Curlin  0  0  0  1
Frankel  0  0  0  1
Giant's Causeway  0  0  0  1
アグネスタキオン  0  0  0  1
アドマイヤムーン  0  0  0  2
エイシンフラッシュ  0  1  0  0
エピファネイア  0  0  1  0
オルフェーヴル  2  0  0  1
オンファイア  0  0  1  0
キングカメハメハ  0  0  0  2
キングヘイロー  1  0  0  0
クロフネ  0  0  0  1
ゴールドシップ  0  0  0  1
ショウナンカンプ  0  0  0  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  2
スズカマンボ  0  0  0  1
スピルバーグ  0  0  0  1
ゼンノロブロイ  0  0  1  0
タイキシャトル  0  0  0  1
タニノギムレット  0  0  0  1
ダイワメジャー  0  0  0  2
ダンスインザダーク  0  0  0  2
ディープインパクト  1  1  0  3
デュランダル  0  0  0  1
トーセンダンス  0  0  0  1
ドゥラメンテ  1  0  0  0
ネオユニヴァース  0  1  0  2
ノヴェリスト  0  0  0  1
ハーツクライ  0  0  1  0
バゴ  0  0  0  1
フジキセキ  0  0  0  1
メイショウオウドウ  0  0  0  1
モンテロッソ  0  0  0  1
ルーラーシップ  0  0  0  1
ローエングリン  0  0  0  3
ロードカナロア  0  0  0  2
