Distorted Humor  0  0  0  1
Frankel  0  0  0  1
Medaglia d'Oro  0  0  1  0
Tapit  0  0  0  1
アグネスデジタル  1  0  0  0
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  0  1
アポロキングダム  0  0  1  0
ウォーエンブレム  0  0  0  1
エイシンアポロン  0  1  0  0
オルフェーヴル  1  0  0  1
カンパニー  0  1  0  0
キングカメハメハ  1  0  0  2
クロフネ  0  0  0  2
グラスワンダー  0  0  0  1
コンデュイット  1  0  0  0
ゴールドアリュール  0  0  0  3
サウスヴィグラス  0  0  0  1
サマーバード  0  1  0  0
シルクフェイマス  0  0  0  1
シンボリクリスエス  0  0  0  3
ジャスタウェイ  0  0  0  2
ジャングルポケット  0  0  0  2
スウィフトカレント  0  1  0  0
スペシャルウィーク  0  0  0  1
スマートファルコン  0  0  0  1
ゼンノロブロイ  0  0  0  2
タートルボウル  0  1  0  0
ダイワメジャー  0  0  1  0
ティンバーカントリー  0  0  0  1
ディープインパクト  1  0  0  1
ディープスカイ  0  1  0  0
トゥザグローリー  0  0  0  1
ネオユニヴァース  0  0  0  3
ハイアーゲーム  0  0  0  1
ハーツクライ  0  0  0  2
パイロ  0  0  0  2
フジキセキ  1  0  0  0
ブラックタイド  0  0  0  4
プリサイスエンド  0  0  0  1
ベルシャザール  0  0  0  1
マンハッタンカフェ  0  0  0  2
マーベラスサンデー  0  0  1  0
メイショウサムソン  0  0  1  0
リンカーン  0  0  0  1
ルーラーシップ  0  0  1  1
ロージズインメイ  0  0  0  1
ローズキングダム  0  0  0  1
ヴィクトワールピサ  0  0  0  1
