Bodemeister  0  0  0  1
Midshipman  0  0  0  1
アイルハヴアナザー  0  1  0  2
アグネスタキオン  0  0  0  1
アグネスデジタル  2  0  0  1
アサクサキングス  0  0  0  1
アドマイヤコジーン  0  0  0  1
アドマイヤムーン  0  0  0  1
アロマカフェ  0  0  0  1
アンライバルド  0  1  0  0
ウイングアロー  0  0  0  1
エイシンフラッシュ  0  0  0  5
エスポワールシチー  0  0  0  1
エンパイアメーカー  1  0  2  2
オウケンブルースリ  1  0  0  0
オルフェーヴル  0  0  0  2
オンファイア  0  0  0  1
カジノドライヴ  0  1  0  0
カネヒキリ  0  0  0  2
カンパニー  0  0  0  2
キングズベスト  0  0  0  2
キングヘイロー  0  0  0  2
キンシャサノキセキ  2  1  0  7
クロフネ  0  1  0  6
グラスワンダー  0  0  0  2
ケイムホーム  0  0  0  2
ケープブランコ  0  0  0  1
コパノフウジン  0  0  0  1
コパノリチャード  0  0  0  1
コマンズ  0  0  0  1
ゴールドアリュール  0  1  0  4
サウスヴィグラス  1  2  2  9
サクラバクシンオー  0  0  0  1
サクラプレジデント  0  0  0  1
サムライハート  0  0  0  1
シニスターミニスター  0  0  0  1
シビルウォー  0  0  0  1
ショウナンカンプ  0  1  0  6
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  1  2
スウェプトオーヴァーボード  1  1  1  1
スキャン  0  0  0  1
スターリングローズ  0  0  0  1
ストロングリターン  0  0  0  1
スペシャルウィーク  0  0  0  1
スマートファルコン  0  0  0  2
スマートボーイ  0  0  0  1
タイキシャトル  0  1  0  1
タイムパラドックス  0  0  0  1
タニノギムレット  0  0  1  1
タートルボウル  0  0  0  1
ダイワメジャー  1  0  0  2
ダノンシャンティ  0  0  0  1
ダンカーク  1  0  0  0
ティンバーカントリー  0  0  0  1
ディープインパクト  0  1  0  2
ディープブリランテ  0  0  2  0
トランセンド  0  1  0  0
トワイニング  0  0  0  1
ネオユニヴァース  0  0  0  1
ハーツクライ  0  0  0  3
ハービンジャー  0  0  0  2
バゴ  1  0  0  0
パイロ  1  0  0  1
ファスリエフ  0  0  0  3
フェノーメノ  0  0  0  1
フレンチデピュティ  0  0  0  1
ブラックタイド  0  0  0  1
プリサイスエンド  0  0  1  2
ヘニーヒューズ  0  0  0  2
ベルシャザール  0  0  0  1
マイネルセレクト  0  0  0  1
マツリダゴッホ  0  0  0  4
マンハッタンカフェ  0  0  0  1
ミスキャスト  0  0  0  1
ミリオンディスク  0  0  1  0
メイショウサムソン  0  0  0  1
メイショウボーラー  0  1  1  5
ヨハネスブルグ  0  0  0  2
リアルインパクト  0  1  0  0
リオンディーズ  0  0  0  1
リーチザクラウン  0  0  1  0
ルールオブロー  0  0  1  0
ロージズインメイ  0  0  0  1
ロードアルティマ  1  1  0  1
ロードカナロア  2  0  0  3
ワールドエース  0  0  1  0
ヴァーミリアン  1  0  1  1
ヴィクトワールピサ  0  0  0  2
