Unbridled's Song  0  0  0  1
アグネスタキオン  0  0  0  1
オルフェーヴル  1  0  0  0
オーシャンブルー  0  0  1  0
キングカメハメハ  1  0  0  3
クロフネ  0  0  0  1
シンボリクリスエス  0  0  1  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  1
ゼンノロブロイ  0  1  0  0
ダンスインザダーク  1  0  0  0
ディープインパクト  0  1  0  2
デュランダル  0  0  1  0
ハーツクライ  0  1  0  1
ハービンジャー  0  0  0  1
ベーカバド  0  0  0  1
ホワイトマズル  0  0  0  1
マイネルマックス  0  0  0  1
ルーラーシップ  0  0  0  3
ヴィクトワールピサ  0  0  0  1
