Canford Cliffs  0  0  0  1
Consolidator  0  0  0  1
Frankel  0  0  0  1
Galileo  0  0  0  1
Giant's Causeway  0  0  1  1
Leroidesanimaux  0  0  0  1
Mr. Greeley  1  0  0  0
Sea The Stars  0  0  0  1
Smart Strike  0  0  0  1
アイルハヴアナザー  0  0  0  3
アグネスタキオン  0  1  0  5
アグネスデジタル  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  2
アドマイヤマックス  0  0  1  1
アドマイヤムーン  0  0  0  11
アフリート  0  0  0  3
アメリカンボス  0  0  1  0
アルカセット  0  0  0  1
アルデバランＩＩ  0  0  0  1
イスラボニータ  1  0  0  1
ウォーエンブレム  0  0  0  1
エアエミネム  0  0  0  1
エイシンフラッシュ  1  0  0  9
エピファネイア  0  0  1  7
エンパイアメーカー  0  0  0  1
オペラハウス  1  0  0  2
オルフェーヴル  0  2  0  8
オンファイア  0  0  0  1
オーシャンブルー  0  1  0  0
カリズマティック  0  1  0  0
カレンブラックヒル  0  0  0  1
カンパニー  0  0  0  2
キズナ  0  0  0  5
キタサンブラック  1  0  0  2
キングカメハメハ  0  1  0  19
キングズベスト  0  0  0  3
キングヘイロー  0  0  0  4
キンシャサノキセキ  0  0  0  1
クレスコグランド  0  0  0  1
クロフネ  0  1  0  7
グラスワンダー  2  0  0  3
グランデラ  0  0  0  3
グランプリボス  0  0  0  1
ケープブランコ  0  0  0  1
コマンズ  0  1  0  0
コンデュイット  0  0  0  1
ゴスホークケン  0  0  0  1
ゴールドアリュール  0  1  0  2
ゴールドシップ  2  0  1  4
ゴールドヘイロー  0  0  0  1
サクラバクシンオー  0  0  0  2
サクラプレジデント  0  0  0  3
サッカーボーイ  0  0  0  1
サトノアラジン  0  0  0  1
サムライハート  0  1  0  2
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  0  1
シックスセンス  0  0  0  2
シルバーステート  0  0  0  2
シルバーチャーム  0  0  0  1
シルポート  0  0  0  1
シンボリクリスエス  0  0  1  9
ジャスタウェイ  0  1  2  12
ジャングルポケット  1  1  1  13
スウェプトオーヴァーボード  0  0  0  1
スクリーンヒーロー  0  0  0  5
スズカフェニックス  0  1  0  2
スズカマンボ  0  0  0  5
ステイゴールド  4  3  2  9
ストロングリターン  0  0  0  1
ストーミングホーム  0  0  0  2
スペシャルウィーク  1  2  0  5
セイウンスカイ  0  0  0  1
ゼンノロブロイ  0  2  1  9
タイキシャトル  0  0  0  3
タニノギムレット  0  0  1  4
タヤスツヨシ  0  0  1  1
タートルボウル  0  0  0  2
ダイワメジャー  6  1  1  13
ダノンシャンティ  0  0  0  1
ダノンレジェンド  0  0  0  2
ダンカーク  0  0  0  3
ダンスインザダーク  0  0  1  6
チチカステナンゴ  1  0  0  3
チャクラ  0  0  0  2
チーフベアハート  0  0  0  1
ディクタット  0  0  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  3  4  6  27
ディープスカイ  0  0  0  2
ディープブリランテ  2  0  0  4
トゥザワールド  0  0  0  1
トウカイテイオー  1  0  0  0
トーセンジョーダン  0  1  0  1
トーセンダンス  0  0  0  1
トーセンラー  0  0  0  3
ドゥラメンテ  0  0  0  2
ドリームジャーニー  2  1  0  0
ナリタトップロード  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  1  0  1  7
ノヴェリスト  0  0  0  2
ハーツクライ  0  1  1  21
ハービンジャー  2  2  1  9
バゴ  0  1  1  2
バトルプラン  0  0  0  1
バブルガムフェロー  0  0  0  1
パイロ  0  1  0  0
ピサノデイラニ  0  0  0  1
ファスリエフ  0  0  0  2
ファルブラヴ  0  0  0  4
ファンタスティックライト  0  0  1  0
フェノーメノ  0  0  0  3
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  0  0  0  1
フサイチリシャール  0  0  0  1
フサイチレオン  0  0  0  1
フジキセキ  1  1  1  8
フリオーソ  0  0  0  1
ブライアンズタイム  0  0  1  2
ブラックタイド  1  0  1  9
ブラックタキシード  0  0  0  1
ベルシャザール  0  0  0  1
ベーカバド  1  0  0  1
ホワイトマズル  0  0  0  4
マクフィ  0  0  0  1
マツリダゴッホ  0  0  0  3
マヤノトップガン  0  0  0  6
マルカシェンク  0  0  1  0
マンハッタンカフェ  0  0  1  8
マーベラスサンデー  0  0  0  2
ムーンバラッド  0  0  0  1
メイショウサムソン  0  1  0  4
メイショウボーラー  0  0  0  3
メジロライアン  0  0  0  1
モンジュー  0  0  0  1
モンテロッソ  0  0  0  2
モーリス  0  0  0  2
ヨハネスブルグ  0  0  0  1
ラスカルスズカ  0  0  0  2
ラブリーデイ  0  2  0  3
リアルインパクト  1  1  0  2
リオンディーズ  0  0  0  1
リンカーン  2  0  1  6
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  2
ルーラーシップ  2  5  7  9
ローエングリン  1  0  0  3
ロージズインメイ  1  1  1  3
ロードアルティマ  0  0  0  1
ロードカナロア  0  0  0  12
ワイルドラッシュ  0  0  0  1
ワンアンドオンリー  0  0  0  1
ワークフォース  0  0  0  2
ワールドエース  0  0  0  2
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  2
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  0  0  2  7
