Bernardini  1  0  0  2
Big Brown  0  0  1  0
Comic Strip  0  0  0  1
Congrats  0  0  0  2
Cowboy Cal  0  2  0  0
Curlin  0  0  0  1
Distorted Humor  0  0  0  1
Doyen  0  0  0  1
Dynaformer  0  2  0  0
Elusive Quality  0  1  0  0
Exchange Rate  0  1  0  0
Flashy Bull  0  0  0  1
Flatter  0  0  0  1
Footstepsinthesand  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Getaway  0  0  0  1
Ghostzapper  0  0  0  2
Giant's Causeway  0  1  1  3
Here Comes Ben  0  0  0  1
Indygo Shiner  0  0  0  1
Lawman  0  0  0  1
Lemon Drop Kid  0  0  0  2
Lord Shanakill  0  0  0  1
Malibu Moon  1  0  0  0
Medaglia d'Oro  0  1  0  0
Mineshaft  0  0  0  2
Orb  0  0  0  2
Pioneerof the Nile  1  0  0  1
Pivotal  0  0  1  0
Point of Entry  1  0  1  0
Proud Citizen  1  0  0  0
Quality Road  0  0  0  1
Shackleford  0  0  0  1
Sidney's Candy  0  0  0  1
Silver Deputy  0  0  0  1
Smart Strike  1  0  0  2
Stephen Got Even  0  0  0  1
Stormy Atlantic  1  0  0  0
Street Cry  0  1  0  0
Suave  0  1  0  2
Successful Appeal  0  0  0  1
Tapit  1  0  0  1
Tapizar  1  0  0  0
Tiznow  0  0  1  0
Unbridled's Song  0  0  0  2
Zensational  0  0  0  1
アイルハヴアナザー  2  1  1  14
アグネスタキオン  1  1  3  8
アグネスデジタル  4  6  5  16
アグネスフライト  0  1  1  2
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  3
アジュディケーティング  0  3  0  4
アスカクリチャン  0  0  0  2
アッミラーレ  1  0  0  5
アドマイヤオーラ  0  0  1  4
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  0  0  0  2
アドマイヤジュピタ  0  0  0  2
アドマイヤドン  2  0  1  2
アドマイヤベガ  0  0  0  2
アドマイヤマックス  0  0  0  4
アドマイヤムーン  3  1  1  9
アドマイヤメイン  0  0  0  2
アフリート  0  0  0  7
アポロキングダム  0  0  0  1
アルカセット  1  0  0  3
アルデバランＩＩ  0  1  1  4
アンライバルド  0  0  0  1
アーネストリー  0  0  0  3
イシノサンデー  0  0  0  1
ウインバリアシオン  0  0  1  1
ウォーエンブレム  0  2  2  5
ウォーターリーグ  0  0  0  1
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンデピュティ  0  0  0  3
エイシンフラッシュ  0  0  2  4
エスプリシーズ  0  0  0  1
エスポワールシチー  1  0  0  1
エピファネイア  2  0  1  6
エンパイアメーカー  5  7  4  35
エーシンフォワード  0  0  0  1
オペラハウス  0  0  0  4
オルフェーヴル  0  0  1  7
オレハマッテルゼ  0  0  0  5
オンファイア  0  0  0  6
オーシャンブルー  0  0  0  1
カコイーシーズ  0  0  0  2
カジノドライヴ  5  3  2  10
カネヒキリ  3  1  3  19
カリズマティック  0  2  0  6
カレンブラックヒル  0  0  0  1
カンパニー  0  1  0  6
キズナ  1  4  1  11
キングカメハメハ  15  7  5  59
キンググローリアス  0  0  0  1
キングズベスト  0  0  0  8
キングヘイロー  1  0  0  10
キンシャサノキセキ  0  0  0  11
クリエイターII  0  0  0  1
クリストワイニング  0  0  1  2
クロフネ  7  4  4  47
クーリンガー  1  0  0  1
グラスワンダー  0  0  0  6
グランデラ  0  0  0  1
グランプリボス  0  0  0  2
ケイムホーム  0  1  1  10
ケープブランコ  1  0  0  1
コマンダーインチーフ  0  0  0  3
コロナドズクエスト  0  0  0  3
コンデュイット  0  0  1  3
ゴールドアリュール  2  5  4  49
ゴールドヘイロー  0  1  0  4
サイレントディール  0  0  0  1
サウスヴィグラス  0  0  1  8
サクラオリオン  0  0  0  1
サクラプレジデント  0  0  1  1
サクラローレル  0  0  0  2
サマーバード  0  0  0  8
サムライハート  0  0  0  4
サンライズバッカス  0  0  0  1
サンライズペガサス  0  1  1  8
ザッツザプレンティ  0  0  0  1
シニスターミニスター  0  0  1  11
ショウナンカンプ  0  0  0  1
シルバーチャーム  1  1  0  3
シルポート  0  0  1  1
シンボリクリスエス  3  5  5  38
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  0  1  4
ジャングルポケット  0  1  1  20
スウェプトオーヴァーボード  0  0  0  5
スクリーンヒーロー  1  0  0  4
スクワートルスクワート  0  0  0  1
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  0  0  4
スズカマンボ  1  2  2  18
スタチューオブリバティ  0  0  1  2
スターリングローズ  0  0  0  3
ステイゴールド  0  0  0  19
ストラヴィンスキー  0  1  0  4
ストリートセンス  0  0  0  7
ストロングリターン  0  0  0  4
ストーミングホーム  1  1  2  7
スニッツェル  0  0  0  2
スパイキュール  0  0  0  2
スピルバーグ  0  0  0  1
スペシャルウィーク  1  0  1  17
スマートファルコン  1  0  2  5
スマートボーイ  0  0  0  1
スリーロールス  0  0  0  1
ゼンノロブロイ  3  2  1  27
ソングオブウインド  1  0  0  4
タイキシャトル  1  0  0  7
タイムパラドックス  0  1  0  2
タニノギムレット  0  3  0  9
タヤスツヨシ  0  0  0  2
タートルボウル  1  0  1  5
ダイワメジャー  1  3  1  15
ダノンシャンティ  0  3  0  1
ダンカーク  1  1  1  4
ダンシングカラー  0  1  0  0
ダンスインザダーク  0  0  2  10
ダージー  0  0  0  1
チチカステナンゴ  0  0  1  6
チーフベアハート  0  0  1  4
ティンバーカントリー  0  0  1  3
テイエムオペラオー  0  0  0  5
ディープインパクト  1  0  2  13
ディープスカイ  1  0  3  10
ディープブリランテ  0  0  0  4
デビッドジュニア  0  0  0  1
デュランダル  1  0  0  4
トゥザグローリー  1  0  0  1
トゥザワールド  0  0  0  1
トウカイテイオー  0  0  0  1
トランセンド  0  0  0  8
トワイニング  0  0  0  2
トーセンジョーダン  1  0  1  3
トーセンダンス  0  0  0  1
トーセンブライト  0  0  0  1
トーセンホマレボシ  1  0  0  11
ドゥラメンテ  0  1  0  0
ドリームジャーニー  0  0  0  2
ナカヤマフェスタ  0  0  0  5
ニューイングランド  0  0  0  2
ネオユニヴァース  4  4  5  46
ノヴェリスト  0  0  1  3
ノーザンリバー  0  0  0  1
ハイアーゲーム  0  0  0  2
ハタノヴァンクール  0  1  0  1
ハーツクライ  2  5  4  30
ハードスパン  0  0  0  4
ハービンジャー  0  2  3  5
バゴ  0  0  0  9
バトルプラン  0  0  0  11
バブルガムフェロー  0  0  0  1
バンブーエール  0  0  0  3
パイロ  3  2  0  12
パーソナルラッシュ  0  0  0  1
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  2  1
ファスリエフ  0  0  0  4
ファルブラヴ  0  1  1  7
ファンタスティックライト  0  0  0  3
フォーティナイナーズサン  1  0  0  2
フサイチコンコルド  1  0  0  1
フサイチセブン  0  0  1  1
フサイチリシャール  0  1  2  1
フジキセキ  1  3  1  5
フリオーソ  1  0  0  7
フレンチデピュティ  1  0  1  13
ブライアンズタイム  2  2  3  21
ブラックタイド  7  3  1  20
ブラックタキシード  0  0  0  6
ブラックホーク  0  0  0  2
ブレイクランアウト  0  0  0  2
プリサイスエンド  5  1  2  15
ヘクタープロテクター  1  0  1  0
ヘニーヒューズ  1  1  0  7
ベルシャザール  0  1  0  4
ベーカバド  0  0  0  1
ホワイトマズル  0  1  0  6
ボストンハーバー  1  0  0  1
ボーナスフィーバー  0  1  0  0
マイネルラヴ  0  1  0  6
マジェスティックウォリアー  3  0  2  5
マツリダゴッホ  1  0  0  2
マヤノトップガン  0  1  2  14
マリエンバード  0  0  1  1
マルカシェンク  0  0  0  5
マンハッタンカフェ  2  3  5  28
マーベラスサンデー  0  2  1  10
ミレニアムバイオ  0  0  0  1
ムーンバラッド  0  0  0  2
メイショウオウドウ  0  0  0  1
メイショウサムソン  1  2  2  11
メイショウボーラー  1  1  0  15
メジロベイリー  0  0  1  1
メジロライアン  0  0  0  2
モンジュー  0  0  0  1
モンテロッソ  0  0  0  5
ヤマニンセラフィム  0  0  0  1
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  1  0  0  4
リアルインパクト  0  1  0  1
リキアイサイレンス  0  0  0  2
リンカーン  1  0  0  11
リーチザクラウン  0  0  0  1
ルーラーシップ  2  0  2  14
ロックオブジブラルタル  0  0  0  1
ローエングリン  1  0  0  2
ロージズインメイ  0  1  1  20
ロードアルティマ  0  0  0  1
ロードカナロア  1  1  0  6
ワイルドラッシュ  3  0  4  14
ワイルドワンダー  0  0  0  1
ワンダースピード  0  1  0  2
ワークフォース  0  1  1  14
ワールドエース  0  0  0  1
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  1  3  1  19
ヴィクトワールピサ  0  0  0  12
ヴリル  0  1  0  3
