A.P. Indy  0  0  0  1
American Pharoah  0  0  1  0
Anabaa  0  0  0  3
Animal Kingdom  0  0  0  1
Aragorn  0  0  0  1
Authorized  0  0  0  1
Azamour  0  0  0  2
Belgravia  0  1  0  0
Bernardini  0  0  0  3
Big Brown  0  1  0  0
Birdstone  0  0  0  1
Bobby's Kitten  0  0  1  0
Broken Vow  0  0  0  1
Cairo Prince  0  0  0  1
Candy Ride  0  0  0  1
Cape Cross  0  0  0  3
Colonel John  0  0  0  1
Cowboy Cal  0  0  0  1
Cryptoclearance  0  0  0  1
Curlin  1  0  1  2
Dalakhani  0  0  0  1
Danehill Dancer  1  0  0  1
Dansili  0  0  0  2
Distorted Humor  0  0  0  1
Dubawi  0  0  0  1
Duke of Marmalade  1  0  0  2
Flashy Bull  0  0  0  1
Frankel  0  0  0  2
Fusaichi Pegasus  0  0  0  3
Galileo  2  1  1  3
Ghostzapper  0  0  0  1
Giant's Causeway  0  1  0  7
Gleneagles  0  0  0  1
Golden Horn  0  0  0  1
Invincible Spirit  0  0  0  1
Kitten's Joy  0  0  0  6
Lemon Drop Kid  0  0  0  1
Lonhro  0  0  0  1
Lope de Vega  1  1  0  0
Lord of England  0  0  0  1
Majesticperfection  1  0  0  0
Manduro  0  0  0  1
Mastercraftsman  0  0  0  1
Medaglia d'Oro  0  0  0  2
Medicean  0  0  0  3
Midshipman  0  0  0  1
Mizzen Mast  0  0  0  1
Monarchos  0  0  0  1
Monsun  0  1  0  0
Mshawish  0  0  0  1
New Approach  0  0  0  1
No Nay Never  0  0  0  2
Noble Mission  0  0  0  1
Pivotal  0  1  0  1
Pour Moi  0  0  0  1
Proud Citizen  0  0  0  1
Red Ransom  0  0  1  2
Redoute's Choice  2  3  0  1
Rio de La Plata  0  0  1  0
Scat Daddy  0  1  0  1
Sea The Stars  2  1  0  2
Shamardal  2  1  1  1
Siyouni  0  0  0  1
Smart Strike  0  0  0  3
Stormy Atlantic  0  0  1  2
Street Cry  0  2  0  0
Tale of the Cat  0  0  0  1
Tapit  2  0  0  1
Teofilo  0  0  1  0
Unbridled's Song  0  0  0  1
Value Plus  0  0  0  1
Yes It's True  0  0  0  1
Zamindar  0  0  0  1
Zensational  0  0  1  0
Zoustar  0  0  0  1
アイルハヴアナザー  0  2  1  9
アグネスタキオン  8  7  9  104
アグネスデジタル  0  1  1  20
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  3
アジアエクスプレス  0  0  0  1
アジュディケーティング  0  0  0  1
アッミラーレ  0  0  0  2
アドマイヤオーラ  0  0  0  2
アドマイヤコジーン  0  0  0  8
アドマイヤジャパン  0  2  0  16
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  0  1  3
アドマイヤベガ  0  0  2  6
アドマイヤボス  0  1  0  2
アドマイヤマックス  0  3  1  19
アドマイヤムーン  11  4  7  67
アドマイヤメイン  0  0  0  2
アフリート  0  0  0  4
アポインテッドデイ  0  0  0  1
アメリカンペイトリオット  1  0  0  5
アメリカンボス  0  0  0  1
アラムシャー  0  0  0  1
アルカセット  1  1  0  10
アルデバランＩＩ  0  0  1  1
アンライバルド  0  1  0  2
アーネストリー  0  0  0  1
イスラボニータ  0  0  0  2
ウインバリアシオン  0  0  0  1
ウインラディウス  0  0  0  1
ウォーエンブレム  1  0  1  9
エアジハード  0  0  0  1
エイシンアポロン  0  0  1  2
エイシンサンディ  0  0  1  1
エイシンデピュティ  0  0  0  1
エイシンヒカリ  0  0  0  6
エイシンフラッシュ  2  3  1  34
エスケンデレヤ  0  0  0  1
エスプリシーズ  0  0  0  1
エピファネイア  5  9  4  26
エルコンドルパサー  0  0  0  1
エンパイアメーカー  1  1  1  31
エーシンジーライン  0  0  0  1
エーシンフォワード  0  0  0  1
オウケンブルースリ  0  0  0  2
オウケンマジック  0  0  0  1
オペラハウス  1  1  0  19
オルフェーヴル  7  9  8  53
オレハマッテルゼ  0  0  2  4
オンファイア  1  1  0  8
オーシャンブルー  0  0  0  4
カジノドライヴ  0  0  0  3
カネヒキリ  0  0  0  2
カリスタグローリ  0  0  0  2
カリズマティック  1  0  0  3
カリフォルニアクローム  0  0  0  1
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  0  4
カンパニー  0  0  2  8
キズナ  7  6  4  42
キタサンブラック  0  0  1  6
キャプテンスティーヴ  0  0  0  4
キャプテントゥーレ  0  0  0  2
キングカメハメハ  29  31  28  211
キングズベスト  1  0  1  16
キングヘイロー  3  1  2  31
キンシャサノキセキ  0  0  0  21
クリストワイニング  0  0  0  2
クロフネ  6  2  9  62
クーリンガー  0  0  0  3
グラスワンダー  2  4  3  45
グランデッツァ  0  0  0  1
グランデラ  0  0  0  6
グランプリボス  0  0  0  2
ケイアイドウソジン  0  0  0  1
ケイムホーム  0  0  0  4
ケープブランコ  2  0  2  5
コマンズ  0  0  0  2
コマンダーインチーフ  0  0  0  2
コンデュイット  1  3  5  22
ゴスホークケン  0  1  0  0
ゴールドアリュール  2  0  2  24
ゴールドシップ  0  1  2  10
ゴールドヘイロー  0  0  0  10
サウスヴィグラス  0  0  0  3
サクラバクシンオー  0  0  0  8
サクラプレジデント  1  1  0  6
サッカーボーイ  0  0  1  2
サトノアラジン  0  0  0  2
サマーバード  0  0  0  4
サムライハート  1  2  1  27
サンデーサイレンス  0  0  0  2
サンライズペガサス  0  0  0  10
ザファクター  0  0  0  1
シェルゲーム  0  0  0  1
シックスセンス  0  1  0  3
シニスターミニスター  0  0  0  3
シビルウォー  0  0  0  2
シベリアンホーク  0  0  1  1
ショウナンカンプ  0  0  0  1
シルクフェイマス  1  1  1  2
シルバーステート  0  1  0  5
シルバーチャーム  0  0  0  2
シルポート  0  0  0  4
シングスピール  1  1  1  3
シングンオペラ  0  0  0  1
シンボリクリスエス  6  7  10  107
ジャイアントレッカー  0  0  0  3
ジャスタウェイ  4  6  0  33
ジャングルポケット  5  13  12  129
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  1  0  0
スウィフトカレント  1  3  1  11
スウェプトオーヴァーボード  2  0  0  6
スエヒロコマンダー  0  1  0  3
スキャン  0  0  0  3
スクリーンヒーロー  4  2  1  21
スクワートルスクワート  0  0  0  2
スズカフェニックス  0  0  2  14
スズカマンボ  1  2  0  32
スタチューオブリバティ  0  1  0  5
スターオブコジーン  0  0  0  1
スターリングローズ  0  1  0  3
ステイゴールド  7  14  11  143
ストラヴィンスキー  0  1  0  5
ストリートセンス  0  0  0  5
ストロングリターン  0  0  0  6
ストーミングホーム  4  1  1  13
スニッツェル  0  0  0  2
スピルバーグ  0  0  0  1
スペシャルウィーク  3  6  8  83
スマートボーイ  0  0  0  1
スマートロビン  0  0  1  1
スリリングサンデー  0  0  0  1
スリーロールス  0  0  0  2
セイウンスカイ  0  1  0  0
ゼンノエルシド  0  1  0  7
ゼンノロブロイ  6  8  8  87
ソングオブウインド  0  0  0  4
タイキシャトル  1  3  1  36
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  3
タガノゲルニカ  0  0  0  1
タガノマイバッハ  0  0  0  1
タップダンスシチー  0  0  0  2
タニノギムレット  3  6  5  66
タヤスツヨシ  0  0  0  5
タートルボウル  0  1  0  5
ダイシンオレンジ  0  0  0  1
ダイタクサージャン  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  17  18  18  107
ダノンシャンティ  3  2  2  19
ダノンバラード  0  0  1  2
ダノンレジェンド  0  0  0  1
ダンカーク  0  0  0  6
ダンスインザダーク  5  2  2  63
ダンツシアトル  0  0  0  2
チアズブライトリー  0  0  0  1
チチカステナンゴ  0  2  2  28
チーフベアハート  1  0  1  5
ティンバーカントリー  0  0  0  2
テイエムオペラオー  0  1  0  7
テイエムサンデー  0  0  0  1
テレグノシス  0  1  0  2
ディスクリートキャット  0  1  0  5
ディープインパクト  123  79  70  373
ディープスカイ  3  0  1  22
ディープブリランテ  1  2  2  35
デヒア  0  0  0  3
デビッドジュニア  0  0  1  2
デュランダル  2  1  1  26
トゥザグローリー  0  0  0  3
トゥザワールド  0  0  0  2
トゥナンテ  0  0  0  1
トウカイテイオー  0  2  0  11
トウケイヘイロー  0  0  0  2
トビーズコーナー  0  1  0  2
トランセンド  0  0  0  4
トワイニング  2  0  0  7
トーセンジョーダン  0  0  0  3
トーセンダンス  0  0  0  5
トーセンホマレボシ  0  1  1  16
トーセンラー  0  0  0  4
トーホウジャッカル  1  0  0  2
トーヨーヒリュウ  0  0  0  1
ドゥラメンテ  4  4  8  24
ドリームジャーニー  0  1  0  13
ドレフォン  0  0  0  5
ナカヤマフェスタ  0  0  0  11
ナリタトップロード  0  0  1  2
ニホンピロアワーズ  0  0  0  1
ニューイングランド  0  0  0  3
ネイティヴハート  0  0  0  1
ネオユニヴァース  10  3  9  115
ノヴェリスト  1  1  3  29
ハイアーゲーム  0  0  0  3
ハーツクライ  28  27  31  226
ハードスパン  0  0  0  2
ハービンジャー  13  9  19  121
バゴ  1  1  5  30
バトルプラン  0  0  0  4
バブルガムフェロー  0  0  0  6
バランスオブゲーム  0  0  0  1
パイロ  0  0  0  8
パラダイスクリーク  0  1  0  1
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  0  1
ファスリエフ  0  0  0  2
ファルブラヴ  1  4  3  19
ファンタスティックライト  0  1  1  15
フェノーメノ  0  0  0  4
フォーティナイナーズサン  0  0  1  4
フサイチコンコルド  0  0  0  11
フサイチセブン  0  0  1  1
フサイチホウオー  0  0  0  1
フサイチレオン  0  0  0  1
フジキセキ  5  7  10  58
フリオーソ  0  0  0  1
フレンチデピュティ  3  2  0  21
ブライアンズタイム  0  2  1  17
ブラックタイド  7  3  6  70
ブラックタキシード  0  1  0  6
ブラックホーク  0  0  0  3
ブレイクランアウト  1  0  0  0
プリサイスエンド  0  0  0  9
ヘクタープロテクター  0  0  0  4
ヘニーヒューズ  0  2  0  4
ベルシャザール  0  0  1  2
ベーカバド  0  0  1  12
ホッコータルマエ  0  0  0  1
ホワイトマズル  6  5  2  20
ボストンハーバー  0  0  0  1
マイネルセレクト  0  0  0  1
マイネルラヴ  0  1  3  10
マクフィ  0  0  1  6
マジェスティックウォリアー  0  0  1  4
マツリダゴッホ  0  0  0  19
マヤノトップガン  0  1  3  18
マリエンバード  0  0  0  1
マンハッタンカフェ  18  13  14  126
マンハッタンスカイ  0  0  0  1
マーベラスサンデー  0  1  1  24
ミスキャスト  0  0  0  2
ミッキーアイル  0  0  0  2
ミラクルアドマイヤ  0  0  0  1
ムーンバラッド  0  1  1  0
メイショウオウドウ  1  0  1  13
メイショウサムソン  0  3  3  29
メイショウドトウ  0  0  0  2
メイショウボーラー  1  0  1  14
メジロベイリー  0  0  1  3
メジロライアン  0  0  0  1
モンジュー  0  1  0  1
モンテロッソ  0  0  0  7
モーリス  4  2  2  16
ヤマニンセラフィム  0  0  0  4
ヨハネスブルグ  0  0  0  9
ラスカルスズカ  0  1  0  4
ラブリーデイ  0  0  0  9
ラムタラ  0  0  0  1
リアルインパクト  0  0  0  4
リオンディーズ  3  4  2  12
リキアイサイレンス  0  0  0  1
リッカロイヤル  0  0  0  2
リンカーン  0  2  0  24
リーチザクラウン  0  0  0  6
ルーラーシップ  6  16  10  77
ルールオブロー  0  0  0  5
レッドスパーダ  1  0  0  1
ロイヤルスズカ  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロゴタイプ  0  0  0  1
ロジユニヴァース  0  0  0  4
ロックオブジブラルタル  1  0  0  12
ロドリゴデトリアーノ  1  0  1  2
ローエングリン  0  2  0  18
ロージズインメイ  1  2  3  29
ローズキングダム  0  0  0  7
ロードアルティマ  0  0  0  1
ロードカナロア  7  6  2  63
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  0  0  0  1
ワンアンドオンリー  0  0  0  1
ワークフォース  1  2  4  45
ワールドエース  2  1  1  8
ヴァンセンヌ  0  0  0  2
ヴァーミリアン  0  0  0  3
ヴィクトリー  0  0  0  2
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  4  5  7  55
ヴリル  0  0  0  1
