American Pharoah  0  0  0  1
Azamour  0  0  0  1
Cape Cross  0  1  0  0
Curlin  0  0  1  1
Dalakhani  0  0  0  1
Dubawi  0  0  1  1
Duke of Marmalade  0  0  0  1
Fastnet Rock  0  0  1  1
Frankel  0  0  0  2
Galileo  0  0  0  1
Giant's Causeway  0  0  0  1
Kantharos  0  0  0  1
Kingmambo  0  0  0  1
Manduro  0  0  0  1
Medicean  0  0  0  1
Scat Daddy  0  0  1  0
Stephen Got Even  1  0  0  0
Tapit  0  1  0  0
アイルハヴアナザー  0  0  0  3
アグネスタキオン  0  0  0  6
アグネスデジタル  0  0  0  2
アグネスフライト  0  0  0  1
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  0  0  2
アッミラーレ  1  0  0  1
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  1  4
アドマイヤジャパン  0  0  0  3
アドマイヤドン  0  0  1  1
アドマイヤベガ  0  0  0  2
アドマイヤマックス  0  0  0  2
アドマイヤムーン  0  0  0  7
アフリート  0  0  0  2
アメリカンボス  0  0  0  1
アルカセット  0  0  0  3
アンライバルド  0  0  1  2
アーネストリー  0  0  0  1
イーグルカフェ  0  0  0  1
ウインバリアシオン  0  0  0  1
エイシンヒカリ  0  2  0  0
エイシンフラッシュ  0  0  0  8
エピファネイア  0  1  1  11
エンパイアメーカー  0  0  0  3
オウケンブルースリ  0  0  0  1
オルフェーヴル  2  1  0  12
オンファイア  0  0  0  1
カジノドライヴ  0  0  0  1
カネヒキリ  0  0  0  3
カレンブラックヒル  0  0  1  1
カンパニー  0  0  0  3
ガルボ  0  0  0  1
キズナ  1  4  1  8
キタサンブラック  0  0  0  1
キャプテントゥーレ  0  0  0  2
キングカメハメハ  5  5  3  22
キングズベスト  0  0  0  3
キングヘイロー  0  1  0  9
キンシャサノキセキ  0  0  0  1
クレスコグランド  0  0  0  1
クロフネ  1  0  0  11
グラスワンダー  1  0  0  7
グランデラ  0  0  0  1
グランプリボス  1  0  0  1
ケープブランコ  0  1  0  0
コマンダーインチーフ  0  0  0  2
コンデュイット  0  0  1  6
ゴールドアリュール  0  0  0  2
ゴールドシップ  1  1  0  8
ゴールドヘイロー  0  0  0  2
サクラプレジデント  0  0  0  1
サッカーボーイ  0  0  1  1
サムライハート  0  0  0  5
サンライズペガサス  0  0  0  1
ザサンデーフサイチ  1  0  0  0
シックスセンス  0  0  0  1
ショウナンカンプ  0  0  0  1
シルクフェイマス  0  0  0  1
シルバーステート  1  0  0  1
シンボリクリスエス  0  0  0  15
ジェニュイン  0  0  0  1
ジャスタウェイ  0  1  0  7
ジャングルポケット  1  2  2  17
ジョーカプチーノ  0  0  0  1
スウィフトカレント  0  0  1  1
スクリーンヒーロー  0  2  1  8
スズカフェニックス  0  0  0  2
スズカマンボ  0  1  0  5
スターオブコジーン  0  0  0  1
ステイゴールド  0  1  1  32
ストロングリターン  0  0  0  2
ストーミングホーム  0  0  0  1
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  4
スペシャルウィーク  2  0  1  12
スマートファルコン  0  0  0  1
スリリングサンデー  1  0  0  0
ゼンノエルシド  0  1  0  0
ゼンノロブロイ  1  0  1  14
タイキシャトル  0  0  0  4
タニノギムレット  0  1  1  18
タートルボウル  2  1  0  4
ダイワメジャー  1  0  1  5
ダノンシャンティ  0  1  0  3
ダノンバラード  0  0  0  1
ダンカーク  0  0  0  3
ダンシングカラー  0  0  0  1
ダンスインザダーク  1  1  1  6
チアズブライトリー  1  0  0  0
チチカステナンゴ  0  0  0  4
チーフベアハート  0  0  1  0
ディープインパクト  8  7  7  38
ディープスカイ  0  0  1  3
ディープブリランテ  0  0  0  6
デビッドジュニア  1  0  0  0
デュランダル  0  0  1  6
トゥザワールド  0  0  0  2
トウカイテイオー  0  0  0  1
トワイニング  0  0  0  2
トーセンジョーダン  0  0  0  3
トーセンファントム  0  0  0  1
トーセンブライト  0  0  0  1
トーセンホマレボシ  0  0  0  4
トーセンラー  0  0  0  3
トーホウジャッカル  0  0  0  1
ドゥラメンテ  0  1  0  2
ドリームジャーニー  2  2  2  3
ナカヤマフェスタ  0  1  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  0  1  4  16
ネヴァーフォゲット  0  0  0  1
ノヴェリスト  0  0  0  2
ハーツクライ  7  4  6  30
ハービンジャー  8  2  4  31
バゴ  1  0  0  5
バチアー  0  0  0  1
バトルプラン  0  0  0  2
パラダイスクリーク  0  0  0  1
ヒルノダムール  0  0  0  1
ファルブラヴ  0  1  0  2
フェノーメノ  0  0  1  1
フォーティナイナーズサン  0  0  0  1
フジキセキ  0  2  0  12
フリオーソ  0  0  0  1
ブライアンズタイム  0  0  0  2
ブラックタイド  2  2  2  15
ブレイクランアウト  0  0  0  2
プリサイスエンド  0  0  0  1
ヘクタープロテクター  0  0  0  1
ヘニーハウンド  0  0  0  1
ベルシャザール  0  0  0  3
ベーカバド  0  0  0  6
ホワイトマズル  0  2  0  10
マイネルセレクト  0  0  0  1
マイネルラヴ  1  0  0  5
マジェスティックウォリアー  0  0  0  2
マツリダゴッホ  0  0  0  5
マヤノトップガン  0  1  0  5
マンハッタンカフェ  2  4  4  20
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  1  1
メイショウサムソン  0  0  0  6
モンテロッソ  0  0  0  3
モーリス  0  1  1  3
ヨハネスブルグ  0  0  0  1
ラスカルスズカ  0  0  0  1
ラブリーデイ  1  0  0  1
リアルインパクト  0  0  0  4
リオンディーズ  0  0  0  2
リンカーン  0  0  1  0
リーチザクラウン  0  0  0  4
ルーラーシップ  3  1  1  23
レッドスパーダ  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロジユニヴァース  0  0  1  0
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  1  9
ロージズインメイ  0  2  1  3
ローズキングダム  0  0  0  4
ロードカナロア  1  0  0  6
ワイルドラッシュ  0  0  0  1
ワークフォース  1  1  0  4
ワールドエース  2  0  1  2
ヴァンセンヌ  0  0  1  1
ヴァーミリアン  0  0  0  2
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  1  1  0  9
ヴリル  0  0  0  1
