Acclamation  0  0  0  1
Action This Day  1  1  0  0
Afleet Alex  0  0  0  1
Animal Kingdom  0  0  0  1
Australia  0  0  0  1
Awesome Again  0  0  0  1
Azamour  0  0  0  1
Bertolini  0  1  0  0
Broken Vow  0  1  0  0
Cape Cross  0  0  0  1
Danehill Dancer  0  0  0  1
Dark Angel  1  0  1  1
Dawn Approach  0  0  0  2
Distorted Humor  0  0  0  1
Dixie Union  0  0  0  1
Drosselmeyer  1  0  0  0
Elusive Quality  0  0  0  1
Exceed And Excel  0  0  0  1
Fastnet Rock  0  1  0  1
Footstepsinthesand  1  0  0  0
Frankel  0  2  0  5
Galileo  0  0  0  1
Giant's Causeway  0  1  0  1
Gone West  0  0  0  1
Graydar  0  0  0  1
Invincible Spirit  1  0  0  2
Itsmyluckyday  0  0  0  1
Jimmy Choux  0  1  0  0
Kingman  0  0  0  1
Kitten's Joy  0  0  0  1
Majesticperfection  0  0  0  1
Manduro  0  0  0  1
Marju  0  0  0  1
Master Command  0  0  0  1
Medaglia d'Oro  1  0  2  2
Mizzen Mast  0  1  0  2
More Than Ready  0  0  3  1
Motivator  0  0  0  1
Mr. Greeley  0  0  0  1
No Nay Never  0  0  0  1
Outstrip  0  0  0  1
Pulpit  1  0  0  0
Rahy  0  0  0  1
Raven's Pass  0  0  0  1
Redoute's Choice  0  0  0  1
Scat Daddy  0  0  0  1
Sea The Stars  0  1  0  0
Shackleford  0  0  0  1
Shakin It Up  0  0  0  1
Shalaa  0  0  0  1
Shamardal  1  1  0  0
Slade Power  0  0  0  1
Soldier Hollow  0  0  0  1
Songandaprayer  0  0  0  2
Speightstown  0  2  1  2
Tapit  0  0  1  0
Territories  0  0  0  1
Unbridled's Song  0  0  1  0
War Front  0  0  0  1
Zensational  0  0  1  0
アイルハヴアナザー  0  0  0  5
アグネスタキオン  0  2  1  5
アグネスデジタル  0  0  0  9
アグネスフライト  0  0  0  1
アグネスワールド  0  0  0  1
アサクサキングス  0  1  1  0
アジアエクスプレス  0  0  0  1
アッミラーレ  0  0  0  2
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  2  1  1  8
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  2
アドマイヤボス  0  0  0  3
アドマイヤマックス  1  0  1  11
アドマイヤムーン  6  6  2  37
アポインテッドデイ  0  1  0  0
アラムシャー  0  0  0  1
アルカセット  0  0  0  3
アルデバランＩＩ  0  2  0  9
アンライバルド  0  0  0  7
アーネストリー  0  0  0  3
イスラボニータ  0  1  0  2
イーグルカフェ  0  0  0  2
ウインデュエル  0  0  0  1
ウォーエンブレム  1  0  0  1
ウォーターリーグ  0  0  0  1
エイシンアポロン  1  0  0  2
エイシンサンディ  0  0  0  3
エイシンヒカリ  1  0  0  0
エイシンフラッシュ  1  0  1  9
エイシンプレストン  0  0  0  2
エスケンデレヤ  0  0  1  1
エピファネイア  1  0  0  7
エンパイアメーカー  2  0  0  4
オウケンマジック  0  0  0  1
オペラハウス  0  0  0  2
オルフェーヴル  0  1  0  17
オレハマッテルゼ  1  2  0  11
オンファイア  0  0  0  3
カジノドライヴ  0  0  0  3
カネヒキリ  0  0  0  3
カリスタグローリ  0  0  0  1
カルストンライトオ  0  0  0  2
カレンブラックヒル  0  1  1  4
カンパニー  0  0  0  8
キズナ  2  1  0  9
キタサンブラック  0  0  0  2
キャプテンスティーヴ  0  1  0  1
キャプテントゥーレ  0  0  0  1
キングカメハメハ  1  1  2  27
キンググローリアス  0  0  0  1
キングズベスト  1  0  0  21
キングヘイロー  0  3  1  14
キンシャサノキセキ  5  2  3  45
クリエイターII  0  0  0  1
クロフネ  3  2  2  16
グラスワンダー  0  2  0  15
グランデラ  0  1  0  3
グランプリボス  0  0  0  1
ケイムホーム  0  0  1  6
ケープブランコ  0  0  0  1
コパノリチャード  0  0  0  2
コマンズ  2  0  1  2
コマンダーインチーフ  0  0  0  1
コロナドズクエスト  0  0  0  3
コンデュイット  0  0  0  3
ゴスホークケン  0  0  0  1
ゴールドアリュール  1  1  0  11
ゴールドシップ  1  0  0  1
ゴールドヘイロー  0  0  1  2
サウスヴィグラス  0  0  0  6
サクラオリオン  0  0  0  1
サクラバクシンオー  1  4  5  37
サクラプレジデント  1  0  0  8
サトノアラジン  0  0  0  1
サムライハート  0  0  0  16
サンライズペガサス  0  0  0  1
ザサンデーフサイチ  0  0  1  0
ザファクター  1  0  0  1
ザール  0  0  1  5
シェルゲーム  0  0  0  1
シニスターミニスター  0  0  1  5
シビルウォー  0  0  0  1
シャンハイボビー  0  0  0  1
ショウナンカンプ  1  0  2  18
シルクフェイマス  0  0  0  1
シルバーステート  0  0  1  1
シルバーチャーム  0  0  0  2
シンボリクリスエス  0  0  0  14
ジャスタウェイ  1  0  2  11
ジャングルポケット  0  1  2  21
ジョーカプチーノ  1  0  1  5
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  1  5  2  25
スカイアンドリュウ  0  0  0  1
スキャン  1  0  0  1
スクリーンヒーロー  3  2  1  20
スクワートルスクワート  3  0  0  7
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  0  0  6
スズカマンボ  0  0  0  4
スタチューオブリバティ  0  0  0  5
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  0  2  1  16
ストラヴィンスキー  0  0  0  4
ストリートセンス  0  0  0  2
ストロングリターン  1  0  0  8
ストーミングホーム  0  1  0  5
スニッツェル  1  1  1  5
スピルバーグ  0  0  0  4
スペシャルウィーク  0  2  0  12
スマートファルコン  0  0  1  2
スリリングサンデー  0  0  0  1
ゼンノエルシド  1  0  0  0
ゼンノロブロイ  3  0  0  21
ソングオブウインド  0  0  0  4
タイキシャトル  4  3  5  24
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  2
タガノゲルニカ  0  0  0  1
タニノギムレット  1  0  0  18
タヤスツヨシ  0  1  0  0
タートルボウル  0  0  0  2
ダイワメジャー  5  6  8  61
ダノンシャンティ  0  2  1  16
ダノンバラード  0  0  1  2
ダノンレジェンド  0  1  0  0
ダンカーク  1  0  0  2
ダンスインザダーク  0  0  0  8
ダンツシアトル  0  0  0  4
ダンディコマンド  0  1  1  4
チチカステナンゴ  0  1  1  9
チーフベアハート  0  0  1  3
テイエムオペラオー  1  1  0  7
テイエムサンデー  0  0  1  3
テラノフォースワン  0  0  0  1
ディスクリートキャット  0  0  0  2
ディープインパクト  5  3  1  37
ディープスカイ  0  0  1  4
ディープブリランテ  1  1  1  15
デクラレーションオブウォー  0  0  0  1
デビッドジュニア  0  0  0  3
デュランダル  1  0  1  14
トゥザグローリー  0  0  0  3
トゥザワールド  0  1  0  3
トウカイテイオー  0  0  0  2
トビーズコーナー  0  0  0  4
トランセンド  0  0  0  3
トワイニング  0  0  0  6
トーセンジョーダン  0  0  0  3
トーセンブライト  0  0  0  2
トーセンホマレボシ  1  0  0  3
トーセンラー  0  0  0  5
ドゥラメンテ  0  0  1  4
ドリームジャーニー  0  0  1  4
ドレフォン  0  0  1  1
ナカヤマフェスタ  0  0  1  8
ニューイングランド  0  0  0  1
ネオユニヴァース  1  1  0  18
ノボジャック  0  1  0  0
ノヴェリスト  0  0  0  6
ノーリーズン  0  0  0  1
ハクサンムーン  0  0  0  2
ハーツクライ  1  0  2  19
ハードスパン  1  0  0  4
ハービンジャー  1  2  0  18
バゴ  1  3  1  9
バトルプラン  0  0  0  4
バブルガムフェロー  0  0  0  1
パイロ  0  0  3  3
パドトロワ  0  1  0  5
ヒルノダムール  0  0  0  2
ビッグアーサー  0  0  0  5
ビーマイナカヤマ  0  0  0  1
ファスリエフ  0  0  0  4
ファルブラヴ  0  1  2  11
ファンタスティックライト  0  0  1  6
フィガロ  0  0  0  1
フェノーメノ  0  0  0  2
フォーティナイナーズサン  0  0  0  2
フサイチコンコルド  0  1  0  7
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  1
フジキセキ  2  2  2  14
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  1  7
ブライアンズタイム  0  0  0  3
ブラックタイド  0  2  3  28
ブラックタキシード  0  0  0  2
ブラックホーク  0  0  0  2
プリサイスエンド  0  0  0  9
ヘクタープロテクター  0  0  0  2
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  1  1  1  8
ベルシャザール  0  0  0  1
ベーカバド  2  1  0  11
ホワイトマズル  0  0  0  2
ボストンハーバー  0  0  0  1
マイネルセレクト  0  0  0  2
マイネルラヴ  0  0  0  6
マクフィ  1  0  0  5
マジェスティックウォリアー  0  0  0  2
マスクゾロ  0  0  0  1
マツリダゴッホ  1  4  3  30
マヤノトップガン  0  0  0  4
マリエンバード  0  0  0  2
マンハッタンカフェ  1  0  2  23
マーベラスサンデー  1  1  0  6
ミスキャスト  0  0  0  1
ミッキーアイル  0  0  0  5
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  2  3
メイショウサムソン  1  2  1  12
メイショウボーラー  1  0  0  34
メジロベイリー  0  0  0  3
メジロライアン  0  0  0  2
モンテロッソ  0  0  0  3
モーリス  0  0  2  8
ヤマニンセラフィム  0  0  2  5
ヨハネスブルグ  2  0  1  20
ラスカルスズカ  0  0  0  1
ラムタラ  0  1  0  0
リアルインパクト  0  0  0  1
リオンディーズ  1  0  0  2
リンカーン  0  0  1  7
リーチザクラウン  1  1  0  9
ルーラーシップ  3  1  1  17
ルールオブロー  1  0  0  1
レギュラーメンバー  0  0  0  1
レッドスパーダ  2  0  0  3
ロイヤルウエスト  0  0  0  1
ロゴタイプ  0  0  0  1
ロジユニヴァース  0  0  0  2
ロックオブジブラルタル  0  0  1  4
ロドリゴデトリアーノ  0  0  1  7
ローエングリン  0  1  0  11
ロージズインメイ  2  0  2  4
ローズキングダム  0  0  1  3
ロードアルティマ  0  0  0  9
ロードカナロア  10  5  4  51
ローレルゲレイロ  1  0  0  3
ワイルドラッシュ  0  1  0  3
ワークフォース  0  3  0  5
ワールドエース  0  1  0  7
ヴァンセンヌ  1  1  0  6
ヴァーミリアン  1  0  2  3
ヴィクトワールピサ  0  1  1  16
