Giant's Causeway  0  0  1  0
Marju  1  0  0  0
アグネスタキオン  0  0  0  2
アドマイヤコジーン  0  0  0  1
アドマイヤドン  0  0  0  1
アドマイヤムーン  0  0  0  1
ウインバリアシオン  0  0  0  1
エイシンフラッシュ  0  0  0  2
エピファネイア  0  0  1  0
エンパイアメーカー  0  0  0  1
オルフェーヴル  0  0  0  1
カリズマティック  0  0  0  1
カンパニー  0  0  0  1
キズナ  0  0  0  2
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  1  1  1  7
キングヘイロー  0  0  0  2
グラスワンダー  0  0  0  1
グランデラ  1  0  0  1
ケイムホーム  0  0  0  1
コマンズ  0  0  0  1
コマンダーインチーフ  0  0  0  1
ゴールドアリュール  0  0  0  1
ゴールドシップ  1  0  0  0
シックスセンス  0  1  0  0
シンボリクリスエス  0  0  0  2
ジャスタウェイ  0  0  0  1
ジャングルポケット  1  1  0  3
スクリーンヒーロー  0  0  0  2
スズカマンボ  0  0  0  2
ステイゴールド  1  0  0  6
スペシャルウィーク  0  0  0  3
スリーロールス  0  0  0  1
ゼンノロブロイ  0  0  0  5
タニノギムレット  0  0  0  2
ダイワメジャー  0  0  0  2
ダノンシャンティ  0  0  1  1
ダンスインザダーク  0  0  1  3
チチカステナンゴ  1  0  0  1
テイエムオペラオー  0  0  1  2
ディープインパクト  3  2  4  6
ディープスカイ  1  0  0  0
デュランダル  0  0  1  0
トウカイテイオー  0  0  0  1
トーセンホマレボシ  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  1  2  0  0
ノヴェリスト  0  1  0  1
ハーツクライ  1  3  2  5
ハードスパン  0  0  0  1
ハービンジャー  0  0  0  6
フレンチデピュティ  0  0  0  1
ブラックタイド  0  0  0  1
ホワイトマズル  0  0  0  1
マツリダゴッホ  0  0  0  1
マヤノトップガン  1  0  0  0
マリエンバード  0  0  0  1
マンハッタンカフェ  0  1  0  5
マーベラスサンデー  0  0  0  2
メイショウドトウ  0  0  0  1
リンカーン  0  0  0  1
ルーラーシップ  0  2  0  2
ロージズインメイ  0  0  1  1
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  1
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  0  0  0  2
