Anabaa  0  0  0  1
Aussie Rules  0  0  0  1
Awesome Again  0  0  0  1
Bernardini  0  0  0  1
Bodemeister  0  1  0  0
Cape Cross  0  0  0  1
Carpe Diem  0  0  0  1
Consolidator  0  0  0  1
Curlin  0  0  0  1
Danehill Dancer  0  0  0  1
Dark Angel  0  0  1  0
Distorted Humor  0  0  0  1
Dream Ahead  0  0  0  1
Dubawi  0  0  0  2
Fastnet Rock  0  0  0  1
Footstepsinthesand  0  0  0  1
Forest Camp  0  0  0  1
Frankel  1  0  2  3
Gio Ponti  0  0  0  1
Gleneagles  0  0  0  1
Kantharos  0  0  0  1
Kingman  1  0  0  0
Kyllachy  0  0  0  1
Lemon Drop Kid  0  0  0  1
Liam's Map  0  0  0  1
Malibu Moon  0  0  0  1
Manduro  0  0  0  1
Medaglia d'Oro  0  0  0  1
No Nay Never  0  0  1  1
Pioneerof the Nile  0  0  0  1
Point of Entry  1  0  0  0
Posse  0  0  0  1
Rahy  0  1  0  1
Red Ransom  0  0  0  1
Redoute's Choice  1  0  0  0
Sea The Moon  0  0  0  1
Shamardal  1  0  0  2
Siyouni  0  0  0  1
Slade Power  0  0  0  1
Tapit  0  0  0  3
Theatrical  0  0  0  1
Tiz Wonderful  0  0  0  1
Violence  0  0  0  1
Zensational  0  0  0  1
アイルハヴアナザー  0  0  1  2
アグネスタキオン  0  0  0  12
アグネスデジタル  0  0  0  3
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  2
アドマイヤコジーン  0  0  1  0
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  1
アドマイヤマックス  1  0  1  5
アドマイヤムーン  1  0  1  19
アフリート  0  0  0  2
アルカセット  0  0  0  1
アンライバルド  0  0  0  2
アーネストリー  0  0  0  1
ウインバリアシオン  0  0  0  1
ウインラディウス  0  0  0  1
ウォーエンブレム  0  0  1  2
エアエミネム  0  1  0  1
エイシンサンディ  0  1  0  0
エイシンデピュティ  0  0  1  1
エイシンフラッシュ  3  3  0  21
エスケンデレヤ  0  0  0  2
エピファネイア  2  1  2  15
エンパイアメーカー  0  2  0  4
エーシンフォワード  0  0  0  1
オウケンブルースリ  0  0  0  1
オペラハウス  0  0  1  1
オルフェーヴル  1  2  3  16
オレハマッテルゼ  0  1  0  2
オンファイア  0  0  0  2
カジノドライヴ  0  0  0  2
カレンブラックヒル  0  0  0  5
カンパニー  0  0  1  3
キズナ  3  1  2  15
キタサンブラック  0  0  1  0
キャプテントゥーレ  0  0  0  1
キングカメハメハ  6  6  8  48
キングズベスト  0  0  0  4
キングヘイロー  0  1  0  10
キンシャサノキセキ  0  1  1  12
クリストワイニング  0  0  0  1
クロフネ  1  0  1  16
クーリンガー  0  0  0  1
グラスワンダー  2  1  0  7
ケイムホーム  0  0  0  4
ケープブランコ  0  0  0  6
コンデュイット  0  0  0  1
ゴールドアリュール  0  1  0  5
ゴールドシップ  0  0  0  3
ゴールドヘイロー  0  0  0  4
サウスヴィグラス  0  0  0  1
サクラバクシンオー  0  0  0  2
サクラプレジデント  0  0  0  1
サクラローレル  0  0  0  2
サッカーボーイ  0  0  0  1
サムライハート  1  0  0  4
ザファクター  0  0  0  1
ザール  0  0  0  1
シックスセンス  0  0  0  2
シビルウォー  0  1  0  2
シルバーステート  0  1  0  0
シルポート  0  0  0  1
シングスピール  0  0  0  1
シンボリクリスエス  0  1  1  8
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  0  0  9
ジャングルポケット  0  1  0  14
ジョーカプチーノ  0  0  0  1
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  2  0  0  5
スエヒロコマンダー  0  0  0  1
スクリーンヒーロー  0  1  0  6
スズカフェニックス  0  0  0  4
スズカマンボ  0  0  0  3
スタチューオブリバティ  0  0  0  2
ステイゴールド  2  3  4  14
ストラヴィンスキー  0  0  1  0
ストリートセンス  0  0  0  2
ストロングリターン  0  0  2  4
ストーミングホーム  0  0  0  4
スピルバーグ  0  0  0  2
スペシャルウィーク  1  0  0  7
スマートファルコン  0  0  0  1
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  1  1  0  9
ソングオブウインド  0  0  0  2
タイキシャトル  2  0  1  10
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  0  1  2  13
タートルボウル  2  0  1  4
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  3  6  2  35
ダノンシャンティ  0  0  0  3
ダノンシャーク  0  0  0  2
ダノンバラード  0  0  0  2
ダンカーク  0  0  0  3
ダンスインザダーク  1  0  0  9
チチカステナンゴ  0  0  0  10
チャクラ  0  0  0  1
チーフベアハート  0  0  0  1
テイエムオペラオー  0  0  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  12  16  15  68
ディープスカイ  0  0  0  2
ディープブリランテ  0  2  3  15
デクラレーションオブウォー  0  0  0  2
デビッドジュニア  0  0  0  1
デュランダル  0  0  1  7
トゥザグローリー  0  0  0  2
トゥザワールド  0  0  0  4
トウケイヘイロー  1  0  0  1
トビーズコーナー  0  0  0  1
トランセンド  0  0  0  2
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  4
トーセンホマレボシ  2  0  0  9
トーセンラー  0  0  0  1
トーホウジャッカル  0  0  0  1
ドゥラメンテ  0  0  0  5
ドリームジャーニー  0  0  0  6
ナカヤマフェスタ  0  0  0  2
ニホンピロニール  0  0  0  1
ニューイングランド  2  0  0  0
ネオユニヴァース  1  2  1  13
ノヴェリスト  0  0  0  10
ハイアーゲーム  0  0  0  1
ハットトリック  0  0  0  2
ハーツクライ  5  4  2  42
ハードスパン  0  0  0  3
ハービンジャー  4  7  0  31
バゴ  2  1  0  6
バトルプラン  0  0  0  1
パイロ  0  0  0  1
パラダイスクリーク  0  0  0  1
ファスリエフ  0  0  0  2
ファルブラヴ  0  0  0  3
ファンタスティックライト  0  0  0  4
フェノーメノ  0  1  0  1
フォーティナイナーズサン  0  0  0  1
フジキセキ  0  1  1  5
フレンチデピュティ  1  0  0  7
ブライアンズタイム  0  0  0  3
ブラックタイド  0  1  2  21
ブラックタキシード  0  0  0  1
プリサイスエンド  0  0  0  4
ヘニーヒューズ  0  0  0  2
ベルシャザール  0  0  0  4
ベーカバド  0  0  0  8
ホワイトマズル  0  0  1  2
マイネルラヴ  0  0  0  2
マジェスティックウォリアー  2  0  0  3
マツリダゴッホ  0  1  1  7
マヤノトップガン  0  0  0  2
マルカシェンク  0  0  0  1
マンハッタンカフェ  2  0  2  9
マーベラスサンデー  0  1  0  5
ミッキーアイル  3  0  1  3
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  1  1  5
メイショウボーラー  1  0  0  8
モンテロッソ  0  1  0  3
モーリス  1  1  3  10
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  4
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  0  1
リアルインパクト  0  0  1  2
リオンディーズ  0  1  1  4
リッカロイヤル  0  0  0  1
リンカーン  1  0  0  2
リーチザクラウン  0  0  0  5
ルーラーシップ  4  3  2  25
ルールオブロー  0  1  0  3
レッドスパーダ  0  0  0  2
ロイヤルスズカ  0  0  0  1
ロックオブジブラルタル  1  0  0  3
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  9
ロージズインメイ  0  0  1  3
ローズキングダム  1  0  0  0
ロードアルティマ  0  0  0  1
ロードカナロア  4  0  5  30
ローレルゲレイロ  0  1  0  0
ワイルドラッシュ  0  0  0  2
ワークフォース  0  0  1  7
ワールドエース  0  0  1  2
ヴァンセンヌ  2  1  0  2
ヴァーミリアン  0  0  0  2
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  1  4  2  12
