Bernardini  0  0  0  2
Flashy Bull  0  1  0  0
Fusaichi Pegasus  0  0  0  1
Medaglia d'Oro  1  0  0  1
Silver Deputy  0  0  0  2
Tapit  0  0  1  1
Trappe Shot  0  0  0  1
Trippi  0  0  0  1
Unbridled's Song  0  0  0  2
Victory Gallop  0  0  0  1
アイルハヴアナザー  1  0  0  1
アグネスタキオン  0  0  0  2
アグネスデジタル  0  1  0  1
アグネスフライト  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  1
アドマイヤボス  0  0  0  1
アドマイヤムーン  0  0  0  1
アフリート  0  0  0  1
アルカセット  0  0  0  2
ウォーエンブレム  0  0  0  2
エアエミネム  0  0  0  1
エンパイアメーカー  1  1  0  1
カジノドライヴ  0  0  1  0
カリズマティック  1  0  0  1
カンパニー  0  0  0  1
キングカメハメハ  2  1  1  8
キングヘイロー  0  0  0  1
クリプティックラスカル  0  0  0  1
クロフネ  0  0  1  5
コマンズ  0  0  0  1
ゴールドアリュール  1  1  0  5
ゴールドヘイロー  0  1  0  0
サムライハート  0  0  0  1
シニスターミニスター  0  0  1  0
シルバーチャーム  0  0  0  1
シンボリクリスエス  0  1  0  5
ジャングルポケット  0  0  0  2
スウィフトカレント  0  0  0  1
スキャターザゴールド  0  0  0  1
スズカマンボ  0  0  0  1
ステイゴールド  1  0  1  0
ストリートセンス  0  0  0  2
ストーミングホーム  0  0  0  3
スペシャルウィーク  0  0  0  2
スマートファルコン  0  0  0  1
ゼンノロブロイ  1  0  0  7
タイムパラドックス  0  0  0  2
ダイワメジャー  0  0  0  1
ダンスインザダーク  1  0  0  0
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  0  0  1
ディープインパクト  0  0  0  4
ディープスカイ  0  0  0  2
デザートキング  0  0  0  1
デヒア  0  0  0  1
デュランダル  0  0  0  1
トーセンホマレボシ  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  1  0  1  1
ハーツクライ  0  0  2  2
ハービンジャー  0  0  0  1
バトルプラン  0  1  0  0
フジキセキ  0  0  0  2
フレンチデピュティ  0  0  0  3
ブライアンズタイム  0  1  0  6
ブラックタイド  0  0  0  1
ブラックホーク  0  0  0  1
プリサイスエンド  0  0  0  2
ホワイトマズル  0  0  0  2
マイネルラヴ  0  0  0  1
マヤノトップガン  0  1  1  0
マンハッタンカフェ  1  1  0  2
マーベラスサンデー  0  0  0  2
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  1  0
リンカーン  0  0  0  1
ルーラーシップ  0  0  0  1
ロージズインメイ  0  0  2  3
ワイルドラッシュ  0  1  0  2
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  0  0  0  1
