Aussie Rules  0  1  0  1
Awesome Again  0  0  0  1
Belgravia  0  0  0  1
Belong to Me  0  0  0  1
Bluegrass Cat  0  0  0  1
Broken Vow  0  0  0  3
Caravaggio  0  0  0  1
Catbird  0  1  0  0
Closing Argument  2  0  0  2
Congrats  0  0  0  2
Cuvee  0  0  0  1
Danehill Dancer  0  0  0  1
Dansili  1  0  0  0
Dark Angel  0  0  0  1
Dawn Approach  0  0  0  1
Dubawi  0  1  0  3
Dunkirk  0  1  0  0
Elusive City  0  0  0  2
Elusive Quality  0  2  0  0
Exceed And Excel  0  0  0  1
Fastnet Rock  1  1  0  1
First Samurai  0  0  0  2
Footstepsinthesand  0  0  0  1
Forest Wildcat  0  0  0  1
Forestry  0  0  0  1
Frankel  2  0  2  3
Fusaichi Pegasus  0  0  0  1
Ghostzapper  0  0  0  1
Gio Ponti  0  0  0  2
Grand Lodge  0  0  0  1
Harlan's Holiday  0  0  1  0
Haynesfield  0  0  0  1
Henny Hughes  0  0  0  1
Hussonet  0  0  0  1
Into Mischief  0  0  0  3
Invincible Spirit  1  0  0  2
Itsmyluckyday  0  1  0  0
Khozan  0  1  0  0
Kingmambo  0  0  0  1
Kingman  0  0  0  2
Le Havre  0  0  0  1
Leroidesanimaux  1  0  0  1
Liam's Map  0  0  0  1
Lonhro  1  0  0  1
Magician  0  0  0  1
Manduro  0  0  1  0
Marju  0  0  0  1
Mayson  0  0  1  1
Medaglia d'Oro  1  0  1  3
Medicean  0  0  0  2
More Than Ready  1  0  0  0
Mr. Greeley  0  0  0  2
Myboycharlie  0  0  0  1
No Nay Never  0  0  0  1
Noble Mission  0  0  0  1
Notnowcato  0  0  0  1
Overanalyze  1  0  0  3
Pioneerof the Nile  0  0  0  1
Pivotal  0  0  0  1
Practical Joke  1  0  0  0
Raven's Pass  1  0  0  0
Red Ransom  0  0  0  1
Redoute's Choice  0  0  0  1
Rockport Harbor  2  0  0  2
Saint Liam  0  0  0  1
Scat Daddy  0  0  0  2
Selkirk  0  0  0  1
Shakin It Up  1  0  0  2
Shalaa  1  0  0  0
Shamardal  0  0  0  1
Siyouni  0  0  0  1
Smart Strike  1  1  0  1
Songandaprayer  0  0  0  1
Speightstown  0  0  0  4
Tale of the Cat  0  0  0  2
Tamayuz  0  0  1  4
Tapit  0  0  1  0
Tapizar  0  1  0  0
Tribal Rule  1  0  0  0
Trippi  1  0  0  0
Unbridled's Song  0  0  1  2
Uncle Mo  0  1  0  1
Union Rags  0  0  0  1
Vindication  0  0  1  1
War Command  1  0  0  1
War Front  0  0  0  2
Wildcat Heir  0  0  1  2
アイルハヴアナザー  0  0  0  6
アグネスタキオン  0  3  2  22
アグネスデジタル  1  0  0  11
アグネスフライト  0  0  0  4
アグネスワールド  0  1  0  0
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  1
アッミラーレ  0  0  0  5
アドマイヤオーラ  2  1  0  3
アドマイヤコジーン  0  2  0  17
アドマイヤジャパン  0  0  2  8
アドマイヤベガ  0  0  0  3
アドマイヤボス  0  0  0  1
アドマイヤマックス  4  3  3  25
アドマイヤムーン  18  9  6  57
アフリート  1  0  0  4
アメリカンペイトリオット  0  0  0  2
アラムシャー  0  0  0  1
アルカセット  0  0  1  3
アルデバランＩＩ  1  4  2  12
アンライバルド  0  0  0  5
イスラボニータ  0  1  0  2
イーグルカフェ  0  0  0  1
ウォーエンブレム  0  0  0  5
ウォーターリーグ  0  0  0  1
エイシンサンディ  0  0  0  4
エイシンヒカリ  0  0  0  5
エイシンフラッシュ  1  3  0  15
エイシンプレストン  0  0  0  5
エイシンワシントン  0  0  0  1
エスケンデレヤ  0  1  1  0
エピファネイア  0  2  2  7
エンパイアメーカー  2  1  1  14
オウケンマジック  0  0  0  2
オペラハウス  0  0  0  6
オルフェーヴル  0  2  0  6
オレハマッテルゼ  3  2  1  17
オンファイア  1  0  0  15
カジノドライヴ  0  0  0  3
カネヒキリ  0  0  0  1
カリズマティック  0  0  0  2
カレンブラックヒル  1  2  2  3
カンパニー  0  0  0  5
キズナ  1  4  3  14
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  4
キャプテントゥーレ  0  0  0  1
キングカメハメハ  6  10  7  48
キンググローリアス  0  0  0  1
キングズベスト  2  1  2  11
キングヘイロー  3  4  2  29
キンシャサノキセキ  4  8  6  76
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  5
クレスコグランド  0  0  0  1
クロフネ  3  6  6  46
グラスワンダー  2  2  1  30
グランデラ  0  1  0  2
グランプリボス  0  1  0  4
グレートサン  0  0  0  1
ケイムホーム  2  1  2  18
ケープブランコ  0  0  0  3
コマンズ  0  0  1  6
コマンダーインチーフ  0  0  0  4
コロナドズクエスト  0  0  0  2
コンデュイット  0  1  1  2
ゴールドアリュール  1  1  0  14
ゴールドヘイロー  0  1  0  7
サイレントディール  0  0  0  1
サイレントハンター  0  0  0  1
サウスヴィグラス  0  0  0  11
サクラオリオン  0  0  1  2
サクラバクシンオー  14  15  11  111
サクラプレジデント  1  0  0  5
サトノアラジン  0  0  0  1
サニングデール  0  0  1  1
サマーバード  0  0  0  1
サムライハート  0  2  1  11
サンライズペガサス  0  0  0  3
ザッツザプレンティ  0  0  1  2
ザファクター  0  0  0  2
ザール  1  0  0  5
シニスターミニスター  1  1  0  5
ショウナンカンプ  0  3  2  34
シルクフェイマス  0  0  0  2
シルバーステート  0  0  0  1
シルバーチャーム  0  0  0  3
シンボリクリスエス  0  4  2  37
シーキングザダイヤ  0  1  0  0
ジャイアントレッカー  0  1  1  6
ジャスタウェイ  3  1  1  14
ジャングルポケット  4  3  4  38
ジョリーズヘイロー  0  0  0  3
ジョーカプチーノ  1  1  2  1
スウェプトオーヴァーボード  7  4  2  41
スキャン  0  0  0  6
スクリーンヒーロー  0  0  2  15
スクワートルスクワート  0  0  0  2
スズカフェニックス  1  0  0  7
スズカマンボ  0  1  0  5
スタチューオブリバティ  1  0  2  4
スターオブコジーン  0  0  1  6
スターリングローズ  0  1  0  7
ステイゴールド  0  2  1  29
ストラヴィンスキー  0  0  2  1
ストリートセンス  0  0  1  5
ストロングリターン  0  0  1  3
ストーミングホーム  2  0  2  15
スニッツェル  2  1  0  12
スピルバーグ  0  1  0  2
スペシャルウィーク  0  0  2  12
スマートファルコン  0  0  0  4
スーパーホーネット  1  0  0  0
ゼンノエルシド  0  1  0  9
ゼンノロブロイ  0  0  1  24
ソングオブウインド  0  0  0  4
タイキシャトル  3  4  2  42
タイセイレジェンド  0  0  0  1
タイムパラドックス  0  0  0  4
タガノゲルニカ  1  0  0  0
タニノギムレット  4  4  2  31
タバスコキャット  0  0  1  0
タヤスツヨシ  0  0  0  2
タートルボウル  0  2  1  4
ダイワメジャー  14  8  19  89
ダノンシャンティ  4  1  1  8
ダノンシャーク  0  0  0  2
ダノンレジェンド  1  0  0  6
ダンカーク  0  0  0  2
ダンスインザダーク  2  5  1  9
ダンツシアトル  0  0  0  1
チアズブライトリー  1  0  0  1
チチカステナンゴ  0  1  1  3
チャクラ  0  0  0  1
チーフベアハート  0  0  1  6
ティンバーカントリー  0  0  1  2
テイエムオペラオー  0  0  0  13
テイエムサンデー  0  0  0  4
テレグノシス  0  0  0  2
ディクタット  0  0  0  1
ディスクリートキャット  0  0  0  2
ディープインパクト  5  11  6  64
ディープスカイ  0  0  0  6
ディープブリランテ  1  1  3  13
デビッドジュニア  0  1  0  2
デュラブ  0  0  0  1
デュランダル  3  2  1  24
トゥザグローリー  0  0  0  3
トゥザワールド  0  0  0  5
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  2  2
トランセンド  0  1  0  0
トワイニング  0  0  0  4
トーセンジョーダン  0  1  0  4
トーセンホマレボシ  0  0  0  1
トーセンラー  0  0  0  5
トーヨーヒリュウ  0  0  0  1
ドゥラメンテ  1  0  1  1
ドリームジャーニー  1  0  0  6
ドレフォン  0  0  0  4
ナカヤマフェスタ  0  0  0  7
ニホンピロアワーズ  0  0  0  1
ニューイングランド  2  0  0  3
ネオユニヴァース  1  2  2  32
ノボジャック  1  0  0  2
ノヴェリスト  0  0  0  16
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  2
ハーツクライ  3  1  1  29
ハードスパン  1  0  0  5
ハービンジャー  1  2  2  24
バゴ  3  2  3  20
バトルプラン  0  1  0  3
バトルライン  0  0  0  1
バブルガムフェロー  0  0  0  5
バランスオブゲーム  0  0  0  1
パイロ  0  4  2  16
パドトロワ  0  0  0  1
パラダイスクリーク  0  0  0  1
ヒルノダムール  0  0  0  1
ビッグアーサー  0  0  1  3
ファスリエフ  0  1  0  6
ファルブラヴ  1  1  2  17
ファンタスティックライト  0  0  2  5
フェノーメノ  0  0  0  4
フォーティナイナーズサン  0  0  0  2
フサイチコンコルド  0  1  0  13
フサイチリシャール  1  0  0  2
フジキセキ  4  0  3  28
フリオーソ  0  0  0  3
フレンチデピュティ  4  1  2  19
ブライアンズタイム  0  0  0  4
ブラックタイド  5  6  5  27
ブラックタキシード  0  0  0  1
プリサイスエンド  1  0  1  9
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  0  0  1  15
ベルシャザール  0  0  0  1
ベーカバド  0  1  0  13
ホワイトマズル  0  0  3  4
ボストンハーバー  0  0  0  6
マイネルセレクト  0  0  1  2
マイネルラヴ  4  2  4  26
マクフィ  0  0  0  6
マジェスティックウォリアー  0  0  0  5
マツリダゴッホ  3  4  0  17
マヤノトップガン  0  0  0  2
マリエンバード  0  0  0  3
マンハッタンカフェ  2  0  7  32
マーベラスサンデー  0  1  1  8
ミッキーアイル  1  0  1  5
ムーンバラッド  0  0  1  8
メイショウオウドウ  0  1  0  11
メイショウサムソン  2  1  3  14
メイショウボーラー  3  2  0  46
メジロベイリー  0  0  0  3
メジロライアン  0  0  0  2
モンテロッソ  0  0  0  4
モーリス  0  0  0  11
ヤマニンセラフィム  0  2  1  3
ヨハネスブルグ  5  6  6  33
ラスカルスズカ  0  0  0  2
ラブリーデイ  0  0  0  1
リアルインパクト  1  0  0  4
リオンディーズ  1  2  0  5
リキアイワカタカ  0  0  0  3
リッカバクシンオ  0  0  0  1
リンカーン  0  0  1  2
リンドシェーバー  0  0  0  2
リーチザクラウン  0  0  0  10
ルーラーシップ  1  1  0  10
ルールオブロー  1  0  0  7
レギュラーメンバー  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロサード  0  0  0  1
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  1  2  2  14
ロドリゴデトリアーノ  0  0  0  2
ローエングリン  1  1  2  15
ロージズインメイ  0  0  4  17
ローズキングダム  0  0  0  6
ロードアルティマ  0  0  0  5
ロードカナロア  15  8  11  66
ロードバリオス  0  0  0  1
ローレルゲレイロ  0  1  1  11
ワイルドラッシュ  0  0  0  2
ワークフォース  1  0  2  4
ワールドエース  1  0  0  4
ヴァンセンヌ  0  0  0  5
ヴァーミリアン  0  0  0  3
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  0  1  2  10
