Action This Day  0  0  0  1
Adios Charlie  0  0  0  1
Any Given Saturday  0  1  0  1
Aragorn  0  0  0  1
Archarcharch  0  0  0  1
Aussie Rules  0  0  0  1
Awesome Again  1  0  0  1
Belgravia  0  0  0  1
Bernardini  0  0  0  1
Bernstein  0  0  0  1
Bluegrass Cat  0  0  0  1
Broken Vow  1  0  0  2
Canadian Frontier  0  0  0  2
Closing Argument  0  0  0  1
Consolidator  0  0  0  1
Corinthian  0  0  0  1
Cozzene  1  0  0  0
Crafty Prospector  0  0  0  1
Curlin  0  1  0  0
Danehill Dancer  0  0  0  2
Dansili  1  1  0  1
Distorted Humor  0  1  0  1
Dream Ahead  0  0  0  1
Dubawi  0  0  1  2
Elusive City  0  0  0  1
Elusive Quality  0  1  0  1
Exceed And Excel  0  0  0  2
Exchange Rate  0  0  0  1
Fasliyev  0  0  0  1
Fastnet Rock  0  1  0  3
First Samurai  0  0  0  1
Footstepsinthesand  0  0  0  1
Forest Camp  0  0  0  3
Forest Wildcat  0  0  0  3
Formal Dinner  0  0  0  1
Frankel  2  2  0  5
Fusaichi Pegasus  0  0  0  2
Ghostzapper  0  0  0  1
Giant's Causeway  1  1  0  7
Gilded Time  0  0  0  1
Gio Ponti  1  2  0  0
Golden Horn  0  0  0  1
Gone West  0  0  0  1
Harlan's Holiday  1  0  0  1
Henny Hughes  0  0  0  1
Holy Roman Emperor  0  0  0  1
Horse Greeley  0  0  0  2
Hurricane Run  0  0  0  1
Into Mischief  0  0  0  2
Invincible Spirit  0  0  0  3
Kingmambo  0  0  0  2
Kitten's Joy  0  0  0  1
Langfuhr  0  1  0  1
Le Havre  1  1  0  1
Leroidesanimaux  0  0  0  1
Liam's Map  0  0  0  1
Lonhro  1  0  0  0
Lope de Vega  0  0  0  1
Malibu Moon  0  0  0  3
Medaglia d'Oro  0  0  0  3
Medicean  0  0  0  1
Midnight Lute  0  0  0  2
Mizzen Mast  0  0  0  1
More Than Ready  0  1  0  1
Mr. Greeley  0  0  0  1
New Approach  0  0  0  1
Oasis Dream  0  0  0  2
Pivotal  1  1  0  2
Rahy  0  0  0  1
Read the Footnotes  0  0  1  0
Red Ransom  0  0  3  2
Redoute's Choice  1  0  1  4
Rockport Harbor  0  1  0  4
Roman Ruler  0  0  0  1
Saint Liam  0  1  0  0
Scat Daddy  0  0  1  1
Shackleford  0  1  0  0
Shamardal  1  0  2  1
Siyouni  0  0  0  1
Smart Strike  0  0  0  2
Smarty Jones  1  0  0  1
Songandaprayer  0  0  0  1
Speightstown  1  0  0  3
Stormy Atlantic  0  0  0  1
Street Cry  0  0  0  3
Successful Appeal  0  0  0  1
Swain  0  0  0  1
Tale of Ekati  1  0  0  0
Tale of the Cat  0  0  0  1
Tamayuz  0  0  0  1
Tannenkonig  1  0  0  2
Tapit  0  1  0  4
Tiz Wonderful  0  1  0  0
Trippi  0  1  1  0
Unbridled's Song  0  0  0  2
Uncle Mo  0  0  0  2
Vindication  0  0  0  2
Wildcat Heir  1  0  0  1
Zensational  1  0  1  1
Zoffany  0  0  0  1
アイルハヴアナザー  0  0  0  5
アグネスタキオン  3  5  5  57
アグネスデジタル  3  1  1  26
アグネスフライト  0  0  0  2
アグネスワールド  0  1  1  2
アサクサキングス  0  1  0  4
アサクサデンエン  0  0  0  3
アジュディケーティング  0  0  0  1
アッミラーレ  0  0  0  5
アドマイヤオーラ  0  2  0  6
アドマイヤコジーン  1  2  0  19
アドマイヤジャパン  3  1  1  19
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  0  0  3
アドマイヤベガ  1  0  0  4
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  0  3  18
アドマイヤムーン  10  7  13  103
アフリート  0  0  0  9
アラムシャー  0  0  0  1
アルカセット  0  0  0  6
アルデバランＩＩ  2  2  0  16
アンライバルド  0  0  0  2
イーグルカフェ  0  0  0  1
ウインラディウス  0  0  0  2
ウォーエンブレム  2  8  2  9
エアエミネム  1  0  0  1
エアジハード  0  0  0  4
エイシンアポロン  0  0  0  3
エイシンサンディ  0  0  1  4
エイシンデピュティ  0  0  0  3
エイシンフラッシュ  2  0  1  22
エイシンプレストン  0  0  1  2
エイシンワシントン  0  0  0  6
エスケンデレヤ  0  0  0  2
エピファネイア  0  0  0  11
エルコンドルパサー  0  0  0  1
エンドスウィープ  0  0  0  2
エンパイアメーカー  1  1  1  23
エーシンフォワード  0  1  0  1
オウケンブルースリ  0  0  0  1
オウケンマジック  0  0  0  3
オペラハウス  0  0  0  5
オルフェーヴル  1  0  1  21
オレハマッテルゼ  2  1  2  20
オンファイア  0  1  1  13
オーシャンブルー  0  0  0  1
カジノドライヴ  0  0  0  2
カネヒキリ  0  0  0  3
カリズマティック  0  0  0  1
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  0  3
カンパニー  0  3  3  13
キズナ  3  1  4  16
キャプテンスティーヴ  0  0  0  5
キャプテントゥーレ  0  0  1  2
キングカメハメハ  19  16  12  113
キンググローリアス  0  0  0  1
キングズベスト  0  1  0  17
キングヘイロー  3  2  4  42
キンシャサノキセキ  5  5  5  67
クリストワイニング  0  0  0  1
クレスコグランド  0  0  0  2
クロコルージュ  0  0  0  2
クロフネ  7  5  11  72
グラスワンダー  3  4  5  42
グランデッツァ  0  0  0  1
グランデラ  0  0  0  7
グランプリボス  0  0  0  5
ケイムホーム  1  0  2  22
ケープブランコ  0  0  0  2
コパノフウジン  0  0  0  6
コマンズ  0  0  0  4
コマンダーインチーフ  0  0  0  5
コンデュイット  0  2  1  6
ゴールドアリュール  1  3  0  23
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  5
サイレントディール  0  1  0  3
サウスヴィグラス  0  0  0  10
サウンドボルケーノ  0  0  0  1
サクラバクシンオー  10  9  4  90
サクラプレジデント  1  0  0  18
サクラローレル  0  0  0  1
サッカーボーイ  0  0  0  3
サブミーカー  0  0  0  2
サマーバード  0  0  0  3
サムライハート  0  0  1  17
サンデーサイレンス  0  0  0  2
サンライズバッカス  0  0  0  1
サンライズペガサス  0  1  0  6
ザサンデーフサイチ  0  0  0  1
ザール  1  0  0  3
シックスセンス  1  0  0  2
シニスターミニスター  0  0  1  0
ショウナンカンプ  1  3  1  31
シルクフェイマス  0  0  0  3
シングスピール  0  0  0  2
シンボリクリスエス  3  5  1  55
シーキングザダイヤ  0  0  0  2
ジャイアントレッカー  0  0  0  5
ジャスタウェイ  1  1  1  18
ジャングルポケット  7  5  5  48
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  0  0  2
ジークエンブレム  0  0  0  1
スウィフトカレント  0  0  0  5
スウェプトオーヴァーボード  4  1  4  44
スキャン  0  0  1  5
スクリーンヒーロー  1  2  4  23
スクワートルスクワート  0  0  1  8
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  0  2  14
スズカマンボ  1  1  0  18
スタチューオブリバティ  0  2  1  13
スターオブコジーン  0  0  0  14
スターリングローズ  1  0  0  6
ステイゴールド  5  3  11  74
ストラヴィンスキー  0  0  1  14
ストリートクライ  0  0  0  3
ストリートセンス  0  0  0  9
ストロングリターン  1  0  1  7
ストーミングホーム  0  3  2  18
スニッツェル  1  1  0  9
スパイキュール  0  0  0  2
スピルバーグ  0  0  0  5
スピードワールド  0  0  0  2
スペシャルウィーク  5  2  6  26
スマートボーイ  0  0  0  1
スリリングサンデー  0  0  0  1
スーパーホーネット  0  0  1  1
セイントアレックス  0  0  0  1
ゼンノエルシド  1  0  0  5
ゼンノロブロイ  3  2  9  53
ソングオブウインド  0  0  0  6
タイキシャトル  7  6  9  60
タイキファイヤー  0  0  0  3
タイムパラドックス  0  0  0  1
タガノゲルニカ  0  0  0  2
タガノロックオン  0  0  0  1
タップダンスシチー  0  1  0  4
タニノギムレット  4  9  4  63
タバスコキャット  0  0  0  3
タヤスツヨシ  0  0  0  2
タートルボウル  0  0  1  10
ダイシンオレンジ  0  0  0  2
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  20  26  20  150
ダノンシャンティ  0  1  1  18
ダンカーク  0  0  1  3
ダンスインザダーク  6  6  3  37
ダンディコマンド  0  0  0  1
チチカステナンゴ  0  2  0  17
チャクラ  0  0  0  1
チーフベアハート  0  0  0  4
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  0  0  3
テイエムサンデー  0  0  0  1
テレグノシス  0  1  0  2
ディクタット  0  0  0  2
ディスクリートキャット  0  1  0  0
ディラントーマス  0  0  0  1
ディープインパクト  29  22  19  141
ディープスカイ  0  1  0  12
ディープブリランテ  3  2  1  33
デュランダル  6  5  6  34
トゥザグローリー  0  0  1  3
トウカイテイオー  0  0  0  4
トビーズコーナー  1  0  1  5
トランセンド  0  0  0  1
トワイニング  0  0  0  10
トーセンジョーダン  0  0  0  6
トーセンダンス  0  0  0  1
トーセンホマレボシ  1  0  1  3
トーセンラー  0  0  0  3
ドゥラメンテ  0  0  0  2
ドリームジャーニー  2  1  1  12
ナカヤマフェスタ  0  1  1  6
ニホンピロニール  0  0  0  1
ニューイングランド  0  3  0  5
ネオユニヴァース  1  4  2  57
ノボジャック  1  1  1  6
ノヴェリスト  3  1  2  14
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  4
ハギノハイグレイド  0  0  0  1
ハーツクライ  5  8  8  67
ハードスパン  0  0  0  4
ハービンジャー  3  1  4  37
バゴ  1  2  2  29
バトルプラン  0  0  0  3
バブルガムフェロー  0  0  1  6
バランスオブゲーム  0  0  0  1
パイロ  1  0  0  20
パドトロワ  0  0  0  2
パラダイスクリーク  0  0  0  4
パーソナルラッシュ  0  0  0  2
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  0  3
ビーマイナカヤマ  0  0  0  1
ファスリエフ  1  0  0  10
ファルブラヴ  5  0  2  30
ファンタスティックライト  0  2  0  10
フィガロ  0  0  0  2
フェノーメノ  0  0  0  1
フォーティナイナー  0  0  0  1
フォーティナイナーズサン  0  0  0  7
フサイチコンコルド  0  0  0  7
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  1
フサイチレオン  0  0  0  1
フジキセキ  11  8  4  61
フリオーソ  0  0  0  1
フレンチデピュティ  8  4  1  29
ブライアンズタイム  0  1  3  23
ブラックタイド  5  5  6  32
ブラックタキシード  0  0  0  4
ブラックホーク  0  0  0  5
プリサイスエンド  1  1  1  20
ヘクタープロテクター  0  0  0  2
ヘニーヒューズ  0  0  2  11
ベルシャザール  0  0  0  4
ベーカバド  0  0  1  9
ホワイトマズル  0  2  3  22
ボストンハーバー  0  0  0  3
マイネルセレクト  0  0  0  2
マイネルラヴ  3  4  2  36
マジェスティックウォリアー  0  1  0  1
マツリダゴッホ  6  1  5  25
マヤノトップガン  0  0  0  17
マリエンバード  0  0  1  11
マルカシェンク  0  0  0  4
マルカダイシス  0  0  0  1
マンハッタンカフェ  7  12  11  66
マーベラスサンデー  0  1  3  24
ミスキャスト  0  0  0  1
ミッキーアイル  1  0  0  3
ミラクルアドマイヤ  0  0  0  1
ムーンバラッド  2  1  1  5
メイショウオウドウ  0  2  3  11
メイショウサムソン  0  2  1  21
メイショウドトウ  0  0  0  3
メイショウボーラー  2  2  3  47
メジロベイリー  0  0  0  5
メジロライアン  0  0  0  1
モンテロッソ  1  0  0  4
モーリス  0  0  0  2
ヤマニンセラフィム  0  0  0  4
ヨハネスブルグ  1  5  2  34
ラスカルスズカ  0  0  0  7
ラブリーデイ  0  0  0  1
ラムタラ  1  0  0  0
リアルインパクト  0  0  0  3
リオンディーズ  0  1  0  0
リキアイワカタカ  1  0  0  1
リンカーン  0  0  0  8
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  5
ルーラーシップ  2  1  2  23
ルールオブロー  0  0  0  12
レッドスパーダ  0  0  0  2
ロサード  0  0  0  2
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  1  1  0  19
ロドリゴデトリアーノ  0  0  0  2
ローエングリン  2  1  1  16
ロージズインメイ  2  2  4  24
ローズキングダム  0  0  2  3
ロードアルティマ  0  0  0  4
ロードカナロア  10  7  9  58
ローレルゲレイロ  0  0  0  9
ワイルドラッシュ  1  0  0  13
ワークフォース  2  1  1  13
ワールドエース  0  1  1  5
ヴァンセンヌ  1  0  0  0
ヴァーミリアン  0  0  0  4
ヴィクトリー  0  0  0  2
ヴィクトワールピサ  4  4  3  17
