City Zip  0  0  0  1
Giant's Causeway  0  0  0  1
Rahy  0  0  0  1
Twirling Candy  0  0  1  0
Uncle Mo  0  1  0  0
アイルハヴアナザー  0  0  0  1
アグネスデジタル  0  0  0  1
アッミラーレ  1  0  0  0
アドマイヤドン  0  0  1  1
アドマイヤマックス  0  0  0  1
アドマイヤムーン  0  0  1  0
アフリート  0  0  0  1
アポロキングダム  1  0  0  0
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  0  2
アーネストリー  0  0  0  1
エイシンフラッシュ  0  0  0  1
エイシンワシントン  0  0  0  1
エスケンデレヤ  0  0  1  0
エスポワールシチー  0  0  0  1
オルフェーヴル  1  0  0  2
カネヒキリ  0  0  0  2
カレンブラックヒル  0  0  0  1
キモンノカシワ  0  0  0  1
キングカメハメハ  0  0  0  1
キングヘイロー  1  0  0  1
キンシャサノキセキ  0  0  1  1
クロフネ  0  0  0  1
グラスワンダー  0  0  0  1
グランプリボス  0  0  0  2
ケイムホーム  0  1  0  0
ゴールドアリュール  1  0  0  1
サウスヴィグラス  2  0  0  4
サクラゼウス  0  0  0  1
サクラバクシンオー  1  0  0  2
サクラプレジデント  0  0  2  0
サムライハート  0  1  1  0
シニスターミニスター  0  1  0  1
ショウナンカンプ  0  0  0  2
シルバーチャーム  0  0  0  1
ジャングルポケット  0  0  0  1
ジョーカプチーノ  0  0  0  1
スウェプトオーヴァーボード  1  0  0  4
スクリーンヒーロー  0  0  0  1
スズカコーズウェイ  0  0  0  1
スズカマンボ  0  2  0  0
スタチューオブリバティ  0  0  0  1
スターリングローズ  0  1  0  0
ステイゴールド  0  0  0  1
ストラヴィンスキー  0  1  0  1
ストロングリターン  0  0  0  1
スペシャルウィーク  0  0  0  2
スマートファルコン  0  0  0  2
タイキシャトル  0  0  0  3
タニノギムレット  0  0  1  3
ダイワメジャー  0  0  0  2
ダノンシャンティ  0  1  0  2
テレグノシス  0  0  0  1
ディープスカイ  0  0  0  1
ディープブリランテ  0  0  1  0
トゥザグローリー  0  0  0  1
トビーズコーナー  0  0  0  1
トーセンダンス  0  0  0  1
ドゥラメンテ  0  0  0  1
ネオユニヴァース  0  0  0  3
ハードスパン  1  0  0  0
パイロ  0  0  0  1
パドトロワ  0  0  0  1
ファルブラヴ  0  0  0  1
ファンタスティックライト  0  0  0  1
ブライアンズタイム  0  0  0  1
ヘニーヒューズ  0  1  0  1
ベーカバド  1  0  0  0
ボストンハーバー  1  0  0  0
マイネルプラチナム  0  0  0  1
マクフィ  0  0  0  1
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  0  0  0  1
マーベラスサンデー  0  0  0  1
メイショウドトウ  0  0  0  1
メイショウボーラー  0  0  0  3
モンテロッソ  0  0  0  1
リアルインパクト  0  0  0  1
ルーラーシップ  0  1  0  0
ロードアルティマ  0  0  0  1
ロードカナロア  0  1  1  1
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  0  0  0  2
ヴァーミリアン  0  0  1  0
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  0  0  0  1
