A.P. Indy  0  0  0  1
Any Given Saturday  1  0  0  0
Curlin  0  0  0  1
Dalakhani  0  0  0  1
Doyen  0  0  0  1
Dynaformer  0  0  1  0
Frankel  1  0  0  0
Fusaichi Pegasus  0  0  0  1
Giacomo  0  1  0  0
Giant's Causeway  0  1  0  1
Golden Missile  1  0  0  0
Lemon Drop Kid  1  0  0  2
Medaglia d'Oro  1  0  0  1
Midnight Lute  0  0  0  1
Tapizar  0  0  1  0
Touch Gold  0  0  0  1
アイルハヴアナザー  0  0  1  1
アグネスタキオン  1  0  2  2
アグネスデジタル  0  0  0  6
アドマイヤジャパン  0  0  0  2
アドマイヤドン  0  0  0  2
アドマイヤボス  0  0  0  2
アドマイヤマックス  0  0  0  1
アドマイヤムーン  0  0  0  2
アフリート  0  0  0  1
アルカセット  0  1  0  1
ウォーエンブレム  0  0  0  2
ウォーターリーグ  0  0  0  1
エアジハード  0  0  0  1
エスケンデレヤ  0  1  0  0
エスポワールシチー  0  0  0  1
エンドスウィープ  0  0  0  1
エンパイアメーカー  2  1  0  10
オジジアン  0  0  0  1
オペラハウス  0  0  0  2
オルフェーヴル  0  0  0  1
カジノドライヴ  1  1  0  2
カネヒキリ  2  1  0  5
カリズマティック  0  0  0  2
カンパニー  0  0  0  2
キズナ  0  0  1  0
キャプテンスティーヴ  0  0  0  2
キングカメハメハ  3  3  3  26
キングヘイロー  0  0  1  3
キンシャサノキセキ  1  1  0  5
クロフネ  1  1  2  15
クワイエットデイ  0  0  0  1
クーリンガー  0  0  0  1
グラスワンダー  0  0  0  2
グランデラ  0  0  0  2
ケイムホーム  1  0  1  3
ゴールドアリュール  1  5  1  21
ゴールドヘイロー  0  1  0  1
サマーバード  1  3  0  2
サムライハート  0  0  0  1
サンライズバッカス  0  0  0  1
サンライズペガサス  0  0  0  2
シニスターミニスター  1  0  0  1
シビルウォー  0  0  0  1
シルバーチャーム  0  0  0  2
シンボリクリスエス  3  1  4  14
シーキングザダイヤ  0  0  0  2
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  1  6
スウェプトオーヴァーボード  0  0  0  1
スキャターザゴールド  0  0  0  1
スクリーンヒーロー  2  0  2  1
スクワートルスクワート  0  0  0  1
スズカフェニックス  0  0  0  1
スズカマンボ  0  1  0  2
ステイゴールド  2  1  0  8
ストラヴィンスキー  0  0  0  1
ストリートセンス  0  0  2  1
ストロングリターン  0  0  0  1
ストーミングホーム  0  0  0  6
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  0  0  0  3
スマートファルコン  0  0  0  1
ゼンノロブロイ  2  2  0  4
タイキシャトル  0  0  0  4
タイムパラドックス  0  0  0  2
タップダンスシチー  0  0  0  1
タニノギムレット  0  0  0  2
タバスコキャット  0  0  0  1
ダイワメジャー  0  1  0  2
ダンカーク  0  0  0  2
ダンスインザダーク  1  0  0  4
チアズブライトリー  0  0  0  1
チーフベアハート  0  0  0  4
テイエムサンデー  0  0  0  1
ディープインパクト  0  0  1  8
ディープスカイ  1  0  0  4
デヒア  0  0  1  0
デュランダル  0  0  0  3
トランセンド  0  1  0  3
トワイニング  0  0  1  0
トーセンジョーダン  0  0  0  1
ドリームジャーニー  0  0  0  1
ネイティヴハート  0  0  0  2
ネオユニヴァース  1  1  2  5
ノボトゥルー  0  0  0  1
ノヴェリスト  0  0  0  1
ノーリーズン  0  0  0  2
ハーツクライ  1  1  1  13
ハードスパン  0  0  0  3
ハービンジャー  0  0  0  2
バトルプラン  0  0  1  2
バブルガムフェロー  0  0  0  2
パイロ  0  0  1  2
ファスリエフ  0  0  0  2
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  0  0  0  1
フサイチセブン  0  0  0  1
フジキセキ  1  1  0  2
フリオーソ  0  0  0  2
フレンチデピュティ  0  0  1  5
ブライアンズタイム  2  2  0  3
ブラックタイド  0  0  0  4
プリサイスエンド  0  1  0  3
ヘクタープロテクター  0  0  0  2
ヘニーヒューズ  1  0  0  2
ベルシャザール  0  0  0  1
ベーカバド  0  1  0  1
マヤノトップガン  0  1  0  1
マリエンバード  0  0  0  2
マンハッタンカフェ  1  2  5  13
マーベラスサンデー  0  0  0  3
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  1  0  1
メイショウボーラー  0  0  0  2
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  4
リンカーン  0  0  0  1
ルーラーシップ  0  0  1  6
ロージズインメイ  0  0  0  9
ロードカナロア  0  1  0  1
ワイルドラッシュ  1  0  1  4
ワークフォース  1  0  0  6
ヴァーミリアン  0  0  0  2
ヴィクトワールピサ  0  0  1  5
ヴリル  0  0  0  1
