A.P. Indy  0  0  0  1
Action This Day  0  0  1  1
Adios Charlie  0  0  0  2
Afleet Alex  0  0  0  1
After Market  0  0  0  1
Alke  0  0  0  1
American Freedom  0  0  0  1
American Pharoah  2  0  1  3
Animal Kingdom  0  0  0  2
Any Given Saturday  0  1  0  1
Aragorn  0  0  0  2
Aussie Rules  0  0  0  4
Awesome Again  0  0  0  2
Benchmark  0  0  0  1
Bernardini  1  1  0  7
Big Brown  1  1  0  0
Bluegrass Cat  1  0  0  6
Bodemeister  0  0  0  3
Candy Ride  0  0  0  1
Canford Cliffs  0  0  1  0
Cape Cross  0  0  0  1
Carpe Diem  0  0  0  1
Central Banker  0  0  0  2
Cherokee Run  0  0  1  0
Chief Seattle  0  0  0  1
Closing Argument  0  0  0  1
Colonel John  0  1  0  0
Congaree  0  1  0  0
Congrats  0  0  0  3
Corinthian  0  0  3  1
Cozzene  0  0  0  3
Curlin  2  1  1  4
Dalakhani  0  0  1  1
Danehill Dancer  0  1  0  0
Danzig  0  0  0  1
Dark Angel  0  0  1  2
Dawn Approach  0  0  0  2
Desert Party  0  0  0  2
Discreet Cat  4  0  1  4
Distorted Humor  2  3  1  8
Dixie Union  1  2  0  1
Doyen  0  0  0  1
Duke of Marmalade  0  0  0  1
Dynaformer  0  1  0  0
Elusive City  0  0  0  1
Elusive Quality  1  0  1  1
Emcee  0  0  0  1
Exceed And Excel  0  0  0  1
Exchange Rate  1  0  0  0
Fasliyev  1  1  0  2
Fastnet Rock  0  0  0  1
Fed Biz  0  0  0  1
First Samurai  0  0  1  1
Flashy Bull  0  0  0  1
Footstepsinthesand  0  0  0  1
Forest Camp  0  0  0  1
Forest Danger  0  0  0  1
Forest Wildcat  0  0  0  2
Frankel  0  0  2  3
Frosted  0  0  0  2
Fusaichi Pegasus  1  3  1  9
Galileo  0  0  0  1
Ghostzapper  0  0  0  4
Giant's Causeway  0  0  2  3
Girolamo  0  0  0  1
Golden Horn  0  0  1  0
Golden Missile  0  0  0  1
Gone West  0  0  0  1
Grand Slam  0  0  0  3
Half Ours  0  0  0  1
Hansen  1  0  0  1
Harlan's Holiday  1  0  0  0
Havana Gold  0  0  0  1
He's Had Enough  0  0  0  1
Henny Hughes  1  0  1  5
Hold That Tiger  0  1  0  1
Holy Bull  0  0  0  1
Honor Code  0  0  0  1
Horse Greeley  0  0  0  1
Hunter's Light  0  0  0  1
Indian Charlie  0  0  0  1
Indygo Shiner  0  1  0  2
Into Mischief  1  0  0  4
Invincible Spirit  0  0  0  3
Itsmyluckyday  1  0  1  1
Jimmy Creed  0  0  0  1
Kheleyf  0  1  0  3
Kingmambo  0  0  0  1
Kitten's Joy  0  2  0  0
Langfuhr  0  0  0  1
Lemon Drop Kid  0  1  0  4
Leroidesanimaux  0  0  0  2
Limehouse  0  0  0  1
Lion Heart  0  0  0  4
Lonhro  1  0  0  1
Macho Uno  1  1  1  0
Malibu Moon  0  0  0  4
Medaglia d'Oro  0  0  0  6
Medicean  0  0  0  4
Midnight Lute  0  0  0  1
Midshipman  0  1  0  0
Mineshaft  1  0  0  1
Mizzen Mast  0  0  0  1
Montbrook  0  0  0  1
More Than Ready  0  0  0  3
Motivator  0  0  0  1
Mr. Greeley  0  0  1  4
Munnings  0  0  0  1
New Approach  0  0  0  1
Night of Thunder  0  0  0  1
Northern Afleet  0  0  0  1
Oasis Dream  0  0  1  4
Officer  0  0  1  0
Overanalyze  0  0  0  1
Palace  0  0  0  1
Parading  0  0  0  1
Perfect Soul  0  0  0  1
Pivotal  0  0  1  0
Proud Citizen  0  0  0  2
Pulpit  1  0  0  7
Quality Road  2  0  0  2
Read the Footnotes  0  0  0  1
Red Ransom  1  0  0  0
Redoute's Choice  0  1  0  2
Refuse To Bend  0  0  0  1
Rock Hard Ten  0  0  0  3
Rockport Harbor  0  0  0  2
Roman Ruler  2  0  0  5
Runhappy  0  0  0  1
Saint Liam  0  1  0  2
Scat Daddy  0  0  0  2
Shackleford  0  0  0  1
Shakin It Up  0  0  0  1
Shalaa  0  0  0  1
Sidney's Candy  0  0  0  1
Silver Train  1  0  0  0
Siyouni  0  0  0  1
Smadoun  0  0  0  2
Smart Strike  2  1  0  1
Smarty Jones  2  1  0  2
Snow Ridge  0  0  0  1
Songandaprayer  0  0  0  1
Southern Image  0  0  0  2
Speightstown  2  0  2  11
Spring At Last  0  1  0  0
Stay Thirsty  0  0  0  1
Stormin Fever  0  1  0  0
Stormy Atlantic  0  0  1  1
Street Boss  0  0  0  2
Street Cry  0  0  0  3
Successful Appeal  0  0  0  1
Tale of the Cat  1  0  1  6
Tamayuz  0  0  0  1
Tannenkonig  0  0  0  1
Tapit  5  1  1  7
Tapizar  0  0  0  3
Theatrical  0  0  0  1
Tiz Wonderful  1  1  0  2
Tiznow  1  1  0  0
Trappe Shot  0  0  0  2
Trippi  0  0  1  0
U S Ranger  0  0  0  1
Unbridled's Song  1  0  1  2
Uncle Mo  0  1  0  5
Verrazano  1  0  0  1
Victory Gallop  0  0  0  1
Vindication  1  1  1  5
Violence  2  0  1  4
War Front  1  0  0  1
Warrior's Reward  0  0  0  1
Will Take Charge  0  0  0  1
Yonaguska  0  0  0  1
Zensational  0  1  1  0
アイルハヴアナザー  6  3  1  37
アグネスタキオン  8  11  8  54
アグネスデジタル  4  8  10  66
アグネスフライト  0  0  0  6
アグネスワールド  0  0  0  4
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  5
アサティス  0  0  0  1
アジアエクスプレス  4  3  3  13
アジュディケーティング  0  2  1  9
アッミラーレ  1  1  0  1
アドマイヤオーラ  1  1  0  4
アドマイヤコジーン  1  1  3  23
アドマイヤジャパン  0  0  0  11
アドマイヤドン  0  1  0  14
アドマイヤベガ  1  0  1  4
アドマイヤボス  0  0  0  7
アドマイヤマックス  2  1  2  18
アドマイヤムーン  3  3  2  44
アドマイヤメイン  0  0  0  1
アフリート  5  3  0  27
アポロキングダム  1  1  1  8
アメリカンペイトリオット  0  1  0  5
アメリカンボス  0  1  0  2
アルカジーム  0  0  0  1
アルカセット  0  2  1  22
アルデバランＩＩ  0  1  1  24
アンクルスーパー  0  0  0  2
アンライバルド  0  0  0  5
アーネストリー  0  0  0  2
イシノサンデー  0  0  0  1
イスラボニータ  1  1  0  3
インヴァソール  0  0  0  1
イーグルカフェ  0  0  0  5
ウインバリアシオン  0  0  0  1
ウォーエンブレム  2  1  3  12
ウォーターリーグ  0  1  0  6
エアジハード  0  0  0  1
エアダブリン  0  0  0  1
エイシンアポロン  0  0  0  3
エイシンサンディ  2  0  1  7
エイシンデピュティ  0  0  1  4
エイシンヒカリ  1  2  0  4
エイシンフラッシュ  2  3  2  34
エイシンプレストン  0  0  0  2
エイシンワシントン  1  0  0  0
エスケンデレヤ  0  0  0  8
エスポワールシチー  2  2  1  16
エピファネイア  3  3  1  23
エリシオ  0  0  0  5
エルコンドルパサー  0  0  0  5
エンパイアメーカー  11  10  5  79
オウケンブルースリ  1  0  0  2
オジジアン  0  0  0  1
オペラハウス  0  0  0  6
オルフェーヴル  4  3  0  42
オレハマッテルゼ  1  3  0  31
オンファイア  0  1  1  4
オーシャンブルー  0  0  1  3
カジノドライヴ  3  2  4  43
カネヒキリ  0  1  0  24
カリスタグローリ  0  0  0  1
カリズマティック  0  0  0  12
カルストンライトオ  0  0  1  4
カルラネイチャー  0  0  0  3
カレンブラックヒル  1  2  1  16
カンパニー  1  0  0  13
キズナ  8  3  6  38
キタサンブラック  0  1  0  4
キモンノカシワ  0  1  0  0
キャプテンスティーヴ  0  1  0  5
キャプテントゥーレ  0  0  1  5
キョウワスプレンダ  0  0  0  1
キングカメハメハ  21  21  23  135
キンググローリアス  0  0  0  5
キングズベスト  1  1  1  25
キングヘイロー  4  3  3  62
キンシャサノキセキ  5  12  15  95
クリエイターII  0  0  0  6
クリストワイニング  0  0  0  9
クレスコグランド  0  0  0  5
クロフネ  21  21  22  191
クーリンガー  0  0  0  2
グラスワンダー  1  0  1  29
グランデラ  2  0  0  6
グランプリボス  2  2  1  16
ケイムホーム  3  1  5  59
ケープブランコ  1  3  0  19
コパノジングー  0  0  0  1
コパノリチャード  0  1  0  2
コパノリッキー  1  1  0  5
コマンズ  0  1  0  8
コマンダーインチーフ  0  0  1  5
コロナドズクエスト  0  1  0  10
コンデュイット  0  0  0  3
ゴスホークケン  1  0  0  0
ゴールドアリュール  23  13  19  218
ゴールドシップ  0  0  0  4
ゴールドヘイロー  0  0  3  23
サイレントディール  0  0  0  2
サウスヴィグラス  9  11  11  117
サウンドボルケーノ  0  0  0  3
サクラチトセオー  0  0  0  1
サクラバクシンオー  3  3  5  51
サクラプレジデント  1  0  4  6
サクラローレル  0  0  0  5
サダムパテック  0  0  0  1
サトノアラジン  0  0  0  5
サニングデール  0  0  0  1
サブミーカー  0  0  0  1
サマーバード  2  3  1  16
サムライハート  2  2  3  31
サンライズバッカス  0  0  0  2
サンライズペガサス  1  2  1  12
ザファクター  0  2  0  3
ザール  0  0  0  3
シックスセンス  0  0  0  4
シニスターミニスター  14  12  10  63
シビルウォー  0  0  0  4
シベリアンホーク  0  0  0  1
ショウナンカンプ  0  0  0  9
シルバーステート  0  0  0  5
シルバーチャーム  1  0  0  7
シルポート  0  2  1  3
シングスピール  0  1  0  1
シンボリクリスエス  6  5  11  86
シーキングザダイヤ  0  0  0  2
ジェイドハンター  0  0  0  2
ジェイドロバリー  0  1  0  3
ジェニュイン  0  0  0  2
ジャイアントレッカー  0  0  0  7
ジャスタウェイ  1  0  0  23
ジャングルポケット  1  1  1  28
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  1  0  10
スウィフトカレント  0  1  0  3
スウェプトオーヴァーボード  1  4  3  65
スキャン  0  0  0  16
スクリーンヒーロー  2  2  7  24
スクワートルスクワート  0  0  0  9
スズカコーズウェイ  0  0  0  6
スズカフェニックス  1  0  1  22
スズカマンボ  2  1  4  28
スタチューオブリバティ  2  4  2  34
スターオブコジーン  0  0  0  5
スターリングローズ  1  0  0  16
ステイゴールド  4  2  4  47
ストラヴィンスキー  1  2  2  29
ストリートクライ  0  0  0  1
ストリートセンス  5  5  2  15
ストロングリターン  1  2  1  13
ストーミングホーム  1  0  2  18
スニッツェル  0  0  1  8
スパイキュール  0  0  2  14
スピルバーグ  0  0  0  3
スペシャルウィーク  6  2  2  38
スマートカイザー  0  0  0  1
スマートファルコン  1  2  0  30
スマートボーイ  0  0  0  3
スマートロビン  0  0  0  1
スリリングサンデー  0  0  0  1
スリーロールス  0  0  0  1
セイントアレックス  1  1  0  3
セレスハント  0  0  0  2
ゼンノエルシド  0  0  0  3
ゼンノドラゴン  0  0  0  1
ゼンノロブロイ  4  7  4  68
ソングオブウインド  0  0  1  7
タイキシャトル  5  5  2  84
タイキバカラ  0  0  0  1
タイセイレジェンド  1  0  0  4
タイムパラドックス  1  1  0  19
タガノゲルニカ  0  0  0  2
タガノマイバッハ  0  0  0  2
タガノロックオン  0  0  0  1
タップダンスシチー  0  0  0  2
タニノギムレット  2  2  2  63
タバスコキャット  0  0  0  2
タヤスツヨシ  0  0  1  10
タートルボウル  5  3  0  23
ダイシンオレンジ  1  0  3  0
ダイタクヤマト  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  9  14  12  147
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  0  1  2  20
ダノンシャーク  0  0  0  2
ダノンバラード  0  0  0  1
ダノンレジェンド  1  1  0  11
ダンカーク  0  1  1  32
ダンシングカラー  0  0  0  2
ダンスインザダーク  0  1  2  14
ダンツシアトル  0  0  0  1
ダンディコマンド  0  0  0  1
チチカステナンゴ  2  0  1  17
チャクラ  0  0  0  2
チーフベアハート  1  1  1  12
ツルマルボーイ  0  1  1  1
ティンバーカントリー  1  0  1  12
テイエムオペラオー  1  1  5  20
テイエムサンデー  0  0  0  2
テレグノシス  0  0  0  1
ディクタット  0  0  0  1
ディスクリートキャット  1  1  4  29
ディラントーマス  0  0  0  1
ディープインパクト  3  4  5  68
ディープスカイ  1  0  2  26
ディープブリランテ  7  1  3  25
ディーマジェスティ  0  0  0  3
デクラレーションオブウォー  0  0  0  3
デザートキング  0  0  0  3
デヒア  0  0  0  3
デビッドジュニア  0  0  0  3
デュランダル  3  2  6  45
トゥザグローリー  0  3  1  24
トゥザワールド  0  0  1  4
トゥナンテ  0  0  0  1
トウカイテイオー  0  1  0  1
トビーズコーナー  1  0  0  8
トランセンド  3  1  3  16
トワイニング  1  0  0  13
トーセンジョーダン  0  0  0  9
トーセンダンス  0  0  0  2
トーセンブライト  1  0  1  2
トーセンホマレボシ  0  0  0  12
トーセンラー  0  0  0  1
トーホウエンペラー  0  0  1  6
トーホウジャッカル  0  0  0  1
トーヨーヒリュウ  0  0  0  1
ドゥラメンテ  1  0  1  17
ドリームジャーニー  0  1  0  2
ドレフォン  3  1  5  15
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  1  1  0  17
ナムラタイタン  0  0  0  1
ナリタセンチュリー  0  0  0  1
ニホンピロアワーズ  2  1  0  2
ニホンピロニール  0  0  0  1
ニューイングランド  1  2  1  7
ネオユニヴァース  11  13  12  119
ノボジャック  1  1  0  7
ノヴェリスト  0  1  2  9
ノーザンリバー  0  0  0  3
ノーリーズン  0  0  0  2
ハイアーゲーム  0  0  0  2
ハクサンムーン  0  0  0  7
ハタノヴァンクール  0  0  0  1
ハーツクライ  4  9  7  95
ハードスパン  1  1  0  16
ハービンジャー  1  4  1  18
バゴ  2  5  2  28
バトルプラン  1  2  3  18
バトルライン  0  1  0  3
バブルガムフェロー  0  0  2  11
バランスオブゲーム  0  0  0  3
バンブーエール  0  1  1  5
パイロ  11  11  12  79
パドトロワ  0  2  0  4
パラダイスクリーク  0  0  0  1
パーソナルラッシュ  0  0  0  2
ヒシミラクル  0  0  0  1
ヒラボクディープ  0  0  0  1
ヒルノダムール  0  0  0  7
ビッグアーサー  2  0  1  4
ビワタケヒデ  0  0  0  1
ファスリエフ  3  4  4  26
ファルブラヴ  2  2  2  19
ファンタスティックライト  0  4  0  17
フェノーメノ  1  0  1  9
フォーティナイナー  1  0  3  5
フォーティナイナーズサン  0  0  0  17
フサイチコンコルド  0  1  0  10
フサイチセブン  0  1  1  4
フサイチホウオー  0  0  0  1
フサイチリシャール  0  0  0  7
フジキセキ  11  6  6  83
フリオーソ  2  1  2  20
フレンチデピュティ  3  5  4  64
ブライアンズタイム  7  8  8  54
ブラックタイド  3  3  5  50
ブラックタキシード  0  0  0  4
ブラックホーク  0  1  3  11
ブレイクランアウト  0  0  0  2
プリサイスエンド  8  5  5  78
ヘクタープロテクター  0  0  0  3
ヘニーハウンド  0  0  0  2
ヘニーヒューズ  21  14  14  131
ヘネシー  0  0  0  1
ベルシャザール  0  1  0  16
ベーカバド  1  1  1  16
ホッコータルマエ  4  0  4  16
ホワイトマズル  0  2  1  24
ボストンハーバー  1  0  0  20
ボーナスフィーバー  0  0  0  1
ボーンキング  0  0  0  1
ポアゾンブラック  0  0  0  2
マイネルセレクト  0  0  0  15
マイネルラヴ  2  0  0  30
マクフィ  1  0  2  13
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  2  12  4  41
マジックマイルズ  0  0  0  1
マツリダゴッホ  0  1  1  13
マヤノトップガン  0  1  1  37
マリエンバード  0  0  0  8
マルカシェンク  0  1  0  2
マンハッタンカフェ  4  8  4  51
マーベラスサンデー  1  0  1  23
ミキノバンジョー  0  0  0  1
ミスキャスト  0  0  0  2
ミッキーアイル  1  1  1  14
ミラクルアドマイヤ  0  0  0  1
ムタファーウエク  0  0  0  1
ムーンバラッド  0  0  0  2
メイショウオウドウ  1  1  0  17
メイショウサムソン  3  2  2  32
メイショウドトウ  1  2  0  9
メイショウホウオウ  0  0  0  1
メイショウホムラ  0  0  0  2
メイショウボーラー  14  7  10  121
メジロライアン  1  0  0  3
モンジュー  0  0  0  2
モンテロッソ  0  0  0  8
モーリス  3  2  1  23
ヤマニンセラフィム  0  0  0  3
ヤマニンゼファー  0  0  0  1
ヨハネスブルグ  2  5  5  37
ラスカルスズカ  0  0  0  2
ラニ  0  1  0  5
ラブリーデイ  0  0  0  12
ラムタラ  0  0  0  1
リアルインパクト  1  1  0  14
リオンディーズ  0  1  1  17
リキアイサイレンス  0  0  0  1
リキアイワカタカ  0  0  0  1
リッカバクシンオ  0  0  0  1
リヤンドファミユ  0  0  0  1
リンカーン  0  0  0  9
リンドシェーバー  0  0  0  5
リーチザクラウン  1  0  0  6
ルーラーシップ  5  5  9  67
ルールオブロー  0  1  0  8
レギュラーメンバー  0  0  0  3
レッドスパーダ  0  0  0  2
ロイヤルタッチ  0  0  0  1
ロサード  0  0  0  2
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  2  0  0  7
ロドリゴデトリアーノ  0  0  0  5
ローエングリン  1  0  2  6
ロージズインメイ  3  0  5  45
ローズキングダム  0  0  0  2
ロードアルティマ  0  1  0  5
ロードカナロア  6  5  6  67
ローマンエンパイア  0  0  0  1
ローレルゲレイロ  0  0  0  3
ワイルドラッシュ  6  7  6  62
ワイルドワンダー  0  0  0  1
ワシントンカラー  0  0  0  1
ワンダーアキュート  2  2  0  2
ワークフォース  1  1  2  25
ワールドエース  1  1  0  9
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  3  5  5  34
ヴィクトワールピサ  2  3  1  37
ヴィットリオドーロ  0  0  0  1
ヴリル  0  1  0  2
