Cowboy Cal  0  0  1  0
Frankel  2  0  0  1
Halling  0  0  0  1
High Chaparral  1  0  0  0
Kitten's Joy  0  0  1  0
Sea The Stars  0  1  0  0
Shamardal  1  0  0  0
Teofilo  0  0  0  1
Traditionally  0  0  0  1
アイルハヴアナザー  0  0  0  2
アグネスタキオン  0  0  0  3
アグネスデジタル  0  0  0  2
アグネスフライト  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤベガ  0  0  1  0
アドマイヤマックス  0  0  0  1
アドマイヤムーン  0  0  0  3
アラムシャー  0  0  0  1
ウォーエンブレム  0  0  0  1
エイシンフラッシュ  0  0  0  1
エピファネイア  0  0  0  1
エルコンドルパサー  0  0  0  1
エンパイアメーカー  0  0  0  3
オペラハウス  0  0  0  1
オルフェーヴル  0  3  1  0
オンファイア  0  0  0  1
カンパニー  0  0  0  2
キズナ  0  0  0  2
キングカメハメハ  4  2  1  17
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  0  0  1
クロフネ  0  1  1  4
グラスワンダー  0  0  0  4
グランデラ  1  0  0  1
コンデュイット  0  0  0  2
ゴールドアリュール  0  2  0  1
サクラローレル  0  0  0  1
サムライハート  0  0  0  2
シングスピール  0  1  0  0
シンボリクリスエス  1  0  1  5
ジャスタウェイ  0  0  0  1
ジャングルポケット  1  0  1  6
スウェプトオーヴァーボード  0  0  0  1
スクリーンヒーロー  0  0  0  4
スズカフェニックス  0  0  0  1
スズカマンボ  0  1  0  1
ステイゴールド  1  0  0  8
ストラヴィンスキー  0  0  0  1
ストーミングホーム  0  0  0  1
スペシャルウィーク  1  1  1  4
ゼンノロブロイ  0  0  1  6
タイキシャトル  0  0  0  3
タニノギムレット  0  0  0  1
タートルボウル  0  0  0  1
ダイワメジャー  0  0  0  2
ダノンシャンティ  0  0  0  1
ダンスインザダーク  0  1  1  4
ティンバーカントリー  0  0  0  1
ディープインパクト  6  3  5  17
ディープスカイ  1  0  0  1
ディープブリランテ  0  1  0  0
デュランダル  0  0  0  1
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  1  0
トーセンラー  0  0  0  1
ドゥラメンテ  0  0  0  2
ドリームジャーニー  0  0  1  0
ナカヤマフェスタ  2  0  0  0
ニューイングランド  0  0  1  2
ネオユニヴァース  0  1  0  8
ハーツクライ  0  1  0  16
ハービンジャー  2  2  3  13
バゴ  0  2  0  3
パラダイスクリーク  0  0  0  1
ファルブラヴ  1  0  0  0
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  0  0  0  3
フジキセキ  0  0  0  1
フリオーソ  0  0  0  1
ブラックタイド  0  0  0  3
プリサイスエンド  0  0  0  1
ホワイトマズル  0  0  1  0
マツリダゴッホ  0  0  0  1
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  1  3  5
マーベラスサンデー  0  1  0  3
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  3
メイショウドトウ  0  0  0  1
メジロブライト  1  0  0  0
モーリス  0  0  1  1
ヨハネスブルグ  0  0  0  1
ラスカルスズカ  0  0  0  1
リオンディーズ  1  0  0  0
リンカーン  0  0  0  1
ルーラーシップ  0  1  0  7
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  1
ロージズインメイ  0  0  0  5
ワークフォース  0  1  0  6
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  0  0  0  2
