Action This Day  0  0  0  1
After Market  0  1  1  0
Archarcharch  0  0  0  1
Awesome Again  0  0  1  2
Benchmark  1  0  0  2
Bernardini  0  0  0  1
Big Brown  0  0  1  1
Blame  0  0  0  1
Bluegrass Cat  0  1  1  4
Broken Vow  0  0  0  1
Captain Rio  0  0  0  1
Competitive Edge  0  0  0  1
Congaree  0  0  0  1
Congrats  0  0  0  1
Cozzene  0  0  0  1
Curlin  1  0  1  0
Custom for Carlos  0  0  0  1
Danehill Dancer  0  1  0  1
Dansili  0  0  0  1
Dawn Approach  0  0  0  1
Distorted Humor  0  0  1  3
El Corredor  0  0  0  2
First Samurai  0  0  0  1
Footstepsinthesand  0  0  1  1
Friends Lake  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Ghostzapper  1  0  0  1
Goldencents  0  1  0  0
Gone West  1  0  0  0
Grand Slam  0  0  1  1
Graydar  1  2  0  1
Half Ours  0  0  0  1
Harlan's Holiday  0  1  0  0
Haynesfield  0  1  0  2
Into Mischief  0  0  1  3
Khozan  0  0  0  1
Kitten's Joy  0  0  1  0
Lantana Mob  1  0  0  1
Limehouse  0  1  0  1
Lonhro  0  0  0  1
Lookin At Lucky  0  0  0  1
Maclean's Music  0  0  0  1
Malibu Moon  0  0  0  2
Manduro  0  1  0  0
Marju  0  0  0  2
Medaglia d'Oro  0  0  0  4
Medicean  0  0  0  1
Midnight Lute  0  0  0  1
Midshipman  0  0  0  1
Montbrook  0  0  0  2
More Than Ready  0  2  1  0
Motivator  0  0  0  2
Mr. Greeley  3  2  2  2
Munnings  0  0  1  0
No Nay Never  0  0  0  1
Oasis Dream  1  0  0  1
Orientate  1  0  0  2
Overanalyze  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  0  0  1  1
Pomeroy  1  0  0  2
Posse  0  0  0  1
Quality Road  0  0  0  1
Rahy  0  0  0  2
Redoute's Choice  0  0  0  1
Sea The Stars  0  0  0  2
Seeking the Gold  0  0  0  1
Shackleford  1  0  1  1
Shamardal  0  0  0  2
Sky Mesa  1  1  0  0
Smart Strike  0  0  0  2
Snow Ridge  1  0  0  1
Songandaprayer  2  3  0  1
Speightstown  0  2  0  1
Stay Thirsty  0  0  0  1
Stormy Atlantic  0  0  0  2
Street Cry  0  0  0  1
Take Charge Indy  0  1  0  1
Tale of the Cat  0  0  0  1
Tapit  1  0  0  1
Tapizar  0  0  0  1
Temple City  0  0  0  1
Tiz Wonderful  0  0  0  2
Tiznow  0  0  0  1
Unbridled's Song  0  0  0  1
Uncle Mo  0  1  0  0
Vindication  0  0  0  1
Whipper  0  0  0  1
Woke Up Dreamin  0  0  0  2
Yes It's True  0  0  0  1
アイルハヴアナザー  3  1  2  10
アグネスゴールド  0  0  0  1
アグネスタキオン  0  2  1  8
アグネスデジタル  1  4  4  26
アグネスフライト  0  0  0  5
アグネスワールド  0  0  0  2
アサカホマレ  0  0  0  1
アサクサキングス  0  0  0  1
アジアエクスプレス  1  0  0  4
アジュディケーティング  0  0  0  6
アッミラーレ  2  3  1  4
アドマイヤオーラ  0  1  0  1
アドマイヤコジーン  2  1  1  19
アドマイヤジャパン  0  0  1  5
アドマイヤドン  0  0  0  4
アドマイヤボス  0  1  0  5
アドマイヤマックス  0  0  1  5
アドマイヤムーン  1  2  0  19
アフリート  3  3  2  24
アポインテッドデイ  0  0  0  2
アポロキングダム  0  1  0  2
アメリカンボス  0  0  0  2
アルカセット  1  0  0  8
アルデバランＩＩ  1  1  0  6
アロマカフェ  0  0  0  1
アンライバルド  0  0  0  7
アーネストリー  0  0  1  4
イスラボニータ  0  1  0  1
インターハイクラス  1  0  1  0
インヴァソール  0  0  0  1
イーグルカフェ  0  0  0  7
ウイングアロー  0  0  1  3
ウォーエンブレム  1  0  0  1
ウォーターリーグ  0  0  0  7
エアジハード  0  0  0  3
エイシンサンディ  3  1  0  1
エイシンヒカリ  0  0  0  2
エイシンフラッシュ  1  1  1  4
エイシンワシントン  1  1  0  1
エスケンデレヤ  0  0  0  3
エスポワールシチー  1  0  2  7
エピファネイア  0  0  0  4
エンパイアメーカー  4  1  1  11
エーシンフォワード  0  0  0  1
オペラハウス  0  0  0  3
オリオンザサンクス  0  0  0  1
オルフェーヴル  2  1  1  8
オレハマッテルゼ  1  0  1  9
オンファイア  1  0  1  8
カオリハイパー  0  0  0  2
カジノドライヴ  0  0  0  5
カネヒキリ  0  0  2  9
カリスタグローリ  0  0  0  2
カリズマティック  0  0  0  5
カルストンライトオ  0  0  0  3
カレンブラックヒル  2  0  2  10
カンパニー  0  0  0  3
キズナ  0  1  0  3
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  1  0  0  6
キャプテントゥーレ  0  0  0  5
キングカメハメハ  4  5  6  30
キンググローリアス  0  0  0  3
キングズベスト  1  1  0  11
キングヘイロー  1  0  1  24
キングリファール  0  0  0  1
キンシャサノキセキ  1  10  3  36
クリエイターII  0  0  0  1
クリストワイニング  2  3  0  11
クリーンエコロジー  0  1  1  1
クレスコグランド  0  0  0  1
クロフネ  5  2  4  53
クーリンガー  0  0  1  1
グラスワンダー  0  0  0  19
グランデラ  0  0  2  5
グランプリボス  0  0  0  5
ケイムホーム  1  3  3  18
ケープブランコ  0  0  0  3
コパノフウジン  0  0  0  1
コパノリッキー  1  0  1  1
コマンズ  1  0  0  1
コマンダーインチーフ  0  0  1  1
コロナドズクエスト  2  0  0  2
コンデュイット  0  0  0  1
ゴールドアリュール  8  8  11  69
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  4
サウスヴィグラス  21  9  10  109
サウンドボルケーノ  0  0  0  1
サクラバクシンオー  7  5  2  54
サクラプレジデント  2  3  4  20
サクラローレル  0  0  0  1
サッカーボーイ  0  0  0  1
サニングデール  0  0  0  3
サブミーカー  0  0  0  1
サマーバード  0  0  0  3
サムライハート  0  0  1  4
サンライズペガサス  0  0  0  2
ザッツザプレンティ  0  0  0  2
ザファクター  0  2  2  4
ザール  0  0  0  2
シニスターミニスター  4  5  1  26
シベリアンホーク  0  0  0  1
ショウナンカンプ  2  2  0  11
シルバーステート  0  0  0  1
シルバーチャーム  0  0  0  6
シングスピール  1  0  0  2
シンボリクリスエス  0  1  2  14
シーキングザダイヤ  0  0  0  2
ジェイドロバリー  0  0  0  1
ジェニュイン  0  0  0  7
ジャイアントレッカー  1  1  0  6
ジャスタウェイ  0  0  0  4
ジャングルポケット  1  0  1  22
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  0  0  5
スウェプトオーヴァーボード  2  2  4  49
スエヒロコマンダー  0  0  0  2
スキャン  0  0  0  12
スクリーンヒーロー  0  0  0  15
スクワートルスクワート  0  1  0  13
スズカフェニックス  0  0  0  4
スズカマンボ  1  2  1  16
スタチューオブリバティ  2  0  1  12
スターオブコジーン  1  0  0  5
スターリングローズ  2  2  0  19
ステイゴールド  0  0  0  9
ストラヴィンスキー  7  3  2  31
ストリートセンス  0  0  0  2
ストロングリターン  1  0  1  5
ストーミングホーム  0  0  0  4
スニッツェル  0  0  1  8
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  0  1  0  9
スマートカイザー  0  0  0  1
スマートファルコン  1  3  1  5
スーパーホーネット  0  0  0  2
セイウンスカイ  0  0  0  1
セレスハント  0  0  1  2
ゼンノエルシド  2  3  3  11
ゼンノロブロイ  3  4  3  16
ソングオブウインド  0  1  0  2
タイガーヒル  0  0  0  1
タイキシャトル  5  1  1  41
タイキファイヤー  1  0  0  5
タイセイレジェンド  0  0  0  1
タイムパラドックス  0  3  0  13
タガノマイバッハ  1  1  1  1
タップダンスシチー  0  2  0  3
タニノギムレット  0  0  4  18
タヤスツヨシ  0  1  0  4
タートルボウル  0  0  1  3
ダイタクバートラム  0  0  0  1
ダイワメジャー  7  5  1  31
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  0  0  1  6
ダノンシャーク  0  0  0  1
ダノンレジェンド  0  0  0  3
ダンカーク  0  0  1  2
ダンスインザダーク  0  0  1  18
ダンディコマンド  0  0  0  3
チチカステナンゴ  0  0  0  3
チーフベアハート  0  0  1  4
ティンバーカントリー  0  0  0  4
テイエムオペラオー  0  0  2  4
テイエムサンデー  0  0  0  1
テレグノシス  0  0  0  2
ディスクリートキャット  0  0  0  4
ディープインパクト  0  0  0  10
ディープスカイ  0  0  0  5
ディープブリランテ  0  1  1  8
デザートキング  0  0  0  1
デビッドジュニア  0  1  0  12
デュラブ  0  0  0  3
デュランダル  1  0  0  12
トゥザグローリー  0  0  0  3
トゥザワールド  1  0  0  2
トウカイテイオー  0  0  0  2
トビーズコーナー  1  1  0  3
トランセンド  0  0  0  4
トワイニング  0  0  2  6
トーセンジョーダン  0  0  0  1
トーセンファントム  0  0  0  1
トーセンホマレボシ  0  0  0  2
トーセンモナーク  0  0  0  1
トーホウエンペラー  0  0  0  3
ドゥラメンテ  0  0  0  1
ドリームジャーニー  1  0  0  0
ナカヤマフェスタ  1  0  0  2
ナリタセンチュリー  1  0  0  0
ニューイングランド  0  1  1  2
ネオユニヴァース  2  3  4  32
ノボジャック  3  1  1  1
ノヴェリスト  0  0  2  7
ノーザンリバー  0  0  0  2
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  2
ハクサンムーン  0  0  0  1
ハタノヴァンクール  0  0  0  1
ハンセル  0  0  0  1
ハーツクライ  0  3  2  4
ハードスパン  0  0  0  6
ハービンジャー  0  0  0  3
バイオマスター  0  0  0  2
バゴ  2  2  0  10
バチアー  0  0  0  1
バトルプラン  1  1  1  1
バトルライン  0  0  0  3
バブルガムフェロー  2  0  1  8
バランスオブゲーム  0  0  0  2
バロズハート  0  0  0  1
バンブーエール  0  0  0  1
パイロ  5  2  4  25
パドトロワ  0  2  0  0
パラダイスクリーク  0  1  0  3
ヒシミラクル  0  0  0  1
ビッグアーサー  0  0  0  5
ファスリエフ  2  5  5  29
ファルブラヴ  2  0  0  10
ファンタスティックライト  1  1  0  14
フェノーメノ  0  0  0  7
フォーティナイナー  0  0  1  2
フォーティナイナーズサン  0  0  1  7
フサイチコンコルド  1  1  1  10
フジキセキ  0  0  3  20
フリオーソ  1  1  0  5
フレンチデピュティ  1  3  2  26
ブライアンズタイム  1  5  3  17
ブラックタイド  1  0  0  11
ブラックタキシード  1  0  2  7
ブラックホーク  1  1  0  12
ブレイクランアウト  0  0  1  2
プリサイスエンド  1  3  5  22
プレシャスカフェ  0  0  0  1
ヘクタープロテクター  0  0  0  6
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  5  2  3  16
ベーカバド  0  0  1  5
ホワイトマズル  1  2  0  11
ボストンハーバー  1  3  4  17
ポアゾンブラック  0  0  0  1
マイネルセレクト  1  1  1  10
マイネルプラチナム  0  0  0  2
マイネルラヴ  0  1  0  12
マクフィ  0  1  1  2
マジェスティックウォリアー  0  0  2  9
マスクゾロ  1  0  0  0
マツリダゴッホ  0  0  0  14
マヤノトップガン  0  1  1  13
マリエンバード  0  0  0  3
マルカダイシス  0  0  0  3
マンハッタンカフェ  1  0  0  18
マーベラスサンデー  0  0  1  5
ミスキャスト  0  0  0  1
ミッキーアイル  1  1  0  1
ミホノブルボン  0  0  0  2
ミリオンディスク  0  0  0  1
ムタファーウエク  0  0  0  1
ムーンバラッド  2  2  6  9
メイショウオウドウ  0  0  0  2
メイショウサムソン  0  3  2  5
メイショウボーラー  1  4  5  43
メジロベイリー  0  0  0  1
モエレプルトス  0  0  0  1
モンテロッソ  0  0  0  4
モーリス  0  0  1  2
ヤマニンゼファー  1  0  0  1
ヤマニンリスペクト  0  0  0  3
ヨハネスブルグ  2  5  3  19
ラスカルスズカ  0  0  0  7
ラブリーデイ  0  0  0  1
リアルインパクト  0  0  0  4
リオンディーズ  1  0  0  2
リキアイワカタカ  0  0  0  2
リッカバクシンオ  0  0  0  2
リヤンドファミユ  0  0  0  1
リンカーン  0  0  0  7
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  3
ルーラーシップ  1  0  0  8
ルールオブロー  0  0  0  2
レギュラーメンバー  0  1  0  5
レッドスパーダ  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロックオブジブラルタル  1  1  0  5
ロドリゴデトリアーノ  0  0  0  2
ローエングリン  0  0  0  2
ロージズインメイ  2  0  3  18
ローズキングダム  0  0  0  1
ロードアルティマ  1  0  0  1
ロードカナロア  3  4  4  18
ローレルゲレイロ  0  0  1  9
ワイルドラッシュ  3  2  3  21
ワンアンドオンリー  0  0  0  2
ワークフォース  0  0  1  7
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  1  0  1  7
ヴィクトリースピーチ  1  0  0  6
ヴィクトワールピサ  0  1  1  3
