Super Saver  0  0  0  1
エピファネイア  0  0  0  2
オルフェーヴル  0  0  1  4
キズナ  0  1  0  0
キングカメハメハ  0  0  0  5
ゴールドシップ  0  0  1  1
スクリーンヒーロー  0  0  0  2
スズカフェニックス  0  0  0  1
ステイゴールド  0  0  0  1
ダノンシャンティ  0  0  0  1
ディープインパクト  2  0  1  5
ディープブリランテ  0  0  0  1
ハーツクライ  0  0  0  1
ハービンジャー  0  0  0  1
ブラックタイド  0  1  0  0
ベーカバド  0  0  0  1
マンハッタンカフェ  0  0  0  1
ルーラーシップ  1  1  0  2
ローズキングダム  0  0  0  1
ワークフォース  0  0  0  1
