Loup Solitaire  0  0  0  1
エルコンドルパサー  0  0  0  1
オペラハウス  0  0  0  1
キングカメハメハ  0  0  0  2
キングズベスト  0  1  0  0
グラスワンダー  0  0  0  1
ジャングルポケット  0  0  0  1
ステイゴールド  0  0  0  1
ゼンノロブロイ  0  0  0  2
ダンスインザダーク  0  0  0  1
チーフベアハート  0  0  0  1
マンハッタンカフェ  1  0  0  1
ミスキャスト  0  0  0  1
ヤマニンセラフィム  0  0  1  0
