After Market  0  0  0  1
Benchmark  0  1  0  0
Cairo Prince  0  0  0  1
Creative Cause  0  0  0  1
Discreetly Mine  0  1  0  1
Dubawi  0  0  1  2
Elusive Quality  0  0  0  1
Exchange Rate  0  0  0  1
Flashy Bull  0  0  0  1
Forest Wildcat  0  0  0  1
Frankel  0  0  0  1
Fusaichi Pegasus  0  0  2  1
Giant's Causeway  0  1  0  1
Grand Slam  0  0  0  1
Henny Hughes  0  0  1  1
Hold That Tiger  1  0  0  1
Invincible Spirit  1  0  0  0
Kitten's Joy  1  0  0  0
Lantana Mob  1  0  0  0
Mizzen Mast  0  0  1  0
Munnings  0  0  0  1
Myboycharlie  0  0  0  1
Oasis Dream  0  0  0  1
Officer  0  0  1  0
Overanalyze  0  0  1  0
Pioneerof the Nile  0  1  0  0
Pomeroy  0  0  0  1
Posse  0  0  0  1
Rock Hard Ten  0  1  0  0
Roman Ruler  0  0  0  1
Scat Daddy  0  0  1  0
Shamardal  0  0  1  0
Sharp Humor  0  0  0  1
Speightstown  0  0  0  1
Tale of the Cat  0  0  0  1
Tapit  0  0  0  2
Tiz Wonderful  0  0  0  1
Unbridled's Song  0  0  0  1
Wildcat Heir  0  0  1  0
アイルハヴアナザー  0  1  3  3
アグネスタキオン  1  1  0  6
アグネスデジタル  0  1  2  26
アグネスフライト  0  1  0  0
アグネスワールド  0  0  0  2
アジュディケーティング  0  0  1  1
アッミラーレ  0  0  0  1
アドマイヤオーラ  1  0  0  3
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  0  2
アドマイヤドン  0  0  0  2
アドマイヤボス  0  0  0  1
アドマイヤマックス  1  0  1  3
アドマイヤムーン  0  0  3  14
アドマイヤメイン  0  0  0  1
アフリート  0  0  1  7
アラムシャー  0  0  0  1
アルカセット  0  0  0  3
アルデバランＩＩ  0  0  0  4
アンライバルド  0  0  0  1
アーネストリー  0  0  0  1
イーグルカフェ  0  2  0  1
ウォーエンブレム  0  0  1  0
ウォーターリーグ  0  0  0  1
エアジハード  0  0  0  2
エイシンサンディ  0  0  0  2
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  0  2
エイシンプレストン  0  0  0  1
エイシンワシントン  0  0  0  1
エスポワールシチー  0  0  0  3
エピファネイア  0  0  0  1
エルコンドルパサー  0  0  0  1
エンパイアメーカー  0  3  2  14
エーシンフォワード  1  1  0  0
オペラハウス  0  0  0  3
オリオンザサンクス  0  0  0  1
オルフェーヴル  0  0  0  3
オレハマッテルゼ  0  0  2  3
オンファイア  0  0  0  1
カコイーシーズ  0  0  0  1
カジノドライヴ  0  1  1  3
カネヒキリ  1  0  0  10
カリズマティック  0  0  0  1
カレンブラックヒル  0  0  0  1
キズナ  0  0  0  1
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  3
キャプテントゥーレ  0  0  0  2
キングカメハメハ  1  0  1  14
キンググローリアス  0  0  0  1
キングズベスト  0  0  1  11
キングヘイロー  1  2  1  15
キンシャサノキセキ  1  1  2  18
クリストワイニング  0  0  1  7
クロフネ  5  7  5  28
クーリンガー  0  0  0  1
グラスワンダー  1  0  0  10
グランプリボス  0  0  0  2
ケイムホーム  0  0  0  11
コパノフウジン  0  0  0  1
コパノリチャード  0  0  0  1
コマンズ  0  1  1  4
コマンダーインチーフ  0  1  0  3
コロナドズクエスト  0  0  0  3
ゴールドアリュール  3  5  3  45
ゴールドヘイロー  0  0  0  4
サウスヴィグラス  8  7  8  57
サクラバクシンオー  2  0  1  26
サクラプレジデント  0  0  0  3
サクラローレル  0  0  0  1
サムライハート  0  0  0  5
サンライズペガサス  0  0  1  6
ザッツザプレンティ  0  0  0  1
ザール  1  0  0  0
シックスセンス  0  1  0  1
シニスターミニスター  1  1  0  12
ショウナンカンプ  0  1  0  10
シルバーチャーム  0  0  0  4
シンボリクリスエス  1  0  1  18
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  1  0  9
スウェプトオーヴァーボード  3  2  1  16
スキャン  0  0  0  3
スクリーンヒーロー  1  0  0  6
スクワートルスクワート  0  0  0  5
スズカコーズウェイ  2  0  0  0
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  1
スタチューオブリバティ  0  1  1  8
スターリングローズ  0  0  0  3
ステイゴールド  0  0  0  4
ストラヴィンスキー  2  2  1  5
ストリートセンス  0  0  0  3
ストロングリターン  0  0  0  1
ストーミングホーム  1  0  1  5
スニッツェル  0  1  1  2
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  0  0  1  6
スマートファルコン  0  2  0  3
スマートボーイ  0  0  0  1
セイントアレックス  0  0  0  1
ゼンノドラゴン  0  0  0  1
ゼンノロブロイ  1  0  0  4
ソングオブウインド  0  0  0  1
タイキシャトル  2  1  1  18
タイムパラドックス  1  1  1  13
タガノゲルニカ  0  0  0  1
タップダンスシチー  0  0  0  2
タニノギムレット  0  1  0  7
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  2
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  2  1  0  35
ダノンシャンティ  0  0  0  3
ダンスインザダーク  0  0  0  3
チチカステナンゴ  0  0  0  4
チャクラ  0  0  0  1
チーフベアハート  0  0  0  1
テイエムオペラオー  0  0  0  4
テイエムサンデー  0  0  0  2
テラノフォースワン  0  0  1  0
テレグノシス  0  0  0  1
ディスクリートキャット  0  0  0  2
ディープインパクト  1  0  1  3
ディープスカイ  1  0  0  11
ディープブリランテ  0  0  0  2
デザートストーリー  0  0  0  1
デビッドジュニア  1  0  0  2
デュランダル  0  2  0  10
トゥザグローリー  1  0  1  0
トゥザワールド  0  0  0  1
トビーズコーナー  1  0  0  2
トランセンド  1  0  0  2
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンホマレボシ  0  0  0  1
トーホウジャッカル  0  0  0  1
ドリームジャーニー  0  0  0  3
ナカヤマフェスタ  0  0  0  1
ニューイングランド  0  0  0  2
ネオユニヴァース  3  1  2  12
ノボジャック  0  0  0  5
ノヴェリスト  1  0  0  1
ハイアーゲーム  0  0  0  1
ハギノハイグレイド  0  0  0  1
ハーツクライ  1  3  3  9
ハードスパン  0  0  1  2
ハービンジャー  0  0  0  1
バゴ  0  0  0  6
バトルライン  0  1  1  2
バブルガムフェロー  0  0  0  1
パイロ  3  3  3  17
パドトロワ  0  0  0  1
パラダイスクリーク  0  0  0  1
ヒシミラクル  0  0  0  1
ビーマイナカヤマ  0  0  0  1
ファスリエフ  2  2  2  19
ファルブラヴ  1  0  0  2
ファンタスティックライト  0  0  0  4
フェノーメノ  0  1  0  3
フォーティナイナー  1  0  0  1
フォーティナイナーズサン  0  0  0  10
フサイチコンコルド  0  0  0  4
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  2
フジキセキ  1  0  0  15
フリオーソ  0  0  0  2
フレンチデピュティ  1  5  2  10
ブライアンズタイム  0  0  0  5
ブラックタイド  0  0  0  5
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  0  2
プリサイスエンド  2  0  4  14
ヘニーヒューズ  3  5  2  19
ベルシャザール  0  0  0  1
ベーカバド  0  0  1  3
ホワイトマズル  1  0  0  6
ボストンハーバー  1  0  1  5
マイネルセレクト  1  0  2  6
マイネルラヴ  0  0  0  11
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  1  0  1  3
マツリダゴッホ  1  1  0  3
マヤノトップガン  0  1  0  9
マリエンバード  0  0  0  3
マルカシェンク  0  0  0  1
マンハッタンカフェ  2  1  0  7
マーベラスサンデー  0  0  0  3
ミッキーアイル  0  0  0  2
ムーンバラッド  0  0  1  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  1  0  0  4
メイショウホウオウ  0  0  0  3
メイショウボーラー  3  3  2  30
メジロベイリー  0  0  0  1
モルフェデスペクタ  0  0  0  1
モンテロッソ  0  0  0  4
モーリス  0  0  0  1
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  5  1  0  18
ラスカルスズカ  0  1  0  3
リアルインパクト  0  0  0  1
リンカーン  0  0  0  2
リンドシェーバー  0  0  1  0
リーチザクラウン  0  0  0  1
ルーラーシップ  0  0  0  3
ルールオブロー  1  0  0  1
レッドスパーダ  0  0  0  1
ロサード  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  4
ロージズインメイ  0  1  0  11
ロードアルティマ  0  0  0  1
ロードカナロア  2  3  1  4
ローレルゲレイロ  0  1  0  1
ワイルドラッシュ  1  0  0  4
ワンダースピード  0  0  0  1
ワークフォース  0  0  0  3
ワールドエース  0  0  0  2
ヴァーミリアン  0  2  0  8
ヴィクトワールピサ  0  0  0  5
