Acclamation  0  0  0  1
Animal Kingdom  0  0  0  1
Aussie Rules  0  0  0  2
Bernardini  2  0  0  3
Birdstone  0  0  1  0
Broken Vow  0  0  0  1
Carpe Diem  0  1  2  0
Champs Elysees  0  0  0  1
Cherokee Run  0  0  0  2
Cozzene  0  0  1  0
Curlin  0  0  0  3
Discreet Cat  0  0  0  2
Distorted Humor  0  1  0  2
Dixie Union  0  0  0  1
Elusive Quality  0  0  0  2
Eurosilver  0  0  0  1
Exchange Rate  1  1  0  0
Exploit  1  0  0  0
Fasliyev  0  0  0  1
First Samurai  0  0  0  1
Flatter  1  1  0  0
Fusaichi Pegasus  0  1  0  3
Giant's Causeway  0  0  0  2
Girolamo  0  0  0  1
Henny Hughes  0  0  0  1
Indian Charlie  0  0  0  1
Into Mischief  0  1  0  0
Kheleyf  1  0  0  2
Kingmambo  0  0  0  1
Kingman  0  0  0  1
Lawman  0  0  0  1
Macho Uno  0  0  0  1
Mazel Trick  0  0  0  1
Medaglia d'Oro  1  0  0  3
Mineshaft  0  0  0  1
More Than Ready  0  0  0  1
Motivator  0  0  0  1
Mr. Greeley  0  0  0  1
No Nay Never  0  0  0  1
Oasis Dream  0  0  0  2
Old Fashioned  0  1  0  0
Orb  1  0  0  0
Orientate  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  0  1  1  1
Pulpit  0  0  0  2
Quality Road  0  0  0  1
Red Ransom  0  0  1  0
Roman Ruler  0  0  0  1
Run Away and Hide  1  0  0  0
Shamardal  0  0  0  1
Silver Train  0  0  0  1
Slade Power  0  0  0  1
Smart Strike  2  2  0  1
Smarty Jones  0  0  0  2
Speightstown  0  0  0  3
Stormy Atlantic  0  0  0  1
Super Saver  0  1  0  0
Tapit  1  0  0  4
Tapizar  0  0  0  2
Thewayyouare  0  0  0  1
Tiz Wonderful  0  1  0  2
Tiznow  0  0  0  1
Trappe Shot  0  1  0  1
U S Ranger  0  0  0  1
Uncle Mo  1  0  1  0
War Chant  0  0  0  1
Zensational  0  1  1  0
Zoffany  0  0  0  1
アイルハヴアナザー  1  0  0  13
アグネスタキオン  2  0  1  14
アグネスデジタル  1  4  0  24
アグネスフライト  0  0  0  1
アグネスワールド  1  0  0  0
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  3
アジュディケーティング  1  0  0  0
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  1  1  5
アドマイヤジャパン  0  0  0  8
アドマイヤドン  0  0  0  4
アドマイヤボス  0  0  0  3
アドマイヤマックス  0  1  0  5
アドマイヤムーン  0  0  2  16
アドマイヤメイン  0  0  0  2
アフリート  1  2  0  5
アポロキングダム  0  0  0  2
アメリカンボス  0  0  0  1
アルカセット  0  0  1  7
アルデバランＩＩ  2  0  1  4
アンクルスーパー  0  0  0  1
アンライバルド  0  0  0  2
アーネストリー  0  0  0  2
イーグルカフェ  0  0  0  3
ウォーエンブレム  1  0  1  3
エイシンサンディ  0  0  1  3
エイシンフラッシュ  0  0  0  5
エスポワールシチー  1  0  0  6
エリシオ  0  1  0  0
エルコンドルパサー  1  0  0  1
エンパイアメーカー  4  4  2  31
エーシンフォワード  0  0  0  1
オペラハウス  0  0  1  4
オルフェーヴル  4  1  0  10
オレハマッテルゼ  1  1  1  11
オンファイア  0  0  0  2
オーシャンブルー  0  0  0  1
カジノドライヴ  2  3  1  13
カネヒキリ  0  0  2  8
カリズマティック  0  0  0  2
カルストンライトオ  0  0  0  2
カレンブラックヒル  1  0  0  3
カンパニー  1  0  0  7
キズナ  0  1  0  3
キモンノカシワ  1  0  0  0
キャプテンスティーヴ  0  0  0  2
キャプテントゥーレ  0  1  0  7
キョウワスプレンダ  0  0  0  1
キングカメハメハ  7  5  6  37
キンググローリアス  0  0  0  2
キングズベスト  0  0  1  9
キングヘイロー  4  1  2  19
キンシャサノキセキ  4  5  0  26
クリストワイニング  0  0  0  1
クロフネ  7  8  1  70
クーリンガー  0  0  0  1
グラスワンダー  1  2  0  9
グランプリボス  0  0  0  4
ケイムホーム  1  1  1  14
ケープブランコ  0  0  1  6
コパノフウジン  0  0  0  1
コパノリチャード  0  0  0  1
コマンズ  0  0  1  1
コマンダーインチーフ  0  0  0  3
コロナドズクエスト  0  1  0  3
コンデュイット  0  0  0  3
ゴールドアリュール  8  4  8  66
ゴールドシップ  0  0  0  1
ゴールドヘイロー  1  0  0  7
サイレントハンター  0  0  0  1
サウスヴィグラス  7  5  4  29
サウンドボルケーノ  0  0  0  1
サクラチトセオー  0  0  1  0
サクラバクシンオー  0  1  1  13
サクラプレジデント  0  0  0  2
サダムパテック  0  0  0  1
サッカーボーイ  0  0  0  1
サマーバード  0  1  1  7
サムライハート  0  0  1  15
サンライズペガサス  0  0  0  3
ザール  0  0  0  2
シックスセンス  0  0  0  1
シニスターミニスター  2  5  0  24
ショウナンカンプ  0  0  0  10
シルバーチャーム  0  1  0  5
シルポート  0  0  0  1
シングスピール  1  0  0  1
シンボリクリスエス  1  1  0  36
シーキングザダイヤ  0  0  0  2
ジェイドロバリー  1  0  0  0
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  1  1
ジャスタウェイ  0  0  0  6
ジャングルポケット  0  0  0  9
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  0  1  2
スウィフトカレント  0  0  1  1
スウェプトオーヴァーボード  1  5  6  23
スキャターザゴールド  0  0  0  1
スキャン  0  0  0  1
スクリーンヒーロー  0  0  1  7
スクワートルスクワート  0  1  0  2
スズカコーズウェイ  0  0  0  3
スズカフェニックス  0  0  1  8
スズカマンボ  0  0  0  12
スタチューオブリバティ  0  1  2  12
スターリングローズ  0  0  0  3
ステイゴールド  1  0  1  14
ストラヴィンスキー  0  0  2  10
ストリートクライ  0  0  0  1
ストリートセンス  4  2  1  10
ストロングリターン  0  0  0  9
ストーミングホーム  0  0  0  6
スニッツェル  0  0  0  3
スパイキュール  0  0  0  10
スピルバーグ  0  0  0  1
スペシャルウィーク  1  0  3  12
スマートファルコン  0  2  0  6
スマートロビン  0  0  0  1
セレスハント  0  0  0  1
ゼンノエルシド  0  0  0  1
ゼンノドラゴン  0  0  0  1
ゼンノロブロイ  1  2  3  19
ソングオブウインド  0  0  0  4
タイキシャトル  1  1  3  21
タイセイレジェンド  0  0  0  1
タイムパラドックス  0  0  1  9
タガノゲルニカ  0  0  0  1
タガノロックオン  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  1  1  1  22
タヤスツヨシ  0  0  0  1
タートルボウル  0  1  1  7
ダイワメジャー  8  3  5  40
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  1  0  2  6
ダンカーク  1  2  0  5
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  0  0  7
チェリークラウン  0  0  0  1
チチカステナンゴ  0  0  1  3
チーフベアハート  1  0  0  5
ツルマルボーイ  1  0  0  1
ティンバーカントリー  0  0  0  3
テイエムオペラオー  0  0  1  5
ディアブロ  0  0  0  1
ディクタット  0  1  0  0
ディスクリートキャット  0  0  0  4
ディープインパクト  0  3  5  8
ディープスカイ  0  0  0  9
ディープブリランテ  1  0  0  3
デザートキング  0  0  0  1
デビッドジュニア  0  0  0  2
デュランダル  0  0  0  13
トゥザグローリー  0  0  0  3
トゥザワールド  0  0  0  1
トウカイテイオー  0  0  0  1
トビーズコーナー  1  0  0  3
トランセンド  0  0  1  5
トワイニング  1  0  0  4
トーセンジョーダン  0  0  1  4
トーセンダンス  0  0  0  2
トーセンホマレボシ  0  0  0  5
トーセンラー  0  0  0  1
トーホウエンペラー  0  1  0  2
ドリームジャーニー  0  1  0  2
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  1  1  0  4
ナリタトップロード  0  0  0  1
ニホンピロアワーズ  0  0  0  1
ニューイングランド  0  0  0  2
ネオユニヴァース  1  3  6  36
ノボジャック  0  1  1  3
ノヴェリスト  1  0  0  11
ノーザンリバー  0  0  0  1
ハイアーゲーム  0  0  1  1
ハーツクライ  3  0  6  30
ハードスパン  1  0  1  8
ハービンジャー  0  1  0  8
バゴ  1  1  0  15
バチアー  0  0  0  1
バトルプラン  0  0  1  6
バトルライン  0  0  0  2
バブルガムフェロー  0  0  0  3
バンブーエール  1  0  0  1
パイロ  1  2  5  32
パーソナルラッシュ  0  0  0  1
ヒシミラクル  0  0  1  3
ヒルノダムール  0  0  0  1
ビッグサンデー  0  0  0  1
ビービーガルダン  0  0  0  1
ファスリエフ  0  0  0  11
ファルブラヴ  0  0  0  10
ファンタスティックライト  0  0  1  4
フェノーメノ  0  1  0  2
フォーティナイナー  0  0  0  1
フォーティナイナーズサン  0  0  0  5
フサイチコンコルド  0  0  0  1
フサイチリシャール  0  0  0  6
フジキセキ  4  7  3  26
フリオーソ  0  1  0  5
フレンチデピュティ  1  0  0  16
ブライアンズタイム  1  2  0  12
ブラックタイド  1  0  1  17
ブラックタキシード  0  0  0  5
ブラックホーク  0  0  1  0
ブレイクランアウト  0  0  0  2
プリサイスエンド  0  0  3  18
ヘニーヒューズ  8  4  7  29
ベルシャザール  0  1  0  4
ベーカバド  0  1  1  4
ホワイトマズル  0  0  0  7
ボストンハーバー  1  0  0  4
マイネルセレクト  0  1  0  8
マイネルラヴ  1  0  1  5
マクフィ  0  0  0  1
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  2  1  0  6
マジックマイルズ  0  0  0  1
マツリダゴッホ  0  0  0  10
マヤノトップガン  0  0  0  8
マリエンバード  0  0  0  3
マルカシェンク  0  0  0  2
マンハッタンカフェ  2  1  1  21
マーベラスサンデー  0  1  1  6
ミラクルアドマイヤ  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  7
メイショウサムソン  1  0  0  17
メイショウドトウ  0  0  0  1
メイショウボーラー  4  3  3  37
モルフェデスペクタ  0  0  0  1
モンテロッソ  0  0  1  4
ヤマニンセラフィム  0  0  0  2
ヨハネスブルグ  1  2  1  15
リアルインパクト  0  0  0  1
リッカロイヤル  0  0  0  1
リンカーン  0  0  1  8
リンドシェーバー  0  0  0  2
ルーラーシップ  2  0  4  18
ルールオブロー  0  0  0  4
ロイヤルウエスト  0  0  0  1
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  0  0  0  4
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  9
ロージズインメイ  0  1  0  4
ロードアルティマ  0  0  0  2
ロードカナロア  1  3  2  9
ワイルドラッシュ  2  3  0  17
ワンダーアキュート  0  0  0  1
ワンダースピード  0  0  0  1
ワークフォース  0  0  0  5
ワールドエース  0  0  0  1
ヴァーミリアン  2  4  1  15
ヴィクトリースピーチ  0  0  0  2
ヴィクトワールピサ  1  4  1  17
ヴリル  0  0  0  1
