Adlerflug  0  0  0  1
Bernardini  0  0  0  1
Blame  0  0  0  1
Canford Cliffs  0  0  0  1
Dubai Destination  0  0  0  1
Dubawi  0  1  0  0
Duke of Marmalade  1  0  0  0
Galileo  0  0  0  1
Giant's Causeway  1  0  0  0
Halling  0  1  0  0
Lemon Drop Kid  0  0  0  1
Monsun  0  0  0  1
New Approach  1  0  0  0
Red Ransom  0  0  1  0
Rock Hard Ten  0  0  0  1
Scat Daddy  0  0  0  1
Sea The Stars  0  1  0  0
Street Cry  0  0  1  0
Teofilo  0  1  1  0
アイルハヴアナザー  0  0  0  1
アグネスタキオン  1  2  0  5
アグネスワールド  0  0  0  1
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  1
アスカクリチャン  0  0  0  1
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  0  0  1  2
アドマイヤムーン  1  0  0  6
アルカセット  1  0  0  1
アーネストリー  0  0  0  1
ウォーターリーグ  0  0  1  0
エアエミネム  1  0  0  1
エイシンデピュティ  0  0  1  0
エイシンフラッシュ  1  0  1  5
エイシンプレストン  0  0  0  1
エスケンデレヤ  0  0  0  1
エピファネイア  2  0  0  5
エンパイアメーカー  0  1  0  3
オペラハウス  0  1  0  1
オルフェーヴル  1  1  0  15
オンファイア  0  0  0  2
カンパニー  0  0  0  2
キズナ  1  2  1  12
キングカメハメハ  2  2  9  24
キングズベスト  0  0  0  4
キングヘイロー  0  0  0  7
キンシャサノキセキ  0  1  0  1
クロフネ  0  1  1  7
グラスワンダー  0  0  0  3
グランデラ  0  0  0  1
グランプリボス  0  0  0  1
ケープブランコ  0  0  0  2
コマンダーインチーフ  0  0  0  1
ゴールドアリュール  0  0  0  3
ゴールドシップ  0  0  0  2
サウスヴィグラス  0  0  0  1
サクラプレジデント  0  0  0  1
サマーバード  1  0  0  1
サムライハート  0  1  0  6
シニスターミニスター  0  0  0  1
シルバーチャーム  0  0  0  1
シンボリクリスエス  1  0  2  9
ジャスタウェイ  0  1  0  3
ジャングルポケット  1  1  0  15
スウェプトオーヴァーボード  0  0  0  2
スクリーンヒーロー  0  1  1  5
スズカマンボ  0  0  0  1
ステイゴールド  2  0  0  13
ストーミングホーム  0  0  0  1
スペシャルウィーク  0  0  0  4
スリリングサンデー  0  0  0  1
ゼンノロブロイ  1  1  1  7
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  0  3
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  1  0  1  5
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  1
ダイワメジャー  3  1  3  3
ダノンシャンティ  0  0  0  2
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  0  13
チーフベアハート  0  0  0  1
テイエムオペラオー  0  0  0  1
テレグノシス  0  0  0  1
ディープインパクト  7  12  3  36
ディープスカイ  0  0  0  2
ディープブリランテ  0  0  0  6
デュランダル  0  0  0  2
トーセンジョーダン  0  0  0  1
トーセンダンス  0  0  0  1
トーセンホマレボシ  0  0  0  1
ドゥラメンテ  0  0  1  1
ドリームジャーニー  1  0  0  1
ナカヤマフェスタ  0  0  1  6
ネオユニヴァース  0  1  2  9
ノヴェリスト  0  0  1  10
ハーツクライ  4  8  3  18
ハービンジャー  7  1  2  12
バゴ  1  1  0  2
バトルプラン  0  0  0  1
ヒシミラクル  0  0  0  1
ファルブラヴ  0  0  0  2
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  1  0
フジキセキ  1  0  0  1
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  0  3
ブライアンズタイム  0  0  0  1
ブラックタイド  1  1  3  9
ベルシャザール  0  0  0  1
ホッコータルマエ  0  0  0  1
ホワイトマズル  0  1  0  2
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  0  0  0  4
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  1  1  10
マーベラスサンデー  0  0  0  1
ミスキャスト  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  1  0  0  6
メイショウボーラー  0  0  0  2
モンテロッソ  0  0  0  2
ヤマニンセラフィム  0  0  0  1
リオンディーズ  0  0  1  1
リンカーン  0  0  0  4
リーチザクラウン  0  0  0  1
ルーラーシップ  2  2  1  15
レッドスパーダ  0  0  0  1
ロジユニヴァース  0  0  1  0
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  2
ロージズインメイ  0  0  0  3
ローズキングダム  0  0  0  1
ロードカナロア  0  1  2  5
ワークフォース  1  1  0  6
ワールドエース  0  0  0  2
ヴィクトワールピサ  1  0  2  12
ヴリル  0  0  0  1
