Any Given Saturday  0  0  0  2
Authorized  0  0  0  4
Awesome Again  0  0  0  2
Azamour  0  0  1  2
Big Brown  0  0  0  1
Birdstone  1  0  1  1
Blame  1  0  0  0
Candy Ride  0  0  0  1
Cape Cross  0  0  0  1
Champs Elysees  0  0  0  1
Curlin  1  0  0  4
Dalakhani  0  0  0  1
Dawn Approach  0  0  0  1
Dinyeper  0  0  0  1
Distorted Humor  0  0  1  1
Doyen  0  0  0  1
Dubawi  0  0  0  1
Duke of Marmalade  0  0  0  1
Dynaformer  0  0  1  0
Elusive Quality  0  0  0  1
Exceed And Excel  0  0  0  1
Fastnet Rock  0  0  0  4
Frankel  0  0  0  1
Fusaichi Pegasus  0  0  0  4
Galileo  1  0  0  6
Ghostzapper  0  0  0  1
Giant's Causeway  0  0  0  2
Half Ours  0  0  0  1
Harlan's Holiday  0  0  0  1
Henny Hughes  0  0  1  0
Invincible Spirit  1  0  0  0
King's Best  0  0  0  1
Kingmambo  0  0  0  3
Kitten's Joy  1  1  1  3
Lord of England  0  0  0  1
Majesticperfection  1  0  0  0
Malibu Moon  0  0  0  1
Medaglia d'Oro  0  0  0  2
Medicean  0  0  0  2
Mizzen Mast  1  0  0  0
Monsun  0  0  0  1
More Than Ready  0  0  0  1
Nathaniel  0  0  0  2
No Nay Never  1  1  0  0
Point of Entry  0  0  0  1
Pulpit  0  0  0  1
Red Ransom  0  0  0  2
Redoute's Choice  1  2  0  0
Regal Ransom  0  0  0  1
Sea The Stars  0  1  2  1
Shamardal  0  0  1  1
Siyouni  1  0  0  0
Slade Power  0  1  0  2
Smart Strike  0  0  0  2
Songandaprayer  0  0  0  1
Soto  0  0  0  1
Speightstown  0  0  0  1
Stevie Wonderboy  0  0  0  1
Stormy Atlantic  0  0  0  1
Street Cry  1  0  0  1
Teofilo  1  1  0  0
Theatrical  0  0  0  1
War Chant  0  0  0  1
Zoffany  0  0  0  1
アイルハヴアナザー  1  0  0  7
アグネスタキオン  9  15  8  82
アグネスデジタル  1  2  1  18
アグネスフライト  1  0  0  8
アサクサキングス  0  0  0  3
アサクサデンエン  0  0  0  2
アジュディケーティング  0  0  0  2
アスカクリチャン  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  0  14
アドマイヤジャパン  1  0  1  15
アドマイヤドン  0  0  1  3
アドマイヤベガ  1  1  1  4
アドマイヤボス  1  0  1  4
アドマイヤマックス  0  0  4  5
アドマイヤムーン  2  0  4  58
アドマイヤメイン  0  0  0  1
アフリート  1  0  0  3
アポロキングダム  0  0  0  1
アメリカンボス  0  0  0  1
アラムシャー  0  0  0  1
アルカセット  0  0  1  16
アルデバランＩＩ  0  0  0  4
アンライバルド  0  0  0  6
アーネストリー  0  0  0  1
イーグルカフェ  0  0  0  2
ウォーエンブレム  1  0  1  5
ウォーターリーグ  0  0  0  1
エアエミネム  0  0  1  5
エアジハード  0  0  0  2
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  0  4
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  2  23
エイシンプレストン  0  0  0  1
エピファネイア  1  2  2  9
エルコンドルパサー  0  0  1  1
エンパイアメーカー  6  5  3  21
オウケンマジック  0  0  0  1
オペラハウス  2  1  0  23
オルフェーヴル  5  5  10  40
オレハマッテルゼ  0  0  0  6
オンファイア  0  0  0  13
オーシャンブルー  0  0  0  2
カジノドライヴ  0  0  0  4
カネヒキリ  0  0  0  2
カフェラピード  0  0  0  1
カリズマティック  0  0  0  6
カリフォルニアクローム  0  0  0  1
カレンブラックヒル  0  0  0  4
カンパニー  0  0  3  15
キズナ  3  2  1  15
キャプテンスティーヴ  0  0  0  4
キャプテントゥーレ  0  0  0  4
キングカメハメハ  30  29  25  168
キングズベスト  0  1  2  15
キングヘイロー  2  3  1  29
キンシャサノキセキ  0  0  0  11
クロフネ  4  4  5  77
クーリンガー  1  0  0  0
グラスワンダー  3  2  5  40
グランデラ  0  1  1  12
グロリアスノア  0  0  0  1
ケイムホーム  1  0  1  8
ケープブランコ  1  0  1  7
コマンズ  0  0  0  2
コマンダーインチーフ  0  0  1  4
コンデュイット  0  1  2  20
ゴールドアリュール  1  1  1  25
ゴールドシップ  0  3  1  8
ゴールドヘイロー  1  1  1  9
サイレントハンター  0  0  1  0
サウスヴィグラス  0  0  0  1
サクラオリオン  0  0  0  1
サクラオールイン  0  0  0  1
サクラゼウス  0  0  0  1
サクラバクシンオー  0  0  0  13
サクラプレジデント  0  2  2  15
サクラローレル  0  0  0  2
サダムパテック  0  0  0  1
サッカーボーイ  0  1  0  2
サニーブライアン  0  0  0  1
サマーバード  0  0  0  4
サムライハート  1  2  2  18
サンデーサイレンス  0  0  0  4
サンライズペガサス  0  0  0  6
ザール  0  0  0  2
シックスセンス  0  0  0  7
シニスターミニスター  0  0  0  2
シビルウォー  0  0  0  1
シベリアンホーク  0  1  0  0
シャンハイボビー  0  0  0  1
ショウナンカンプ  1  0  0  5
シルクフェイマス  1  1  0  2
シルバーチャーム  0  0  0  1
シルポート  0  0  0  3
シングスピール  1  0  0  0
シンボリクリスエス  7  8  5  104
シーロ  0  0  0  1
ジェニュイン  0  0  0  2
ジャイアントレッカー  0  0  0  3
ジャスタウェイ  3  2  3  19
ジャングルポケット  5  11  18  112
ジョーカプチーノ  0  0  0  1
スウィフトカレント  1  1  2  8
スウェプトオーヴァーボード  0  1  0  8
スエヒロコマンダー  0  0  0  6
スキャン  0  0  0  1
スクリーンヒーロー  1  2  5  25
スクワートルスクワート  0  0  0  1
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  0  2  12
スズカマンボ  0  0  0  17
スタチューオブリバティ  0  0  0  7
スターオブコジーン  0  0  1  3
スターリングローズ  0  0  0  3
ステイゴールド  14  11  15  135
ストラヴィンスキー  0  0  0  6
ストリートセンス  0  0  0  3
ストロングリターン  0  0  0  2
ストーミングホーム  1  1  1  13
スニッツェル  1  0  0  0
スパイキュール  0  0  0  2
スピルバーグ  0  0  1  2
スペシャルウィーク  6  5  7  82
スマートファルコン  0  0  0  1
スマートボーイ  0  0  0  1
スマートロビン  0  0  0  1
スリリングサンデー  0  0  0  3
スリーロールス  0  0  0  1
ゼンノエルシド  0  2  0  4
ゼンノロブロイ  9  12  8  96
ソングオブウインド  0  0  0  5
タイキシャトル  1  2  1  41
タイキファイヤー  0  0  0  1
タイキブリザード  0  0  0  1
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  2
タニノギムレット  7  3  3  60
タヤスツヨシ  0  1  0  4
タートルボウル  1  2  0  10
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  11  16  10  81
ダノンシャンティ  2  2  2  14
ダノンシャーク  0  0  0  1
ダノンバラード  0  0  0  1
ダンカーク  0  0  0  5
ダンスインザダーク  3  9  5  82
ダンツシアトル  1  0  0  1
チアズブライトリー  0  0  0  1
チチカステナンゴ  2  2  2  13
チーフベアハート  2  2  1  13
ティッカネン  0  0  0  1
ティンバーカントリー  0  0  0  3
テイエムオペラオー  0  0  1  3
ディクタット  0  0  0  2
ディープインパクト  92  69  59  300
ディープスカイ  3  0  3  19
ディープブリランテ  2  6  0  21
デヒア  0  0  0  1
デビッドジュニア  0  0  0  7
デュランダル  0  3  1  24
トゥザグローリー  0  0  0  5
トゥザワールド  0  0  0  2
トウカイテイオー  1  2  0  8
トウケイヘイロー  0  0  0  1
トビーズコーナー  0  0  0  2
トランセンド  0  0  0  2
トワイニング  0  0  0  3
トーセンジョーダン  0  0  1  6
トーセンダンス  0  0  0  8
トーセンホマレボシ  0  0  1  10
トーセンラー  0  0  0  3
ドゥラメンテ  0  1  0  1
ドリームジャーニー  0  0  2  15
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  0  1  1  6
ナリタセンチュリー  0  0  0  1
ナリタトップロード  1  0  0  1
ニホンピロアワーズ  0  0  0  1
ニューイングランド  0  0  0  3
ネイティヴハート  0  0  0  1
ネオユニヴァース  16  13  7  109
ノボジャック  0  0  0  1
ノヴェリスト  1  2  1  13
ハイアーゲーム  1  0  0  2
ハットトリック  0  0  1  1
ハーツクライ  18  22  21  177
ハードスパン  0  0  0  3
ハービンジャー  11  10  11  119
バゴ  1  4  2  36
バトルプラン  0  0  0  4
バブルガムフェロー  0  0  0  4
パイロ  0  0  0  4
パドトロワ  0  0  0  3
パラダイスクリーク  0  0  0  4
パーソナルラッシュ  0  0  0  1
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  0  3
ファルブラヴ  2  0  3  22
ファンタスティックライト  0  1  1  8
フェノーメノ  0  0  0  4
フォーティナイナーズサン  0  0  0  7
フサイチコンコルド  1  0  0  8
フサイチセブン  0  0  0  1
フサイチレオン  0  0  0  1
フジキセキ  8  7  6  57
フリオーソ  0  0  0  2
フレンチデピュティ  2  1  2  15
ブライアンズタイム  1  2  1  22
ブラックタイド  4  3  6  64
ブラックタキシード  0  0  1  3
ブラックホーク  0  0  1  4
プリサイスエンド  0  1  0  3
ヘクタープロテクター  0  0  0  4
ヘニーヒューズ  0  1  0  3
ベルシャザール  0  0  0  1
ベーカバド  0  1  0  19
ホワイトマズル  2  3  2  27
ボストンハーバー  0  0  1  0
ボーンキング  0  0  1  2
マイネルマックス  0  0  0  1
マイネルラヴ  0  1  0  15
マクフィ  0  0  0  1
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  0  0  1  1
マツリダゴッホ  0  0  0  17
マヤノトップガン  0  2  4  21
マリエンバード  0  0  0  2
マルカシェンク  0  0  0  1
マルカダイシス  0  0  0  1
マンハッタンカフェ  23  12  20  143
マーベラスサンデー  0  0  1  28
ミスキャスト  1  0  0  3
ミラクルアドマイヤ  0  0  0  1
ムーンバラッド  0  0  0  4
メイショウオウドウ  0  0  0  18
メイショウサムソン  4  1  0  55
メイショウドトウ  0  0  0  5
メイショウボーラー  1  2  1  14
メジロベイリー  0  0  0  4
メジロマックイーン  0  0  1  0
メジロライアン  0  0  0  3
モンジュー  0  0  0  2
モンテロッソ  2  1  2  5
モーリス  0  0  0  1
ヤマニンセラフィム  0  0  0  4
ヨハネスブルグ  0  0  1  4
ラスカルスズカ  0  1  0  7
ラムタラ  0  0  0  1
リアルインパクト  0  0  0  6
リオンディーズ  0  1  0  2
リッカロイヤル  0  0  0  1
リンカーン  0  2  3  26
リンドシェーバー  0  0  0  2
リーチザクラウン  0  0  0  6
ルーラーシップ  8  9  13  49
レッドスパーダ  0  0  1  0
ロイヤルウエスト  0  0  0  1
ロイヤルスズカ  0  1  0  3
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  0  1  0  4
ロドリゴデトリアーノ  0  0  0  3
ローエングリン  0  1  2  15
ロージズインメイ  0  1  1  24
ローズキングダム  0  0  0  6
ロードカナロア  4  4  1  40
ワイルドラッシュ  0  0  0  6
ワークフォース  1  6  0  28
ワールドエース  0  0  0  2
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  12
ヴィクトワールピサ  7  5  6  34
ヴリル  1  0  0  5
