A. P. Warrior  0  0  0  1
A.P. Indy  0  0  0  2
Afleet Alex  0  0  0  2
Air Force Blue  0  0  0  1
Anabaa  0  1  0  0
Any Given Saturday  1  0  0  1
Awesome Again  0  0  0  1
Bernardini  0  0  0  2
Bobby's Kitten  0  1  0  1
Cape Cross  0  0  0  1
Dalakhani  0  1  0  0
Distorted Humor  0  1  0  3
Doyen  0  0  0  1
Dubai Destination  0  0  1  3
Fastnet Rock  0  0  0  1
First Samurai  0  0  0  2
Fusaichi Pegasus  1  0  2  2
Ghostzapper  0  0  0  1
Giant's Causeway  0  0  1  2
Golden Missile  0  0  0  1
Grand Slam  0  0  0  1
Henrythenavigator  0  0  0  1
Intense Focus  0  1  0  0
Kingmambo  0  0  0  1
Lawyer Ron  0  0  0  2
Lemon Drop Kid  0  0  0  1
Macho Uno  0  0  0  1
Malibu Moon  0  0  0  1
Medaglia d'Oro  2  0  0  0
Medicean  0  0  0  1
More Than Ready  1  0  0  2
Noble Mission  0  0  0  1
Northern Afleet  0  0  0  1
Oasis Dream  0  0  0  2
Officer  0  0  0  1
Perfect Soul  0  0  0  1
Pioneerof the Nile  0  0  0  1
Point of Entry  0  0  0  1
Proud Citizen  0  0  1  0
Pulpit  0  0  0  1
Redoute's Choice  0  0  1  0
Run Away and Hide  0  0  0  1
Shamardal  0  0  0  1
Sky Mesa  0  0  1  0
Smart Strike  0  0  1  1
Smarty Jones  0  0  0  1
Stephen Got Even  1  0  0  0
Stormy Atlantic  0  1  0  1
Street Boss  0  0  0  1
Successful Appeal  0  0  1  0
Tale of Ekati  1  0  1  1
Tapit  0  0  0  4
Temple City  0  0  1  0
Tiznow  0  0  1  0
Trippi  0  0  0  4
Unbridled's Song  0  0  1  2
Uncle Mo  0  0  0  2
Yes It's True  0  0  0  1
アイルハヴアナザー  3  1  4  18
アグネスタキオン  2  1  1  20
アグネスデジタル  3  1  3  23
アグネスフライト  0  3  1  4
アグネスワールド  0  0  0  1
アサクサキングス  1  1  0  6
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  0  0  1
アジュディケーティング  3  1  0  6
アスカクリチャン  0  0  0  1
アッミラーレ  0  0  0  3
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  1  0  0  9
アドマイヤジャパン  0  0  0  6
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  1  0  3
アドマイヤベガ  0  0  0  1
アドマイヤボス  0  0  0  6
アドマイヤマックス  0  0  1  7
アドマイヤムーン  2  2  0  10
アフリート  1  0  1  16
アポロキングダム  0  0  1  1
アルカセット  0  0  2  15
アルデバランＩＩ  1  0  0  6
アンクルスーパー  0  0  0  1
アーネストリー  0  0  0  1
イシノサンデー  0  0  0  1
イーグルカフェ  1  0  0  8
ウインクリューガー  0  0  0  1
ウイングアロー  0  0  0  1
ウォーエンブレム  1  0  0  5
ウォーターリーグ  0  1  0  1
エアジハード  0  0  0  2
エイシンアポロン  0  0  0  1
エイシンサンディ  2  0  0  7
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  1  3  11
エスケンデレヤ  0  0  0  1
エスプリシーズ  0  0  0  1
エスポワールシチー  0  0  2  6
エピファネイア  0  0  0  4
エンパイアメーカー  7  2  5  22
エーシンシャラク  0  0  0  1
オペラハウス  0  0  0  8
オリオンザサンクス  0  0  0  1
オルフェーヴル  3  2  2  13
オレハマッテルゼ  1  0  0  1
オンファイア  0  1  0  9
カコイーシーズ  0  0  0  2
カジノドライヴ  2  2  2  10
カネヒキリ  0  0  0  20
カリスタグローリ  0  0  0  1
カリズマティック  0  0  0  5
カレンブラックヒル  1  1  1  6
カンパニー  0  1  1  2
カーム  0  0  0  1
キズナ  0  0  1  6
キタサンブラック  0  0  1  0
キッケンクリス  0  0  0  1
キモンノカシワ  0  1  0  0
キャプテンスティーヴ  0  0  0  7
キョウワスプレンダ  0  0  0  1
キングカメハメハ  15  15  10  82
キンググローリアス  0  0  0  1
キングズベスト  0  0  0  7
キングヘイロー  0  4  1  25
キンシャサノキセキ  3  0  2  26
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  3
クレスコグランド  0  0  1  0
クロフネ  6  6  9  76
クーリンガー  0  0  0  1
グラスワンダー  0  0  1  11
グランデラ  0  0  0  4
グランプリボス  1  0  0  4
ケイムホーム  1  4  2  3
ケープブランコ  0  0  0  9
コパノリッキー  0  0  0  1
コマンズ  1  0  1  5
コマンダーインチーフ  0  0  0  1
コロナドズクエスト  0  0  0  3
ゴールドアリュール  3  7  8  70
ゴールドシップ  0  2  0  2
ゴールドヘイロー  0  2  0  7
サイレントディール  0  0  1  0
サウスヴィグラス  0  0  0  25
サクラバクシンオー  0  1  0  9
サクラプレジデント  1  0  0  4
サッカーボーイ  0  0  0  1
サブミーカー  0  0  0  1
サマーバード  0  0  0  4
サムライハート  0  1  0  14
サンライズバッカス  0  0  1  0
サンライズペガサス  0  1  2  13
ザファクター  0  0  0  2
ザール  0  0  0  1
シニスターミニスター  1  1  2  18
シベリアンホーク  0  0  0  1
ショウナンカンプ  0  0  0  1
シルバーチャーム  1  0  0  11
シングンオペラ  0  0  0  2
シンボリクリスエス  3  15  6  75
シーキングザダイヤ  0  0  1  3
シーロ  0  0  0  2
ジェイドロバリー  0  0  0  1
ジェニュイン  0  1  0  1
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  2  0  1  12
ジャングルポケット  2  0  1  34
ジョリーズヘイロー  0  0  0  1
スウィフトカレント  0  0  0  2
スウェプトオーヴァーボード  0  2  3  17
スエヒロコマンダー  0  0  0  1
スキャターザゴールド  0  0  0  1
スキャン  0  0  1  7
スクリーンヒーロー  1  3  0  16
スクワートルスクワート  0  0  0  4
スズカコーズウェイ  0  0  0  3
スズカフェニックス  0  0  0  5
スズカマンボ  4  2  0  20
スタチューオブリバティ  0  0  1  7
スターオブコジーン  0  0  0  4
スターリングローズ  1  0  2  7
ステイゴールド  1  1  4  17
ストラヴィンスキー  0  0  1  5
ストリートクライ  0  0  1  0
ストリートセンス  2  1  0  5
ストロングリターン  0  0  0  3
ストーミングホーム  1  0  0  6
スニッツェル  0  1  0  1
スパイキュール  0  0  1  4
スピルバーグ  0  0  0  1
スペシャルウィーク  5  0  2  23
スマートファルコン  4  4  1  12
スマートボーイ  0  0  0  2
スマートロビン  0  0  0  1
スリリングサンデー  0  0  0  1
スリーロールス  0  0  0  1
ゼンノエルシド  0  1  0  3
ゼンノロブロイ  1  5  1  43
ソングオブウインド  2  2  0  1
タイキシャトル  3  2  5  25
タイムパラドックス  1  4  0  11
タップダンスシチー  0  0  0  1
タニノギムレット  2  1  1  35
タヤスツヨシ  1  0  1  11
タートルボウル  0  1  1  11
ダイシンオレンジ  0  0  0  1
ダイワメジャー  1  2  1  33
ダノンシャンティ  0  0  0  2
ダノンシャーク  0  0  1  1
ダノンレジェンド  0  0  0  1
ダンカーク  1  1  0  5
ダンスインザダーク  0  5  1  25
ダージー  0  0  1  0
チアズブライトリー  0  0  0  1
チチカステナンゴ  1  0  0  4
チーフベアハート  0  0  3  11
ツルマルボーイ  0  0  0  1
ティンバーカントリー  0  0  0  5
テイエムオペラオー  1  0  0  4
テイエムサンデー  0  0  0  3
テレグノシス  0  0  0  1
ディスクリートキャット  0  1  0  9
ディープインパクト  2  4  2  27
ディープスカイ  2  0  0  10
ディープブリランテ  0  0  1  8
デクラレーションオブウォー  0  0  1  1
デザートキング  0  0  0  1
デヒア  0  0  0  4
デビッドジュニア  0  0  0  2
デュランダル  1  0  0  12
トゥザグローリー  0  1  2  8
トゥザワールド  0  0  0  1
トウカイテイオー  1  1  0  2
トビーズコーナー  0  0  0  2
トランセンド  2  0  0  5
トワイニング  0  0  0  6
トーセンジョーダン  2  0  0  3
トーセンダンス  0  0  0  1
トーセンファントム  0  0  0  4
トーセンブライト  0  0  0  1
トーセンホマレボシ  0  1  0  3
トーセンロレンス  0  0  0  1
トーホウエンペラー  0  0  0  2
トーホウジャッカル  1  0  0  1
ドゥラメンテ  0  1  1  6
ドレフォン  1  0  0  2
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  0  0  0  6
ナスダックパワー  0  0  0  2
ニューイングランド  0  1  0  6
ネイティヴハート  0  0  0  1
ネオユニヴァース  4  3  3  45
ネオヴァンドーム  0  0  0  1
ネヴァーフォゲット  0  0  0  1
ノヴェリスト  1  0  1  4
ハイアーゲーム  0  0  0  2
ハーツクライ  5  2  3  29
ハードスパン  0  0  0  4
ハービンジャー  1  2  1  13
バゴ  4  1  1  9
バトルプラン  0  0  0  6
バブルガムフェロー  0  0  0  6
バンブーエール  0  0  1  0
パイロ  4  2  0  21
パドトロワ  0  0  0  1
パラダイスクリーク  0  0  0  1
ヒシミラクル  0  0  1  0
ビッグアーサー  0  0  0  2
ビーマイナカヤマ  1  0  0  0
ファスリエフ  0  0  1  2
ファルブラヴ  0  0  0  6
ファンタスティックライト  0  0  1  3
フィガロ  0  0  0  1
フェノーメノ  0  0  1  5
フォーティナイナーズサン  0  0  0  4
フサイチコンコルド  1  1  0  6
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  2
フジキセキ  3  1  3  29
フリオーソ  1  0  2  4
フレンチデピュティ  4  2  2  19
ブライアンズタイム  0  1  0  18
ブラックタイド  0  1  0  25
ブラックタキシード  0  0  2  11
ブラックホーク  0  0  0  2
プリサイスエンド  0  2  0  23
プレザントリーパーフェクト  0  0  0  1
ヘクタープロテクター  0  0  1  3
ヘニーヒューズ  3  7  3  14
ベルシャザール  2  0  1  9
ベーカバド  0  0  0  4
ホッコータルマエ  0  0  1  3
ホワイトマズル  1  3  2  18
ボストンハーバー  1  0  0  5
ボーンキング  0  0  0  3
マイネルセレクト  1  2  0  4
マイネルマックス  0  0  0  1
マイネルラヴ  2  1  0  15
マクフィ  0  0  0  5
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  1  0  0  7
マジックマイルズ  0  1  0  1
マチカネキンノホシ  0  0  0  1
マツリダゴッホ  0  0  0  4
マヤノトップガン  2  4  1  16
マリエンバード  0  0  1  6
マルカシェンク  0  1  0  0
マルカダイシス  0  0  0  1
マンハッタンカフェ  2  5  1  34
マーベラスサンデー  0  3  2  14
ミシックトライブ  0  0  0  1
ミッキーアイル  0  1  0  1
ミラクルアドマイヤ  0  0  0  1
ムーンバラッド  0  0  0  4
メイショウオウドウ  0  0  0  7
メイショウサムソン  0  1  1  23
メイショウドトウ  0  0  0  1
メイショウボーラー  1  2  0  17
メガスターダム  0  0  0  1
メジロベイリー  0  0  1  2
モルフェデスペクタ  0  0  1  0
モンジュー  0  0  0  1
モンテロッソ  1  0  0  6
モーリス  1  0  1  2
ヤマニンセラフィム  0  0  0  1
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  1  1  1  9
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  0  3
リアルインパクト  1  0  2  4
リオンディーズ  0  0  2  7
リキアイワカタカ  0  0  0  2
リンカーン  1  0  1  8
リーチザクラウン  0  0  0  2
ルーラーシップ  2  2  3  29
ルールオブロー  1  1  0  3
レギュラーメンバー  0  0  0  1
ロイヤルウエスト  0  0  0  1
ロサード  0  0  0  1
ロックオブジブラルタル  0  0  0  2
ロドリゴデトリアーノ  0  0  0  4
ローエングリン  0  0  0  8
ロージズインメイ  2  1  2  31
ローズキングダム  0  0  0  5
ロードアルティマ  1  0  0  0
ロードカナロア  3  2  0  19
ワイルドラッシュ  7  0  1  21
ワイルドワンダー  0  0  1  0
ワンダースピード  0  0  0  1
ワークフォース  0  0  1  6
ワールドエース  0  1  0  3
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  1  0  2  16
ヴィクトリー  0  0  0  1
ヴィクトリースピーチ  0  0  0  2
ヴィクトワールピサ  0  0  1  19
ヴリル  0  1  1  0
