Awesome Again  0  0  1  0
Castle Gandolfo  0  0  0  1
Dr Fong  0  0  1  0
Dubai Destination  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Haynesfield  0  0  0  1
Malibu Moon  0  0  0  1
Officer  0  0  0  1
Shackleford  0  0  0  1
アグネスタキオン  1  0  0  6
アグネスデジタル  0  0  0  1
アグネスフライト  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  1
アドマイヤボス  0  0  0  1
アルカセット  1  0  0  6
イーグルカフェ  0  0  0  2
ウォーエンブレム  0  0  0  1
エアエミネム  0  0  0  1
エンパイアメーカー  0  0  0  1
オペラハウス  1  0  0  1
オルフェーヴル  0  0  0  1
オンファイア  0  0  0  1
カネヒキリ  0  0  0  2
キャプテンスティーヴ  1  0  0  1
キングカメハメハ  4  1  3  10
キングヘイロー  0  0  0  5
キンシャサノキセキ  0  0  0  1
クロフネ  2  0  0  4
クーリンガー  0  0  0  1
グラスワンダー  1  0  1  3
グランデラ  0  0  0  3
グリーンアプローズ  1  0  0  0
ゴールドアリュール  0  1  1  4
ゴールドヘイロー  0  0  0  1
サウスヴィグラス  0  0  0  1
サクラローレル  0  0  0  2
サマーバード  0  2  1  2
ザール  0  1  0  0
シニスターミニスター  0  0  0  1
シルバーチャーム  0  0  0  2
シンボリクリスエス  0  0  0  6
ジェニュイン  0  0  0  1
ジャスタウェイ  0  1  0  0
ジャングルポケット  0  1  0  7
スキャン  0  0  0  1
スズカフェニックス  0  0  0  1
スズカマンボ  0  1  0  1
ステイゴールド  0  0  1  6
スペシャルウィーク  0  0  0  6
スマートファルコン  0  0  0  1
ゼンノロブロイ  1  0  0  8
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  0  1
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  1
ダノンシャンティ  0  0  0  1
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  0  2  6
チーフベアハート  0  3  0  5
ティンバーカントリー  0  0  0  4
ディープインパクト  2  0  1  0
ディープスカイ  1  1  0  0
デュランダル  0  0  0  1
トゥザグローリー  0  0  0  1
トウカイテイオー  0  0  0  1
トランセンド  0  0  0  3
トワイニング  1  0  0  0
トーセンダンス  0  0  0  1
ドゥラメンテ  0  0  0  1
ノーリーズン  0  2  1  4
ハーツクライ  0  0  1  3
ハービンジャー  1  0  0  0
バゴ  0  0  0  4
バトルプラン  0  0  1  4
パイロ  0  0  0  1
ファスリエフ  0  0  0  1
ファンタスティックライト  0  0  0  2
フジキセキ  0  0  0  4
フレンチデピュティ  0  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  2
ブラックタキシード  0  0  0  2
ブレイクランアウト  0  0  0  1
プリサイスエンド  0  0  0  1
ホワイトマズル  0  0  1  2
マイネルラヴ  0  0  0  2
マヤノトップガン  0  1  0  2
マンハッタンカフェ  0  1  2  10
マーベラスサンデー  0  3  1  3
ミスキャスト  0  0  0  1
ムーンバラッド  1  0  0  3
メイショウサムソン  0  0  0  1
モンジュー  0  0  0  1
ルーラーシップ  0  0  1  2
ロージズインメイ  1  0  0  2
ワイルドラッシュ  0  0  0  1
ワークフォース  0  1  0  2
ワールドエース  0  0  0  3
ヴァーミリアン  0  0  1  1
ヴィクトワールピサ  1  1  0  0
