Australia  0  0  0  1
Frankel  1  0  0  0
Gleneagles  1  0  0  0
Kitten's Joy  0  0  0  1
New Approach  0  0  1  0
Teofilo  1  0  0  0
Union Rags  0  1  0  0
War Front  0  1  0  0
アイルハヴアナザー  0  1  0  2
アグネスタキオン  1  0  1  3
アグネスデジタル  0  0  0  1
アサクサデンエン  0  0  0  1
アジュディケーティング  0  0  0  1
アスカクリチャン  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤムーン  0  0  0  3
エイシンフラッシュ  1  0  0  3
エピファネイア  1  1  0  1
オルフェーヴル  0  0  0  7
オンファイア  0  0  0  1
オーシャンブルー  0  0  0  1
キズナ  1  0  1  1
キングカメハメハ  2  2  1  13
キングズベスト  0  1  0  0
キングヘイロー  0  0  1  1
クリエイターII  0  0  0  1
クロフネ  0  0  0  2
グラスワンダー  0  0  0  1
ゴールドアリュール  0  0  0  2
ゴールドシップ  1  1  1  4
サウスヴィグラス  0  0  0  1
サクラプレジデント  0  0  0  1
サムライハート  0  0  0  1
シニスターミニスター  0  0  0  1
シンボリクリスエス  2  0  0  4
シーキングザダイヤ  0  0  0  1
ジャスタウェイ  0  0  0  2
ジャングルポケット  0  0  0  3
ジョーカプチーノ  0  0  0  1
スウィフトカレント  0  1  0  0
スウェプトオーヴァーボード  0  0  0  1
スクリーンヒーロー  0  0  1  6
スズカコーズウェイ  0  0  0  1
スズカフェニックス  1  0  0  0
スズカマンボ  0  0  1  1
ステイゴールド  0  2  1  6
ストロングリターン  0  0  0  2
ストーミングホーム  0  0  0  1
スピルバーグ  0  1  0  2
スペシャルウィーク  0  0  1  0
ゼンノエルシド  0  0  1  0
ゼンノロブロイ  0  0  0  4
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  0  4
タイムパラドックス  0  0  0  1
ダイワメジャー  0  0  0  2
ダノンシャンティ  0  1  0  2
ダノンバラード  1  0  0  1
ダンカーク  0  0  0  2
ダンスインザダーク  0  0  0  3
チーフベアハート  1  0  0  0
ディープインパクト  4  0  2  10
ディープブリランテ  0  0  0  4
デュランダル  0  0  0  2
トゥザグローリー  0  0  0  1
トゥザワールド  0  0  0  2
トランセンド  0  0  0  2
トーセンダンス  0  0  0  2
トーセンファントム  0  0  0  1
トーセンホマレボシ  0  0  0  3
ドゥラメンテ  0  0  0  1
ドリームジャーニー  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  0  0  1  2
ノヴェリスト  0  0  1  2
ハーツクライ  3  1  0  8
ハービンジャー  2  3  3  4
パイロ  0  0  0  1
フィガロ  0  0  0  1
フェノーメノ  0  0  1  0
フレンチデピュティ  0  0  1  4
ブライアンズタイム  0  1  0  0
ブラックタイド  0  3  1  4
プリサイスエンド  0  0  0  2
ベーカバド  0  1  0  1
ホッコータルマエ  0  0  0  1
マイネルラヴ  0  0  1  1
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  1  0  1  2
マヤノトップガン  0  0  0  3
マンハッタンカフェ  2  0  1  2
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  1  0  0
メイショウサムソン  0  0  0  2
メイショウボーラー  0  0  0  1
モンジュー  0  0  1  1
モンテロッソ  0  0  0  1
モーリス  0  1  0  1
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  1
リアルインパクト  0  0  0  1
リオンディーズ  0  0  0  1
リンカーン  0  0  0  1
リーチザクラウン  0  0  0  1
ルーラーシップ  0  3  0  3
ロジユニヴァース  0  0  0  1
ローエングリン  0  0  0  1
ロージズインメイ  0  0  0  3
ローズキングダム  0  0  0  1
ロードカナロア  0  0  0  1
ワークフォース  0  0  1  7
ワールドエース  0  0  0  2
ヴィクトワールピサ  0  0  1  5
