Archarcharch  0  0  0  2
Awesome Again  0  0  0  2
Belgravia  2  1  0  3
Bertolini  0  0  0  1
Broken Vow  2  0  0  2
Canadian Frontier  0  0  0  1
Carpe Diem  0  0  0  1
Closing Argument  0  0  1  4
Competitive Edge  0  1  0  0
Congrats  0  1  0  0
Consolidator  0  0  0  4
Cuvee  0  0  1  1
Danehill Dancer  0  0  0  4
Dansili  0  0  0  1
Drosselmeyer  0  0  0  1
Dubawi  0  0  0  4
Dynaformer  0  0  0  2
Elusive City  0  0  0  1
Elusive Quality  1  0  0  2
Exceed And Excel  0  0  0  2
Exchange Rate  0  0  0  1
Fastnet Rock  1  0  2  3
First Samurai  0  0  0  1
Forest Camp  0  0  0  2
Forestry  0  0  0  2
Formal Dinner  0  0  1  0
Frankel  0  2  2  7
Friends Lake  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Giant's Causeway  0  1  0  1
Gio Ponti  0  1  0  3
Grand Lodge  0  1  1  3
Hard Spun  0  0  0  1
Heatseeker  0  0  0  1
Henny Hughes  0  0  0  2
High Chaparral  0  0  0  1
Iffraaj  1  0  0  0
Into Mischief  0  0  1  1
Invincible Spirit  0  0  2  5
Justin Phillip  0  0  0  2
Kingmambo  0  0  0  1
Lantana Mob  0  0  0  1
Le Havre  0  0  0  1
Leroidesanimaux  0  0  0  1
Liam's Map  0  0  0  1
Lonhro  1  0  0  0
Magician  0  0  0  1
Majesticperfection  0  0  1  0
Manduro  0  0  0  3
Master Command  0  0  0  1
Mayson  0  0  0  3
Medaglia d'Oro  0  1  1  3
Midnight Lute  0  0  1  1
Midshipman  0  0  0  1
More Than Ready  0  0  0  3
Mr. Greeley  0  0  0  1
Munnings  0  0  0  1
Officer  0  0  0  3
Pioneerof the Nile  0  0  0  2
Rahy  0  1  0  3
Raven's Pass  0  0  0  1
Red Ransom  0  0  0  1
Redoute's Choice  0  0  0  1
Regal Ransom  0  0  0  1
Rock Hard Ten  0  0  0  2
Rockport Harbor  1  0  0  5
Scat Daddy  0  0  0  1
Seeking the Gold  0  0  0  1
Shamardal  1  0  0  2
Siyouni  0  0  0  1
Slade Power  0  0  0  1
Smart Strike  1  0  0  4
Songandaprayer  0  0  0  3
Speightstown  0  0  1  4
Stormy Atlantic  0  0  0  2
Street Cry  0  0  0  1
Tale of the Cat  0  0  0  2
Tamayuz  0  0  0  3
Tapit  0  0  0  2
Teofilo  0  0  0  1
Tiz Wonderful  0  0  0  1
Unbridled's Song  0  0  0  4
Uncle Mo  1  0  0  0
Vindication  0  0  0  1
Violence  0  0  0  1
War Chant  0  0  2  2
War Front  0  2  0  0
Wildcat Heir  2  0  1  4
Zensational  0  1  0  0
アイルハヴアナザー  0  0  0  5
アグネスタキオン  0  0  5  31
アグネスデジタル  2  4  1  28
アグネスフライト  0  0  0  3
アグネスワールド  1  0  0  2
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  1
アッミラーレ  1  0  0  5
アドマイヤオーラ  0  0  0  5
アドマイヤコジーン  3  1  2  29
アドマイヤジャパン  1  0  1  8
アドマイヤドン  0  0  0  2
アドマイヤベガ  0  0  0  9
アドマイヤボス  0  0  0  4
アドマイヤマックス  1  2  2  29
アドマイヤムーン  14  10  13  96
アフリート  1  1  0  8
アポインテッドデイ  0  0  1  1
アポロキングダム  0  0  0  1
アラムシャー  0  0  0  1
アルカセット  0  0  0  4
アルデバランＩＩ  2  5  1  23
アンライバルド  0  1  1  0
インヴァソール  0  0  0  1
イーグルカフェ  0  1  1  5
ウォーエンブレム  0  1  0  8
エイシンサンディ  0  0  1  2
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  2  4  0  18
エイシンプレストン  0  2  2  5
エイシンワシントン  0  0  0  2
エピファネイア  0  1  0  3
エルコンドルパサー  0  0  0  2
エンドスウィープ  0  0  0  2
エンパイアメーカー  1  0  1  15
エーシンフォワード  0  0  0  3
オウケンマジック  0  0  0  1
オペラハウス  0  0  0  5
オルフェーヴル  0  0  0  10
オレハマッテルゼ  2  1  4  33
オンファイア  0  1  0  19
カジノドライヴ  0  0  0  2
カネヒキリ  0  0  0  1
カリズマティック  0  0  0  1
カルストンライトオ  0  0  0  2
カレンブラックヒル  0  0  0  3
カンパニー  0  0  0  5
キズナ  1  3  0  7
キャプテンスティーヴ  0  0  0  4
キャプテントゥーレ  0  0  0  1
キョウワスプレンダ  0  0  0  1
キングカメハメハ  6  14  9  87
キンググローリアス  0  0  0  3
キングズベスト  0  0  2  20
キングヘイロー  2  5  8  37
キンシャサノキセキ  6  5  5  59
クリストワイニング  0  0  0  3
クロフネ  7  6  9  62
グラスワンダー  1  3  1  34
グランデラ  0  1  1  7
グランプリボス  0  0  0  4
ケイムホーム  1  1  0  25
コパノフウジン  0  0  0  2
コマンズ  1  1  2  7
コマンダーインチーフ  0  0  0  1
コロナドズクエスト  1  1  1  14
コンデュイット  0  0  0  3
ゴールドアリュール  0  2  2  23
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  1  7
サウスヴィグラス  0  0  1  7
サクラオリオン  0  0  0  1
サクラバクシンオー  23  14  13  181
サクラプレジデント  0  1  2  15
サニングデール  0  0  0  1
サマーバード  0  0  0  2
サムライハート  2  3  0  17
サンライズペガサス  0  1  0  3
ザサンデーフサイチ  0  0  0  1
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  0  2
ザール  0  2  1  7
シニスターミニスター  1  0  0  5
シャンハイボビー  0  0  1  1
ショウナンカンプ  5  2  3  32
シルクフェイマス  0  0  0  1
シルバーチャーム  0  0  0  3
シルポート  0  0  0  1
シングスピール  4  1  0  0
シンボリクリスエス  4  1  2  23
シーキングザダイヤ  0  0  0  1
ジェイドハンター  0  0  0  1
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  6
ジャスタウェイ  1  0  1  4
ジャングルポケット  1  2  5  35
ジョリーズヘイロー  0  0  0  2
ジョーカプチーノ  0  0  0  1
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  6  5  6  56
スキャン  0  0  0  3
スクリーンヒーロー  0  2  0  8
スクワートルスクワート  0  1  1  9
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  1  1  8
スズカマンボ  0  0  0  4
スタチューオブリバティ  0  2  1  13
スターオブコジーン  0  0  1  6
スターキングマン  0  0  0  1
スターリングローズ  0  1  0  5
ステイゴールド  3  2  3  49
ストラヴィンスキー  2  2  1  9
ストリートクライ  1  0  0  2
ストリートセンス  1  0  1  4
ストロングリターン  1  0  0  5
ストーミングホーム  3  3  4  22
スニッツェル  1  1  2  6
スパイキュール  0  0  0  3
スペシャルウィーク  0  2  1  15
スマートファルコン  0  0  0  6
スマートボーイ  0  0  0  1
スリーロールス  0  0  0  1
ゼンノエルシド  0  2  0  3
ゼンノロブロイ  1  1  1  26
ソングオブウインド  0  0  0  4
タイキシャトル  5  9  9  67
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  4
タニノギムレット  1  3  0  37
タバスコキャット  0  1  0  2
タヤスツヨシ  0  0  0  2
タートルボウル  0  1  0  3
ダイワメジャー  12  12  11  129
ダノンシャンティ  2  1  2  12
ダノンレジェンド  0  0  0  1
ダンカーク  0  0  0  2
ダンスインザダーク  2  1  1  34
ダンディコマンド  0  0  0  1
チアズブライトリー  0  0  0  2
チチカステナンゴ  1  2  2  8
チャクラ  0  0  0  3
チーフベアハート  0  2  0  2
ツルマルボーイ  0  0  0  1
ティンバーカントリー  0  1  0  2
テイエムオペラオー  0  1  0  8
テイエムサンデー  0  0  0  3
テンビー  0  0  0  1
ディアブロ  0  0  0  1
ディクタット  0  0  2  3
ディラントーマス  0  0  1  0
ディープインパクト  11  7  8  78
ディープスカイ  0  0  0  3
ディープブリランテ  2  1  3  13
デクラレーションオブウォー  0  0  0  1
デヒア  0  0  0  2
デビッドジュニア  0  0  0  4
デュラブ  0  0  0  3
デュランダル  2  3  5  24
トゥザグローリー  0  0  0  2
トゥザワールド  0  0  0  1
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  0  2
トランセンド  0  0  0  2
トワイニング  1  1  2  9
トーセンジョーダン  0  0  0  3
トーセンホマレボシ  0  0  0  1
トーセンラー  2  1  0  0
ドリームジャーニー  1  3  0  6
ナカヤマフェスタ  0  0  0  13
ニューイングランド  0  1  0  7
ネオユニヴァース  2  2  1  40
ノボジャック  0  0  0  7
ノヴェリスト  1  0  1  13
ハイアーゲーム  0  0  0  5
ハーツクライ  2  3  1  33
ハードスパン  2  0  0  1
ハービンジャー  0  2  2  15
バゴ  2  4  4  31
バトルプラン  0  0  0  5
バブルガムフェロー  1  0  0  8
パイロ  2  2  2  11
パドトロワ  1  0  0  5
パラダイスクリーク  0  0  0  9
パーソナルラッシュ  0  0  0  1
ヒルノダムール  0  0  0  1
ビービーガルダン  0  0  0  2
ビーマイナカヤマ  0  0  0  1
ファスリエフ  1  0  1  7
ファルブラヴ  6  6  4  36
ファンタスティックライト  0  1  0  11
フォーティナイナー  0  0  0  1
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  1  0  1  11
フサイチセブン  0  0  0  2
フサイチホウオー  0  0  0  1
フサイチリシャール  0  0  0  2
フジキセキ  8  2  3  55
フリオーソ  0  0  0  1
フレンチデピュティ  4  3  1  19
ブライアンズタイム  0  1  1  8
ブラックタイド  0  2  1  28
ブラックタキシード  0  0  0  5
ブラックホーク  0  0  0  3
プリサイスエンド  0  2  2  18
ヘクタープロテクター  0  0  0  2
ヘニーヒューズ  3  0  0  10
ヘネシー  0  0  0  1
ベーカバド  4  3  0  7
ホワイトマズル  1  1  0  10
ボストンハーバー  0  1  0  5
ボーンキング  0  0  0  1
マイネルセレクト  0  0  1  2
マイネルラヴ  3  3  3  37
マクフィ  0  0  0  1
マツリダゴッホ  3  3  0  21
マヤノトップガン  0  0  2  11
マリエンバード  0  0  0  3
マルカシェンク  0  0  0  1
マンハッタンカフェ  7  5  6  60
マーベラスサンデー  0  1  2  16
ミスキャスト  0  0  0  1
ミッキーアイル  0  0  0  1
ミラクルアドマイヤ  0  0  0  1
ムーンバラッド  1  0  0  5
メイショウオウドウ  0  2  1  15
メイショウサムソン  1  1  2  19
メイショウドトウ  1  0  0  3
メイショウボーラー  3  1  0  47
メジロベイリー  1  0  0  6
メジロライアン  0  0  0  4
モンテロッソ  0  0  1  3
ヤマニンセラフィム  0  1  1  16
ヨハネスブルグ  4  4  4  44
ラスカルスズカ  0  0  0  3
ラストタイクーン  0  0  0  1
ラブリーデイ  0  0  0  1
ラムタラ  0  0  0  1
リアルインパクト  0  0  0  3
リキアイワカタカ  1  0  1  2
リッカバクシンオ  0  0  0  2
リンカーン  1  0  0  9
リンドシェーバー  0  0  0  2
リーチザクラウン  0  0  0  2
ルーラーシップ  2  2  1  7
ルールオブロー  2  2  2  5
レギュラーメンバー  0  0  1  1
レッドスパーダ  0  0  0  1
ロサード  0  0  1  0
ロジユニヴァース  0  0  1  2
ロックオブジブラルタル  0  0  3  15
ロドリゴデトリアーノ  1  0  0  3
ローエングリン  2  2  4  20
ロージズインメイ  3  0  3  19
ローズキングダム  0  0  0  4
ロードアルティマ  1  0  0  4
ロードカナロア  9  8  5  47
ローレルゲレイロ  0  0  0  9
ワイルドラッシュ  2  0  0  11
ワークフォース  1  0  2  7
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  6
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  0  1  0  7
