Bernardini  0  0  1  0
Broken Vow  0  1  0  1
Cape Cross  0  0  0  1
Elusive Quality  0  0  0  1
Encosta de Lago  0  0  0  1
Fastnet Rock  1  0  0  1
Frankel  0  0  0  1
Gilded Time  0  1  0  0
Le Havre  0  1  0  0
Malibu Moon  0  0  0  1
No Nay Never  0  1  0  0
Old Fashioned  0  0  0  1
Siyouni  0  0  0  1
Tapit  0  0  0  1
Teofilo  0  0  0  1
Trippi  0  0  0  1
Uncle Mo  1  0  0  0
アグネスタキオン  0  0  0  1
アドマイヤオーラ  0  1  0  0
アドマイヤジャパン  1  0  0  3
アドマイヤマックス  0  0  0  1
アドマイヤムーン  1  0  0  9
アフリート  0  0  0  1
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  0  1
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  0  2
エンパイアメーカー  0  0  0  1
オペラハウス  0  0  0  1
オルフェーヴル  0  0  0  2
オレハマッテルゼ  0  1  0  1
オンファイア  0  0  0  1
カレンブラックヒル  0  0  0  2
カンパニー  0  0  0  3
キズナ  1  0  0  1
キングカメハメハ  0  1  1  10
キングズベスト  0  0  0  2
キングヘイロー  0  0  1  2
キンシャサノキセキ  0  0  0  3
クロフネ  1  0  0  3
グラスワンダー  1  0  0  3
コマンズ  0  0  0  1
コマンダーインチーフ  0  0  0  1
コンデュイット  0  0  1  2
ゴールドアリュール  0  0  0  1
サクラバクシンオー  0  0  1  2
サクラプレジデント  0  0  0  1
ザール  0  0  0  1
ショウナンカンプ  0  1  1  0
シルポート  0  0  0  1
シンボリクリスエス  0  0  1  3
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  3
スウェプトオーヴァーボード  0  0  0  3
スクリーンヒーロー  0  0  0  2
スズカマンボ  0  1  0  1
スタチューオブリバティ  1  0  0  2
ステイゴールド  0  0  1  7
ストロングリターン  0  0  0  1
ストーミングホーム  0  0  1  1
スニッツェル  0  0  1  1
スペシャルウィーク  0  1  0  2
スリーロールス  0  0  0  1
ゼンノロブロイ  1  1  0  2
タイキシャトル  0  0  0  10
タガノゲルニカ  0  0  0  1
タニノギムレット  0  0  0  2
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  1
ダイワメジャー  3  1  0  10
ダノンシャンティ  0  0  1  1
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  0  2
ディスクリートキャット  0  0  0  1
ディープインパクト  5  3  0  24
ディープブリランテ  0  0  0  5
デクラレーションオブウォー  0  1  0  0
デュランダル  0  0  0  4
トーセンホマレボシ  0  0  0  1
ドゥラメンテ  0  0  0  1
ドリームジャーニー  2  1  0  0
ネオユニヴァース  0  0  1  2
ノヴェリスト  0  0  0  1
ハーツクライ  0  1  1  7
ハードスパン  0  0  0  2
ハービンジャー  0  0  0  4
バゴ  0  0  0  1
パイロ  0  0  0  4
パドトロワ  0  0  1  0
ヒシミラクル  0  0  0  1
ファルブラヴ  0  0  0  2
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  0  1  0  4
フレンチデピュティ  0  0  0  2
ブライアンズタイム  0  0  0  1
ブラックタイド  1  0  0  8
ブラックホーク  0  0  0  1
ブレイクランアウト  0  0  0  1
プリサイスエンド  0  0  0  1
ヘニーヒューズ  0  0  1  1
ベーカバド  0  0  0  2
ホワイトマズル  0  0  0  3
マイネルラヴ  0  0  0  1
マクフィ  0  0  0  1
マツリダゴッホ  0  0  0  4
マヤノトップガン  0  0  0  2
マンハッタンカフェ  1  1  0  3
マーベラスサンデー  0  0  1  1
メイショウサムソン  0  0  1  1
メイショウボーラー  0  0  1  4
ヨハネスブルグ  1  1  0  2
リンカーン  0  0  0  1
リーチザクラウン  0  0  0  2
ルーラーシップ  0  1  1  3
ルールオブロー  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ローエングリン  0  0  1  1
ロージズインメイ  0  0  0  2
ロードカナロア  0  0  1  2
ワイルドラッシュ  0  0  0  1
ワークフォース  0  0  0  2
ヴィクトワールピサ  0  0  1  1
