Animal Kingdom  0  0  0  1
Canadian Frontier  0  0  0  1
City Zip  0  0  0  1
Cozzene  1  0  0  1
Danehill Dancer  0  0  0  1
Dansili  0  0  0  1
Dawn Approach  0  0  0  1
Elusive Quality  0  0  0  1
Fastnet Rock  0  0  0  1
Footstepsinthesand  0  0  0  1
Frankel  1  1  0  0
Giant's Causeway  0  0  0  1
Gio Ponti  0  1  0  0
Harlan's Holiday  0  0  0  1
Into Mischief  0  0  0  1
Invincible Spirit  1  0  0  2
Malibu Moon  1  0  0  0
Medaglia d'Oro  0  0  0  2
Midshipman  0  0  0  1
No Nay Never  0  0  0  1
Orientate  0  0  0  1
Pivotal  0  1  0  0
Red Ransom  0  0  0  2
Rockport Harbor  0  0  0  1
Scat Daddy  1  0  1  1
Shalaa  0  1  0  0
Shamardal  0  0  0  1
Smart Strike  0  0  0  1
Street Boss  0  0  0  1
Street Cry  0  0  0  1
Tale of the Cat  0  0  0  1
Teofilo  0  0  0  1
Trippi  0  1  0  0
War Command  0  1  0  0
War Front  0  0  0  2
Zensational  1  0  0  0
アイルハヴアナザー  0  0  0  1
アグネスタキオン  0  1  1  5
アグネスデジタル  1  1  0  5
アグネスフライト  0  0  0  1
アグネスプラネット  0  0  0  1
アグネスワールド  0  0  0  1
アサクサキングス  0  1  0  0
アジュディケーティング  0  0  0  1
アスカクリチャン  0  0  0  1
アドマイヤオーラ  0  2  0  1
アドマイヤコジーン  0  0  0  9
アドマイヤジャパン  0  0  0  1
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  0  3  3
アドマイヤムーン  1  1  1  18
アフリート  0  0  0  3
アポインテッドデイ  0  0  0  1
アラムシャー  0  0  0  1
アルカセット  0  0  0  1
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  0  1
イシノサンデー  0  0  0  1
ウインラディウス  0  0  0  1
ウォーターリーグ  0  0  0  2
エアジハード  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンデピュティ  0  0  0  1
エイシンヒカリ  0  0  0  2
エイシンフラッシュ  0  1  1  3
エイシンワシントン  0  0  0  1
エクラヴァンクール  0  0  0  1
エスポワールシチー  0  0  0  1
エピファネイア  0  1  0  2
エンパイアメーカー  1  0  0  4
エーシンフォワード  0  0  0  1
オペラハウス  0  0  0  1
オルフェーヴル  0  0  2  3
オレハマッテルゼ  1  0  1  8
オンファイア  0  0  0  4
カリズマティック  0  0  0  1
カンパニー  0  0  0  4
キズナ  1  0  2  4
キャプテンスティーヴ  0  0  0  1
キャプテントゥーレ  0  0  0  1
キョウワスプレンダ  0  0  0  1
キングカメハメハ  2  4  2  19
キングズベスト  0  0  1  5
キングヘイロー  0  0  1  10
キンシャサノキセキ  1  0  2  13
クロフネ  3  2  0  11
グラスワンダー  0  0  0  7
グランデラ  0  0  0  1
グランプリボス  0  0  0  1
ケイムホーム  0  0  0  6
コマンズ  0  0  0  1
コマンダーインチーフ  0  0  1  0
ゴスホークケン  0  0  0  1
ゴールドアリュール  0  0  0  4
ゴールドシップ  0  1  0  1
ゴールドヘイロー  0  0  0  3
サクラケイザンオー  0  0  0  1
サクラバクシンオー  2  2  0  7
サクラプレジデント  1  0  0  1
サムライハート  0  0  0  4
サンライズペガサス  0  0  0  2
シックスセンス  0  0  0  2
シニスターミニスター  0  0  0  1
ショウナンカンプ  0  0  0  2
シルポート  0  0  0  1
シンボリクリスエス  0  0  0  10
シーキングザダイヤ  0  0  0  1
ジャスタウェイ  0  0  0  2
ジャングルポケット  0  1  1  11
ジョウテンブレーヴ  0  0  0  1
スウェプトオーヴァーボード  1  0  0  9
スエヒロコマンダー  0  0  0  1
スクリーンヒーロー  1  0  0  6
スクワートルスクワート  0  0  0  2
スズカフェニックス  0  0  1  2
スズカマンボ  0  0  0  3
スタチューオブリバティ  0  0  1  4
ステイゴールド  0  0  0  17
ストラヴィンスキー  1  0  0  1
ストリートクライ  0  0  0  1
ストリートセンス  1  0  0  3
ストロングリターン  0  0  0  4
ストーミングホーム  0  0  2  2
スニッツェル  0  0  1  0
スペシャルウィーク  0  3  0  5
スリリングサンデー  0  0  0  1
ゼンノエルシド  0  0  0  2
ゼンノロブロイ  0  0  0  4
タイキシャトル  1  1  0  10
タニノギムレット  1  1  0  12
タヤスツヨシ  0  1  0  1
ダイワメジャー  6  5  7  31
ダノンシャンティ  0  1  0  4
ダノンシャーク  0  0  0  1
ダノンレジェンド  0  0  0  2
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  0  7
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  0  0  1
テイエムサンデー  0  0  0  1
ディープインパクト  3  5  2  35
ディープスカイ  0  0  0  1
ディープブリランテ  0  0  0  10
デビッドジュニア  0  0  0  1
デュランダル  0  0  1  3
トゥザグローリー  0  0  1  0
トウケイヘイロー  1  0  0  0
トビーズコーナー  0  0  0  1
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンホマレボシ  0  0  0  2
トーセンラー  0  0  0  1
ドゥラメンテ  1  0  0  0
ドリームジャーニー  0  0  0  3
ネオユニヴァース  2  0  1  10
ノボジャック  0  0  0  3
ノヴェリスト  1  2  0  5
ハーツクライ  2  0  1  12
ハードスパン  0  1  0  0
ハービンジャー  0  1  0  10
バゴ  0  1  0  2
バトルプラン  0  0  0  1
バブルガムフェロー  0  0  1  0
バランスオブゲーム  0  0  0  2
パイロ  0  0  0  5
パドトロワ  0  0  0  1
パーソナルラッシュ  0  0  0  1
ファルブラヴ  0  0  0  6
ファンタスティックライト  0  1  0  2
フェノーメノ  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  1  0  2  6
フレンチデピュティ  1  1  0  5
ブラックタイド  0  0  0  3
プリサイスエンド  0  0  0  4
プレシャスカフェ  0  0  0  1
ヘニーヒューズ  0  0  0  3
ベルシャザール  0  0  0  1
ベーカバド  0  0  0  2
ホワイトマズル  0  0  0  3
ボストンハーバー  0  0  0  1
ボーンキング  0  0  0  1
マイネルラヴ  0  0  0  4
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  0  2  0  5
マヤノトップガン  0  0  0  4
マリエンバード  0  0  0  1
マンハッタンカフェ  3  1  2  12
ミッキーアイル  0  1  0  1
ミラクルアドマイヤ  0  0  0  1
ムーンバラッド  0  0  1  1
メイショウオウドウ  0  0  0  3
メイショウサムソン  0  1  2  2
メイショウドトウ  0  0  0  2
メイショウボーラー  3  0  2  5
モンテロッソ  0  0  0  2
ヨハネスブルグ  0  1  1  2
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  1  0
リアルインパクト  0  0  0  1
リンカーン  0  0  1  3
リーチザクラウン  1  0  0  0
ルーラーシップ  1  0  5  8
ルールオブロー  0  0  0  1
ロックオブジブラルタル  0  0  0  3
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  1  2
ロージズインメイ  0  0  0  4
ローズキングダム  0  2  0  1
ロードアルティマ  1  0  0  1
ロードカナロア  6  1  2  11
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  1  0  1  2
ワークフォース  0  0  0  2
ワールドエース  0  0  0  1
ヴァーミリアン  0  1  0  1
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  0  2  0  6
