Aptitude  0  0  0  1
Archarcharch  0  0  0  1
Bernardini  0  0  0  1
Broad Brush  0  0  0  1
Cairo Prince  1  0  0  0
Carpe Diem  0  0  0  1
Discreetly Mine  0  0  0  1
Dubawi  0  0  0  1
Elusive Quality  0  0  0  1
Forestry  0  0  0  1
Fusaichi Pegasus  0  0  0  2
Ghostzapper  0  0  0  2
Giant's Causeway  0  0  0  1
Haynesfield  0  0  0  1
Henny Hughes  0  0  0  4
Henrythenavigator  1  0  0  0
Jimmy Creed  0  0  0  1
Justin Phillip  0  0  0  1
Lantana Mob  0  1  0  0
Malibu Moon  0  0  0  1
Mr. Greeley  1  0  0  0
Officer  0  0  0  1
Proud Citizen  0  0  0  1
Scat Daddy  1  0  0  0
Shakin It Up  0  0  0  1
Shamardal  0  0  0  1
Smadoun  0  1  0  0
Speightstown  0  0  1  0
Tale of the Cat  0  0  1  0
Tapit  0  0  0  1
Tiznow  0  0  0  1
War Front  0  0  0  1
アグネスタキオン  0  0  0  3
アグネスデジタル  1  1  0  6
アグネスフライト  0  0  0  2
アグネスプラネット  0  0  0  1
アジアエクスプレス  0  0  0  1
アジュディケーティング  0  0  1  1
アッミラーレ  0  0  0  2
アドマイヤコジーン  0  0  0  3
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  2
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  1  0  2
アドマイヤムーン  0  0  1  2
アフリート  0  0  2  1
アラムシャー  0  0  0  1
アルデバランＩＩ  2  1  0  1
アンライバルド  0  0  0  2
アーネストリー  0  0  0  1
イーグルカフェ  0  1  0  0
エイシンフラッシュ  0  0  1  0
エスポワールシチー  0  0  0  1
エンパイアメーカー  0  0  1  1
オペラハウス  0  0  0  1
オレハマッテルゼ  0  0  0  5
カジノドライヴ  0  0  0  3
カネヒキリ  2  0  1  1
カリズマティック  0  0  1  2
カルラネイチャー  0  0  0  1
カレンブラックヒル  1  0  0  1
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  0  1  0  4
キングズベスト  0  0  0  1
キングヘイロー  0  0  2  8
キンシャサノキセキ  2  1  0  5
クリストワイニング  1  1  0  3
クロフネ  3  0  0  18
クーリンガー  0  0  0  1
グラスワンダー  0  0  0  5
グランデラ  0  0  0  1
グランプリボス  0  0  0  1
ケイムホーム  0  1  0  4
コパノフウジン  0  0  0  1
コマンズ  1  0  0  4
コマンダーインチーフ  0  0  0  1
コロナドズクエスト  0  0  0  3
コンデュイット  0  0  0  1
ゴールドアリュール  2  3  1  16
ゴールドヘイロー  0  0  0  2
サイレントディール  0  0  0  1
サウスヴィグラス  2  1  2  28
サクラバクシンオー  0  0  2  15
サクラプレジデント  0  0  0  1
サニングデール  1  0  0  0
サムライハート  0  0  0  2
サンライズペガサス  0  0  0  1
ザール  0  0  0  2
シニスターミニスター  1  2  0  2
ショウナンカンプ  0  0  0  3
シルクフェイマス  0  0  0  1
シルバーチャーム  0  1  0  0
シンボリクリスエス  0  0  0  6
ジェイドロバリー  0  0  0  1
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  3
ジョリーズヘイロー  0  0  1  0
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  1  0  11
スキャン  0  2  2  4
スクリーンヒーロー  0  1  0  2
スクワートルスクワート  0  0  0  1
スズカフェニックス  0  0  0  2
スタチューオブリバティ  0  0  1  8
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  1  1
ステイゴールド  0  0  0  1
ストラヴィンスキー  2  1  1  4
ストーミングホーム  0  0  0  2
スペシャルウィーク  0  0  0  5
スマートファルコン  0  0  0  3
ゼンノエルシド  0  0  1  1
ゼンノロブロイ  0  0  0  4
ソングオブウインド  0  1  0  1
タイキシャトル  0  2  0  11
タイムパラドックス  0  0  0  4
タニノギムレット  0  0  3  5
ダイタクヤマト  0  0  0  1
ダイワメジャー  1  3  2  9
ダノンシャンティ  0  0  0  2
ダノンレジェンド  0  0  0  1
ダンスインザダーク  0  0  0  1
ツルマルボーイ  0  0  0  1
ティンバーカントリー  0  0  0  1
テレグノシス  0  0  0  1
ディクタット  0  0  0  1
ディープインパクト  0  0  0  2
ディープスカイ  0  0  0  5
ディープブリランテ  0  0  0  1
デクラレーションオブウォー  0  0  0  1
デビッドジュニア  0  0  0  5
デュランダル  1  1  0  7
トゥザグローリー  0  0  0  2
トゥザワールド  0  0  1  0
トウカイテイオー  0  0  0  1
トワイニング  0  0  0  4
トーヨーヒリュウ  0  0  0  1
ドリームジャーニー  0  0  0  1
ナリタセンチュリー  0  0  0  1
ニホンピロアワーズ  0  0  0  1
ネオユニヴァース  0  0  0  3
ノボジャック  0  0  0  3
ノヴェリスト  0  1  0  1
ノーリーズン  0  0  0  2
ハイアーゲーム  0  0  0  1
ハーツクライ  0  0  0  1
ハードスパン  0  1  0  0
ハービンジャー  0  0  0  1
バゴ  0  1  0  5
バブルガムフェロー  0  0  0  2
バロズハート  0  1  0  0
パイロ  0  2  0  8
パーソナルラッシュ  0  0  0  1
ファスリエフ  2  0  0  9
ファルブラヴ  0  0  1  2
ファンタスティックライト  0  0  1  2
フォーティナイナー  0  0  0  1
フォーティナイナーズサン  0  1  0  0
フサイチコンコルド  0  0  0  4
フジキセキ  2  0  0  5
フレンチデピュティ  0  1  1  8
ブライアンズタイム  0  0  0  3
ブラックタイド  0  0  0  3
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  0  2
プリサイスエンド  2  1  0  11
ヘニーヒューズ  0  0  0  4
ベーカバド  0  0  1  2
ホッコータルマエ  0  0  1  0
ホワイトマズル  0  0  0  1
ボストンハーバー  2  0  0  3
マイネルセレクト  0  0  0  1
マイネルラヴ  0  1  1  2
マクフィ  0  0  0  1
マジェスティックウォリアー  1  0  0  0
マジックマイルズ  0  0  0  1
マリエンバード  0  0  0  1
マンハッタンカフェ  0  0  0  5
マーベラスサンデー  0  0  0  6
ミッキーアイル  0  0  0  1
ムーンバラッド  0  0  0  3
メイショウオウドウ  0  0  1  0
メイショウサムソン  0  0  0  2
メイショウボーラー  0  1  1  18
ヤマニンセラフィム  0  0  0  1
ユウキサンデー  0  0  0  1
ヨハネスブルグ  1  0  2  2
リンカーン  0  0  0  1
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  1
ルールオブロー  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ロドリゴデトリアーノ  0  0  0  2
ロージズインメイ  2  0  1  4
ロードアルティマ  0  0  0  1
ロードカナロア  1  0  0  3
ローレルゲレイロ  0  1  0  2
ワイルドラッシュ  0  0  0  1
ワシントンカラー  0  0  0  1
ワークフォース  0  0  0  1
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  1  0  0  1
