Afleet Alex  0  0  0  1
Animal Kingdom  1  0  0  0
Benchmark  0  0  0  1
Bernstein  0  0  0  3
Bluegrass Cat  0  0  0  2
Carpe Diem  0  1  0  0
Consolidator  0  0  0  1
Dark Angel  0  0  0  1
Drosselmeyer  0  0  0  1
Dubawi  1  0  0  2
Elusive City  0  1  0  0
Fastnet Rock  0  0  0  2
Forestry  0  0  0  1
Frankel  0  0  2  0
Frosted  1  0  0  0
Galileo  0  0  0  1
Garswood  0  0  0  1
Ghostzapper  0  0  0  2
Grand Slam  0  0  0  1
Honest Man  0  0  0  1
I Am Invincible  0  0  0  1
Indian Charlie  0  0  0  1
Into Mischief  0  0  0  1
Invincible Spirit  0  0  0  1
Khozan  0  0  0  1
Kingmambo  0  0  0  1
Kingman  0  0  0  1
Langfuhr  0  0  0  1
Lookin At Lucky  0  0  0  1
Lord Shanakill  0  0  0  1
Lure  0  0  0  1
Macho Uno  0  0  0  1
Magician  0  0  0  2
Malibu Moon  0  0  1  2
Manduro  0  0  0  2
Maria's Mon  0  0  0  1
Medaglia d'Oro  0  0  0  1
Medicean  0  0  0  1
Midnight Lute  0  0  0  1
Mizzen Mast  1  0  0  1
Monarchos  0  0  0  1
More Than Ready  0  0  0  4
New Approach  0  0  0  1
Northern Afleet  0  0  0  1
Oratorio  0  0  0  1
Overdriven  0  0  0  2
Poet's Voice  1  0  0  0
Point of Entry  0  0  0  1
Put It Back  0  0  0  1
Rahy  0  0  0  1
Raven's Pass  0  0  1  2
Redoute's Choice  0  0  0  1
Scat Daddy  0  0  0  3
Shamardal  0  0  0  3
Siyouni  1  0  1  2
Speightstown  1  2  1  1
Street Cry  0  0  0  1
Tale of the Cat  0  0  0  1
Teofilo  0  0  0  1
Tiznow  0  0  0  1
Touch Gold  0  0  0  1
Unbridled's Song  0  0  0  1
Vindication  0  0  0  1
War Front  1  0  0  1
Whywhywhy  0  0  0  1
Zensational  0  0  0  1
アイルハヴアナザー  0  0  0  7
アグネスゴールド  0  0  0  1
アグネスタキオン  0  1  1  13
アグネスデジタル  0  0  0  12
アグネスワールド  0  0  0  1
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  0  0  3
アジュディケーティング  0  0  0  1
アッミラーレ  2  0  0  3
アドマイヤオーラ  0  2  0  4
アドマイヤコジーン  2  0  1  14
アドマイヤジャパン  1  0  0  12
アドマイヤドン  0  0  0  2
アドマイヤボス  0  0  0  1
アドマイヤマックス  6  1  3  31
アドマイヤムーン  5  4  2  45
アドマイヤメイン  0  0  0  1
アフリート  0  0  0  6
アポインテッドデイ  0  0  0  6
アポロキングダム  0  0  0  6
アメリカンペイトリオット  0  0  0  3
アルカセット  0  0  0  3
アルデバランＩＩ  1  0  2  2
アンライバルド  2  0  0  5
アーネストリー  0  0  0  1
イスラボニータ  0  0  0  1
インヴァソール  0  0  1  0
イーグルカフェ  0  0  1  4
ウインクリューガー  0  0  0  1
ウインデュエル  0  0  0  1
ウインラディウス  0  0  0  1
ウォーエンブレム  0  0  0  2
エアジハード  0  0  0  3
エイシンアポロン  0  0  0  2
エイシンサンディ  0  0  0  3
エイシンデピュティ  0  0  1  1
エイシンヒカリ  0  0  0  2
エイシンフラッシュ  0  0  1  11
エイシンプレストン  0  1  0  0
エキストラエンド  0  0  0  1
エスケンデレヤ  0  0  0  1
エスポワールシチー  0  1  0  2
エピファネイア  0  1  0  11
エンパイアメーカー  0  0  0  4
オペラハウス  0  0  0  2
オリオンザサンクス  0  0  0  1
オルフェーヴル  1  2  0  12
オレハマッテルゼ  1  1  0  7
オンファイア  0  0  0  7
カジノドライヴ  0  0  0  2
カゼノグッドボーイ  0  0  0  1
カネヒキリ  0  0  0  2
カリスタグローリ  0  0  0  2
カリズマティック  0  0  0  3
カルストンライトオ  0  0  0  2
カレンブラックヒル  0  0  0  4
カンパニー  0  2  2  7
ガルボ  0  0  0  2
キズナ  1  1  1  7
キャプテンスティーヴ  0  0  0  1
キャプテントゥーレ  0  0  0  2
キングカメハメハ  2  1  2  23
キンググローリアス  0  0  0  2
キングズベスト  2  1  1  11
キングヘイロー  3  3  0  21
キンシャサノキセキ  3  3  2  42
クリエイターII  0  0  0  2
クリーンエコロジー  0  0  0  1
クロフネ  1  2  1  23
グラスワンダー  0  1  0  24
グランデッツァ  0  1  0  0
グランデラ  2  2  0  7
グランプリボス  0  0  0  1
ケイムホーム  1  0  2  15
ケープブランコ  0  0  0  1
コパノリチャード  0  1  0  1
コマンズ  0  2  0  5
コマンダーインチーフ  0  0  0  3
コロナドズクエスト  0  0  0  1
コンデュイット  0  0  0  5
ゴスホークケン  0  0  0  1
ゴールドアリュール  1  0  1  10
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  1  0  7
サウスヴィグラス  0  0  0  10
サクラケイザンオー  0  0  0  1
サクラゼウス  0  0  0  1
サクラバクシンオー  8  9  10  60
サクラプレジデント  2  1  1  12
サクラローレル  0  0  0  1
サダムパテック  0  0  0  1
サニングデール  1  0  0  0
サブミーカー  0  0  0  1
サムライハート  0  1  2  21
ザカリヤ  0  0  0  1
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  1  3
ザール  0  0  2  1
シックスセンス  0  0  0  2
シニスターミニスター  0  0  3  8
シベリアンホーク  1  1  0  5
シャンハイボビー  0  0  0  1
ショウナンカンプ  0  2  0  22
シルバーステート  0  0  0  1
シルバーチャーム  0  0  0  1
シングスピール  0  1  0  1
シンボリクリスエス  0  0  2  20
シーキングザダイヤ  0  0  0  1
ジェニュイン  0  0  0  2
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  1  0  0  2
ジャングルポケット  2  2  1  35
ジョリーズヘイロー  0  0  0  3
ジョーカプチーノ  1  0  1  7
スウィフトカレント  0  1  1  4
スウェプトオーヴァーボード  4  5  3  53
スカイアンドリュウ  0  0  1  1
スキャン  0  1  1  2
スクリーンヒーロー  0  1  2  24
スクワートルスクワート  0  0  1  4
スズカフェニックス  0  1  1  2
スズカマンボ  0  0  0  7
スタチューオブリバティ  0  0  0  3
スターオブコジーン  0  0  0  3
スターリングローズ  1  1  0  10
ステイゴールド  1  1  1  17
ストラヴィンスキー  0  1  2  5
ストリートセンス  0  0  0  2
ストロングリターン  0  1  1  3
ストーミングホーム  1  1  5  7
スニッツェル  0  1  0  7
スパイキュール  0  0  2  2
スピルバーグ  0  0  0  3
スピードワールド  0  2  0  2
スペシャルウィーク  1  2  0  11
スマートファルコン  0  0  1  4
スリリングサンデー  0  0  0  1
スーパーホーネット  0  0  0  2
セイウンスカイ  0  0  0  1
ゼンノエルシド  1  0  0  5
ゼンノロブロイ  5  0  1  20
ソングオブウインド  1  0  2  11
タイキシャトル  5  3  0  49
タイキファイヤー  1  0  0  0
タイムパラドックス  0  0  0  3
タップダンスシチー  0  0  0  3
タニノギムレット  1  3  0  21
タヤスツヨシ  0  0  0  5
タートルボウル  0  0  1  7
ダイワテキサス  0  0  0  1
ダイワメジャー  5  10  10  70
ダノンシャンティ  1  1  2  19
ダノンバラード  0  1  0  3
ダノンレジェンド  0  0  1  2
ダンカーク  0  0  1  6
ダンスインザダーク  3  1  0  12
ダンディコマンド  0  0  0  2
チアズブライトリー  0  1  0  1
チェリークラウン  0  0  0  1
チチカステナンゴ  1  0  0  8
チーフベアハート  1  0  0  3
ティンバーカントリー  0  0  0  2
テイエムオペラオー  1  0  0  1
テイエムサンデー  0  0  0  1
テレグノシス  0  1  0  3
ディクタット  1  0  1  7
ディスクリートキャット  0  0  0  6
ディープインパクト  3  4  4  39
ディープスカイ  0  1  0  5
ディープブリランテ  2  1  1  16
デビッドジュニア  0  0  0  1
デュランダル  1  3  5  32
トゥザグローリー  0  0  1  3
トゥザワールド  0  1  0  3
トウカイテイオー  0  0  0  4
トビーズコーナー  0  0  1  4
トランセンド  0  0  0  2
トワイニング  0  0  1  12
トーセンジョーダン  0  0  0  3
トーセンダンス  0  0  0  3
トーセンホマレボシ  0  2  0  3
トーセンラー  0  0  0  3
ドゥラメンテ  1  1  0  3
ドリームジャーニー  1  0  0  4
ドリームスプレッド  0  0  0  1
ドレフォン  0  0  0  1
ナカヤマフェスタ  0  0  0  3
ナリタトップロード  0  0  0  1
ニューイングランド  0  0  0  1
ネイティヴハート  0  0  0  1
ネオユニヴァース  0  4  1  33
ノボジャック  0  0  0  1
ノヴェリスト  1  2  2  11
ハイアーゲーム  0  1  0  2
ハクサンムーン  0  1  0  1
ハーツクライ  2  0  2  16
ハードスパン  0  0  0  1
ハービンジャー  2  0  0  18
バゴ  0  0  2  12
バトルプラン  0  0  0  11
バブルガムフェロー  0  1  0  5
バランスオブゲーム  0  0  0  1
パイロ  1  0  0  10
パドトロワ  0  1  0  2
パラダイスクリーク  0  0  0  1
パーソナルラッシュ  0  0  0  1
ヒルノダムール  0  0  0  1
ビッグアーサー  0  0  1  6
ファスリエフ  0  1  1  4
ファルブラヴ  3  1  1  21
ファンタスティックライト  0  0  0  6
フィガロ  0  0  0  1
フェノーメノ  0  1  0  0
フォーティナイナー  0  0  1  1
フォーティナイナーズサン  0  0  0  12
フサイチコンコルド  0  0  1  13
フサイチリシャール  0  0  0  6
フジキセキ  1  2  4  21
フリオーソ  0  0  0  2
フレンチデピュティ  0  3  1  9
ブライアンズタイム  1  1  0  6
ブラックタイド  0  2  3  18
ブラックタキシード  0  1  0  6
ブラックホーク  0  0  0  5
ブレイクランアウト  0  0  0  1
プリサイスエンド  0  1  0  7
ヘクタープロテクター  1  0  0  2
ヘニーヒューズ  1  2  1  8
ベルシャザール  0  0  0  7
ベーカバド  0  1  0  13
ペルーサ  0  0  0  1
ホッコータルマエ  0  0  0  2
ホワイトマズル  0  0  1  12
ボストンハーバー  1  0  0  4
マイネルセレクト  0  0  0  1
マイネルラヴ  3  1  3  19
マクフィ  2  1  0  5
マジェスティックウォリアー  0  0  0  4
マジックマイルズ  0  0  0  1
マツリダゴッホ  6  6  4  31
マヤノトップガン  0  0  0  6
マリエンバード  0  0  1  6
マンハッタンカフェ  3  4  1  25
マーベラスサンデー  0  0  1  8
ミッキーアイル  0  0  1  4
ミュゼスルタン  0  0  0  1
ムタファーウエク  0  0  0  1
ムーンバラッド  0  0  0  7
メイショウオウドウ  0  0  0  2
メイショウサムソン  0  0  1  15
メイショウドトウ  0  0  0  1
メイショウボーラー  4  1  1  26
メジロベイリー  0  0  0  1
メジロライアン  0  0  0  2
モルフェデスペクタ  0  0  0  3
モンテロッソ  1  1  1  6
モーリス  1  1  0  5
ヤマニンセラフィム  2  1  2  5
ヨハネスブルグ  3  0  1  17
ラスカルスズカ  0  0  0  3
ラブリーデイ  0  0  0  4
ラムタラ  0  0  0  2
リアルインパクト  1  0  1  7
リオンディーズ  0  0  0  7
リンカーン  1  0  1  10
リーチザクラウン  1  1  0  11
ルーラーシップ  2  0  4  9
ルールオブロー  0  0  0  6
レギュラーメンバー  0  0  0  1
レッドスパーダ  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロジユニヴァース  0  1  0  3
ロックオブジブラルタル  2  0  1  5
ロッコウオロシ  0  0  0  1
ロドリゴデトリアーノ  0  0  0  4
ローエングリン  1  2  0  18
ロージズインメイ  1  0  3  11
ローズキングダム  0  0  0  4
ロードアルティマ  0  2  0  6
ロードカナロア  8  4  5  38
ローレルゲレイロ  0  0  1  9
ワイルドラッシュ  0  0  1  2
ワンダースピード  0  0  0  1
ワークフォース  2  0  0  4
ワールドエース  0  0  0  4
ヴァーミリアン  0  0  0  2
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  2  1  0  12
