American Pharoah  1  1  0  0
Arch  0  0  0  1
Authorized  0  0  0  1
Flashy Bull  0  0  0  1
Galileo  0  0  0  1
Giant's Causeway  0  0  0  3
Gone West  0  0  0  1
Indian Charlie  0  0  0  1
Lion Heart  0  0  1  0
Malibu Moon  0  0  0  1
Mineshaft  0  0  1  1
Myboycharlie  0  0  0  1
Olympic Glory  0  1  0  0
Pioneerof the Nile  0  0  0  2
Smart Strike  0  0  0  3
Temple City  0  1  0  0
Uncle Mo  0  0  0  1
アイルハヴアナザー  0  1  1  7
アグネスタキオン  1  0  1  5
アグネスデジタル  2  0  2  6
アサクサキングス  0  0  0  1
アジアエクスプレス  0  0  1  0
アジュディケーティング  0  0  0  2
アッミラーレ  0  2  0  2
アドマイヤオーラ  1  0  0  1
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  1  2
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  0  0  3
アドマイヤムーン  0  0  0  9
アフリート  0  0  0  2
アポロキングダム  0  0  0  1
アルカセット  0  1  0  3
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  0  1
イーグルカフェ  0  0  0  2
ウインラディウス  0  0  0  1
ウォーエンブレム  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンヒカリ  1  0  0  0
エイシンフラッシュ  0  0  0  2
エスケンデレヤ  0  0  0  1
エスプリシーズ  0  0  0  1
エスポワールシチー  0  0  0  4
エンパイアメーカー  1  0  2  9
オペラハウス  0  0  0  2
オルフェーヴル  1  0  1  2
オレハマッテルゼ  0  0  0  1
オンファイア  1  0  0  3
カジノドライヴ  1  0  1  1
カネヒキリ  1  2  0  7
カフェオリンポス  0  0  1  0
カレンブラックヒル  0  0  0  2
カンパニー  0  0  1  3
キズナ  0  0  0  1
キャプテンスティーヴ  0  0  0  1
キャプテントゥーレ  0  0  0  1
キングカメハメハ  4  2  1  24
キングズベスト  0  0  0  1
キングヘイロー  0  0  0  6
キンシャサノキセキ  1  5  1  10
クリエイターII  0  0  0  2
クロフネ  2  4  3  23
グラスワンダー  0  0  0  1
グランプリボス  0  0  0  1
ケイムホーム  1  1  0  5
ケープブランコ  0  0  0  1
コマンズ  0  1  0  1
コンデュイット  0  0  0  2
ゴスホークケン  0  0  0  2
ゴールドアリュール  4  4  2  24
ゴールドヘイロー  0  0  1  2
サウスヴィグラス  3  0  1  6
サクラバクシンオー  0  0  0  4
サクラローレル  0  0  0  1
サマーバード  0  0  1  0
サムライハート  0  0  0  5
シニスターミニスター  0  1  2  3
ショウナンカンプ  0  0  0  2
シルバーチャーム  0  0  0  3
シンボリクリスエス  3  0  3  13
ジャイアントレッカー  0  0  0  4
ジャスタウェイ  0  0  0  4
ジャングルポケット  1  0  1  9
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  0  0  2
スエヒロコマンダー  0  0  0  1
スキャターザゴールド  0  0  0  1
スキャン  0  0  0  1
スクリーンヒーロー  1  0  1  6
スクワートルスクワート  0  0  0  1
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  0  0  1
スズカマンボ  1  1  1  6
スタチューオブリバティ  0  0  0  2
ステイゴールド  0  0  0  8
ストラヴィンスキー  2  0  0  2
ストリートセンス  0  0  0  2
ストロングリターン  0  0  0  2
ストーミングホーム  0  1  0  2
スニッツェル  0  0  0  2
スパイキュール  0  0  0  2
スペシャルウィーク  0  1  1  6
スマートファルコン  1  0  0  2
スマートボーイ  0  0  0  1
スリリングサンデー  0  0  0  1
ゼンノロブロイ  1  1  1  10
タイキシャトル  1  0  0  5
タイムパラドックス  0  1  1  1
タニノギムレット  0  1  0  6
タヤスツヨシ  0  0  1  1
タートルボウル  1  0  1  5
ダイワメジャー  1  1  1  12
ダノンシャンティ  0  0  0  2
ダノンシャーク  0  0  0  1
ダノンレジェンド  0  0  0  1
ダンカーク  1  0  0  0
ダンスインザダーク  1  0  0  4
チチカステナンゴ  0  0  1  3
ティンバーカントリー  0  0  0  1
ディスクリートキャット  1  1  0  0
ディープインパクト  0  3  1  8
ディープスカイ  0  2  1  6
ディープブリランテ  0  0  0  2
デヒア  0  0  0  1
デュランダル  0  1  0  5
トビーズコーナー  0  0  0  1
トランセンド  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンダンス  1  0  0  1
トーセンファントム  0  0  0  1
トーセンブライト  0  1  0  3
トーセンホマレボシ  0  0  0  1
トーセンラー  0  0  0  1
ドゥラメンテ  0  0  0  1
ドリームジャーニー  0  0  0  1
ニューイングランド  0  0  1  0
ネオユニヴァース  3  2  0  15
ノボジャック  0  0  0  1
ノヴェリスト  0  1  1  3
ハイアーゲーム  0  0  0  1
ハーツクライ  1  1  0  17
ハードスパン  0  0  0  5
ハービンジャー  0  0  0  2
バイオマスター  0  0  0  1
バゴ  0  0  0  3
バトルプラン  0  0  0  5
パイロ  0  0  0  8
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  0  3
ファスリエフ  0  0  1  1
ファルブラヴ  0  0  1  1
ファンタスティックライト  0  0  0  3
フェノーメノ  0  0  0  2
フォーティナイナーズサン  0  0  0  2
フサイチコンコルド  1  0  1  0
フサイチリシャール  0  0  0  4
フジキセキ  1  0  0  3
フリオーソ  0  0  0  2
フレンチデピュティ  3  1  0  6
ブライアンズタイム  0  0  0  6
ブラックタイド  0  2  1  5
ブラックタキシード  0  0  1  2
ブラックホーク  0  0  0  2
プリサイスエンド  0  0  0  7
ヘニーヒューズ  1  2  1  10
ベルシャザール  0  0  0  1
ベーカバド  0  0  0  1
ホッコータルマエ  0  0  1  2
ホワイトマズル  1  0  0  4
ボーンキング  0  1  0  0
マイネルセレクト  1  1  0  1
マイネルマックス  0  1  0  0
マイネルラヴ  0  0  1  6
マジェスティックウォリアー  0  0  1  3
マツリダゴッホ  0  0  2  1
マヤノトップガン  0  0  0  2
マリエンバード  0  0  0  1
マルカシェンク  0  0  0  1
マンハッタンカフェ  0  3  4  11
マーベラスサンデー  1  0  1  2
ミスキャスト  0  0  0  1
ミッキーアイル  0  0  0  1
ムーンバラッド  0  0  0  2
メイショウオウドウ  0  0  1  0
メイショウサムソン  0  0  0  5
メイショウボーラー  1  1  1  6
モンテロッソ  1  0  0  3
モーリス  0  0  0  1
ヨハネスブルグ  1  0  0  1
ラブリーデイ  0  0  0  2
リアルインパクト  0  0  0  2
リオンディーズ  1  0  0  0
リキアイサイレンス  0  1  0  0
リンカーン  1  0  0  5
ルーラーシップ  0  0  0  8
ルールオブロー  0  1  0  1
レギュラーメンバー  0  0  0  1
ローエングリン  1  2  0  4
ロージズインメイ  1  2  1  9
ローズキングダム  0  0  0  4
ロードアルティマ  0  0  0  1
ロードカナロア  1  2  0  4
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  1  0  0  4
ワークフォース  0  0  1  4
ワールドエース  0  0  0  1
ヴァーミリアン  1  0  3  6
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  0  0  0  3
ヴィットリオドーロ  0  0  0  1
