Authorized  0  0  0  1
Cowboy Cal  0  1  0  0
Kingmambo  0  0  1  0
Marju  1  0  0  0
アグネスタキオン  1  0  1  3
アドマイヤドン  0  0  1  0
アドマイヤムーン  0  0  0  1
アルデバランＩＩ  0  0  0  1
ウォーエンブレム  0  0  0  1
オルフェーヴル  0  1  0  0
オレハマッテルゼ  0  0  0  1
キングカメハメハ  1  2  3  9
キングズベスト  0  0  0  1
クロフネ  0  0  0  4
ゴールドアリュール  1  0  0  0
サクラプレジデント  0  0  0  1
サマーバード  0  0  0  1
シンボリクリスエス  0  1  0  2
ジャングルポケット  1  0  0  6
スズカマンボ  1  0  0  0
ステイゴールド  0  0  1  9
ストーミングホーム  1  0  0  1
スペシャルウィーク  0  0  0  5
ゼンノロブロイ  0  0  0  2
タニノギムレット  0  0  0  3
タートルボウル  0  0  0  1
ダイワメジャー  0  0  0  1
ダンスインザダーク  0  0  0  2
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  0  1
テレグノシス  0  0  0  1
ディープインパクト  1  5  1  15
ディープスカイ  1  0  0  1
デュランダル  0  0  0  1
ドリームジャーニー  0  0  0  3
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  0  0  0  2
ハイアーゲーム  0  0  0  1
ハーツクライ  0  1  1  6
ハービンジャー  0  0  1  5
バゴ  1  1  0  1
ファルブラヴ  0  0  0  2
フジキセキ  0  0  1  4
ブライアンズタイム  1  0  0  3
ブラックタイド  0  0  0  2
マイネルラヴ  0  0  0  1
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  0  0  6
ミスキャスト  0  0  0  1
メイショウサムソン  0  0  0  3
メジロライアン  0  0  0  1
リンカーン  0  0  0  1
ルーラーシップ  1  0  0  1
ルールオブロー  0  0  0  1
ロージズインメイ  0  0  0  1
ワークフォース  0  0  1  0
ヴィクトワールピサ  0  0  0  2
