American Pharoah  0  0  0  1
Awesome Again  0  1  0  1
Broken Vow  0  0  0  1
Canadian Frontier  0  0  0  1
Closing Argument  0  0  0  3
Danehill Dancer  0  0  0  2
Fusaichi Pegasus  0  0  0  2
Giant's Causeway  0  0  0  1
Grand Lodge  0  0  0  2
Le Havre  0  0  0  1
Lonhro  0  0  0  1
Magician  0  1  0  0
Mayson  0  0  0  1
Overanalyze  1  0  0  0
Pivotal  0  0  0  1
Rahy  0  0  0  1
Redoute's Choice  0  0  0  1
Roman Ruler  0  0  0  1
Smart Strike  0  0  0  1
Speightstown  0  0  0  1
Tamayuz  0  0  0  2
War Front  0  0  0  1
Wildcat Heir  0  0  0  1
アイルハヴアナザー  0  0  0  1
アグネスタキオン  0  0  0  6
アッミラーレ  1  0  0  0
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  0  3
アドマイヤボス  0  0  0  2
アドマイヤムーン  0  1  0  6
アフリート  0  0  1  3
アルカセット  0  0  0  1
アルデバランＩＩ  1  0  0  6
イーグルカフェ  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンプレストン  0  0  0  1
エピファネイア  0  1  1  0
エンパイアメーカー  0  0  0  4
オレハマッテルゼ  0  0  0  1
オンファイア  0  0  1  2
キズナ  1  0  0  2
キャプテンスティーヴ  0  0  0  2
キャプテントゥーレ  0  0  0  1
キングカメハメハ  3  3  1  12
キンググローリアス  0  0  0  2
キングズベスト  0  0  0  5
キングヘイロー  0  1  1  2
キンシャサノキセキ  0  1  1  6
クリーンエコロジー  0  0  0  1
クロフネ  3  1  0  13
グラスワンダー  0  0  0  8
ケイムホーム  1  0  0  3
コパノリチャード  0  0  0  1
コマンズ  0  1  0  0
コマンダーインチーフ  0  1  0  1
コロナドズクエスト  0  0  0  1
コンデュイット  0  0  0  1
ゴールドアリュール  1  0  0  2
サウスヴィグラス  0  0  0  1
サクラバクシンオー  2  4  2  21
サクラプレジデント  0  0  0  2
サムライハート  0  2  0  3
ショウナンカンプ  1  0  1  4
シンボリクリスエス  0  0  0  3
ジャスタウェイ  1  0  0  0
ジャングルポケット  0  0  0  4
ジョリーズヘイロー  0  0  0  1
スウェプトオーヴァーボード  1  1  0  6
スキャン  0  0  0  1
スズカマンボ  0  0  0  1
スタチューオブリバティ  0  0  0  3
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  0  0  0  3
ストーミングホーム  2  0  0  3
スニッツェル  0  0  0  2
スペシャルウィーク  0  0  0  1
ゼンノロブロイ  0  0  1  0
タイキシャトル  1  2  0  6
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  0  0  1  5
タートルボウル  0  0  0  3
ダイワメジャー  2  2  2  12
ダノンシャンティ  0  0  0  2
ダノンレジェンド  0  0  0  1
ダンスインザダーク  0  0  0  3
チチカステナンゴ  0  0  0  2
チーフベアハート  0  0  0  1
ディクタット  0  0  0  1
ディスクリートキャット  0  0  0  2
ディープインパクト  0  0  0  6
ディープスカイ  0  0  1  0
ディープブリランテ  0  0  1  0
デヒア  0  0  0  1
デュランダル  0  0  1  1
トウカイテイオー  0  0  0  1
トワイニング  1  1  0  1
ナカヤマフェスタ  0  0  0  1
ナムラタイタン  0  0  0  1
ニューイングランド  0  0  1  0
ネオユニヴァース  0  0  1  6
ノボジャック  0  0  1  1
ノヴェリスト  0  0  1  2
ノーリーズン  0  0  0  1
ハーツクライ  1  1  1  2
バゴ  0  0  0  1
バトルプラン  0  0  1  1
バブルガムフェロー  0  0  0  2
パイロ  0  0  0  1
ファスリエフ  0  0  0  1
ファルブラヴ  0  0  1  3
ファンタスティックライト  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  2  1  1  9
フレンチデピュティ  0  0  1  9
ブライアンズタイム  0  0  0  1
ブラックタイド  1  0  0  2
プリサイスエンド  0  0  1  1
ヘニーヒューズ  1  0  0  0
ベーカバド  0  0  0  2
ホワイトマズル  0  0  0  3
マイネルラヴ  0  0  2  5
マツリダゴッホ  0  0  0  5
マンハッタンカフェ  0  1  1  6
マーベラスサンデー  0  0  0  5
メイショウオウドウ  0  0  0  4
メイショウサムソン  0  0  0  1
メイショウボーラー  0  0  0  4
メジロライアン  0  0  0  2
モンテロッソ  0  0  0  1
ヤマニンセラフィム  0  0  0  2
ユウキサンデー  0  1  0  0
ヨハネスブルグ  1  0  0  2
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  0  1
リーチザクラウン  0  0  0  1
ルーラーシップ  0  0  0  1
ルールオブロー  1  0  0  1
ロックオブジブラルタル  0  0  0  5
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  1  0
ロージズインメイ  0  1  0  5
ロードカナロア  0  1  0  1
ワイルドラッシュ  0  0  0  2
ワークフォース  0  0  0  1
ワールドエース  0  0  0  1
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  0  0  0  1
