A. P. Warrior  0  0  0  1
A.P. Indy  1  0  0  0
Adios Charlie  1  0  0  2
After Market  0  0  0  1
Alke  0  0  0  1
Arch  0  0  0  1
Barathea  0  0  0  1
Bernardini  1  0  0  1
Bluegrass Cat  0  0  1  2
Broken Vow  0  0  0  1
Carpe Diem  0  1  0  0
Central Banker  0  0  0  1
Congaree  0  0  0  1
Congrats  0  0  0  1
Custom for Carlos  0  0  0  1
Dark Angel  0  0  0  1
Dubawi  0  0  0  1
Encosta de Lago  0  0  0  1
Eurosilver  0  0  0  1
Exceed And Excel  0  0  0  1
Fastnet Rock  0  0  0  1
Flashy Bull  0  0  0  1
Forestry  0  0  0  1
Frankel  0  0  0  1
Friends Lake  0  0  0  1
Fusaichi Pegasus  0  0  0  4
Ghostzapper  0  0  0  1
Grand Slam  0  0  0  3
Graydar  0  0  0  1
Half Ours  0  0  0  1
Harlan's Holiday  0  0  0  1
Haynesfield  0  0  1  0
Henny Hughes  1  0  0  2
Henrythenavigator  0  1  0  0
Invincible Spirit  0  0  0  1
Kitten's Joy  0  0  0  1
Lemon Drop Kid  0  0  0  1
Malibu Moon  0  0  0  3
Medaglia d'Oro  0  0  0  1
Midshipman  0  0  0  1
Mineshaft  0  0  0  1
Mizzen Mast  0  0  0  1
Montbrook  0  0  0  1
More Than Ready  0  0  0  4
Motivator  0  0  0  1
Mr. Greeley  0  0  1  3
Officer  0  0  0  2
Old Fashioned  0  1  0  0
Orientate  0  0  0  3
Proud Citizen  0  0  0  1
Refuse To Bend  0  0  0  2
Rockport Harbor  0  0  0  2
Roman Ruler  0  0  0  2
Scat Daddy  0  0  0  1
Shackleford  0  0  0  1
Shamardal  0  0  0  1
Sharp Humor  0  0  0  1
Smadoun  1  0  0  0
Speightstown  1  0  1  2
Street Cry  0  0  0  1
Tale of the Cat  1  0  0  6
Tapit  0  1  0  1
Theatrical  0  0  0  1
Tiznow  0  0  0  1
Van Nistelrooy  0  0  0  1
Vindication  0  0  0  2
Violence  0  0  0  2
Warrior's Reward  0  0  1  0
Zensational  0  0  0  2
アイルハヴアナザー  0  0  0  12
アグネスタキオン  1  2  0  6
アグネスデジタル  3  1  5  20
アグネスフライト  0  0  0  2
アサクサキングス  0  0  0  2
アジアエクスプレス  0  0  0  2
アジュディケーティング  0  0  0  2
アッミラーレ  0  0  1  0
アドマイヤコジーン  1  0  3  6
アドマイヤジャパン  0  0  1  2
アドマイヤドン  0  0  0  1
アドマイヤマックス  0  0  0  5
アドマイヤムーン  1  1  0  13
アフリート  0  0  1  10
アポロキングダム  1  0  0  1
アメリカンペイトリオット  0  0  0  1
アメリカンボス  0  0  0  1
アラムシャー  0  0  0  2
アルカセット  0  0  0  5
アルデバランＩＩ  0  0  0  9
アンライバルド  0  0  0  1
アーネストリー  0  1  0  1
イスラボニータ  0  0  0  1
インターハイクラス  1  0  0  1
イーグルカフェ  0  1  0  7
ウォーエンブレム  0  0  1  0
ウォーターリーグ  1  1  0  4
エアジハード  0  0  0  3
エイシンデピュティ  0  0  0  3
エイシンフラッシュ  0  0  0  3
エイシンプレストン  0  0  0  1
エスポワールシチー  1  1  1  4
エピファネイア  0  0  0  2
エンパイアメーカー  2  3  2  9
エーシンフォワード  0  0  0  1
オペラハウス  0  0  0  5
オルフェーヴル  1  0  1  5
オレハマッテルゼ  1  1  2  6
オンファイア  0  0  1  0
オーシャンブルー  0  0  0  1
カジノドライヴ  0  2  1  2
カネヒキリ  0  0  0  5
カリズマティック  0  0  0  1
カルストンライトオ  0  0  0  1
カルラネイチャー  0  0  0  1
カレンブラックヒル  0  0  0  3
カンパニー  0  0  1  0
キズナ  2  1  0  3
キタサンブラック  0  0  1  0
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  1  1
キャプテントゥーレ  0  0  0  4
キングカメハメハ  4  0  3  23
キンググローリアス  0  0  0  1
キングズベスト  0  0  0  6
キングヘイロー  1  0  1  21
キンシャサノキセキ  1  2  2  24
クリストワイニング  0  1  0  6
クリーンエコロジー  0  0  0  1
クロフネ  7  3  6  36
クーリンガー  0  0  0  1
グラスワンダー  0  0  1  9
グランプリボス  1  0  1  4
ケイムホーム  2  2  0  17
ケープブランコ  0  0  0  2
コパノフウジン  0  0  0  3
コパノリチャード  0  0  0  2
コパノリッキー  0  0  0  2
コマンズ  0  0  0  4
コマンダーインチーフ  0  0  0  2
コロナドズクエスト  0  1  0  4
ゴールドアリュール  4  5  0  45
ゴールドヘイロー  0  0  0  3
サイレントディール  0  0  0  2
サウスヴィグラス  12  4  9  52
サクラバクシンオー  6  3  0  30
サクラプレジデント  0  0  0  10
サダムパテック  0  0  0  1
サッカーボーイ  0  0  0  2
サニングデール  0  0  0  1
サブミーカー  0  0  0  1
サマーバード  0  1  0  3
サンダーガルチ  0  0  0  1
サンライズペガサス  0  2  0  3
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  0  1
ザール  0  0  0  1
シックスセンス  1  0  0  2
シニスターミニスター  2  1  2  16
ショウナンカンプ  0  1  0  6
シルバーステート  0  0  0  1
シルバーチャーム  0  0  0  5
シンボリクリスエス  1  1  0  16
シーキングザダイヤ  0  1  2  2
シーロ  0  0  0  1
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  3
ジャスタウェイ  0  0  0  2
ジャングルポケット  0  0  1  13
ジョウテンブレーヴ  0  0  0  1
ジョリーズヘイロー  0  0  0  3
ジョーカプチーノ  0  0  0  1
スウィフトカレント  0  0  0  2
スウェプトオーヴァーボード  2  1  1  20
スキャン  1  1  1  11
スクリーンヒーロー  0  0  0  7
スクワートルスクワート  0  0  0  3
スズカコーズウェイ  0  0  0  2
スズカフェニックス  0  0  0  6
スズカマンボ  0  0  1  7
スタチューオブリバティ  0  0  0  6
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  5
ステイゴールド  1  0  0  5
ストラヴィンスキー  2  1  2  14
ストリートクライ  0  1  0  0
ストリートセンス  0  1  1  7
ストロングリターン  0  0  0  2
ストーミングホーム  0  1  0  2
スニッツェル  0  0  0  4
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  3
スペシャルウィーク  2  0  3  10
スマートカイザー  0  0  0  1
スマートファルコン  1  1  1  3
スリリングサンデー  0  0  0  1
ゼンノエルシド  0  0  1  4
ゼンノロブロイ  1  0  1  20
タイキシャトル  2  7  4  31
タイムパラドックス  0  2  0  4
タップダンスシチー  0  0  1  1
タニノギムレット  1  1  2  16
タバスコキャット  0  0  0  1
タヤスツヨシ  0  0  1  5
タートルボウル  0  0  0  3
ダイワメジャー  5  5  2  28
ダノンシャンティ  0  2  0  6
ダノンレジェンド  0  0  1  2
ダンカーク  0  0  0  2
ダンスインザダーク  0  1  0  8
ダンディコマンド  0  0  0  1
ダージー  0  0  0  1
チェリークラウン  0  0  0  1
チチカステナンゴ  0  0  0  3
チーフベアハート  0  0  0  1
ティンバーカントリー  0  0  0  3
テイエムオペラオー  0  0  1  4
テイエムサンデー  0  0  0  1
テレグノシス  0  0  0  1
ディスクリートキャット  1  0  0  2
ディラントーマス  0  0  0  2
ディープインパクト  0  1  1  6
ディープスカイ  0  0  0  10
ディープブリランテ  0  2  0  4
デクラレーションオブウォー  0  0  0  1
デビッドジュニア  0  0  0  2
デュランダル  0  0  4  11
トゥザグローリー  0  1  0  2
トゥザワールド  0  1  1  1
トビーズコーナー  0  0  0  7
トランセンド  0  0  0  5
トワイニング  0  1  1  8
トーセンジョーダン  0  0  0  1
トーセンダンス  0  0  0  1
トーセンブライト  0  0  0  1
トーセンラー  0  0  0  1
トーホウエンペラー  0  1  0  3
トーヨーシアトル  0  0  1  1
トーヨーヒリュウ  0  0  0  1
ドゥラメンテ  0  1  0  2
ドレフォン  0  0  0  1
ナカヤマフェスタ  0  0  0  2
ナリタセンチュリー  0  0  0  2
ニホンピロアワーズ  0  0  0  3
ニューイングランド  0  0  0  1
ネオユニヴァース  1  1  0  20
ノボジャック  0  1  0  2
ノヴェリスト  0  1  0  5
ノーザンリバー  0  0  0  2
ハクサンムーン  0  0  0  1
ハーツクライ  0  2  0  10
ハードスパン  1  0  1  2
ハービンジャー  0  0  0  2
バゴ  0  0  0  6
バトルプラン  1  0  0  2
バトルライン  0  0  1  5
バブルガムフェロー  0  0  0  4
バランスオブゲーム  0  0  0  1
パイロ  3  3  2  15
パドトロワ  0  0  0  1
パラダイスクリーク  0  0  0  2
パーソナルラッシュ  0  0  0  1
ヒシミラクル  0  0  1  0
ヒルノダムール  0  0  0  1
ビッグアーサー  1  0  0  0
ファスリエフ  2  3  2  22
ファルブラヴ  0  0  0  11
ファンタスティックライト  1  0  0  3
フェノーメノ  1  0  0  2
フォーティナイナー  0  1  0  4
フォーティナイナーズサン  0  0  0  5
フサイチコンコルド  0  0  0  7
フサイチセブン  0  0  1  0
フサイチホウオー  0  0  0  1
フジキセキ  2  3  2  22
フリオーソ  0  0  2  3
フレンチデピュティ  5  5  2  23
ブライアンズタイム  1  1  1  11
ブラックタイド  1  3  1  4
プリサイスエンド  0  6  2  24
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  4  3  3  12
ヘネシー  0  0  0  1
ベーカバド  0  0  0  4
ホッコータルマエ  0  1  0  2
ホワイトマズル  0  1  0  10
ボストンハーバー  1  0  2  9
マイネルセレクト  1  0  2  5
マイネルラヴ  1  0  0  17
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  0  0  0  2
マジックマイルズ  0  1  0  0
マツリダゴッホ  0  0  0  7
マヤノトップガン  0  0  0  6
マリエンバード  0  0  1  3
マンハッタンカフェ  1  0  1  12
マーベラスサンデー  0  0  0  9
ミキノバンジョー  0  0  0  1
ミッキーアイル  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  5
メイショウサムソン  1  0  0  6
メイショウボーラー  2  1  1  29
メジロライアン  0  0  0  1
モルフェデスペクタ  0  0  0  1
モンテロッソ  0  0  0  1
ヤマニンセラフィム  0  0  0  1
ヤマニンゼファー  0  0  0  3
ヤマニンリスペクト  0  1  0  0
ヨハネスブルグ  1  1  1  8
ラスカルスズカ  0  1  0  2
ラブリーデイ  0  1  0  2
リアルインパクト  0  0  0  5
リオンディーズ  0  0  0  1
リキアイワカタカ  0  0  0  1
リッカロイヤル  0  0  0  1
リンカーン  0  0  0  3
リンドシェーバー  0  0  0  1
リーチザクラウン  2  0  0  2
ルーラーシップ  0  0  0  4
ルールオブロー  0  0  0  2
レギュラーメンバー  0  0  0  2
ロイヤルウエスト  0  0  0  1
ロックオブジブラルタル  0  0  0  4
ロドリゴデトリアーノ  0  0  0  3
ローエングリン  0  0  0  2
ロージズインメイ  2  1  1  10
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  1
ロードカナロア  2  0  3  11
ロードバリオス  0  0  0  1
ローレルゲレイロ  1  0  1  4
ワイルドラッシュ  0  1  0  12
ワークフォース  0  0  0  4
ワールドエース  0  0  0  2
ヴァーミリアン  0  0  0  4
ヴィクトワールピサ  1  2  1  2
