Casamento  0  1  0  0
Closing Argument  0  0  0  1
Elusive City  0  0  0  1
Encosta de Lago  0  0  0  1
Frankel  0  1  1  1
Galileo  1  0  0  0
Giant's Causeway  0  0  0  1
Gun Runner  1  0  0  0
Into Mischief  0  0  0  1
Malibu Moon  0  0  0  1
Manduro  0  0  0  1
Mizzen Mast  0  0  0  2
No Nay Never  0  0  0  1
Poet's Voice  0  1  0  0
Raven's Pass  0  1  0  0
Scat Daddy  0  1  0  2
Shamardal  0  0  0  1
War Command  1  0  0  0
アイルハヴアナザー  0  0  1  2
アグネスタキオン  0  0  0  1
アグネスデジタル  0  1  0  2
アジアエクスプレス  0  0  0  2
アドマイヤオーラ  1  0  0  2
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  0  2
アドマイヤマックス  0  0  0  3
アドマイヤムーン  1  1  0  9
アフリート  0  0  0  1
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  0  2
ウォーターリーグ  0  0  0  1
エアジハード  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンフラッシュ  0  0  2  8
エキストラエンド  0  0  0  1
エスポワールシチー  0  0  0  3
エピファネイア  0  0  0  2
エンパイアメーカー  0  0  0  7
オルフェーヴル  1  0  0  6
オレハマッテルゼ  0  0  0  2
オンファイア  1  1  1  2
カネヒキリ  0  0  0  1
キズナ  0  0  0  4
キングカメハメハ  1  0  0  6
キングズベスト  0  0  1  6
キングヘイロー  1  2  0  0
キンシャサノキセキ  1  1  3  12
クロフネ  0  0  0  2
ケイムホーム  0  0  0  2
ケープブランコ  0  0  0  2
コンデュイット  0  0  1  0
ゴスホークケン  1  0  0  0
ゴールドアリュール  0  0  0  3
ゴールドシップ  0  0  0  1
ゴールドヘイロー  1  0  0  0
サウスヴィグラス  0  0  0  3
サクラオリオン  0  0  0  1
サクラバクシンオー  0  1  2  14
サクラプレジデント  0  0  0  2
サブミーカー  0  0  0  1
サムライハート  0  0  0  3
ザファクター  0  0  0  1
シニスターミニスター  0  0  0  2
ショウナンカンプ  1  0  1  5
シルバーステート  0  0  0  1
シンボリクリスエス  1  0  0  5
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  0  0  2
ジャングルポケット  1  1  1  4
ジョーカプチーノ  0  0  0  1
スウェプトオーヴァーボード  0  0  0  7
スクリーンヒーロー  1  0  0  3
スクワートルスクワート  0  0  0  1
スズカフェニックス  0  1  1  0
スズカマンボ  1  0  0  1
スタチューオブリバティ  0  0  0  1
ステイゴールド  0  0  1  4
ストラヴィンスキー  0  0  0  3
ストリートセンス  0  0  1  1
ストーミングホーム  0  0  2  3
スニッツェル  0  1  1  1
スピルバーグ  0  1  0  1
スペシャルウィーク  0  0  1  1
スマートファルコン  1  0  0  4
ゼンノロブロイ  0  1  0  1
タイキシャトル  1  2  1  7
タップダンスシチー  1  0  0  0
タニノギムレット  0  1  1  5
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  2
ダイワメジャー  1  3  0  15
ダノンシャンティ  0  0  0  6
ダノンバラード  0  1  0  0
ダノンレジェンド  0  0  0  1
ダンカーク  1  0  0  0
ダンスインザダーク  1  0  0  3
チチカステナンゴ  0  0  0  1
ディスクリートキャット  0  0  0  2
ディープインパクト  1  0  1  16
ディープスカイ  0  0  0  1
ディープブリランテ  1  0  0  10
ディーマジェスティ  0  0  0  1
デュランダル  0  0  0  2
トゥザグローリー  0  0  0  1
トゥザワールド  0  0  0  1
トワイニング  0  1  0  1
トーセンジョーダン  0  0  0  1
トーセンファントム  0  0  0  1
トーセンラー  0  0  2  2
ドゥラメンテ  1  0  0  2
ドリームジャーニー  0  0  0  2
ナカヤマフェスタ  1  0  1  2
ネオユニヴァース  0  1  0  3
ノボジャック  0  0  0  1
ノヴェリスト  0  0  0  3
ハイアーゲーム  0  0  0  1
ハーツクライ  1  0  2  3
ハードスパン  0  0  0  1
ハービンジャー  0  0  0  7
バゴ  0  0  0  6
バトルプラン  0  0  0  2
ビッグアーサー  0  0  0  1
ファスリエフ  0  0  0  1
ファルブラヴ  0  1  0  3
ファンタスティックライト  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  0  1  0  1
フレンチデピュティ  1  0  0  2
ブライアンズタイム  0  0  0  1
ブラックタイド  1  1  0  1
ブラックタキシード  0  0  0  1
プリサイスエンド  0  0  0  4
ヘニーヒューズ  1  0  0  5
ベルシャザール  0  0  0  2
ベーカバド  0  1  0  6
マイネルセレクト  0  0  0  1
マイネルラヴ  0  1  0  0
マクフィ  0  1  0  1
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  1  1  0  10
マンハッタンカフェ  0  0  1  9
ミッキーアイル  0  0  0  1
ミュゼスルタン  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  1  1
メイショウボーラー  1  0  0  6
モンテロッソ  0  1  0  0
モーリス  0  0  0  4
ヨハネスブルグ  1  0  1  4
リアルインパクト  0  0  1  0
リオンディーズ  0  0  0  1
リキアイワカタカ  0  0  0  1
リンカーン  0  0  0  1
リーチザクラウン  0  0  0  4
ルーラーシップ  0  1  0  2
レッドスパーダ  0  0  0  1
ロックオブジブラルタル  1  0  0  0
ローエングリン  0  0  1  4
ロードアルティマ  0  0  0  1
ロードカナロア  1  3  2  11
ワークフォース  0  0  0  3
ワールドエース  0  0  0  2
ヴァーミリアン  1  0  0  1
ヴィクトワールピサ  0  0  0  2
