Colonel John  0  0  1  0
High Chaparral  0  0  0  1
Hold That Tiger  0  0  0  2
Key of Luck  0  0  0  1
Stormy Atlantic  0  0  0  1
アイルハヴアナザー  0  0  0  1
アグネスタキオン  0  0  0  5
アッミラーレ  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  1
アドマイヤボス  1  0  0  0
アドマイヤマックス  0  0  0  1
アドマイヤムーン  0  0  0  1
アポインテッドデイ  0  0  0  1
アルカセット  0  0  0  2
イーグルカフェ  0  0  0  2
ウォーエンブレム  0  0  0  1
エアエミネム  0  0  0  2
エイシンサンディ  0  0  0  1
オンファイア  0  0  0  1
カンパニー  0  0  0  2
キングカメハメハ  1  3  0  5
キングヘイロー  0  0  0  2
クロフネ  0  0  0  3
グラスワンダー  1  0  0  1
グランデラ  0  0  0  4
コンデュイット  0  1  0  0
ゴールドアリュール  0  0  0  2
ゴールドヘイロー  0  0  0  1
サイレントハンター  0  0  0  1
サクラバクシンオー  0  0  0  1
サクラプレジデント  0  0  0  1
サッカーボーイ  0  0  0  3
サムライハート  0  0  0  1
サンライズペガサス  0  1  0  2
シックスセンス  0  0  0  1
ショウナンカンプ  0  0  0  1
シルポート  0  0  0  1
シングスピール  1  0  1  0
シンボリクリスエス  0  0  0  3
ジャングルポケット  1  0  0  5
スウェプトオーヴァーボード  0  0  0  2
スターリングローズ  0  0  1  0
ステイゴールド  1  0  0  5
ストロングリターン  0  0  0  1
スペシャルウィーク  0  1  0  2
セイウンスカイ  0  0  1  0
ゼンノロブロイ  0  0  2  6
タニノギムレット  0  0  0  6
タヤスツヨシ  0  1  0  0
ダンスインザダーク  1  0  2  3
チチカステナンゴ  0  0  0  1
チーフベアハート  0  1  0  1
ディープインパクト  4  1  1  9
ディープブリランテ  0  1  0  0
デュランダル  0  0  0  3
トウカイテイオー  0  0  0  1
トワイニング  0  0  1  1
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  1  0  0  4
ノーリーズン  0  0  0  1
ハーツクライ  0  0  0  3
ハービンジャー  1  0  0  1
バゴ  0  0  1  1
バブルガムフェロー  0  1  1  0
ファルブラヴ  0  0  0  2
ファンタスティックライト  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  0  0  0  4
フレンチデピュティ  1  0  0  0
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  2
ブラックタキシード  0  0  0  1
プリサイスエンド  0  1  0  0
ベーカバド  0  0  1  0
ホワイトマズル  0  1  0  2
マイネルラヴ  0  0  0  2
マツリダゴッホ  0  0  0  1
マヤノトップガン  0  1  0  1
マンハッタンカフェ  1  1  0  4
マーベラスサンデー  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウドトウ  0  0  1  1
ラスカルスズカ  0  0  0  1
リンドシェーバー  0  0  0  1
ルーラーシップ  0  1  0  2
ロックオブジブラルタル  0  1  0  1
ローエングリン  0  0  2  1
ロージズインメイ  1  0  0  1
ロードカナロア  1  0  0  2
ワイルドラッシュ  0  0  1  2
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  0  0  0  1
