Awesome Again  0  0  0  1
Fastnet Rock  0  0  0  2
Honest Man  0  0  0  1
Mayson  0  0  0  1
Roman Ruler  0  0  0  1
Tamayuz  0  0  0  1
Zensational  0  1  0  0
アイルハヴアナザー  0  0  0  1
アグネスタキオン  1  0  0  1
アグネスデジタル  0  0  0  2
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  1  0  0  0
アドマイヤマックス  0  0  0  3
アドマイヤムーン  1  1  1  5
アラムシャー  0  0  0  1
アルデバランＩＩ  0  1  0  0
ウォーターリーグ  0  0  0  1
エイシンフラッシュ  0  0  0  5
オペラハウス  0  0  0  1
オルフェーヴル  0  0  1  1
オレハマッテルゼ  0  0  0  3
カレンブラックヒル  0  1  0  0
カンパニー  0  0  0  1
キズナ  1  0  0  3
キャプテントゥーレ  0  0  0  1
キングカメハメハ  1  0  0  2
キングズベスト  0  0  0  1
キングヘイロー  0  0  0  3
キンシャサノキセキ  1  0  0  4
クロフネ  0  1  1  4
グラスワンダー  0  0  0  3
ケイムホーム  0  0  0  2
コマンズ  0  0  1  0
コマンダーインチーフ  0  0  0  1
ゴールドアリュール  0  0  0  1
サクラバクシンオー  2  1  0  11
サクラプレジデント  0  0  0  1
サニングデール  0  0  0  1
サムライハート  0  0  0  2
サンライズペガサス  0  0  0  1
シニスターミニスター  0  0  1  0
ショウナンカンプ  0  0  0  1
シンボリクリスエス  0  0  0  2
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  1
スウェプトオーヴァーボード  0  0  0  5
スクリーンヒーロー  0  0  1  3
ステイゴールド  0  0  0  2
ストラヴィンスキー  1  0  0  1
ストロングリターン  0  0  0  1
ストーミングホーム  1  0  1  1
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  0  0  0  2
スリリングサンデー  0  0  0  1
ゼンノロブロイ  0  0  0  4
タイキシャトル  0  0  0  4
タイムパラドックス  0  0  0  1
タニノギムレット  0  0  0  2
タートルボウル  0  0  0  2
ダイシンオレンジ  0  0  0  1
ダイワメジャー  0  2  1  7
ダノンシャンティ  0  0  0  1
ダンスインザダーク  0  0  0  2
テイエムサンデー  0  0  0  1
ディープインパクト  0  0  2  7
ディープブリランテ  0  1  0  0
デュランダル  0  0  0  3
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  0  0  0  2
ノヴェリスト  0  1  0  0
ハーツクライ  0  1  1  0
ハードスパン  0  0  0  1
ハービンジャー  0  0  0  2
バゴ  0  1  0  4
パイロ  1  0  1  2
パーソナルラッシュ  0  0  0  1
ファルブラヴ  0  0  0  2
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  0  1
フサイチコンコルド  0  1  0  0
フジキセキ  0  0  1  3
ブラックタイド  0  0  0  2
プリサイスエンド  0  0  0  4
ヘニーヒューズ  0  0  0  3
ボストンハーバー  0  0  0  1
マイネルラヴ  0  0  2  0
マクフィ  0  0  0  1
マツリダゴッホ  0  0  1  4
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  1  0  1
メイショウオウドウ  0  0  1  0
メイショウサムソン  0  1  0  0
メイショウボーラー  1  0  0  3
メジロベイリー  0  0  0  1
モンテロッソ  0  0  0  1
モーリス  0  0  0  1
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  3  0  1  5
リアルインパクト  0  0  0  1
リンカーン  0  0  0  1
リーチザクラウン  0  0  0  2
ルールオブロー  0  0  0  1
ロージズインメイ  1  0  0  1
ロードアルティマ  0  1  0  0
ロードカナロア  1  1  0  5
