Teofilo  0  0  0  1
アイルハヴアナザー  0  1  0  0
アグネスタキオン  0  0  1  1
アドマイヤジャパン  0  0  0  1
アドマイヤボス  1  0  0  0
アドマイヤムーン  0  0  0  1
エイシンフラッシュ  0  0  0  1
カンパニー  0  0  0  1
キングカメハメハ  0  2  1  7
キングヘイロー  0  0  0  1
ゴールドアリュール  0  0  0  2
サマーバード  0  0  1  0
シンボリクリスエス  0  0  1  3
ジャングルポケット  0  1  1  1
スズカマンボ  0  0  0  2
ステイゴールド  0  0  0  6
ストーミングホーム  0  0  0  1
スペシャルウィーク  0  1  0  0
ゼンノロブロイ  0  0  0  4
タイキシャトル  1  0  0  0
タニノギムレット  1  0  1  0
ダンカーク  1  0  0  0
ダンスインザダーク  1  0  0  1
チチカステナンゴ  0  1  0  0
テイエムオペラオー  0  0  0  1
ディープインパクト  1  1  1  2
トーセンホマレボシ  1  0  0  0
ナカヤマフェスタ  1  0  0  1
ネオユニヴァース  1  1  0  1
ノヴェリスト  0  0  0  1
ハーツクライ  0  0  1  1
ハービンジャー  0  1  1  2
フサイチコンコルド  0  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  2
ブラックタキシード  0  0  0  1
マイネルラヴ  0  0  0  1
マンハッタンカフェ  0  0  0  4
マーベラスサンデー  0  0  0  2
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  1
ワークフォース  0  0  0  2
