American Pharoah  0  1  0  0
Dubai Destination  0  0  0  1
Galileo  0  0  0  1
Giant's Causeway  0  0  0  1
Green Desert  0  0  0  1
Kendargent  0  0  0  1
Liam's Map  0  0  0  1
Malibu Moon  1  0  0  0
Medaglia d'Oro  0  0  0  1
Pioneerof the Nile  0  1  0  0
Red Ransom  0  0  0  1
Shackleford  0  0  0  1
Smart Strike  0  0  0  1
Tapit  0  0  0  1
Tonalist  0  0  0  1
アイルハヴアナザー  2  0  0  7
アグネスタキオン  0  0  0  3
アグネスデジタル  0  0  1  4
アサクサキングス  0  0  0  2
アッミラーレ  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤボス  0  1  0  0
アドマイヤマックス  0  0  1  1
アドマイヤムーン  1  0  0  2
アポロキングダム  0  0  0  2
アーネストリー  0  0  0  1
ウインクリューガー  0  0  0  1
ウォーエンブレム  0  0  0  1
エイシンフラッシュ  0  0  2  1
エスケンデレヤ  0  0  0  2
エスポワールシチー  0  0  0  4
エピファネイア  0  0  0  1
エンパイアメーカー  1  0  3  5
オルフェーヴル  0  1  0  3
カジノドライヴ  0  0  0  7
カネヒキリ  1  0  0  2
カレンブラックヒル  0  0  0  1
キズナ  1  0  0  1
キャプテントゥーレ  0  0  0  1
キングカメハメハ  1  0  1  7
キングズベスト  0  0  0  2
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  0  0  5
クロフネ  2  0  1  8
グラスワンダー  0  0  0  1
グランデラ  0  0  0  1
グランプリボス  0  0  0  2
グロリアスノア  0  1  0  0
ケイムホーム  0  0  0  2
ゴールドアリュール  2  0  0  12
ゴールドヘイロー  0  0  0  1
サウスヴィグラス  0  1  2  5
サクラプレジデント  0  0  0  1
サクラローレル  0  0  0  1
サムライハート  0  0  0  1
サンライズペガサス  0  0  0  1
シニスターミニスター  0  2  1  5
シビルウォー  0  0  0  1
シルバーチャーム  0  0  0  2
シンボリクリスエス  1  3  2  6
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  1  4
スウェプトオーヴァーボード  0  0  0  2
スクリーンヒーロー  0  0  0  2
スズカコーズウェイ  0  0  0  2
スズカマンボ  1  0  1  1
スターリングローズ  0  0  0  2
ステイゴールド  0  0  0  2
ストラヴィンスキー  0  0  0  2
ストリートセンス  0  0  0  2
ストロングリターン  0  1  0  1
ストーミングホーム  0  0  0  1
スニッツェル  1  0  0  4
スパイキュール  0  1  0  1
スペシャルウィーク  1  0  1  0
スマートファルコン  0  0  0  4
ゼンノロブロイ  2  1  0  4
タイキシャトル  1  0  0  4
タイセイレジェンド  0  0  0  1
タイムパラドックス  0  1  0  1
タニノギムレット  0  0  0  2
タヤスツヨシ  0  1  0  0
タートルボウル  0  0  0  2
ダイワメジャー  0  0  0  4
ダンカーク  0  0  0  2
ダンスインザダーク  0  2  0  1
チーフベアハート  0  0  1  0
ティンバーカントリー  1  0  0  2
ディクタット  0  0  0  1
ディープインパクト  0  1  0  5
ディープスカイ  0  2  1  4
ディープブリランテ  0  0  0  1
トゥザグローリー  1  0  0  0
トーセンジョーダン  0  0  0  1
トーセンダンス  0  0  0  3
トーセンファントム  0  0  0  1
トーセンホマレボシ  0  1  0  1
ドリームジャーニー  0  0  1  1
ニューイングランド  0  0  0  1
ネオユニヴァース  2  0  0  5
ノヴェリスト  0  0  0  2
ノーリーズン  0  0  0  1
ハーツクライ  2  0  0  2
ハードスパン  0  0  0  3
ハービンジャー  0  0  0  1
バゴ  0  0  1  3
バトルプラン  0  0  0  1
バンブーエール  0  0  0  1
パイロ  1  1  0  7
ファルブラヴ  0  0  0  2
ファンタスティックライト  0  0  0  2
フジキセキ  0  0  0  4
フリオーソ  0  0  0  2
フレンチデピュティ  0  0  0  2
ブライアンズタイム  1  0  0  2
ブラックタイド  0  0  0  3
ブラックホーク  0  0  0  1
プリサイスエンド  0  0  1  5
ヘニーヒューズ  0  2  1  7
ベルシャザール  0  0  0  2
ベーカバド  0  0  0  1
ホワイトマズル  1  0  0  1
マイネルラヴ  0  0  1  2
マコトスパルビエロ  1  0  0  1
マジェスティックウォリアー  0  0  1  1
マツリダゴッホ  0  0  0  1
マヤノトップガン  0  0  1  3
マンハッタンカフェ  0  0  0  4
マーベラスサンデー  0  3  0  0
ミシックトライブ  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  1  0  0
メイショウサムソン  0  0  0  3
メイショウボーラー  0  0  1  0
ヨハネスブルグ  0  1  0  2
リアルインパクト  0  0  1  0
リキアイサイレンス  0  1  0  0
ルーラーシップ  0  0  0  4
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ローエングリン  0  0  0  1
ロージズインメイ  2  0  1  5
ローズキングダム  0  0  0  1
ロードカナロア  0  0  0  3
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  0  0  0  7
ワークフォース  0  0  1  5
ヴァーミリアン  0  0  0  5
ヴィクトワールピサ  0  0  1  4
