Acclamation  1  0  0  0
Alphabet Soup  0  0  0  1
Any Given Saturday  1  0  0  0
Awesome Again  0  0  0  1
Bellamy Road  0  1  0  1
Benchmark  0  0  0  1
Bernstein  0  0  0  2
Big Brown  0  0  0  1
Blame  0  0  0  1
Bluegrass Cat  1  1  0  3
Broken Vow  0  0  1  2
Camacho  0  0  0  1
Candy Ride  0  1  0  0
Closing Argument  1  0  0  2
Congaree  0  0  0  1
Congrats  0  0  0  1
Cowboy Cal  0  0  0  1
Cozzene  0  0  0  1
D'wildcat  0  0  1  0
Desert Party  0  0  0  2
Discreet Cat  0  0  1  0
Distorted Humor  1  0  0  0
Dixie Union  0  0  0  2
Dubawi  0  1  1  0
Dynaformer  0  0  0  1
Eddington  0  0  0  1
El Corredor  1  0  0  0
Elusive Quality  1  1  1  0
Exceed And Excel  1  0  0  2
Fed Biz  0  0  0  1
Flashy Bull  0  1  0  0
Forestry  0  0  0  1
Fusaichi Pegasus  1  1  0  2
General Nediym  0  0  0  1
Ghostzapper  1  0  0  0
Giant's Causeway  0  0  0  1
Gio Ponti  0  0  0  1
Gone West  0  0  0  1
Grand Slam  0  0  0  1
Hansen  0  0  0  1
Hard Spun  1  1  1  1
Harlan's Holiday  0  0  0  1
Henrythenavigator  0  1  0  0
Holy Bull  0  0  0  1
Indian Charlie  0  0  0  1
Into Mischief  0  1  0  1
Invincible Spirit  0  0  0  2
Kitten's Joy  0  0  0  1
Lantana Mob  0  0  1  1
Le Havre  0  0  0  1
Limehouse  0  0  0  1
Malibu Moon  0  0  0  4
Manduro  0  0  1  1
Maria's Mon  0  0  1  0
Master Command  0  0  0  1
Medaglia d'Oro  0  0  0  1
Midnight Lute  0  0  0  1
Mineshaft  0  0  0  1
Monarchos  0  0  0  1
More Than Ready  0  0  1  3
Mr. Greeley  0  1  0  0
Munnings  0  0  0  1
Oasis Dream  0  0  0  1
Officer  0  0  0  1
Old Fashioned  0  1  0  0
Overanalyze  0  0  1  1
Perfect Soul  0  0  0  1
Pivotal  0  0  0  2
Point of Entry  0  0  0  1
Proud Citizen  0  0  1  0
Pulpit  0  0  0  1
Rahy  0  0  0  1
Ready's Image  0  0  0  2
Rock Hard Ten  0  0  0  1
Roman Ruler  1  1  0  0
Scat Daddy  1  0  0  3
Shamardal  0  0  2  0
Smart Strike  0  0  0  2
Smarty Jones  1  0  0  2
Soldier Hollow  0  0  0  1
Songandaprayer  0  0  0  1
Speightstown  4  1  0  5
Storm Cat  0  1  0  0
Stormin Fever  0  0  0  1
Stormy Atlantic  0  0  0  2
Street Cry  0  0  0  2
Super Saver  0  0  0  1
Take Charge Indy  0  0  0  1
Tapit  0  0  0  6
Tapizar  0  1  0  1
Theatrical  0  0  0  1
Tiz Wonderful  0  0  0  1
Tiznow  0  0  0  1
Uncle Mo  0  0  0  2
Union Rags  0  0  0  1
Vindication  0  0  0  3
War Chant  0  0  0  1
Warrior's Reward  0  0  0  1
Yes It's True  0  1  0  1
Zensational  1  0  1  0
アイルハヴアナザー  0  0  1  15
アグネスタキオン  1  1  0  5
アグネスデジタル  5  1  0  31
アグネスフライト  0  0  0  5
アグネスワールド  0  1  0  0
アサクサキングス  1  0  0  1
アサクサデンエン  0  1  0  2
アジアエクスプレス  0  0  0  4
アジュディケーティング  0  0  0  2
アッミラーレ  0  1  1  10
アドマイヤオーラ  0  0  0  2
アドマイヤコジーン  1  0  0  19
アドマイヤジャパン  0  0  1  6
アドマイヤドン  0  0  0  4
アドマイヤボス  0  0  0  4
アドマイヤマックス  0  0  1  10
アドマイヤムーン  3  0  0  19
アフリート  2  2  2  16
アポインテッドデイ  0  0  1  2
アポロキングダム  2  1  1  5
アメリカンボス  0  0  0  2
アルカセット  0  1  1  7
アルデバランＩＩ  1  0  0  7
アンライバルド  0  1  0  4
アーネストリー  0  0  0  1
インターハイクラス  0  0  0  1
イーグルカフェ  0  0  1  13
ウインクリューガー  0  0  0  1
ウォーエンブレム  0  0  0  2
ウォーターリーグ  0  2  2  1
エイシンアポロン  0  0  0  3
エイシンサンディ  1  0  0  2
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  0  12
エイシンワシントン  0  0  0  2
エスポワールシチー  1  3  2  8
エピファネイア  0  0  0  5
エリシオ  0  0  0  1
エンパイアメーカー  0  1  1  14
エーシンフォワード  0  0  0  1
オウケンブルースリ  0  0  0  1
オペラハウス  1  0  0  5
オリオンザサンクス  0  0  0  1
オルフェーヴル  2  0  1  5
オレハマッテルゼ  0  0  1  9
オンファイア  0  1  2  5
カコイーシーズ  0  0  0  1
カジノドライヴ  1  0  1  11
カネヒキリ  0  0  1  12
カフェオリンポス  0  0  0  1
カリスタグローリ  0  0  0  1
カリズマティック  0  0  0  2
カルストンライトオ  0  0  1  2
カルラネイチャー  0  0  0  1
カレンブラックヒル  0  0  1  1
カンパニー  0  0  0  5
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  1
キャプテントゥーレ  0  0  1  2
キングカメハメハ  3  1  5  38
キンググローリアス  0  0  0  1
キングズベスト  0  0  0  9
キングヘイロー  0  1  3  32
キンシャサノキセキ  5  4  6  35
クリストワイニング  1  0  0  3
クロフネ  6  7  6  47
クーリンガー  0  0  0  1
グラスワンダー  1  1  0  15
グランデラ  0  0  0  1
グランプリボス  0  0  0  5
ケイムホーム  6  1  4  17
ケープブランコ  1  0  0  3
コパノジングー  0  0  0  1
コパノリチャード  0  0  0  2
コマンズ  0  0  0  3
コマンダーインチーフ  1  0  0  2
コロナドズクエスト  0  1  0  2
コンデュイット  0  0  0  3
ゴーカイ  0  0  0  1
ゴールドアリュール  8  3  4  61
ゴールドヘイロー  1  0  1  9
サウスヴィグラス  17  15  11  94
サクラオリオン  0  0  0  2
サクラゼウス  0  0  0  3
サクラチトセオー  0  0  0  1
サクラバクシンオー  4  6  1  34
サクラプレジデント  0  0  0  10
サクラローレル  0  0  0  1
サニングデール  0  1  0  3
サマーバード  1  0  0  0
サムライハート  0  0  1  10
サンカルロ  0  0  0  1
サンライズペガサス  0  1  1  3
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  0  1
ザール  0  0  0  3
シックスセンス  0  0  0  1
シニスターミニスター  2  7  0  21
シビルウォー  0  0  0  1
シベリアンホーク  0  0  0  2
シャンハイボビー  0  0  0  1
ショウナンカンプ  1  1  0  10
シルバーチャーム  0  0  0  2
シングスピール  0  1  0  0
シングンオペラ  0  0  0  1
シンボリクリスエス  1  3  2  27
シーキングザダイヤ  0  0  0  4
ジェニュイン  0  0  0  3
ジャイアントレッカー  0  0  1  11
ジャスタウェイ  0  0  0  7
ジャングルポケット  2  1  3  15
ジョーカプチーノ  0  0  0  3
スウィフトカレント  0  0  0  3
スウェプトオーヴァーボード  4  2  5  48
スキャン  0  0  0  4
スクリーンヒーロー  1  3  2  5
スクワートルスクワート  0  0  0  7
スズカフェニックス  0  0  0  4
スズカマンボ  0  0  0  14
スタチューオブリバティ  0  3  1  20
スターオブコジーン  0  0  0  2
スターリングローズ  1  2  0  9
ステイゴールド  1  0  0  5
ストラヴィンスキー  2  3  0  17
ストリートクライ  0  0  0  1
ストリートセンス  1  2  1  2
ストロングリターン  0  0  0  5
ストーミングホーム  1  1  1  4
スニッツェル  0  1  1  6
スパイキュール  0  0  0  4
スペシャルウィーク  0  1  0  11
スマートファルコン  0  0  1  12
スマートボーイ  0  0  0  1
スマートロビン  0  0  0  2
セイントアレックス  0  0  0  3
セレスハント  0  0  0  1
ゼンノエルシド  1  0  1  2
ゼンノロブロイ  1  2  0  17
ソングオブウインド  0  0  1  3
タイキシャトル  2  4  4  41
タイキファイヤー  0  0  0  1
タイセイレジェンド  0  0  0  1
タイムパラドックス  2  2  2  13
タップダンスシチー  0  0  0  4
タニノギムレット  1  0  4  26
タバスコキャット  0  0  0  1
タヤスツヨシ  1  0  1  9
タートルボウル  0  1  1  10
ダイタクリーヴァ  0  0  1  0
ダイワメジャー  6  4  3  39
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  2  0  1  7
ダノンレジェンド  1  0  0  0
ダンカーク  0  0  1  2
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  0  0  14
ダンツシアトル  0  0  0  2
チェリークラウン  0  0  0  1
チチカステナンゴ  0  0  0  4
チーフベアハート  1  0  1  3
ティンバーカントリー  0  0  0  2
テイエムオペラオー  0  0  1  0
テイエムサンデー  0  0  0  1
テレグノシス  0  1  1  1
ディアブロ  0  0  0  1
ディクタット  0  0  0  1
ディープインパクト  0  1  0  6
ディープスカイ  1  0  1  7
ディープブリランテ  0  1  0  7
ディーマジェスティ  0  0  0  1
デクラレーションオブウォー  2  0  0  1
デザートキング  0  0  1  0
デビッドジュニア  0  0  1  3
デュランダル  2  3  0  8
トゥザグローリー  0  0  0  4
トゥザワールド  0  1  0  1
トビーズコーナー  2  2  0  3
トランセンド  0  0  1  6
トワイニング  0  0  0  12
トーセンジョーダン  0  1  0  1
トーセンダンス  0  0  0  3
トーセンファントム  0  0  0  1
トーセンブライト  0  0  0  2
トーセンホマレボシ  0  1  0  4
トーセンラー  0  0  0  1
トーホウエンペラー  0  0  0  1
ドリームジャーニー  0  0  0  2
ナカヤマフェスタ  0  0  0  4
ニューイングランド  0  0  0  4
ネオユニヴァース  3  2  4  32
ノボジャック  3  4  0  9
ノボトゥルー  1  0  0  2
ノヴェリスト  0  1  0  8
ハイアーゲーム  0  0  0  1
ハクサンムーン  0  0  0  1
ハーツクライ  2  2  2  18
ハードスパン  1  1  0  2
ハービンジャー  0  0  2  4
バイオマスター  0  0  0  3
バゴ  0  1  0  5
バトルプラン  0  1  0  12
バトルライン  0  0  3  3
バブルガムフェロー  0  2  0  4
バランスオブゲーム  0  0  0  5
パイロ  1  3  1  26
パドトロワ  0  0  1  1
パラダイスクリーク  0  0  0  1
パーソナルラッシュ  0  0  0  3
ビーマイナカヤマ  0  0  0  1
ファスリエフ  2  6  3  41
ファルブラヴ  0  1  0  13
ファンタスティックライト  0  0  0  4
フィガロ  0  0  0  2
フォーティナイナー  0  0  0  3
フォーティナイナーズサン  0  2  0  18
フサイチコンコルド  0  0  0  8
フサイチセブン  2  0  1  1
フサイチホウオー  0  0  0  1
フサイチリシャール  0  0  0  7
フジキセキ  3  2  3  27
フリオーソ  0  0  1  5
フレンチデピュティ  4  4  2  25
ブライアンズタイム  1  1  1  18
ブラックタイド  1  2  0  13
ブラックタキシード  0  0  0  3
ブラックホーク  0  1  0  4
ブレイクランアウト  0  0  0  1
プリサイスエンド  1  0  4  45
ヘクタープロテクター  0  0  0  3
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  3  2  0  20
ベルシャザール  0  0  0  3
ベーカバド  1  1  2  7
ホッコータルマエ  0  0  0  2
ホワイトマズル  0  0  0  5
ボストンハーバー  1  0  1  16
マイネルセレクト  2  1  2  12
マイネルラヴ  2  2  1  25
マクフィ  0  0  0  2
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  0  0  0  3
マツリダゴッホ  1  1  1  13
マヤノトップガン  0  1  1  13
マリエンバード  0  0  0  4
マルカダイシス  0  0  0  1
マンハッタンカフェ  2  1  4  6
マーベラスサンデー  0  1  0  11
ミスキャスト  0  0  0  1
ミッキーアイル  0  1  2  1
ミリオンディスク  0  0  0  1
ムータティール  0  0  0  1
ムーンバラッド  0  0  0  2
メイショウオウドウ  0  0  0  2
メイショウサムソン  0  0  0  7
メイショウドトウ  0  0  0  1
メイショウホウオウ  1  0  0  0
メイショウボーラー  6  1  4  31
メガスターダム  0  0  0  1
メジロベイリー  0  1  0  3
モルフェデスペクタ  0  0  0  3
モンテロッソ  0  0  0  1
ヤマニンセラフィム  0  0  0  2
ヤマニンゼファー  0  0  0  1
ヨハネスブルグ  1  1  5  12
ラスカルスズカ  0  1  0  2
リアルインパクト  0  0  0  1
リキアイワカタカ  0  0  0  2
リンカーン  0  0  0  4
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  2
ルゼル  0  0  0  1
ルーラーシップ  0  0  0  6
ルールオブロー  0  1  0  5
レギュラーメンバー  0  0  0  1
レッドスパーダ  0  0  0  1
ロサード  0  0  0  2
ロックオブジブラルタル  1  0  2  2
ロッコウオロシ  0  0  1  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  1  0  11
ロージズインメイ  1  3  2  21
ローズキングダム  0  0  0  4
ロードアルティマ  1  0  0  6
ロードカナロア  0  2  2  9
ロードバリオス  0  0  1  0
ローレルゲレイロ  0  0  1  5
ワイルドラッシュ  2  0  1  7
ワイルドワンダー  0  0  0  1
ワークフォース  1  0  0  6
ワールドエース  0  0  0  2
ヴァンセンヌ  1  0  0  0
ヴァーミリアン  0  1  2  16
ヴィクトリー  0  0  0  1
ヴィクトリースピーチ  0  0  0  3
ヴィクトワールピサ  0  0  0  6
ヴリル  0  0  0  1
