Afleet Alex  0  0  0  1
Bernardini  0  0  0  1
Dansili  0  0  0  1
Fusaichi Pegasus  0  0  0  2
Giant's Causeway  0  1  1  1
Halling  0  0  0  1
Heatseeker  0  0  0  1
Honest Man  0  0  0  1
Medaglia d'Oro  0  0  0  1
No Nay Never  0  0  0  1
Pioneerof the Nile  0  0  0  1
Redoute's Choice  0  0  0  1
Smart Strike  0  0  1  0
Super Saver  0  0  0  1
Union Rags  0  0  0  1
アイルハヴアナザー  0  0  0  6
アグネスタキオン  1  0  0  0
アグネスデジタル  2  0  0  5
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  1
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  0  0  0  2
アドマイヤドン  0  0  0  1
アドマイヤボス  0  0  0  1
アドマイヤマックス  1  0  0  1
アドマイヤムーン  0  0  0  4
アポロキングダム  0  0  0  2
ウインラディウス  0  0  0  1
エアジハード  0  0  0  1
エイシンフラッシュ  1  0  0  1
エスポワールシチー  1  0  0  0
エンパイアメーカー  0  2  2  3
オウケンブルースリ  0  1  0  0
オペラハウス  0  0  0  1
オルフェーヴル  0  1  1  9
オンファイア  0  0  1  0
カジノドライヴ  0  0  1  4
カネヒキリ  1  1  1  6
カフェオリンポス  0  0  0  1
カリズマティック  0  0  0  1
カレンブラックヒル  1  0  0  0
カンパニー  0  0  0  2
キズナ  0  0  0  2
キモンノカシワ  1  0  0  1
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  3  3  1  23
キングズベスト  0  0  1  2
キングヘイロー  0  0  0  5
キンシャサノキセキ  1  0  1  8
クロフネ  3  4  3  13
グラスワンダー  1  0  0  2
ケイムホーム  0  1  1  3
コマンダーインチーフ  0  0  1  1
コンデュイット  1  0  1  1
ゴールドアリュール  0  2  0  17
サイレントハンター  0  0  0  1
サウスヴィグラス  0  1  0  5
サウンドボルケーノ  0  0  1  0
サクラバクシンオー  0  0  1  3
サクラプレジデント  0  0  0  1
サクラローレル  0  0  0  1
サマーバード  0  0  0  2
サムライハート  1  0  0  2
サンライズペガサス  0  1  0  2
シックスセンス  0  0  0  1
シニスターミニスター  1  1  1  7
シビルウォー  0  0  0  1
ショウナンカンプ  0  0  1  0
シンボリクリスエス  0  1  2  11
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  1  1  1  6
スウィフトカレント  0  1  0  0
スウェプトオーヴァーボード  0  0  0  1
スキャターザゴールド  0  0  0  1
スクリーンヒーロー  1  2  1  4
スズカフェニックス  0  0  0  1
スズカマンボ  0  1  0  10
ステイゴールド  1  0  1  6
ストリートセンス  0  0  0  3
ストロングリターン  0  0  0  1
ストーミングホーム  0  0  0  1
スニッツェル  0  1  0  1
スパイキュール  1  0  1  2
スペシャルウィーク  0  0  0  3
スマートファルコン  0  0  0  2
ゼンノロブロイ  2  1  2  8
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  0  6
タイムパラドックス  0  1  0  4
タニノギムレット  0  0  0  4
タートルボウル  0  0  1  5
ダイワメジャー  1  0  0  8
ダノンシャンティ  0  1  0  0
ダンスインザダーク  0  0  1  1
チチカステナンゴ  0  0  0  1
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  0  1  2
ディープインパクト  2  0  2  8
ディープスカイ  0  0  0  2
ディープブリランテ  0  0  0  1
デュランダル  0  0  0  2
トゥザグローリー  0  0  0  1
トビーズコーナー  1  0  0  0
トランセンド  0  2  0  2
トーセンファントム  0  0  0  1
トーセンブライト  1  0  0  1
トーセンホマレボシ  0  0  0  1
ドリームジャーニー  0  0  0  1
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  1  0  0  1
ニューイングランド  0  1  0  0
ネオユニヴァース  1  1  0  6
ノボジャック  0  0  0  1
ノヴェリスト  0  0  1  3
ハイアーゲーム  0  0  1  2
ハーツクライ  2  1  0  10
ハービンジャー  0  0  0  6
バゴ  0  0  0  3
バトルプラン  0  0  2  2
バランスオブゲーム  0  0  0  1
パイロ  0  1  1  4
パラダイスクリーク  0  0  0  1
ヒルノダムール  0  0  0  1
ファスリエフ  0  1  0  2
ファルブラヴ  0  0  0  1
フェノーメノ  0  0  0  2
フォーティナイナーズサン  0  0  0  1
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  2
フジキセキ  0  0  0  4
フリオーソ  0  0  0  2
フレンチデピュティ  1  0  0  5
ブライアンズタイム  0  0  0  7
ブラックタイド  0  1  2  1
ブラックタキシード  1  0  0  0
プリサイスエンド  0  0  0  7
ヘニーヒューズ  1  0  0  6
ベルシャザール  0  0  0  2
ベーカバド  0  0  0  1
ホッコータルマエ  0  0  0  1
ホワイトマズル  0  0  1  0
マイネルセレクト  0  0  0  2
マイネルラヴ  1  0  0  0
マクフィ  1  1  0  0
マツリダゴッホ  0  0  0  2
マヤノトップガン  0  1  0  3
マンハッタンカフェ  1  1  0  10
マーベラスサンデー  0  1  0  0
ミリオンディスク  0  0  0  1
メイショウサムソン  0  0  0  4
メイショウボーラー  1  1  1  5
メジロベイリー  0  0  0  1
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  1
ラブリーデイ  0  0  0  1
リキアイサイレンス  1  0  0  1
リンカーン  0  0  1  2
ルーラーシップ  0  0  1  4
ローエングリン  1  0  0  3
ロージズインメイ  0  0  0  3
ロードカナロア  0  1  0  5
ワイルドラッシュ  0  2  0  5
ワークフォース  1  0  0  4
ワールドエース  0  0  0  1
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  2
ヴィクトワールピサ  0  1  0  3
ヴリル  0  0  0  1
