A.P. Indy  0  1  0  0
After Market  0  0  0  1
American Pharoah  1  0  0  0
Awesome Again  0  0  0  1
Bernardini  0  0  2  2
Broken Vow  0  1  0  0
Chapel Royal  1  0  0  0
Congrats  0  0  1  0
Cozzene  0  0  0  1
Cuvee  1  0  0  0
Danzig  0  0  0  1
Elusive Quality  1  1  0  1
Exceed And Excel  0  1  0  1
First Samurai  0  0  1  0
Forestry  0  0  0  3
Fusaichi Pegasus  1  0  0  2
Galileo  0  0  0  2
Giant's Causeway  0  0  0  1
Gone West  0  0  1  1
Graydar  0  1  0  0
Green Desert  0  0  0  1
Half Ours  0  0  0  1
Holy Roman Emperor  0  0  0  1
Into Mischief  0  0  0  4
Invincible Spirit  0  0  0  1
Kitten's Joy  1  0  0  0
Malibu Moon  1  0  0  2
Manduro  0  0  0  1
Midshipman  1  0  0  0
Mizzen Mast  1  0  0  0
More Than Ready  0  0  1  1
Mr. Greeley  0  0  0  3
Oasis Dream  0  1  0  1
Officer  0  1  0  0
Poet's Voice  1  0  0  0
Posse  0  0  0  1
Proud Citizen  0  0  0  1
Rahy  0  0  1  0
Redoute's Choice  0  1  0  1
Refuse To Bend  0  0  0  1
Roman Ruler  0  0  0  1
Scat Daddy  0  0  0  2
Seeking the Gold  0  0  0  1
Shamardal  0  0  0  2
Siyouni  0  0  0  1
Snow Ridge  0  0  0  1
Speightstown  0  0  0  1
Spring At Last  1  0  0  0
Street Cry  0  1  0  0
Twirling Candy  0  0  0  1
Unbridled's Song  0  1  0  4
Yes It's True  0  1  0  0
アイルハヴアナザー  1  3  4  11
アグネスゴールド  1  0  0  0
アグネスタキオン  0  1  0  11
アグネスデジタル  5  4  5  10
アグネスフライト  0  1  1  2
アジアエクスプレス  1  1  0  5
アジュディケーティング  0  0  0  3
アスカクリチャン  0  0  0  1
アッミラーレ  2  1  0  4
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  0  4
アドマイヤジャパン  0  0  0  2
アドマイヤドン  0  0  0  1
アドマイヤボス  0  0  0  1
アドマイヤマックス  1  0  1  7
アドマイヤムーン  1  1  1  12
アフリート  0  1  2  7
アポロキングダム  1  1  0  1
アラムシャー  0  0  0  1
アルカセット  0  0  0  1
アルデバランＩＩ  1  0  1  5
アロマカフェ  0  0  0  1
アンライバルド  0  1  2  2
イーグルカフェ  0  1  0  0
ウイングアロー  0  0  0  7
ウォーターリーグ  0  0  0  2
エアジハード  1  0  0  1
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  1  1
エイシンヒカリ  1  0  0  1
エイシンフラッシュ  0  0  0  7
エスケンデレヤ  0  0  0  1
エスポワールシチー  0  0  0  7
エピファネイア  0  0  1  1
エンパイアメーカー  2  4  6  8
オウケンブルースリ  0  1  0  1
オペラハウス  0  0  0  2
オルフェーヴル  0  2  1  6
オンファイア  1  0  0  6
カジノドライヴ  1  0  0  7
カネヒキリ  0  0  2  9
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  0  2
カンパニー  0  1  0  4
キズナ  0  0  2  4
キャプテンスティーヴ  0  0  0  1
キャプテントゥーレ  0  0  1  1
キョウワスプレンダ  0  0  0  1
キングカメハメハ  0  2  1  13
キンググローリアス  0  0  0  2
キングズベスト  0  1  1  5
キングヘイロー  0  0  1  14
キンシャサノキセキ  3  2  4  15
クリストワイニング  1  0  1  0
クリーンエコロジー  0  0  0  1
クロフネ  5  3  4  15
グラスワンダー  1  0  0  7
グランデラ  0  0  0  2
グランプリボス  0  0  0  1
ケイムホーム  2  5  1  19
ケープブランコ  0  0  0  3
コパノフウジン  0  0  1  2
コパノリチャード  0  0  0  1
コマンズ  0  0  0  2
コロナドズクエスト  0  0  0  5
ゴールドアリュール  6  5  1  38
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  8
サウスヴィグラス  17  11  9  64
サクラゼウス  0  0  0  1
サクラバクシンオー  5  4  4  34
サクラプレジデント  1  3  2  14
サニングデール  0  1  0  2
サマーバード  0  2  0  2
サムライハート  0  0  0  5
サンライズペガサス  0  2  0  2
ザッツザプレンティ  0  0  0  1
ザール  0  0  0  1
シニスターミニスター  3  0  0  13
シャーディー  0  0  0  1
ショウナンカンプ  1  1  2  9
シルバーチャーム  1  0  2  4
シンボリクリスエス  0  1  3  7
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  1  1  7
ジャスタウェイ  0  2  0  1
ジャングルポケット  2  1  0  13
ジョウテンブレーヴ  0  0  1  0
ジョリーズヘイロー  0  1  0  0
ジョーカプチーノ  0  0  0  2
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  6  3  3  33
スキャン  1  1  2  5
スクリーンヒーロー  2  1  0  8
スクワートルスクワート  1  1  0  2
スズカコーズウェイ  0  1  0  3
スズカマンボ  1  1  0  16
スタチューオブリバティ  1  2  1  6
スターオブコジーン  0  0  0  2
スターリングローズ  0  0  1  5
ステイゴールド  1  0  0  6
ストラヴィンスキー  3  0  1  12
ストリートセンス  0  1  0  3
ストロングリターン  0  0  0  1
ストーミングホーム  0  0  1  3
スニッツェル  0  0  0  1
スピルバーグ  0  0  0  3
スピードワールド  0  0  2  1
スペシャルウィーク  0  0  0  4
スマートファルコン  2  0  1  11
スマートボーイ  0  0  0  3
ゼンノエルシド  1  0  0  5
ゼンノロブロイ  0  0  1  6
タイキシャトル  2  3  1  14
タイムパラドックス  0  1  1  5
タップダンスシチー  1  0  0  4
タニノギムレット  0  0  0  14
タヤスツヨシ  0  0  0  3
タートルボウル  0  0  1  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  2  4  0  20
ダノンシャンティ  0  0  0  8
ダノンシャーク  0  0  0  2
ダノンレジェンド  2  0  0  2
ダンカーク  0  0  1  4
ダンスインザダーク  0  0  0  3
ダンツシアトル  0  0  0  1
チーフベアハート  1  1  1  1
ティンバーカントリー  0  0  1  5
テレグノシス  1  2  1  2
ディクタット  0  0  0  1
ディスクリートキャット  0  0  1  2
ディープインパクト  4  0  1  12
ディープスカイ  0  0  0  4
ディープブリランテ  0  0  1  10
デザートキング  0  0  0  2
デザートストーリー  0  1  0  1
デヒア  0  0  0  1
デビッドジュニア  0  0  0  1
デュランダル  0  0  0  3
トゥザグローリー  0  0  1  2
トゥザワールド  1  0  0  1
トビーズコーナー  0  0  0  4
トランセンド  3  0  0  4
トワイニング  0  0  1  2
トーセンファントム  0  1  0  1
トーセンブライト  0  0  0  3
トーセンラー  0  0  0  1
トーホウエンペラー  0  0  0  1
ドゥラメンテ  1  0  0  1
ドリームジャーニー  0  0  0  4
ナカヤマフェスタ  0  0  0  1
ナムラタイタン  0  0  0  1
ニューイングランド  0  0  2  0
ネオユニヴァース  3  2  0  26
ノボジャック  1  1  1  7
ノヴェリスト  0  1  0  4
ハクサンムーン  0  0  2  0
ハーツクライ  0  0  1  6
ハードスパン  0  0  0  2
ハービンジャー  0  0  0  3
バイオマスター  0  0  1  3
バゴ  0  0  2  6
バトルプラン  1  0  2  5
バブルガムフェロー  0  2  0  5
バランスオブゲーム  0  0  1  1
バンブーエール  1  1  0  0
パイロ  1  1  1  9
ヒシアケボノ  0  0  0  1
ファスリエフ  2  1  3  12
ファルブラヴ  1  2  1  9
ファンタスティックライト  1  0  0  5
フェノーメノ  0  0  0  1
フォーティナイナー  1  2  0  3
フォーティナイナーズサン  0  0  1  10
フサイチコンコルド  0  0  0  5
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  2
フジキセキ  2  2  0  13
フリオーソ  0  0  0  2
フレンチデピュティ  4  1  2  23
ブライアンズタイム  0  0  1  9
ブラックタイド  0  1  0  10
ブラックタキシード  0  1  2  2
ブラックホーク  0  0  0  5
プリサイスエンド  3  2  2  16
ヘクタープロテクター  0  0  0  1
ヘニーハウンド  0  0  0  3
ヘニーヒューズ  3  3  4  14
ベルシャザール  0  0  0  3
ベーカバド  0  0  0  4
ホワイトマズル  1  0  1  7
ボストンハーバー  0  1  1  7
マイネルセレクト  0  0  1  10
マイネルプラチナム  0  1  0  0
マイネルラヴ  0  1  0  8
マクフィ  0  2  0  0
マジェスティックウォリアー  1  0  1  1
マジックマイルズ  0  0  0  1
マツリダゴッホ  0  4  3  19
マヤノトップガン  0  0  0  3
マリエンバード  0  0  1  4
マルカシェンク  0  0  0  2
マンハッタンカフェ  1  0  1  6
マーベラスサンデー  1  0  0  2
ミスキャスト  0  0  0  1
ミッキーアイル  0  0  0  1
ミリオンディスク  0  0  0  2
ムーンバラッド  0  0  0  3
メイショウドトウ  0  0  0  1
メイショウボーラー  0  3  2  21
メジロベイリー  0  0  0  2
モンテロッソ  0  0  0  2
モーリス  0  0  0  3
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  1  0  2  18
ラムタラ  0  0  0  1
リアルインパクト  1  0  1  2
リオンディーズ  0  1  2  0
リキアイワカタカ  0  0  2  1
リンカーン  0  1  0  4
ルゼル  0  0  0  1
ルーラーシップ  1  3  2  6
ルールオブロー  0  0  0  2
レギュラーメンバー  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロックオブジブラルタル  0  0  0  8
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  6
ロージズインメイ  0  0  1  7
ロードアルティマ  1  2  0  2
ロードカナロア  2  4  1  19
ローレルゲレイロ  0  0  0  6
ワイルドラッシュ  0  0  0  12
ワイルドワンダー  1  0  0  0
ワークフォース  0  0  1  0
ワールドエース  0  0  0  4
ヴァーミリアン  1  0  0  6
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  1  0  0  2
ヴィットリオドーロ  0  0  0  1
