A.P. Indy  0  0  0  1
Afleet Alex  1  0  0  4
Air Force Blue  0  0  1  2
American Pharoah  0  0  1  3
Anabaa  0  0  1  0
Aptitude  0  0  0  1
Awesome Again  0  0  0  1
Bernardini  0  0  0  4
Bodemeister  0  0  0  2
Cadeaux Genereux  0  0  0  1
Cape Cross  0  0  0  1
Comic Strip  0  0  0  1
Congrats  0  0  0  4
Consolidator  1  0  0  0
Cowboy Cal  0  0  0  1
Creative Cause  0  1  0  0
Curlin  0  0  0  2
Desert Party  0  0  0  1
Discreet Cat  1  0  0  0
Distorted Humor  0  0  0  1
Dubawi  0  0  0  2
Encosta de Lago  0  0  0  1
Exchange Rate  0  1  0  2
Fastnet Rock  0  0  0  1
Flatter  0  0  0  1
Forestry  0  0  0  1
Fusaichi Pegasus  0  1  0  4
Ghostzapper  0  0  1  1
Giant's Causeway  2  1  1  8
Half Ours  0  1  0  0
Harlan's Holiday  0  0  0  1
Heatseeker  0  0  0  1
Indian Charlie  1  0  0  0
Intense Focus  0  0  0  3
Into Mischief  0  0  0  1
Kingman  0  0  0  1
Kitten's Joy  0  0  0  1
Lawman  0  0  0  1
Le Havre  0  0  0  3
Lemon Drop Kid  0  0  1  3
Liam's Map  0  0  0  3
Lion Heart  0  0  1  1
Malibu Moon  0  0  0  1
Medaglia d'Oro  2  1  1  10
Mineshaft  0  1  0  0
More Than Ready  1  0  1  1
Myboycharlie  0  0  0  1
Night of Thunder  0  0  0  1
Northern Afleet  1  1  0  1
Oasis Dream  0  0  0  1
Olympic Glory  0  0  0  1
Pioneerof the Nile  0  0  1  2
Purge  0  0  0  1
Quality Road  0  0  0  2
Red Ransom  0  0  0  1
Roman Ruler  0  0  0  1
Scat Daddy  0  0  0  1
Shamardal  0  0  0  2
Silver Deputy  0  0  0  3
Siyouni  0  0  0  1
Sky Mesa  0  0  0  1
Smart Strike  3  0  0  1
Smarty Jones  0  0  0  1
Speightstown  0  0  0  1
Stephen Got Even  0  0  0  4
Stevie Wonderboy  1  0  0  0
Street Boss  0  0  0  1
Street Cry  1  0  0  3
Successful Appeal  0  3  0  0
Tapit  3  0  1  2
Temple City  0  0  0  1
Teofilo  0  0  0  1
Theatrical  0  0  0  1
Unbridled's Song  1  0  0  3
Uncle Mo  1  2  1  8
Verrazano  0  0  0  1
Victory Gallop  0  0  0  1
Vindication  2  0  0  3
Will Take Charge  1  0  0  0
Yes It's True  2  4  0  0
Zoffany  0  0  0  3
アイルハヴアナザー  4  2  5  22
アグネスタキオン  6  4  5  39
アグネスデジタル  6  9  4  48
アグネスフライト  1  0  0  4
アサクサキングス  0  0  1  3
アサクサデンエン  0  1  0  4
アサティス  0  0  0  2
アジアエクスプレス  0  1  0  9
アジュディケーティング  1  2  0  13
アスカクリチャン  0  0  1  0
アッミラーレ  0  3  4  10
アドマイヤオーラ  0  1  1  3
アドマイヤコジーン  0  0  1  6
アドマイヤジャパン  1  2  1  6
アドマイヤドン  1  2  0  6
アドマイヤベガ  0  0  0  3
アドマイヤボス  1  1  0  5
アドマイヤマックス  3  3  2  11
アドマイヤムーン  2  3  4  27
アドマイヤメイン  0  0  1  1
アフリート  3  2  2  15
アポインテッドデイ  0  0  0  1
アポロキングダム  1  1  0  8
アラムシャー  0  0  0  1
アルカセット  2  0  2  11
アルデバランＩＩ  1  3  2  7
アンライバルド  0  0  0  2
インヴァソール  0  0  0  1
イーグルカフェ  1  0  2  9
ウイングアロー  0  0  0  6
ウインバリアシオン  0  0  0  1
ウインマーベラス  0  0  1  0
ウインラディウス  0  1  0  2
ウォーエンブレム  0  0  0  10
ウォーターリーグ  0  0  1  2
エアエミネム  0  0  0  3
エアジハード  0  0  1  3
エイシンアポロン  0  0  0  2
エイシンサンディ  0  0  0  4
エイシンヒカリ  0  0  1  0
エイシンフラッシュ  2  1  2  13
エスケンデレヤ  2  2  1  7
エスポワールシチー  2  3  1  9
エピファネイア  1  0  0  13
エルコンドルパサー  0  0  0  1
エンパイアメーカー  4  5  6  42
オウケンブルースリ  0  0  0  1
オペラハウス  1  1  1  7
オルフェーヴル  3  2  0  20
オレハマッテルゼ  1  1  0  3
オンファイア  2  1  2  12
オース  0  0  0  1
カジノドライヴ  4  1  0  19
カネヒキリ  3  7  2  27
カフェオリンポス  0  0  0  1
カリズマティック  2  0  0  5
カリフォルニアクローム  0  0  1  1
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  3  9
カンパニー  0  0  0  10
カーム  0  0  0  1
キズナ  3  0  1  15
キッケンクリス  0  0  0  1
キモンノカシワ  0  1  0  1
キャプテンスティーヴ  0  0  0  1
キャプテントゥーレ  0  0  0  6
キングカメハメハ  16  12  20  145
キンググローリアス  0  0  0  4
キングズベスト  0  1  0  4
キングヘイロー  3  4  0  33
キンシャサノキセキ  4  5  3  40
クリエイターII  0  0  0  10
クレスコグランド  1  0  0  0
クロフネ  7  9  16  130
クーリンガー  0  0  0  1
グラスワンダー  1  0  1  24
グランデラ  0  0  0  3
グランプリボス  1  3  1  4
グロリアスノア  0  1  1  0
ケイムホーム  5  2  2  24
ケープブランコ  0  0  0  5
コパノリチャード  0  0  0  2
コパノリッキー  0  2  0  0
コマンズ  0  0  0  2
コマンダーインチーフ  0  0  1  7
コロナドズクエスト  0  0  1  0
コンデュイット  0  0  1  7
ゴスホークケン  0  0  0  1
ゴールドアリュール  15  20  25  112
ゴールドシップ  0  0  0  2
ゴールドヘイロー  0  1  0  8
サイレントディール  0  0  0  2
サウスヴィグラス  4  3  8  28
サウンドボルケーノ  0  0  0  1
サクラバクシンオー  1  0  2  18
サクラプレジデント  1  1  0  13
サクラローレル  0  1  0  5
サトノアラジン  0  0  0  2
サニングデール  0  0  0  1
サブミーカー  0  0  0  1
サマーバード  0  1  1  12
サムライハート  0  1  1  16
サンライズペガサス  1  3  1  4
ザッツザプレンティ  0  0  0  2
ザファクター  0  0  0  1
シックスセンス  0  1  1  5
シニスターミニスター  7  6  3  37
シビルウォー  0  0  0  4
シャーディー  0  0  0  1
ショウナンカンプ  0  0  0  3
シルバーチャーム  0  1  2  8
シングンオペラ  0  0  0  1
シンボリクリスエス  14  10  14  104
シーキングザダイヤ  0  0  1  3
ジェニュイン  0  0  0  7
ジャイアントレッカー  0  1  0  5
ジャスタウェイ  0  2  0  16
ジャングルポケット  3  3  3  44
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  0  0  6
ジークエンブレム  0  0  0  1
スウィフトカレント  2  0  0  4
スウェプトオーヴァーボード  1  3  1  25
スエヒロコマンダー  1  0  0  1
スキャターザゴールド  0  0  0  1
スキャン  0  0  1  10
スクリーンヒーロー  4  0  2  17
スクワートルスクワート  0  0  0  3
スズカコーズウェイ  0  0  0  2
スズカフェニックス  0  0  1  4
スズカマンボ  7  3  1  42
スタチューオブリバティ  0  0  0  11
スターオブコジーン  0  0  0  2
スターリングローズ  0  1  1  6
ステイゴールド  8  6  4  31
ストラヴィンスキー  0  1  0  15
ストリートクライ  0  0  0  1
ストリートセンス  1  0  0  5
ストロングリターン  0  0  0  5
ストーミングホーム  0  0  1  17
スニッツェル  0  2  1  6
スパイキュール  2  3  0  19
スピルバーグ  0  0  0  7
スピードワールド  0  0  0  1
スペシャルウィーク  5  4  5  25
スマートファルコン  1  0  1  13
スマートボーイ  0  1  0  7
スリリングサンデー  0  0  0  4
セイントアレックス  0  0  0  1
ゼンノエルシド  1  1  0  2
ゼンノロブロイ  10  5  5  62
ソングオブウインド  0  0  1  4
タイキシャトル  0  1  3  28
タイキシャーロック  0  0  0  1
タイセイレジェンド  1  0  0  3
タイムパラドックス  0  0  2  16
タガノロックオン  0  0  0  2
タップダンスシチー  0  0  0  1
タニノギムレット  4  1  4  38
タヤスツヨシ  0  0  0  10
タートルボウル  3  1  2  17
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  2  10  7  51
ダノンシャンティ  0  2  2  7
ダノンシャーク  1  0  0  2
ダノンレジェンド  2  0  0  1
ダンカーク  0  0  0  7
ダンシングカラー  0  0  0  1
ダンスインザダーク  5  6  1  37
ダージー  0  0  0  2
チチカステナンゴ  1  1  0  9
チーフベアハート  3  2  2  20
ティンバーカントリー  1  0  2  14
テイエムオペラオー  1  1  0  2
テイエムサンデー  0  0  0  1
テレグノシス  0  0  0  3
ディクタット  0  0  0  1
ディスクリートキャット  0  1  1  7
ディープインパクト  14  4  5  64
ディープスカイ  0  1  2  32
ディープブリランテ  4  1  2  21
デクラレーションオブウォー  0  0  0  1
デザートキング  0  0  0  1
デヒア  0  0  0  2
デビッドジュニア  0  1  0  3
デュランダル  5  1  4  19
トゥザグローリー  1  3  0  11
トゥザワールド  0  1  0  4
トビーズコーナー  0  0  1  6
トランセンド  0  0  0  9
トワイニング  0  1  1  9
トーセンジョーダン  1  1  1  5
トーセンダンス  1  1  1  4
トーセンファントム  0  2  0  0
トーセンブライト  1  0  2  8
トーセンホマレボシ  0  1  3  10
トーセンモナーク  1  0  0  0
トーホウエンペラー  0  0  0  2
トーヨーヒリュウ  0  0  0  1
ドゥラメンテ  0  1  1  6
ドリームジャーニー  0  0  0  4
ナカヤマフェスタ  0  1  0  5
ニホンピロアワーズ  0  0  0  1
ニホンピロニール  0  0  0  1
ニューイングランド  1  2  1  5
ネオユニヴァース  5  4  11  79
ノボジャック  0  0  0  3
ノヴェリスト  0  2  2  9
ハイアーゲーム  1  1  0  5
ハギノハイグレイド  0  0  0  1
ハタノヴァンクール  0  0  0  1
ハーツクライ  11  10  12  57
ハードスパン  0  1  1  4
ハービンジャー  1  2  2  27
バゴ  0  1  0  18
バトルプラン  2  1  0  17
バトルライン  0  0  0  1
バブルガムフェロー  0  0  1  3
バンブーエール  0  0  0  1
パイロ  7  4  2  27
パラダイスクリーク  0  0  0  6
パーソナルラッシュ  0  0  0  1
ヒルノダムール  0  0  0  3
ビッグサンデー  0  0  1  0
ファスリエフ  0  0  1  16
ファルブラヴ  0  0  2  17
ファンタスティックライト  0  0  1  9
フェノーメノ  0  0  0  8
フォーティナイナー  1  0  0  1
フォーティナイナーズサン  1  0  0  14
フサイチコンコルド  1  0  1  13
フサイチセブン  0  0  0  1
フサイチブライアン  0  0  0  1
フサイチホウオー  0  0  1  0
フサイチリシャール  1  0  0  2
フジキセキ  4  3  2  37
フリオーソ  3  1  1  6
フレンチデピュティ  1  6  0  36
ブライアンズタイム  0  2  3  33
ブラックタイド  0  3  5  31
ブラックタキシード  3  1  1  6
ブラックホーク  1  1  0  10
ブレイクランアウト  1  0  0  4
プリサイスエンド  1  5  9  34
ヘクタープロテクター  0  0  1  12
ヘニーヒューズ  7  3  3  22
ベルシャザール  0  0  3  11
ベーカバド  1  0  0  4
ホッコータルマエ  0  2  1  9
ホワイトマズル  2  3  2  17
ボストンハーバー  0  0  0  2
ボーンキング  0  0  1  1
マイネルセレクト  4  2  0  7
マイネルラヴ  0  3  3  22
マクフィ  1  0  1  8
マジェスティックウォリアー  4  4  6  10
マジックマイルズ  0  1  2  1
マツリダゴッホ  1  1  0  9
マヤノトップガン  3  3  3  26
マリエンバード  1  0  0  1
マルカシェンク  0  0  0  1
マンハッタンカフェ  9  10  7  66
マーベラスサンデー  1  5  0  15
ミスキャスト  0  0  0  1
ミッキーアイル  1  0  1  2
ミリオンディスク  0  0  0  1
ミレニアムバイオ  0  0  0  1
ムーンバラッド  1  0  0  5
メイショウオウドウ  0  1  0  5
メイショウサムソン  0  1  0  27
メイショウドトウ  0  0  0  1
メイショウホウオウ  0  0  0  1
メイショウボーラー  2  6  2  24
メジロベイリー  1  0  1  2
メジロライアン  1  1  0  2
モルフェデスペクタ  0  1  0  2
モンテロッソ  0  0  0  9
モーリス  2  0  0  3
ヨハネスブルグ  1  1  0  10
ラスカルスズカ  0  0  0  2
ラブリーデイ  0  1  1  9
リアルインパクト  1  1  4  5
リオンディーズ  1  0  0  6
リキアイサイレンス  0  0  1  3
リキアイワカタカ  0  0  0  1
リヤンドファミユ  0  0  0  1
リンカーン  1  3  3  16
リンドシェーバー  0  0  0  2
リーチザクラウン  0  0  1  5
ルゼル  0  1  0  1
ルーラーシップ  6  2  1  40
ルールオブロー  0  1  0  4
ロイヤルウエスト  0  0  0  1
ロイヤルタッチ  0  0  0  3
ロサード  0  0  0  1
ロジユニヴァース  0  1  0  1
ロックオブジブラルタル  0  2  2  7
ローエングリン  0  1  2  12
ロージズインメイ  7  6  4  48
ローズキングダム  0  1  2  5
ロードアルティマ  0  0  0  2
ロードカナロア  2  1  1  27
ローレルゲレイロ  1  1  0  3
ワイルドラッシュ  7  4  4  33
ワンダーアキュート  0  0  0  2
ワークフォース  0  1  2  8
ワールドエース  0  0  1  4
ヴァーミリアン  1  4  2  34
ヴィクトリー  0  0  0  1
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  1  3  1  28
ヴィットリオドーロ  0  0  0  1
