Authorized  0  0  0  1
Duke of Marmalade  0  0  0  1
Dynaformer  0  0  0  1
Kitten's Joy  0  0  0  1
Marju  1  0  0  2
Regal Ransom  0  0  0  1
Shirocco  0  0  0  1
Tavistock  0  1  0  0
アグネスタキオン  0  1  0  1
アグネスデジタル  0  0  0  3
アグネスフライト  0  1  0  1
アドマイヤジャパン  0  0  0  2
アドマイヤドン  0  0  0  1
アドマイヤムーン  0  0  0  1
アフリート  0  0  0  1
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  0  1
エルコンドルパサー  0  0  1  0
エンパイアメーカー  0  0  1  1
オペラハウス  1  0  1  1
オルフェーヴル  0  2  0  4
オンファイア  0  0  0  1
カンパニー  0  0  0  1
キャプテンスティーヴ  1  0  0  1
キングカメハメハ  3  2  1  16
クロフネ  0  0  1  5
グラスワンダー  0  0  1  1
コンデュイット  0  0  0  1
ゴールドアリュール  0  0  1  2
ゴールドシップ  0  0  0  1
サクラプレジデント  0  0  0  1
サンデーサイレンス  0  0  0  1
シンボリクリスエス  1  0  0  9
シーロ  0  0  0  1
ジャングルポケット  0  1  2  4
スクリーンヒーロー  0  1  1  2
スズカマンボ  1  0  0  0
スターオブコジーン  0  0  0  1
ステイゴールド  2  0  1  13
ストーミングホーム  0  0  1  1
スペシャルウィーク  0  1  0  6
ゼンノロブロイ  0  0  1  3
タイキシャトル  0  0  0  1
タニノギムレット  1  0  0  0
タートルボウル  1  0  0  0
ダイワメジャー  0  0  0  2
ダンシングカラー  0  0  0  2
ダンスインザダーク  0  0  0  5
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  0  2
テイエムオペラオー  1  0  0  1
ディープインパクト  3  1  2  28
ディープスカイ  0  0  0  1
ディープブリランテ  0  0  1  1
トウカイテイオー  0  0  0  1
トーセンダンス  0  0  0  1
ニューイングランド  1  0  0  0
ネオユニヴァース  0  3  0  4
ノヴェリスト  0  0  1  0
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  1
ハーツクライ  2  1  1  15
ハービンジャー  0  2  0  7
バゴ  1  0  0  2
パイロ  0  0  0  1
ヒルノダムール  0  0  0  1
ファルブラヴ  0  0  0  2
ファンタスティックライト  0  0  0  1
フジキセキ  0  0  1  1
フレンチデピュティ  0  0  0  3
ブラックタイド  0  0  1  7
ブラックタキシード  0  0  0  2
ヘクタープロテクター  0  0  0  1
ホワイトマズル  0  0  0  1
マヤノトップガン  0  0  0  4
マンハッタンカフェ  0  0  1  6
マーベラスサンデー  0  0  0  6
メイショウオウドウ  0  0  0  2
メイショウサムソン  0  0  0  4
メジロブライト  0  0  0  1
モンテロッソ  0  1  0  0
モーリス  0  0  0  1
ヤマニンセラフィム  0  0  0  1
リキアイサイレンス  0  0  0  1
リンカーン  0  2  0  0
リンドシェーバー  0  0  0  1
ルーラーシップ  1  1  0  5
ローエングリン  0  0  0  1
ロージズインメイ  0  0  0  1
ローズキングダム  0  0  0  1
ロードカナロア  0  0  0  2
ワークフォース  0  0  0  1
ヴィクトワールピサ  0  0  0  1
ヴリル  0  0  0  1
