Adios Charlie  0  0  0  5
Afleet Alex  0  0  2  4
Alphabet Soup  0  0  0  1
American Pharoah  0  0  0  2
Aragorn  0  1  0  0
Archarcharch  0  0  0  2
Awesome Again  0  0  0  2
Belong to Me  1  0  0  1
Bernardini  2  0  0  9
Bernstein  0  0  0  2
Big Brown  0  0  1  1
Birdstone  0  0  0  1
Bluegrass Cat  0  0  0  5
Bodemeister  0  0  0  1
Cairo Prince  0  0  1  0
Canford Cliffs  0  0  0  1
Cat Thief  0  0  0  1
Central Banker  0  0  0  1
Charge Forward  0  0  0  1
Cherokee Run  1  0  0  2
Closing Argument  0  0  0  1
Colonel John  0  0  0  1
Competitive Edge  0  0  0  1
Congaree  0  0  0  3
Congrats  1  0  1  3
Consolidator  0  0  0  2
Corinthian  1  2  0  2
Cowboy Cal  0  0  0  1
Cozzene  0  0  0  3
Crafty Prospector  0  0  0  1
Curlin  0  1  0  5
Custom for Carlos  0  0  0  2
D'wildcat  0  0  0  1
Dalakhani  0  0  0  2
Danehill Dancer  0  0  0  1
Dawn Approach  1  0  0  0
Discreet Cat  0  1  0  2
Discreetly Mine  0  0  1  1
Distorted Humor  1  3  2  5
Dixie Union  0  0  1  1
Drosselmeyer  0  0  0  1
Dubawi  0  0  0  1
Dynaformer  1  0  0  1
El Corredor  0  0  0  1
Elusive Quality  1  0  0  6
Exchange Rate  0  0  1  5
Exploit  0  0  0  1
Fasliyev  0  0  0  1
First Samurai  0  2  0  0
Flatter  0  0  0  1
Footstepsinthesand  0  0  0  1
Forest Wildcat  0  0  0  3
Frankel  0  0  0  1
Fusaichi Pegasus  1  1  2  13
Galileo  0  0  0  1
Ghostzapper  2  0  0  2
Giant's Causeway  0  0  1  3
Gilded Time  1  0  0  0
Golden Horn  0  0  1  0
Gone West  0  0  0  2
Grand Slam  0  0  0  1
Green Desert  0  0  0  1
Half Ours  0  0  0  4
Hansen  0  0  0  1
Harlan's Holiday  0  0  0  1
Henny Hughes  1  1  1  4
Here Comes Ben  0  0  0  1
Hold That Tiger  0  1  0  4
Holy Bull  0  0  0  3
Honest Man  0  0  0  1
Hussonet  0  0  0  1
Indian Charlie  0  0  1  1
Indygo Shiner  0  0  0  1
Into Mischief  0  0  0  1
Invincible Spirit  0  0  1  5
Jimmy Creed  0  0  2  0
Kheleyf  1  3  1  0
Kingmambo  1  0  1  5
Kitten's Joy  1  0  0  3
Lantana Mob  0  0  0  1
Lemon Drop Kid  0  0  0  1
Leroidesanimaux  0  0  1  0
Liaison  0  0  0  1
Limehouse  0  0  0  2
Lion Heart  2  0  0  2
Machiavellian  0  0  0  1
Macho Uno  0  0  0  3
Malibu Moon  0  0  1  8
Manduro  0  0  0  1
Maria's Mon  0  0  0  1
Medaglia d'Oro  1  0  0  7
Medicean  0  0  1  3
Midnight Lute  0  0  0  2
Mineshaft  0  0  0  1
Mizzen Mast  0  0  0  2
More Than Ready  0  0  1  1
Mr. Greeley  0  0  0  5
New Approach  0  0  0  1
Oasis Dream  2  0  1  4
Old Fashioned  0  0  0  2
Olympic Glory  0  0  1  1
Orb  0  0  0  1
Orientate  0  1  0  3
Parading  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  1  0  1  4
Posse  0  0  0  1
Proud Citizen  0  0  0  4
Pulpit  1  4  1  6
Quality Road  0  1  0  1
Rahy  0  0  0  1
Read the Footnotes  1  1  0  1
Red Ransom  0  0  0  1
Redoute's Choice  0  0  1  1
Rock Hard Ten  0  0  0  2
Rockport Harbor  0  0  0  2
Roman Ruler  0  0  0  4
Royal Applause  0  0  0  1
Saint Liam  0  0  1  1
Scat Daddy  0  0  0  7
Seeking the Gold  0  0  0  1
Shackleford  0  0  0  2
Shamardal  0  0  0  1
Sidney's Candy  0  0  0  1
Silver Train  0  0  0  7
Siyouni  0  0  0  1
Sky Mesa  0  0  0  1
Smadoun  0  0  0  1
Smart Strike  0  0  1  5
Smarty Jones  0  0  1  1
Songandaprayer  0  0  0  8
Soto  0  0  0  2
Southern Image  0  0  0  1
Speightstown  2  0  0  8
Street Boss  0  1  0  0
Street Cry  0  1  1  2
Strong Mandate  0  0  0  1
Successful Appeal  1  0  0  0
Tale of the Cat  1  1  0  11
Tapit  1  1  1  8
Tapizar  0  1  0  1
Temple City  0  0  0  1
Theatrical  1  0  0  1
Thewayyouare  0  0  0  1
Tiz Wonderful  2  1  0  6
Tiznow  0  1  1  4
Trappe Shot  1  0  0  1
Trippi  1  0  0  1
U S Ranger  0  0  0  1
Unbridled's Song  2  0  0  4
Uncle Mo  2  0  1  5
Victory Gallop  0  1  0  2
Vindication  1  1  2  9
Violence  1  0  0  2
War Front  0  0  0  3
Will Take Charge  1  1  0  1
Woke Up Dreamin  0  1  0  0
Yonaguska  0  0  0  1
Zensational  0  0  0  2
Zoffany  0  0  0  1
アイルハヴアナザー  2  3  2  27
アグネスタキオン  13  10  7  89
アグネスデジタル  11  8  8  87
アグネスフライト  1  1  0  3
アサクサキングス  0  0  0  3
アサクサデンエン  0  0  0  3
アサティス  0  0  0  1
アジュディケーティング  2  1  2  12
アスカクリチャン  0  1  0  0
アッミラーレ  2  0  0  13
アドマイヤオーラ  1  0  0  2
アドマイヤコジーン  2  3  1  34
アドマイヤジャパン  1  0  1  14
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  1  1  0  14
アドマイヤベガ  0  0  0  3
アドマイヤボス  0  0  0  9
アドマイヤマックス  5  1  4  23
アドマイヤムーン  1  2  4  33
アフリート  8  4  4  44
アポインテッドデイ  0  0  0  1
アポロキングダム  1  0  1  7
アメリカンボス  0  0  0  2
アラムシャー  0  0  0  1
アルカジーム  0  0  0  1
アルカセット  1  1  3  27
アルデバランＩＩ  0  2  1  27
アンクルスーパー  0  0  1  2
アンライバルド  0  0  0  5
イーグルカフェ  0  0  0  9
ウォーエンブレム  7  3  1  23
ウォーターリーグ  0  2  1  8
エアエミネム  0  0  0  1
エアジハード  0  0  0  3
エイシンアポロン  0  1  0  4
エイシンサンディ  1  1  1  5
エイシンデピュティ  1  0  1  2
エイシンフラッシュ  0  1  2  7
エイシンプレストン  0  0  0  1
エイシンワシントン  0  0  1  2
エスケンデレヤ  0  0  0  1
エスポワールシチー  0  0  0  6
エピファネイア  0  0  0  2
エブロス  0  0  0  1
エリシオ  0  0  0  3
エルコンドルパサー  0  0  0  5
エンパイアメーカー  9  12  7  92
エーシンフォワード  0  0  0  2
オペラハウス  0  0  1  10
オルフェーヴル  3  7  3  16
オレハマッテルゼ  1  1  3  29
オンファイア  1  3  0  23
カジノドライヴ  6  0  8  33
カネヒキリ  2  1  1  25
カリスタグローリ  0  0  0  1
カリズマティック  0  0  0  15
カルストンライトオ  1  0  0  1
カルラネイチャー  0  0  0  1
カレンブラックヒル  1  1  0  7
カンパニー  0  1  1  19
キズナ  2  1  0  5
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  12
キャプテントゥーレ  0  0  1  8
キングカメハメハ  19  20  29  174
キンググローリアス  0  0  0  3
キングズベスト  1  0  0  19
キングヘイロー  5  6  3  95
キンシャサノキセキ  10  10  8  78
クリストワイニング  0  0  0  10
クロフネ  30  39  26  241
クーリンガー  0  0  0  5
グラスワンダー  1  2  2  44
グランデラ  0  0  0  11
グランプリボス  0  0  1  7
ケイムホーム  4  3  2  58
ケープブランコ  0  1  0  13
コパノフウジン  0  0  0  2
コマンズ  1  1  1  19
コマンダーインチーフ  0  0  1  11
コロナドズクエスト  1  1  1  16
コンデュイット  0  0  0  6
ゴスホークケン  0  0  1  0
ゴールドアリュール  22  21  20  220
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  8  21
サイレントディール  0  0  0  2
サウスヴィグラス  14  18  12  139
サクラゼウス  0  0  0  1
サクラチトセオー  0  0  1  1
サクラバクシンオー  8  2  6  58
サクラプレジデント  0  1  0  15
サクラローレル  0  1  0  4
サッカーボーイ  0  0  0  4
サニングデール  0  0  0  4
サニーブライアン  0  0  0  1
サマーバード  0  2  3  18
サムライハート  1  3  3  35
サンデーサイレンス  0  0  0  1
サンライズバッカス  0  0  0  2
サンライズペガサス  1  3  3  23
ザッツザプレンティ  0  0  0  1
ザール  0  0  0  3
シックスセンス  0  1  0  2
シニスターミニスター  8  4  9  75
シビルウォー  0  0  0  1
シャンハイボビー  0  0  0  3
ショウナンカンプ  0  0  0  11
シルバーチャーム  1  1  2  11
シルポート  0  0  0  1
シングスピール  0  0  0  3
シンボリクリスエス  11  13  13  157
シーキングザダイヤ  0  1  1  10
ジェイドハンター  0  0  0  1
ジェイドロバリー  0  2  0  3
ジェニュイン  0  0  0  4
ジャイアントレッカー  1  0  1  12
ジャスタウェイ  0  0  0  12
ジャングルポケット  1  5  3  44
ジョウテンブレーヴ  0  0  0  1
ジョリーズヘイロー  2  0  0  3
ジョーカプチーノ  1  0  0  2
スウィフトカレント  2  0  2  3
スウェプトオーヴァーボード  6  3  3  82
スキャン  0  1  1  16
スクリーンヒーロー  5  1  2  18
スクワートルスクワート  0  1  1  15
スズカコーズウェイ  1  0  0  0
スズカフェニックス  0  0  0  15
スズカマンボ  1  5  2  36
スタチューオブリバティ  1  5  3  36
スターオブコジーン  1  1  1  3
スターリングローズ  1  0  0  20
ステイゴールド  0  2  3  48
ストラヴィンスキー  2  1  2  42
ストリートクライ  0  1  2  2
ストリートセンス  3  2  0  20
ストロングリターン  0  0  1  8
ストーミングホーム  0  1  1  20
ストームファング  0  0  0  2
スニッツェル  1  0  0  11
スパイキュール  1  1  1  10
スピルバーグ  0  0  0  1
スペシャルウィーク  3  2  4  46
スマートファルコン  1  0  2  18
スマートボーイ  0  0  0  1
スリリングサンデー  0  0  0  1
スリーロールス  0  0  0  2
スーパーホーネット  0  0  0  1
セイントアレックス  0  2  0  2
セレスハント  0  0  0  3
ゼンノエルシド  0  0  0  3
ゼンノロブロイ  9  5  13  106
ソングオブウインド  1  0  2  15
タイキシャトル  9  7  5  99
タイセイレジェンド  0  0  0  1
タイムパラドックス  1  1  0  35
タガノゲルニカ  0  0  0  4
タガノマイバッハ  0  0  0  2
タップダンスシチー  0  0  0  10
タニノギムレット  4  3  7  66
タバスコキャット  0  0  0  5
タヤスツヨシ  4  2  0  18
タートルボウル  1  2  0  16
ダイシンオレンジ  0  0  1  1
ダイタクヤマト  0  0  0  1
ダイワメジャー  15  19  16  140
ダノンシャンティ  2  0  1  7
ダンカーク  2  3  2  10
ダンシングカラー  0  0  0  3
ダンスインザダーク  0  3  0  27
ダンツシアトル  0  0  0  3
ダンディコマンド  0  0  0  2
チアズブライトリー  0  0  0  1
チェリークラウン  0  1  0  1
チチカステナンゴ  0  1  0  11
チーフベアハート  0  2  0  17
ツルマルボーイ  0  0  0  4
ティンバーカントリー  0  0  0  15
テイエムオペラオー  0  5  4  37
テイエムサンデー  0  0  0  2
テレグノシス  0  0  0  4
ディクタット  0  0  1  1
ディスクリートキャット  0  0  0  5
ディープインパクト  3  5  6  44
ディープスカイ  5  1  3  31
ディープブリランテ  1  2  1  15
デクラレーションオブウォー  0  1  0  0
デザートキング  0  0  0  1
デザートストーリー  0  0  0  1
デヒア  1  1  0  6
デビッドジュニア  0  0  0  3
デュランダル  4  3  2  66
トゥザグローリー  0  0  0  3
トゥザワールド  0  0  0  2
トウカイテイオー  0  0  0  5
トビーズコーナー  0  1  1  7
トランセンド  0  0  0  9
トワイニング  1  0  1  17
トーセンジョーダン  0  0  0  3
トーセンダンス  0  0  0  3
トーセンブライト  0  0  0  1
トーセンホマレボシ  0  0  0  7
トーセンラー  0  0  0  3
トーホウエンペラー  0  0  0  14
トーヨーシアトル  0  0  0  1
ドリームジャーニー  0  0  2  2
ナカヤマフェスタ  2  3  1  12
ナリタセンチュリー  0  0  0  1
ナリタトップロード  0  0  0  1
ニホンピロニール  0  0  0  1
ニューイングランド  0  2  3  8
ネオユニヴァース  13  7  11  139
ノボジャック  1  0  1  22
ノボトゥルー  0  0  0  1
ノヴェリスト  0  1  1  7
ノーリーズン  0  0  0  3
ハイアーゲーム  0  0  0  4
ハットトリック  0  0  0  1
ハーツクライ  11  11  9  81
ハードスパン  0  0  0  14
ハービンジャー  0  0  1  21
バゴ  8  6  1  33
バトルプラン  0  0  1  12
バトルライン  1  0  0  3
バブルガムフェロー  1  0  1  8
バンブーエール  0  0  0  3
パイロ  12  7  8  64
パドトロワ  0  0  0  3
パラダイスクリーク  0  0  0  2
パーソナルラッシュ  0  0  1  3
ヒシミラクル  0  0  2  1
ヒルノダムール  0  0  0  2
ビッグサンデー  0  1  0  1
ビワタケヒデ  0  0  0  1
ビーマイナカヤマ  0  0  1  1
ファスリエフ  3  1  3  51
ファルブラヴ  5  0  2  32
ファンタスティックライト  0  0  1  23
フェノーメノ  1  1  0  1
フォーティナイナー  2  2  1  14
フォーティナイナーズサン  0  0  0  14
フサイチコンコルド  0  1  0  11
フサイチセブン  0  0  0  1
フサイチホウオー  0  0  0  1
フサイチリシャール  0  0  0  6
フジキセキ  11  21  12  102
フリオーソ  0  1  0  15
フレンチデピュティ  4  7  6  79
ブライアンズタイム  6  6  12  63
ブラックタイド  4  2  6  35
ブラックタキシード  0  0  0  10
ブラックホーク  1  0  1  16
ブレイクランアウト  0  0  1  1
プリサイスエンド  6  9  10  94
ヘニーヒューズ  15  8  6  52
ベルシャザール  0  0  0  7
ベーカバド  1  2  2  16
ホッコータルマエ  0  0  0  1
ホワイトマズル  1  2  2  29
ボストンハーバー  0  1  1  22
ボーンキング  0  0  0  3
マイネルセレクト  0  0  0  9
マイネルラヴ  1  1  0  24
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  0  0  1  5
マツリダゴッホ  2  0  1  7
マヤノトップガン  6  0  4  37
マリエンバード  1  1  0  10
マルカシェンク  0  0  0  3
マルカダイシス  0  0  0  1
マンハッタンカフェ  5  11  2  81
マーベラスサンデー  1  1  0  32
ミシックトライブ  0  0  0  1
ミスキャスト  0  0  0  6
ミラクルアドマイヤ  0  0  0  1
ムーンバラッド  0  0  0  8
メイショウオウドウ  3  0  1  14
メイショウサムソン  1  0  5  35
メイショウドトウ  0  3  0  12
メイショウホウオウ  0  1  0  5
メイショウボーラー  9  16  9  134
メジロベイリー  0  0  0  3
メジロライアン  0  0  0  3
モルフェデスペクタ  0  0  0  1
モンテロッソ  0  0  0  4
ヤマニンセラフィム  0  1  0  2
ヤマニンリスペクト  0  0  0  2
ヨハネスブルグ  5  9  7  44
ラスカルスズカ  0  0  0  6
リアルインパクト  0  0  0  3
リオンディーズ  0  0  0  1
リキアイワカタカ  1  0  0  3
リンカーン  0  0  2  22
リンドシェーバー  0  0  1  5
リーチザクラウン  0  0  0  3
ルーラーシップ  5  3  4  15
ルールオブロー  1  0  1  11
レギュラーメンバー  0  1  0  3
レッドスパーダ  0  0  0  1
ロイヤルウエスト  0  0  0  2
ロイヤルタッチ  0  0  0  2
ロサード  0  0  0  2
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  1  0  0  17
ロドリゴデトリアーノ  0  1  0  3
ローエングリン  0  0  0  9
ロージズインメイ  4  1  3  44
ローズキングダム  1  0  0  6
ロードアルティマ  0  0  0  5
ロードカナロア  3  4  5  28
ローレルゲレイロ  0  0  0  11
ワイルドラッシュ  5  6  5  90
ワンダースピード  0  0  0  1
ワークフォース  1  0  3  15
ワールドエース  0  0  0  1
ヴァーミリアン  2  8  3  33
ヴィクトリー  0  0  0  1
ヴィクトリースピーチ  0  0  0  2
ヴィクトワールピサ  3  2  2  40
ヴリル  1  0  0  1
