Fusaichi Pegasus  0  0  0  1
Giant's Causeway  0  0  1  0
Golden Horn  0  0  0  1
No Nay Never  0  0  0  1
アグネスタキオン  0  0  1  4
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  1  0  1
アドマイヤムーン  0  0  0  2
アフリート  0  0  0  1
イーグルカフェ  0  0  0  1
エピファネイア  0  1  0  0
エリシオ  0  0  0  1
エルコンドルパサー  1  0  0  5
エンパイアメーカー  0  0  0  1
オウケンブルースリ  0  0  0  1
オペラハウス  0  0  1  0
オルフェーヴル  1  0  0  5
キズナ  0  0  0  2
キングカメハメハ  0  4  3  17
キングズベスト  1  0  0  1
キングヘイロー  0  0  0  2
キンシャサノキセキ  0  0  0  1
クロフネ  1  0  0  2
グラスワンダー  0  0  0  3
ゴールドアリュール  0  0  0  7
ゴールドシップ  0  0  0  1
シンボリクリスエス  0  2  0  8
シーロ  0  0  0  1
ジャスタウェイ  0  0  1  1
ジャングルポケット  0  0  0  3
スウェプトオーヴァーボード  0  1  0  0
スエヒロコマンダー  0  0  0  1
スクリーンヒーロー  0  0  1  2
スズカマンボ  0  0  0  1
スタチューオブリバティ  0  0  0  1
ステイゴールド  2  2  0  11
ストーミングホーム  0  0  0  3
スペシャルウィーク  1  0  0  1
ゼンノロブロイ  1  1  2  4
ソングオブウインド  0  0  0  1
タイキシャトル  1  0  0  2
タニノギムレット  0  0  0  3
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  1
ダイワメジャー  0  0  0  3
ダノンバラード  0  0  0  1
ダンスインザダーク  1  1  0  3
チチカステナンゴ  0  1  0  2
チーフベアハート  0  0  0  3
ディープインパクト  4  2  3  24
ディープスカイ  0  0  1  1
デビッドジュニア  0  0  0  1
トーセンダンス  0  0  1  0
トーセンラー  0  0  0  1
ドリームジャーニー  0  0  0  2
ナカヤマフェスタ  1  0  0  1
ナリタトップロード  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  1  1  0  8
ノヴェリスト  0  0  0  1
ハーツクライ  0  1  2  15
ハービンジャー  0  0  0  10
バゴ  1  0  0  1
ファルブラヴ  0  0  0  1
フサイチソニック  0  0  0  1
フジキセキ  1  0  0  4
ブライアンズタイム  0  1  0  0
ブラックタイド  1  0  0  4
マンハッタンカフェ  1  0  2  18
マーベラスサンデー  0  0  0  1
ミスキャスト  0  0  1  0
メイショウサムソン  0  0  0  2
メジロブライト  0  0  0  1
メジロライアン  0  0  0  1
モンジュー  0  0  0  1
リンカーン  0  0  0  1
ルーラーシップ  0  1  0  6
ロージズインメイ  0  0  0  2
ワークフォース  0  0  0  1
ヴィクトワールピサ  0  0  0  2
