Hurricane Run  0  0  0  1
Practical Joke  0  0  1  0
アグネスタキオン  1  0  0  1
アドマイヤマックス  0  0  0  1
アメリカンペイトリオット  0  0  0  1
ウォーエンブレム  0  0  0  1
エイシンヒカリ  0  1  0  0
エピファネイア  0  0  0  1
エーシンシャラク  0  0  0  1
カレンブラックヒル  0  1  0  0
カンパニー  0  0  0  1
キズナ  0  0  0  1
クロフネ  0  0  0  2
ケイムホーム  0  0  1  4
ケープブランコ  0  0  0  1
コパノリッキー  0  0  0  1
コマンズ  0  0  0  1
サクラバクシンオー  0  0  0  2
サクラプレジデント  0  0  0  1
サトノアラジン  0  0  0  1
ショウナンカンプ  0  0  0  1
シルクフェイマス  0  0  0  1
シングスピール  0  0  0  2
シンボリクリスエス  0  0  0  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  1
スウェプトオーヴァーボード  0  0  0  3
ストラヴィンスキー  0  0  0  1
ストリートセンス  0  0  0  1
ストロングリターン  0  0  0  1
ストーミングホーム  1  0  0  0
スペシャルウィーク  0  0  0  1
ゼンノロブロイ  0  0  0  1
タイキシャトル  0  1  1  0
タニノギムレット  0  0  0  2
ダイワメジャー  0  0  0  1
ダノンシャーク  0  0  0  1
ダンスインザダーク  0  0  0  1
ディスクリートキャット  0  0  0  3
ディーマジェスティ  0  0  0  1
トゥザワールド  0  0  0  1
トーホウジャッカル  0  0  0  1
ドゥラメンテ  0  0  0  1
ドレフォン  0  0  1  2
ニホンピロアワーズ  0  0  0  1
ネオユニヴァース  0  0  0  3
ノヴェリスト  0  0  0  1
ハーツクライ  0  0  1  3
パドトロワ  0  0  0  2
ビッグアーサー  0  0  0  1
ファスリエフ  1  0  0  1
ファルブラヴ  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  0  1  1  3
フレンチデピュティ  0  0  0  1
ブラックタイド  1  0  0  0
ブラックタキシード  0  1  0  0
ブラックホーク  0  0  0  1
プリサイスエンド  0  1  0  2
ヘニーヒューズ  0  0  0  1
マイネルセレクト  0  0  0  1
マクフィ  0  0  0  1
マンハッタンカフェ  0  0  0  3
マーベラスサンデー  0  0  0  1
ミッキーアイル  1  0  0  0
メイショウホウオウ  0  0  0  1
メイショウボーラー  0  0  0  2
ヨハネスブルグ  0  0  1  4
ルールオブロー  1  0  0  0
レッドスパーダ  0  1  0  0
ロックオブジブラルタル  0  0  0  1
ロードバリオス  1  0  0  1
