Animal Kingdom  1  0  0  1
Archarcharch  0  0  0  2
Awesome Again  1  0  0  0
Bernardini  0  0  0  1
Dawn Approach  0  0  0  1
Dixie Union  0  0  0  1
Elusive Quality  0  1  0  1
Exceed And Excel  0  0  0  1
Exchange Rate  1  0  0  0
Fed Biz  0  1  0  0
Flashy Bull  0  0  0  1
Forestry  0  0  0  2
Goldencents  0  1  0  0
Gone West  0  0  0  1
Indian Charlie  1  0  1  0
Into Mischief  0  0  0  1
Invincible Spirit  1  0  0  1
Lemon Drop Kid  0  0  0  1
Leroidesanimaux  0  0  0  1
Liam's Map  0  0  0  1
Lord Shanakill  0  0  0  1
Lucky Pulpit  0  0  0  1
Malibu Moon  0  0  0  1
Medaglia d'Oro  0  0  0  1
More Than Ready  0  0  0  3
Mr. Greeley  0  0  0  2
Mucho Macho Man  0  1  0  0
Night of Thunder  0  0  0  1
No Nay Never  0  1  0  0
Orientate  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  1  0  0  1
Rahy  0  0  0  1
Shamardal  0  0  0  1
Siyouni  0  0  1  0
Songandaprayer  0  0  0  1
Speightstown  0  1  0  2
Take Charge Indy  0  0  0  1
Tapit  0  1  0  1
Tiznow  0  0  0  2
Trippi  0  0  1  0
Uncle Mo  0  0  0  1
Vindication  0  0  0  1
アイルハヴアナザー  0  1  2  10
アグネスデジタル  1  0  1  7
アグネスフライト  0  0  0  2
アグネスワールド  0  1  0  0
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  0  0  4
アッミラーレ  0  0  0  6
アドマイヤオーラ  0  1  0  1
アドマイヤコジーン  1  0  0  6
アドマイヤジャパン  0  0  0  4
アドマイヤドン  0  0  0  2
アドマイヤマックス  0  0  0  2
アドマイヤムーン  1  0  0  7
アフリート  2  1  0  8
アポインテッドデイ  0  0  0  1
アポロキングダム  0  0  0  5
アルデバランＩＩ  0  1  0  4
アロマカフェ  0  0  0  1
アーネストリー  0  0  0  2
イーグルカフェ  0  0  0  1
ウォーエンブレム  0  0  0  1
ウォーターリーグ  0  0  1  1
エイシンヒカリ  0  0  0  2
エイシンフラッシュ  1  0  1  8
エイシンワシントン  0  1  0  0
エスケンデレヤ  0  0  1  2
エスポワールシチー  0  2  1  6
エピファネイア  0  0  1  3
エルコンドルパサー  0  0  0  1
エンパイアメーカー  0  0  0  7
エーシンフォワード  1  0  0  0
オウケンブルースリ  0  0  0  1
オリオンザサンクス  0  0  1  1
オルフェーヴル  1  0  0  4
オレハマッテルゼ  0  0  0  1
オンファイア  0  0  1  3
カジノドライヴ  0  0  0  5
カネツフルーヴ  0  0  0  1
カネヒキリ  2  0  1  4
カルストンライトオ  0  0  0  4
カレンブラックヒル  0  0  1  2
キズナ  0  0  0  4
キャプテントゥーレ  1  0  0  3
キングカメハメハ  1  2  1  20
キンググローリアス  0  0  1  0
キングズベスト  0  0  0  6
キングヘイロー  0  0  2  13
キンシャサノキセキ  1  3  3  23
クリストワイニング  0  0  0  5
クロフネ  3  2  0  23
グラスワンダー  0  0  1  4
グランデラ  0  0  0  3
グランプリボス  0  2  0  5
ケイムホーム  1  1  1  11
ケープブランコ  0  1  0  2
コロナドズクエスト  1  0  0  2
コンデュイット  0  0  0  1
ゴーカイ  0  0  0  1
ゴールドアリュール  3  2  1  23
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  2
ゴールドヘッド  0  0  0  1
サイレントディール  0  0  0  1
サウスヴィグラス  8  5  3  43
サクラバクシンオー  0  2  1  18
サクラプレジデント  0  1  0  0
サクラローレル  0  0  0  2
サダムパテック  0  0  0  1
サニングデール  0  0  0  1
サマーバード  1  0  0  4
サムライハート  0  0  1  4
サンダーガルチ  0  0  0  1
サンライズペガサス  0  0  2  1
シックスセンス  1  0  0  0
シニスターミニスター  0  3  1  15
シベリアンホーク  1  0  0  1
ショウナンカンプ  0  0  0  3
シルバーチャーム  0  0  0  4
シングンオペラ  0  0  0  1
シンボリクリスエス  0  0  1  18
シーキングザダイヤ  0  0  0  1
ジェイドロバリー  1  0  0  0
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  1  1
ジャスタウェイ  0  0  1  1
ジャングルポケット  1  2  0  5
ジョリーズヘイロー  0  0  0  2
ジョーカプチーノ  0  0  0  3
ジークエンブレム  0  0  0  1
スウェプトオーヴァーボード  3  0  0  24
スキャン  0  0  0  4
スクリーンヒーロー  4  1  1  12
スクワートルスクワート  0  0  0  2
スズカコーズウェイ  0  0  0  2
スズカフェニックス  0  0  0  2
スズカマンボ  0  1  0  7
スタチューオブリバティ  0  1  0  6
スターオブコジーン  0  0  0  1
スターリングローズ  0  2  0  5
ステイゴールド  0  0  1  4
ストラヴィンスキー  1  2  1  6
ストリートセンス  0  1  0  2
ストロングリターン  2  2  2  11
ストーミングホーム  1  0  0  4
スニッツェル  0  1  2  2
スパイキュール  0  1  0  2
スパロービート  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  0  1  0  3
スマートファルコン  1  1  1  10
ゼンノロブロイ  0  1  1  7
ソングオブウインド  1  0  0  2
タイキシャトル  0  4  2  12
タイセイレジェンド  0  1  0  1
タイムパラドックス  1  3  0  7
タップダンスシチー  0  0  0  3
タニノギムレット  3  2  1  12
タヤスツヨシ  0  0  1  3
タートルボウル  0  0  1  7
ダイワメジャー  0  1  1  17
ダイワレイダース  0  0  0  1
ダノンシャンティ  0  0  1  6
ダノンシャーク  0  0  0  1
ダノンレジェンド  1  0  0  4
ダブルスター  0  0  2  0
ダンカーク  1  0  1  10
ダンスインザダーク  0  0  1  3
ダンツシアトル  0  0  0  1
ダージー  0  0  0  1
チョウカイリョウガ  0  0  0  1
チーフベアハート  0  0  0  1
ティンバーカントリー  0  0  0  2
テイエムオペラオー  0  0  1  0
ディアブロ  0  0  0  1
ディスクリートキャット  1  0  0  0
ディープインパクト  0  0  0  4
ディープスカイ  0  0  0  5
ディープブリランテ  0  0  0  6
デザートストーリー  0  0  0  1
デビッドジュニア  0  0  0  3
デュランダル  2  0  0  9
トゥザグローリー  0  0  1  5
トゥザワールド  0  1  0  4
トビーズコーナー  0  0  1  6
トランセンド  0  0  0  3
トワイニング  0  0  0  6
トーセンジョーダン  0  0  0  2
トーセンブライト  0  0  0  1
トーセンホマレボシ  0  0  0  2
トーホウエンペラー  0  0  0  1
トーヨーヒリュウ  1  0  0  0
ドゥラメンテ  0  0  0  1
ドリームウェル  0  0  0  1
ドリームジャーニー  0  0  0  1
ナカヤマフェスタ  0  0  0  3
ネオユニヴァース  1  0  2  8
ノボジャック  0  1  1  7
ノヴェリスト  0  0  0  7
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  1
ハーツクライ  0  1  1  8
ハードスパン  0  0  2  2
ハービンジャー  0  0  0  3
バゴ  0  0  1  5
バトルプラン  1  1  3  4
バトルライン  0  0  0  1
バブルガムフェロー  1  0  1  3
バランスオブゲーム  0  0  0  1
パイロ  2  0  1  18
パドトロワ  0  0  1  2
パラダイスクリーク  0  0  0  3
パーソナルラッシュ  0  0  0  2
ビーマイナカヤマ  0  0  0  1
ファスリエフ  1  2  3  14
ファルブラヴ  0  0  1  8
フォーティナイナー  1  1  0  1
フォーティナイナーズサン  1  0  2  5
フサイチコンコルド  0  0  0  3
フサイチセブン  0  0  0  2
フサイチリシャール  1  0  2  2
フジキセキ  2  0  1  7
フリオーソ  0  1  0  6
フレンチデピュティ  1  0  1  12
ブライアンズタイム  0  0  0  3
ブラックタイド  0  0  0  8
ブラックタキシード  0  0  0  2
ブラックホーク  0  0  0  3
プリサイスエンド  1  2  0  17
ヘニーヒューズ  2  3  1  16
ベルシャザール  0  0  0  2
ベーカバド  0  0  1  6
ホッコータルマエ  0  0  1  1
ホワイトマズル  1  0  0  6
ボストンハーバー  0  0  1  2
マイネルセレクト  0  2  1  6
マイネルプラチナム  0  0  0  1
マイネルラヴ  0  0  0  7
マクフィ  1  1  1  4
マジェスティックウォリアー  0  1  0  2
マツリダゴッホ  0  0  0  6
マヤノトップガン  0  0  0  2
マルカシェンク  0  0  0  1
マンハッタンカフェ  0  1  0  11
マーベラスサンデー  0  0  1  1
ミッキーアイル  1  0  0  2
ミホノブルボン  0  0  0  1
ミラクルアドマイヤ  0  0  0  1
ミリオンディスク  1  0  0  1
ムーンバラッド  0  0  0  3
メイショウサムソン  0  0  0  3
メイショウホウオウ  0  0  0  1
メイショウボーラー  4  3  0  16
メジロベイリー  0  0  0  2
モエレプルトス  0  0  0  1
モンテロッソ  0  0  0  5
モーリス  0  0  0  2
ヤマニンセラフィム  0  0  0  1
ヤマニンゼファー  1  0  0  0
ヨハネスブルグ  1  0  1  7
ラスカルスズカ  0  0  0  1
ラブイズブーシェ  0  0  0  1
ラブリーデイ  1  0  0  1
ラムタラ  0  0  0  1
リアルインパクト  0  0  0  6
リオンディーズ  0  1  0  1
リキアイワカタカ  0  0  0  1
リンドシェーバー  0  0  0  1
ルーラーシップ  0  0  0  2
ルールオブロー  0  0  0  3
レギュラーメンバー  0  0  0  1
ロックオブジブラルタル  0  1  0  2
ロッコウオロシ  0  0  0  1
ロドリゴデトリアーノ  0  0  1  0
ローエングリン  0  0  1  7
ロージズインメイ  2  2  0  9
ローズキングダム  0  0  0  3
ロードアルティマ  0  0  0  3
ロードカナロア  3  2  0  7
ワイルドラッシュ  0  0  1  5
ワークフォース  0  0  0  4
ワールドエース  0  0  0  3
ヴァンセンヌ  0  0  1  1
ヴァーミリアン  0  2  0  3
ヴィクトワールピサ  1  0  0  4
