Bluegrass Cat  0  0  0  1
Exceed And Excel  0  0  0  1
Fastnet Rock  0  0  0  1
Ghostzapper  1  0  0  1
Kingmambo  0  0  0  1
Langfuhr  0  0  0  1
Munnings  0  0  1  0
Officer  0  0  0  2
Speightstown  0  0  0  1
アイルハヴアナザー  0  0  0  2
アグネスタキオン  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤコジーン  0  0  1  3
アドマイヤマックス  0  0  0  5
アドマイヤムーン  3  0  0  6
アフリート  0  0  0  1
アルカセット  0  0  0  1
アルデバランＩＩ  0  1  0  3
エアジハード  0  0  0  1
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  0  1
エピファネイア  0  0  0  1
エムオーウイナー  0  0  0  1
エンパイアメーカー  0  0  0  2
オルフェーヴル  0  0  0  3
カネヒキリ  0  0  0  1
カレンブラックヒル  0  0  0  2
カンパニー  0  0  0  1
キズナ  0  0  1  1
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  0  1  1  2
キングズベスト  0  0  0  1
キングヘイロー  0  0  0  2
キンシャサノキセキ  1  2  2  7
クロフネ  0  0  0  3
グラスワンダー  0  0  0  2
グランデッツァ  0  0  0  1
ケイムホーム  1  0  0  3
コロナドズクエスト  0  0  0  1
ゴーカイ  0  0  0  1
サウスヴィグラス  0  0  1  2
サクラオリオン  0  0  0  1
サクラバクシンオー  1  1  0  6
サクラプレジデント  0  0  0  1
サムライハート  0  1  0  1
サンカルロ  0  0  0  1
シベリアンホーク  0  0  0  1
ショウナンカンプ  1  0  1  8
シンボリクリスエス  0  0  0  6
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  1  0  3
ジョーカプチーノ  0  0  0  3
スウィフトカレント  0  0  0  2
スウェプトオーヴァーボード  1  1  1  3
スクリーンヒーロー  0  0  1  1
スクワートルスクワート  0  0  1  0
スタチューオブリバティ  0  0  0  1
スターオブコジーン  0  0  0  2
ステイゴールド  0  0  0  4
スニッツェル  0  0  0  1
スペシャルウィーク  0  0  0  2
スマートファルコン  0  0  0  1
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  0  0  0  4
タイキシャトル  0  0  0  9
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  0  0  0  1
タヤスツヨシ  0  0  0  1
ダイワメジャー  0  2  1  12
ダノンレジェンド  0  0  0  1
ダンスインザダーク  0  0  0  2
チーフベアハート  0  0  0  1
ツルマルボーイ  0  0  0  1
ディクタット  0  0  0  1
ディスクリートキャット  0  1  0  0
ディープインパクト  0  0  1  1
ディープスカイ  0  0  0  1
ディープブリランテ  1  1  0  2
デュランダル  0  1  1  4
トゥザワールド  0  0  0  2
トワイニング  0  0  0  1
トーセンホマレボシ  0  0  0  1
トーセンラー  0  0  0  1
ドリームジャーニー  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  1  0  0  1
ノヴェリスト  0  1  0  1
ハクサンムーン  0  0  0  1
ハーツクライ  0  0  0  2
ハービンジャー  0  0  0  1
バゴ  0  0  0  1
パイロ  0  0  0  2
パドトロワ  0  0  0  1
ファスリエフ  0  1  0  0
ファルブラヴ  2  0  0  3
フジキセキ  0  0  0  2
フレンチデピュティ  0  0  0  2
ブラックタイド  0  0  0  1
ブラックタキシード  0  0  0  1
ヘクタープロテクター  0  0  0  1
ヘニーヒューズ  0  0  0  1
ベーカバド  0  1  0  0
ホワイトマズル  0  0  0  1
ボストンハーバー  0  0  0  1
マイネルラヴ  0  0  1  4
マツリダゴッホ  1  0  1  10
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  0  0  2
ムーンバラッド  0  0  0  1
メイショウサムソン  0  0  0  1
メイショウボーラー  0  1  1  4
メジロライアン  0  0  0  1
モンテロッソ  0  0  0  2
ヨハネスブルグ  0  0  0  6
リアルインパクト  0  0  0  1
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  1
ルーラーシップ  1  0  0  0
ルールオブロー  0  0  0  1
ローエングリン  0  0  1  7
ロージズインメイ  0  0  0  2
ローズキングダム  0  0  0  1
ロードアルティマ  2  0  0  1
ロードカナロア  2  1  0  8
ワイルドラッシュ  0  0  0  1
ワークフォース  0  1  0  4
ヴィクトワールピサ  0  0  1  0
