Adios Charlie  0  0  0  1
Anabaa  0  0  0  1
Any Given Saturday  1  1  0  0
Aussie Rules  0  0  0  4
Belgravia  2  1  0  1
Bernardini  0  0  0  7
Bernstein  0  0  0  1
Bertrando  0  0  0  1
Birdstone  0  1  0  3
Bluegrass Cat  0  0  0  1
Cape Cross  0  0  0  1
Colonel John  0  0  0  2
Cozzene  2  0  0  0
Curlin  0  0  1  0
Dalakhani  0  1  0  0
Danehill Dancer  0  2  0  3
Dansili  0  0  0  1
Distorted Humor  1  0  0  2
Dubai Destination  0  0  0  1
Dubawi  0  1  0  3
Duke of Marmalade  1  0  1  3
Dynaformer  0  0  0  1
Exchange Rate  0  0  1  0
Fastnet Rock  1  0  0  2
Footstepsinthesand  0  0  0  3
Forest Camp  0  0  0  1
Forest Wildcat  1  0  0  0
Frankel  1  1  1  5
Fusaichi Pegasus  0  0  0  3
Galileo  0  0  1  5
Giant's Causeway  0  0  1  6
Graydar  0  0  0  1
Harlan's Holiday  0  0  0  2
Henny Hughes  0  0  0  5
Henrythenavigator  0  0  0  1
Holy Roman Emperor  0  0  0  1
Include  0  0  0  1
Indygo Shiner  0  0  0  1
Invincible Spirit  0  0  0  5
Kantharos  0  0  1  0
King's Best  0  0  0  1
Kingman  0  0  0  1
Kitten's Joy  1  0  0  8
Kyllachy  0  0  0  1
Langfuhr  0  0  1  0
Lope de Vega  0  0  0  1
Lord of England  0  0  0  2
Macho Uno  0  0  0  1
Manduro  0  0  0  2
Marju  0  0  0  1
Mastercraftsman  0  0  0  1
Medaglia d'Oro  1  1  0  3
Medicean  0  0  0  1
Midshipman  0  0  0  1
Monsun  0  0  0  1
Mr. Greeley  0  0  0  1
Myboycharlie  0  0  0  1
New Approach  0  0  0  1
New Bay  0  0  0  1
No Nay Never  0  1  0  0
Oasis Dream  0  0  0  1
Old Fashioned  0  0  0  1
Palace  0  0  0  1
Perfect Soul  0  0  0  1
Pivotal  0  1  0  4
Pulpit  0  0  0  1
Red Ransom  0  1  0  8
Redoute's Choice  3  2  0  9
Refuse To Bend  0  0  0  1
Regal Ransom  0  0  0  1
Rock Hard Ten  0  0  2  1
Rockport Harbor  0  0  1  0
Sahm  0  0  0  1
Saint Liam  0  0  1  0
Scat Daddy  1  0  0  5
Sea The Stars  0  0  0  1
Selkirk  0  0  0  1
Shamardal  0  0  0  4
Siyouni  0  0  0  1
Smart Strike  1  2  1  6
Smarty Jones  1  3  1  1
Soldier Hollow  0  1  0  0
Speightstown  0  0  0  2
Stormy Atlantic  0  0  1  2
Street Boss  0  0  0  1
Street Cry  0  0  1  1
Tale of Ekati  0  0  0  2
Tale of the Cat  1  0  0  1
Tamayuz  0  0  1  0
Tannenkonig  0  0  0  1
Tapit  0  0  0  4
Teofilo  1  0  0  1
Theatrical  0  0  0  3
Thewayyouare  0  0  0  1
Tiznow  0  0  0  1
Trippi  0  0  0  2
U S Ranger  0  0  0  1
Unbridled's Song  0  0  0  2
Uncle Mo  0  0  0  1
Van Nistelrooy  0  0  0  1
Victory Gallop  0  0  0  1
Violence  0  0  0  1
Wildcat Heir  0  0  0  1
Zensational  1  0  0  0
Zoustar  0  0  0  1
アイルハヴアナザー  0  2  0  22
アグネスタキオン  22  25  17  113
アグネスデジタル  1  4  1  32
アグネスフライト  0  0  0  11
アサクサキングス  1  0  1  6
アサクサデンエン  0  0  0  6
アジュディケーティング  0  0  0  3
アジュディミツオー  0  0  0  1
アッミラーレ  0  0  0  8
アドマイヤオーラ  0  0  0  2
アドマイヤコジーン  1  0  0  23
アドマイヤジャパン  0  0  2  18
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  1  1  4
アドマイヤベガ  1  0  0  13
アドマイヤボス  0  0  3  3
アドマイヤマックス  3  3  0  28
アドマイヤムーン  15  11  9  106
アフリート  0  0  0  7
アポインテッドデイ  0  0  0  3
アメリカンボス  0  0  0  2
アラムシャー  0  0  0  1
アルカセット  1  0  2  6
アルデバランＩＩ  1  1  0  9
アンライバルド  1  1  0  7
アーネストリー  0  0  0  2
イーグルカフェ  0  0  0  2
ウインバリアシオン  0  0  0  1
ウインラディウス  0  0  0  1
ウォーエンブレム  3  2  1  19
エアエミネム  1  1  1  5
エアジハード  0  1  0  8
エイシンアポロン  1  0  1  2
エイシンサンディ  0  0  1  4
エイシンデピュティ  0  0  0  5
エイシンフラッシュ  2  1  3  32
エイシンプレストン  0  0  0  3
エイシンワシントン  0  0  0  1
エスケンデレヤ  0  0  0  5
エスポワールシチー  0  0  0  1
エピファネイア  3  3  5  20
エルコンドルパサー  0  0  0  3
エンパイアメーカー  4  4  1  31
エーシンフォワード  0  0  0  1
オウケンブルースリ  0  0  0  4
オウケンマジック  0  0  0  1
オペラハウス  2  1  1  21
オルフェーヴル  3  2  3  42
オレハマッテルゼ  1  2  4  22
オンファイア  0  0  1  11
オーシャンブルー  0  0  0  1
カジノドライヴ  0  1  0  6
カネヒキリ  0  0  0  1
カフェラピード  0  0  0  1
カリスタグローリ  0  0  0  1
カリズマティック  0  0  0  2
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  0  3
カンパニー  1  0  0  19
キズナ  1  1  3  21
キャプテンスティーヴ  0  0  0  9
キャプテントゥーレ  0  0  0  4
キングカメハメハ  33  30  22  240
キンググローリアス  0  0  0  1
キングズベスト  0  0  1  20
キングヘイロー  1  3  2  48
キンシャサノキセキ  4  5  2  39
クリストワイニング  0  0  0  2
クロコルージュ  0  0  0  2
クロフネ  9  7  12  110
クーリンガー  0  0  0  2
グラスワンダー  1  4  6  71
グランデラ  0  1  0  7
グランプリボス  0  0  0  5
ケイムホーム  2  0  0  18
ケープブランコ  0  0  1  7
コマンズ  0  1  0  6
コマンダーインチーフ  0  0  0  6
コンデュイット  1  0  3  18
ゴスホークケン  0  0  0  1
ゴールドアリュール  1  3  7  28
ゴールドシップ  1  0  1  3
ゴールドヘイロー  1  0  0  12
サイレントディール  0  0  1  5
サイレントハンター  0  0  0  2
サウスヴィグラス  0  0  0  4
サウンドボルケーノ  0  0  0  1
サクラバクシンオー  6  7  5  42
サクラプレジデント  1  2  1  16
サクラローレル  0  0  0  1
サダムパテック  1  0  0  0
サッカーボーイ  0  0  0  1
サニングデール  0  0  0  1
サブミーカー  0  0  0  1
サマーバード  0  0  1  5
サムライハート  1  1  5  25
サンデーサイレンス  0  0  0  2
サンライズペガサス  1  0  0  11
ザカリヤ  0  0  0  2
ザッツザプレンティ  0  1  0  2
ザール  0  0  0  1
シックスセンス  0  1  0  8
シニスターミニスター  0  0  0  9
シベリアンホーク  0  0  0  3
ショウナンカンプ  0  0  0  9
シルバーチャーム  0  0  0  5
シルポート  0  1  1  2
シングスピール  1  0  1  6
シンボリクリスエス  6  5  7  98
ジェニュイン  0  0  0  3
ジャイアントレッカー  0  0  0  4
ジャスタウェイ  3  0  2  30
ジャングルポケット  6  7  9  129
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  0  1  5
スウィフトカレント  0  0  2  10
スウェプトオーヴァーボード  0  1  0  35
スエヒロコマンダー  0  0  0  1
スキャターザゴールド  0  0  0  2
スキャン  0  0  0  4
スクリーンヒーロー  8  6  1  35
スクワートルスクワート  0  0  1  4
スズカコーズウェイ  0  0  0  1
スズカフェニックス  1  2  3  14
スズカマンボ  0  3  1  32
スタチューオブリバティ  1  0  2  8
スターオブコジーン  0  0  0  7
スターリングローズ  0  0  0  4
ステイゴールド  16  14  14  147
ストラヴィンスキー  2  0  1  12
ストリートセンス  1  0  0  9
ストロングリターン  0  1  0  6
ストーミングホーム  0  2  0  25
スニッツェル  0  0  1  9
スパイキュール  0  0  0  2
スピルバーグ  0  0  0  2
スペシャルウィーク  6  8  7  79
スマートカイザー  0  0  0  1
スマートファルコン  0  0  0  1
スリリングサンデー  0  0  0  2
スーパーホーネット  0  0  1  1
ゼンノエルシド  1  1  0  5
ゼンノロブロイ  11  11  11  113
ソングオブウインド  0  0  1  6
タイキシャトル  4  8  5  85
タイキブリザード  0  0  0  1
タイムパラドックス  0  0  0  1
タガノゲルニカ  0  0  0  1
タガノマイバッハ  0  0  0  1
タップダンスシチー  0  0  0  4
タニノギムレット  5  6  8  130
タマモクロス  0  0  0  1
タヤスツヨシ  1  2  0  6
タートルボウル  3  3  0  19
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  28  23  27  220
ダノンシャンティ  0  2  2  25
ダンカーク  0  0  0  5
ダンスインザダーク  9  5  7  86
ダンツシアトル  0  0  0  1
チアズブライトリー  0  0  0  1
チチカステナンゴ  4  2  2  36
チャクラ  0  0  0  1
チーフベアハート  3  0  1  17
ツルマルボーイ  0  0  0  2
ティズウェイ  0  0  0  1
ティンバーカントリー  0  0  0  2
テイエムオペラオー  0  0  0  9
テイエムサンデー  0  0  0  3
テレグノシス  0  0  0  2
ディクタット  0  1  0  3
ディープインパクト  100  90  69  396
ディープスカイ  1  2  0  30
ディープブリランテ  5  4  5  38
デクラレーションオブウォー  0  0  0  1
デヒア  0  0  0  2
デビッドジュニア  0  0  0  7
デュランダル  5  2  3  74
トゥザグローリー  0  0  0  2
トゥザワールド  0  0  0  3
トウカイテイオー  0  0  1  3
トウケイヘイロー  0  0  1  0
トビーズコーナー  0  1  0  6
トランセンド  0  0  0  3
トワイニング  0  0  1  10
トーセンジョーダン  0  0  0  8
トーセンダンス  0  0  0  4
トーセンホマレボシ  1  2  1  16
トーセンラー  1  0  0  1
トーヨーシアトル  0  0  0  1
ドゥラメンテ  0  0  0  2
ドリームジャーニー  2  1  2  18
ナカヤマフェスタ  0  0  0  11
ナリタトップロード  0  0  0  1
ニューイングランド  0  1  0  12
ネオユニヴァース  12  11  17  170
ノボジャック  0  1  0  0
ノヴェリスト  1  0  1  24
ノーリーズン  0  0  1  1
ハイアーゲーム  0  0  0  2
ハギノハイグレイド  0  0  0  1
ハットトリック  1  1  0  9
ハーツクライ  19  19  26  218
ハードスパン  0  1  0  3
ハービンジャー  4  14  19  104
バゴ  7  6  3  54
バトルプラン  0  0  0  10
バブルガムフェロー  0  2  0  5
パイロ  1  0  1  11
パドトロワ  0  0  0  2
パラダイスクリーク  0  0  1  10
ヒシミラクル  0  0  0  6
ヒルノダムール  0  0  0  1
ファスリエフ  0  0  0  7
ファルブラヴ  3  0  1  35
ファンタスティックライト  0  0  1  14
フェノーメノ  0  1  0  4
フォーティナイナー  0  0  0  1
フォーティナイナーズサン  0  0  0  4
フサイチコンコルド  1  0  0  9
フサイチセブン  0  0  0  2
フサイチリシャール  0  0  0  2
フサイチレオン  0  0  0  1
フジキセキ  12  11  15  97
フリオーソ  0  0  0  2
フレンチデピュティ  3  3  5  42
ブライアンズタイム  1  0  0  24
ブラックタイド  7  6  6  83
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  0  7
プリサイスエンド  2  1  2  12
ヘクタープロテクター  0  0  0  5
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  0  2  1  22
ベルシャザール  1  0  0  4
ベーカバド  0  0  0  7
ペンタイア  0  0  0  1
ホワイトマズル  3  2  8  34
ボストンハーバー  0  0  0  6
ボーンキング  0  0  0  1
マイネルセレクト  0  0  0  3
マイネルラヴ  1  1  1  26
マジェスティックウォリアー  1  2  0  4
マツリダゴッホ  0  2  2  49
マヤノトップガン  1  2  3  38
マリエンバード  1  0  0  7
マルカシェンク  0  0  0  1
マルカダイシス  0  0  0  1
マンハッタンカフェ  11  11  14  127
マーベラスサンデー  1  3  3  47
ミスキャスト  0  0  0  3
ミスズシャルダン  0  0  0  1
ムタファーウエク  0  0  0  3
ムーンバラッド  0  0  3  7
メイショウオウドウ  2  2  2  18
メイショウサムソン  1  0  2  33
メイショウドトウ  0  1  0  2
メイショウボーラー  2  3  2  36
メジロベイリー  0  0  0  7
メジロライアン  0  0  0  4
モンジュー  1  1  0  6
モンテロッソ  2  0  1  6
モーリス  0  0  0  3
ヤマニンセラフィム  0  1  0  7
ヨハネスブルグ  2  0  0  27
ラスカルスズカ  1  1  1  8
ラブリーデイ  0  0  0  1
リアルインパクト  1  1  0  7
リオンディーズ  0  1  0  1
リッカロイヤル  0  0  0  1
リンカーン  1  1  1  24
リーチザクラウン  0  0  0  7
ルーラーシップ  4  9  4  69
ルールオブロー  0  0  1  13
レギュラーメンバー  0  0  0  1
レッドスパーダ  1  0  0  0
ロイヤルスズカ  0  1  0  1
ロイヤルタッチ  0  0  0  2
ロサード  0  0  0  1
ロジユニヴァース  0  0  1  1
ロックオブジブラルタル  1  1  0  16
ロドリゴデトリアーノ  0  0  0  3
ローエングリン  1  2  0  22
ロージズインメイ  2  1  3  40
ローズキングダム  1  0  0  4
ロードアルティマ  0  0  0  4
ロードカナロア  9  15  11  71
ローレルゲレイロ  0  0  0  4
ワイルドラッシュ  0  0  0  14
ワークフォース  2  4  2  30
ワールドエース  0  0  1  3
ヴァンセンヌ  0  0  0  4
ヴァーミリアン  0  0  1  12
ヴィクトリー  0  0  0  3
ヴィクトワールピサ  8  7  9  56
ヴリル  0  0  0  9
