Arch  0  0  0  1
Artie Schiller  0  0  0  1
Awesome Again  0  0  0  1
Azamour  1  1  0  1
Belong to Me  0  0  0  1
Birdstone  0  0  0  1
Cape Cross  0  0  2  5
Castle Gandolfo  0  0  0  1
Curlin  0  0  0  1
Dalakhani  1  0  0  1
Dansili  0  0  0  1
Devil His Due  0  0  0  3
Distorted Humor  0  1  0  1
Dubawi  0  0  0  1
Dynaformer  0  0  0  1
El Prado  0  0  0  1
Encosta de Lago  0  0  0  1
English Channel  0  0  0  1
Fastnet Rock  0  0  0  1
Frankel  0  0  1  5
Fusaichi Pegasus  0  0  1  4
Galileo  0  0  1  2
Giant's Causeway  0  0  0  5
Gleneagles  0  1  0  0
Gun Runner  0  0  0  1
Harlan's Holiday  0  0  0  2
Henrythenavigator  0  0  0  1
Kingmambo  0  0  0  6
Leroidesanimaux  0  0  0  1
Lord of England  0  0  0  2
Mastercraftsman  0  0  0  1
Medaglia d'Oro  0  0  0  1
Medicean  0  1  0  0
Midnight Lute  0  0  0  1
Mr. Greeley  0  0  0  3
Oasis Dream  0  0  0  1
Red Ransom  0  0  0  1
Redoute's Choice  0  1  0  0
Regal Ransom  1  0  0  3
Rock Hard Ten  0  0  0  1
Sea The Stars  0  0  0  2
Shamardal  0  2  0  1
Sir Percy  0  0  1  0
Slade Power  0  0  0  1
Stephen Got Even  0  1  0  1
Tale of the Cat  0  1  0  1
Tannenkonig  0  0  0  1
Tapit  0  0  0  2
Teofilo  0  0  0  1
Tonalist  0  0  0  1
Uncle Mo  1  1  0  0
Will Take Charge  0  0  0  1
アイルハヴアナザー  1  1  0  17
アグネスゴールド  0  0  0  1
アグネスタキオン  7  7  6  52
アグネスデジタル  1  1  2  14
アグネスフライト  0  0  0  10
アグネスワールド  0  0  0  1
アサクサキングス  0  0  0  5
アサクサデンエン  1  0  0  3
アジアエクスプレス  0  0  0  1
アジュディケーティング  0  0  0  2
アスカクリチャン  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤコジーン  0  2  1  13
アドマイヤジャパン  2  2  1  9
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  1  0  0  4
アドマイヤベガ  1  0  1  6
アドマイヤボス  0  0  0  2
アドマイヤマックス  1  0  0  10
アドマイヤムーン  0  2  3  24
アフリート  0  0  0  6
アポロキングダム  0  1  0  1
アメリカンペイトリオット  0  0  0  2
アメリカンボス  0  0  0  1
アラムシャー  0  0  0  2
アルカセット  1  2  1  16
アルデバランＩＩ  0  0  0  5
アンライバルド  0  1  0  7
アーネストリー  0  0  0  1
イーグルカフェ  0  0  0  1
ウインラディウス  0  0  0  1
ウォーエンブレム  0  0  0  7
エアエミネム  1  1  0  7
エアジハード  0  0  0  3
エイシンアポロン  0  0  0  2
エイシンサンディ  0  0  0  1
エイシンデピュティ  0  0  0  1
エイシンヒカリ  0  1  0  4
エイシンフラッシュ  2  4  3  23
エスケンデレヤ  0  0  0  1
エピファネイア  4  4  2  29
エルコンドルパサー  0  0  0  4
エンパイアメーカー  0  1  1  25
エーシンジーライン  0  0  0  1
オウケンブルースリ  0  0  0  2
オペラハウス  1  1  2  23
オルフェーヴル  2  6  5  49
オレハマッテルゼ  0  0  0  8
オンファイア  0  0  1  8
オース  0  0  0  2
カジノドライヴ  0  0  0  2
カネヒキリ  0  0  0  3
カリズマティック  0  0  0  5
カレンブラックヒル  0  0  0  7
カンパニー  0  2  0  12
キズナ  4  2  3  26
キタサンブラック  0  0  0  5
キャプテンスティーヴ  0  0  0  5
キングカメハメハ  23  9  15  115
キンググローリアス  0  0  0  1
キングズベスト  0  0  0  11
キングヘイロー  1  1  2  29
キンシャサノキセキ  0  1  1  11
クレスコグランド  0  0  0  2
クロコルージュ  0  1  0  1
クロフネ  4  8  4  67
クーリンガー  0  0  0  1
グラスワンダー  5  2  1  42
グランデラ  0  1  0  10
グランプリボス  1  0  1  4
ケイムホーム  0  0  0  9
ケープブランコ  0  0  0  6
コパノリッキー  0  0  0  1
コマンダーインチーフ  0  1  0  10
コンデュイット  1  0  2  23
ゴールドアリュール  0  0  2  17
ゴールドシップ  2  2  2  18
ゴールドヘイロー  0  0  0  9
サイレントディール  0  0  0  1
サイレントハンター  0  0  0  1
サウスヴィグラス  0  0  0  2
サクラオールイン  0  0  0  2
サクラバクシンオー  0  0  0  4
サクラプレジデント  0  0  4  12
サクラローレル  0  0  0  2
サッカーボーイ  0  0  2  4
サトノアラジン  0  0  1  1
サマーバード  0  0  0  4
サムライハート  0  3  1  22
サンカルロ  0  0  0  1
サンライズペガサス  0  0  1  3
ザサンデーフサイチ  0  0  0  1
ザッツザプレンティ  0  0  0  4
ザファクター  0  0  0  1
ザール  0  0  0  2
シックスセンス  0  1  0  4
シニスターミニスター  0  0  0  3
シビルウォー  0  0  0  1
シベリアンホーク  0  0  0  1
シルクフェイマス  0  0  0  1
シルバーステート  1  2  0  3
シルバーチャーム  0  0  0  4
シングスピール  0  0  0  1
シングンオペラ  0  0  1  0
シンボリクリスエス  10  7  7  81
シーキングザダイヤ  0  0  0  1
シーロ  1  0  0  1
ジェニュイン  0  0  0  4
ジェリ  0  0  0  3
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  2  1  2  27
ジャングルポケット  10  7  17  111
ジョーカプチーノ  0  0  0  1
ジークエンブレム  0  0  0  1
スウィフトカレント  0  0  0  8
スウェプトオーヴァーボード  0  0  1  6
スエヒロコマンダー  0  0  0  2
スキャターザゴールド  0  0  0  1
スキャン  0  0  0  3
スクリーンヒーロー  1  3  1  28
スズカフェニックス  0  0  0  6
スズカマンボ  3  3  4  31
スタチューオブリバティ  0  0  0  1
スターオブコジーン  0  0  0  3
スターリングローズ  0  0  0  5
ステイゴールド  23  16  25  171
ストリートセンス  0  0  0  1
ストロングリターン  0  0  0  6
ストーミングホーム  1  0  2  13
スニッツェル  0  0  2  0
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  3
スペシャルウィーク  5  6  8  55
スマートファルコン  0  0  0  2
スマートロビン  0  0  1  2
スリリングサンデー  1  0  0  1
スリーロールス  0  0  0  3
セイウンスカイ  0  0  0  1
ゼンノエルシド  0  0  0  4
ゼンノロブロイ  6  9  10  78
ソングオブウインド  0  0  0  5
タイキシャトル  4  3  1  25
タイキブリザード  0  0  0  1
タイムパラドックス  0  0  2  1
タガノマイバッハ  0  0  1  0
タップダンスシチー  0  0  0  3
タニノギムレット  5  2  5  67
タヤスツヨシ  0  0  0  4
タートルボウル  2  1  2  9
ダイタクリーヴァ  0  0  0  1
ダイワテキサス  0  0  0  1
ダイワメジャー  7  5  4  63
ダノンシャンティ  3  3  1  13
ダノンバラード  0  0  0  3
ダノンレジェンド  0  0  0  1
ダンカーク  0  0  0  7
ダンスインザダーク  5  8  6  85
ダンディコマンド  0  0  0  1
チアズブライトリー  0  0  1  0
チチカステナンゴ  0  3  1  18
チャクラ  0  0  0  1
チーフベアハート  1  0  0  19
ティズウェイ  0  0  0  1
ティンバーカントリー  0  0  0  7
テイエムオペラオー  0  2  1  7
テイエムサンデー  0  0  0  2
テレグノシス  0  0  0  1
ディクタット  0  0  0  2
ディスクリートキャット  0  0  0  1
ディープインパクト  36  44  25  222
ディープスカイ  0  1  1  11
ディープブリランテ  2  1  2  16
ディーマジェスティ  0  0  0  1
デビッドジュニア  0  0  0  10
デュランダル  1  1  1  26
トゥザグローリー  1  0  0  4
トゥザワールド  0  0  0  2
トウカイテイオー  0  0  0  9
トウケイヘイロー  0  0  0  1
トランセンド  0  0  0  3
トロットスター  0  0  0  1
トワイニング  0  0  0  2
トーセンジョーダン  0  0  0  3
トーセンダンス  0  0  1  13
トーセンブライト  0  0  0  1
トーセンホマレボシ  2  0  0  12
トーセンラー  1  0  1  2
トーホウジャッカル  0  0  0  3
ドゥラメンテ  2  2  7  16
ドリームジャーニー  4  3  2  18
ナカヤマフェスタ  0  1  0  14
ナリタセンチュリー  0  0  0  2
ナリタトップロード  0  0  0  5
ニューイングランド  0  0  0  4
ネオユニヴァース  4  6  6  77
ネヴァーフォゲット  0  0  0  2
ノヴェリスト  1  0  4  22
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  2
ハットトリック  0  0  0  1
ハーツクライ  25  28  24  166
ハードスパン  0  0  0  2
ハービンジャー  15  20  9  113
バゴ  5  4  3  46
バチアー  0  0  1  1
バトルプラン  0  0  0  11
バブルガムフェロー  0  0  0  4
パイロ  0  0  0  5
パラダイスクリーク  0  0  0  2
ヒシミラクル  0  0  0  5
ヒラボクディープ  0  0  0  1
ヒルノダムール  0  0  0  2
ファスリエフ  0  0  0  2
ファルブラヴ  3  2  2  28
ファンタスティックライト  0  0  2  9
フェノーメノ  1  0  0  11
フォーティナイナー  0  0  0  1
フォーティナイナーズサン  0  0  2  4
フサイチコンコルド  0  0  1  11
フサイチソニック  0  0  0  1
フサイチホウオー  0  0  0  1
フジキセキ  3  3  6  44
フリオーソ  0  0  0  1
フレンチデピュティ  0  1  0  16
ブライアンズタイム  1  2  1  18
ブラックタイド  2  4  1  44
ブラックタキシード  0  1  2  12
ブラックホーク  0  0  0  1
ブレイクランアウト  0  0  1  1
プリサイスエンド  0  0  0  7
ヘクタープロテクター  0  0  0  3
ヘニーヒューズ  0  0  0  1
ベルシャザール  0  2  0  2
ベーカバド  2  1  2  10
ペルーサ  0  0  0  1
ペンタイア  0  0  0  1
ホワイトマズル  3  2  3  28
マイネルマックス  0  0  1  3
マイネルラヴ  1  2  2  10
マクフィ  0  0  0  1
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  1  0  0  1
マツリダゴッホ  0  1  0  19
マヤノトップガン  4  5  2  30
マリエンバード  0  0  0  3
マンハッタンカフェ  14  10  12  101
マンハッタンスカイ  0  0  0  1
マーベラスサンデー  1  2  1  25
ミスキャスト  1  0  0  3
ミスズシャルダン  0  0  0  2
ミラクルアドマイヤ  1  0  0  0
ムタファーウエク  0  0  0  1
ムーンバラッド  0  0  0  4
メイショウオウドウ  0  2  0  22
メイショウサムソン  5  3  3  45
メイショウドトウ  0  0  0  10
メイショウホムラ  0  0  0  1
メイショウボーラー  1  1  1  14
メジロブライト  0  0  0  1
メジロベイリー  0  0  0  3
メジロマックイーン  0  0  0  2
メジロライアン  0  0  0  5
モンジュー  0  0  0  2
モンテロッソ  1  1  0  5
モーリス  6  0  3  4
ヤマニンセラフィム  0  2  1  4
ヨハネスブルグ  0  1  0  7
ラスカルスズカ  1  0  0  0
ラブリーデイ  0  0  1  3
ラムタラ  0  0  1  0
リアルインパクト  0  0  0  6
リオンディーズ  2  1  0  4
リッカロイヤル  0  1  0  1
リンカーン  2  3  2  25
リーチザクラウン  0  0  0  2
ルーラーシップ  15  10  6  89
ルールオブロー  1  1  0  4
レッドスパーダ  2  0  1  1
ロイヤルスズカ  0  1  0  5
ロイヤルタッチ  0  0  0  3
ロジユニヴァース  1  0  0  1
ロックオブジブラルタル  0  0  0  2
ロドリゴデトリアーノ  0  0  0  2
ローエングリン  1  3  2  18
ロージズインメイ  3  1  3  38
ローズキングダム  0  0  1  10
ロードアルティマ  0  0  0  1
ロードカナロア  6  5  5  26
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  0  1  0  6
ワンアンドオンリー  0  0  1  0
ワークフォース  3  2  4  38
ワールドエース  0  0  1  6
ヴァンセンヌ  1  0  0  3
ヴァーミリアン  0  0  0  7
ヴィクトリー  0  0  0  3
ヴィクトリースピーチ  0  4  0  6
ヴィクトワールピサ  4  1  5  46
ヴリル  0  0  2  1
