American Pharoah  0  0  0  1
Archarcharch  0  0  0  1
Arrogate  0  0  0  1
Australia  0  0  0  4
Authorized  0  0  1  1
Cape Cross  0  0  0  1
Castle Gandolfo  0  0  0  1
Curlin  0  1  0  1
Dawn Approach  0  2  0  0
Distorted Humor  0  0  0  1
Dubawi  1  1  0  0
English Channel  0  0  0  1
Fastnet Rock  0  0  0  1
First Defence  0  0  0  1
Frankel  1  0  1  3
Fusaichi Pegasus  0  0  0  1
Galileo  0  0  0  3
Gleneagles  0  0  1  0
Harlan's Holiday  0  0  0  1
Invincible Spirit  0  0  1  2
Kitten's Joy  0  0  0  1
Mastercraftsman  0  0  1  1
Monsun  0  0  0  1
No Nay Never  0  0  0  1
Pleasant Tap  0  0  0  1
Redoute's Choice  0  0  0  1
Ribchester  0  0  0  1
Sea The Stars  0  0  0  1
Silver Hawk  0  0  0  1
Smart Strike  1  0  1  1
Tapit  0  0  1  0
Teofilo  0  0  0  1
Unbridled's Song  0  0  0  3
Uncle Mo  0  0  0  1
War Front  0  0  0  1
アイルハヴアナザー  0  0  2  9
アグネスタキオン  4  6  1  23
アグネスデジタル  1  0  2  10
アグネスフライト  0  0  0  1
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  2
アジュディケーティング  0  0  0  4
アスカクリチャン  0  0  0  1
アッミラーレ  0  0  1  3
アドマイヤオーラ  0  0  0  2
アドマイヤコジーン  0  1  0  5
アドマイヤジャパン  1  0  1  9
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  0  0  3
アドマイヤベガ  0  0  0  4
アドマイヤボス  0  0  0  3
アドマイヤマックス  0  1  0  3
アドマイヤムーン  5  2  3  15
アドマイヤメイン  0  0  0  1
アフリート  0  0  1  0
アポロキングダム  1  0  0  2
アラムシャー  0  0  0  3
アルカセット  1  0  0  6
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  0  3
ウインラディウス  0  0  0  2
ウォーエンブレム  0  1  1  1
ウォーターリーグ  0  0  0  1
エイシンサンディ  1  0  1  4
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  0  0  2  13
エイシンプレストン  0  0  0  1
エスポワールシチー  0  0  0  1
エピファネイア  2  2  0  6
エンパイアメーカー  0  1  1  15
オウケンブルースリ  0  0  0  2
オペラハウス  0  0  1  4
オルフェーヴル  3  1  2  14
オレハマッテルゼ  1  0  0  2
オンファイア  0  0  0  1
オーシャンブルー  0  0  0  2
カジノドライヴ  0  0  2  4
カネヒキリ  0  0  0  1
カリズマティック  0  0  0  1
カレンブラックヒル  0  0  1  0
カンパニー  0  1  0  2
ガルボ  0  0  0  1
キズナ  4  1  2  11
キタサンブラック  0  0  0  1
キャプテンスティーヴ  1  0  0  0
キングカメハメハ  17  14  14  63
キングズベスト  0  0  0  3
キングヘイロー  0  1  2  13
キンシャサノキセキ  0  1  2  4
クリプティックラスカル  0  0  0  1
クロフネ  4  3  2  34
グラスワンダー  0  0  1  19
グランデラ  1  1  1  2
ケイムホーム  0  0  0  2
ケープブランコ  0  1  0  1
コマンダーインチーフ  0  0  0  1
コンデュイット  0  0  2  8
ゴスホークケン  0  0  1  0
ゴールドアリュール  0  2  2  14
ゴールドシップ  1  2  1  8
ゴールドヘイロー  0  0  0  2
サイレントハンター  0  0  0  2
サウスヴィグラス  0  0  1  0
サクラオールイン  0  0  0  1
サクラバクシンオー  0  1  0  4
サクラプレジデント  1  0  0  8
サッカーボーイ  0  0  0  1
サトノアラジン  0  0  0  3
サブミーカー  0  0  0  1
サマーバード  0  0  0  3
サムライハート  0  0  1  6
サンライズペガサス  0  0  0  1
ザッツザプレンティ  0  0  1  2
シックスセンス  0  0  0  3
シニスターミニスター  0  1  0  2
シビルウォー  0  0  0  1
ショウナンカンプ  1  2  1  2
シルバーチャーム  0  0  0  1
シングスピール  0  2  0  1
シングンオペラ  1  1  0  4
シンボリクリスエス  8  2  2  48
シーキングザダイヤ  0  0  0  1
ジェイドロバリー  0  0  0  1
ジェニュイン  0  0  0  3
ジェリ  0  0  0  2
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  1  2  10
ジャングルポケット  7  7  4  28
ジョウテンブレーヴ  0  0  1  1
ジョリーズヘイロー  0  0  0  2
ジョーカプチーノ  0  0  0  2
スウィフトカレント  0  0  0  3
スウェプトオーヴァーボード  0  0  1  5
スエヒロコマンダー  0  0  0  3
スキャン  0  0  0  1
スクリーンヒーロー  2  4  4  9
スズカコーズウェイ  0  0  0  1
スズカフェニックス  1  1  0  2
スズカマンボ  0  0  2  10
スタチューオブリバティ  1  0  0  1
スターオブコジーン  0  0  0  4
スターリングローズ  0  0  0  1
ステイゴールド  10  12  7  69
ストラヴィンスキー  0  0  0  2
ストリートセンス  1  0  0  1
ストロングリターン  0  1  0  5
ストーミングホーム  1  0  1  7
スニッツェル  0  0  0  3
スパイキュール  0  0  0  2
スピルバーグ  0  0  0  3
スピードワールド  0  0  0  2
スペシャルウィーク  1  4  7  27
スマートファルコン  0  0  0  1
スリリングサンデー  0  0  0  3
ゼンノエルシド  1  1  0  4
ゼンノロブロイ  4  6  4  28
ソングオブウインド  0  0  0  5
タイキシャトル  1  0  1  8
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  2  1  1  31
タヤスツヨシ  0  1  0  4
タートルボウル  1  4  0  6
ダイタクサージャン  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  3  6  4  27
ダノンシャンティ  1  1  0  6
ダノンバラード  1  1  0  0
ダンカーク  0  0  0  2
ダンスインザダーク  2  0  0  22
ダージー  0  0  0  1
チチカステナンゴ  1  0  0  1
チーフベアハート  0  2  0  4
ティンバーカントリー  0  0  0  2
ディープインパクト  25  14  14  57
ディープスカイ  0  0  0  7
ディープブリランテ  0  0  1  9
ディーマジェスティ  0  1  0  0
デビッドジュニア  0  0  0  3
デュランダル  0  0  0  5
トゥザグローリー  0  0  0  1
トゥザワールド  1  0  0  2
トウカイテイオー  0  0  0  3
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  2
トーセンダンス  0  0  0  4
トーセンホマレボシ  0  0  0  3
トーセンモナーク  0  2  0  1
トーセンラー  0  0  0  1
トーセンレーヴ  0  0  0  1
ドゥラメンテ  2  2  1  3
ドリームジャーニー  0  0  0  6
ドレフォン  1  0  0  1
ナカヤマフェスタ  0  0  1  7
ネオユニヴァース  7  5  2  48
ノヴェリスト  1  0  2  12
ノーリーズン  0  0  0  2
ハイアーゲーム  0  0  0  1
ハーツクライ  6  6  4  56
ハービンジャー  16  6  7  71
バゴ  2  1  1  8
バトルプラン  0  1  0  0
バブルガムフェロー  0  0  0  1
バランスオブゲーム  0  0  0  1
パイロ  0  0  0  7
パラダイスクリーク  0  0  1  1
ヒシミラクル  0  0  0  3
ヒルノダムール  0  0  0  2
ビッグサンデー  0  0  1  0
ファスリエフ  0  0  0  1
ファルブラヴ  3  0  0  5
ファンタスティックライト  0  1  0  6
フェノーメノ  0  0  0  6
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  0  1  1  7
フサイチホウオー  0  0  1  0
フサイチリシャール  0  0  0  1
フジキセキ  3  4  3  21
フリオーソ  0  0  0  2
フレンチデピュティ  2  2  2  10
ブライアンズタイム  3  1  3  12
ブラックタイド  0  5  3  20
ブラックタキシード  0  0  0  12
ブラックホーク  0  0  0  1
プリサイスエンド  1  0  0  2
ヘクタープロテクター  0  0  1  2
ヘニーヒューズ  0  0  0  1
ベーカバド  0  1  1  1
ペンタイア  0  0  0  1
ホッコータルマエ  0  0  0  1
ホワイトマズル  1  0  2  4
ボーンキング  0  0  0  1
マイネルラヴ  0  0  0  7
マクフィ  0  1  0  3
マジェスティックウォリアー  1  0  2  1
マジックマイルズ  0  0  1  2
マツリダゴッホ  2  3  2  10
マヤノトップガン  0  1  2  11
マリエンバード  0  0  0  1
マンハッタンカフェ  0  8  7  40
マーベラスサンデー  1  0  0  9
ミスキャスト  0  0  0  2
ミッキーアイル  0  2  1  1
ミリオンディスク  0  0  0  1
ムーンバラッド  0  1  2  2
メイショウオウドウ  0  0  1  0
メイショウサムソン  0  5  3  15
メイショウボーラー  0  0  0  5
メジロベイリー  0  0  0  4
メジロライアン  0  0  0  2
モルフェデスペクタ  0  0  0  1
モンジュー  0  0  0  1
モンテロッソ  0  0  0  4
モーリス  0  1  0  5
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  5
ラスカルスズカ  0  0  0  2
ラブリーデイ  0  0  0  3
リアルインパクト  0  0  0  5
リオンディーズ  0  0  0  5
リンカーン  1  2  0  5
リンドシェーバー  0  0  0  2
ルーラーシップ  3  2  5  14
ルールオブロー  1  0  0  4
レッドスパーダ  0  0  0  1
ロックオブジブラルタル  0  1  2  7
ローエングリン  1  1  1  9
ロージズインメイ  2  2  2  33
ローズキングダム  1  2  0  3
ロードアルティマ  0  0  1  1
ロードカナロア  2  0  1  5
ワイルドラッシュ  0  0  2  3
ワイルドワンダー  0  0  0  1
ワークフォース  1  1  1  11
ワールドエース  0  0  0  3
ヴァンキッシュラン  1  0  1  0
ヴァンセンヌ  0  0  0  2
ヴァーミリアン  0  0  0  9
ヴィクトワールピサ  4  1  4  22
