Archarcharch  0  0  0  1
Canadian Frontier  0  0  0  1
Danehill Dancer  0  0  0  1
Forestry  0  0  0  1
Frankel  0  0  0  1
Gio Ponti  0  1  0  1
Gone West  0  0  0  1
Langfuhr  0  0  0  1
Malibu Moon  0  0  0  1
Maria's Mon  0  0  0  1
Rahy  0  0  0  1
Swain  0  0  0  1
Unbridled's Song  0  0  0  1
Zensational  0  0  0  1
アグネスタキオン  0  0  1  3
アグネスデジタル  1  0  0  1
アッミラーレ  0  1  0  0
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  0  0  1  0
アドマイヤベガ  0  0  0  2
アドマイヤボス  0  0  0  2
アドマイヤマックス  0  0  1  1
アドマイヤムーン  0  0  0  4
アフリート  0  0  0  2
アラムシャー  0  0  0  1
アルデバランＩＩ  0  0  0  2
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンワシントン  0  0  1  0
エルコンドルパサー  0  0  1  1
オペラハウス  0  0  0  1
オレハマッテルゼ  0  0  1  2
オンファイア  0  0  0  1
カンパニー  0  0  0  1
キャプテンスティーヴ  0  0  0  2
キングカメハメハ  0  0  0  6
キングズベスト  0  0  0  3
キングヘイロー  0  1  0  2
キンシャサノキセキ  0  0  0  1
クロフネ  1  0  0  4
グラスワンダー  0  0  0  1
ケイムホーム  0  0  0  1
コマンズ  1  0  0  0
コロナドズクエスト  0  0  0  2
コンデュイット  0  0  0  1
ゴールドアリュール  1  0  0  0
サウスヴィグラス  0  0  0  1
サクラバクシンオー  1  2  1  12
サニングデール  0  0  0  1
サムライハート  0  0  1  2
ザール  0  0  0  1
ショウナンカンプ  0  0  1  1
シンボリクリスエス  0  0  1  0
ジェイドハンター  0  0  0  1
ジャングルポケット  0  0  0  1
スウェプトオーヴァーボード  1  2  0  5
スクワートルスクワート  0  0  0  3
スズカフェニックス  0  0  0  1
スタチューオブリバティ  0  0  0  1
スターオブコジーン  0  0  0  1
ステイゴールド  0  0  0  1
ストリートセンス  0  1  0  0
ストーミングホーム  0  0  0  1
スニッツェル  0  1  0  2
ゼンノロブロイ  0  0  0  2
タイキシャトル  0  0  0  4
タバスコキャット  0  0  0  1
ダイワメジャー  1  0  1  5
ダノンシャンティ  0  0  0  4
ダンスインザダーク  0  0  0  4
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  0  1
テイエムオペラオー  0  0  0  1
ディープブリランテ  0  0  0  1
デュランダル  0  0  1  3
ドリームジャーニー  0  0  0  1
ニューイングランド  1  0  0  0
ネオユニヴァース  0  0  0  1
ノボジャック  0  0  1  1
ハイアーゲーム  0  0  0  1
バゴ  0  0  0  2
バトルライン  0  1  0  0
バブルガムフェロー  0  0  0  1
パイロ  0  0  0  2
ファルブラヴ  0  1  0  2
ファンタスティックライト  0  0  0  1
フジキセキ  1  0  0  2
フレンチデピュティ  0  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  3
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  0  1
プリサイスエンド  0  0  0  1
ベーカバド  0  1  0  0
ホワイトマズル  0  0  0  1
マイネルラヴ  0  1  0  0
マツリダゴッホ  1  1  0  1
マリエンバード  0  0  0  1
マンハッタンカフェ  0  0  0  5
メイショウオウドウ  1  0  0  2
メイショウサムソン  0  0  0  1
メジロライアン  0  0  0  2
ヨハネスブルグ  0  0  0  1
ルーラーシップ  0  0  1  0
ロックオブジブラルタル  0  0  0  1
ローエングリン  1  0  0  0
ロージズインメイ  1  0  0  0
ロードカナロア  1  0  0  0
