A. P. Warrior  0  0  0  1
Bernardini  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Kingmambo  0  0  1  0
Najran  0  0  0  1
Orb  0  1  0  0
アグネスタキオン  0  1  0  3
アグネスデジタル  0  0  0  1
アグネスフライト  0  0  0  1
アッミラーレ  0  0  1  1
アドマイヤボス  1  0  0  0
アドマイヤムーン  0  0  0  1
アフリート  1  0  0  0
アメリカンボス  0  0  0  1
アルカセット  0  1  1  3
イーグルカフェ  0  0  0  2
エイシンサンディ  0  0  0  1
キズナ  1  0  0  0
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  1  1  1  6
キングヘイロー  1  0  0  2
クロフネ  0  2  0  5
グラスワンダー  0  0  0  2
グランデラ  0  0  0  1
ケープブランコ  0  0  0  1
コマンダーインチーフ  0  0  0  1
コロナドズクエスト  0  0  0  1
ゴールドアリュール  0  0  0  1
サクラプレジデント  0  0  1  0
サッカーボーイ  0  0  0  1
サマーバード  0  0  0  1
ザール  0  0  0  1
シルバーチャーム  0  0  0  1
シンボリクリスエス  0  0  0  4
ジャスタウェイ  0  0  0  1
ジャングルポケット  1  1  0  4
スズカマンボ  0  0  0  1
ステイゴールド  0  0  0  1
ストーミングホーム  0  0  0  1
スペシャルウィーク  0  0  0  1
タニノギムレット  0  0  0  2
タートルボウル  0  0  0  1
ダイワメジャー  0  0  0  1
ダンスインザダーク  0  0  2  6
チーフベアハート  0  0  0  2
ディープインパクト  0  0  0  2
トウカイテイオー  0  0  1  1
トワイニング  0  1  0  0
トーセンダンス  0  0  0  1
ナリタトップロード  0  0  0  1
ネオユニヴァース  1  0  0  4
ノーリーズン  0  0  0  4
ハーツクライ  1  0  0  1
ハービンジャー  0  1  0  0
バゴ  0  0  0  2
フェノーメノ  0  0  1  0
フサイチコンコルド  1  0  0  0
フリオーソ  0  0  1  0
フレンチデピュティ  0  0  0  2
ブライアンズタイム  0  0  0  1
ブラックタキシード  0  0  0  1
ホワイトマズル  0  0  0  2
マイネルセレクト  0  0  0  1
マイネルラヴ  0  1  0  2
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  0  0  1
マーベラスサンデー  0  1  0  0
ムーンバラッド  1  0  0  1
ルーラーシップ  0  0  0  2
ロージズインメイ  1  0  0  0
ワイルドラッシュ  0  0  1  2
ワールドエース  0  0  0  1
