Danehill Dancer  0  0  1  0
Fastnet Rock  1  0  0  0
Into Mischief  0  0  0  1
Invincible Spirit  0  0  0  1
Kitten's Joy  0  0  0  1
Smart Strike  0  0  0  1
Tiz Wonderful  0  0  0  1
Vindication  0  0  0  1
アイルハヴアナザー  0  0  0  1
アグネスデジタル  0  0  0  1
アグネスフライト  0  0  0  1
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  0  3
アドマイヤムーン  1  3  0  3
アルデバランＩＩ  0  0  1  0
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンフラッシュ  0  0  0  2
エピファネイア  0  0  0  1
エンパイアメーカー  0  0  0  2
オルフェーヴル  1  1  0  1
オレハマッテルゼ  0  0  0  1
オンファイア  0  0  0  1
キズナ  0  0  0  1
キングカメハメハ  0  0  0  6
キングズベスト  0  0  0  4
キングヘイロー  0  0  0  2
キンシャサノキセキ  0  1  0  5
クロフネ  0  1  1  4
グラスワンダー  0  0  0  1
グランプリボス  0  0  0  1
コマンダーインチーフ  0  0  0  1
ゴールドアリュール  0  0  0  1
ゴールドヘイロー  0  0  0  1
サクラバクシンオー  0  0  1  3
サムライハート  0  0  0  1
シビルウォー  0  0  0  1
ショウナンカンプ  0  0  0  2
シンボリクリスエス  0  0  2  2
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  3
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  0  0  3
スクリーンヒーロー  0  2  1  1
スズカフェニックス  0  0  0  1
スタチューオブリバティ  1  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  1  1  0  0
ストロングリターン  0  0  0  1
ストーミングホーム  0  0  0  1
スペシャルウィーク  0  0  0  4
スマートファルコン  0  0  0  1
ゼンノロブロイ  0  0  0  3
タイキシャトル  0  1  0  3
タップダンスシチー  0  0  1  0
タニノギムレット  0  0  0  1
タートルボウル  0  0  0  1
ダイワメジャー  2  2  2  12
ダノンシャンティ  0  0  1  1
ダンスインザダーク  0  0  0  2
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  0  1
テイエムオペラオー  0  0  0  1
ディープインパクト  1  1  0  14
ディープスカイ  0  0  0  2
ディープブリランテ  0  0  0  1
デビッドジュニア  0  0  0  1
デュランダル  0  0  1  3
トゥザワールド  0  0  0  1
トーセンホマレボシ  0  0  0  2
ドリームジャーニー  1  0  0  0
ニューイングランド  0  0  0  1
ネオユニヴァース  0  0  0  2
ノヴェリスト  0  0  1  4
ハーツクライ  0  0  0  2
ハービンジャー  0  1  0  5
バゴ  1  0  0  1
バトルプラン  0  0  0  1
バブルガムフェロー  0  1  0  0
パイロ  0  0  0  2
ファルブラヴ  0  0  0  1
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  0  1
フジキセキ  1  0  0  4
フレンチデピュティ  1  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  1  0  0  1
プリサイスエンド  0  0  0  2
ヘニーヒューズ  0  0  0  1
ベルシャザール  0  0  0  1
ベーカバド  0  0  0  3
ホワイトマズル  0  0  0  1
マツリダゴッホ  0  0  0  1
マヤノトップガン  0  0  0  1
マリエンバード  0  0  0  1
マンハッタンカフェ  1  0  0  6
マーベラスサンデー  0  0  0  1
ミッキーアイル  0  0  0  1
メイショウサムソン  0  0  0  4
メイショウボーラー  1  0  0  1
メジロライアン  0  0  0  1
モーリス  0  0  0  1
ヨハネスブルグ  0  0  0  2
ラブリーデイ  1  0  0  0
リオンディーズ  0  0  1  0
リーチザクラウン  0  0  0  1
ルーラーシップ  0  0  0  3
ロックオブジブラルタル  0  0  1  0
ロドリゴデトリアーノ  0  0  1  0
ロージズインメイ  0  1  0  2
ロードアルティマ  0  0  0  1
ロードカナロア  1  0  1  4
ローレルゲレイロ  0  0  0  1
ワークフォース  0  0  0  2
ワールドエース  0  0  0  1
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  0  1  0  6
