Action This Day  0  0  0  4
Afleet Alex  0  0  0  1
After Market  0  0  0  1
Air Force Blue  0  0  0  1
Alhaarth  0  0  0  1
American Pharoah  0  0  0  1
Anabaa  0  0  0  1
Archarcharch  1  0  0  0
Awesome Again  1  0  1  0
Bandini  1  1  0  0
Bellamy Road  1  0  0  0
Bernardini  0  0  0  6
Bernstein  0  0  0  2
Big Brown  0  0  0  1
Bluegrass Cat  0  0  1  4
Broken Vow  0  0  0  3
Cairo Prince  1  0  0  0
Camacho  0  0  0  1
Candy Ride  0  0  0  3
Cape Cross  0  0  0  2
Carpe Diem  0  0  1  0
Central Banker  0  1  1  1
Cherokee Run  0  0  0  1
Chief Seattle  0  0  0  2
City Zip  0  0  0  1
Closing Argument  1  2  0  1
Colonel John  1  0  0  0
Congrats  0  0  0  2
Corinthian  0  0  0  1
Cowboy Cal  1  1  0  0
Crafty Prospector  0  0  0  1
Curlin  0  1  0  2
D'wildcat  0  0  1  0
Danehill Dancer  0  0  0  1
Danzig  0  0  0  1
Dark Angel  0  0  0  1
Distorted Humor  1  0  0  1
Dixie Union  0  0  0  2
Dubai Destination  0  0  0  2
Dubawi  1  0  0  2
El Corredor  1  0  0  1
Elusive Quality  0  0  3  6
Empire Maker  0  0  0  2
Eurosilver  0  0  0  1
Exchange Rate  0  0  0  2
Fastnet Rock  0  0  1  1
First Samurai  1  1  0  3
Five Star Day  0  0  0  1
Flashy Bull  0  0  0  2
Flatter  0  0  0  1
Forest Camp  0  0  0  2
Forestry  1  0  0  2
Frankel  0  0  0  1
Fusaichi Pegasus  1  0  0  7
Ghostzapper  1  0  0  1
Giant's Causeway  0  0  0  1
Goldencents  0  0  0  1
Grand Slam  0  0  0  1
Green Desert  0  0  0  2
Half Ours  0  0  0  1
Hansen  0  1  0  0
Hard Spun  1  0  0  2
Harlan's Holiday  0  0  0  2
Haynesfield  1  1  0  3
Henny Hughes  0  0  0  1
Holy Bull  0  0  0  2
Indian Charlie  1  1  0  0
Into Mischief  0  0  0  4
Invincible Spirit  2  0  0  0
Jimmy Choux  0  0  0  1
Key of Luck  0  0  0  1
Kingman  0  0  0  1
Kyllachy  0  0  0  1
Lantana Mob  0  0  0  1
Le Havre  0  0  0  1
Lemon Drop Kid  1  1  0  2
Leroidesanimaux  0  0  0  1
Liam's Map  0  0  0  1
Macho Uno  0  0  0  1
Malibu Moon  1  1  0  3
Maria's Mon  0  0  0  1
Medaglia d'Oro  0  0  0  3
Medallist  0  0  0  1
Medicean  0  0  0  2
Midshipman  1  0  0  1
Mineshaft  1  1  0  5
Monarchos  0  0  0  1
Montbrook  0  0  0  1
More Than Ready  1  0  0  5
Motivator  1  0  0  1
Mr. Greeley  0  0  3  1
Mucho Macho Man  0  0  1  0
Munnings  0  0  0  1
New Bay  0  0  0  1
No Nay Never  0  0  0  1
Oasis Dream  1  0  0  3
Officer  1  2  1  3
Old Fashioned  0  0  0  1
Orientate  0  1  0  1
Parading  0  0  0  1
Pioneerof the Nile  0  1  1  2
Pivotal  0  1  3  3
Pomeroy  0  1  0  0
Posse  0  0  0  1
Proud Citizen  1  0  0  2
Pulpit  0  0  0  1
Put It Back  0  1  0  0
Rahy  1  0  0  0
Ready's Image  1  0  0  2
Red Ransom  0  0  0  1
Rock Hard Ten  0  0  0  1
Rockport Harbor  1  0  0  0
Roman Ruler  0  3  0  0
Royal Applause  0  0  0  1
Saint Liam  0  0  0  2
Scat Daddy  0  0  1  2
Sea The Stars  0  0  0  1
Seeking the Gold  0  0  0  1
Shamardal  0  0  2  5
Sharp Humor  0  0  1  0
Sinndar  0  0  1  0
Siyouni  0  0  0  2
Sky Mesa  0  0  0  1
Smart Strike  0  0  0  2
Smarty Jones  0  0  0  2
Snow Ridge  0  0  1  1
Songandaprayer  0  0  0  1
Southern Image  0  0  0  1
Speightstown  6  3  3  7
Storm Cat  0  1  0  0
Stormin Fever  1  0  0  0
Street Cry  0  0  0  2
Street Sense  0  0  0  1
Summer Front  0  0  0  1
Super Saver  0  0  0  2
Take Charge Indy  0  1  0  2
Tale of the Cat  2  1  0  10
Tapit  1  1  1  4
Tapizar  1  0  0  1
Teofilo  0  0  0  1
Tiago  0  0  0  1
Tiger Ridge  0  0  0  1
Tiz Wonderful  0  0  0  3
Tiznow  0  0  0  2
To Honor and Serve  1  0  0  1
Trippi  0  0  0  1
Unbridled's Song  1  0  0  3
Uncle Mo  1  1  0  0
Verrazano  0  0  0  1
Vindication  1  0  1  4
War Chant  0  0  1  2
Warrior's Reward  1  1  0  1
Whywhywhy  0  0  0  1
Yes It's True  2  1  1  1
Zensational  1  0  0  3
Zoffany  0  0  0  1
アイルハヴアナザー  1  2  2  23
アグネスゴールド  0  0  0  1
アグネスタキオン  2  0  4  18
アグネスデジタル  4  7  5  53
アグネスフライト  0  0  0  7
アグネスワールド  0  0  0  1
アサカホマレ  0  0  0  1
アサクサキングス  0  0  0  2
アサクサデンエン  1  1  0  6
アジアエクスプレス  1  0  2  10
アジュディケーティング  0  0  1  10
アスカクリチャン  0  0  1  0
アッミラーレ  1  1  1  13
アドマイヤオーラ  0  0  0  7
アドマイヤコジーン  2  3  2  22
アドマイヤジャパン  0  0  0  13
アドマイヤドン  0  0  0  3
アドマイヤボス  0  0  0  2
アドマイヤマックス  1  1  3  15
アドマイヤムーン  1  1  3  38
アフリート  5  3  2  43
アポインテッドデイ  1  2  1  7
アポロキングダム  1  0  3  11
アメリカンボス  0  0  0  1
アルカセット  0  0  0  12
アルデバランＩＩ  1  3  1  12
アロマカフェ  0  0  0  2
アンライバルド  0  0  2  7
アーネストリー  0  0  1  3
イスラボニータ  1  0  0  0
インターハイクラス  0  1  0  0
イーグルカフェ  0  2  1  15
ウインクリューガー  0  0  0  2
ウイングアロー  0  0  0  4
ウインデュエル  0  0  0  2
ウインバリアシオン  2  0  0  1
ウインラディウス  0  1  0  3
ウォーエンブレム  0  1  1  3
ウォーターリーグ  1  2  1  7
エアエミネム  0  0  0  1
エアジハード  0  0  1  6
エイシンサンディ  0  0  0  6
エイシンデピュティ  0  0  1  3
エイシンヒカリ  2  0  1  6
エイシンフラッシュ  1  1  1  29
エイシンワシントン  1  1  2  2
エスケンデレヤ  0  0  0  8
エスポワールシチー  5  6  0  14
エピファネイア  1  0  2  10
エリシオ  1  0  0  1
エルコンドルパサー  0  1  0  3
エンパイアメーカー  1  2  4  40
エーシンフォワード  0  0  0  1
オペラハウス  1  1  1  13
オリオンザサンクス  0  0  0  5
オルフェーヴル  1  3  0  15
オレハマッテルゼ  1  0  0  20
オンファイア  0  0  1  17
オーシャンブルー  0  1  0  0
カオリハイパー  0  0  0  1
カコイーシーズ  0  0  0  1
カジノドライヴ  2  1  0  23
カネヒキリ  1  2  3  30
カフェオリンポス  0  0  0  1
カリスタグローリ  0  0  0  1
カリズマティック  0  1  0  6
カルストンライトオ  1  1  0  6
カレンブラックヒル  0  2  4  18
カンパニー  0  0  0  5
ガルボ  0  0  0  1
キズナ  2  1  0  20
キャプテンスティーヴ  1  2  1  8
キャプテントゥーレ  1  2  2  13
キングカメハメハ  7  4  9  76
キンググローリアス  1  0  0  1
キングズベスト  0  2  0  13
キングヘイロー  2  3  4  50
キンシャサノキセキ  13  18  12  114
クリエイターII  0  0  0  4
クリストワイニング  0  0  1  11
クリプティックラスカル  0  0  0  1
クリーンエコロジー  0  0  0  1
クロコルージュ  0  0  0  2
クロフネ  10  9  9  105
グラスワンダー  0  1  0  42
グランデラ  0  1  0  6
グランプリボス  0  0  1  16
ケイムホーム  2  3  4  61
ケープブランコ  1  1  1  6
コパノリチャード  0  0  0  2
コパノリッキー  0  1  0  1
コマンズ  2  2  3  8
コマンダーインチーフ  0  0  1  9
コロナドズクエスト  3  3  2  13
コンデュイット  0  0  0  3
ゴスホークケン  0  0  0  2
ゴールドアリュール  18  10  13  133
ゴールドシップ  0  0  0  1
ゴールドヘイロー  2  0  1  19
サイレントディール  0  0  0  4
サウスヴィグラス  28  18  19  209
サウンドボルケーノ  0  1  0  1
サクラチトセオー  0  0  0  1
サクラバクシンオー  8  8  7  92
サクラプレジデント  0  2  1  16
サクラローレル  0  0  0  6
サトノアラジン  0  0  1  0
サニングデール  0  0  0  4
サマーバード  0  0  0  4
サムライハート  0  1  1  24
サンライズペガサス  0  0  1  4
ザッツザプレンティ  0  0  0  2
ザファクター  0  0  0  6
ザール  0  0  0  6
シックスセンス  0  0  1  3
シニスターミニスター  6  4  5  53
シベリアンホーク  0  0  0  4
ショウナンカンプ  0  1  0  16
シルバーチャーム  0  1  1  7
シルポート  0  0  1  1
シングスピール  1  0  1  1
シングンオペラ  0  0  0  1
シンボリクリスエス  0  4  4  56
シーキングザダイヤ  0  0  0  4
シーロ  0  0  0  1
ジェイドハンター  0  0  1  0
ジェイドロバリー  0  0  0  2
ジェニュイン  0  0  0  7
ジャイアントレッカー  1  1  1  9
ジャスタウェイ  0  2  0  5
ジャングルポケット  1  6  4  36
ジョリーズヘイロー  0  1  0  2
ジョーカプチーノ  1  0  0  14
スウィフトカレント  0  0  0  6
スウェプトオーヴァーボード  7  6  13  116
スキャターザゴールド  0  0  0  3
スキャン  1  1  1  14
スクリーンヒーロー  6  3  3  32
スクワートルスクワート  1  1  3  10
スズカコーズウェイ  0  0  0  7
スズカフェニックス  0  0  0  6
スズカマンボ  1  0  3  26
スタチューオブリバティ  0  1  5  27
スターオブコジーン  0  0  0  9
スターキングマン  0  0  0  1
スターリングローズ  3  1  4  38
ステイゴールド  1  1  1  18
ストラヴィンスキー  7  3  4  45
ストリートセンス  0  2  2  12
ストロングリターン  6  5  1  26
ストーミングホーム  1  3  1  8
スニッツェル  1  0  0  15
スパイキュール  0  1  0  11
スパロービート  0  0  0  1
スピルバーグ  0  0  0  7
スピードワールド  0  0  0  3
スペシャルウィーク  3  0  3  25
スマートカイザー  0  0  0  1
スマートファルコン  5  2  2  29
スマートボーイ  0  0  0  2
スマートロビン  0  1  1  0
スリリングサンデー  0  0  1  3
セイウンスカイ  0  0  0  1
セイントアレックス  0  0  0  1
セレスハント  0  0  1  1
ゼンノエルシド  1  0  0  11
ゼンノドラゴン  0  0  0  1
ゼンノロブロイ  6  5  2  45
ソングオブウインド  1  0  0  9
タイキシャトル  10  9  6  89
タイキファイヤー  0  0  0  1
タイムパラドックス  0  2  2  33
タップダンスシチー  1  0  0  10
タニノギムレット  2  4  3  43
タヤスツヨシ  0  1  0  18
タートルボウル  0  0  2  16
ダイタクリーヴァ  0  0  0  2
ダイワメジャー  10  13  5  111
ダイワレイダース  0  0  0  2
ダノンシャンティ  2  3  1  21
ダノンシャーク  0  0  0  5
ダノンレジェンド  1  2  0  9
ダブルスター  0  0  0  1
ダミスター  0  0  0  1
ダンカーク  0  1  2  21
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  2  1  19
ダンツシアトル  0  0  0  1
ダージー  0  0  0  1
チアズブライトリー  0  0  0  1
チェリークラウン  0  0  0  1
チチカステナンゴ  1  1  0  12
チーフベアハート  0  1  2  10
ティンバーカントリー  2  1  2  9
テイエムオペラオー  1  0  0  7
テレグノシス  0  0  0  4
ディアブロ  0  0  0  1
ディクタット  0  0  0  2
ディスクリートキャット  2  3  1  11
ディープインパクト  2  1  1  28
ディープスカイ  1  0  1  12
ディープブリランテ  1  0  2  21
ディーマジェスティ  0  0  0  1
デクラレーションオブウォー  0  0  0  2
デザートキング  0  0  0  2
デヒア  0  0  0  2
デビッドジュニア  1  0  0  8
デュランダル  7  7  6  54
トゥザグローリー  2  0  0  10
トゥザワールド  1  0  1  8
トビーズコーナー  1  1  2  7
トランセンド  2  2  1  12
トワイニング  2  0  3  33
トーセンジョーダン  1  0  1  8
トーセンファントム  0  0  0  6
トーセンブライト  0  0  2  3
トーセンホマレボシ  0  0  0  12
トーセンラー  0  0  1  2
トーホウエンペラー  0  0  0  3
トーヨーヒリュウ  0  0  0  2
ドゥラメンテ  3  0  0  9
ドリームジャーニー  0  1  0  5
ドリームスプレッド  0  0  0  1
ドレフォン  0  0  0  5
ナイキアディライト  1  0  0  0
ナカヤマフェスタ  0  0  0  6
ナリタセンチュリー  0  0  0  1
ニホンピロニール  0  0  0  1
ニューイングランド  1  0  0  9
ネオユニヴァース  5  5  6  76
ネーミングライツ  0  0  0  1
ノボジャック  4  0  2  42
ノボトゥルー  1  0  0  2
ノヴェリスト  2  1  2  25
ノーザンリバー  0  0  0  1
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  1
ハーツクライ  3  6  1  45
ハードスパン  1  1  0  10
ハービンジャー  0  0  0  15
バイオマスター  0  1  0  2
バゴ  0  3  4  25
バトルプラン  0  4  0  18
バトルライン  0  1  1  7
バブルガムフェロー  1  5  2  14
バランスオブゲーム  0  1  0  4
バロズハート  0  0  0  1
バンブーエール  0  0  0  4
バーディバーディ  0  0  0  1
パイロ  3  4  9  77
パドトロワ  1  1  0  4
パラダイスクリーク  0  0  0  6
パーソナルラッシュ  2  1  1  8
ヒルノダムール  0  0  0  1
ビッグアーサー  0  0  0  3
ビッグサンデー  0  0  0  1
ビーマイナカヤマ  0  0  0  1
ファスリエフ  8  13  11  69
ファルブラヴ  4  3  4  39
ファンタスティックライト  0  3  1  11
フィガロ  0  1  0  3
フェノーメノ  0  1  0  4
フォーティナイナー  1  2  1  5
フォーティナイナーズサン  1  5  1  26
フサイチコンコルド  1  0  0  15
フサイチセブン  1  0  1  6
フサイチブライアン  0  0  0  2
フサイチホウオー  0  0  0  1
フサイチリシャール  0  1  0  10
フジキセキ  3  2  4  38
フリオーソ  2  0  1  12
フレンチデピュティ  10  7  3  59
ブライアンズタイム  5  4  3  48
ブラックタイド  3  1  5  30
ブラックタキシード  0  1  0  6
ブラックホーク  1  1  1  13
ブレイクランアウト  0  0  0  1
プリサイスエンド  5  9  6  82
プレシャスカフェ  0  0  0  1
ヘクタープロテクター  0  0  1  2
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  6  6  9  71
ベルシャザール  0  0  0  8
ベーカバド  5  3  3  25
ホッコータルマエ  0  1  3  8
ホワイトマズル  1  1  1  23
ボストンハーバー  2  1  1  25
ボーナスフィーバー  0  0  0  1
マイネルセレクト  0  4  4  28
マイネルプラチナム  0  0  0  1
マイネルラヴ  4  6  5  46
マクフィ  2  1  0  10
マコトスパルビエロ  0  1  0  0
マジェスティックウォリアー  0  0  0  7
マジックマイルズ  0  0  0  3
マツリダゴッホ  1  4  0  30
マヤノトップガン  1  1  0  31
マリエンバード  0  0  0  3
マルカシェンク  0  0  0  1
マンハッタンカフェ  9  2  7  46
マーベラスサンデー  3  0  2  17
ミッキーアイル  1  1  0  6
ミラクルアドマイヤ  0  0  0  3
ミリオンディスク  0  0  0  2
ミレニアムバイオ  0  0  0  1
ムタファーウエク  0  0  0  1
ムーンバラッド  0  0  0  5
メイショウオウドウ  0  1  0  3
メイショウサムソン  0  2  1  14
メイショウドトウ  0  0  0  2
メイショウボーラー  5  8  4  69
メジロベイリー  0  0  2  5
モエレプルトス  0  0  0  1
モルフェデスペクタ  0  0  0  2
モンテロッソ  0  0  1  10
モーリス  0  0  0  9
ヤマニンセラフィム  1  0  0  5
ヤマニンゼファー  0  0  0  2
ヨハネスブルグ  5  3  4  30
ラスカルスズカ  0  0  0  7
ラブリーデイ  0  0  1  4
リアルインパクト  1  4  2  15
リオンディーズ  1  2  0  9
リキアイワカタカ  0  0  0  5
リヤンドファミユ  0  0  1  2
リンカーン  0  0  0  14
リンドシェーバー  0  0  1  5
リーチザクラウン  1  0  0  6
ルーラーシップ  1  0  5  29
ルールオブロー  2  0  1  11
レオリュウホウ  0  0  0  1
レギュラーメンバー  0  1  0  2
レッドスパーダ  0  0  0  1
ロゴタイプ  0  0  0  1
ロジユニヴァース  0  0  0  2
ロックオブジブラルタル  1  0  1  7
ロッコウオロシ  0  1  0  6
ロドリゴデトリアーノ  0  0  0  6
ローエングリン  2  0  1  16
ロージズインメイ  6  5  4  37
ローズキングダム  0  3  4  5
ロードアルティマ  2  0  3  11
ロードカナロア  4  4  5  49
ローレルゲレイロ  0  1  0  5
ワイルドラッシュ  4  4  3  37
ワイルドワンダー  0  0  0  2
ワシントンカラー  1  0  0  0
ワークフォース  0  0  0  7
ワールドエース  0  1  1  6
ヴァンキッシュラン  0  0  1  0
ヴァンセンヌ  0  0  0  4
ヴァーミリアン  1  4  2  22
ヴィクトリー  0  0  0  1
ヴィクトリースピーチ  0  2  1  4
ヴィクトワールピサ  2  4  2  12
ヴリル  0  0  0  1
