Exceed And Excel  1  0  0  0
Forestry  0  0  0  1
Gutaifan  0  0  0  1
Harlan's Holiday  0  0  0  1
High Cotton  0  0  0  1
Itsmyluckyday  0  0  0  1
Jimmy Choux  0  0  0  1
Midnight Lute  0  0  0  1
Mizzen Mast  0  0  0  3
Oasis Dream  0  0  0  1
Posse  0  0  0  1
Put It Back  0  0  0  1
Smart Strike  0  0  0  1
Street Cry  0  0  0  1
アイルハヴアナザー  0  0  0  3
アグネスタキオン  0  0  0  1
アグネスデジタル  2  1  1  4
アグネスフライト  0  0  0  2
アグネスワールド  0  0  0  1
アジアエクスプレス  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤオーラ  0  0  1  0
アドマイヤコジーン  0  0  0  4
アドマイヤジャパン  0  0  0  3
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  0  0  12
アドマイヤムーン  0  1  0  4
アフリート  0  0  0  2
アポロキングダム  1  0  1  0
アメリカンボス  0  0  0  2
アルカセット  1  0  0  0
アルデバランＩＩ  0  0  1  2
イーグルカフェ  0  0  0  1
エアジハード  0  0  0  2
エイシンサンディ  0  0  0  3
エイシンフラッシュ  0  0  0  3
エンパイアメーカー  1  0  0  0
オルフェーヴル  2  0  0  2
オレハマッテルゼ  0  1  1  1
オンファイア  0  0  0  3
カネヒキリ  0  0  0  1
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  0  3
カンパニー  0  0  0  4
キャプテントゥーレ  0  1  0  1
キングカメハメハ  0  2  0  6
キングズベスト  0  1  0  3
キングヘイロー  0  1  0  6
キンシャサノキセキ  1  0  0  5
クロフネ  0  1  0  2
グラスワンダー  1  0  1  4
グランデラ  0  0  0  2
ケイムホーム  0  0  0  9
コマンズ  0  0  0  2
コマンダーインチーフ  0  0  0  1
ゴールドアリュール  0  0  0  2
ゴールドヘイロー  0  0  0  4
サイレントディール  0  0  0  1
サウスヴィグラス  0  0  0  1
サクラバクシンオー  0  2  0  12
サクラプレジデント  0  0  0  5
サニングデール  1  0  1  0
サムライハート  0  0  0  5
サンライズペガサス  0  1  0  0
ザール  0  0  0  2
シベリアンホーク  0  0  1  0
ショウナンカンプ  0  1  0  4
シルポート  0  0  0  1
シンボリクリスエス  0  0  0  2
シーキングザダイヤ  0  0  0  1
ジャングルポケット  2  0  2  4
ジョーカプチーノ  0  0  0  2
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  1  1  3  12
スクリーンヒーロー  0  1  1  3
スクワートルスクワート  0  0  1  3
スズカマンボ  0  1  0  1
スターオブコジーン  0  0  0  1
スターリングローズ  0  1  0  3
ステイゴールド  0  0  0  7
ストラヴィンスキー  0  0  0  1
ストリートセンス  0  0  0  1
ストロングリターン  0  0  0  1
ストーミングホーム  0  1  1  3
スニッツェル  0  0  0  4
スパイキュール  0  0  0  1
スペシャルウィーク  0  0  0  3
スマートファルコン  1  0  0  1
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  0  0  0  8
タイキシャトル  0  0  0  9
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  1  0
タニノギムレット  0  1  0  13
タートルボウル  0  0  0  1
ダイワメジャー  1  2  1  9
ダノンシャンティ  0  1  0  1
ダノンレジェンド  0  0  0  1
ダンカーク  1  0  0  0
ダンスインザダーク  0  1  0  4
チアズブライトリー  0  0  0  1
チーフベアハート  0  0  0  2
テイエムオペラオー  0  1  0  0
テイエムサンデー  0  0  0  1
テレグノシス  1  0  0  0
ディクタット  1  0  0  0
ディスクリートキャット  0  0  0  1
ディープインパクト  2  1  0  8
ディープブリランテ  0  0  0  3
デュランダル  0  2  1  8
トウカイテイオー  0  0  0  1
トワイニング  0  0  0  4
トーセンホマレボシ  0  0  0  1
ドゥラメンテ  0  0  0  1
ドリームジャーニー  0  0  0  4
ネイティヴハート  0  0  0  1
ネオユニヴァース  0  0  0  10
ハイアーゲーム  0  0  1  0
ハーツクライ  1  0  1  3
ハービンジャー  0  0  0  1
バゴ  0  0  0  5
バトルプラン  0  0  0  1
バブルガムフェロー  1  0  0  0
パイロ  0  0  0  3
パドトロワ  0  0  0  2
パラダイスクリーク  0  0  0  2
ビービーガルダン  0  0  0  1
ファスリエフ  0  0  0  2
ファルブラヴ  0  0  0  1
ファンタスティックライト  0  0  0  2
フェノーメノ  0  0  0  1
フォーティナイナーズサン  1  0  0  5
フサイチコンコルド  0  0  0  1
フサイチリシャール  0  0  0  2
フジキセキ  1  0  0  2
フレンチデピュティ  0  0  0  2
ブライアンズタイム  0  0  0  1
ブラックタイド  1  0  0  10
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  1  2
ブレイクランアウト  0  0  0  1
プリサイスエンド  0  0  0  2
ヘニーヒューズ  0  0  0  2
ベーカバド  0  0  0  4
ホワイトマズル  0  0  0  2
ボストンハーバー  0  0  0  1
ボーンキング  0  0  0  1
マイネルセレクト  0  0  0  2
マイネルラヴ  0  0  3  3
マジックマイルズ  0  0  0  1
マツリダゴッホ  1  3  0  8
マヤノトップガン  0  0  0  4
マルカシェンク  0  0  0  1
マンハッタンカフェ  1  0  4  3
マーベラスサンデー  0  0  0  1
ミッキーアイル  0  0  0  1
ムーンバラッド  1  0  0  2
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  1  0  1
メイショウボーラー  1  1  1  7
メジロベイリー  0  0  0  1
モーリス  0  1  0  0
ヨハネスブルグ  0  0  0  6
ラブリーデイ  1  0  0  1
ラムタラ  0  0  0  1
リアルインパクト  0  0  0  1
リオンディーズ  0  0  0  2
リンカーン  0  0  0  3
リーチザクラウン  0  0  1  1
ルーラーシップ  0  0  0  2
ルールオブロー  0  0  1  2
レッドスパーダ  0  0  0  1
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ローエングリン  0  0  0  6
ロージズインメイ  1  0  0  1
ローズキングダム  0  0  1  1
ロードアルティマ  0  1  0  0
ロードカナロア  1  1  0  6
ローレルゲレイロ  1  0  0  1
ワイルドラッシュ  0  0  0  1
ワークフォース  0  0  0  2
ヴィクトワールピサ  0  0  0  3
