Any Given Saturday  0  0  0  1
Aptitude  0  0  0  1
Archarcharch  0  0  0  1
Aussie Rules  0  0  0  1
Awesome Again  0  0  0  3
Belardo  0  0  0  1
Belgravia  0  0  0  1
Caravaggio  0  0  0  1
Carpe Diem  0  0  0  1
Charge Forward  0  0  0  1
Closing Argument  1  0  0  1
Cuvee  0  1  0  0
Dark Angel  0  1  0  1
Dawn Approach  1  0  0  1
Discreetly Mine  0  0  0  1
Dubawi  1  1  1  3
Elusive City  0  1  0  2
Elusive Quality  0  0  0  2
Encosta de Lago  0  0  0  1
Exceed And Excel  2  3  2  0
Fastnet Rock  1  0  0  3
Frankel  1  2  4  5
Fusaichi Pegasus  0  0  0  3
Ghostzapper  0  1  0  2
Giant's Causeway  0  0  0  2
Gold Away  0  0  0  1
Green Desert  0  0  0  1
Holy Roman Emperor  0  0  0  1
Hussonet  0  0  0  2
I Am Invincible  1  0  0  0
Iffraaj  1  0  0  1
Into Mischief  1  0  0  1
Invincible Spirit  4  1  0  3
Itsmyluckyday  0  0  0  1
Jimmy Choux  0  0  0  1
Kheleyf  0  0  0  1
Kingman  1  0  0  2
Lord of England  0  0  0  1
Magician  0  0  1  2
Malibu Moon  1  0  0  4
Manduro  0  0  0  2
Maria's Mon  0  0  0  2
Master Command  1  0  0  0
Mayson  0  0  0  1
Medicean  0  0  0  2
More Than Ready  0  0  0  4
Motivator  0  0  1  0
Mutakddim  0  0  0  2
No Nay Never  0  0  0  2
Oasis Dream  0  0  0  2
Outstrip  0  0  0  1
Pioneerof the Nile  0  0  0  2
Pivotal  0  0  0  1
Pulpit  0  0  0  2
Pure Prize  0  0  0  1
Rahy  0  0  0  1
Rock Hard Ten  0  0  0  1
Scat Daddy  0  0  0  2
Shamardal  1  1  0  0
Sinndar  0  0  0  1
Siyouni  1  1  0  1
Smart Strike  0  0  0  1
Songandaprayer  0  0  0  3
Speightstown  3  1  0  4
Storm Cat  0  0  0  1
Stormy Atlantic  1  0  0  0
Street Cry  0  0  0  1
Swiss Spirit  0  0  0  1
Tale of the Cat  0  0  0  1
Tapit  0  0  0  1
Unbridled's Song  0  0  0  1
Value Plus  0  0  0  1
War Chant  0  0  0  1
War Command  1  1  0  2
War Emblem  0  0  0  2
War Front  0  0  0  2
Yes It's True  0  0  0  1
アイルハヴアナザー  0  0  0  7
アグネスタキオン  1  0  0  18
アグネスデジタル  3  0  1  16
アグネスフライト  1  1  0  4
アサクサキングス  0  0  0  4
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  0  2  7
アジュディケーティング  0  0  0  3
アッミラーレ  0  0  1  2
アドマイヤオーラ  0  2  0  5
アドマイヤコジーン  2  3  4  25
アドマイヤジャパン  0  0  2  11
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  0  0  1
アドマイヤボス  0  0  0  2
アドマイヤマックス  1  0  1  29
アドマイヤムーン  7  5  7  45
アフリート  2  0  0  7
アポロキングダム  1  0  0  0
アメリカンペイトリオット  0  0  1  0
アラムシャー  0  0  0  3
アルカセット  0  0  1  3
アルデバランＩＩ  1  1  2  12
アンライバルド  1  0  0  4
イスラボニータ  1  0  0  4
イーグルカフェ  1  1  1  12
ウインラディウス  0  0  0  1
ウエスタンメジャー  0  0  0  1
ウォーエンブレム  1  0  0  3
ウォーターリーグ  0  0  0  2
エアエミネム  0  0  0  2
エアジハード  0  0  0  4
エイシンサンディ  0  0  0  4
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  0  0  0  18
エスケンデレヤ  0  0  1  3
エスポワールシチー  0  1  0  5
エピファネイア  0  1  0  10
エムオーウイナー  0  0  0  1
エンパイアメーカー  0  1  0  13
オウケンブルースリ  0  0  0  2
オペラハウス  1  1  1  3
オルフェーヴル  0  0  0  12
オレハマッテルゼ  0  0  0  7
オンファイア  1  1  1  7
カコイーシーズ  1  0  0  1
カジノドライヴ  0  0  0  2
カネヒキリ  0  0  0  3
カリズマティック  0  0  0  1
カルストンライトオ  0  0  0  2
カレンブラックヒル  1  0  1  9
カンパニー  0  0  1  0
キズナ  1  0  0  14
キッケンクリス  0  0  0  1
キモンノカシワ  0  0  0  2
キャプテンスティーヴ  0  0  1  5
キャプテントゥーレ  0  0  1  3
キングカメハメハ  12  3  2  36
キンググローリアス  0  0  0  1
キングズベスト  2  1  4  16
キングヘイロー  3  4  1  24
キンシャサノキセキ  4  9  4  55
クリストワイニング  1  0  0  0
クロフネ  5  4  4  46
グラスワンダー  0  3  0  21
グランデラ  0  1  0  6
グランプリボス  0  0  0  2
ケイムホーム  1  2  3  23
ケープブランコ  0  0  0  2
コパノフウジン  0  0  0  1
コパノリチャード  0  0  0  2
コマンズ  0  1  1  7
コマンダーインチーフ  0  0  0  9
コロナドズクエスト  0  0  0  3
コンデュイット  0  0  0  4
ゴスホークケン  0  0  1  0
ゴールドアリュール  1  2  1  23
ゴールドシップ  1  1  0  1
ゴールドヘイロー  0  1  0  7
サイレントディール  0  0  0  1
サウスヴィグラス  1  0  0  8
サクラオリオン  1  0  1  1
サクラバクシンオー  10  14  13  105
サクラプレジデント  3  3  2  21
サクラメガワンダー  0  0  0  1
サクラローレル  0  0  0  1
サザンヘイロー  0  1  2  2
サッカーボーイ  0  0  0  1
サトノアラジン  0  1  0  0
サニングデール  1  0  1  2
サニーブライアン  0  0  0  1
サムライハート  1  2  1  14
サンデーサイレンス  0  0  0  1
サンライズペガサス  0  0  0  1
ザカリヤ  0  0  0  1
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  0  1
ザール  0  0  0  4
シニスターミニスター  0  0  1  11
シビルウォー  0  0  0  1
シャンハイボビー  0  0  0  1
ショウナンカンプ  1  1  1  24
シルクハリアー  0  0  0  1
シルバーステート  1  0  1  1
シルバーチャーム  0  0  0  1
シンボリクリスエス  0  6  0  30
シーキングザダイヤ  0  0  0  1
ジェリ  0  0  0  2
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  1  0  0  9
ジャングルポケット  3  1  4  23
ジョリーズヘイロー  0  0  0  2
ジョーカプチーノ  1  2  2  13
ジークエンブレム  0  0  0  1
スウィフトカレント  1  1  0  4
スウェプトオーヴァーボード  5  1  3  55
スカイアンドリュウ  0  0  0  1
スキャン  0  0  1  7
スクリーンヒーロー  2  3  0  22
スクワートルスクワート  0  1  0  4
スズカコーズウェイ  0  0  0  3
スズカフェニックス  1  2  0  6
スズカマンボ  1  0  2  8
スタチューオブリバティ  0  0  1  6
スターオブコジーン  1  0  0  3
スターリングローズ  2  1  0  17
ステイゴールド  4  2  3  26
ストラヴィンスキー  0  0  1  17
ストリートセンス  0  0  0  2
ストロングリターン  0  0  1  13
ストーミングホーム  3  2  2  12
スニッツェル  4  3  1  16
スパイキュール  0  1  1  1
スピルバーグ  1  0  0  0
スピードワールド  0  0  0  1
スペシャルウィーク  1  7  1  18
スマートカイザー  0  0  0  1
スマートファルコン  0  1  0  2
スマートロビン  0  0  0  2
スリリングサンデー  0  0  0  1
スーパーホーネット  1  1  1  1
セイウンスカイ  0  0  1  0
ゼンノエルシド  0  0  1  8
ゼンノロブロイ  2  2  2  25
ソングオブウインド  1  0  0  6
タイキシャトル  6  4  2  44
タイセイレジェンド  0  0  0  1
タイムパラドックス  0  0  0  6
タガノゲルニカ  0  0  0  1
タップダンスシチー  0  1  0  1
タニノギムレット  1  3  2  34
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  3
ダイタクサージャン  1  0  0  0
ダイタクリーヴァ  0  0  0  3
ダイワメジャー  12  11  14  70
ダノンシャンティ  1  0  0  15
ダノンシャーク  1  0  0  3
ダノンバラード  1  1  0  1
ダノンレジェンド  0  1  0  1
ダンカーク  1  0  1  6
ダンスインザダーク  1  3  1  14
ダージー  0  0  0  1
チアズブライトリー  0  0  0  3
チェリークラウン  0  0  0  1
チチカステナンゴ  0  0  0  7
チーフベアハート  0  2  1  7
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  0  0  1
テイエムサンデー  0  0  0  4
テレグノシス  1  0  0  1
テンビー  0  0  0  1
ディアブロ  0  0  0  2
ディクタット  0  0  0  1
ディスクリートキャット  0  1  0  6
ディラントーマス  0  0  0  2
ディープインパクト  6  4  8  50
ディープスカイ  0  0  0  4
ディープブリランテ  2  1  4  24
ディーマジェスティ  0  0  0  3
デクラレーションオブウォー  0  0  0  1
デビッドジュニア  0  0  0  2
デュランダル  2  4  4  25
トゥザグローリー  0  1  1  5
トゥザワールド  0  1  1  8
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  0  6
トランセンド  0  0  0  1
トワイニング  0  0  1  9
トーセンジョーダン  0  0  1  2
トーセンダンス  0  0  0  5
トーセンファントム  1  0  0  2
トーセンブライト  0  0  0  2
トーセンホマレボシ  0  0  0  7
トーセンモナーク  0  0  0  1
トーセンラー  1  3  2  6
トーセンレーヴ  0  0  0  1
ドゥラメンテ  0  1  1  7
ドリームジャーニー  0  1  1  6
ドレフォン  0  2  2  1
ナカヤマフェスタ  2  0  1  6
ニューイングランド  0  0  0  2
ネオユニヴァース  1  4  2  36
ノボジャック  0  0  0  5
ノヴェリスト  0  1  1  3
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  1  2
ハーツクライ  4  9  4  37
ハードスパン  1  0  0  0
ハービンジャー  3  0  1  20
バゴ  1  2  3  15
バチアー  0  0  2  1
バトルプラン  0  0  1  11
バトルライン  0  0  0  1
バブルガムフェロー  0  0  0  10
パイロ  0  1  0  8
パドトロワ  0  0  0  1
パラダイスクリーク  1  0  0  3
ヒルノダムール  1  0  0  1
ビッグアーサー  0  0  0  3
ビービーガルダン  0  0  0  3
ファスリエフ  1  0  1  11
ファルブラヴ  6  4  2  33
ファンタスティックライト  0  0  0  4
フィガロ  0  0  0  1
フェノーメノ  0  0  0  2
フォーティナイナーズサン  0  3  0  9
フサイチコンコルド  0  0  0  8
フサイチリシャール  0  0  1  3
フジキセキ  1  3  6  35
フリオーソ  0  0  0  2
フレンチデピュティ  3  4  4  18
ブライアンズタイム  1  0  1  10
ブラックタイド  2  1  5  26
ブラックタキシード  0  0  1  5
ブラックホーク  0  0  1  5
プリサイスエンド  1  1  1  15
ヘクタープロテクター  0  0  0  2
ヘニーヒューズ  0  2  2  16
ベルシャザール  1  0  1  0
ベーカバド  2  1  0  10
ホワイトマズル  2  0  3  4
ボストンハーバー  0  0  0  8
マイネルセレクト  0  0  0  3
マイネルラヴ  2  1  1  12
マクフィ  0  0  0  5
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  2  0  3  57
マヤノトップガン  0  0  0  9
マリエンバード  0  0  0  4
マルカシェンク  0  0  0  2
マンハッタンカフェ  1  2  2  35
マーベラスサンデー  1  0  0  6
ミスキャスト  0  0  0  2
ミッキーアイル  0  1  1  12
ミュゼスルタン  0  0  0  1
ミラクルアドマイヤ  0  0  0  2
ミリオンディスク  0  0  0  1
ムーンバラッド  2  0  0  6
メイショウオウドウ  3  3  0  6
メイショウサムソン  0  0  1  9
メイショウドトウ  0  0  0  1
メイショウボーラー  1  3  5  24
メジロベイリー  0  0  0  2
メジロライアン  0  0  0  1
モンテロッソ  1  1  0  6
モーリス  1  1  1  5
ヤマニンセラフィム  0  0  0  3
ヤマニンゼファー  0  0  0  2
ヨハネスブルグ  2  4  3  23
ラスカルスズカ  0  0  0  2
ラブリーデイ  1  0  0  1
ラムタラ  1  1  0  3
リアルインパクト  1  1  0  12
リオンディーズ  0  1  0  4
リキアイワカタカ  1  0  1  0
リヤンドファミユ  0  0  0  1
リンカーン  0  2  1  5
リンドシェーバー  0  0  0  2
リーチザクラウン  2  0  0  9
ルーラーシップ  0  0  2  11
ルールオブロー  1  0  2  7
レッドスパーダ  0  0  0  5
ロイヤルタッチ  0  0  0  2
ロゴタイプ  1  0  0  2
ロサード  0  1  0  2
ロジユニヴァース  0  0  1  1
ロックオブジブラルタル  1  1  0  14
ロドリゴデトリアーノ  0  0  0  2
ローエングリン  0  0  2  9
ロージズインメイ  0  1  0  11
ローズキングダム  0  0  0  3
ロードアルティマ  0  3  0  8
ロードカナロア  9  4  5  45
ローマンエンパイア  0  0  0  1
ローレルゲレイロ  0  0  0  11
ワイルドラッシュ  1  2  3  9
ワークフォース  0  0  2  4
ワールドエース  0  0  2  8
ヴァンキッシュラン  0  1  0  0
ヴァンセンヌ  0  0  1  0
ヴァーミリアン  1  0  0  4
ヴィクトワールピサ  0  4  1  11
