American Pharoah  1  0  0  0
Any Given Saturday  0  0  0  1
Arch  0  0  1  0
Bernardini  0  0  0  2
Cape Cross  0  1  0  0
Congrats  0  0  0  3
Curlin  0  1  0  3
Dalakhani  0  0  0  1
Dawn Approach  0  0  1  1
Dynaformer  1  1  0  0
Encosta de Lago  0  0  0  1
First Defence  0  0  0  1
Forestry  0  0  0  1
Galileo  0  0  1  1
Ghostzapper  0  1  0  0
Giant's Causeway  0  0  1  3
Invincible Spirit  0  0  0  1
Jimmy Creed  0  0  1  0
Kingmambo  0  0  0  1
Lion Heart  0  0  0  1
Medaglia d'Oro  0  0  0  1
More Than Ready  0  1  0  2
Perfect Soul  0  0  1  0
Pivotal  0  0  0  1
Pure Prize  0  1  0  0
Scat Daddy  0  0  0  1
Shackleford  0  0  0  1
Sky Mesa  0  0  0  1
Smarty Jones  1  1  0  0
Street Boss  0  0  0  1
Street Cry  0  0  0  1
Suave  0  0  0  1
Tapit  0  0  1  1
Uncaptured  0  0  0  1
Uncle Mo  0  0  0  1
アイルハヴアナザー  0  0  1  14
アグネスタキオン  0  2  0  8
アグネスデジタル  3  2  0  10
アグネスフライト  0  1  0  3
アグネスワールド  0  0  0  1
アサクサキングス  0  0  0  2
アジアエクスプレス  0  0  0  3
アジュディケーティング  0  0  0  9
アスカクリチャン  0  0  0  1
アッミラーレ  0  0  0  2
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  2  0  2
アドマイヤジャパン  0  0  1  3
アドマイヤドン  0  0  0  4
アドマイヤボス  0  0  1  1
アドマイヤマックス  0  0  0  4
アドマイヤムーン  0  1  1  6
アフリート  2  0  0  6
アメリカンボス  0  0  0  2
アルカセット  0  0  1  6
アルデバランＩＩ  0  0  0  2
アンライバルド  0  0  0  2
イーグルカフェ  0  0  2  2
ウイングアロー  0  0  0  4
ウォーエンブレム  1  0  1  2
ウォーターリーグ  0  0  0  2
エアジハード  0  0  0  1
エイシンサンディ  1  0  2  4
エイシンヒカリ  0  1  0  1
エイシンフラッシュ  0  0  0  5
エスケンデレヤ  0  1  0  0
エスポワールシチー  0  0  0  1
エピファネイア  1  0  0  4
エンパイアメーカー  1  1  1  12
オジジアン  0  0  0  1
オペラハウス  0  0  0  3
オルフェーヴル  1  2  1  11
オンファイア  0  0  0  3
カコイーシーズ  0  0  0  3
カジノドライヴ  2  0  1  4
カネヒキリ  0  0  1  10
カリズマティック  0  0  0  2
カレンブラックヒル  0  0  3  4
カンパニー  0  1  0  1
キズナ  1  1  0  8
キモンノカシワ  0  0  0  3
キャプテンスティーヴ  0  0  0  2
キャプテントゥーレ  0  0  0  2
キングカメハメハ  3  2  2  33
キンググローリアス  0  0  0  2
キングズベスト  0  0  1  3
キングヘイロー  0  0  0  11
キンシャサノキセキ  0  0  0  13
クリエイターII  0  0  1  2
クリストワイニング  0  0  0  3
クレスコグランド  0  0  1  0
クロフネ  6  4  2  29
クーリンガー  1  0  0  1
グラスワンダー  0  0  0  3
グランデラ  0  0  0  1
グランプリボス  0  1  0  0
ケイムホーム  0  0  0  5
ケープブランコ  0  0  0  3
コパノリチャード  0  0  0  1
コマンズ  0  1  0  3
コロナドズクエスト  0  1  0  4
ゴールドアリュール  3  2  1  26
ゴールドシップ  0  0  0  1
ゴールドヘイロー  1  1  0  4
サウスヴィグラス  1  0  1  11
サクラバクシンオー  0  0  0  5
サクラプレジデント  0  0  0  2
サクラローレル  1  0  0  1
サトノアラジン  0  0  0  1
サムライハート  0  1  1  4
サンライズバッカス  0  0  0  1
サンライズペガサス  0  0  1  6
ザッツザプレンティ  0  0  0  2
ザール  0  0  0  1
シニスターミニスター  0  1  2  9
ショウナンカンプ  0  1  0  0
シルバーステート  0  0  0  1
シルバーチャーム  0  0  0  4
シングスピール  0  0  0  2
シンボリクリスエス  4  2  3  30
シーキングザダイヤ  1  0  0  1
ジェニュイン  0  0  0  1
ジェリ  0  0  0  1
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  1  1  1  3
ジャングルポケット  1  0  0  11
ジョーカプチーノ  0  0  0  1
スウェプトオーヴァーボード  0  1  0  6
スキャターザゴールド  0  0  0  1
スキャン  1  0  1  0
スクリーンヒーロー  1  0  0  9
スクワートルスクワート  0  0  0  2
スズカコーズウェイ  1  0  0  0
スズカフェニックス  0  0  0  3
スズカマンボ  1  1  0  11
スタチューオブリバティ  0  0  0  3
スターオブコジーン  0  1  0  2
スターリングローズ  0  0  0  6
ステイゴールド  0  0  1  6
ストラヴィンスキー  0  0  0  3
ストリートセンス  0  0  1  0
ストロングリターン  1  0  0  1
ストーミングホーム  0  2  0  0
スニッツェル  0  0  0  1
スパイキュール  0  0  0  4
スペシャルウィーク  2  0  2  9
スマートファルコン  1  2  2  5
ゼンノエルシド  0  1  0  2
ゼンノロブロイ  0  2  2  17
ソングオブウインド  0  0  0  1
タイキシャトル  0  2  1  11
タイムパラドックス  0  0  1  7
タガノマイバッハ  0  0  0  2
タニノギムレット  2  0  2  10
タバスコキャット  0  0  0  1
タヤスツヨシ  1  0  0  1
タートルボウル  0  1  0  3
ダイワメジャー  0  1  1  20
ダノンシャンティ  0  0  0  4
ダノンレジェンド  0  0  0  2
ダンカーク  1  0  1  2
ダンスインザダーク  1  0  0  7
ダンツシアトル  0  0  0  1
ダンディコマンド  0  0  0  1
ダージー  0  0  0  1
チチカステナンゴ  0  0  1  3
チーフベアハート  0  1  0  1
ツルマルボーイ  0  1  0  0
ティンバーカントリー  1  1  0  1
テイエムオペラオー  1  0  0  0
ディスクリートキャット  1  0  1  2
ディープインパクト  4  1  5  13
ディープスカイ  0  0  1  8
ディープブリランテ  0  0  0  7
デザートキング  0  0  0  1
デヒア  1  0  1  2
デュランダル  0  0  0  3
トゥザグローリー  0  0  0  5
トゥザワールド  0  1  0  1
トウカイテイオー  0  0  0  1
トウケイヘイロー  0  0  0  1
トランセンド  0  0  0  2
トワイニング  0  0  0  4
トーセンジョーダン  0  0  0  3
トーセンファントム  0  0  0  1
トーセンホマレボシ  0  0  0  3
トーホウエンペラー  0  0  0  1
ドゥラメンテ  1  0  0  3
ドリームジャーニー  0  0  1  2
ドレフォン  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ナリタトップロード  0  0  0  1
ニホンピロアワーズ  0  0  0  2
ニューイングランド  0  0  0  3
ネオユニヴァース  4  1  0  25
ノヴェリスト  0  0  0  2
ハタノヴァンクール  0  0  0  1
ハーツクライ  2  1  0  15
ハードスパン  0  0  0  1
ハービンジャー  0  0  0  6
バゴ  0  0  0  6
バトルプラン  0  0  0  3
バブルガムフェロー  0  0  0  2
バンブーエール  0  0  0  1
パイロ  3  3  1  7
ファスリエフ  0  0  0  3
ファルブラヴ  0  1  0  7
フォーティナイナーズサン  0  0  0  6
フサイチコンコルド  0  0  0  5
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  1
フジキセキ  2  2  1  17
フリオーソ  0  0  0  4
フレンチデピュティ  0  1  1  14
ブライアンズタイム  1  1  2  8
ブラックタイド  1  0  0  14
ブラックタキシード  0  0  0  4
ブラックホーク  0  1  1  2
プリサイスエンド  0  2  2  10
ヘニーヒューズ  0  2  2  14
ベルシャザール  2  0  0  4
ベーカバド  0  0  0  1
ホッコータルマエ  0  0  0  3
ホワイトマズル  0  1  0  5
ボーナスフィーバー  0  0  1  0
マイネルセレクト  0  1  0  0
マイネルラヴ  0  1  1  3
マクフィ  1  0  0  2
マジェスティックウォリアー  0  0  1  8
マジックマイルズ  0  0  1  0
マチカネキンノホシ  0  0  0  1
マツリダゴッホ  0  0  0  8
マヤノトップガン  0  0  0  8
マリエンバード  0  0  0  2
マルカシェンク  0  0  1  0
マンハッタンカフェ  2  2  1  14
マーベラスサンデー  0  0  0  13
ミシックトライブ  0  0  0  1
ミッキーアイル  0  0  0  2
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  2
メイショウサムソン  0  2  4  8
メイショウボーラー  0  0  1  13
モンテロッソ  0  0  0  2
モーリス  0  0  0  3
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  0  0  0  6
ラブリーデイ  0  0  0  1
リアルインパクト  0  0  0  2
リオンディーズ  0  1  0  1
リンカーン  0  0  0  4
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  3
ルーラーシップ  1  2  0  10
ルールオブロー  0  0  0  2
ロイヤルウエスト  0  1  0  0
ロックオブジブラルタル  0  0  0  3
ロドリゴデトリアーノ  0  0  0  2
ローエングリン  0  0  0  2
ロージズインメイ  4  1  0  12
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  1
ロードカナロア  2  1  0  8
ワイルドラッシュ  0  0  1  21
ワークフォース  1  0  0  3
ワールドエース  0  0  0  1
ヴァンセンヌ  1  0  0  1
ヴァーミリアン  0  1  0  2
ヴィクトワールピサ  0  0  0  5
ヴリル  0  0  0  1
