Frankel  0  0  0  1
Malibu Moon  0  0  0  1
Midshipman  0  0  0  1
Redoute's Choice  0  0  0  1
Sea The Stars  0  0  0  2
アイルハヴアナザー  0  1  0  2
アグネスタキオン  0  1  0  3
アグネスデジタル  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  0  0  2
アドマイヤムーン  0  0  0  4
アフリート  0  0  0  1
アルカセット  0  0  0  1
アンライバルド  0  0  0  1
ウォーエンブレム  0  0  0  2
エイシンフラッシュ  0  0  0  5
エピファネイア  0  0  0  2
エンパイアメーカー  0  1  1  3
オルフェーヴル  0  0  0  3
オレハマッテルゼ  0  0  0  1
カンパニー  0  0  0  2
キズナ  0  0  0  3
キングカメハメハ  1  0  0  16
キングヘイロー  0  1  0  2
キンシャサノキセキ  0  0  0  1
クロフネ  0  0  0  6
グラスワンダー  0  0  0  2
グランデラ  0  0  0  1
コンデュイット  0  1  0  0
ゴールドシップ  0  0  1  0
ゴールドヘイロー  0  0  0  2
サクラオールイン  1  0  0  0
サクラバクシンオー  0  0  0  1
サクラプレジデント  0  0  0  1
シンボリクリスエス  0  0  0  8
ジャスタウェイ  0  0  0  1
ジャングルポケット  1  0  0  5
スクリーンヒーロー  0  0  1  2
スズカフェニックス  1  0  0  2
スズカマンボ  0  0  0  2
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  0  4  1  5
スペシャルウィーク  0  0  1  5
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  0  1  1  3
タイキシャトル  0  0  0  1
タニノギムレット  1  0  0  3
ダイワメジャー  1  2  1  5
ダノンシャンティ  0  0  0  3
ダノンバラード  0  1  0  0
ダンスインザダーク  0  0  0  2
チーフベアハート  0  0  1  0
テイエムオペラオー  0  0  0  1
ディープインパクト  7  2  5  32
ディープブリランテ  1  0  1  4
デュランダル  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンホマレボシ  0  0  0  1
ドリームジャーニー  0  0  0  2
ナカヤマフェスタ  0  1  0  1
ネオユニヴァース  1  0  0  6
ノヴェリスト  0  0  0  3
ハーツクライ  3  0  1  10
ハービンジャー  0  1  1  8
バゴ  0  0  0  1
バトルプラン  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  2  1  0  5
フレンチデピュティ  0  0  0  2
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  3
プリサイスエンド  0  0  0  1
ベーカバド  0  1  0  3
ホワイトマズル  0  1  1  4
マイネルラヴ  1  0  0  0
マヤノトップガン  0  0  0  1
マンハッタンカフェ  2  0  3  12
マーベラスサンデー  0  0  0  2
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  2
メイショウドトウ  0  0  0  1
メイショウホムラ  0  0  0  1
メイショウボーラー  0  1  0  0
メジロベイリー  0  0  0  1
モーリス  0  1  0  0
ヤマニンセラフィム  0  0  2  0
リオンディーズ  0  0  0  1
リーチザクラウン  1  0  0  2
ルーラーシップ  0  0  0  2
ローエングリン  0  0  0  2
ロージズインメイ  0  1  0  2
ロードカナロア  0  0  0  3
ワークフォース  0  1  0  4
ヴィクトワールピサ  0  0  2  6
