Australia  0  0  0  1
Authorized  2  0  0  1
Congrats  0  0  0  2
Curlin  0  0  0  1
Dalakhani  0  0  0  1
Danehill Dancer  0  0  0  1
Duke of Marmalade  0  0  0  2
Elusive Quality  0  1  0  0
Fastnet Rock  0  0  0  1
Galileo  0  1  2  3
Giant's Causeway  0  0  0  1
Haynesfield  0  0  0  2
Kingmambo  0  0  0  1
Kitten's Joy  0  0  0  1
Motivator  1  0  0  0
New Approach  0  0  0  1
New Bay  0  0  0  1
Pleasant Tap  0  0  0  1
Point of Entry  1  0  0  0
Samum  0  0  0  1
Smart Strike  0  0  0  1
Temple City  0  0  0  2
アイルハヴアナザー  0  0  0  1
アグネスタキオン  0  0  0  6
アグネスデジタル  0  0  1  3
アグネスフライト  1  2  1  5
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  1  0  3
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  0  0  2
アドマイヤムーン  0  1  0  4
アフリート  1  0  0  1
アルカセット  0  0  0  1
アーネストリー  0  0  0  1
イーグルカフェ  1  0  1  1
ウインバリアシオン  0  0  0  1
エイシンフラッシュ  0  0  1  2
エピファネイア  1  0  1  5
エルコンドルパサー  0  0  0  1
エンパイアメーカー  0  0  0  2
オウケンブルースリ  0  0  0  1
オペラハウス  1  0  1  4
オルフェーヴル  0  0  1  11
オレハマッテルゼ  0  0  0  1
オーシャンブルー  0  0  0  1
カレンブラックヒル  0  0  0  1
キズナ  2  2  0  4
キングカメハメハ  3  4  4  33
キングズベスト  1  0  0  4
キングヘイロー  1  0  0  3
クロフネ  1  1  1  10
グラスワンダー  1  1  0  3
グランデラ  0  0  0  1
グランプリボス  0  0  0  1
コンデュイット  0  0  0  4
ゴールドアリュール  0  2  0  7
ゴールドシップ  1  0  0  7
ゴールドヘイロー  0  0  0  2
サイレントディール  0  0  0  1
サクラローレル  0  1  0  1
サムライハート  0  0  0  3
ザサンデーフサイチ  0  0  0  1
シックスセンス  0  0  0  2
シンボリクリスエス  2  1  0  24
ジェイドロバリー  0  1  1  0
ジャスタウェイ  1  1  0  4
ジャングルポケット  1  1  5  21
ジョリーズヘイロー  0  0  0  1
スウェプトオーヴァーボード  2  1  0  1
スクリーンヒーロー  3  0  0  4
スズカフェニックス  0  0  2  0
スズカマンボ  0  1  0  4
ステイゴールド  7  8  5  38
ストラヴィンスキー  0  0  0  1
ストリートセンス  0  0  0  1
ストーミングホーム  0  1  0  3
スパイキュール  0  0  0  4
スピルバーグ  0  0  0  2
スペシャルウィーク  0  0  1  5
スマートファルコン  1  0  0  0
スーパーホーネット  0  0  0  1
ゼンノロブロイ  3  2  2  19
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  0  3
タイセイレジェンド  0  0  0  1
タイムパラドックス  0  0  0  3
タップダンスシチー  0  1  0  1
タニノギムレット  1  1  1  16
タバスコキャット  0  0  0  1
タートルボウル  0  1  0  3
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  1  0  0  8
ダノンシャンティ  0  0  0  3
ダノンバラード  0  0  1  1
ダンスインザダーク  0  0  2  17
チアズブライトリー  0  0  0  1
チチカステナンゴ  0  2  0  9
チーフベアハート  1  0  1  7
ティンバーカントリー  0  0  0  2
ディープインパクト  8  12  1  36
ディープスカイ  0  0  1  6
ディープブリランテ  0  1  1  3
デビッドジュニア  1  0  0  1
デュランダル  0  0  0  4
トゥザグローリー  0  0  0  5
トウカイテイオー  0  0  0  3
トウカイワイルド  0  0  0  1
トワイニング  0  0  0  1
トーセンダンス  0  0  0  4
ドゥラメンテ  1  1  0  1
ドリームジャーニー  0  0  1  4
ナカヤマフェスタ  2  1  0  2
ナリタトップロード  0  0  0  3
ニューイングランド  0  0  0  2
ネオユニヴァース  0  1  1  14
ノヴェリスト  0  1  1  4
ハーツクライ  9  5  12  42
ハービンジャー  2  2  5  41
バゴ  0  0  0  3
バトルプラン  0  0  0  4
パラダイスクリーク  0  0  0  1
ファルブラヴ  0  0  0  1
ファンタスティックライト  0  0  1  0
フェノーメノ  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  1  4  2  4
フレンチデピュティ  0  0  1  1
ブライアンズタイム  0  0  0  4
ブラックタイド  0  0  1  12
ブラックタキシード  0  0  0  3
ベルシャザール  0  0  0  1
ベーカバド  0  0  0  1
ホワイトマズル  0  0  0  7
マイネルラヴ  0  0  0  1
マツリダゴッホ  0  0  0  1
マヤノトップガン  0  0  0  6
マンハッタンカフェ  2  4  2  15
マーベラスサンデー  1  0  0  3
ムーンバラッド  0  0  0  1
メイショウサムソン  0  0  2  10
メイショウドトウ  0  0  0  1
メジロマックイーン  0  1  0  1
メジロライアン  1  0  0  0
モンテロッソ  0  0  0  1
モーリス  0  0  0  2
ラブリーデイ  0  0  1  0
リオンディーズ  0  0  0  1
リンカーン  1  0  0  8
ルーラーシップ  3  0  2  18
ロックオブジブラルタル  0  0  0  1
ローエングリン  0  1  0  1
ロージズインメイ  1  1  2  5
ローズキングダム  0  0  0  2
ロードカナロア  0  0  0  1
ワイルドラッシュ  0  0  0  1
ワークフォース  2  2  5  16
ワールドエース  0  0  0  1
ヴァーミリアン  0  0  0  2
ヴィクトワールピサ  0  1  0  7
