Dynaformer  0  0  1  1
アグネスタキオン  0  0  0  3
アグネスフライト  0  0  0  1
アサクサキングス  0  0  0  1
アドマイヤジャパン  0  0  0  2
アドマイヤドン  1  0  0  2
アドマイヤベガ  0  0  0  1
アドマイヤボス  0  1  0  0
アドマイヤムーン  0  0  0  3
アフリート  0  0  0  1
アーネストリー  0  0  0  1
ウォーエンブレム  0  0  0  1
エアエミネム  1  1  0  0
オペラハウス  0  0  0  1
オルフェーヴル  0  0  0  2
キングカメハメハ  2  2  2  13
クロフネ  0  0  1  3
グランデラ  1  0  0  1
ゴールドアリュール  1  0  0  3
ゴールドヘイロー  0  0  0  1
サッカーボーイ  0  0  0  1
サマーバード  0  0  0  2
サムライハート  0  0  0  2
サンライズペガサス  0  0  0  1
シルバーチャーム  0  0  0  1
シンボリクリスエス  0  1  2  9
ジェイドロバリー  0  0  0  1
ジャングルポケット  1  1  1  6
スウェプトオーヴァーボード  0  0  0  2
スキャン  0  0  0  1
スズカマンボ  0  0  0  2
スターオブコジーン  0  0  0  1
ステイゴールド  1  1  3  10
ストーミングホーム  0  0  0  1
スパイキュール  0  0  0  1
スペシャルウィーク  1  0  0  3
ゼンノロブロイ  0  0  0  5
タイキシャトル  0  0  0  2
タニノギムレット  0  0  0  5
ダイワメジャー  0  0  0  1
ダノンシャンティ  0  0  0  1
ダンカーク  1  0  0  0
ダンスインザダーク  0  1  1  5
チチカステナンゴ  0  0  0  1
チーフベアハート  1  0  0  1
テイエムオペラオー  0  1  0  0
ディープインパクト  8  3  5  18
デュランダル  1  0  0  1
トゥナンテ  0  0  0  2
トウカイテイオー  0  1  0  1
トーセンホマレボシ  0  1  0  0
ナカヤマフェスタ  0  0  0  3
ナリタトップロード  0  0  0  3
ネオユニヴァース  1  0  0  2
ネヴァーフォゲット  0  0  0  1
ノヴェリスト  0  0  1  1
ハーツクライ  2  2  4  11
ハービンジャー  0  2  0  2
バゴ  0  0  0  1
フォーティナイナーズサン  0  0  0  1
フサイチリシャール  0  0  0  1
フジキセキ  0  0  0  1
ブライアンズタイム  0  0  0  2
ブラックタイド  0  0  1  3
ブラックタキシード  0  0  1  2
ヘクタープロテクター  0  0  0  1
ホワイトマズル  1  0  0  0
マイネルマックス  0  1  0  0
マイネルラヴ  0  0  0  1
マヤノトップガン  0  0  0  1
マリエンバード  0  1  0  1
マンハッタンカフェ  0  1  0  10
マーベラスサンデー  1  0  0  6
ミスキャスト  0  0  0  1
ムタファーウエク  0  0  0  1
メイショウオウドウ  0  1  0  0
メイショウサムソン  0  0  0  2
メジロマックイーン  0  0  0  1
モンジュー  0  0  0  1
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  1
リンカーン  0  0  0  2
ルーラーシップ  1  1  1  4
ロージズインメイ  0  0  0  1
ローズキングダム  0  0  0  2
ロードカナロア  0  0  1  0
ワークフォース  0  1  0  1
ヴィクトワールピサ  0  0  0  1
