Australia  0  0  0  1
Blame  0  0  0  1
Frankel  0  0  0  1
Galileo  0  0  0  2
Ghostzapper  0  0  0  1
Medicean  0  0  1  0
Mineshaft  0  0  0  1
New Bay  0  1  0  0
アイルハヴアナザー  0  0  1  2
アグネスタキオン  0  0  0  4
アグネスデジタル  0  0  0  2
アサクサキングス  0  0  0  2
アドマイヤジュピタ  0  1  0  0
アドマイヤムーン  1  0  0  2
アラムシャー  0  0  0  1
アルデバランＩＩ  0  0  0  1
アーネストリー  0  0  0  2
ウォーエンブレム  0  0  0  2
エイシンフラッシュ  2  0  1  7
エピファネイア  0  0  0  5
エンパイアメーカー  0  0  0  1
エーシンフォワード  0  0  0  1
オペラハウス  0  0  0  2
オルフェーヴル  1  2  2  9
カリズマティック  0  0  0  1
カレンブラックヒル  0  0  0  2
カンパニー  0  0  0  1
キズナ  2  0  1  5
キタサンブラック  0  0  0  3
キャプテントゥーレ  0  0  0  1
キングカメハメハ  1  4  0  16
キングズベスト  0  0  0  3
クロフネ  0  0  0  3
グラスワンダー  0  0  0  2
グランデラ  0  0  0  1
グランプリボス  0  0  0  1
ケープブランコ  0  0  0  1
コパノリチャード  0  0  0  1
コンデュイット  1  0  0  1
ゴールドシップ  1  0  0  5
サクラバクシンオー  0  0  0  2
サクラプレジデント  2  0  0  0
サダムパテック  0  0  0  1
サトノアラジン  0  0  0  1
サムライハート  0  0  0  1
サンカルロ  0  0  0  1
シルバーステート  0  0  0  1
シンボリクリスエス  1  0  3  6
ジャスタウェイ  0  1  1  3
ジャングルポケット  1  0  0  13
スウィフトカレント  0  0  0  1
スクリーンヒーロー  0  0  1  2
スズカフェニックス  1  0  0  0
スズカマンボ  0  0  0  3
ステイゴールド  0  0  2  12
スニッツェル  0  0  0  1
スピルバーグ  1  0  0  2
スペシャルウィーク  0  0  0  4
スマートファルコン  0  0  0  1
スマートロビン  0  0  0  1
スリリングサンデー  0  0  0  1
スリーロールス  0  0  0  1
ゼンノロブロイ  1  1  0  8
タイキシャトル  0  0  0  3
タイムパラドックス  0  0  0  1
タニノギムレット  0  0  0  9
タートルボウル  0  0  1  2
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  0  0  0  7
ダノンシャンティ  1  0  0  2
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  0  0  5
チチカステナンゴ  0  0  0  2
ディープインパクト  5  4  2  20
ディープスカイ  0  0  0  1
ディープブリランテ  1  0  0  4
デビッドジュニア  0  0  0  2
トゥザグローリー  0  0  0  1
トーセンジョーダン  0  0  0  2
トーセンホマレボシ  0  0  0  4
トーホウジャッカル  0  0  0  2
ドゥラメンテ  0  0  0  2
ドリームジャーニー  1  1  0  0
ナカヤマフェスタ  0  0  0  2
ネオユニヴァース  0  1  1  3
ノヴェリスト  0  1  1  5
ハーツクライ  2  7  2  21
ハービンジャー  1  2  5  23
バゴ  0  1  0  0
バトルプラン  0  0  0  1
ファルブラヴ  0  0  0  1
フェノーメノ  0  0  0  3
フォーティナイナーズサン  0  0  0  1
フジキセキ  0  1  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  1  0  1  12
ブラックタキシード  0  0  0  1
ブレイクランアウト  0  0  0  1
ベルシャザール  0  0  0  1
ホッコータルマエ  0  0  0  1
マイネルラヴ  0  0  0  1
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  0  1  1  4
マヤノトップガン  0  1  1  2
マンハッタンカフェ  0  0  2  3
マーベラスサンデー  0  0  0  2
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  4  1  0  7
メイショウボーラー  0  0  0  2
メジロベイリー  0  0  0  1
モンテロッソ  0  1  0  1
モーリス  0  0  0  2
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  1
ラブリーデイ  1  0  0  0
リアルインパクト  0  0  0  1
リオンディーズ  0  0  1  0
リンカーン  0  0  0  1
ルーラーシップ  1  1  3  13
レッドスパーダ  0  0  0  1
ロジユニヴァース  0  1  0  1
ロックオブジブラルタル  0  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  1  0  0  4
ロージズインメイ  0  0  0  4
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  1
ロードカナロア  0  0  1  4
ワイルドラッシュ  0  0  0  1
ワンダーアキュート  0  0  0  1
ワークフォース  0  0  0  4
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  1
ヴィクトリー  0  1  0  0
ヴィクトワールピサ  0  0  0  6
