Afleet Alex  0  0  0  2
Awesome Again  0  1  0  0
Bernardini  0  0  1  3
Cherokee Run  1  0  0  5
Colonel John  1  0  0  0
Congrats  0  0  0  1
Curlin  1  1  0  0
Dalakhani  0  0  0  1
Duke of Marmalade  0  0  0  2
Fusaichi Pegasus  0  1  1  5
Giant's Causeway  0  0  1  3
Golden Missile  0  0  0  2
Langfuhr  1  0  0  0
Lemon Drop Kid  0  0  0  1
Medaglia d'Oro  0  0  1  3
Mineshaft  0  0  0  2
More Than Ready  0  0  0  1
Orb  0  0  0  3
Pioneerof the Nile  0  0  0  1
Roman Ruler  0  0  0  1
Run Away and Hide  0  0  0  1
Sea The Moon  0  0  0  1
Silver Deputy  0  0  1  0
Smart Strike  0  0  2  1
Stephen Got Even  0  0  0  1
Stormy Atlantic  0  0  0  1
Street Cry  0  0  0  1
Tale of the Cat  0  0  0  1
Tapit  0  0  1  1
Tapizar  0  0  0  1
Unbridled's Song  0  1  0  0
Yes It's True  0  0  0  1
アイルハヴアナザー  1  1  1  10
アグネスタキオン  1  0  0  15
アグネスデジタル  4  2  0  14
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  1
アジュディケーティング  0  0  0  1
アッミラーレ  0  0  0  2
アドマイヤオーラ  0  0  0  3
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  5
アドマイヤベガ  0  0  0  1
アドマイヤボス  1  1  0  2
アドマイヤムーン  2  1  1  3
アドマイヤメイン  0  0  0  2
アフリート  0  0  1  1
アポロキングダム  0  0  0  2
アポロソニック  0  0  0  1
アメリカンペイトリオット  0  0  0  1
アルカセット  0  0  0  4
アルデバランＩＩ  0  0  0  1
アーネストリー  0  0  0  1
ウインバリアシオン  0  0  0  1
ウォーエンブレム  2  2  1  10
エイシンサンディ  0  0  0  1
エイシンフラッシュ  1  1  0  3
エスケンデレヤ  0  3  0  5
エスポワールシチー  0  0  1  1
エピファネイア  0  0  0  5
エリシオ  0  0  0  1
エンパイアメーカー  2  3  1  28
オペラハウス  0  0  0  1
オルフェーヴル  2  3  3  24
カコイーシーズ  0  0  0  1
カジノドライヴ  0  1  0  11
カネヒキリ  2  2  2  7
カリズマティック  3  0  0  8
カレンブラックヒル  0  0  0  2
カンパニー  1  0  0  5
キズナ  2  2  3  10
キタサンブラック  0  0  0  1
キモンノカシワ  0  1  0  2
キングカメハメハ  14  10  7  74
キンググローリアス  0  0  0  2
キングズベスト  0  0  0  3
キングヘイロー  0  1  0  2
キンシャサノキセキ  1  2  5  15
クリエイターII  0  1  0  3
クロフネ  3  1  1  38
グラスワンダー  0  2  0  3
グランデラ  0  0  0  2
グランプリボス  0  0  1  0
ケイムホーム  0  0  0  4
ケープブランコ  0  0  0  2
コマンダーインチーフ  0  1  0  2
ゴーカイ  0  0  0  1
ゴールドアリュール  7  3  2  51
ゴールドシップ  1  1  0  3
ゴールドヘイロー  0  0  1  6
サイレントディール  0  0  1  0
サウスヴィグラス  0  0  0  6
サクラバクシンオー  0  0  0  3
サクラプレジデント  0  0  0  1
サクラローレル  0  0  1  2
サトノアラジン  0  0  0  1
サマーバード  0  3  2  10
サムライハート  0  1  0  4
サンデーサイレンス  0  0  0  1
サンライズペガサス  0  0  0  4
シニスターミニスター  0  1  0  5
シビルウォー  0  0  0  1
ショウナンカンプ  0  0  0  1
シルバーチャーム  0  0  0  2
シンボリクリスエス  2  9  7  31
シーキングザダイヤ  0  0  0  2
ジャスタウェイ  2  1  2  12
ジャングルポケット  2  0  1  12
ジョリーズヘイロー  0  0  0  1
スウィフトカレント  0  0  0  1
スキャターザゴールド  0  0  1  1
スキャン  0  0  0  2
スクリーンヒーロー  2  0  3  4
スクワートルスクワート  0  0  0  1
スズカフェニックス  0  0  0  4
スズカマンボ  1  1  1  15
スターリングローズ  0  0  0  1
ステイゴールド  1  3  3  14
ストラヴィンスキー  0  0  0  2
ストリートセンス  0  0  0  1
ストロングリターン  0  0  0  5
ストーミングホーム  1  0  0  2
スパイキュール  0  0  0  2
スペシャルウィーク  1  1  1  11
スマートファルコン  1  1  0  5
スマートロビン  0  0  0  1
セイントアレックス  0  0  0  2
ゼンノロブロイ  5  4  0  26
タイキシャトル  0  0  0  7
タイムパラドックス  1  1  4  5
タップダンスシチー  0  0  1  1
タニノギムレット  2  0  1  10
タバスコキャット  0  0  0  1
タヤスツヨシ  0  0  0  1
タートルボウル  0  1  0  2
ダイワメジャー  1  1  1  20
ダノンシャンティ  0  0  1  3
ダノンバラード  0  0  1  0
ダンカーク  1  1  0  7
ダンスインザダーク  0  0  0  4
チチカステナンゴ  0  0  1  1
チーフベアハート  0  0  0  3
ツルマルボーイ  0  0  0  1
ティンバーカントリー  0  0  0  3
テイエムサンデー  0  0  0  1
ディクタット  0  0  0  1
ディープインパクト  3  2  5  30
ディープスカイ  0  0  0  6
ディープブリランテ  0  0  0  2
デクラレーションオブウォー  0  0  0  1
デザートストーリー  0  0  0  1
デヒア  0  0  0  1
デュランダル  0  0  0  2
トゥザグローリー  0  0  0  4
トゥザワールド  0  0  0  1
トランセンド  1  0  4  5
トワイニング  0  1  1  3
トーセンジョーダン  1  0  0  7
トーセンダンス  0  0  1  1
トーセンホマレボシ  0  0  0  5
トーセンラー  0  0  0  1
トーホウエンペラー  0  0  0  1
トーホウジャッカル  0  0  0  1
ドゥラメンテ  1  0  2  3
ドリームジャーニー  0  0  0  2
ドレフォン  0  0  0  2
ナカヤマフェスタ  0  1  0  3
ニューイングランド  0  0  0  1
ネオユニヴァース  2  6  2  23
ノヴェリスト  0  0  1  4
ノーリーズン  0  0  0  1
ハタノヴァンクール  0  0  0  1
ハンセル  0  0  0  1
ハーツクライ  6  5  5  47
ハードスパン  0  0  1  3
ハービンジャー  1  0  1  17
バゴ  0  0  0  5
バトルプラン  0  0  0  7
パイロ  1  0  2  15
ファンタスティックライト  0  1  0  2
ファーガソン  0  0  0  2
フェノーメノ  0  0  0  1
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  0  0  1  0
フサイチセブン  0  0  1  0
フサイチリシャール  0  0  0  1
フジキセキ  0  0  0  9
フリオーソ  2  0  0  8
フレンチデピュティ  0  1  0  10
ブライアンズタイム  0  0  1  15
ブラックタイド  2  0  1  10
ブラックタキシード  1  0  1  4
ブラックホーク  0  0  0  2
プリサイスエンド  0  1  1  10
ヘニーヒューズ  1  1  0  7
ベルシャザール  1  2  0  6
ベーカバド  0  0  0  1
ホッコータルマエ  2  1  2  2
ホワイトマズル  1  0  0  9
マイネルラヴ  0  0  0  2
マクフィ  0  0  0  1
マジェスティックウォリアー  2  2  0  5
マツリダゴッホ  0  0  0  1
マヤノトップガン  0  0  0  13
マリエンバード  0  0  0  1
マルカシェンク  0  0  0  1
マンハッタンカフェ  4  2  6  29
マーベラスサンデー  1  1  0  9
ミシックトライブ  0  0  0  1
ミッキーアイル  1  0  0  0
メイショウサムソン  0  3  2  11
メイショウボーラー  1  0  0  5
メジロライアン  0  0  0  2
モンテロッソ  1  1  1  4
モーリス  0  0  1  1
ヤマニンセラフィム  0  0  0  2
ヨハネスブルグ  0  0  1  2
ラニ  0  0  0  2
ラブリーデイ  0  0  0  1
リアルインパクト  0  0  0  1
リオンディーズ  0  1  0  2
リキアイサイレンス  0  0  0  1
リンカーン  0  0  0  4
リーチザクラウン  0  0  0  2
ルーラーシップ  5  2  2  17
ルールオブロー  0  0  0  1
ロゴタイプ  0  0  0  1
ロックオブジブラルタル  0  0  0  2
ロージズインメイ  3  3  1  17
ローズキングダム  2  0  0  4
ロードアルティマ  0  0  0  1
ロードカナロア  0  0  2  8
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  1  3  1  11
ワイルドワンダー  0  0  0  1
ワンアンドオンリー  0  2  0  0
ワンダーアキュート  0  0  0  3
ワークフォース  0  1  2  3
ワールドエース  0  1  0  5
ヴァーミリアン  1  2  0  10
ヴィクトワールピサ  1  2  2  11
ヴリル  0  0  0  1
