アドマイヤムーン  0  1  0  0
アンライバルド  0  0  0  1
エスケンデレヤ  0  0  0  1
エンパイアメーカー  0  0  0  1
クロフネ  0  0  0  2
ゴールドアリュール  0  0  0  1
ゴールドシップ  1  0  0  0
シンボリクリスエス  0  0  0  1
スクリーンヒーロー  0  0  0  1
ストーミングホーム  1  0  0  0
ダイワメジャー  0  0  0  1
ディープスカイ  0  0  0  1
トゥザグローリー  0  0  1  0
トーセンホマレボシ  0  0  0  1
ネオユニヴァース  0  0  0  1
ハービンジャー  0  0  0  1
パイロ  0  0  0  1
フリオーソ  0  1  0  0
マイネルラヴ  0  0  0  1
マジェスティックウォリアー  0  0  0  1
ワークフォース  0  0  1  0
ワールドエース  0  0  0  1
ヴィクトワールピサ  0  0  0  1
