Any Given Saturday  0  0  1  0
Barathea  0  0  0  1
Big Brown  0  0  0  1
Colonel John  0  0  0  1
Competitive Edge  0  0  0  1
Congrats  0  0  0  1
Curlin  0  1  0  1
Dalakhani  0  0  0  1
Distorted Humor  0  0  0  1
Frankel  0  0  0  2
Fusaichi Pegasus  0  0  0  1
Giant's Causeway  0  0  0  2
Gio Ponti  0  0  0  1
Golden Horn  1  0  0  0
Kingmambo  0  0  0  2
Kitten's Joy  0  0  0  2
Le Havre  0  0  0  1
Medicean  0  0  0  1
Pivotal  0  0  1  0
Point of Entry  1  0  0  0
Redoute's Choice  0  0  1  1
Scat Daddy  0  1  0  0
Shamardal  0  0  0  1
Siyouni  1  0  0  1
Teofilo  1  0  0  0
Tiznow  0  0  0  1
Wiesenpfad  0  0  0  1
アイルハヴアナザー  0  0  0  1
アグネスタキオン  0  0  2  14
アグネスデジタル  0  0  0  4
アサクサキングス  0  0  0  3
アサクサデンエン  0  0  0  1
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  0  4
アドマイヤドン  0  0  0  1
アドマイヤボス  1  0  0  0
アドマイヤマックス  0  1  0  2
アドマイヤムーン  0  1  3  8
アメリカンボス  0  0  0  1
アルカセット  0  0  0  2
アルデバランＩＩ  0  0  0  2
アンライバルド  0  0  0  2
イスラボニータ  0  0  0  3
ウインバリアシオン  0  0  0  1
ウォーエンブレム  0  0  0  2
エアエミネム  0  0  0  1
エアジハード  0  0  0  1
エイシンヒカリ  1  0  0  0
エイシンフラッシュ  0  0  0  6
エスケンデレヤ  0  0  0  1
エピファネイア  0  2  1  10
エンパイアメーカー  1  0  0  4
オウケンブルースリ  0  0  0  1
オペラハウス  1  0  0  0
オルフェーヴル  1  1  0  12
オレハマッテルゼ  0  0  0  2
オンファイア  0  0  0  1
カジノドライヴ  0  0  0  1
カネヒキリ  0  0  0  1
カレンブラックヒル  0  0  0  3
カンパニー  0  0  0  5
キズナ  0  2  2  8
キタサンブラック  0  0  0  1
キングカメハメハ  6  5  7  40
キングズベスト  0  0  0  4
キングヘイロー  0  0  0  2
キンシャサノキセキ  0  0  1  2
クリエイターII  0  0  0  1
クロフネ  1  0  2  13
グラスワンダー  0  2  0  1
グランデラ  0  0  0  1
グランプリボス  0  0  1  1
ケイムホーム  0  1  0  0
ケープブランコ  0  0  1  0
コンデュイット  2  0  0  4
ゴールドアリュール  0  1  0  1
ゴールドシップ  0  1  2  3
ゴールドヘイロー  0  0  0  1
サイレントハンター  0  0  0  1
サクラオールイン  0  0  0  2
サクラバクシンオー  0  0  0  2
サクラプレジデント  1  0  1  0
サムライハート  0  1  1  5
サンデーサイレンス  0  1  0  2
サンライズペガサス  0  0  0  2
ザール  0  0  0  1
ショウナンカンプ  0  0  0  1
シルクフェイマス  0  0  0  1
シルバーステート  0  0  0  3
シルバーチャーム  0  0  0  2
シルポート  0  0  0  1
シングスピール  0  0  0  1
シンボリクリスエス  1  3  1  17
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  2  2  0  9
ジャングルポケット  1  3  1  22
スウィフトカレント  0  0  2  0
スウェプトオーヴァーボード  0  0  0  2
スキャン  0  0  0  1
スクリーンヒーロー  1  0  0  5
スズカフェニックス  0  0  0  3
スズカマンボ  0  0  2  5
スターリングローズ  0  0  0  1
ステイゴールド  2  1  0  26
ストロングリターン  0  0  0  4
ストーミングホーム  0  0  0  3
スピルバーグ  0  0  0  2
スペシャルウィーク  0  0  4  16
スリリングサンデー  0  0  0  1
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  3  3  2  20
ソングオブウインド  0  0  0  1
タイキシャトル  2  0  0  1
タイムパラドックス  0  0  0  1
タニノギムレット  0  1  0  15
タヤスツヨシ  0  0  1  0
タートルボウル  0  0  0  4
ダイワメジャー  4  2  0  27
ダノンシャンティ  0  1  1  2
ダンスインザダーク  0  0  2  13
チチカステナンゴ  0  0  0  5
チーフベアハート  0  0  0  5
ディスクリートキャット  0  0  0  1
ディープインパクト  16  15  14  80
ディープスカイ  0  1  0  0
ディープブリランテ  1  0  0  4
ディーマジェスティ  0  0  0  1
デヒア  0  0  0  1
デビッドジュニア  0  0  0  1
デュランダル  0  0  0  3
トゥザグローリー  0  0  0  1
トウケイヘイロー  0  0  0  1
トランセンド  0  0  1  1
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  2
トーセンホマレボシ  0  0  0  4
ドゥラメンテ  1  1  1  4
ドリームジャーニー  0  1  1  2
ドレフォン  0  0  0  2
ナカヤマフェスタ  0  0  0  2
ニューイングランド  0  0  0  1
ネオユニヴァース  4  2  0  22
ノヴェリスト  0  1  0  4
ハーツクライ  3  4  5  38
ハービンジャー  6  5  3  41
バゴ  0  0  0  11
バトルプラン  0  0  0  1
バブルガムフェロー  0  0  0  1
ヒシミラクル  0  0  0  1
ピサノデイラニ  0  0  0  1
ファスリエフ  0  0  0  1
ファルブラヴ  0  0  0  3
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  1  1
フサイチコンコルド  0  0  0  3
フジキセキ  2  0  0  7
フリオーソ  0  0  0  1
フレンチデピュティ  1  1  0  0
ブライアンズタイム  1  0  0  2
ブラックタイド  2  2  2  10
ブラックタキシード  0  0  0  1
プリサイスエンド  0  0  0  2
プレザントリーパーフェクト  0  0  0  1
ヘニーヒューズ  0  0  0  1
ベルシャザール  0  0  0  1
ベーカバド  0  0  0  2
ホワイトマズル  1  0  0  2
マイネルラヴ  0  1  1  1
マジェスティックウォリアー  0  0  0  2
マツリダゴッホ  1  0  0  5
マヤノトップガン  1  0  0  7
マルカシェンク  0  0  0  1
マンハッタンカフェ  0  0  3  28
マーベラスサンデー  0  1  2  3
ミスキャスト  0  1  0  1
メイショウオウドウ  0  0  0  4
メイショウサムソン  1  0  3  9
メイショウドトウ  0  0  0  1
メイショウボーラー  1  1  0  5
メジロベイリー  0  0  0  1
メジロライアン  0  0  0  1
モンテロッソ  0  0  1  1
モーリス  0  1  1  7
ヤマニンセラフィム  0  0  0  2
ヨハネスブルグ  0  0  0  2
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  0  1
リアルインパクト  0  1  0  2
リオンディーズ  0  0  0  2
リンカーン  1  0  0  6
リーチザクラウン  0  0  0  1
ルーラーシップ  4  2  1  16
ルールオブロー  0  0  0  2
レッドスパーダ  0  0  0  1
ロックオブジブラルタル  0  1  0  0
ローエングリン  0  1  1  5
ロージズインメイ  0  1  0  4
ローズキングダム  0  0  1  0
ロードカナロア  1  2  0  9
ワイルドラッシュ  0  0  0  1
ワークフォース  0  0  1  8
ワールドエース  1  0  0  5
ヴァーミリアン  0  0  0  2
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  1  2  0  13
ヴリル  0  0  0  1
