Alke  0  0  0  1
American Pharoah  0  0  0  1
Belong to Me  0  0  0  1
Bernardini  0  0  0  2
Big Brown  0  0  0  1
Bodemeister  0  0  0  1
Candy Ride  0  0  0  2
Cat Thief  0  0  0  1
Comic Strip  0  0  1  0
Congrats  0  0  1  1
Consolidator  0  0  0  1
Curlin  0  2  0  5
Deputy Minister  0  0  0  1
Distorted Humor  0  0  1  2
Dubai Destination  0  0  0  2
Dynaformer  0  0  0  3
El Prado  0  0  0  1
Encosta de Lago  0  0  0  1
Flashy Bull  0  1  0  1
Fusaichi Pegasus  1  0  0  2
Galileo  0  1  0  1
Getaway  0  0  0  1
Ghostzapper  0  0  0  2
Giant's Causeway  0  1  0  3
Golden Horn  0  1  0  1
Goldencents  0  0  0  1
Green Desert  0  0  0  2
Half Ours  1  0  0  0
Harlan's Holiday  1  0  0  0
Henny Hughes  0  0  0  1
Hold That Tiger  0  0  0  1
Include  0  0  0  1
Indian Charlie  0  0  0  1
Intello  0  0  0  1
Jimmy Creed  1  0  0  0
Kingmambo  1  0  0  1
Kitten's Joy  1  0  0  1
Kyllachy  0  0  0  1
Medaglia d'Oro  0  0  1  6
Menifee  0  0  0  1
Midnight Lute  0  0  0  1
More Than Ready  0  0  1  1
New Approach  0  0  0  1
No Nay Never  0  0  0  1
Paddy O'Prado  0  0  0  1
Pivotal  0  0  0  1
Point of Entry  0  0  0  1
Rockport Harbor  0  0  0  1
Sea The Moon  0  0  0  1
Sea The Stars  0  0  0  1
Seeking the Gold  0  0  0  1
Shackleford  0  0  0  1
Shamardal  0  0  0  3
Silver Train  0  0  0  1
Sinndar  0  0  0  1
Sky Mesa  0  0  0  1
Smart Strike  0  0  1  2
Smarty Jones  1  0  0  0
Stevie Wonderboy  0  0  0  1
Storm Cat  0  0  0  1
Stormy Atlantic  0  0  0  2
Street Cry  0  0  0  1
Tale of Ekati  0  0  0  1
Tale of the Cat  0  0  0  1
Tapit  0  1  0  0
Tapizar  0  0  0  1
Temple City  0  0  0  1
Touch Gold  0  0  0  1
Trappe Shot  0  0  0  1
Trippi  0  0  0  2
Unbridled's Song  0  1  0  1
Uncle Mo  1  0  2  0
Union Rags  0  0  0  1
Violence  0  0  0  1
With Approval  0  0  0  1
Zensational  0  1  0  1
アイルハヴアナザー  0  1  1  18
アグネスタキオン  2  2  3  25
アグネスデジタル  2  5  2  20
アグネスフライト  0  0  0  6
アサクサキングス  0  0  0  6
アサクサデンエン  1  1  0  3
アジアエクスプレス  0  0  0  1
アジュディケーティング  1  0  0  4
アッミラーレ  1  1  0  1
アドマイヤオーラ  1  0  0  1
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  1  1  0  4
アドマイヤドン  0  0  0  13
アドマイヤベガ  0  0  0  1
アドマイヤボス  0  0  0  7
アドマイヤマックス  1  0  0  3
アドマイヤムーン  1  1  2  12
アドマイヤメイン  0  0  0  2
アフリート  2  0  0  7
アポインテッドデイ  0  0  0  1
アポロキングダム  0  1  0  0
アメリカンペイトリオット  0  1  0  0
アメリカンボス  0  0  0  3
アルカセット  0  1  2  12
アルデバランＩＩ  0  0  1  5
アンクルスーパー  0  0  0  1
アンライバルド  0  0  0  2
アーネストリー  0  0  0  1
ウイングアロー  0  0  0  4
ウォーエンブレム  1  1  2  7
ウォーターリーグ  0  0  0  2
エイシンサンディ  0  2  0  3
エイシンヒカリ  0  1  0  0
エイシンフラッシュ  0  1  1  6
エイシンプレストン  0  0  0  2
エスケンデレヤ  1  0  0  0
エスポワールシチー  3  0  0  4
エピファネイア  0  0  1  6
エンパイアメーカー  5  5  5  36
オジジアン  1  0  0  0
オペラハウス  0  1  2  7
オルフェーヴル  4  4  1  20
オレハマッテルゼ  0  0  0  7
オンファイア  0  0  0  3
オーシャンブルー  0  0  0  1
カコイーシーズ  0  0  0  1
カジノドライヴ  0  2  5  14
カネヒキリ  1  2  1  21
カリズマティック  0  2  0  10
カリフォルニアクローム  0  0  0  1
カレンブラックヒル  0  0  0  5
カンパニー  0  1  1  10
カーム  0  0  0  1
キズナ  7  5  0  4
キッケンクリス  0  0  0  1
キモンノカシワ  0  1  0  2
キャプテンスティーヴ  0  0  0  7
キャプテントゥーレ  0  0  0  1
キングカメハメハ  17  11  7  84
キンググローリアス  0  0  0  2
キングズベスト  0  0  0  6
キングヘイロー  0  1  0  21
キンシャサノキセキ  2  2  2  15
クリエイターII  0  0  0  3
クリストワイニング  0  0  1  0
クリプティックラスカル  0  0  0  1
クロフネ  15  9  5  77
クワイエットデイ  0  0  0  1
クーリンガー  0  0  0  5
グラスワンダー  0  0  1  17
グランデラ  0  0  0  1
グランプリボス  1  0  0  3
グロリアスノア  0  0  0  3
ケイムホーム  2  1  1  11
ケープブランコ  0  0  0  4
コパノジングー  0  0  0  1
コマンズ  0  0  0  2
コマンダーインチーフ  0  0  0  1
コロナドズクエスト  0  0  0  5
ゴールドアリュール  7  9  6  65
ゴールドシップ  0  0  0  2
ゴールドヘイロー  0  0  0  3
サウスヴィグラス  2  1  0  9
サクラオリオン  0  0  0  1
サクラオールイン  0  0  0  1
サクラバクシンオー  1  1  0  9
サクラプレジデント  0  0  0  5
サクラローレル  0  0  0  2
サッカーボーイ  0  0  0  2
サトノアラジン  1  0  0  0
サマーバード  0  2  0  7
サムライハート  0  1  1  5
サンライズバッカス  0  1  0  0
サンライズペガサス  0  1  1  8
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  1  0
ザール  0  0  0  1
シニスターミニスター  4  2  0  11
シビルウォー  0  1  0  3
シャンハイ  0  0  0  1
シャンハイボビー  0  0  0  1
ショウナンカンプ  0  0  0  1
シルクフェイマス  0  0  0  1
シルバーステート  0  0  0  1
シルバーチャーム  1  2  0  10
シングスピール  0  0  1  1
シンボリクリスエス  5  7  8  77
シーキングザダイヤ  0  0  1  2
シーロ  0  0  0  1
ジェニュイン  1  1  0  1
ジャイアントレッカー  0  0  1  1
ジャスタウェイ  2  0  0  10
ジャングルポケット  2  1  1  31
スウィフトカレント  0  0  0  3
スウェプトオーヴァーボード  0  1  0  9
スキャターザゴールド  0  0  0  2
スキャン  0  0  1  3
スクリーンヒーロー  1  0  1  3
スクワートルスクワート  0  0  0  1
スズカフェニックス  1  0  0  7
スズカマンボ  1  3  3  17
スタチューオブリバティ  0  0  0  5
スターリングローズ  0  1  0  4
ステイゴールド  1  1  0  21
ストラヴィンスキー  1  1  1  5
ストリートセンス  2  0  0  4
ストロングリターン  0  1  0  6
ストーミングホーム  2  1  0  13
スニッツェル  0  0  0  1
スパイキュール  0  0  0  5
スピルバーグ  0  0  0  2
スペシャルウィーク  2  2  3  20
スマートファルコン  2  0  3  11
スマートボーイ  0  0  0  1
セイントアレックス  0  0  1  0
ゼンノエルシド  0  0  0  2
ゼンノロブロイ  6  4  5  40
ソングオブウインド  0  0  0  2
タイキシャトル  0  0  0  22
タイムパラドックス  3  0  0  6
タガノゲルニカ  0  0  0  1
タガノマイバッハ  0  0  0  1
タガノロックオン  0  0  1  0
タップダンスシチー  1  1  0  4
タニノギムレット  4  0  3  28
タヤスツヨシ  1  0  0  3
タートルボウル  2  1  3  4
ダイシンオレンジ  0  0  0  1
ダイワメジャー  3  2  1  27
ダノンシャンティ  0  0  1  5
ダノンバラード  0  0  1  0
ダノンレジェンド  1  0  0  0
ダンカーク  2  1  2  6
ダンシングカラー  0  0  0  1
ダンスインザダーク  4  3  2  23
ダンツシアトル  0  0  0  1
チアズブライトリー  0  0  0  2
チチカステナンゴ  0  0  0  3
チーフベアハート  0  0  1  7
ティンバーカントリー  1  1  0  4
テイエムオペラオー  0  0  0  5
テイエムサンデー  0  0  0  1
ディスクリートキャット  0  1  0  1
ディープインパクト  2  4  7  29
ディープスカイ  1  0  1  12
ディープブリランテ  0  1  0  6
ディーマジェスティ  0  0  0  2
デクラレーションオブウォー  0  0  0  1
デザートキング  0  0  0  3
デヒア  0  0  0  4
デビッドジュニア  0  0  0  1
デュランダル  2  0  2  7
トゥザグローリー  0  0  0  2
トゥザワールド  0  0  0  1
トウカイテイオー  0  0  0  2
トビーズコーナー  0  0  0  3
トランセンド  0  2  2  7
トワイニング  0  0  2  7
トーセンジョーダン  0  1  0  1
トーセンダンス  0  0  0  1
トーセンブライト  0  0  1  1
トーセンホマレボシ  1  0  0  5
トーセンロレンス  0  0  0  1
トーホウエンペラー  0  0  0  1
トーホウジャッカル  0  0  1  0
ドゥラメンテ  0  1  0  2
ドリームジャーニー  0  0  0  2
ドレフォン  1  0  1  0
ナカヤマフェスタ  0  0  0  8
ナリタセンチュリー  0  0  0  1
ナリタトップロード  0  0  0  2
ニホンピロアワーズ  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  3  5  5  50
ネオヴァンドーム  0  0  0  1
ノボトゥルー  0  1  0  5
ノヴェリスト  1  0  0  4
ノーリーズン  0  0  1  4
ハイアーゲーム  0  0  0  1
ハーツクライ  4  9  5  43
ハードスパン  1  0  0  2
ハービンジャー  2  0  3  15
バゴ  1  0  2  12
バトルプラン  1  0  1  8
バトルライン  0  0  0  1
バブルガムフェロー  0  1  1  4
パイロ  1  3  1  26
パラダイスクリーク  0  0  0  1
パーソナルラッシュ  0  0  0  1
ファスリエフ  0  0  1  8
ファルブラヴ  0  0  0  6
ファンタスティックライト  0  0  0  5
フェノーメノ  0  0  1  3
フォーティナイナー  0  0  0  1
フォーティナイナーズサン  1  0  0  9
フサイチコンコルド  0  0  0  3
フジキセキ  1  1  2  34
フリオーソ  1  2  0  3
フレンチデピュティ  1  4  2  23
ブライアンズタイム  1  4  3  18
ブラックタイド  0  2  3  21
ブラックタキシード  1  0  0  10
ブラックホーク  0  0  0  1
ブレイクランアウト  0  0  0  2
プリサイスエンド  2  3  2  26
ヘクタープロテクター  0  0  0  1
ヘニーヒューズ  0  3  2  15
ベルシャザール  1  0  2  7
ベーカバド  0  1  0  5
ホッコータルマエ  1  0  0  3
ホワイトマズル  1  1  2  15
ボストンハーバー  0  0  1  4
ボーナスフィーバー  0  1  0  0
マイネルセレクト  0  0  0  1
マイネルラヴ  0  2  1  5
マクフィ  0  0  0  3
マジェスティックウォリアー  1  0  0  8
マチカネキンノホシ  0  0  0  1
マツリダゴッホ  0  0  0  7
マヤノトップガン  1  0  3  23
マリエンバード  0  0  1  1
マルカシェンク  0  1  1  0
マンハッタンカフェ  1  1  6  44
マーベラスサンデー  0  1  1  12
ミキノバンジョー  0  0  0  1
ミスキャスト  0  0  0  1
ミレニアムバイオ  0  0  0  1
メイショウオウドウ  0  0  0  3
メイショウサムソン  2  1  2  23
メイショウボーラー  0  0  1  18
メジロベイリー  0  0  0  1
メジロライアン  0  0  0  3
モンテロッソ  0  0  0  6
モーリス  0  0  0  2
ヤマニンセラフィム  0  1  0  3
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  2  0  2  11
ラスカルスズカ  0  0  0  2
ラニ  0  0  0  1
リアルインパクト  0  0  0  1
リオンディーズ  0  0  1  0
リンカーン  0  1  0  4
リンドシェーバー  0  0  2  0
ルーラーシップ  4  1  3  36
ルールオブロー  0  0  0  2
ロックオブジブラルタル  1  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  7
ロージズインメイ  3  3  3  34
ローズキングダム  0  0  0  2
ロードアルティマ  0  0  0  1
ロードカナロア  1  0  3  10
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  1  1  0  22
ワンダーアキュート  0  0  0  2
ワークフォース  1  0  0  15
ワールドエース  0  1  0  4
ヴァーミリアン  0  3  2  14
ヴィクトワールピサ  1  1  1  17
ヴリル  0  0  0  2
