Sea The Stars  0  0  0  1
Zoffany  0  0  0  1
アイルハヴアナザー  0  0  0  1
アドマイヤムーン  0  0  0  1
ウインバリアシオン  0  0  0  1
エイシンフラッシュ  0  1  0  0
エピファネイア  0  0  0  1
カンパニー  0  0  0  1
キングカメハメハ  0  1  0  2
キングヘイロー  0  0  0  2
キンシャサノキセキ  0  0  0  1
コンデュイット  1  0  0  0
シンボリクリスエス  0  0  0  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  1  0  0
スクリーンヒーロー  0  0  1  1
ステイゴールド  0  0  0  2
ゼンノロブロイ  0  0  0  2
ダノンシャンティ  1  0  0  1
ディープインパクト  0  0  1  5
トーセンラー  1  0  0  0
ドリームジャーニー  0  0  0  1
ナカヤマフェスタ  0  0  1  0
ネオユニヴァース  0  0  0  1
ハーツクライ  0  0  0  1
ハービンジャー  1  0  1  7
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  1
マツリダゴッホ  0  0  0  2
メイショウサムソン  0  1  0  3
リアルインパクト  0  0  0  2
ロードカナロア  0  0  0  1
ヴィクトワールピサ  0  0  0  2
