Fastnet Rock  1  0  0  0
アサクサデンエン  0  0  0  1
アドマイヤムーン  1  0  1  0
エイシンフラッシュ  0  1  0  2
エスケンデレヤ  0  0  0  1
エスポワールシチー  0  0  1  1
エンパイアメーカー  0  0  0  1
カジノドライヴ  0  0  0  1
カレンブラックヒル  0  0  0  1
キングカメハメハ  0  1  0  2
キングズベスト  0  0  0  1
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  0  0  1
クロフネ  0  0  0  2
シンボリクリスエス  0  0  0  1
ジャングルポケット  0  0  0  1
ジョーカプチーノ  0  0  1  0
スクリーンヒーロー  0  0  0  2
ストロングリターン  1  0  0  0
ストーミングホーム  0  0  0  1
スペシャルウィーク  0  0  0  1
ゼンノロブロイ  0  1  0  0
タイキシャトル  0  0  0  3
ダイワメジャー  0  0  1  2
ダンスインザダーク  0  0  0  1
ディープインパクト  0  0  0  1
ディープブリランテ  0  0  0  2
トランセンド  0  0  0  1
トーセンホマレボシ  1  0  0  0
トーセンラー  0  0  0  1
ドゥラメンテ  1  0  0  0
ハービンジャー  0  0  0  1
バゴ  0  0  0  1
ファルブラヴ  0  0  0  1
ブラックタイド  0  0  0  3
ヘニーヒューズ  0  0  0  2
ベーカバド  0  0  0  1
マイネルラヴ  0  0  0  1
マクフィ  0  0  1  1
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  0  0  0  2
マンハッタンカフェ  0  0  0  1
メイショウボーラー  1  0  0  0
リーチザクラウン  0  1  0  1
ロージズインメイ  0  0  0  1
ロードカナロア  0  0  0  2
ワークフォース  0  0  0  1
