Authorized  0  0  0  1
Colonel John  0  0  0  1
Curlin  0  0  0  1
Dansili  0  0  0  1
Frankel  0  1  0  1
Fusaichi Pegasus  0  0  0  2
Galileo  0  0  0  1
Invincible Spirit  0  0  0  1
Lope de Vega  1  0  0  0
Manduro  0  0  0  1
Nathaniel  0  0  0  1
No Nay Never  0  0  0  1
Noble Mission  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  0  0  0  1
Rahy  0  0  0  1
Sea The Stars  0  1  0  2
Stephen Got Even  0  0  0  1
Stormy Atlantic  0  0  0  1
Teofilo  0  0  1  0
アグネスタキオン  1  0  0  9
アグネスデジタル  0  0  0  1
アグネスフライト  0  0  0  1
アサクサキングス  0  0  0  1
アドマイヤジャパン  0  0  0  2
アドマイヤボス  0  0  0  2
アドマイヤマックス  0  0  0  2
アドマイヤムーン  1  1  1  10
アルカセット  0  0  0  1
アンライバルド  0  0  1  0
ウォーエンブレム  0  0  0  1
エアエミネム  0  0  0  1
エイシンフラッシュ  2  1  2  7
エスポワールシチー  0  0  1  0
エピファネイア  0  3  1  4
エンパイアメーカー  0  2  1  6
オルフェーヴル  1  0  2  6
オレハマッテルゼ  0  0  0  1
オンファイア  0  0  1  1
カレンブラックヒル  0  0  0  2
カンパニー  0  1  0  3
キズナ  0  1  0  10
キタサンブラック  1  0  0  1
キャプテントゥーレ  0  0  0  1
キングカメハメハ  2  4  4  36
キングズベスト  0  0  0  5
キングヘイロー  0  0  0  4
クロフネ  0  2  0  4
クーリンガー  0  0  0  1
グラスワンダー  1  0  0  4
グランプリボス  0  0  1  1
ケープブランコ  0  0  1  2
コンデュイット  0  0  0  1
ゴールドアリュール  0  0  0  1
ゴールドシップ  2  1  0  0
サクラプレジデント  0  0  0  1
サトノアラジン  0  0  0  1
サンデーサイレンス  0  0  0  1
サンライズペガサス  0  0  0  1
ザサンデーフサイチ  0  0  0  1
シニスターミニスター  0  0  0  1
シルクフェイマス  0  0  0  1
シルバーステート  0  0  0  1
シンボリクリスエス  3  0  2  13
ジャスタウェイ  2  2  0  6
ジャングルポケット  1  0  1  11
スウィフトカレント  0  0  0  1
スクリーンヒーロー  0  1  0  1
スズカマンボ  0  0  0  3
ステイゴールド  2  2  2  20
ストロングリターン  0  0  0  1
ストーミングホーム  0  1  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  0  1  0  12
ゼンノロブロイ  1  1  1  10
タイキシャトル  0  0  0  3
タニノギムレット  1  0  1  5
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  1
ダイワメジャー  2  1  2  4
ダノンシャンティ  0  0  0  2
ダンカーク  0  1  0  3
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  0  1  5
チアズブライトリー  0  0  0  1
チチカステナンゴ  1  0  0  2
テイエムオペラオー  0  0  0  1
ディープインパクト  10  8  7  46
ディープスカイ  0  0  0  1
ディープブリランテ  0  0  0  2
デクラレーションオブウォー  0  0  0  1
デュランダル  0  0  0  1
トゥザグローリー  0  0  0  3
トゥザワールド  0  0  0  1
トウカイテイオー  0  0  0  2
トーセンダンス  0  0  1  0
トーセンホマレボシ  0  0  0  1
トーセンラー  1  0  0  1
トーホウジャッカル  0  0  0  2
ドゥラメンテ  1  0  0  4
ドリームジャーニー  0  1  0  6
ドレフォン  1  0  0  1
ナカヤマフェスタ  0  0  0  2
ニホンピロアワーズ  1  0  0  0
ニューイングランド  0  1  0  1
ネオユニヴァース  2  0  0  10
ノヴェリスト  0  1  0  3
ハーツクライ  7  2  4  36
ハービンジャー  4  3  5  23
バゴ  1  0  0  3
ファルブラヴ  0  1  0  2
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  0  1
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  0  1  0  4
フレンチデピュティ  0  0  0  3
ブライアンズタイム  0  0  1  0
ブラックタイド  0  1  0  13
ブラックタキシード  0  0  0  1
ブレイクランアウト  0  0  0  1
ヘクタープロテクター  0  0  0  1
ヘニーヒューズ  0  0  0  1
ホワイトマズル  0  0  0  4
マツリダゴッホ  0  0  1  4
マンハッタンカフェ  1  3  5  17
マーベラスサンデー  0  0  0  2
ミスキャスト  0  1  1  1
ムーンバラッド  1  0  0  0
メイショウオウドウ  0  0  0  2
メイショウサムソン  0  1  0  12
メイショウドトウ  0  1  0  1
モンテロッソ  0  0  1  1
モーリス  1  0  1  0
ヨハネスブルグ  0  0  0  1
ラスカルスズカ  1  0  0  1
ラニ  0  0  0  1
ラブリーデイ  0  0  0  1
リアルインパクト  0  0  0  1
リオンディーズ  0  0  0  3
リキアイサイレンス  0  1  0  0
リンカーン  0  0  0  5
ルーラーシップ  1  1  3  13
ルールオブロー  0  0  0  1
ロイヤルスズカ  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ローエングリン  0  0  1  2
ロージズインメイ  0  0  0  2
ロードカナロア  1  1  1  4
ワイルドラッシュ  0  0  0  1
ワークフォース  1  1  0  5
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  1  2  1  11
