A. P. Warrior  0  0  0  3
A.P. Indy  1  0  0  0
Acclamation  0  0  0  1
Adios Charlie  1  0  0  2
Afleet Alex  0  0  0  1
After Market  0  0  0  3
American Pharoah  0  0  0  1
Aptitude  0  0  0  1
Aragorn  0  1  1  1
Archarcharch  0  0  1  8
Aussie Rules  0  0  2  2
Awesome Again  0  0  1  3
Belgravia  0  0  0  1
Benchmark  0  2  0  3
Bernardini  0  1  2  1
Bernstein  0  0  0  3
Blame  0  0  0  1
Bluegrass Cat  2  5  1  9
Bodemeister  0  0  0  1
Broad Brush  0  0  0  1
Cairo Prince  2  0  0  0
Candy Ride  0  0  0  1
Cape Cross  0  0  0  1
Central Banker  0  1  0  1
Chapel Royal  0  1  0  2
Congaree  0  0  0  1
Congrats  0  0  0  5
Corinthian  0  0  0  3
Cowboy Cal  0  0  0  1
Curlin  1  0  2  2
Custom for Carlos  0  0  1  2
Cuvee  0  0  0  1
D'wildcat  0  0  0  1
Danzig  0  0  0  1
Deputy Minister  0  0  0  1
Desert Party  0  0  0  2
Discreet Cat  0  0  0  2
Discreetly Mine  1  0  0  1
Distant View  0  0  0  1
Distorted Humor  0  0  0  3
Dixie Union  0  0  0  2
Dubai Destination  0  0  0  1
Dubawi  0  1  1  3
Dynaformer  0  0  1  0
Elusive Quality  3  1  0  3
Eurosilver  0  0  0  1
Exchange Rate  1  0  0  1
First Samurai  0  0  0  1
Flashy Bull  0  1  0  3
Footstepsinthesand  0  0  0  1
Forest Camp  0  0  0  1
Forest Wildcat  1  0  1  1
Forestry  0  0  0  1
Frankel  0  0  0  1
Friends Lake  0  2  0  3
Fusaichi Pegasus  2  1  0  3
Ghostzapper  0  0  0  1
Giant's Causeway  1  1  2  6
Gilded Time  0  0  0  1
Gone West  1  0  1  3
Grand Slam  0  0  0  9
Graydar  0  0  0  1
Green Desert  0  0  0  1
Half Ours  0  0  1  3
Hard Spun  0  0  0  2
Harlan's Holiday  2  1  1  0
Haynesfield  1  0  0  3
Heatseeker  0  0  1  0
Henny Hughes  1  0  1  2
Henrythenavigator  0  0  0  6
Hold That Tiger  0  0  0  2
Honest Man  0  0  0  1
Horse Greeley  0  0  0  1
Indian Charlie  0  0  0  1
Into Mischief  0  0  0  1
Invincible Spirit  0  0  1  4
Itsmyluckyday  0  0  0  2
Jimmy Creed  1  1  0  0
Kingmambo  0  0  2  1
Kitten's Joy  0  1  0  2
Lantana Mob  0  1  0  7
Lemon Drop Kid  0  1  0  0
Leroidesanimaux  2  1  0  3
Limehouse  1  0  0  0
Lion Heart  0  0  0  1
Lookin At Lucky  0  0  0  1
Macho Uno  0  0  1  3
Majesticperfection  0  0  0  3
Malibu Moon  1  0  1  4
Manduro  0  0  0  1
Maria's Mon  0  0  0  3
Mayson  0  0  0  1
Medaglia d'Oro  1  0  1  1
Medicean  0  0  0  4
Midnight Lute  0  0  0  3
Midshipman  0  0  0  1
Mineshaft  3  1  2  3
Mizzen Mast  0  3  0  2
Montbrook  1  0  0  2
More Than Ready  0  0  0  4
Mr. Greeley  0  2  2  8
Munnings  0  0  0  1
Oasis Dream  0  1  0  3
Officer  2  1  1  5
Old Fashioned  1  1  0  2
Orb  0  0  0  1
Orientate  1  1  1  7
Parading  3  1  0  10
Pioneerof the Nile  0  0  0  3
Pivotal  0  0  0  3
Pomeroy  0  0  0  2
Posse  0  0  0  2
Proud Citizen  0  0  0  1
Pulpit  0  0  0  2
Read the Footnotes  0  0  0  2
Redoute's Choice  0  0  0  1
Refuse To Bend  0  0  0  5
Roman Ruler  4  1  0  8
Royal Applause  0  0  0  1
Saint Liam  1  0  1  1
Scat Daddy  3  0  0  4
Scipion  0  0  0  1
Sea of Secrets  0  0  1  0
Shackleford  0  0  0  2
Shamardal  0  3  2  2
Sharp Humor  0  0  0  3
Siphon  0  0  0  1
Siyouni  0  1  0  0
Smadoun  0  0  2  2
Smart Strike  0  0  0  6
Smarty Jones  1  1  1  0
Snow Ridge  0  0  0  2
Soldier Hollow  0  0  0  1
Songandaprayer  0  0  0  3
Southern Image  0  0  0  4
Speightstown  3  2  0  11
Spring At Last  2  0  0  0
Stormin Fever  0  0  0  1
Street Boss  0  0  0  2
Street Cry  1  0  0  2
Street Sense  0  0  1  0
Swiss Spirit  0  0  0  1
Tale of the Cat  6  2  1  16
Tapit  1  1  2  4
Tapizar  0  0  0  3
Teofilo  0  0  0  1
Tiz Wonderful  1  1  0  4
To Honor and Serve  1  0  1  2
Tribal Rule  0  0  0  1
Trippi  0  0  0  1
Twirling Candy  0  0  0  1
Unbridled's Song  0  2  2  3
Uncle Mo  0  0  0  2
Union Rags  1  0  0  0
Value Plus  0  0  0  2
Vindication  0  1  0  7
Violence  0  0  1  1
War Chant  0  1  0  0
War Front  0  0  0  1
Warrior's Reward  0  0  0  1
Wilburn  0  0  0  1
Wildcat Heir  0  0  1  0
Woke Up Dreamin  0  0  0  1
Yes It's True  0  0  0  3
Zoffany  0  0  0  1
アイルハヴアナザー  1  1  4  17
アグネスタキオン  11  4  6  63
アグネスデジタル  9  0  6  105
アグネスフライト  0  2  0  8
アグネスワールド  0  0  0  6
アサクサキングス  0  0  0  3
アサクサデンエン  0  0  0  3
アジュディケーティング  3  0  1  18
アジュディミツオー  0  0  0  2
アッミラーレ  1  0  2  9
アドマイヤオーラ  0  1  1  5
アドマイヤコジーン  2  3  2  25
アドマイヤジャパン  1  3  1  9
アドマイヤドン  1  0  0  13
アドマイヤベガ  0  0  0  2
アドマイヤボス  0  0  0  14
アドマイヤマックス  2  4  0  24
アドマイヤムーン  0  1  4  49
アドマイヤメイン  1  0  0  2
アフリート  7  2  3  51
アポインテッドデイ  0  0  0  1
アポロキングダム  0  0  0  5
アメリカンボス  0  0  0  1
アラムシャー  0  0  0  2
アルカセット  0  0  0  8
アルデバランＩＩ  2  4  1  31
アンライバルド  0  0  0  7
アーネストリー  1  0  0  2
インターハイクラス  0  1  0  0
イーグルカフェ  0  1  0  9
ウインクリューガー  0  0  0  1
ウイングアロー  0  0  0  2
ウォーエンブレム  0  3  0  9
ウォーターリーグ  0  3  3  8
エアジハード  0  0  0  7
エイシンアポロン  0  0  0  1
エイシンサンディ  1  0  1  4
エイシンデピュティ  0  0  0  3
エイシンフラッシュ  2  0  0  9
エイシンプレストン  0  0  0  2
エイシンワシントン  0  0  0  3
エスケンデレヤ  0  0  0  3
エスポワールシチー  0  1  0  2
エピファネイア  0  0  0  2
エリシオ  0  0  1  3
エルコンドルパサー  0  0  0  7
エンドスウィープ  0  0  0  1
エンパイアメーカー  4  3  6  46
エーシンフォワード  1  0  1  2
オウケンブルースリ  0  0  0  5
オウケンマジック  0  0  0  1
オペラハウス  1  0  0  9
オルフェーヴル  0  1  0  6
オレハマッテルゼ  0  4  2  29
オンファイア  0  0  0  11
オーシャンブルー  0  0  0  1
カジノドライヴ  0  2  3  22
カネヒキリ  2  1  3  27
カリズマティック  2  0  0  12
カルストンライトオ  0  0  0  5
カルラネイチャー  0  0  0  1
カレンブラックヒル  1  2  1  4
カンパニー  1  0  0  7
キズナ  0  0  0  2
キモンノカシワ  0  0  0  3
キャプテンスティーヴ  0  1  0  5
キャプテントゥーレ  0  1  1  9
キョウワスプレンダ  0  0  0  1
キングカメハメハ  18  11  15  92
キングズベスト  1  0  0  27
キングヘイロー  5  1  7  65
キンシャサノキセキ  16  7  14  85
クリストワイニング  0  1  3  31
クロコルージュ  0  0  0  2
クロフネ  22  23  20  203
クーリンガー  0  1  0  6
グラスワンダー  0  0  2  37
グランデラ  0  0  0  2
グランプリボス  2  2  3  14
ケイムホーム  3  4  4  63
ケープブランコ  0  0  0  9
コパノフウジン  0  1  1  8
コパノリチャード  1  0  0  0
コマンズ  1  4  3  13
コマンダーインチーフ  1  0  1  5
コロナドズクエスト  0  1  8  26
コンデュイット  0  0  0  2
ゴールドアリュール  26  23  25  187
ゴールドヘイロー  1  0  4  23
サイレントディール  0  0  0  2
サイレントハンター  0  0  0  1
サウスヴィグラス  35  35  23  275
サウンドボルケーノ  0  0  1  3
サクラゼウス  1  0  1  0
サクラチトセオー  0  0  0  1
サクラバクシンオー  12  18  13  134
サクラプレジデント  0  2  2  18
サクラローレル  0  0  0  4
サダムパテック  0  0  0  1
サッカーボーイ  0  0  0  4
サニングデール  0  2  0  3
サマーバード  0  0  0  7
サムライハート  1  0  0  27
サンデーサイレンス  0  1  0  2
サンライズバッカス  0  0  0  2
サンライズペガサス  0  3  0  7
ザサンデーフサイチ  0  0  0  1
ザッツザプレンティ  0  0  1  6
ザファクター  0  0  0  1
ザール  0  0  0  9
シックスセンス  0  0  0  5
シニスターミニスター  12  6  5  56
シビルウォー  0  0  0  4
シベリアンホーク  1  0  0  2
ショウナンカンプ  2  2  3  33
シルクフェイマス  0  0  0  2
シルバーチャーム  0  2  0  11
シングスピール  0  0  0  2
シンボリクリスエス  3  3  5  49
シーキングザダイヤ  0  1  2  9
シーロ  0  0  0  1
ジェイドハンター  0  0  0  2
ジェイドロバリー  0  0  0  3
ジェニュイン  0  0  0  3
ジャイアントレッカー  0  0  0  15
ジャスタウェイ  0  0  0  6
ジャングルポケット  1  0  3  37
ジョリーズヘイロー  0  0  0  7
ジョーカプチーノ  1  0  2  4
スウェプトオーヴァーボード  8  10  10  110
スエヒロコマンダー  0  0  0  1
スカイアンドリュウ  0  0  0  1
スキャターザゴールド  0  0  0  2
スキャン  3  3  3  40
スクリーンヒーロー  1  6  1  27
スクワートルスクワート  0  1  2  33
スズカコーズウェイ  2  2  2  7
スズカフェニックス  0  0  1  16
スズカマンボ  0  1  0  25
スタチューオブリバティ  4  8  5  58
スターオブコジーン  0  0  0  2
スターキングマン  0  0  0  1
スターリングローズ  1  2  0  25
ステイゴールド  1  1  0  19
ストラヴィンスキー  3  5  9  69
ストリートセンス  2  1  1  9
ストロングリターン  1  0  1  11
ストーミングホーム  1  1  0  17
スニッツェル  1  2  1  8
スパイキュール  2  1  0  7
スピルバーグ  0  0  0  2
スピードワールド  0  0  0  1
スペシャルウィーク  3  4  0  37
スマートファルコン  2  2  3  22
スマートボーイ  0  1  0  5
スマートロビン  1  0  0  0
スリリングサンデー  0  0  0  4
セイウンスカイ  0  0  0  1
セレスハント  0  0  0  3
ゼンノエルシド  1  1  1  9
ゼンノロブロイ  2  4  3  56
ソングオブウインド  0  0  0  12
タイガーヒル  0  0  0  2
タイキシャトル  5  9  6  101
タイキファイヤー  0  0  0  3
タイセイレジェンド  0  0  0  3
タイムパラドックス  6  8  3  38
タガノゲルニカ  0  0  0  4
タガノマイバッハ  0  0  0  4
タップダンスシチー  0  0  0  10
タニノギムレット  1  6  5  69
タバスコキャット  1  0  0  6
タヤスツヨシ  1  1  0  11
タートルボウル  0  0  2  9
ダイタクリーヴァ  0  0  0  1
ダイワテキサス  0  0  0  1
ダイワメジャー  13  7  11  119
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  0  2  3  18
ダンカーク  2  1  0  7
ダンスインザダーク  1  1  0  25
ダンディコマンド  0  0  0  1
ダージー  0  0  0  1
チチカステナンゴ  0  0  0  9
チャクラ  0  0  1  1
チーフベアハート  0  0  1  20
ティンバーカントリー  2  1  0  15
テイエムオペラオー  1  0  0  13
テイエムサンデー  0  0  0  5
テラノフォースワン  0  0  0  2
テレグノシス  0  0  1  5
ディアブロ  0  0  0  1
ディクタット  0  0  0  2
ディスクリートキャット  0  0  0  1
ディープインパクト  2  4  4  30
ディープスカイ  0  1  1  15
ディープブリランテ  0  2  2  8
デザートキング  0  0  0  5
デザートストーリー  0  0  0  3
デヒア  0  0  0  4
デビッドジュニア  1  2  1  16
デュランダル  3  1  3  47
トゥザグローリー  0  0  2  5
トゥザワールド  0  0  2  4
トウカイテイオー  2  0  0  6
トビーズコーナー  0  1  0  14
トランセンド  1  0  1  6
トワイニング  6  3  4  32
トーセンジョーダン  0  0  0  3
トーセンダンス  0  0  0  1
トーセンブライト  0  1  0  1
トーセンホマレボシ  0  0  0  4
トーホウエンペラー  1  0  0  8
トーヨーシアトル  0  0  0  3
トーヨーヒリュウ  0  0  0  4
ドリームジャーニー  1  0  0  3
ナカヤマフェスタ  0  0  0  11
ナスダックパワー  0  0  0  1
ナリタセンチュリー  1  0  0  3
ナリタトップロード  0  0  0  2
ニューイングランド  0  3  1  8
ネオユニヴァース  9  6  10  83
ノボジャック  2  7  1  36
ノボトゥルー  0  0  0  1
ノヴェリスト  1  0  1  10
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  5
ハーツクライ  2  6  5  33
ハードスパン  2  2  3  19
ハービンジャー  0  0  0  8
バイオマスター  0  0  0  1
バゴ  1  3  1  30
バトルプラン  0  1  1  12
バトルライン  3  4  3  9
バブルガムフェロー  1  0  1  20
バランスオブゲーム  0  0  0  2
バンブーエール  0  0  0  1
パイロ  16  6  4  64
パドトロワ  1  0  0  4
パラダイスクリーク  0  0  0  9
パーソナルラッシュ  0  1  1  5
ヒシアケボノ  0  0  0  1
ヒシミラクル  0  0  1  5
ヒルノダムール  0  0  0  2
ビービーガルダン  0  0  0  2
ファスリエフ  4  8  6  94
ファルブラヴ  2  0  1  29
ファンタスティックライト  1  2  2  27
フェノーメノ  1  1  0  1
フォーティナイナー  1  2  3  22
フォーティナイナーズサン  2  0  2  17
フサイチコンコルド  0  1  0  21
フサイチリシャール  1  0  1  7
フサイチレオン  0  0  0  1
フジキセキ  10  15  8  80
フリオーソ  0  0  0  8
フレンチデピュティ  8  6  7  89
ブライアンズタイム  4  1  7  58
ブラックタイド  0  2  1  32
ブラックタキシード  0  0  2  14
ブラックホーク  2  0  0  9
プリサイスエンド  7  11  13  91
ヘクタープロテクター  0  0  0  5
ヘニーヒューズ  7  8  8  61
ヘネシー  0  0  0  1
ベルシャザール  0  1  1  3
ベーカバド  0  0  0  15
ホッコータルマエ  0  0  0  1
ホワイトマズル  0  1  0  21
ボストンハーバー  3  2  4  52
ボーンキング  0  0  0  1
マイネルセレクト  2  2  3  38
マイネルラヴ  5  4  1  63
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  1  1  0  4
マジックマイルズ  0  0  0  2
マツリダゴッホ  0  0  0  17
マヤノトップガン  0  0  1  34
マリエンバード  1  0  1  14
マルカダイシス  0  0  1  2
マンハッタンカフェ  10  10  2  60
マーベラスサンデー  1  1  0  20
ミスキャスト  0  0  0  5
ミラクルアドマイヤ  0  0  0  1
ミリオンディスク  0  0  0  1
ムーンバラッド  0  0  1  8
メイショウオウドウ  0  0  1  17
メイショウサムソン  0  2  1  25
メイショウドトウ  0  0  0  1
メイショウホウオウ  0  0  1  5
メイショウホムラ  0  0  0  1
メイショウボーラー  9  9  10  129
メジロベイリー  0  0  0  4
モルフェデスペクタ  0  0  1  2
モンテロッソ  0  1  1  7
モーリス  1  0  0  0
ヤマニンセラフィム  1  0  0  1
ヤマニンゼファー  0  0  0  6
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  5  6  5  66
ラスカルスズカ  0  0  0  11
リアルインパクト  0  0  0  1
リキアイワカタカ  0  0  0  2
リッカバクシンオ  0  0  0  1
リッカロイヤル  0  0  0  1
リンカーン  1  2  1  15
リンドシェーバー  2  0  1  10
リーチザクラウン  0  0  0  5
ルーラーシップ  1  1  0  10
ルールオブロー  0  2  0  19
レギュラーメンバー  0  0  0  2
レッドスパーダ  0  0  0  1
ロイヤルウエスト  0  0  0  3
ロイヤルタッチ  0  0  0  1
ロサード  0  0  0  2
ロックオブジブラルタル  1  1  1  6
ロドリゴデトリアーノ  0  0  0  11
ローエングリン  0  0  0  12
ロージズインメイ  4  10  8  56
ローズキングダム  0  0  1  3
ロードアルティマ  1  0  0  3
ロードカナロア  4  5  4  22
ローレルゲレイロ  0  0  2  15
ワイルドラッシュ  5  3  8  66
ワシントンカラー  1  0  0  1
ワンダースピード  0  0  0  1
ワークフォース  1  0  0  8
ワールドエース  0  0  0  2
ヴァーミリアン  1  1  1  23
ヴィクトリー  0  0  0  1
ヴィクトリースピーチ  0  0  0  3
ヴィクトワールピサ  0  1  1  18
