Distorted Humor  0  0  0  1
オウケンブルースリ  0  0  0  1
カジノドライヴ  0  0  0  2
キングカメハメハ  0  0  1  2
クロフネ  0  0  0  1
ゴールドアリュール  1  1  0  0
サウスヴィグラス  0  0  0  1
スズカフェニックス  0  0  0  1
ゼンノロブロイ  0  0  0  1
ソングオブウインド  0  0  0  1
ダイワメジャー  0  0  0  1
ディープインパクト  0  0  0  1
ディープスカイ  0  0  0  1
トーセンホマレボシ  0  1  0  0
ネオユニヴァース  0  0  0  1
ブラックタイド  0  0  0  3
プリサイスエンド  0  1  0  1
マンハッタンカフェ  1  0  0  1
メイショウサムソン  0  0  1  3
ヨハネスブルグ  0  0  0  1
ワークフォース  1  0  1  2
