Elusive City  1  0  0  0
Fastnet Rock  0  0  0  1
Medicean  0  0  0  1
Shamardal  0  1  0  0
アグネスデジタル  0  0  0  1
アルデバランＩＩ  0  0  0  1
エイシンフラッシュ  0  1  0  0
エピファネイア  0  0  0  1
カジノドライヴ  0  0  0  1
キンシャサノキセキ  0  0  0  5
クロフネ  0  0  0  1
サクラバクシンオー  0  0  0  1
シンボリクリスエス  0  0  0  1
ジャングルポケット  0  0  0  1
スウェプトオーヴァーボード  0  0  0  2
タイキシャトル  0  1  0  0
タニノギムレット  0  0  0  1
ダイワメジャー  0  0  0  5
ダノンバラード  0  0  0  1
ディープインパクト  0  0  1  0
トゥザワールド  0  0  0  1
トーセンファントム  0  0  0  1
バトルプラン  0  0  1  0
フレンチデピュティ  0  0  0  1
ベーカバド  0  0  0  1
マジェスティックウォリアー  0  0  0  1
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  0  0  1
メイショウボーラー  0  0  1  0
モンテロッソ  0  0  0  1
ヨハネスブルグ  1  0  0  0
ルーラーシップ  0  0  0  1
ロードカナロア  0  0  0  5
ヴァンセンヌ  1  0  0  0
