Big Brown  0  0  0  1
Cherokee Run  0  1  0  0
Choisir  0  0  0  1
Frankel  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Ghostzapper  0  0  0  1
Quality Road  0  0  0  1
Unbridled's Song  0  0  0  1
アイルハヴアナザー  0  1  0  1
アグネスタキオン  0  0  0  3
アグネスデジタル  0  0  0  3
アジュディケーティング  0  0  0  1
アドマイヤドン  0  0  0  2
アドマイヤムーン  0  0  0  1
アフリート  0  0  0  1
アポロキングダム  0  0  0  1
アルカセット  0  0  0  2
アルデバランＩＩ  0  0  1  0
ウインバリアシオン  0  0  1  0
エアジハード  0  0  0  2
エスケンデレヤ  0  1  1  1
エピファネイア  1  0  0  2
エンパイアメーカー  0  0  0  4
オペラハウス  0  0  0  1
オルフェーヴル  0  0  1  2
オレハマッテルゼ  0  1  0  0
カコイーシーズ  0  0  0  1
カンパニー  0  0  0  1
キズナ  0  0  0  1
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  3  0  0  6
キングヘイロー  1  1  0  0
キンシャサノキセキ  1  0  0  1
クロフネ  0  0  1  4
グラスワンダー  0  0  0  1
コパノリチャード  0  1  0  0
ゴールドアリュール  2  1  2  4
サウスヴィグラス  0  0  0  1
サマーバード  0  1  0  1
シニスターミニスター  0  0  0  1
シルバーチャーム  0  0  0  1
シンボリクリスエス  1  0  0  3
ジャスタウェイ  1  1  0  2
ジャングルポケット  0  0  0  4
スウェプトオーヴァーボード  0  0  0  2
スクリーンヒーロー  0  0  0  1
スズカマンボ  0  0  0  2
ステイゴールド  0  0  0  2
ストラヴィンスキー  0  0  1  0
ストリートセンス  0  0  0  1
ストロングリターン  0  0  0  1
スペシャルウィーク  0  0  0  1
スマートファルコン  1  0  0  3
ゼンノロブロイ  0  1  1  4
ソングオブウインド  0  1  0  0
タイムパラドックス  0  0  0  1
タニノギムレット  0  0  0  4
ダイワメジャー  0  0  0  2
ダンカーク  0  0  0  3
チチカステナンゴ  0  0  0  1
ディープインパクト  1  1  0  7
ディープスカイ  0  1  0  2
デュランダル  0  0  0  4
トランセンド  0  0  0  1
トーセンホマレボシ  0  1  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  0  0  0  2
ハタノヴァンクール  0  0  0  1
ハーツクライ  0  2  1  6
ハービンジャー  1  0  0  1
バゴ  0  0  0  1
バトルプラン  1  0  0  2
バンブーエール  0  0  0  1
パイロ  1  0  0  0
パラダイスクリーク  0  0  0  1
ヒシミラクル  0  0  0  1
ファンタスティックライト  0  0  0  1
フォーティナイナーズサン  0  0  0  2
フサイチコンコルド  0  0  0  1
フジキセキ  1  0  1  1
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  1  1
ブライアンズタイム  1  0  0  2
ブラックタイド  0  0  0  3
ブラックタキシード  0  0  0  1
プリサイスエンド  0  0  0  1
ヘニーヒューズ  0  0  0  3
ベルシャザール  0  0  0  1
ホッコータルマエ  1  1  0  0
ホワイトマズル  0  1  1  1
マンハッタンカフェ  0  0  0  4
マーベラスサンデー  0  0  0  3
メイショウサムソン  0  1  2  2
メイショウホムラ  0  0  1  0
メイショウボーラー  0  0  0  1
ヨハネスブルグ  0  0  0  2
リンカーン  0  0  0  1
ルーラーシップ  0  0  1  5
ロージズインメイ  0  0  1  8
ロードカナロア  0  0  0  4
ワイルドラッシュ  0  0  0  4
ワンダーアキュート  0  0  0  1
ワークフォース  0  0  1  4
ヴァーミリアン  0  0  0  2
ヴィクトワールピサ  1  0  0  3
