Birdstone  0  0  0  1
Cape Cross  0  0  0  1
Carpe Diem  0  0  0  1
Congrats  0  0  0  1
Curlin  0  0  0  3
Dalakhani  0  1  0  1
Dansili  0  0  0  1
Devil His Due  0  0  0  1
Dinyeper  0  0  0  1
Doyen  0  0  0  1
Dynaformer  0  0  0  2
Frankel  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Galileo  0  1  0  0
Giant's Causeway  0  1  0  1
Halling  0  0  0  2
Hawk Wing  0  0  0  1
Kingmambo  0  0  1  0
Kitten's Joy  0  0  0  1
Medaglia d'Oro  0  0  0  1
Medicean  0  0  0  1
Sea The Stars  0  1  1  1
Shirocco  0  0  0  1
War Chant  1  0  0  2
Wiesenpfad  0  0  0  1
アイルハヴアナザー  0  0  0  2
アグネスタキオン  4  1  2  12
アグネスデジタル  0  0  1  1
アグネスフライト  0  0  3  5
アサティス  0  0  0  1
アドマイヤジャパン  0  0  0  6
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  2  1  3  3
アドマイヤベガ  0  0  0  4
アドマイヤボス  0  1  0  2
アドマイヤムーン  0  2  3  11
アフリート  1  0  0  2
アラムシャー  0  0  0  4
アルカセット  0  0  0  5
アルデバランＩＩ  0  0  0  1
イーグルカフェ  0  0  0  1
ウインバリアシオン  0  0  0  1
エアエミネム  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンデピュティ  1  0  0  0
エイシンフラッシュ  0  1  2  8
エピファネイア  0  0  0  4
エルコンドルパサー  0  0  0  1
エンパイアメーカー  0  0  0  5
オジジアン  0  0  0  1
オペラハウス  1  0  1  6
オルフェーヴル  3  2  3  9
オレハマッテルゼ  0  0  0  1
オンファイア  0  0  0  2
オーシャンブルー  0  0  0  1
カネヒキリ  0  0  0  2
カリズマティック  0  0  0  4
カンパニー  0  1  1  5
キズナ  0  0  0  1
キャプテンスティーヴ  0  0  1  1
キャプテントゥーレ  0  0  0  1
キングカメハメハ  16  5  12  71
キングズベスト  0  0  0  3
キングヘイロー  0  0  0  11
キンシャサノキセキ  0  0  0  2
クロフネ  3  2  2  16
グラスワンダー  3  1  0  22
グランデラ  0  1  0  4
グランプリボス  0  0  0  1
ケイムホーム  0  0  0  1
コンデュイット  0  0  1  2
ゴールドアリュール  1  4  4  8
ゴールドシップ  0  0  0  3
ゴールドヘイロー  0  0  0  3
サクラバクシンオー  0  0  0  1
サクラローレル  0  0  0  1
サマーバード  0  0  1  4
サムライハート  0  1  1  6
サンライズペガサス  0  0  0  3
ザッツザプレンティ  0  0  0  2
シックスセンス  0  0  0  1
シンボリクリスエス  3  5  4  33
ジェイドロバリー  0  0  0  2
ジャスタウェイ  2  0  1  4
ジャングルポケット  2  8  6  42
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  0  0  1
スエヒロコマンダー  0  0  0  3
スキャターザゴールド  0  0  0  1
スキャン  0  0  0  1
スクリーンヒーロー  0  1  1  4
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  10
スターオブコジーン  0  1  0  3
ステイゴールド  11  9  9  64
ストロングリターン  0  0  0  1
ストーミングホーム  1  1  2  4
スニッツェル  0  0  0  1
スパイキュール  0  0  0  4
スペシャルウィーク  2  1  1  15
スリーロールス  0  0  0  2
セイントアレックス  0  0  0  1
ゼンノドラゴン  0  0  0  1
ゼンノロブロイ  4  4  4  28
タイキシャトル  0  0  2  8
タイムパラドックス  1  0  0  5
タップダンスシチー  0  0  0  3
タニノギムレット  2  2  1  12
タヤスツヨシ  0  1  0  0
タートルボウル  0  1  1  1
ダイワメジャー  3  1  2  7
ダノンシャンティ  0  0  0  2
ダンカーク  1  0  0  3
ダンスインザダーク  3  0  4  28
チチカステナンゴ  2  0  1  7
チーフベアハート  1  2  1  13
ティッカネン  0  0  0  1
ティンバーカントリー  0  0  0  3
テイエムオペラオー  0  0  0  8
ディープインパクト  26  17  15  88
ディープスカイ  1  0  0  3
ディープブリランテ  2  0  1  1
デビッドジュニア  0  0  0  2
デュランダル  0  2  2  5
トゥザグローリー  1  0  0  0
トゥナンテ  0  0  0  1
トウカイテイオー  0  0  0  5
トランセンド  0  0  0  1
トーセンジョーダン  0  0  0  2
トーセンダンス  1  0  1  0
トーセンホマレボシ  0  0  0  1
トーヨーヒリュウ  0  0  0  1
ドリームジャーニー  0  1  2  8
ナカヤマフェスタ  0  0  1  3
ナリタトップロード  0  0  0  3
ニューイングランド  0  0  0  6
ネオユニヴァース  4  3  2  30
ノヴェリスト  0  0  1  6
ハーツクライ  13  11  9  77
ハービンジャー  5  7  3  25
バゴ  0  0  0  5
バトルプラン  0  0  1  1
バブルガムフェロー  0  0  0  2
パイロ  0  0  0  1
パラダイスクリーク  0  0  0  1
ヒルノダムール  0  0  0  1
ファルブラヴ  0  0  0  2
ファンタスティックライト  0  0  1  2
フィガロ  0  0  0  1
フェノーメノ  0  0  1  1
フォーティナイナーズサン  0  1  0  1
フサイチコンコルド  0  0  0  2
フサイチソニック  0  0  0  2
フサイチホウオー  0  1  0  1
フサイチリシャール  0  0  1  2
フジキセキ  4  4  0  10
フレンチデピュティ  2  0  1  4
ブライアンズタイム  1  0  0  7
ブラックタイド  2  0  3  24
ブラックタキシード  0  0  1  8
プリサイスエンド  0  0  0  1
ベーカバド  1  0  0  3
ホワイトマズル  0  3  0  11
マイネルマックス  0  0  0  1
マイネルラヴ  0  0  0  1
マヤノトップガン  0  1  1  17
マリエンバード  0  0  0  2
マンハッタンカフェ  2  8  5  52
マーベラスサンデー  0  1  1  8
ミスキャスト  0  1  0  2
ムタファーウエク  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  5
メイショウサムソン  0  3  0  8
メイショウドトウ  0  0  0  3
メイショウボーラー  0  0  0  2
モンジュー  0  0  0  4
ヤマニンセラフィム  0  0  0  3
ラスカルスズカ  0  0  0  1
ラムタラ  0  0  0  2
リンカーン  0  1  2  9
リーチザクラウン  0  1  0  2
ルーラーシップ  0  6  0  12
ルールオブロー  0  0  0  1
ロイヤルスズカ  0  0  1  2
ローエングリン  0  0  0  4
ロージズインメイ  0  0  0  9
ローズキングダム  0  0  0  1
ロードカナロア  0  1  0  2
ワークフォース  1  0  0  12
ヴァーミリアン  0  0  0  2
ヴィクトワールピサ  0  2  1  6
ヴリル  0  0  0  1
