Curlin  0  0  0  1
Devil His Due  0  0  0  1
El Prado  0  0  0  1
Galileo  0  1  0  1
Haynesfield  0  0  0  1
Hussonet  0  1  0  0
New Approach  0  0  0  1
Sea The Stars  0  0  0  1
Stormy Atlantic  0  0  0  1
Zamindar  0  0  0  1
アイルハヴアナザー  0  0  0  3
アグネスタキオン  0  1  0  1
アグネスデジタル  0  0  0  2
アグネスフライト  0  1  0  0
アドマイヤオーラ  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  1
アドマイヤムーン  1  0  0  5
アーネストリー  0  0  1  0
エイシンフラッシュ  0  0  2  1
エピファネイア  1  0  0  0
エンパイアメーカー  0  0  0  3
オペラハウス  0  0  0  5
オルフェーヴル  2  1  1  7
オレハマッテルゼ  0  0  1  0
オンファイア  0  0  0  1
オーシャンブルー  2  0  0  2
カリズマティック  1  0  0  0
カンパニー  0  0  0  3
キズナ  0  0  0  4
キングカメハメハ  2  4  2  12
キングズベスト  0  0  0  1
キングヘイロー  0  0  0  1
クリエイターII  0  0  0  1
クロフネ  0  0  0  4
グラスワンダー  0  0  0  1
グランデラ  0  0  1  2
グランプリボス  0  1  0  1
コンデュイット  1  0  0  0
ゴールドアリュール  0  0  0  1
ゴールドシップ  0  0  0  1
サクラプレジデント  0  0  0  1
サッカーボーイ  0  0  0  2
サマーバード  0  1  1  0
サムライハート  0  0  0  2
シニスターミニスター  0  0  0  1
シンボリクリスエス  0  0  0  7
ジャスタウェイ  0  0  0  3
ジャングルポケット  0  2  1  8
スクリーンヒーロー  0  0  0  2
スズカコーズウェイ  0  0  0  1
スズカマンボ  0  0  0  4
スターオブコジーン  0  0  0  1
ステイゴールド  1  1  1  14
ストーミングホーム  0  0  1  1
スニッツェル  0  0  0  1
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  0  1  0  4
ゼンノロブロイ  1  1  1  11
タイキシャトル  0  0  1  0
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  2
タニノギムレット  1  0  0  2
タートルボウル  1  0  0  1
ダイワメジャー  0  0  0  2
ダノンバラード  0  0  0  1
ダンカーク  0  1  0  0
ダンスインザダーク  0  0  0  4
チチカステナンゴ  0  0  0  2
チーフベアハート  0  0  1  1
テイエムオペラオー  0  0  1  2
ディープインパクト  4  6  1  19
ディープブリランテ  0  0  0  2
デビッドジュニア  0  0  0  1
デュランダル  0  0  0  3
トワイニング  0  0  0  1
トーセンダンス  0  0  0  2
ドゥラメンテ  0  0  1  1
ドリームジャーニー  1  1  0  3
ナカヤマフェスタ  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  1  2  2  6
ノヴェリスト  1  0  0  2
ハーツクライ  3  3  4  23
ハービンジャー  1  1  1  11
バゴ  0  0  1  2
ファルブラヴ  0  0  0  1
フジキセキ  0  0  0  1
ブライアンズタイム  0  0  0  2
ブラックタイド  1  1  2  5
ベーカバド  0  0  1  2
ホッコータルマエ  0  0  0  1
ホワイトマズル  0  0  0  4
マヤノトップガン  0  0  0  4
マンハッタンカフェ  2  1  1  15
マーベラスサンデー  0  0  0  1
ミスキャスト  1  0  0  0
ムタファーウエク  0  0  0  1
メイショウサムソン  0  0  0  7
メイショウボーラー  0  0  0  1
モンジュー  1  0  0  1
モンテロッソ  0  0  0  2
モーリス  0  1  0  0
ラスカルスズカ  0  0  0  1
リアルインパクト  0  0  0  1
リンカーン  1  0  0  4
ルーラーシップ  2  0  3  5
ルールオブロー  0  0  0  1
ロジユニヴァース  0  0  0  1
ローエングリン  0  0  1  1
ロージズインメイ  0  0  0  1
ローズキングダム  0  0  0  2
ロードカナロア  0  0  0  4
ワークフォース  1  1  0  3
ヴィクトワールピサ  0  0  0  5
