Awesome Again  0  1  0  0
Broken Vow  0  0  0  1
Congaree  0  0  0  1
Dansili  0  0  0  1
Dark Angel  0  0  0  1
Dawn Approach  0  0  0  1
Elusive City  0  0  0  1
Fastnet Rock  1  0  0  1
Frankel  0  0  0  1
Giant's Causeway  0  0  0  1
Green Desert  0  0  0  1
Into Mischief  0  0  0  1
Midnight Lute  0  0  0  1
Shakin It Up  0  0  0  1
Shamardal  0  0  0  1
Speightstown  0  1  0  0
Stormy Atlantic  0  0  0  1
Tapit  0  0  0  1
Uncle Mo  0  0  0  1
War Command  0  0  0  2
Zoustar  0  0  0  1
アグネスタキオン  1  0  0  0
アグネスデジタル  0  1  0  1
アドマイヤコジーン  0  0  2  0
アドマイヤジャパン  0  0  0  2
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  0  0  1
アドマイヤムーン  1  0  0  8
アポインテッドデイ  0  0  0  1
アルデバランＩＩ  0  0  0  2
アーネストリー  0  0  0  1
エイシンフラッシュ  0  0  0  1
エピファネイア  0  0  0  5
エンパイアメーカー  0  0  0  1
オルフェーヴル  0  0  0  2
オレハマッテルゼ  0  0  0  1
オーシャンブルー  0  0  0  1
カネヒキリ  0  0  0  2
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  0  1
キズナ  1  1  1  2
キングカメハメハ  1  0  1  7
キングズベスト  0  0  0  2
キングヘイロー  0  0  0  2
キンシャサノキセキ  0  0  1  6
クロフネ  0  1  0  3
ケイムホーム  0  0  0  1
コパノフウジン  0  0  0  1
コマンズ  0  0  1  1
コンデュイット  0  0  0  1
ゴールドアリュール  1  0  0  1
サクラバクシンオー  0  1  1  1
サクラプレジデント  0  0  0  1
サマーバード  0  0  0  1
サムライハート  0  0  0  1
ザール  0  0  0  1
ショウナンカンプ  0  1  0  1
シンボリクリスエス  0  0  0  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  1  0  0  4
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  0  1  1
スウェプトオーヴァーボード  0  0  1  7
スクリーンヒーロー  0  0  0  2
スクワートルスクワート  0  0  0  1
スズカマンボ  0  0  0  2
スタチューオブリバティ  0  0  0  1
ステイゴールド  0  0  0  2
スピルバーグ  0  0  1  0
スペシャルウィーク  0  0  0  1
ゼンノロブロイ  0  0  1  1
タイキシャトル  0  0  0  3
タイムパラドックス  0  0  0  1
タニノギムレット  1  1  0  4
タヤスツヨシ  0  0  0  1
ダイワメジャー  2  1  0  6
ダノンシャンティ  0  0  0  2
ダンカーク  0  0  0  1
ダンツシアトル  0  0  0  1
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  1  0  0  4
ディープブリランテ  0  0  0  2
デビッドジュニア  0  0  0  1
デュランダル  0  0  0  2
トゥザグローリー  0  0  1  1
トーセンジョーダン  0  0  0  2
ドゥラメンテ  0  1  0  0
ナカヤマフェスタ  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  0  0  0  1
ノボジャック  0  0  1  0
ノヴェリスト  0  1  0  3
ハーツクライ  0  0  0  2
ハードスパン  0  0  1  0
ハービンジャー  0  0  0  2
バトルプラン  0  0  0  1
パイロ  1  0  0  1
パドトロワ  0  0  0  1
ファンタスティックライト  0  0  0  2
フサイチコンコルド  0  0  0  1
フサイチリシャール  0  0  0  1
フジキセキ  0  0  0  2
フレンチデピュティ  2  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  4
プリサイスエンド  0  0  1  1
ヘニーヒューズ  0  0  0  1
ホッコータルマエ  0  0  0  1
ホワイトマズル  0  0  0  1
マイネルラヴ  0  1  0  1
マツリダゴッホ  0  0  0  2
マリエンバード  0  0  1  1
マンハッタンカフェ  0  2  0  3
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  1  1  2
メイショウボーラー  1  0  0  5
メジロライアン  0  0  0  1
モンテロッソ  0  0  0  1
モーリス  0  0  1  0
ヨハネスブルグ  1  0  0  4
リアルインパクト  0  0  0  1
ルーラーシップ  0  0  1  3
レッドスパーダ  0  0  0  1
ローエングリン  0  0  0  1
ロージズインメイ  0  0  0  2
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  1
ロードカナロア  3  5  1  7
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  0  0  0  1
ワークフォース  0  0  0  1
ワールドエース  0  0  0  2
ヴァンセンヌ  2  1  0  1
ヴィクトワールピサ  0  0  2  0
