Adios Charlie  0  0  0  1
After Market  1  1  0  1
Alke  0  0  0  1
Archarcharch  0  1  0  2
Benchmark  0  0  1  0
Bernardini  0  1  0  2
Big Brown  0  0  0  1
Bluegrass Cat  1  2  1  1
Cherokee Run  0  0  0  1
Consolidator  0  0  0  1
Curlin  0  0  0  1
D'wildcat  0  0  1  0
Danehill Dancer  0  0  0  1
Desert Party  0  1  0  0
Discreetly Mine  1  0  0  1
Distorted Humor  0  0  0  1
Dubawi  1  0  0  0
El Corredor  0  0  0  1
Elusive City  0  0  0  1
Elusive Quality  0  0  0  2
Exceed And Excel  0  0  0  1
Exchange Rate  0  0  0  2
Fastnet Rock  0  0  0  1
First Samurai  1  0  0  0
Flashy Bull  0  0  0  2
Flatter  0  0  0  1
Forest Wildcat  0  1  0  1
Forestry  0  0  0  1
Friends Lake  0  0  0  2
Fusaichi Pegasus  0  0  0  1
Ghostzapper  0  1  0  0
Giant's Causeway  0  0  0  3
Gone West  0  0  1  1
Grand Slam  0  0  0  1
Half Ours  0  0  1  0
Hard Spun  0  0  0  1
Harlan's Holiday  1  0  0  1
Henny Hughes  0  2  0  0
Indian Charlie  0  0  0  1
Into Mischief  1  1  1  1
Invincible Spirit  0  0  1  1
Itsmyluckyday  1  0  0  0
Kingmambo  0  0  0  1
Lantana Mob  0  0  0  1
Leroidesanimaux  0  0  0  1
Liaison  0  0  0  1
Malibu Moon  0  0  0  1
Manduro  0  0  0  1
Maria's Mon  0  0  0  2
Medaglia d'Oro  0  1  0  2
Mineshaft  1  1  1  2
More Than Ready  0  0  1  0
Mr. Greeley  0  0  1  1
Munnings  0  0  0  1
No Nay Never  0  0  0  1
Officer  0  0  0  2
Old Fashioned  2  1  0  1
Orientate  0  0  0  2
Overdriven  0  0  0  1
Pioneerof the Nile  0  0  1  1
Pivotal  0  0  0  1
Pomeroy  0  0  0  1
Raven's Pass  0  0  0  1
Roman Ruler  2  0  0  2
Saint Liam  1  0  0  0
Scat Daddy  1  1  0  1
Shamardal  1  0  0  0
Smadoun  0  0  0  2
Speightstown  3  1  0  6
Spring At Last  1  0  0  0
Stormy Atlantic  0  0  0  1
Street Cry  0  0  0  2
Summer Front  0  1  0  0
Tale of the Cat  1  0  0  1
Tapit  0  0  1  0
Tiz Wonderful  1  0  0  0
Trappe Shot  0  0  0  1
Trippi  0  0  0  1
Unbridled's Song  0  0  0  1
Vindication  0  0  0  3
Yes It's True  0  0  0  1
Zensational  0  0  0  1
アイルハヴアナザー  0  1  1  16
アグネスタキオン  1  0  0  12
アグネスデジタル  1  1  2  36
アグネスフライト  0  0  0  1
アグネスプラネット  0  0  0  1
アグネスワールド  0  0  0  3
アサクサキングス  0  0  0  1
アサティス  0  0  0  1
アジュディケーティング  1  0  0  2
アッミラーレ  0  0  0  4
アドマイヤオーラ  0  0  0  2
アドマイヤコジーン  0  0  0  11
アドマイヤジャパン  0  0  0  4
アドマイヤドン  0  1  0  4
アドマイヤボス  0  0  0  4
アドマイヤマックス  0  1  1  12
アドマイヤムーン  0  2  0  9
アドマイヤメイン  0  1  0  0
アフリート  1  0  0  8
アポロキングダム  0  0  0  2
アラムシャー  0  0  0  1
アルカセット  0  0  0  6
アルデバランＩＩ  0  0  1  9
アンライバルド  0  0  0  1
アーネストリー  0  0  1  1
イーグルカフェ  0  0  0  4
ウイングアロー  0  0  0  1
ウォーエンブレム  0  1  0  2
ウォーターリーグ  0  0  0  2
エアジハード  0  0  0  1
エイシンアポロン  1  0  0  0
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  0  4
エイシンワシントン  0  0  0  1
エスケンデレヤ  0  0  0  1
エスポワールシチー  1  0  0  2
エピファネイア  0  0  0  3
エンパイアメーカー  0  0  2  10
エーシンフォワード  0  0  0  1
オウケンブルースリ  0  0  0  2
オペラハウス  0  0  0  6
オリオンザサンクス  0  0  0  1
オルフェーヴル  4  1  1  5
オレハマッテルゼ  2  0  3  13
オンファイア  0  0  0  1
カジノドライヴ  0  1  0  6
カネヒキリ  0  0  0  4
カリスタグローリ  0  0  0  1
カリズマティック  0  0  1  4
カルストンライトオ  0  0  0  2
カレンブラックヒル  0  0  0  3
カンパニー  0  0  0  4
キズナ  0  0  1  3
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  2
キャプテントゥーレ  0  1  0  4
キングカメハメハ  1  4  2  24
キングズベスト  0  0  0  6
キングヘイロー  1  1  2  16
キンシャサノキセキ  3  1  9  33
クリストワイニング  1  0  0  7
クロフネ  5  6  4  36
クーリンガー  0  0  0  4
グラスワンダー  0  1  1  10
グランデラ  0  0  0  3
グランプリボス  0  0  0  7
ケイムホーム  0  1  2  16
ケープブランコ  0  0  0  1
コパノリチャード  0  0  0  1
コマンズ  1  0  0  3
コロナドズクエスト  0  0  0  7
ゴールドアリュール  4  5  5  58
ゴールドヘイロー  0  1  2  7
サイレントディール  0  0  0  1
サウスヴィグラス  7  10  10  79
サクラバクシンオー  2  5  2  35
サクラプレジデント  0  0  1  5
サクラローレル  0  0  0  1
サムライハート  0  0  0  4
サンライズペガサス  0  0  0  3
ザール  0  0  1  5
シックスセンス  0  0  1  0
シニスターミニスター  3  3  2  20
ショウナンカンプ  0  1  0  11
シルバーチャーム  0  0  0  4
シルポート  0  0  0  1
シングスピール  1  0  0  0
シンボリクリスエス  1  2  0  18
シーキングザダイヤ  0  0  1  1
シーロ  0  0  0  1
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  0  0  4
ジャングルポケット  0  0  0  10
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  1  0  0
スウィフトカレント  0  0  1  0
スウェプトオーヴァーボード  2  1  1  19
スエヒロコマンダー  0  0  0  1
スキャン  1  1  0  4
スクリーンヒーロー  1  1  1  9
スクワートルスクワート  0  0  0  6
スズカコーズウェイ  0  0  0  8
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  9
スタチューオブリバティ  2  2  3  14
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  7
ステイゴールド  0  0  0  6
ストラヴィンスキー  1  0  3  11
ストリートセンス  1  1  1  2
ストロングリターン  0  0  1  3
ストーミングホーム  0  0  0  1
スニッツェル  0  0  0  3
スピルバーグ  0  0  1  3
スペシャルウィーク  0  0  0  5
スマートファルコン  1  1  1  6
スマートボーイ  0  0  0  2
スマートロビン  0  0  0  1
スリリングサンデー  0  0  0  1
ゼンノエルシド  0  0  1  1
ゼンノロブロイ  0  1  3  16
ソングオブウインド  0  0  0  1
タイキシャトル  2  3  0  25
タイムパラドックス  0  1  2  4
タガノマイバッハ  0  0  0  1
タップダンスシチー  0  0  0  5
タニノギムレット  0  1  0  22
タバスコキャット  0  0  0  1
タヤスツヨシ  1  0  0  3
タートルボウル  0  0  0  4
ダイタクヤマト  0  0  0  1
ダイワメジャー  3  3  4  24
ダノンシャンティ  0  0  0  1
ダンカーク  1  1  0  1
ダンスインザダーク  0  0  0  5
ダンツシアトル  0  0  0  1
チチカステナンゴ  0  0  0  1
チャクラ  0  0  0  1
チーフベアハート  0  0  0  3
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  1  0  9
テレグノシス  0  0  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  0  1  2  10
ディープスカイ  1  0  0  5
ディープブリランテ  1  0  0  6
デクラレーションオブウォー  1  0  0  0
デザートストーリー  0  0  0  1
デビッドジュニア  0  0  0  2
デュランダル  3  0  1  16
トゥザグローリー  0  0  0  4
トゥザワールド  0  1  0  1
トビーズコーナー  1  0  0  2
トランセンド  2  0  0  2
トワイニング  2  2  0  7
トーセンダンス  0  0  0  1
トーセンホマレボシ  0  0  0  2
トーホウエンペラー  0  0  0  1
トーヨーシアトル  0  0  0  1
ドリームジャーニー  0  0  0  1
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  1  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  3  3  1  27
ノボジャック  2  0  0  5
ノヴェリスト  1  0  1  5
ハーツクライ  2  2  1  12
ハードスパン  2  0  1  2
ハービンジャー  0  0  0  5
バゴ  1  0  0  10
バトルプラン  0  0  0  4
バトルライン  0  1  0  5
バブルガムフェロー  0  0  0  1
バロズハート  0  0  0  2
パイロ  0  3  3  21
パドトロワ  0  0  0  2
パラダイスクリーク  0  0  0  1
ヒルノダムール  0  0  0  1
ファスリエフ  0  3  2  23
ファルブラヴ  2  1  3  17
ファンタスティックライト  0  1  0  3
フェノーメノ  1  0  0  5
フォーティナイナー  0  0  0  2
フォーティナイナーズサン  1  0  0  4
フサイチコンコルド  0  1  0  3
フサイチホウオー  0  0  0  1
フサイチリシャール  0  0  0  1
フサイチレオン  0  0  0  1
フジキセキ  5  3  0  11
フリオーソ  0  0  0  5
フレンチデピュティ  1  1  2  19
ブライアンズタイム  1  2  0  16
ブラックタイド  0  0  0  9
ブラックタキシード  0  0  0  3
ブラックホーク  0  0  0  2
プリサイスエンド  3  1  1  22
ヘニーヒューズ  2  3  3  9
ベルシャザール  0  0  1  2
ベーカバド  0  0  1  5
ホワイトマズル  0  0  0  1
ボストンハーバー  2  1  1  9
マイネルセレクト  0  1  1  12
マイネルラヴ  1  2  2  21
マジェスティックウォリアー  1  0  1  3
マジックマイルズ  0  1  0  1
マツリダゴッホ  0  0  0  3
マヤノトップガン  0  0  1  9
マリエンバード  0  0  0  2
マルカシェンク  0  0  0  1
マンハッタンカフェ  2  0  1  17
マーベラスサンデー  0  0  0  5
ムーンバラッド  0  1  1  1
メイショウオウドウ  1  0  0  4
メイショウサムソン  0  0  1  8
メイショウホウオウ  0  0  0  1
メイショウボーラー  3  4  2  43
モルフェデスペクタ  0  0  0  1
モンテロッソ  0  0  0  1
モーリス  0  0  0  1
ヤマニンゼファー  0  0  0  2
ヨハネスブルグ  3  1  0  11
ラスカルスズカ  0  0  0  5
リアルインパクト  0  1  0  3
リッカバクシンオ  0  0  0  2
リンカーン  0  0  0  3
リーチザクラウン  0  1  0  3
ルーラーシップ  0  0  2  2
ルールオブロー  0  0  0  2
レッドスパーダ  0  0  0  1
ロイヤルウエスト  0  0  0  2
ロックオブジブラルタル  0  0  0  4
ロドリゴデトリアーノ  0  0  0  3
ローエングリン  0  0  0  5
ロージズインメイ  1  1  2  20
ロードアルティマ  1  0  1  3
ロードカナロア  1  3  2  12
ローレルゲレイロ  1  0  0  6
ワイルドラッシュ  0  2  2  12
ワイルドワンダー  0  0  0  1
ワークフォース  0  0  0  8
ワールドエース  0  0  0  2
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  1  1  0  11
ヴィクトリースピーチ  0  0  0  2
ヴィクトワールピサ  0  0  0  5
