A. P. Warrior  0  0  0  2
A.P. Indy  0  0  0  5
Afleet Alex  0  0  0  4
American Pharoah  2  1  1  6
Animal Kingdom  0  0  0  2
Any Given Saturday  0  0  0  1
Aragorn  0  0  0  1
Arrogate  2  1  0  1
Authorized  0  0  0  1
Awesome Again  1  1  0  0
Barathea  0  0  0  1
Belong to Me  0  0  0  1
Bernardini  0  1  0  10
Birdstone  0  1  1  0
Blame  0  0  0  2
Candy Ride  0  0  0  1
Canford Cliffs  0  0  0  1
Cat Thief  0  1  0  1
Cherokee Run  0  0  1  2
Choisir  0  1  1  1
Colonel John  0  0  0  1
Congrats  0  2  0  3
Cowboy Cal  0  0  0  3
Curlin  5  1  0  9
Dalakhani  0  1  0  0
Deputy Minister  0  1  0  1
Discreet Cat  2  1  0  1
Distorted Humor  1  1  0  6
Dixie Union  0  0  0  1
Doyen  0  0  0  2
Dr Fong  0  0  0  1
Dubai Destination  0  0  0  3
Dubawi  0  0  0  1
Duke of Marmalade  0  0  0  1
Dynaformer  0  1  1  5
El Prado  0  0  1  1
Elusive Quality  0  0  0  2
Emcee  0  0  1  0
Encosta de Lago  0  0  0  1
Exchange Rate  0  0  0  3
Fastnet Rock  0  0  0  1
Flashy Bull  1  0  0  1
Forestry  0  0  0  1
Frankel  0  0  1  0
Fusaichi Pegasus  1  1  0  4
Galileo  1  0  0  4
Ghostzapper  3  3  0  4
Giant's Causeway  2  1  1  12
God's Own  0  0  0  1
Golden Horn  0  0  1  2
Golden Missile  1  0  0  0
Goldencents  0  1  0  0
Green Desert  0  0  0  4
Half Ours  0  1  0  1
Halling  0  0  0  1
Harlan's Holiday  0  0  0  2
Henrythenavigator  0  1  0  0
Hold That Tiger  0  0  0  1
Ice Box  0  0  0  1
Indian Charlie  0  1  0  1
Into Mischief  1  0  0  0
Invincible Spirit  0  0  0  1
Jump Start  0  0  0  1
King's Best  0  0  0  1
Kingmambo  0  0  0  2
Kingman  0  0  0  2
Kitten's Joy  1  0  0  6
Lemon Drop Kid  2  1  1  7
Leroidesanimaux  0  0  0  1
Liam's Map  0  0  1  1
Lord of England  0  0  0  1
Macho Uno  0  0  0  2
Majesticperfection  0  0  0  2
Malibu Moon  0  0  0  3
Maria's Mon  0  0  0  1
Medaglia d'Oro  3  1  0  7
Medicean  0  1  0  2
Menifee  0  0  0  1
Mineshaft  1  0  0  2
Mizzen Mast  1  0  0  0
More Than Ready  0  0  0  4
Mr. Greeley  0  0  0  2
Myboycharlie  0  0  0  1
New Approach  1  0  0  1
No Nay Never  0  0  0  3
North Light  0  0  0  1
Nyquist  0  0  0  1
Oasis Dream  0  0  1  1
Officer  0  0  0  1
Orb  0  0  0  4
Palace Malice  0  0  1  1
Pioneerof the Nile  0  2  0  2
Pivotal  0  0  0  1
Point of Entry  0  0  1  2
Proud Citizen  0  0  1  1
Pure Prize  0  0  0  1
Quality Road  0  0  0  3
Redoute's Choice  1  0  0  2
Roman Ruler  0  0  0  3
Run Away and Hide  0  0  1  2
Runhappy  0  0  0  1
Sea The Moon  0  0  0  1
Sea The Stars  0  0  0  2
Seeking the Gold  0  0  0  1
Shackleford  0  1  1  0
Shamardal  0  0  0  3
Shirocco  0  0  0  1
Sidney's Candy  0  0  0  2
Siyouni  0  0  0  1
Sky Mesa  0  0  1  2
Smart Strike  3  1  2  3
Smarty Jones  1  1  0  1
Speightstown  0  0  1  3
Stephen Got Even  0  0  0  1
Stevie Wonderboy  0  1  0  1
Stormy Atlantic  0  0  0  3
Street Cry  0  0  0  1
Suave  0  1  0  2
Successful Appeal  0  1  0  0
Super Saver  0  0  0  5
Tale of Ekati  0  1  0  1
Tale of the Cat  0  0  0  7
Tapit  2  1  0  16
Tapizar  1  0  1  3
Temple City  0  1  0  3
Thewayyouare  0  0  0  2
Tiznow  0  0  0  3
Touch Gold  0  0  0  2
Trappe Shot  0  0  1  1
Trippi  0  1  2  2
Unbridled's Song  0  0  1  6
Uncle Mo  2  0  2  9
Upstart  0  1  0  0
Value Plus  0  0  0  1
Verrazano  0  0  0  1
Victory Gallop  0  0  0  1
Vindication  0  0  0  2
War Front  0  0  0  1
Will Take Charge  2  2  0  3
With Approval  0  0  0  2
Yes It's True  0  0  0  2
アイルハヴアナザー  6  6  9  64
アグネスタキオン  9  13  8  76
アグネスデジタル  6  10  7  80
アグネスフライト  1  1  0  18
アサクサキングス  2  2  0  8
アサクサデンエン  0  0  0  6
アサティス  0  0  0  2
アジアエクスプレス  3  1  0  17
アジュディケーティング  0  0  0  16
アジュディミツオー  0  0  0  2
アスカクリチャン  0  2  2  3
アッミラーレ  0  0  0  7
アドマイヤオーラ  1  0  1  10
アドマイヤコジーン  0  0  1  10
アドマイヤジャパン  0  1  3  24
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  2  3  14
アドマイヤベガ  0  0  0  3
アドマイヤボス  3  1  2  14
アドマイヤマックス  1  2  2  19
アドマイヤムーン  4  2  3  43
アドマイヤメイン  0  0  0  2
アフリート  1  1  2  20
アポインテッドデイ  0  0  0  2
アポロキングダム  2  1  2  12
アポロソニック  1  0  0  1
アメリカンペイトリオット  1  2  3  7
アメリカンボス  0  0  0  1
アルカセット  2  1  1  22
アルデバランＩＩ  2  5  3  21
アロマカフェ  0  0  0  1
アンクルスーパー  1  0  1  2
アンライバルド  0  0  0  6
アーネストリー  0  0  1  2
イシノサンデー  0  0  0  1
イスラボニータ  0  1  0  4
イーグルカフェ  0  1  0  4
ウイングアロー  0  0  0  2
ウインバリアシオン  0  1  1  2
ウインラディウス  0  0  0  1
ウォーエンブレム  5  2  1  13
ウォーターリーグ  0  0  1  6
エアエミネム  0  0  0  1
エアジハード  0  0  0  6
エイシンサンディ  0  1  1  5
エイシンデピュティ  0  0  0  2
エイシンヒカリ  0  1  0  6
エイシンフラッシュ  3  5  1  40
エイシンプレストン  0  0  0  3
エスケンデレヤ  2  2  1  15
エスポワールシチー  5  2  3  15
エピファネイア  2  3  3  31
エンパイアメーカー  15  11  18  150
エーシンフォワード  0  0  0  1
オウケンブルースリ  0  0  0  3
オジジアン  0  0  1  3
オペラハウス  1  2  2  26
オルフェーヴル  12  18  6  72
オレハマッテルゼ  0  0  0  17
オンファイア  0  4  0  18
オーシャンブルー  0  0  0  1
オールステイ  0  0  0  2
カコイーシーズ  0  0  2  5
カジノドライヴ  7  9  6  56
カネツフルーヴ  0  0  0  1
カネヒキリ  13  6  7  49
カリズマティック  1  4  2  20
カレンブラックヒル  1  0  2  16
カンパニー  1  2  1  27
ガルボ  0  0  0  2
キズナ  9  9  14  74
キタサンブラック  0  0  3  2
キモンノカシワ  0  1  0  5
キャプテンスティーヴ  0  3  0  15
キャプテントゥーレ  0  0  1  2
キングカメハメハ  41  42  38  309
キンググローリアス  0  1  1  4
キングズベスト  0  1  0  32
キングヘイロー  8  3  3  54
キンシャサノキセキ  4  10  9  52
クリエイターII  2  2  0  13
クリストワイニング  0  0  0  2
クリプティックラスカル  0  0  0  1
クレスコグランド  0  0  0  3
クロフネ  33  32  24  276
クーリンガー  0  0  0  6
グラスワンダー  1  2  2  44
グランデッツァ  0  0  0  1
グランデラ  1  0  0  13
グランプリボス  1  0  1  15
グロリアスノア  0  0  0  1
ケイムホーム  2  3  1  28
ケープブランコ  1  1  3  12
コパノリチャード  0  0  0  2
コパノリッキー  0  1  1  5
コマンズ  0  4  0  12
コマンダーインチーフ  1  0  0  8
コロナドズクエスト  1  0  1  4
コンデュイット  0  0  0  3
ゴールドアリュール  33  14  29  251
ゴールドシップ  2  1  1  28
ゴールドヘイロー  4  3  3  16
サイレントディール  0  0  0  1
サウスヴィグラス  0  1  3  45
サウンドボルケーノ  0  0  0  1
サクラオールイン  0  0  1  3
サクラバクシンオー  0  1  0  6
サクラプレジデント  0  0  2  12
サクラローレル  0  0  1  7
サダムパテック  0  0  0  1
サッカーボーイ  0  0  0  2
サトノアラジン  1  1  2  8
サニングデール  0  0  0  2
サニーブライアン  0  0  0  1
サマーバード  1  3  2  25
サムライハート  0  2  1  18
サンカルロ  0  0  0  1
サンライズバッカス  0  0  1  5
サンライズペガサス  6  5  7  31
ザグレーギャツビー  0  0  0  1
ザサンデーフサイチ  0  0  0  2
ザッツザプレンティ  0  0  0  1
ザファクター  0  1  2  5
ザール  0  0  0  1
シックスセンス  0  0  0  1
シニスターミニスター  12  14  6  79
シビルウォー  0  1  3  7
ショウナンカンプ  1  0  0  2
シルバーステート  0  0  0  5
シルバーチャーム  2  1  0  22
シルポート  0  1  0  7
シングスピール  0  1  1  1
シンボリクリスエス  19  24  27  230
シーキングザダイヤ  1  5  1  2
シーロ  0  0  0  3
ジェイドロバリー  0  0  0  2
ジェニュイン  0  0  1  3
ジャイアントレッカー  0  0  1  12
ジャスタウェイ  8  3  6  65
ジャングルポケット  6  6  9  100
ジョリーズヘイロー  0  0  1  0
ジョーカプチーノ  0  1  1  5
スウィフトカレント  0  1  0  4
スウェプトオーヴァーボード  1  1  1  34
スエヒロコマンダー  0  0  0  2
スキャターザゴールド  0  0  0  9
スキャン  0  0  0  9
スクリーンヒーロー  4  4  4  28
スクワートルスクワート  0  2  1  12
スズカコーズウェイ  0  0  1  7
スズカフェニックス  2  3  1  20
スズカマンボ  1  9  11  73
スズノミヤビオー  0  0  0  1
スタチューオブリバティ  1  0  0  14
スターオブコジーン  0  0  0  3
スターリングローズ  1  1  2  24
ステイゴールド  6  4  7  100
ストラヴィンスキー  0  1  1  15
ストリートセンス  5  2  2  20
ストロングリターン  0  1  0  26
ストーミングホーム  4  4  0  32
スニッツェル  0  1  1  4
スパイキュール  2  0  1  10
スピルバーグ  0  2  1  9
スペシャルウィーク  12  6  4  72
スマートファルコン  10  5  3  51
スマートボーイ  0  0  0  4
スマートロビン  0  0  0  2
スリリングサンデー  0  0  0  1
スリーロールス  0  0  0  3
セイントアレックス  0  0  0  1
ゼンノエルシド  0  0  0  9
ゼンノロブロイ  23  17  19  145
ソングオブウインド  1  1  2  18
タイキシャトル  0  4  0  62
タイセイレジェンド  0  0  0  2
タイムパラドックス  0  1  2  26
タガノゲルニカ  0  0  0  2
タガノマイバッハ  0  0  0  7
タガノロックオン  0  0  0  1
タップダンスシチー  0  0  0  8
タニノギムレット  5  9  8  61
タバスコキャット  0  0  0  3
タヤスツヨシ  0  0  1  8
タートルボウル  7  6  3  31
ダイシンプラン  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  14  13  11  127
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  1  0  1  23
ダノンシャーク  1  0  0  0
ダノンバラード  0  1  1  0
ダノンレジェンド  4  1  3  0
ダンカーク  6  2  7  51
ダンシングカラー  0  1  0  1
ダンスインザダーク  3  0  2  59
ダンツシアトル  0  1  0  1
チアズブライトリー  0  0  0  3
チチカステナンゴ  2  1  2  29
チャクラ  0  0  0  3
チーフベアハート  0  1  2  29
ツルマルボーイ  1  0  1  2
ティズウェイ  0  0  0  1
ティンバーカントリー  1  2  0  23
テイエムオペラオー  0  0  1  24
テイエムサンデー  0  0  0  2
ディスクリートキャット  0  1  1  17
ディープインパクト  18  12  15  135
ディープスカイ  6  1  3  53
ディープブリランテ  1  2  2  40
ディーマジェスティ  0  1  0  7
デクラレーションオブウォー  0  1  0  1
デザートキング  0  0  1  2
デザートストーリー  0  0  0  1
デヒア  1  2  0  7
デビッドジュニア  0  0  0  2
デュランダル  1  4  4  24
トゥザグローリー  0  1  3  18
トゥザワールド  0  0  0  5
トウカイテイオー  0  0  0  4
トウケイヘイロー  0  0  1  0
トビーズコーナー  1  0  0  2
トランセンド  6  0  4  26
トワイニング  0  1  0  10
トーセンジョーダン  0  2  0  18
トーセンダンス  0  0  0  7
トーセンファントム  0  0  0  3
トーセンブライト  1  0  0  1
トーセンホマレボシ  2  2  2  19
トーセンラー  0  0  0  5
トーセンロレンス  0  0  0  1
トーホウエンペラー  1  0  1  6
トーホウジャッカル  0  2  0  1
トーヨーヒリュウ  0  0  0  1
ドゥラメンテ  4  7  5  30
ドリームジャーニー  0  0  0  13
ドレフォン  5  3  3  11
ナカヤマフェスタ  0  0  1  11
ナムラタイタン  0  1  0  6
ナリタセンチュリー  0  0  0  2
ナリタトップロード  0  0  0  6
ニューイングランド  0  1  0  3
ネイティヴハート  1  0  0  2
ネオユニヴァース  20  22  16  163
ノボジャック  0  1  0  7
ノボトゥルー  0  2  1  4
ノヴェリスト  2  1  3  18
ノーリーズン  0  0  1  4
ハイアーゲーム  0  0  0  3
ハギノハイグレイド  0  0  0  2
ハタノヴァンクール  0  1  0  4
ハーツクライ  19  19  18  165
ハードスパン  1  3  1  14
ハービンジャー  4  2  8  77
バゴ  5  2  4  31
バトルプラン  6  3  2  43
バトルライン  0  0  0  4
バブルガムフェロー  0  1  1  11
バランスオブゲーム  0  0  0  1
バンブーエール  0  0  0  6
パイロ  8  10  9  79
パドトロワ  0  0  0  2
パラダイスクリーク  0  0  1  2
パーソナルラッシュ  0  0  0  4
ヒシミラクル  0  1  0  1
ビコーペガサス  0  0  0  1
ファスリエフ  1  0  0  20
ファルブラヴ  2  0  2  19
ファンタスティックライト  1  1  0  19
フィガロ  1  0  0  2
フェノーメノ  5  0  3  11
フォーティナイナー  0  0  0  2
フォーティナイナーズサン  0  3  1  16
フサイチコンコルド  0  0  0  21
フサイチセブン  0  0  0  3
フサイチホウオー  0  0  0  2
フサイチリシャール  1  1  0  9
フサイチレオン  0  0  1  0
フジキセキ  6  5  4  88
フリオーソ  5  2  4  32
フレンチデピュティ  6  5  7  56
ブライアンズタイム  10  2  10  74
ブラックタイド  6  11  7  98
ブラックタキシード  1  1  1  21
ブラックホーク  0  0  0  4
ブレイクランアウト  0  0  0  4
プリサイスエンド  5  4  3  76
プレザントリーパーフェクト  0  0  0  1
ヘクタープロテクター  0  0  0  4
ヘニーヒューズ  10  12  12  77
ベルシャザール  2  4  4  36
ベーカバド  1  0  1  9
ペルーサ  0  0  0  1
ペンタイア  0  0  0  1
ホッコータルマエ  4  3  2  41
ホワイトマズル  7  5  6  40
ボストンハーバー  0  0  0  8
ボーナスフィーバー  2  0  0  0
マイネルセレクト  0  1  0  4
マイネルマックス  0  0  1  0
マイネルラヴ  0  1  1  22
マクフィ  1  1  2  27
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  8  13  3  47
マツリダゴッホ  0  0  1  14
マヤノトップガン  5  3  2  58
マリエンバード  0  0  1  13
マルカシェンク  1  0  0  9
マンハッタンカフェ  22  16  18  151
マーベラスサンデー  2  3  7  52
ミシックトライブ  0  0  0  1
ミスキャスト  1  0  0  1
ミッキーアイル  0  2  0  5
ムタファーウエク  0  0  0  1
ムーンバラッド  0  0  0  8
メイショウオウドウ  0  1  0  12
メイショウサムソン  6  3  9  79
メイショウドトウ  0  0  0  1
メイショウホウオウ  0  0  0  1
メイショウホムラ  0  0  0  2
メイショウボーラー  4  6  5  76
メジロベイリー  0  1  0  8
メジロマックイーン  0  0  0  2
メジロライアン  0  0  1  1
モンジュー  0  0  0  2
モンテロッソ  1  2  4  27
モーリス  2  1  1  16
ヤマニンセラフィム  1  0  2  10
ヤマニンリスペクト  0  0  0  2
ヨハネスブルグ  6  5  4  32
ラスカルスズカ  0  0  0  3
ラニ  0  0  0  5
ラブリーデイ  0  0  1  18
ラムタラ  0  0  0  1
リアルインパクト  1  0  0  15
リオンディーズ  2  0  2  19
リキアイサイレンス  0  0  0  2
リッカロイヤル  0  0  0  1
リヤンドファミユ  0  1  1  1
リンカーン  2  2  0  27
リンドシェーバー  0  1  0  1
リーチザクラウン  1  0  0  10
ルースリンド  0  0  1  0
ルーラーシップ  19  16  20  142
ルールオブロー  3  0  0  8
レッドスパーダ  0  0  0  2
ロイヤルウエスト  1  0  0  3
ロゴタイプ  0  0  0  3
ロサード  0  0  0  2
ロックオブジブラルタル  1  0  1  5
ロドリゴデトリアーノ  0  0  0  3
ローエングリン  0  0  3  17
ロージズインメイ  4  9  12  91
ローズキングダム  1  1  0  6
ロードアルティマ  0  1  1  8
ロードカナロア  7  9  7  78
ローレルゲレイロ  1  1  0  4
ワイルドラッシュ  6  10  8  73
ワンアンドオンリー  0  0  1  0
ワンダーアキュート  0  0  0  4
ワンダースピード  0  0  0  4
ワークフォース  3  6  6  70
ワールドエース  0  2  0  10
ヴァンセンヌ  0  0  1  1
ヴァーミリアン  1  9  10  74
ヴィクトリー  0  0  0  2
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  6  7  4  78
ヴリル  0  0  1  3
