Adios Charlie  0  0  0  1
Air Force Blue  0  0  0  1
American Pharoah  0  0  0  2
Any Given Saturday  0  1  0  2
Aussie Rules  0  0  0  2
Awesome Again  1  0  0  1
Bernardini  0  0  0  3
Bernstein  0  1  0  0
Bluegrass Cat  0  0  0  2
Broken Vow  0  0  0  3
Canadian Frontier  0  0  0  2
Canford Cliffs  0  0  0  1
Cape Cross  0  0  0  1
Caravaggio  0  0  1  0
Carpe Diem  0  0  0  1
Champs Elysees  0  0  0  1
City Zip  0  0  0  1
Consolidator  0  0  0  2
Cozzene  0  1  0  1
Crafty Prospector  0  0  0  1
Curlin  0  1  0  1
Danehill Dancer  0  0  0  2
Dansili  0  0  0  2
Dark Angel  1  0  1  1
Dawn Approach  0  0  0  3
Distorted Humor  0  1  0  5
Dixie Union  0  0  0  1
Drosselmeyer  0  0  0  2
Dubai Destination  0  0  0  1
Elusive Quality  0  1  0  3
Emcee  0  0  1  0
Encosta de Lago  0  0  0  2
Exceed And Excel  0  0  0  3
Fastnet Rock  3  3  1  6
First Samurai  0  0  0  2
Flatter  0  0  0  1
Footstepsinthesand  0  0  0  1
Forest Camp  0  0  0  2
Forest Wildcat  1  0  0  1
Frankel  2  2  2  8
Frosted  0  0  1  0
Galileo  0  0  0  1
Ghostzapper  0  0  1  0
Giant's Causeway  0  0  0  4
Gilded Time  0  0  0  1
Gio Ponti  0  0  0  2
Gleneagles  0  0  1  0
Goldencents  0  0  0  1
Harlan's Holiday  0  0  1  0
Haynesfield  0  0  0  1
Henny Hughes  0  0  0  4
I Am Invincible  1  0  0  1
Iffraaj  0  0  0  1
Into Mischief  0  0  0  3
Invincible Spirit  1  2  0  4
Justin Phillip  0  0  0  1
Khozan  0  0  0  1
Kingmambo  0  0  0  1
Kingman  0  1  0  3
Kitten's Joy  0  0  1  3
Le Havre  0  0  0  1
Liam's Map  0  0  0  1
Maclean's Music  0  0  0  1
Magician  0  0  0  1
Malibu Moon  0  0  0  3
Medaglia d'Oro  1  0  1  3
Mizzen Mast  0  0  0  1
Mohaymen  0  0  0  1
More Than Ready  1  1  0  3
Mr. Greeley  0  0  0  5
Mshawish  0  0  0  1
Myboycharlie  0  0  0  1
No Nay Never  0  0  0  5
Parading  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  1  0  1  5
Point of Entry  1  0  0  0
Raven's Pass  1  0  0  2
Red Ransom  2  0  0  7
Redoute's Choice  1  0  0  1
Rockport Harbor  0  0  0  4
Roman Ruler  0  0  0  1
Royal Applause  0  0  0  1
Scat Daddy  0  0  1  2
Selkirk  0  0  0  1
Shackleford  0  0  0  2
Shalaa  0  0  0  2
Shamardal  0  0  0  1
Shirocco  0  0  0  1
Siyouni  0  0  0  2
Smart Strike  1  0  0  6
Smarty Jones  2  2  0  0
Songandaprayer  0  0  0  1
Southern Image  0  0  0  1
Speightstown  0  0  0  2
Street Cry  1  0  1  0
Tale of Ekati  0  0  0  1
Tale of the Cat  0  0  0  1
Tamayuz  0  0  1  2
Tannenkonig  0  0  0  1
Tapit  1  2  0  1
Tapizar  0  1  0  0
Teofilo  0  0  0  1
Tiz Wonderful  0  0  1  0
To Honor and Serve  0  0  0  1
Trippi  0  3  0  1
Uncle Mo  0  1  0  0
Vindication  0  0  0  3
Wildcat Heir  0  0  0  1
Zensational  1  0  0  0
Zoffany  0  0  0  2
アイルハヴアナザー  0  0  0  12
アグネスタキオン  8  4  2  53
アグネスデジタル  2  3  6  41
アグネスフライト  0  0  0  4
アグネスプラネット  0  0  0  1
アグネスワールド  0  0  1  1
アサクサキングス  0  2  1  3
アサクサデンエン  0  0  0  3
アジアエクスプレス  0  0  1  1
アジュディケーティング  0  0  0  2
アッミラーレ  0  0  0  3
アドマイヤオーラ  2  1  0  6
アドマイヤコジーン  2  3  1  20
アドマイヤジャパン  1  1  0  11
アドマイヤドン  0  0  0  3
アドマイヤベガ  1  0  0  5
アドマイヤボス  0  0  1  1
アドマイヤマックス  0  2  4  28
アドマイヤムーン  9  11  13  101
アフリート  0  0  0  8
アポインテッドデイ  0  0  0  2
アポロキングダム  0  0  0  1
アメリカンペイトリオット  1  1  0  0
アメリカンボス  0  0  0  1
アルカセット  0  0  0  5
アルデバランＩＩ  1  2  0  18
アンライバルド  0  0  0  5
イスラボニータ  1  0  1  6
イーグルカフェ  0  0  0  1
ウインバリアシオン  0  0  0  2
ウインラディウス  0  0  0  2
ウォーエンブレム  1  2  2  11
ウォーターリーグ  0  0  0  1
エアエミネム  0  1  0  3
エアジハード  0  0  0  3
エイシンサンディ  1  1  0  5
エイシンヒカリ  1  1  0  7
エイシンフラッシュ  4  1  1  30
エイシンプレストン  0  0  0  3
エイシンワシントン  0  0  1  9
エクラヴァンクール  0  0  0  1
エスポワールシチー  0  0  0  1
エピファネイア  2  3  1  27
エンドスウィープ  0  0  0  1
エンパイアメーカー  0  1  2  18
エーシンフォワード  0  0  1  2
オウケンブルースリ  0  0  0  1
オウケンマジック  0  0  0  1
オペラハウス  0  0  0  4
オルフェーヴル  5  7  0  40
オレハマッテルゼ  1  1  1  17
オンファイア  2  0  2  8
カジノドライヴ  1  0  0  2
カネヒキリ  0  0  0  2
カレンブラックヒル  0  0  1  10
カンパニー  1  1  4  25
ガルボ  0  0  0  1
キズナ  3  6  7  32
キタサンブラック  0  0  0  1
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  4
キャプテントゥーレ  0  0  0  4
キングカメハメハ  14  12  18  120
キンググローリアス  0  0  0  1
キングズベスト  1  1  3  22
キングヘイロー  4  0  1  37
キンシャサノキセキ  6  6  10  67
クリストワイニング  0  0  0  2
クロコルージュ  0  0  0  1
クロフネ  6  8  7  84
グラスワンダー  8  3  5  53
グランデラ  0  1  0  4
グランプリボス  0  0  0  7
グリーンアプローズ  0  0  0  1
ケイムホーム  1  2  0  21
ケープブランコ  0  0  0  5
コパノフウジン  0  0  0  2
コマンズ  0  0  1  6
コマンダーインチーフ  0  0  1  10
コロナドズクエスト  0  0  0  4
コンデュイット  0  1  0  8
ゴスホークケン  0  0  0  1
ゴールドアリュール  1  1  3  23
ゴールドシップ  1  0  0  5
ゴールドヘイロー  0  0  0  5
サイレントディール  0  0  2  4
サイレントハンター  0  0  0  1
サウスヴィグラス  0  1  0  6
サクラオリオン  0  0  0  1
サクラケイザンオー  0  0  0  1
サクラゼウス  0  0  0  1
サクラバクシンオー  13  7  6  79
サクラプレジデント  0  0  0  10
サダムパテック  0  0  0  1
サッカーボーイ  0  0  0  2
サトノアラジン  0  0  0  3
サブミーカー  0  0  0  2
サマーバード  0  0  0  2
サムライハート  1  1  3  18
サンデーサイレンス  0  0  0  1
サンライズバッカス  0  0  0  1
サンライズペガサス  0  0  0  1
ザカリヤ  0  0  0  1
ザファクター  0  0  0  4
ザール  0  0  0  6
シックスセンス  0  1  1  2
シニスターミニスター  0  0  0  4
シャンハイボビー  0  0  0  1
ショウナンカンプ  3  2  1  25
シルバーステート  2  0  1  4
シルバーチャーム  0  0  0  5
シングスピール  0  1  1  0
シンボリクリスエス  8  6  7  64
シーキングザダイヤ  0  0  0  1
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  1  4
ジャスタウェイ  0  3  2  13
ジャングルポケット  5  3  8  62
ジョウテンブレーヴ  0  0  0  1
ジョーカプチーノ  1  0  0  6
ジークエンブレム  0  0  0  2
スウェプトオーヴァーボード  2  5  2  52
スエヒロコマンダー  0  0  0  1
スキャン  0  0  0  4
スクリーンヒーロー  4  3  1  36
スクワートルスクワート  0  1  0  6
スズカフェニックス  1  1  0  10
スズカマンボ  3  1  0  15
スタチューオブリバティ  1  1  1  16
スターオブコジーン  0  0  1  4
スターリングローズ  0  0  2  4
ステイゴールド  11  5  12  82
ストラヴィンスキー  1  0  0  6
ストリートセンス  0  0  0  2
ストロングリターン  1  0  2  10
ストーミングホーム  1  0  0  11
スニッツェル  2  2  1  14
スパイキュール  0  0  0  3
スピルバーグ  0  0  1  4
スペシャルウィーク  2  7  5  46
スマートファルコン  0  0  0  3
スマートボーイ  0  0  0  1
スリリングサンデー  0  0  0  2
スリーロールス  0  0  0  2
ゼンノエルシド  0  0  0  10
ゼンノロブロイ  5  6  7  53
ソングオブウインド  0  0  0  5
タイキシャトル  3  10  5  75
タイキファイヤー  0  0  1  1
タイセイレジェンド  0  0  0  2
タガノゲルニカ  0  0  0  4
タガノマイバッハ  0  0  0  1
タップダンスシチー  1  0  0  3
タニノギムレット  4  10  9  77
タバスコキャット  0  0  0  3
タヤスツヨシ  0  0  0  4
タートルボウル  1  1  1  7
ダイワテキサス  0  0  0  1
ダイワメジャー  24  28  20  194
ダノンシャンティ  3  4  3  18
ダノンシャーク  0  0  1  6
ダノンレジェンド  0  0  0  5
ダンカーク  1  0  0  6
ダンスインザダーク  1  1  1  37
ダンディコマンド  0  0  0  2
チチカステナンゴ  3  1  4  21
チャクラ  0  0  0  1
チーフベアハート  0  0  0  10
ツルマルボーイ  0  0  0  1
ティンバーカントリー  0  0  0  4
テイエムオペラオー  0  0  0  6
テイエムサンデー  0  0  0  2
テレグノシス  0  0  0  3
テンビー  0  0  0  1
ディアブロ  0  0  0  1
ディクタット  1  0  0  6
ディスクリートキャット  0  2  0  6
ディラントーマス  0  0  0  1
ディープインパクト  28  28  32  175
ディープスカイ  0  0  0  14
ディープブリランテ  3  3  7  36
ディーマジェスティ  0  0  0  1
デクラレーションオブウォー  0  0  0  3
デヒア  0  0  0  3
デビッドジュニア  0  0  0  2
デュラブ  0  0  0  1
デュランダル  5  2  4  35
トゥザグローリー  0  0  0  7
トゥザワールド  1  0  0  6
トウカイテイオー  0  0  0  3
トウケイヘイロー  1  0  0  0
トビーズコーナー  0  0  1  8
トランセンド  0  1  1  6
トワイニング  0  0  0  8
トーセンジョーダン  0  0  0  6
トーセンダンス  0  0  0  1
トーセンホマレボシ  1  0  0  11
トーセンラー  1  1  0  4
トーホウエンペラー  0  0  0  2
トーホウジャッカル  0  2  0  0
ドゥラメンテ  3  1  0  14
ドリームジャーニー  0  6  1  19
ドレフォン  0  1  1  6
ナイキアディライト  0  0  0  4
ナカヤマフェスタ  0  0  0  14
ニューイングランド  1  1  0  4
ネイティヴハート  0  0  0  1
ネオユニヴァース  8  5  7  73
ノボジャック  0  0  0  6
ノヴェリスト  1  2  0  16
ハイアーゲーム  0  0  0  2
ハクサンムーン  0  0  0  2
ハーツクライ  12  11  12  77
ハードスパン  1  1  0  7
ハービンジャー  5  6  3  46
バゴ  2  4  2  29
バトルプラン  0  0  0  2
バブルガムフェロー  0  3  1  6
バンブーエール  0  0  0  1
パイロ  0  2  2  23
パドトロワ  0  0  0  2
パラダイスクリーク  2  0  0  4
パーソナルラッシュ  0  0  0  1
ビッグアーサー  0  0  0  3
ファスリエフ  0  0  0  6
ファルブラヴ  2  2  3  38
ファンタスティックライト  0  1  0  10
フェノーメノ  0  1  0  6
フォーティナイナー  0  0  0  2
フォーティナイナーズサン  0  0  0  4
フサイチコンコルド  0  0  1  8
フサイチセブン  0  0  0  3
フサイチリシャール  0  0  1  1
フジキセキ  8  7  8  96
フリオーソ  0  0  0  9
フレンチデピュティ  1  1  3  38
ブライアンズタイム  0  0  0  14
ブラックタイド  7  7  5  56
ブラックタキシード  0  2  0  5
ブラックホーク  0  0  0  1
ブレイクタイム  0  0  0  1
プリサイスエンド  1  0  2  16
ヘクタープロテクター  0  1  0  2
ヘニーヒューズ  1  3  4  17
ベルシャザール  0  0  2  7
ベーカバド  0  1  0  9
ペルーサ  0  0  0  1
ホッコータルマエ  0  0  0  1
ホワイトマズル  1  0  1  22
ボストンハーバー  0  0  0  2
ボーンキング  0  0  0  1
マイネルセレクト  0  0  1  5
マイネルラヴ  2  2  0  37
マクフィ  0  0  0  4
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  4  0  3  35
マヤノトップガン  0  0  0  19
マリエンバード  0  1  0  6
マルカシェンク  0  0  0  4
マンハッタンカフェ  9  9  5  92
マーベラスサンデー  1  1  1  28
ミスズシャルダン  0  0  0  1
ミッキーアイル  5  2  4  14
ミラクルアドマイヤ  0  0  0  1
ミレニアムバイオ  0  0  0  1
ムーンバラッド  1  0  0  1
メイショウオウドウ  0  2  1  19
メイショウサムソン  2  0  2  19
メイショウドトウ  0  0  1  6
メイショウボーラー  1  5  0  67
メジロベイリー  0  0  0  2
メジロライアン  0  0  0  3
モンテロッソ  0  0  0  6
モーリス  2  1  4  28
ヤマニンセラフィム  0  0  1  4
ヨハネスブルグ  2  1  1  48
ラスカルスズカ  1  1  0  9
ラストタイクーン  0  0  0  1
ラブリーデイ  0  1  0  3
リアルインパクト  0  0  1  5
リオンディーズ  2  2  1  13
リキアイワカタカ  0  0  0  1
リンカーン  0  1  0  17
リーチザクラウン  0  0  0  22
ルーラーシップ  4  6  5  52
ルールオブロー  0  1  1  12
レッドスパーダ  1  1  0  5
ロイヤルタッチ  0  0  0  2
ロゴタイプ  0  0  0  1
ロサード  0  0  0  2
ロジユニヴァース  1  0  0  1
ロックオブジブラルタル  1  0  0  13
ロドリゴデトリアーノ  0  0  0  4
ローエングリン  2  0  2  23
ロージズインメイ  1  2  2  39
ローズキングダム  0  0  1  3
ロードアルティマ  0  0  1  4
ロードカナロア  20  6  11  92
ローレルゲレイロ  0  0  0  8
ワイルドラッシュ  0  0  0  10
ワークフォース  0  2  2  19
ワールドエース  2  0  1  18
ヴァンセンヌ  0  1  0  3
ヴァーミリアン  1  2  0  7
ヴィクトリー  0  0  0  2
ヴィクトワールピサ  5  8  5  41
ヴリル  0  0  0  1
