アイルハヴアナザー  0  0  0  1
オルフェーヴル  0  0  0  1
キングズベスト  1  0  0  1
キンシャサノキセキ  0  0  1  0
クロフネ  0  0  0  1
コンデュイット  0  0  0  1
スウェプトオーヴァーボード  0  0  0  3
スクリーンヒーロー  0  0  0  1
ダノンシャンティ  0  1  0  0
ハーツクライ  0  0  0  1
パイロ  0  0  0  1
ファルブラヴ  0  0  0  1
ブラックタイド  0  0  0  1
メイショウボーラー  0  0  0  1
ヴィクトワールピサ  0  0  0  1
