Kingmambo  1  0  0  0
Smart Strike  0  0  1  0
アグネスタキオン  1  0  0  0
アドマイヤボス  0  1  0  0
エアエミネム  0  0  0  1
エイシンサンディ  0  0  0  1
キズナ  0  0  1  0
キングカメハメハ  0  1  0  3
クロフネ  0  1  0  1
ケープブランコ  0  0  0  1
コンデュイット  0  0  0  1
サクラバクシンオー  0  0  0  1
ザール  0  0  0  1
シルバーチャーム  0  0  0  1
シンボリクリスエス  0  0  0  1
ジャングルポケット  0  0  0  1
ストーミングホーム  0  0  0  2
スペシャルウィーク  0  0  0  1
ゼンノロブロイ  0  0  0  2
ダンスインザダーク  0  0  0  3
チーフベアハート  0  0  0  1
ティンバーカントリー  0  0  0  1
ディープインパクト  0  0  0  2
ネオユニヴァース  0  0  0  2
ハーツクライ  0  0  0  1
バブルガムフェロー  0  0  0  1
パイロ  0  0  0  1
ファンタスティックライト  0  0  1  0
フリオーソ  1  0  0  0
ホワイトマズル  0  0  0  1
マイネルラヴ  0  0  0  2
マコトスパルビエロ  0  0  0  1
マンハッタンカフェ  0  0  1  1
マーベラスサンデー  1  0  0  3
ロイヤルタッチ  0  0  0  1
ロージズインメイ  0  1  0  1
