Bernardini  0  0  0  1
Dawn Approach  0  0  0  1
New Approach  0  0  0  1
エイシンフラッシュ  0  0  1  3
エピファネイア  0  0  0  3
エンパイアメーカー  0  0  1  1
オウケンブルースリ  0  0  0  1
オルフェーヴル  1  0  0  4
オーシャンブルー  0  0  0  1
カジノドライヴ  0  0  0  2
カンパニー  0  1  0  0
キズナ  0  0  0  1
キングカメハメハ  0  2  0  0
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  0  0  1
クロフネ  0  0  0  3
ケイムホーム  0  0  0  1
ゴールドシップ  1  1  0  4
サクラプレジデント  0  0  1  0
サムライハート  0  0  0  1
ジャスタウェイ  0  2  0  0
ジャングルポケット  0  0  0  1
スクリーンヒーロー  1  0  0  1
ステイゴールド  1  0  0  6
ストロングリターン  0  0  0  1
ストーミングホーム  0  0  0  1
スマートファルコン  0  0  1  1
ゼンノロブロイ  0  0  0  2
タニノギムレット  1  0  0  0
タートルボウル  0  0  0  2
ダンカーク  0  1  0  0
ディープインパクト  1  1  1  10
ディープスカイ  0  0  0  1
ディープブリランテ  0  0  0  2
トーセンホマレボシ  0  0  0  1
ドリームジャーニー  0  0  0  6
ノボジャック  0  0  0  1
ハーツクライ  2  1  5  7
ハービンジャー  0  0  1  10
バゴ  0  0  0  1
ヒルノダムール  0  0  0  2
ファルブラヴ  0  0  0  1
フレンチデピュティ  0  0  0  1
ブラックタイド  1  0  0  1
ベーカバド  1  0  0  0
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  1  0  5
メイショウボーラー  0  0  0  1
モンテロッソ  0  0  0  3
ルーラーシップ  0  0  0  11
ローエングリン  0  0  0  1
ロージズインメイ  0  0  0  1
ローズキングダム  0  0  0  2
ワークフォース  1  0  0  2
ヴィクトワールピサ  0  1  0  3
