Medaglia d'Oro  1  0  0  0
Northern Afleet  0  0  0  1
アグネスタキオン  1  1  0  6
アドマイヤジャパン  0  0  0  1
アドマイヤボス  0  1  0  0
アドマイヤムーン  0  0  1  2
エイシンフラッシュ  0  0  0  1
エルコンドルパサー  0  0  0  1
カリズマティック  0  0  0  1
キズナ  0  0  0  1
キングカメハメハ  0  2  0  4
キングヘイロー  0  0  0  3
キンシャサノキセキ  0  0  0  1
クロフネ  0  0  0  4
ケープブランコ  0  0  0  1
ゴールドアリュール  0  0  1  0
サクラバクシンオー  0  0  0  1
サクラプレジデント  0  0  0  1
シンボリクリスエス  0  0  0  4
ジャスタウェイ  0  0  0  3
ジャングルポケット  0  0  0  1
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  1  0  1
スクリーンヒーロー  1  1  0  1
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  1
ステイゴールド  0  0  1  3
スペシャルウィーク  0  1  1  2
ゼンノロブロイ  0  0  0  2
タイキシャトル  0  0  0  1
タニノギムレット  0  1  2  2
タヤスツヨシ  0  0  0  1
ダイワメジャー  2  0  0  1
ダノンシャンティ  0  0  1  0
ダンスインザダーク  1  0  0  4
チーフベアハート  1  0  0  1
ディープインパクト  2  0  0  10
ディープスカイ  0  0  0  1
デビッドジュニア  0  0  0  1
トゥザワールド  0  0  0  1
トーセンダンス  0  0  0  1
ドリームジャーニー  0  1  0  0
ネオユニヴァース  1  0  1  1
ハーツクライ  0  2  2  3
ハービンジャー  0  0  1  5
バゴ  0  0  1  0
バトルプラン  0  0  0  1
ファルブラヴ  0  0  0  1
フェノーメノ  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  0  0  0  3
フレンチデピュティ  0  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  1  1  0  1
ヘクタープロテクター  0  0  0  1
ベーカバド  0  0  0  1
ホワイトマズル  0  1  1  1
マイネルラヴ  0  0  0  1
マツリダゴッホ  0  0  0  2
マヤノトップガン  0  0  0  1
マンハッタンカフェ  2  0  0  4
ムタファーウエク  0  0  0  1
メイショウオウドウ  0  1  0  0
ルーラーシップ  0  0  0  1
ロージズインメイ  0  0  0  1
ロードカナロア  0  0  0  1
ワークフォース  1  0  0  3
ヴィクトワールピサ  0  0  1  1
