Almanzor  0  0  0  1
American Pharoah  0  0  1  1
Anabaa  0  0  0  1
Any Given Saturday  0  1  0  3
Arch  0  0  0  1
Archarcharch  0  0  0  3
Aussie Rules  0  1  0  1
Authorized  0  0  0  1
Azamour  0  0  1  0
Bandini  0  0  0  1
Barathea  0  0  0  1
Belgravia  0  0  1  1
Belong to Me  0  0  0  1
Bernardini  0  0  0  3
Birdstone  0  0  1  1
Bluegrass Cat  0  0  1  0
Bobby's Kitten  0  0  0  1
Broken Vow  0  0  0  1
Candy Ride  0  0  0  1
Canford Cliffs  0  0  0  1
Cape Cross  0  0  0  1
Carpe Diem  0  0  0  1
Congrats  0  1  0  1
Corinthian  0  0  0  1
Cowboy Cal  0  0  0  1
Cozzene  0  0  0  1
Curlin  0  0  0  4
Dalakhani  0  0  1  0
Danehill Dancer  0  0  0  1
Dansili  0  1  0  1
Dark Angel  1  0  0  3
Dawn Approach  0  0  0  2
Distorted Humor  0  0  0  1
Dubawi  1  0  0  2
Duke of Marmalade  0  1  0  2
Dynaformer  0  0  0  1
Elusive Quality  0  0  0  1
Exceed And Excel  0  0  0  1
Exchange Rate  0  0  0  1
Fastnet Rock  1  0  0  3
First Samurai  0  0  0  1
Forest Camp  0  0  0  1
Frankel  4  2  0  13
Frosted  0  0  0  1
Fusaichi Pegasus  0  1  0  3
Galileo  0  0  0  8
Giant's Causeway  0  0  0  9
Gleneagles  0  0  0  3
Gone West  0  0  0  1
Havana Gold  0  0  0  1
Henny Hughes  0  0  1  0
Henrythenavigator  0  0  0  1
Hussonet  0  0  0  1
I Am Invincible  0  0  0  1
Indian Charlie  0  0  0  1
Invincible Spirit  0  0  1  3
Kantharos  0  0  0  1
Key of Luck  0  0  0  1
Kingmambo  0  0  0  4
Kingman  1  1  0  1
Kitten's Joy  3  0  0  2
Le Havre  0  0  0  4
Liaison  0  0  0  1
Lonhro  0  0  0  2
Lope de Vega  0  0  0  1
Lord Shanakill  0  0  1  0
Malibu Moon  0  0  0  1
Manduro  0  0  0  2
Mastercraftsman  0  0  0  1
Medaglia d'Oro  0  2  0  2
Mizzen Mast  0  0  0  1
More Than Ready  0  0  0  2
Motivator  0  0  0  3
Munnings  0  0  0  1
Nathaniel  0  0  0  1
New Approach  0  1  0  1
No Nay Never  0  0  0  1
Oasis Dream  0  0  0  1
Overanalyze  0  0  0  1
Pioneerof the Nile  0  0  0  2
Pivotal  0  0  0  2
Point of Entry  1  1  0  2
Quality Road  0  0  0  1
Rahy  0  1  0  0
Raven's Pass  1  0  1  0
Red Ransom  2  2  0  10
Redoute's Choice  3  1  0  5
Regal Ransom  1  0  0  0
Rock Hard Ten  0  0  1  2
Rockport Harbor  0  0  0  2
Roman Ruler  0  0  0  2
Runhappy  0  0  0  1
Scat Daddy  1  0  1  4
Seeking the Gold  0  0  0  1
Shackleford  1  0  0  1
Shalaa  0  0  0  1
Shamardal  1  0  1  5
Siyouni  0  0  0  3
Smart Strike  0  0  0  3
Smarty Jones  1  0  1  1
Soldier Hollow  0  0  0  1
Speightstown  0  0  0  2
Stormy Atlantic  0  3  0  2
Street Cry  0  0  0  1
Tale of the Cat  0  0  0  1
Tapit  0  0  1  6
Teofilo  0  0  0  2
Theatrical  0  0  2  2
Tiz Wonderful  0  0  0  1
Tiznow  0  0  0  1
Unbridled's Song  0  0  1  1
Uncle Mo  0  1  0  3
Union Rags  0  0  0  1
Verrazano  0  0  0  1
Vindication  0  0  0  1
Violence  0  0  0  1
War Command  0  0  0  1
War Front  0  0  0  1
Whywhywhy  0  0  0  1
アイルハヴアナザー  1  1  0  10
アグネスタキオン  9  15  14  108
アグネスデジタル  0  1  1  27
アグネスフライト  0  0  0  6
アグネスワールド  0  0  0  1
アサクサキングス  0  0  1  2
アサクサデンエン  0  0  0  2
アサティス  0  0  0  1
アジュディケーティング  0  0  0  1
アスカクリチャン  0  0  1  0
アッミラーレ  0  1  0  2
アドマイヤオーラ  0  0  0  6
アドマイヤコジーン  0  0  1  16
アドマイヤジャパン  0  2  0  20
アドマイヤドン  1  0  0  3
アドマイヤベガ  1  0  2  6
アドマイヤボス  0  1  1  1
アドマイヤマックス  2  0  0  31
アドマイヤムーン  10  4  6  92
アドマイヤメイン  0  0  0  1
アフリート  0  1  1  6
アポインテッドデイ  0  0  0  3
アポロキングダム  0  0  0  3
アメリカンペイトリオット  1  3  1  5
アメリカンボス  0  0  0  1
アルカセット  0  0  1  6
アルデバランＩＩ  0  0  0  13
アンクルスーパー  0  0  0  1
アンライバルド  1  1  0  6
アーネストリー  0  0  0  1
イスラボニータ  3  2  2  11
ウインクリューガー  0  0  0  1
ウイングアロー  0  0  0  1
ウインバリアシオン  0  1  0  1
ウインラディウス  0  0  0  2
ウォーエンブレム  1  0  4  17
エアエミネム  1  1  0  1
エアジハード  0  0  0  3
エイシンアポロン  0  0  0  3
エイシンサンディ  1  0  1  2
エイシンデピュティ  1  0  0  0
エイシンヒカリ  1  0  0  5
エイシンフラッシュ  1  1  2  55
エイシンワシントン  0  0  0  2
エクラヴァンクール  0  0  0  1
エスケンデレヤ  0  0  0  1
エスポワールシチー  0  0  0  2
エピファネイア  8  12  6  41
エルコンドルパサー  0  0  0  3
エンパイアメーカー  3  4  0  21
エーシンフォワード  0  0  0  2
オペラハウス  0  1  1  15
オルフェーヴル  6  2  6  54
オレハマッテルゼ  3  0  2  4
オンファイア  1  0  2  15
オーシャンブルー  0  0  0  1
カジノドライヴ  0  0  0  7
カネヒキリ  0  0  0  1
カフェラピード  0  1  0  0
カリズマティック  0  0  0  1
カルストンライトオ  0  0  0  1
カレンブラックヒル  1  2  1  15
カンパニー  1  0  1  18
キズナ  7  6  7  55
キタサンブラック  1  1  0  5
キャプテンスティーヴ  0  0  0  4
キャプテントゥーレ  0  0  0  5
キングカメハメハ  25  23  24  216
キンググローリアス  0  0  0  1
キングズベスト  0  0  2  16
キングヘイロー  0  0  2  41
キンシャサノキセキ  0  6  2  40
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  1
クロコルージュ  0  0  0  1
クロフネ  8  9  6  91
クーリンガー  0  0  0  3
グラスワンダー  5  3  4  48
グランデッツァ  0  2  0  0
グランデラ  0  0  0  3
グランプリボス  0  0  0  7
ケイムホーム  0  0  1  9
ケープブランコ  1  0  1  7
コパノフウジン  0  0  0  2
コパノリチャード  0  0  0  1
コマンズ  0  0  0  4
コマンダーインチーフ  0  0  0  3
コンデュイット  1  1  3  14
ゴールドアリュール  2  3  2  15
ゴールドシップ  1  0  1  7
ゴールドヘイロー  1  0  1  7
サイレントディール  0  0  1  0
サイレントハンター  0  0  0  2
サウスヴィグラス  0  0  0  5
サクラオリオン  0  0  0  1
サクラバクシンオー  1  0  1  40
サクラプレジデント  0  1  1  15
サクラローレル  0  0  0  1
サッカーボーイ  0  0  0  3
サトノアラジン  0  0  0  3
サニングデール  0  0  0  1
サマーバード  0  0  0  4
サムライハート  1  1  2  16
サンデーサイレンス  0  0  0  5
サンライズペガサス  0  1  0  4
ザカリヤ  0  0  1  0
ザグレーギャツビー  0  0  0  1
ザッツザプレンティ  0  1  0  2
ザファクター  0  0  0  4
ザール  0  0  0  6
シックスセンス  0  0  0  3
シニスターミニスター  0  0  0  2
シベリアンホーク  0  0  0  2
シャンハイボビー  0  0  0  1
ショウナンカンプ  0  0  1  13
シルクフェイマス  0  0  0  1
シルバーステート  0  0  2  13
シルバーチャーム  0  0  0  5
シルポート  0  1  0  3
シングスピール  0  1  1  4
シンボリクリスエス  6  5  4  74
ジェイドハンター  0  0  0  1
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  3
ジャスタウェイ  1  2  5  40
ジャングルポケット  5  10  3  91
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  1  0  1  7
スウィフトカレント  0  1  1  6
スウェプトオーヴァーボード  1  0  1  31
スキャターザゴールド  0  0  0  1
スキャン  0  0  0  1
スクリーンヒーロー  1  6  4  48
スクワートルスクワート  0  0  0  7
スズカコーズウェイ  0  1  0  2
スズカフェニックス  0  1  0  19
スズカマンボ  2  0  2  26
スズノミヤビオー  0  0  0  1
スタチューオブリバティ  1  0  1  15
スターオブコジーン  0  0  0  7
スターリングローズ  1  0  1  1
ステイゴールド  17  15  10  142
ストラヴィンスキー  0  1  0  7
ストリートクライ  0  0  1  2
ストリートセンス  0  0  0  4
ストロングリターン  0  0  0  17
ストーミングホーム  2  0  2  20
スニッツェル  1  0  0  6
スピルバーグ  0  0  0  6
スピードワールド  0  0  0  1
スペシャルウィーク  8  3  4  61
スマートファルコン  0  0  0  1
スマートロビン  0  0  0  1
スリーロールス  0  0  0  1
スーパーホーネット  0  0  0  1
セイウンスカイ  0  0  0  1
ゼンノエルシド  0  0  0  9
ゼンノドラゴン  0  0  0  1
ゼンノロブロイ  8  11  12  96
ソングオブウインド  0  1  1  7
タイキシャトル  3  6  6  61
タイキファイヤー  0  0  0  5
タイキブリザード  1  0  0  1
タガノマイバッハ  0  0  0  1
タップダンスシチー  0  0  0  2
タニノギムレット  5  0  5  113
タバスコキャット  0  0  0  2
タヤスツヨシ  0  0  0  5
タートルボウル  0  2  0  15
ダイタクリーヴァ  0  0  0  2
ダイワメジャー  26  37  32  237
ダノンシャンティ  1  0  0  23
ダノンバラード  0  0  0  1
ダンカーク  0  0  0  11
ダンスインザダーク  2  5  5  69
チアズブライトリー  0  0  1  1
チチカステナンゴ  2  2  4  16
チーフベアハート  0  1  1  7
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  0  0  11
テイエムサンデー  0  0  0  1
テラノフォースワン  0  0  0  1
テレグノシス  0  0  0  3
ディスクリートキャット  1  2  0  5
ディープインパクト  97  72  70  449
ディープスカイ  3  0  1  14
ディープブリランテ  3  5  5  55
ディーマジェスティ  1  0  0  4
デクラレーションオブウォー  0  0  0  1
デビッドジュニア  0  0  0  3
デュランダル  2  1  4  56
トゥザグローリー  0  0  0  4
トゥザワールド  0  0  0  2
トウカイテイオー  0  0  1  3
トウカイワイルド  0  0  0  1
トウケイヘイロー  0  0  0  2
トビーズコーナー  0  0  0  4
トランセンド  0  1  0  2
トワイニング  0  0  0  5
トーセンジョーダン  0  0  0  1
トーセンダンス  0  0  1  6
トーセンファントム  0  0  0  2
トーセンホマレボシ  0  1  0  15
トーセンラー  0  0  0  2
トーホウジャッカル  0  0  1  2
ドゥラメンテ  2  3  1  33
ドリームジャーニー  1  2  3  16
ドレフォン  0  0  2  11
ナカヤマフェスタ  0  0  0  6
ナリタトップロード  0  0  0  3
ニホンピロアワーズ  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  9  10  6  124
ノボジャック  0  0  0  3
ノヴェリスト  3  1  3  22
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  2
ハットトリック  3  2  0  6
ハーツクライ  26  20  26  194
ハードスパン  1  0  1  9
ハービンジャー  9  9  10  91
バゴ  2  7  2  26
バトルプラン  0  1  0  4
バブルガムフェロー  0  2  0  2
パイロ  1  0  2  12
パドトロワ  0  0  0  4
パラダイスクリーク  0  0  0  8
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  0  1
ビッグアーサー  0  0  0  2
ファスリエフ  0  0  0  2
ファルブラヴ  1  3  4  30
ファンタスティックライト  1  0  0  18
フェノーメノ  1  1  0  7
フォーティナイナー  0  0  0  2
フォーティナイナーズサン  1  0  1  3
フサイチコンコルド  0  1  0  5
フサイチセブン  0  0  0  2
フサイチホウオー  0  0  0  1
フサイチレオン  0  0  0  1
フジキセキ  9  9  6  80
フリオーソ  0  0  0  1
フレンチデピュティ  4  3  2  21
ブライアンズタイム  1  3  1  18
ブラックタイド  6  9  7  73
ブラックタキシード  0  0  1  3
ブラックホーク  0  0  0  4
ブレイクランアウト  0  0  0  3
プリサイスエンド  0  0  0  12
ヘクタープロテクター  0  0  0  1
ヘニーヒューズ  0  0  0  20
ベルシャザール  1  0  0  4
ベーカバド  1  1  0  15
ペンタイア  0  0  0  2
ホワイトマズル  3  1  3  26
ボストンハーバー  0  0  0  2
マイネルラヴ  1  2  2  23
マクフィ  0  0  0  2
マコトスパルビエロ  0  0  0  1
マジェスティック  0  0  0  2
マジェスティックウォリアー  2  1  1  11
マジックマイルズ  0  0  0  1
マツリダゴッホ  0  4  6  35
マヤノトップガン  2  1  1  24
マリエンバード  0  0  0  3
マルカシェンク  0  0  0  3
マンハッタンカフェ  12  10  8  103
マーベラスサンデー  1  3  3  30
ミスキャスト  0  0  0  2
ミッキーアイル  2  1  0  17
ミラクルアドマイヤ  0  0  0  1
ムタファーウエク  0  0  0  1
ムーンバラッド  1  1  0  3
メイショウオウドウ  0  1  1  12
メイショウサムソン  1  0  2  24
メイショウドトウ  0  0  1  8
メイショウボーラー  1  0  3  42
メジロベイリー  0  0  0  2
メジロライアン  0  0  0  1
モンテロッソ  1  2  0  13
モーリス  2  3  5  39
ヤマニンセラフィム  0  2  0  1
ヨハネスブルグ  1  0  0  16
ラスカルスズカ  2  1  1  5
ラストタイクーン  0  0  0  1
ラブリーデイ  1  0  0  4
ラムタラ  0  0  0  1
リアルインパクト  0  0  1  13
リオンディーズ  5  3  5  31
リキアイワカタカ  0  0  0  1
リッカロイヤル  0  0  0  1
リンカーン  0  1  1  22
リンドシェーバー  0  0  0  1
リーチザクラウン  1  1  3  18
ルーラーシップ  8  11  10  86
ルールオブロー  1  2  0  13
レギュラーメンバー  0  0  0  1
レッドスパーダ  0  2  0  3
ロイヤルスズカ  0  0  0  1
ロゴタイプ  0  1  0  0
ロサード  0  0  0  1
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  3  1  0  11
ロドリゴデトリアーノ  1  0  1  3
ローエングリン  1  0  1  19
ロージズインメイ  1  0  1  28
ローズキングダム  0  0  0  4
ロードアルティマ  0  1  0  2
ロードカナロア  19  14  14  124
ローレルゲレイロ  0  0  0  3
ワイルドラッシュ  0  0  0  10
ワークフォース  2  2  4  31
ワールドエース  1  2  1  19
ヴァンセンヌ  0  0  2  3
ヴァーミリアン  0  0  0  5
ヴィクトリー  0  0  0  1
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  3  6  8  68
ヴリル  0  0  0  2
