Curlin  0  0  0  1
Galileo  0  0  0  1
Tale of the Cat  0  0  0  1
アグネスタキオン  0  0  1  2
アグネスデジタル  2  0  0  1
アドマイヤマックス  0  0  0  1
アドマイヤムーン  0  0  0  3
アメリカンボス  0  0  0  1
エピファネイア  0  0  0  2
エンパイアメーカー  0  0  0  1
オルフェーヴル  0  0  0  2
オレハマッテルゼ  0  0  0  1
カジノドライヴ  0  0  0  1
カリズマティック  0  0  0  1
カレンブラックヒル  0  0  0  1
キズナ  1  0  0  3
キングカメハメハ  1  0  2  5
キングヘイロー  1  0  0  0
キンシャサノキセキ  0  0  1  3
クロフネ  0  0  2  3
グラスワンダー  0  0  0  2
コパノジングー  0  0  0  1
コマンダーインチーフ  0  0  0  1
ゴールドシップ  0  0  0  1
サクラプレジデント  0  0  0  1
サムライハート  0  0  0  1
シンボリクリスエス  0  0  0  1
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  4
スエヒロコマンダー  0  1  0  0
スキャン  0  0  0  1
スクリーンヒーロー  1  0  0  0
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  0  1  1  1
ストラヴィンスキー  0  0  0  1
ストロングリターン  0  0  0  1
スペシャルウィーク  0  1  0  3
スマートロビン  0  0  0  1
ゼンノロブロイ  0  0  1  2
ソングオブウインド  0  0  0  1
タイキシャトル  0  1  0  1
タイムパラドックス  0  0  0  1
タニノギムレット  0  0  0  2
ダイワメジャー  0  2  0  4
ダノンシャンティ  0  0  0  1
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  0  1
テイエムオペラオー  0  0  0  1
ディクタット  0  0  0  1
ディープインパクト  3  1  0  8
ディープブリランテ  0  0  1  1
デュランダル  1  0  0  1
トビーズコーナー  0  0  0  1
トワイニング  0  0  1  1
ナカヤマフェスタ  0  0  0  2
ニューイングランド  0  0  0  2
ネオユニヴァース  0  0  1  1
ハーツクライ  1  0  1  10
ハービンジャー  0  0  0  2
ファスリエフ  0  0  0  1
ファルブラヴ  0  0  0  1
フェノーメノ  0  0  0  1
フサイチコンコルド  0  0  0  1
フサイチセブン  0  1  0  0
フジキセキ  0  0  0  4
フリオーソ  0  1  0  0
フレンチデピュティ  0  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  0  2  0  0
ブラックホーク  0  0  0  1
ヘクタープロテクター  0  0  0  1
ホワイトマズル  0  0  1  0
マクフィ  0  1  0  0
マツリダゴッホ  0  0  0  2
マンハッタンカフェ  0  0  0  4
マーベラスサンデー  0  0  0  1
ミシックトライブ  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  1
メイショウボーラー  0  1  0  0
メジロライアン  0  0  0  1
モーリス  0  0  1  1
ヨハネスブルグ  1  0  0  0
ラムタラ  0  0  0  1
リアルインパクト  0  0  0  1
リオンディーズ  0  0  0  2
ルーラーシップ  1  1  0  3
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  0  0  0  2
ローエングリン  0  0  0  1
ロージズインメイ  1  0  0  2
ロードカナロア  0  0  0  3
ワイルドラッシュ  0  0  0  2
ワールドエース  0  0  0  1
ヴァンセンヌ  0  0  0  1
ヴィクトワールピサ  0  0  0  3
