Dynaformer  0  0  0  1
Galileo  0  1  0  0
Giant's Causeway  0  0  0  1
Include  0  0  0  1
War Chant  0  0  0  1
アグネスタキオン  1  1  0  1
アサティス  0  0  0  1
アドマイヤジャパン  0  0  1  1
アドマイヤベガ  0  0  0  2
アラムシャー  0  1  0  0
エイシンサンディ  0  0  0  1
エンパイアメーカー  0  0  0  2
オウケンブルースリ  0  0  0  1
オペラハウス  0  0  0  1
オルフェーヴル  0  1  0  1
キズナ  0  0  0  1
キングカメハメハ  1  0  0  7
キングヘイロー  0  0  0  1
クロフネ  0  0  0  4
グラスワンダー  0  0  1  0
グランデラ  0  0  0  2
ゴールドアリュール  0  0  0  2
ゴールドヘイロー  0  0  1  0
サクラチトセオー  0  0  0  1
サクラプレジデント  1  0  0  1
ザッツザプレンティ  0  0  0  1
シンボリクリスエス  0  0  0  3
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  5
ステイゴールド  2  1  1  5
スペシャルウィーク  0  0  0  5
ゼンノロブロイ  0  0  0  3
タイキシャトル  1  0  0  0
タニノギムレット  0  0  0  3
ダイワメジャー  0  0  0  1
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  0  5
チーフベアハート  0  0  0  1
ティンバーカントリー  0  0  1  0
ディクタット  0  0  0  1
ディープインパクト  0  0  1  2
デュランダル  0  0  0  1
トゥザワールド  0  0  0  1
トウカイテイオー  0  0  0  1
トーセンダンス  0  0  0  2
ネオユニヴァース  0  1  0  3
ノヴェリスト  0  0  0  1
ハーツクライ  2  0  0  6
ハービンジャー  0  0  2  5
バトルプラン  0  0  0  1
パラダイスクリーク  0  0  0  1
ファンタスティックライト  0  0  0  1
フレンチデピュティ  1  0  0  0
ブラックタイド  0  1  0  0
マイネルラヴ  0  0  1  0
マジェスティックウォリアー  0  0  0  1
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  0  0  3
マーベラスサンデー  0  1  0  1
メイショウサムソン  0  1  0  0
メイショウドトウ  0  0  0  2
ヤマニンセラフィム  0  0  0  1
ラスカルスズカ  0  0  0  2
リンカーン  0  0  0  1
ロードカナロア  1  1  0  0
ワールドエース  0  0  1  0
