Action This Day  0  0  0  1
American Pharoah  0  0  0  1
Arch  0  0  0  1
Awesome Again  1  0  0  0
Bernardini  0  1  0  4
Bernstein  0  0  0  1
Blame  0  0  0  1
Bluegrass Cat  0  0  0  1
Broken Vow  0  0  0  1
Constitution  0  3  0  0
Corinthian  0  0  1  3
Creative Cause  0  0  0  1
Curlin  0  0  0  3
Dalakhani  0  0  1  0
Dawn Approach  0  0  1  0
Discreet Cat  0  0  0  2
Distorted Humor  2  0  0  3
Dixie Union  0  0  0  2
Dubai Destination  1  0  0  0
Dynaformer  0  0  0  1
Elusive Quality  0  1  2  4
English Channel  0  0  0  1
Exchange Rate  0  0  0  1
Exploit  0  0  0  2
First Samurai  0  2  0  0
Forest Wildcat  0  0  1  1
Frankel  0  0  0  2
Fusaichi Pegasus  2  0  1  2
Galileo  0  0  0  1
Giant's Causeway  0  0  0  4
Gone West  0  0  0  1
Grand Slam  0  0  0  2
Half Ours  0  0  0  1
Harlan's Holiday  1  0  0  0
Haynesfield  0  0  0  2
Henny Hughes  0  0  1  1
Hold That Tiger  0  0  0  1
Honor Code  0  0  0  1
Ice Box  0  0  0  1
Into Mischief  0  0  0  2
Invincible Spirit  1  0  0  1
Kheleyf  0  0  0  3
Kitten's Joy  0  0  0  1
Lion Heart  2  0  0  1
Malibu Moon  2  0  1  2
Midnight Lute  0  0  0  3
Mineshaft  0  1  0  1
Muhaarar  0  0  0  1
Oasis Dream  1  2  0  3
Old Fashioned  0  1  0  0
Orb  0  0  1  1
Orientate  0  0  0  1
Pivotal  0  0  0  2
Proud Citizen  0  0  0  2
Pulpit  0  0  0  2
Quality Road  0  0  0  1
Read the Footnotes  1  0  0  0
Red Ransom  0  0  0  1
Roman Ruler  1  0  1  1
Run Away and Hide  0  0  0  1
Runhappy  0  0  0  1
Shackleford  0  0  0  2
Shamardal  0  0  1  1
Silver Train  1  1  0  1
Smadoun  0  0  0  1
Smart Strike  0  1  0  6
Smarty Jones  2  0  0  0
Speightstown  0  2  1  3
Stormy Atlantic  0  0  0  1
Street Cry  0  0  0  1
Super Saver  0  0  0  1
Tale of the Cat  0  1  0  4
Tamayuz  0  0  0  1
Tannenkonig  0  0  0  1
Tapit  1  0  0  8
Tapizar  0  1  0  0
Temple City  1  0  0  0
Trappe Shot  0  0  0  1
Trippi  1  0  0  0
U S Ranger  0  0  1  0
Unbridled's Song  0  0  0  4
Uncaptured  0  0  0  1
Uncle Mo  0  1  0  5
Van Nistelrooy  0  0  0  1
Verrazano  0  0  0  2
Vindication  1  1  0  0
Violence  0  0  0  2
War Chant  0  1  0  0
Woke Up Dreamin  0  0  0  1
Zoustar  0  0  0  1
アイルハヴアナザー  1  1  1  14
アグネスタキオン  2  4  2  18
アグネスデジタル  5  6  2  40
アグネスフライト  0  0  0  3
アグネスワールド  0  0  0  1
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  1
アサティス  0  0  0  1
アジアエクスプレス  0  0  1  1
アジュディケーティング  0  0  0  3
アッミラーレ  0  0  0  1
アドマイヤオーラ  0  1  0  2
アドマイヤコジーン  1  1  1  8
アドマイヤジャパン  1  0  0  7
アドマイヤドン  0  0  0  3
アドマイヤベガ  0  0  0  2
アドマイヤボス  0  0  1  2
アドマイヤマックス  0  0  3  5
アドマイヤムーン  0  0  4  19
アフリート  0  0  0  13
アポロキングダム  0  0  0  5
アメリカンペイトリオット  0  0  0  1
アルカセット  0  0  0  5
アルデバランＩＩ  2  0  0  8
アンクルスーパー  0  0  0  2
アンライバルド  1  0  0  3
イスラボニータ  0  0  0  1
イーグルカフェ  0  0  0  1
ウォーエンブレム  0  0  1  5
ウォーターリーグ  0  0  0  6
エアジハード  0  0  1  0
エイシンアポロン  0  0  0  1
エイシンサンディ  0  1  1  3
エイシンデピュティ  0  0  0  5
エイシンフラッシュ  1  2  0  8
エイシンワシントン  0  0  0  1
エスケンデレヤ  0  0  0  4
エスポワールシチー  0  0  0  10
エピファネイア  0  0  0  4
エブロス  0  0  0  1
エルコンドルパサー  0  0  0  1
エンパイアメーカー  7  6  8  45
オウケンブルースリ  0  0  0  3
オペラハウス  0  0  0  3
オルフェーヴル  0  1  1  17
オレハマッテルゼ  1  2  0  10
オンファイア  0  0  0  2
カジノドライヴ  6  0  1  19
カネヒキリ  0  0  2  14
カリズマティック  0  0  0  1
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  0  4
カンパニー  0  0  0  8
キズナ  1  0  0  6
キタサンブラック  0  0  0  1
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  3
キャプテントゥーレ  0  0  0  3
キングカメハメハ  5  8  8  72
キングズベスト  0  1  3  9
キングヘイロー  0  4  2  17
キンシャサノキセキ  8  5  7  36
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  2
クリプティックラスカル  0  0  0  1
クロフネ  8  9  5  91
クーリンガー  0  0  0  1
グラスワンダー  0  0  1  18
グランデッツァ  0  0  0  1
グランデラ  0  0  0  4
グランプリボス  1  0  1  5
ケイムホーム  3  2  0  27
ケープブランコ  0  1  0  7
コパノフウジン  0  0  0  2
コパノリチャード  0  0  0  1
コマンズ  2  1  0  7
コマンダーインチーフ  0  0  0  2
コロナドズクエスト  0  0  0  4
コンデュイット  0  0  0  1
ゴールドアリュール  9  8  8  87
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  1  0  8
サイレントディール  0  0  0  1
サウスヴィグラス  6  4  7  54
サウンドボルケーノ  0  0  0  1
サクラオリオン  0  0  0  1
サクラオールイン  0  0  0  1
サクラチトセオー  0  0  0  1
サクラバクシンオー  2  1  0  14
サクラプレジデント  0  0  0  3
サクラローレル  0  0  0  1
サダムパテック  0  0  0  1
サトノアラジン  0  0  1  2
サニーブライアン  0  0  0  1
サマーバード  0  0  2  6
サムライハート  3  0  0  17
サンライズペガサス  0  0  0  5
ザファクター  0  0  0  1
ザール  0  0  0  3
シニスターミニスター  5  0  4  37
シャンハイボビー  0  0  0  1
ショウナンカンプ  0  0  1  9
シルバーチャーム  0  0  0  4
シルポート  0  0  0  4
シングスピール  0  0  0  1
シンボリクリスエス  2  5  5  44
シーキングザダイヤ  0  0  0  2
ジェイドロバリー  0  0  0  1
ジェニュイン  0  0  0  2
ジャイアントレッカー  0  0  0  4
ジャスタウェイ  0  0  0  1
ジャングルポケット  1  2  0  23
ジョーカプチーノ  0  0  1  2
スウィフトカレント  0  1  0  4
スウェプトオーヴァーボード  5  3  2  29
スキャン  0  0  0  4
スクリーンヒーロー  3  0  2  12
スクワートルスクワート  0  0  0  3
スズカコーズウェイ  0  1  0  6
スズカフェニックス  0  0  1  7
スズカマンボ  0  3  0  14
スタチューオブリバティ  5  2  0  19
スターオブコジーン  1  0  0  0
スターリングローズ  1  1  0  10
ステイゴールド  0  1  2  20
ストラヴィンスキー  0  0  2  11
ストリートクライ  1  0  0  0
ストリートセンス  4  3  2  9
ストロングリターン  1  0  0  7
ストーミングホーム  1  0  1  7
スニッツェル  0  0  0  4
スパイキュール  0  0  1  5
スピルバーグ  0  0  0  1
スペシャルウィーク  1  0  0  21
スマートファルコン  0  0  2  14
スマートボーイ  0  0  0  1
スリーロールス  0  0  0  1
セイントアレックス  0  0  0  1
セレスハント  0  2  0  1
ゼンノエルシド  0  0  0  2
ゼンノロブロイ  4  4  3  27
ソングオブウインド  1  1  0  6
タイガーヒル  0  0  0  1
タイキシャトル  1  5  0  37
タイムパラドックス  0  0  0  4
タガノゲルニカ  0  0  0  1
タガノマイバッハ  0  0  0  1
タガノロックオン  0  0  0  1
タップダンスシチー  0  0  0  3
タニノギムレット  0  1  1  16
タバスコキャット  0  0  0  1
タヤスツヨシ  0  0  0  3
タートルボウル  1  1  3  15
ダイシンオレンジ  1  1  0  4
ダイワメジャー  7  9  7  71
ダノンシャンティ  1  1  1  8
ダノンシャーク  0  0  0  1
ダノンレジェンド  0  0  0  1
ダンカーク  1  1  0  7
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  0  1  17
チェリークラウン  0  0  0  1
チチカステナンゴ  0  0  0  7
チーフベアハート  0  0  0  4
ツルマルボーイ  0  0  0  2
ティンバーカントリー  0  0  0  5
テイエムオペラオー  0  0  2  8
ディアブロ  0  0  0  1
ディスクリートキャット  1  0  0  3
ディープインパクト  4  6  3  28
ディープスカイ  1  2  0  14
ディープブリランテ  0  0  0  12
デクラレーションオブウォー  0  0  0  2
デザートキング  0  0  0  1
デビッドジュニア  0  0  0  2
デュランダル  1  1  5  19
トゥザグローリー  0  0  0  5
トゥザワールド  0  0  0  2
トウカイテイオー  0  0  1  0
トウカイワイルド  0  0  0  1
トビーズコーナー  0  0  0  6
トランセンド  0  1  0  6
トワイニング  0  0  2  8
トーセンジョーダン  0  1  1  3
トーセンダンス  0  0  0  2
トーセンブライト  0  0  0  1
トーセンホマレボシ  0  0  1  4
トーホウエンペラー  0  0  0  2
ドゥラメンテ  0  1  0  3
ドリームジャーニー  0  0  0  1
ドレフォン  0  0  0  1
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  2  0  0  3
ナリタセンチュリー  0  0  1  0
ナリタトップロード  0  0  0  1
ニホンピロアワーズ  1  0  0  1
ニューイングランド  0  0  0  6
ネオユニヴァース  0  8  2  49
ノボジャック  2  0  1  3
ノヴェリスト  0  0  2  7
ノーザンリバー  0  0  0  1
ノーリーズン  0  0  1  3
ハイアーゲーム  0  0  1  0
ハーツクライ  2  7  1  33
ハードスパン  0  3  0  7
ハービンジャー  1  0  0  20
バゴ  1  1  1  19
バトルプラン  2  0  0  7
バトルライン  0  0  0  3
バブルガムフェロー  0  1  0  2
バロズハート  0  0  0  1
バンブーエール  0  0  0  1
パイロ  3  0  4  40
パドトロワ  0  1  0  2
パーソナルラッシュ  0  0  0  1
ヒルノダムール  0  0  0  4
ビッグアーサー  0  0  0  1
ビーマイナカヤマ  0  0  0  1
ファスリエフ  0  1  1  17
ファルブラヴ  0  1  0  12
ファンタスティックライト  0  0  1  3
フェノーメノ  0  0  0  3
フォーティナイナー  0  1  1  3
フォーティナイナーズサン  0  0  0  15
フサイチコンコルド  0  1  0  1
フサイチセブン  0  0  0  2
フサイチリシャール  0  0  0  1
フジキセキ  3  0  2  27
フリオーソ  0  0  1  5
フレンチデピュティ  1  1  3  34
ブライアンズタイム  3  3  2  19
ブラックタイド  4  2  2  29
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  1  2
ブレイクランアウト  0  0  0  2
プリサイスエンド  5  1  4  39
ヘニーヒューズ  3  6  4  51
ベルシャザール  0  1  1  7
ベーカバド  1  1  0  6
ホッコータルマエ  0  1  0  0
ホワイトマズル  0  0  2  12
ボストンハーバー  0  0  1  4
マイネルセレクト  0  0  0  7
マイネルラヴ  0  0  0  9
マクフィ  1  0  0  0
マジェスティックウォリアー  3  2  2  9
マツリダゴッホ  1  0  1  14
マヤノトップガン  0  0  0  12
マリエンバード  0  0  1  3
マルカシェンク  0  0  0  3
マルカダイシス  0  0  0  1
マンハッタンカフェ  4  7  5  35
マーベラスサンデー  1  0  0  4
ミスキャスト  0  0  0  1
ミッキーアイル  0  0  1  2
ミレニアムバイオ  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  8
メイショウサムソン  2  2  2  27
メイショウドトウ  1  0  0  1
メイショウホウオウ  0  0  0  1
メイショウボーラー  6  3  2  47
モンテロッソ  0  0  0  2
モーリス  1  0  1  2
ヤマニンセラフィム  0  0  0  1
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  1  2  3  19
ラニ  0  0  0  2
ラブリーデイ  0  0  0  1
リアルインパクト  0  0  0  3
リオンディーズ  1  1  0  3
リキアイワカタカ  0  0  0  3
リンカーン  0  0  0  4
リンドシェーバー  0  0  0  1
ルーラーシップ  0  2  4  24
ルールオブロー  0  0  0  3
ロイヤルウエスト  0  0  0  1
ロイヤルタッチ  0  0  0  2
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  0  0  0  4
ロッコウオロシ  0  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  1  0  0  5
ロージズインメイ  0  1  2  23
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  3
ロードカナロア  2  0  1  28
ローレルゲレイロ  0  0  0  3
ワイルドラッシュ  3  3  5  23
ワンダーアキュート  0  0  0  1
ワンダースピード  0  0  0  1
ワークフォース  2  1  0  13
ワールドエース  0  0  0  1
ヴァンセンヌ  0  0  0  2
ヴァーミリアン  1  4  2  16
ヴィクトワールピサ  2  2  2  14
ヴリル  0  0  0  2
