Adios Charlie  0  0  0  1
After Market  0  1  0  1
Archarcharch  0  1  0  2
Aussie Rules  0  0  0  2
Benchmark  0  0  0  2
Bernardini  0  0  0  1
Birdstone  0  0  0  1
Bluegrass Cat  0  0  0  5
Carpe Diem  0  1  0  0
Central Banker  2  0  0  0
Chapel Royal  0  0  0  2
Congaree  0  0  0  1
Corinthian  0  0  0  1
Curlin  0  0  0  1
Discreetly Mine  1  0  0  0
Distant View  0  0  0  1
Distorted Humor  1  0  1  0
Dixie Union  0  0  0  3
Exceed And Excel  0  0  0  2
Exchange Rate  1  0  0  0
Flashy Bull  0  0  0  1
Forest Wildcat  0  0  0  1
Frankel  0  0  0  1
Friends Lake  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Giant's Causeway  0  0  0  2
Gone West  0  0  0  1
Grand Slam  0  0  0  1
Harlan's Holiday  0  1  0  1
Haynesfield  0  0  0  1
Heatseeker  0  0  0  1
Henny Hughes  0  0  0  2
Henrythenavigator  0  1  0  0
Indian Charlie  0  0  1  3
Into Mischief  0  0  0  1
Invincible Spirit  0  0  0  3
Jimmy Creed  0  0  1  0
Khozan  0  0  0  1
Kingmambo  1  0  0  0
Kitten's Joy  0  1  1  0
Macho Uno  1  0  0  0
Malibu Moon  0  0  0  1
Medaglia d'Oro  0  0  0  2
Medicean  0  0  0  3
Midnight Lute  0  1  0  2
Midshipman  0  0  0  1
Mineshaft  0  1  0  0
Mizzen Mast  0  0  0  2
Montbrook  0  0  0  1
Mr. Greeley  0  0  0  7
Noble Mission  0  0  0  1
Officer  0  0  0  2
Old Fashioned  1  0  0  0
Orientate  0  1  0  1
Parading  1  0  0  0
Pioneerof the Nile  1  0  0  0
Pivotal  1  0  0  2
Posse  0  0  1  0
Pulpit  0  0  0  1
Roman Ruler  3  0  0  0
Royal Applause  0  0  0  1
Scat Daddy  0  0  0  1
Shakin It Up  0  0  0  1
Shamardal  0  0  0  1
Sidney's Candy  0  0  0  1
Sky Mesa  0  0  0  1
Smart Strike  0  0  0  1
Speightstown  1  0  0  2
Stay Thirsty  0  0  0  1
Street Boss  0  0  0  1
Street Cry  0  1  0  1
Tale of the Cat  0  0  1  1
Tapizar  0  0  0  1
Tiz Wonderful  1  0  0  2
Tiznow  0  0  0  2
To Honor and Serve  0  0  1  0
Unbridled's Song  0  0  0  1
Vindication  0  0  0  1
Violence  0  0  1  1
Yes It's True  0  0  0  2
Zensational  0  1  0  0
アイルハヴアナザー  1  3  1  9
アグネスタキオン  3  1  1  11
アグネスデジタル  0  0  1  23
アグネスフライト  0  0  0  1
アグネスワールド  0  0  0  2
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  1
アジアエクスプレス  1  0  0  2
アジュディケーティング  0  0  0  2
アジュディミツオー  0  0  0  1
アスカクリチャン  0  0  0  1
アッミラーレ  0  0  0  4
アドマイヤコジーン  1  1  1  4
アドマイヤジャパン  0  0  0  4
アドマイヤドン  0  0  0  1
アドマイヤボス  1  0  1  5
アドマイヤマックス  0  1  0  9
アドマイヤムーン  1  0  1  16
アフリート  2  1  1  5
アポロキングダム  0  0  0  4
アルカセット  0  0  0  3
アルデバランＩＩ  1  1  0  11
アンライバルド  0  0  0  3
アーネストリー  1  0  0  1
イーグルカフェ  0  0  0  1
ウインバリアシオン  0  0  0  1
ウォーエンブレム  1  1  0  2
ウォーターリーグ  0  1  0  1
エアジハード  0  0  0  2
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  1  3
エイシンヒカリ  0  0  1  1
エイシンフラッシュ  0  0  1  12
エスケンデレヤ  0  0  0  1
エスポワールシチー  1  0  0  7
エピファネイア  0  0  0  4
エリシオ  0  0  0  1
エンパイアメーカー  2  2  3  18
エーシンフォワード  1  0  0  2
オウケンマジック  0  0  0  1
オルフェーヴル  1  1  2  11
オレハマッテルゼ  1  1  0  14
オンファイア  0  0  0  2
オーシャンブルー  0  0  0  1
カジノドライヴ  0  0  0  7
カネヒキリ  2  1  1  13
カリズマティック  0  0  1  4
カルストンライトオ  1  0  0  2
カレンブラックヒル  0  0  1  2
カンパニー  0  0  0  3
キズナ  0  1  1  4
キタサンブラック  0  0  0  1
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  2
キャプテントゥーレ  0  0  0  6
キョウワスプレンダ  0  0  0  1
キングカメハメハ  2  2  3  27
キンググローリアス  0  0  0  1
キングズベスト  0  0  0  10
キングヘイロー  1  1  2  19
キンシャサノキセキ  7  0  4  34
クリストワイニング  0  0  0  12
クリーンエコロジー  0  0  0  1
クロフネ  4  3  7  46
グラスワンダー  0  0  1  14
グランデラ  0  0  0  2
グランプリボス  1  1  1  11
ケイムホーム  1  1  1  20
ケープブランコ  0  0  0  6
コパノフウジン  0  1  0  0
コパノリッキー  0  0  1  0
コマンズ  0  0  1  2
コマンダーインチーフ  0  0  0  2
コロナドズクエスト  0  0  0  6
コンデュイット  0  0  0  2
ゴールドアリュール  8  7  10  72
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  7
サウスヴィグラス  13  7  9  88
サクラバクシンオー  5  3  2  32
サクラプレジデント  1  0  1  5
サクラローレル  0  0  0  1
サトノアラジン  0  0  0  3
サニングデール  1  0  0  0
サニーブライアン  0  0  0  1
サマーバード  2  0  0  6
サムライハート  2  0  0  9
サンダーガルチ  0  0  0  1
サンライズバッカス  0  0  0  1
サンライズペガサス  0  1  1  4
ザール  0  0  0  4
シニスターミニスター  2  4  3  22
シビルウォー  0  0  0  2
シャンハイボビー  0  0  0  1
ショウナンカンプ  0  2  0  11
シルバーステート  0  0  0  1
シルバーチャーム  0  0  0  3
シングスピール  0  0  0  1
シンボリクリスエス  0  3  0  19
シーロ  0  0  0  1
ジャイアントレッカー  0  0  0  8
ジャスタウェイ  1  1  0  3
ジャングルポケット  0  0  0  13
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  0  0  4
スウェプトオーヴァーボード  0  7  4  26
スエヒロコマンダー  0  0  0  1
スキャン  1  0  0  4
スクリーンヒーロー  1  2  2  7
スクワートルスクワート  0  0  0  5
スズカコーズウェイ  0  0  0  3
スズカフェニックス  0  1  0  7
スズカマンボ  0  0  1  8
スタチューオブリバティ  1  1  3  19
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  6
ステイゴールド  0  0  0  8
ストラヴィンスキー  0  1  1  17
ストリートクライ  1  0  0  0
ストリートセンス  0  1  1  1
ストロングリターン  1  1  0  5
ストーミングホーム  1  2  1  9
スニッツェル  0  2  0  4
スパイキュール  1  0  0  2
スピルバーグ  0  0  0  1
スペシャルウィーク  1  0  1  5
スマートカイザー  0  0  0  1
スマートファルコン  0  1  2  13
スマートボーイ  0  0  0  1
スマートロビン  0  0  0  1
スリーロールス  0  0  0  2
スーパーホーネット  0  0  0  1
セイントアレックス  0  0  0  1
セレスハント  0  0  1  0
ゼンノエルシド  0  0  2  2
ゼンノロブロイ  0  0  3  10
ソングオブウインド  0  0  0  3
タイキシャトル  3  2  1  30
タイセイレジェンド  0  0  0  1
タイムパラドックス  0  2  0  11
タップダンスシチー  0  0  0  4
タニノギムレット  3  2  1  20
タバスコキャット  0  0  0  1
タートルボウル  0  1  0  4
ダイワメジャー  6  9  4  46
ダノンシャンティ  1  0  1  8
ダノンシャーク  0  0  0  1
ダノンレジェンド  0  0  0  2
ダンカーク  0  1  0  7
ダンスインザダーク  0  0  0  6
チチカステナンゴ  0  0  0  7
チャクラ  0  0  0  1
チーフベアハート  0  0  0  3
ティンバーカントリー  0  0  0  3
テイエムオペラオー  0  1  0  4
テレグノシス  0  0  0  1
ディスクリートキャット  0  0  1  8
ディープインパクト  0  1  1  6
ディープスカイ  0  0  2  6
ディープブリランテ  0  1  2  7
デスペラード  0  0  0  1
デビッドジュニア  0  0  0  1
デュランダル  1  1  0  9
トゥザグローリー  1  1  0  6
トゥザワールド  0  0  0  3
トウカイテイオー  0  0  0  1
トビーズコーナー  1  0  0  6
トランセンド  0  2  0  8
トワイニング  0  0  0  5
トーセンジョーダン  0  0  0  4
トーセンダンス  0  0  0  1
トーセンホマレボシ  0  0  0  2
トーホウエンペラー  0  0  1  1
ドゥラメンテ  0  0  0  5
ドリームジャーニー  0  1  0  1
ドレフォン  0  1  0  0
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  0  0  0  4
ニホンピロアワーズ  0  0  0  1
ニューイングランド  1  0  0  1
ネオユニヴァース  2  3  3  34
ノボジャック  0  0  1  5
ノヴェリスト  0  0  0  9
ノーザンリバー  0  0  0  1
ハイアーゲーム  0  0  0  3
ハーツクライ  1  3  2  17
ハードスパン  3  1  0  3
ハービンジャー  0  0  1  6
バゴ  0  1  0  11
バトルプラン  0  0  2  3
バトルライン  0  1  0  2
バブルガムフェロー  0  0  0  2
バロズハート  0  0  1  1
バンブーエール  1  0  0  1
パイロ  5  4  8  46
パドトロワ  2  0  1  4
パラダイスクリーク  1  0  0  0
パーソナルラッシュ  1  0  0  1
ヒシアケボノ  0  0  0  1
ヒシミラクル  1  0  0  1
ヒルノダムール  0  0  0  2
ビッグアーサー  0  0  0  3
ピサノデイラニ  0  0  0  1
ファスリエフ  2  2  3  25
ファルブラヴ  0  0  1  6
ファンタスティックライト  0  0  0  5
フェノーメノ  1  0  0  7
フォーティナイナー  0  0  2  4
フォーティナイナーズサン  0  0  0  8
フサイチコンコルド  2  0  0  12
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  1
フジキセキ  1  2  0  17
フリオーソ  1  2  2  1
フレンチデピュティ  1  4  2  27
ブライアンズタイム  0  0  1  11
ブラックタイド  2  1  1  12
ブラックタキシード  0  0  0  2
ブラックホーク  0  0  0  3
プリサイスエンド  2  1  2  37
ヘクタープロテクター  0  0  0  1
ヘニーヒューズ  5  7  4  27
ヘネシー  0  0  0  1
ベルシャザール  0  1  0  3
ベーカバド  0  0  0  4
ホッコータルマエ  1  0  1  2
ホワイトマズル  0  0  1  4
ボストンハーバー  3  0  0  9
マイネルセレクト  1  4  4  10
マイネルラヴ  0  0  0  12
マクフィ  0  0  0  3
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  1  0  0  9
マジックマイルズ  0  0  0  2
マツリダゴッホ  0  1  1  4
マヤノトップガン  0  0  0  6
マリエンバード  0  1  0  5
マルカダイシス  0  0  0  1
マンハッタンカフェ  1  3  2  20
マーベラスサンデー  0  1  0  2
ミッキーアイル  0  1  1  6
ムーンバラッド  0  0  0  2
メイショウサムソン  0  2  0  11
メイショウホウオウ  0  0  0  2
メイショウホムラ  0  0  0  1
メイショウボーラー  2  5  3  62
メジロベイリー  0  0  0  1
モンテロッソ  1  0  0  2
モーリス  2  0  0  1
ヤマニンセラフィム  0  0  0  2
ヤマニンゼファー  0  0  0  1
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  0  3  1  19
ラスカルスズカ  0  0  0  2
ラニ  0  0  0  1
ラブリーデイ  0  0  0  3
リアルインパクト  0  0  1  4
リオンディーズ  0  1  0  3
リンカーン  0  0  0  4
リンドシェーバー  0  0  0  2
リーチザクラウン  0  0  0  2
ルーラーシップ  0  0  0  7
レッドスパーダ  0  0  0  1
ロイヤルウエスト  0  0  0  1
ロゴタイプ  0  0  0  2
ロックオブジブラルタル  0  0  0  1
ロドリゴデトリアーノ  0  1  0  2
ローエングリン  0  0  0  4
ロージズインメイ  2  1  1  15
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  3
ロードカナロア  3  3  3  18
ローレルゲレイロ  0  0  1  4
ワイルドラッシュ  1  1  0  7
ワークフォース  0  0  0  5
ワールドエース  0  0  1  4
ヴァーミリアン  3  1  1  6
ヴィクトワールピサ  1  0  0  7
