Afleet Alex  0  0  0  1
Any Given Saturday  0  1  0  1
Aussie Rules  0  0  0  1
Australia  0  0  0  1
Bandini  0  0  0  1
Bluegrass Cat  1  1  0  1
Broken Vow  0  0  0  1
Canadian Frontier  0  0  0  1
Congrats  0  0  0  1
Cozzene  0  0  1  0
Distorted Humor  0  0  1  1
Emcee  0  0  0  1
Fasliyev  0  0  0  1
Fastnet Rock  0  1  1  2
Frankel  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Giant's Causeway  0  1  0  0
Key of Luck  0  0  0  1
Kingman  0  1  0  1
Le Havre  1  0  0  0
Manduro  1  0  0  0
Medaglia d'Oro  0  0  0  2
Pivotal  1  1  0  0
Raven's Pass  0  0  1  0
Redoute's Choice  0  0  0  2
Rock Hard Ten  0  0  0  1
Scat Daddy  0  1  0  0
Siyouni  0  0  0  2
Sky Mesa  0  0  0  1
Smart Strike  0  0  0  1
Songandaprayer  0  0  0  1
Speightstown  0  0  0  1
Tale of the Cat  1  0  0  1
Tapit  0  0  0  1
Theatrical  0  0  0  1
Tiz Wonderful  0  0  0  1
Unbridled's Song  0  0  0  2
War Front  0  0  0  1
Zensational  0  1  0  1
アイルハヴアナザー  0  0  0  2
アグネスタキオン  1  1  1  12
アグネスデジタル  1  0  1  5
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  1
アジュディケーティング  0  1  0  0
アドマイヤオーラ  0  0  1  1
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  0  0  0  4
アドマイヤマックス  1  1  0  7
アドマイヤムーン  1  2  3  18
アフリート  0  0  0  1
アポインテッドデイ  0  0  0  1
アメリカンペイトリオット  0  0  1  0
アメリカンボス  0  0  0  1
アルカセット  0  0  0  1
アルデバランＩＩ  1  2  0  5
アンクルスーパー  0  0  0  1
アンライバルド  0  0  0  3
イスラボニータ  0  0  0  1
イーグルカフェ  0  0  1  0
ウインラディウス  1  0  0  1
ウォーエンブレム  0  1  0  2
エイシンアポロン  1  0  0  0
エイシンサンディ  0  0  0  2
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  0  1  1  4
エイシンプレストン  1  0  0  0
エイシンワシントン  0  0  0  1
エスポワールシチー  0  0  0  2
エピファネイア  0  0  1  6
エンパイアメーカー  0  1  0  2
エーシンフォワード  0  0  0  1
オルフェーヴル  1  0  1  5
オレハマッテルゼ  0  0  0  3
オンファイア  0  0  0  1
オース  0  0  0  1
カレンブラックヒル  0  0  0  5
カンパニー  0  0  0  3
キズナ  2  0  0  5
キタサンブラック  0  1  0  1
キャプテンスティーヴ  0  0  0  2
キングカメハメハ  0  1  3  38
キングズベスト  0  0  0  4
キングヘイロー  1  0  0  16
キンシャサノキセキ  1  1  3  19
クロフネ  3  2  2  18
グラスワンダー  0  1  0  8
グランデッツァ  0  0  0  1
グランデラ  0  0  0  3
グランプリボス  0  0  0  2
ケイムホーム  1  0  0  1
ケープブランコ  1  0  0  0
コマンズ  0  1  0  1
コマンダーインチーフ  0  0  0  1
コンデュイット  0  0  0  3
ゴールドアリュール  0  0  0  4
ゴールドヘイロー  0  0  1  0
サイレントディール  0  1  0  0
サウスヴィグラス  0  0  0  2
サクラバクシンオー  1  0  2  14
サクラプレジデント  0  0  1  8
サトノアラジン  0  0  0  1
サマーバード  0  0  0  2
サムライハート  0  0  0  4
ザサンデーフサイチ  0  0  0  1
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  0  2
ザール  0  0  0  1
シニスターミニスター  0  0  0  1
ショウナンカンプ  0  0  0  6
シンボリクリスエス  0  2  1  15
ジャスタウェイ  1  0  0  5
ジャングルポケット  1  2  2  13
ジョーカプチーノ  0  0  0  1
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  1  1  16
スクリーンヒーロー  2  2  1  5
スクワートルスクワート  0  0  1  0
スズカフェニックス  0  0  1  3
スズカマンボ  0  0  3  4
スタチューオブリバティ  0  1  1  4
スターオブコジーン  0  0  0  1
ステイゴールド  1  1  0  20
ストラヴィンスキー  0  0  0  1
ストリートセンス  0  0  0  1
ストーミングホーム  0  0  0  3
スパイキュール  0  0  0  1
スペシャルウィーク  0  0  1  7
ゼンノエルシド  0  0  1  1
ゼンノロブロイ  3  0  1  12
ソングオブウインド  0  0  1  1
タイキシャトル  1  1  1  7
タイムパラドックス  0  0  0  1
タニノギムレット  3  2  0  17
タートルボウル  1  1  0  4
ダイワメジャー  5  5  6  37
ダノンシャンティ  0  0  0  4
ダノンレジェンド  0  0  0  1
ダンスインザダーク  1  0  0  11
チチカステナンゴ  2  0  0  4
チーフベアハート  0  0  0  3
テイエムオペラオー  0  0  0  2
テイエムサンデー  0  0  0  1
テレグノシス  0  0  0  1
ディクタット  0  0  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  4  4  5  39
ディープスカイ  2  0  0  0
ディープブリランテ  2  0  1  8
ディーマジェスティ  0  0  0  1
デュランダル  0  1  0  12
トゥザグローリー  0  0  0  1
トゥザワールド  0  0  0  1
トウカイワイルド  0  0  0  1
トウケイヘイロー  0  0  0  1
トビーズコーナー  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンホマレボシ  0  1  0  2
トーセンラー  1  0  0  0
ドゥラメンテ  0  1  0  1
ドリームジャーニー  0  2  0  6
ドレフォン  0  0  0  4
ナカヤマフェスタ  0  0  0  2
ニューイングランド  0  0  0  1
ネオユニヴァース  0  0  2  20
ノヴェリスト  0  0  0  1
ハットトリック  0  0  0  1
ハーツクライ  2  1  1  20
ハービンジャー  2  0  0  12
バゴ  0  1  1  2
バトルプラン  0  0  0  1
バブルガムフェロー  0  1  0  0
パイロ  0  1  0  0
ビッグアーサー  1  0  0  0
ファスリエフ  0  0  0  2
ファルブラヴ  1  3  0  7
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  0  0  0  1
フサイチセブン  0  0  0  1
フジキセキ  3  5  2  8
フレンチデピュティ  0  1  0  4
ブライアンズタイム  1  0  1  2
ブラックタイド  1  0  0  10
ブラックホーク  0  0  0  1
プリサイスエンド  0  0  0  3
ヘニーヒューズ  1  0  0  5
ベルシャザール  0  1  0  0
ベーカバド  0  0  0  2
ホワイトマズル  0  0  0  4
ボストンハーバー  0  0  0  2
ボーンキング  0  0  0  1
マイネルラヴ  0  0  0  9
マツリダゴッホ  0  0  0  11
マヤノトップガン  0  0  0  4
マリエンバード  1  0  0  2
マンハッタンカフェ  1  2  0  15
マーベラスサンデー  1  0  0  4
ミッキーアイル  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  1  0  0  1
メイショウサムソン  0  0  1  2
メイショウボーラー  0  1  0  14
メジロベイリー  0  0  1  0
メジロライアン  0  0  0  2
モンテロッソ  0  0  0  1
モーリス  0  0  0  4
ヤマニンセラフィム  0  0  0  1
ユウキサンデー  0  0  0  1
ヨハネスブルグ  0  0  0  11
ラスカルスズカ  0  0  0  3
リオンディーズ  0  0  0  1
リヤンドファミユ  0  0  0  1
リンカーン  0  0  0  2
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  1  0
ルーラーシップ  2  0  0  8
ルールオブロー  0  0  0  3
ロックオブジブラルタル  1  0  0  3
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  3
ロージズインメイ  0  0  0  2
ローズキングダム  0  0  0  1
ロードカナロア  2  4  5  28
ローレルゲレイロ  0  0  0  2
ワイルドラッシュ  0  0  2  4
ワークフォース  0  0  1  5
ワールドエース  0  0  0  7
ヴァーミリアン  0  0  0  2
ヴィクトリー  0  0  0  1
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  0  0  0  10
