Authorized  0  0  1  0
New Approach  0  0  0  1
Redoute's Choice  0  0  0  1
アグネスタキオン  0  0  0  1
エンパイアメーカー  0  0  0  1
キングカメハメハ  0  0  0  1
サムライハート  0  0  0  2
シンボリクリスエス  1  0  0  1
ジャングルポケット  0  0  0  3
ステイゴールド  0  0  0  5
ディープインパクト  0  1  1  5
ディープスカイ  0  1  0  0
トーセンホマレボシ  0  0  0  1
ハーツクライ  0  0  0  4
バトルプラン  0  0  0  1
フジキセキ  0  0  0  1
ブラックタイド  0  0  0  1
ルーラーシップ  1  0  0  1
