アグネスタキオン  0  0  0  1
アドマイヤコジーン  0  0  0  2
アドマイヤムーン  1  0  0  0
ウォーエンブレム  0  0  1  0
オンファイア  0  0  0  1
カンパニー  0  0  0  1
キングカメハメハ  0  0  0  2
クロフネ  0  0  0  1
ショウナンカンプ  0  0  0  1
スウェプトオーヴァーボード  0  0  0  1
スクワートルスクワート  0  0  0  2
ストーミングホーム  0  0  0  1
ゼンノロブロイ  0  0  0  1
ダイワメジャー  1  1  0  3
ディープインパクト  0  1  0  2
デュランダル  0  0  0  1
ネオユニヴァース  0  0  1  0
フジキセキ  0  0  0  1
フレンチデピュティ  0  0  0  1
プリサイスエンド  0  0  0  1
ヤマニンセラフィム  0  0  0  1
