エアエミネム  0  0  0  1
キングカメハメハ  1  0  0  1
キングヘイロー  0  0  0  1
コンデュイット  0  0  0  1
ゴールドアリュール  0  0  0  1
シンボリクリスエス  0  0  0  1
ジャングルポケット  0  0  0  1
スクリーンヒーロー  0  1  0  0
ステイゴールド  0  0  0  3
ゼンノロブロイ  0  0  0  1
タップダンスシチー  0  0  0  1
ダノンシャンティ  0  0  0  1
ダンスインザダーク  0  1  0  0
テイエムオペラオー  0  0  0  1
ディープインパクト  1  0  0  1
ディープスカイ  0  0  0  1
ドリームジャーニー  0  0  0  1
ハーツクライ  0  1  0  1
ハービンジャー  0  0  0  1
バゴ  0  0  1  0
ブラックタイド  0  0  0  1
マンハッタンカフェ  1  0  0  2
マーベラスサンデー  0  0  1  0
ヤマニンセラフィム  0  0  0  1
リンカーン  0  0  0  1
ワークフォース  0  0  0  1
ヴィクトワールピサ  0  0  1  0
