Acclamation  0  0  0  1
Action This Day  0  0  0  3
Afleet Alex  0  0  0  1
Animal Kingdom  0  0  2  2
Arch  0  0  1  3
Aussie Rules  0  0  0  1
Bertolini  0  0  0  1
Blame  0  0  0  1
Bluegrass Cat  1  1  0  7
Cairo Prince  0  0  0  1
Camelot  0  0  0  1
Cherokee Run  0  0  0  1
Closing Argument  2  1  2  2
Crafty Prospector  0  0  0  1
Dark Angel  0  0  0  1
Dixie Union  1  1  0  4
Dubawi  0  1  0  3
Elusive Quality  0  0  0  4
Empire Maker  0  0  0  1
Encosta de Lago  0  0  0  2
Exceed And Excel  0  0  0  1
Exchange Rate  0  0  0  2
Fastnet Rock  1  1  0  2
Flatter  0  0  0  1
Forestry  0  0  0  1
Frankel  0  0  0  1
Ghostzapper  1  1  1  5
Gone West  0  0  0  2
Grand Lodge  0  0  0  1
Iffraaj  0  0  1  0
Into Mischief  0  0  0  2
Kendargent  0  0  0  1
Kingsalsa  0  0  0  1
Kyllachy  0  0  0  2
Lemon Drop Kid  0  0  0  1
Lonhro  0  0  0  1
Lord Nelson  1  0  0  0
Macho Uno  0  0  0  1
Malibu Moon  0  0  0  1
Master Command  1  0  0  1
Mayson  0  0  0  1
Medaglia d'Oro  1  1  0  1
More Than Ready  1  0  0  3
Motivator  0  0  0  1
Munnings  0  0  0  1
Oasis Dream  0  1  0  0
Officer  0  0  0  2
Orientate  0  0  0  1
Overanalyze  0  0  0  3
Overdriven  1  0  0  2
Parading  0  0  0  1
Peace Rules  0  0  0  1
Pioneerof the Nile  0  0  0  1
Raven's Pass  0  0  0  1
Redoute's Choice  0  0  0  2
Refuse To Bend  0  0  0  4
Roman Ruler  0  0  0  2
Royal Applause  0  0  0  1
Saint Liam  0  1  0  1
Scat Daddy  0  0  1  3
Shamardal  0  0  1  0
Sinndar  0  0  0  1
Siphon  0  0  0  1
Smart Strike  0  0  0  1
Smarty Jones  0  0  0  1
Songandaprayer  0  0  0  1
Speightstown  2  1  2  2
Stay Thirsty  0  0  0  1
Street Cry  0  0  0  1
Strong Mandate  0  0  0  1
Swain  0  0  0  1
Tale of the Cat  0  0  0  3
Tamayuz  0  0  0  1
Tapit  0  0  0  1
Tiz Wonderful  0  0  0  1
Unbridled's Song  0  1  0  0
Uncaptured  0  0  0  1
Uncle Mo  0  0  0  1
Victory Gallop  0  0  0  3
Vindication  1  0  2  3
アイルハヴアナザー  3  4  0  16
アグネスゴールド  1  0  0  1
アグネスタキオン  3  1  3  29
アグネスデジタル  0  1  0  23
アグネスフライト  1  0  2  6
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  1
アジアエクスプレス  1  0  0  1
アジュディケーティング  0  0  0  3
アッミラーレ  0  0  0  7
アドマイヤオーラ  1  1  0  12
アドマイヤコジーン  3  1  3  30
アドマイヤジャパン  1  1  2  12
アドマイヤドン  0  0  1  9
アドマイヤベガ  0  0  0  1
アドマイヤボス  0  0  0  6
アドマイヤマックス  5  5  4  39
アドマイヤムーン  8  8  5  56
アフリート  2  3  7  19
アポインテッドデイ  0  0  0  2
アポロキングダム  0  0  1  8
アメリカンペイトリオット  0  0  0  1
アメリカンボス  0  0  0  2
アラムシャー  0  0  1  1
アルカセット  0  0  0  2
アルデバランＩＩ  3  2  4  26
アンライバルド  0  0  2  11
アーネストリー  0  1  1  2
イーグルカフェ  0  0  0  2
ウインクリューガー  3  0  1  4
ウインラディウス  0  0  0  3
ウォーエンブレム  0  0  0  2
ウォーターリーグ  0  0  0  2
エアジハード  0  0  0  3
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  0  7
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  0  2  0  19
エイシンワシントン  0  1  0  5
エキストラエンド  0  0  0  2
エスポワールシチー  1  0  0  1
エピファネイア  0  0  0  3
エムオーウイナー  0  2  0  5
エルコンドルパサー  0  0  0  1
エンパイアメーカー  0  0  0  8
エーシンフォワード  0  0  0  1
オペラハウス  0  1  0  6
オルフェーヴル  0  1  3  9
オレハマッテルゼ  2  0  1  23
オンファイア  0  0  0  10
カジノドライヴ  0  0  0  4
カネヒキリ  0  0  0  5
カリスタグローリ  0  1  0  3
カリズマティック  0  0  0  1
カルストンライトオ  0  0  0  4
カレンブラックヒル  0  0  0  4
カンパニー  0  1  0  1
キズナ  0  2  1  10
キャプテンスティーヴ  0  1  1  5
キャプテントゥーレ  0  0  0  2
キングカメハメハ  3  3  3  53
キンググローリアス  0  0  0  2
キングズベスト  3  2  2  23
キングヘイロー  6  4  6  48
キンシャサノキセキ  3  5  2  67
クリストワイニング  1  0  0  7
クリーンエコロジー  0  0  0  1
クロフネ  8  3  7  30
グラスワンダー  3  0  8  37
グランデラ  0  0  0  4
グランプリボス  0  0  1  6
ケイムホーム  0  1  2  35
ケープブランコ  0  0  0  2
コパノフウジン  0  0  0  2
コパノリチャード  1  0  0  3
コマンズ  1  1  0  1
コマンダーインチーフ  0  0  0  2
コロナドズクエスト  0  0  0  8
コンデュイット  1  0  0  5
ゴスホークケン  0  0  0  3
ゴーカイ  0  0  0  1
ゴールドアリュール  5  3  2  53
ゴールドシップ  0  0  1  1
ゴールドヘイロー  0  0  0  3
サイレントディール  0  0  0  4
サウスヴィグラス  0  1  1  41
サクラオリオン  0  0  0  2
サクラバクシンオー  12  12  7  122
サクラプレジデント  3  1  1  24
サザンヘイロー  0  0  0  1
サダムパテック  0  0  0  2
サッカーボーイ  0  0  0  1
サニングデール  0  1  0  5
サニーブライアン  0  0  0  1
サブミーカー  0  0  0  1
サマーバード  0  0  0  1
サムライハート  2  2  4  34
サンカルロ  0  0  0  1
サンライズペガサス  0  1  0  2
ザサンデーフサイチ  0  0  0  2
ザッツザプレンティ  0  0  0  1
ザファクター  0  1  1  2
ザール  0  0  0  3
シックスセンス  0  0  0  1
シニスターミニスター  0  0  0  10
シベリアンホーク  0  0  1  4
シャンハイボビー  1  0  0  0
ショウナンカンプ  5  6  3  48
シルバーステート  0  0  0  1
シルバーチャーム  0  0  0  2
シルポート  0  0  0  1
シングンオペラ  0  0  0  2
シンボリクリスエス  1  2  0  18
シーキングザダイヤ  1  0  0  2
ジェニュイン  0  0  0  2
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  2  3  0  4
ジャングルポケット  1  2  4  47
ジョリーズヘイロー  0  2  2  11
ジョーカプチーノ  1  0  1  13
スウィフトカレント  1  0  0  2
スウェプトオーヴァーボード  9  4  4  107
スカイアンドリュウ  0  0  0  1
スキャン  1  0  1  3
スクリーンヒーロー  2  0  2  17
スクワートルスクワート  0  1  0  20
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  0  0  7
スズカマンボ  0  0  0  11
スタチューオブリバティ  1  0  0  9
スターオブコジーン  4  1  2  14
スターリングローズ  0  0  0  14
ステイゴールド  0  0  1  26
ストラヴィンスキー  1  0  0  18
ストリートクライ  0  1  0  0
ストリートセンス  1  1  1  1
ストロングリターン  0  0  1  2
ストーミングホーム  0  2  0  9
スニッツェル  0  1  0  10
スパイキュール  0  0  0  8
スパロービート  0  0  0  1
スピニングワールド  0  0  0  1
スピルバーグ  0  0  0  3
スピードワールド  1  2  2  8
スペシャルウィーク  1  3  2  24
スマートファルコン  0  0  1  14
スマートボーイ  0  0  0  3
スマートロビン  0  0  0  1
スリリングサンデー  1  1  0  11
スーパーホーネット  0  0  0  1
セイウンスカイ  0  0  0  1
ゼンノエルシド  0  1  0  6
ゼンノロブロイ  0  2  1  25
ソングオブウインド  1  1  0  11
タイキシャトル  6  8  5  64
タイキファイヤー  0  0  0  2
タイムパラドックス  0  0  0  9
タップダンスシチー  0  0  0  5
タニノギムレット  1  3  2  31
タバスコキャット  1  0  0  1
タヤスツヨシ  1  0  0  11
タートルボウル  1  0  0  3
ダイワメジャー  5  9  15  99
ダノンシャンティ  0  1  1  19
ダノンシャーク  0  0  0  1
ダノンバラード  0  0  0  1
ダノンレジェンド  1  1  0  6
ダンカーク  0  0  0  5
ダンスインザダーク  1  1  1  18
ダンツシアトル  1  1  0  2
チチカステナンゴ  0  0  0  5
チーフベアハート  3  1  0  9
ツルマルボーイ  0  0  0  1
ティンバーカントリー  0  0  0  3
テイエムオペラオー  0  0  0  2
テイエムサンデー  0  0  0  2
テレグノシス  0  0  0  3
ディアブロ  0  0  0  1
ディクタット  0  1  0  2
ディスクリートキャット  1  2  0  8
ディラントーマス  0  0  0  1
ディープインパクト  1  4  1  28
ディープスカイ  0  0  1  8
ディープブリランテ  0  1  2  9
デクラレーションオブウォー  1  0  0  0
デザートストーリー  0  0  0  2
デビッドジュニア  0  0  0  5
デュランダル  1  4  3  49
トゥザグローリー  0  0  0  5
トゥザワールド  1  0  0  4
トウカイテイオー  0  0  0  3
トウカイワイルド  0  0  0  1
トビーズコーナー  0  0  1  9
トランセンド  0  0  0  1
トワイニング  2  1  2  21
トーセンジョーダン  0  0  0  2
トーセンダンス  0  0  0  6
トーセンファントム  0  0  0  1
トーセンブライト  0  0  0  1
トーセンホマレボシ  2  2  1  7
トーセンラー  2  0  1  5
トーヨーヒリュウ  0  0  0  1
ドリームジャーニー  0  1  0  11
ナカヤマフェスタ  1  0  0  9
ニューイングランド  0  0  0  4
ネオユニヴァース  0  0  1  34
ノボジャック  0  0  0  2
ノヴェリスト  0  0  0  7
ハイアーゲーム  0  0  1  10
ハクサンムーン  0  0  0  1
ハーツクライ  4  2  3  25
ハードスパン  0  0  0  1
ハービンジャー  0  1  1  6
バゴ  1  3  0  16
バトルプラン  4  2  0  5
バブルガムフェロー  1  0  1  8
バランスオブゲーム  0  0  0  2
バロズハート  0  0  0  1
バンブーエール  0  0  0  1
パイロ  3  0  1  20
パドトロワ  0  0  0  5
パラダイスクリーク  2  2  2  8
パーソナルラッシュ  0  0  0  1
ヒルノダムール  0  0  0  1
ビービーガルダン  0  0  0  1
ファスリエフ  1  0  0  18
ファルブラヴ  2  5  4  28
ファンタスティックライト  1  1  3  6
フィガロ  0  0  0  5
フェノーメノ  0  0  0  1
フォーティナイナー  0  0  0  3
フォーティナイナーズサン  0  0  0  14
フサイチコンコルド  3  2  1  9
フサイチセブン  0  0  0  1
フサイチリシャール  0  2  0  7
フジキセキ  1  8  4  44
フリオーソ  0  0  0  5
フレンチデピュティ  2  6  5  22
ブライアンズタイム  2  1  0  12
ブラックタイド  0  2  1  34
ブラックタキシード  0  0  0  5
ブラックホーク  0  0  0  7
プリサイスエンド  0  1  2  30
プレシャスカフェ  0  0  0  2
ヘクタープロテクター  0  0  0  3
ヘニーヒューズ  1  0  0  13
ヘネシー  0  0  0  1
ベルシャザール  0  0  0  6
ベーカバド  1  1  0  16
ホッコータルマエ  0  0  0  1
ホワイトマズル  2  1  3  19
ボストンハーバー  2  0  1  22
マイネルセレクト  0  0  0  3
マイネルラヴ  7  2  2  41
マクフィ  1  0  0  1
マジェスティックウォリアー  0  0  0  1
マジックマイルズ  0  0  0  1
マツリダゴッホ  3  3  6  60
マヤノトップガン  2  0  0  28
マリエンバード  0  0  0  4
マルカシェンク  0  0  0  2
マンハッタンカフェ  6  3  7  37
マーベラスサンデー  1  1  0  7
ミスキャスト  0  0  0  1
ミッキーアイル  0  0  0  3
ミホノブルボン  0  0  0  2
ミリオンディスク  0  0  0  1
ムタファーウエク  0  0  0  1
ムーンバラッド  0  0  0  7
メイショウオウドウ  0  0  0  6
メイショウサムソン  0  1  1  11
メイショウドトウ  1  0  0  2
メイショウボーラー  3  1  1  65
メジロベイリー  0  0  0  2
メジロライアン  0  0  0  1
モエレプルトス  0  0  0  1
モルフェデスペクタ  0  1  0  0
モンテロッソ  0  1  2  14
モーリス  0  0  0  1
ヤマニンセラフィム  1  0  0  3
ヨハネスブルグ  4  6  0  36
ラスカルスズカ  0  0  0  4
ラムタラ  0  0  0  1
リアルインパクト  0  0  2  6
リオンディーズ  0  0  0  1
リキアイワカタカ  0  0  0  2
リンカーン  0  2  0  12
リーチザクラウン  0  0  0  5
ルーラーシップ  1  2  0  10
ルールオブロー  0  2  2  12
レッドスパーダ  1  0  0  0
ロイヤルスズカ  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロゴタイプ  0  0  0  1
ロサード  0  0  0  1
ロックオブジブラルタル  2  0  1  9
ロドリゴデトリアーノ  0  1  0  9
ローエングリン  1  4  6  25
ロージズインメイ  0  2  0  16
ローズキングダム  0  0  1  4
ロードアルティマ  0  4  2  21
ロードカナロア  7  4  7  32
ローレルゲレイロ  0  0  0  6
ワイルドラッシュ  1  0  0  5
ワイルドワンダー  0  0  0  1
ワレンダー  0  0  0  1
ワークフォース  1  1  4  18
ワールドエース  0  0  0  4
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  6
ヴィクトリースピーチ  0  0  1  6
ヴィクトワールピサ  2  0  1  11
ヴリル  0  0  0  1
