アグネスタキオン  0  0  0  1
アドマイヤムーン  0  0  0  1
アルデバランＩＩ  0  0  0  1
エピファネイア  0  0  0  1
オペラハウス  0  0  0  1
オルフェーヴル  0  0  0  2
カレンブラックヒル  0  0  0  1
カンパニー  0  1  0  0
キズナ  0  1  0  0
キングカメハメハ  0  0  0  3
クロフネ  0  0  0  2
コマンズ  0  0  0  1
コンデュイット  0  0  0  1
シンボリクリスエス  0  0  0  2
スタチューオブリバティ  0  0  0  1
ステイゴールド  0  0  0  1
タニノギムレット  0  0  0  3
テイエムオペラオー  0  0  0  1
ディープインパクト  1  0  1  2
トゥザグローリー  0  0  0  1
トーセンラー  0  0  0  1
ネオユニヴァース  1  0  0  1
ハーツクライ  0  0  2  0
ファンタスティックライト  0  1  0  0
ブラックタイド  0  0  0  1
マツリダゴッホ  0  0  0  1
マヤノトップガン  0  0  0  1
メイショウボーラー  0  0  0  1
ルーラーシップ  0  0  0  2
ローエングリン  1  0  0  0
ロードカナロア  0  0  0  1
ワイルドラッシュ  0  0  0  1
ヴィクトワールピサ  0  0  0  3
