Benchmark  0  0  1  0
Bernardini  0  0  1  1
Bernstein  0  0  0  1
Bluegrass Cat  1  0  0  0
Cairo Prince  1  0  0  0
Closing Argument  0  0  0  1
Colonel John  0  0  0  1
Congrats  0  2  0  0
Frankel  1  0  0  0
Friends Lake  0  0  0  2
Ghostzapper  0  1  0  0
Goldencents  0  0  0  1
Graydar  1  0  0  1
Into Mischief  0  0  0  2
Invincible Spirit  0  0  1  0
Liam's Map  0  0  0  1
Manduro  1  0  0  0
Midshipman  0  0  0  1
Mizzen Mast  0  0  0  2
More Than Ready  0  0  0  1
Mr. Greeley  1  1  1  1
Mucho Macho Man  0  0  0  1
No Nay Never  1  0  0  0
Orientate  0  1  0  1
Palace Malice  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  1  0  0  0
Pomeroy  0  0  0  1
Pulpit  0  1  0  0
Raven's Pass  0  0  0  1
Redoute's Choice  0  0  0  1
Smart Strike  0  0  0  1
Speightstown  0  0  0  3
Take Charge Indy  1  0  0  0
Tapit  0  0  0  1
Tiznow  0  0  0  1
Unbridled's Song  0  0  0  1
Uncle Mo  0  0  0  1
Woke Up Dreamin  0  0  0  1
アイルハヴアナザー  1  2  1  4
アグネスタキオン  1  0  0  2
アグネスデジタル  1  2  0  7
アグネスフライト  0  0  0  3
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  0  0  1
アジュディケーティング  0  0  0  1
アッミラーレ  0  0  1  1
アドマイヤコジーン  0  1  0  9
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  2
アドマイヤマックス  1  0  0  5
アドマイヤムーン  0  0  0  7
アフリート  1  0  0  7
アポインテッドデイ  0  0  0  1
アポロキングダム  0  0  0  2
アルカセット  0  0  0  2
アルデバランＩＩ  1  1  1  5
アンライバルド  0  1  0  3
アーネストリー  0  0  0  1
イーグルカフェ  0  0  0  2
ウイングアロー  0  0  0  1
ウォーエンブレム  0  0  0  1
ウォーターリーグ  0  0  0  1
エアジハード  0  0  0  1
エイシンサンディ  0  1  0  2
エイシンフラッシュ  1  0  0  3
エイシンワシントン  0  0  0  1
エスポワールシチー  0  0  1  2
エピファネイア  0  0  0  1
エンパイアメーカー  0  1  0  2
オルフェーヴル  1  0  1  2
オレハマッテルゼ  0  0  0  4
オンファイア  0  0  1  2
カジノドライヴ  0  0  0  5
カネヒキリ  0  0  0  3
カリズマティック  0  0  0  1
カルストンライトオ  0  0  1  0
カンパニー  0  0  0  1
キズナ  0  0  0  5
キャプテンスティーヴ  0  0  1  1
キングカメハメハ  0  2  0  10
キングズベスト  0  0  0  4
キングヘイロー  0  1  0  8
キンシャサノキセキ  0  2  1  18
クリストワイニング  1  0  1  3
クリプティックラスカル  0  0  0  1
クリーンエコロジー  1  0  0  0
クロコルージュ  0  0  1  0
クロフネ  1  3  2  10
グラスワンダー  1  0  1  8
グランデッツァ  0  0  0  1
グランプリボス  0  0  0  1
ケイムホーム  1  1  2  9
ケープブランコ  0  1  0  1
コパノフウジン  0  0  0  1
コパノリチャード  0  0  0  1
コマンズ  1  0  0  2
コマンダーインチーフ  0  0  0  1
コロナドズクエスト  0  0  0  2
コンデュイット  0  0  0  2
ゴールドアリュール  2  1  4  17
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  2  0  3
サイレントディール  2  1  0  0
サウスヴィグラス  4  3  1  51
サウンドボルケーノ  0  0  0  1
サクラバクシンオー  3  3  1  18
サクラプレジデント  0  0  0  4
サクラローレル  0  0  0  1
サニングデール  0  0  0  2
サムライハート  0  1  0  7
サンカルロ  0  0  0  1
サンライズペガサス  0  0  0  2
ザサンデーフサイチ  0  0  0  1
ザール  0  0  0  2
シニスターミニスター  1  1  4  9
ショウナンカンプ  0  0  0  1
シルバーチャーム  0  0  0  2
シンボリクリスエス  0  1  0  1
ジェニュイン  0  0  0  2
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  0  2
ジャングルポケット  0  0  1  3
ジョーカプチーノ  0  0  0  1
スウェプトオーヴァーボード  0  1  4  26
スカイアンドリュウ  0  0  0  1
スキャン  1  1  0  0
スクリーンヒーロー  1  0  0  5
スクワートルスクワート  0  0  1  2
スズカフェニックス  0  0  0  3
スズカマンボ  1  0  1  4
スタチューオブリバティ  1  2  2  5
スターリングローズ  0  0  2  3
ステイゴールド  0  0  0  1
ストラヴィンスキー  0  1  2  7
ストリートセンス  1  0  0  1
ストロングリターン  0  0  0  2
ストーミングホーム  0  0  0  1
スニッツェル  0  1  0  3
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  1  0  2  4
スマートカイザー  0  0  0  1
スマートファルコン  0  0  1  4
セレスハント  0  0  1  1
ゼンノロブロイ  0  0  0  7
ソングオブウインド  1  0  1  1
タイキシャトル  4  2  1  12
タイムパラドックス  1  0  0  8
タップダンスシチー  0  0  0  1
タニノギムレット  1  0  0  11
タヤスツヨシ  0  1  0  2
タートルボウル  0  0  0  1
ダイワメジャー  1  1  2  15
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  0  0  0  5
ダノンシャーク  0  0  0  1
ダノンレジェンド  0  0  0  1
ダンカーク  0  0  1  2
ダンスインザダーク  0  0  0  6
チチカステナンゴ  0  0  0  2
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  0  1  1
テラノフォースワン  0  0  0  1
テレグノシス  0  0  0  1
ディスクリートキャット  0  0  0  2
ディープインパクト  0  1  0  1
ディープスカイ  0  0  0  3
ディープブリランテ  0  0  0  2
デビッドジュニア  0  0  0  3
デュランダル  0  1  0  3
トゥザグローリー  0  0  1  2
トランセンド  0  0  0  2
トワイニング  0  0  0  5
トーセンホマレボシ  0  0  0  2
トーセンモナーク  0  0  0  1
ドリームジャーニー  0  0  0  1
ナリタセンチュリー  1  0  0  0
ニホンピロアワーズ  0  0  0  1
ネオユニヴァース  2  1  0  9
ノボジャック  0  0  0  2
ノヴェリスト  1  0  0  4
ハーツクライ  0  1  1  3
ハードスパン  0  0  0  2
ハービンジャー  0  0  0  1
バイオマスター  0  0  0  2
バゴ  0  0  0  2
バトルプラン  0  0  0  1
バブルガムフェロー  1  0  0  3
バランスオブゲーム  1  0  1  2
パイロ  0  1  0  6
パドトロワ  0  0  0  2
パラダイスクリーク  0  0  0  2
パーソナルラッシュ  1  0  0  1
ファスリエフ  2  2  2  5
ファルブラヴ  0  0  0  3
ファンタスティックライト  0  0  0  2
フェノーメノ  0  1  0  4
フォーティナイナー  0  1  0  1
フォーティナイナーズサン  0  1  0  3
フサイチコンコルド  0  0  0  4
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  1
フジキセキ  0  0  0  4
フリオーソ  0  2  1  2
フレンチデピュティ  1  0  2  10
ブライアンズタイム  0  0  0  7
ブラックタイド  0  1  0  3
ブラックタキシード  0  2  0  2
ブラックホーク  0  0  0  1
ブレイクランアウト  0  0  0  1
プリサイスエンド  0  1  1  8
ヘクタープロテクター  0  0  0  2
ヘニーヒューズ  1  0  0  8
ベーカバド  0  0  0  3
ホッコータルマエ  0  0  0  1
ホワイトマズル  0  0  0  1
ボストンハーバー  0  0  2  3
マイネルセレクト  0  0  0  3
マイネルラヴ  2  0  0  7
マクフィ  0  0  0  3
マジェスティックウォリアー  0  1  0  2
マツリダゴッホ  1  0  1  6
マヤノトップガン  0  0  0  1
マリエンバード  0  1  0  0
マンハッタンカフェ  1  0  1  4
マーベラスサンデー  0  0  0  1
ミッキーアイル  0  0  0  1
ムーンバラッド  1  0  0  0
メイショウサムソン  0  0  2  2
メイショウボーラー  0  0  0  14
モーリス  1  0  1  0
ヤマニンゼファー  0  0  0  2
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  3  0  0  6
ラスカルスズカ  0  0  0  1
リアルインパクト  0  1  0  1
リキアイワカタカ  0  0  0  1
リンドシェーバー  1  0  0  0
リーチザクラウン  0  0  0  4
ルーラーシップ  0  0  0  2
ルールオブロー  0  0  0  2
ロックオブジブラルタル  0  0  0  1
ロドリゴデトリアーノ  1  1  0  4
ローエングリン  0  0  0  3
ロージズインメイ  0  1  1  3
ロードアルティマ  0  1  0  1
ロードカナロア  2  3  2  14
ローレルゲレイロ  0  0  0  3
ワイルドラッシュ  0  0  1  5
ワールドエース  0  0  0  1
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  5
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  0  0  0  1
ヴィットリオドーロ  0  0  0  1
ヴリル  0  0  0  1
