Afleet Alex  0  0  1  0
Awesome Again  0  0  1  1
Bernardini  0  0  0  3
Big Brown  0  0  0  1
Candy Ride  0  0  0  1
Canford Cliffs  0  0  0  1
Cherokee Run  0  0  0  1
Choisir  0  0  0  2
Congrats  0  0  0  1
Curlin  0  0  0  4
Dalakhani  0  0  0  1
Distorted Humor  0  0  0  1
Doyen  0  0  0  2
Duke of Marmalade  0  0  0  1
Dynaformer  0  0  0  2
Elusive Quality  1  0  0  0
Exceed And Excel  0  0  0  1
Exchange Rate  0  0  1  2
Flashy Bull  0  0  0  3
Fusaichi Pegasus  1  0  1  3
Galileo  0  0  0  1
Ghostzapper  0  0  2  1
Giant's Causeway  1  1  0  3
Half Ours  0  0  1  1
Harlan's Holiday  1  0  0  0
Kingmambo  0  0  0  1
Langfuhr  0  0  0  1
Lawman  0  0  0  1
Lemon Drop Kid  0  0  0  3
Malibu Moon  0  0  0  1
Medaglia d'Oro  0  0  0  2
Northern Afleet  0  0  0  1
Pivotal  0  0  0  1
Point of Entry  0  0  0  2
Roman Ruler  1  0  0  0
Run Away and Hide  0  0  0  1
Seeking the Gold  0  0  0  2
Silver Deputy  1  0  0  0
Silver Train  0  0  0  1
Sinndar  0  0  0  1
Smart Strike  0  0  0  3
Smarty Jones  1  0  0  1
Stevie Wonderboy  0  0  0  1
Street Cry  1  0  0  0
Tale of the Cat  0  0  0  2
Tapit  0  0  0  1
Tapizar  0  0  0  1
Trappe Shot  0  0  0  1
Trippi  0  0  0  1
Unbridled's Song  0  1  0  6
Uncle Mo  0  0  1  2
アイルハヴアナザー  1  0  0  5
アグネスタキオン  0  2  2  27
アグネスデジタル  3  2  2  21
アグネスフライト  0  0  0  6
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  1
アサティス  0  0  0  1
アジュディケーティング  0  2  0  7
アッミラーレ  0  0  0  2
アドマイヤオーラ  0  0  1  5
アドマイヤジャパン  0  0  0  5
アドマイヤドン  0  1  0  7
アドマイヤベガ  0  0  0  1
アドマイヤボス  1  3  2  7
アドマイヤマックス  1  0  1  6
アドマイヤムーン  1  0  0  5
アドマイヤメイン  0  0  0  1
アフリート  2  0  2  9
アポロキングダム  0  0  0  1
アメリカンボス  0  0  0  1
アラムシャー  0  0  0  1
アルカセット  0  1  0  8
アルデバランＩＩ  1  0  0  6
イーグルカフェ  0  0  0  1
ウイングアロー  0  0  0  1
ウォーエンブレム  1  0  0  15
ウォーターリーグ  0  0  0  1
エアジハード  0  1  0  3
エイシンサンディ  0  0  1  2
エイシンフラッシュ  0  0  0  2
エスケンデレヤ  2  0  0  2
エスポワールシチー  0  0  0  2
エピファネイア  0  0  0  1
エリシオ  0  0  0  1
エンパイアメーカー  2  2  4  18
オジジアン  0  0  0  1
オペラハウス  2  0  2  4
オルフェーヴル  2  1  0  8
オレハマッテルゼ  0  0  0  3
オンファイア  0  0  0  2
カコイーシーズ  0  1  0  2
カジノドライヴ  2  3  1  6
カネヒキリ  3  2  0  13
カリズマティック  0  1  1  10
カンパニー  1  0  0  3
キズナ  0  1  0  6
キッケンクリス  0  0  0  1
キャプテンスティーヴ  0  0  1  7
キングカメハメハ  15  17  11  93
キングズベスト  0  0  1  2
キングヘイロー  1  0  1  19
キンシャサノキセキ  3  1  3  10
クリストワイニング  0  0  0  1
クロフネ  7  7  4  64
グラスワンダー  0  0  0  11
グランデラ  0  0  0  3
ケイムホーム  0  0  0  7
ケープブランコ  1  0  0  5
コマンダーインチーフ  0  1  0  4
コンデュイット  1  0  0  0
ゴールドアリュール  7  9  8  47
ゴールドシップ  0  0  0  1
ゴールドヘイロー  1  1  1  4
サウスヴィグラス  0  0  1  5
サクラオールイン  0  0  0  1
サクラバクシンオー  0  0  0  2
サクラプレジデント  0  0  0  2
サクラローレル  1  0  1  8
サッカーボーイ  0  0  0  2
サマーバード  1  3  0  9
サンデーサイレンス  0  0  0  1
サンライズペガサス  1  0  1  3
シニスターミニスター  2  0  1  9
シビルウォー  0  0  0  1
ショウナンカンプ  0  0  0  1
シルバーチャーム  1  3  1  12
シンボリクリスエス  2  4  5  69
シーキングザダイヤ  0  0  0  2
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  0  0  1
ジャングルポケット  2  1  0  16
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  1  1  2  6
スキャターザゴールド  0  1  0  6
スキャン  0  0  0  5
スクリーンヒーロー  3  2  0  6
スクワートルスクワート  0  0  1  3
スズカフェニックス  0  1  0  6
スズカマンボ  0  0  0  21
スターオブコジーン  0  0  0  2
スターリングローズ  0  0  1  2
ステイゴールド  2  3  5  25
ストラヴィンスキー  0  1  0  1
ストリートセンス  0  0  1  4
ストロングリターン  0  1  0  1
ストーミングホーム  0  1  1  9
スパイキュール  0  0  0  2
スペシャルウィーク  2  1  2  16
スマートファルコン  0  0  1  6
スマートボーイ  0  0  0  1
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  4  1  2  27
ソングオブウインド  0  0  0  4
タイキシャトル  1  0  0  10
タイムパラドックス  3  3  1  7
タップダンスシチー  0  0  0  2
タニノギムレット  0  0  2  13
タバスコキャット  0  0  0  3
タヤスツヨシ  0  0  0  4
タートルボウル  0  1  0  3
ダイワメジャー  0  2  0  12
ダノンシャンティ  0  0  0  1
ダノンバラード  2  2  0  0
ダンカーク  0  1  0  0
ダンシングカラー  1  0  0  2
ダンスインザダーク  1  1  0  13
チチカステナンゴ  0  0  0  9
チャクラ  0  0  0  1
チーフベアハート  0  1  1  12
ツルマルボーイ  0  0  0  1
ティンバーカントリー  0  0  0  3
テイエムオペラオー  1  0  0  6
テレグノシス  0  0  0  1
ディープインパクト  2  4  7  24
ディープスカイ  1  1  2  11
ディープブリランテ  0  0  0  1
デヒア  0  1  0  8
デュランダル  2  1  2  4
トゥザグローリー  0  0  0  3
トランセンド  0  1  1  7
トワイニング  1  1  0  9
トーセンジョーダン  0  0  1  2
トーセンブライト  0  0  0  1
トーセンホマレボシ  0  0  1  4
トーホウエンペラー  0  0  0  3
ドリームジャーニー  0  0  0  2
ナカヤマフェスタ  0  0  0  1
ナリタセンチュリー  0  0  0  1
ナリタトップロード  0  0  0  4
ニューイングランド  0  0  0  1
ネオユニヴァース  10  0  5  43
ノボジャック  0  0  0  1
ノボトゥルー  0  0  0  1
ノヴェリスト  0  0  0  1
ノーリーズン  1  0  0  4
ハーツクライ  4  5  0  35
ハードスパン  0  0  0  5
ハービンジャー  0  1  1  5
バゴ  0  0  0  6
バトルプラン  0  1  3  11
バブルガムフェロー  0  1  1  5
バンブーエール  0  0  0  1
パイロ  1  0  3  5
パドトロワ  0  0  0  1
ファスリエフ  0  0  0  1
ファルブラヴ  0  0  1  2
フェノーメノ  0  0  0  1
フォーティナイナー  0  0  0  2
フォーティナイナーズサン  0  0  0  3
フサイチコンコルド  1  1  0  5
フサイチブライアン  0  0  0  1
フサイチリシャール  0  0  0  1
フジキセキ  0  4  1  20
フリオーソ  1  1  1  2
フレンチデピュティ  2  0  1  12
ブライアンズタイム  4  2  4  32
ブラックタイド  0  1  0  9
ブラックタキシード  0  0  0  7
ブラックホーク  1  0  0  1
ブレイクランアウト  0  0  0  1
プリサイスエンド  0  2  0  4
プレザントリーパーフェクト  0  0  0  1
ヘクタープロテクター  0  0  0  2
ヘニーヒューズ  0  0  1  7
ベルシャザール  0  0  1  3
ベーカバド  1  0  0  1
ホワイトマズル  3  1  3  10
ボストンハーバー  0  0  0  1
マイネルセレクト  0  0  0  1
マイネルマックス  0  0  0  1
マイネルラヴ  0  1  0  2
マジェスティックウォリアー  0  0  0  1
マヤノトップガン  3  0  3  21
マリエンバード  0  0  0  3
マルカシェンク  0  0  0  2
マンハッタンカフェ  2  9  5  50
マーベラスサンデー  0  0  2  15
ミシエロ  0  0  0  1
ムーンバラッド  0  0  0  2
メイショウオウドウ  0  0  1  3
メイショウサムソン  0  0  0  18
メイショウドトウ  0  0  0  1
メイショウホムラ  0  0  0  1
メイショウボーラー  0  0  0  9
メジロマックイーン  0  0  1  0
メジロライアン  0  0  0  2
モンテロッソ  0  0  0  3
ヤマニンセラフィム  0  0  0  2
ヤマニンゼファー  0  0  0  1
ヨハネスブルグ  0  2  0  6
リアルインパクト  0  0  0  2
リキアイサイレンス  0  0  0  1
リンカーン  0  0  1  5
リンドシェーバー  0  0  0  2
リーチザクラウン  0  0  0  2
ルーラーシップ  1  0  2  6
ルールオブロー  0  0  0  1
レッドスパーダ  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロージズインメイ  5  3  4  20
ローズキングダム  0  0  0  1
ロードカナロア  2  1  1  3
ワイルドラッシュ  1  0  0  15
ワークフォース  0  1  1  13
ワールドエース  0  0  0  1
ヴァーミリアン  1  5  1  13
ヴィクトワールピサ  0  1  0  13
