American Pharoah  2  0  1  0
Any Given Saturday  0  0  0  1
Awesome Again  0  0  1  2
Bandini  0  0  0  1
Bernardini  0  1  1  3
Big Brown  0  0  0  1
Candy Ride  0  0  0  1
Cat Thief  0  0  0  1
Comic Strip  0  0  0  1
Congrats  0  0  0  3
Consolidator  0  0  0  1
Curlin  0  1  1  4
Dalakhani  0  0  0  1
Dawn Approach  0  0  0  1
Distorted Humor  0  1  0  3
Doyen  0  0  0  1
Dubai Destination  0  0  1  1
Dubawi  0  0  1  2
Dynaformer  1  0  0  4
Elusive Quality  0  0  0  1
Exchange Rate  0  0  0  1
Flashy Bull  0  0  1  1
Frankel  0  0  0  1
Fusaichi Pegasus  0  0  0  7
Galileo  0  0  1  0
Ghostzapper  0  0  0  4
Giant's Causeway  1  0  1  3
Golden Missile  1  0  0  0
Goldencents  0  1  0  0
Graydar  0  0  0  1
Green Desert  0  0  0  1
He's Had Enough  0  0  1  0
Heatseeker  0  0  0  1
Henny Hughes  0  0  0  1
Ice Box  0  0  0  1
Jimmy Creed  0  0  0  1
Justin Phillip  0  0  0  1
Kantharos  0  0  0  1
King's Best  0  0  0  1
Kingmambo  0  0  0  1
Lemon Drop Kid  0  0  0  3
Macho Uno  0  0  0  1
Malibu Moon  0  0  0  1
Medaglia d'Oro  1  0  0  4
Medicean  0  0  0  1
North Light  0  0  0  1
Northern Afleet  0  0  0  1
Orb  0  0  1  0
Perfect Soul  0  0  0  1
Point of Entry  1  1  0  1
Pulpit  1  0  0  0
Quality Road  0  0  0  1
Roman Ruler  1  0  0  2
Sea The Stars  0  0  0  1
Shackleford  0  1  1  0
Silver Train  0  0  1  0
Sinndar  0  0  0  1
Sky Mesa  0  0  0  1
Smart Strike  0  0  0  1
Speightstown  0  1  0  1
Stephen Got Even  0  0  0  1
Stormy Atlantic  0  0  0  3
Successful Appeal  0  1  0  1
Tale of Ekati  2  0  0  0
Tale of the Cat  0  0  0  1
Tapit  0  0  0  3
Tapizar  0  0  0  1
Temple City  0  0  1  0
Tiznow  0  0  0  1
Trippi  0  0  1  2
Unbridled's Song  1  0  0  2
Uncle Mo  1  1  0  3
War Front  0  0  0  1
アイルハヴアナザー  3  1  2  29
アグネスタキオン  1  2  2  22
アグネスデジタル  6  1  4  33
アグネスフライト  1  2  1  6
アサクサキングス  0  3  1  2
アサクサデンエン  0  0  0  1
アジュディケーティング  0  0  0  6
アッミラーレ  0  0  0  4
アドマイヤオーラ  0  0  1  2
アドマイヤコジーン  0  0  0  5
アドマイヤジャパン  0  0  0  12
アドマイヤドン  1  0  0  6
アドマイヤボス  2  0  0  3
アドマイヤマックス  0  0  2  7
アドマイヤムーン  1  0  1  9
アドマイヤメイン  0  0  1  0
アフリート  1  0  0  4
アポインテッドデイ  0  0  0  1
アポロキングダム  0  0  0  4
アポロソニック  0  2  0  0
アルカセット  0  0  1  12
アルデバランＩＩ  0  1  2  7
アンライバルド  0  1  0  0
アーネストリー  0  0  0  1
ウイングアロー  0  1  0  0
ウォーエンブレム  0  2  0  6
ウォーターリーグ  0  0  0  2
エイシンアポロン  0  0  0  1
エイシンサンディ  0  2  1  2
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  1  0  0  6
エスケンデレヤ  0  0  0  2
エスポワールシチー  1  1  1  4
エピファネイア  0  0  1  2
エルコンドルパサー  0  0  0  1
エンパイアメーカー  8  11  6  55
オウケンブルースリ  0  0  0  1
オペラハウス  0  1  0  6
オルフェーヴル  1  4  2  17
オレハマッテルゼ  1  0  0  6
オンファイア  0  0  0  3
オーシャンブルー  0  0  0  1
カコイーシーズ  0  0  0  4
カジノドライヴ  1  0  4  22
カネヒキリ  3  4  4  29
カリズマティック  0  0  1  5
カレンブラックヒル  0  0  0  4
カンパニー  0  0  0  13
キズナ  0  3  1  3
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  6
キャプテントゥーレ  1  0  0  0
キングカメハメハ  17  13  12  87
キンググローリアス  0  0  0  1
キングズベスト  1  0  1  15
キングヘイロー  1  1  0  17
キンシャサノキセキ  2  2  4  18
クリエイターII  0  0  0  1
クリストワイニング  1  0  0  0
クレスコグランド  0  0  0  1
クロフネ  9  15  12  82
クーリンガー  0  0  0  3
グラスワンダー  2  0  0  13
グランデラ  0  0  0  4
グランプリボス  0  0  0  3
グロリアスノア  0  0  0  1
ケイムホーム  2  2  0  8
ケープブランコ  0  0  0  3
コマンダーインチーフ  0  0  0  3
コロナドズクエスト  0  0  0  1
コンデュイット  0  0  0  6
ゴールドアリュール  14  10  11  83
ゴールドシップ  0  0  0  2
ゴールドヘイロー  1  0  0  6
サウスヴィグラス  1  0  1  15
サクラオールイン  0  0  0  1
サクラバクシンオー  0  0  1  4
サクラプレジデント  0  0  1  5
サクラメガワンダー  0  0  0  1
サクラローレル  0  0  0  5
サッカーボーイ  0  0  0  1
サマーバード  0  1  1  8
サムライハート  1  0  0  9
サンライズペガサス  1  2  0  8
ザサンデーフサイチ  0  0  0  1
ザール  0  0  0  3
シニスターミニスター  2  1  2  24
シビルウォー  0  0  0  2
ショウナンカンプ  0  0  0  3
シルバーチャーム  1  0  0  12
シルポート  0  0  0  1
シングスピール  0  1  0  0
シンボリクリスエス  8  7  8  81
シーキングザダイヤ  0  0  0  3
シーロ  0  0  0  2
ジェニュイン  0  0  0  2
ジャイアントレッカー  0  0  0  3
ジャスタウェイ  0  3  1  6
ジャングルポケット  2  2  1  28
ジョリーズヘイロー  0  0  0  2
スウィフトカレント  0  1  0  2
スウェプトオーヴァーボード  2  0  0  10
スエヒロコマンダー  0  0  0  1
スクリーンヒーロー  0  0  0  8
スクワートルスクワート  0  1  0  2
スズカフェニックス  0  0  2  8
スズカマンボ  0  0  2  26
スタチューオブリバティ  0  0  1  3
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  8
ステイゴールド  1  1  4  29
ストラヴィンスキー  0  1  1  4
ストリートセンス  1  1  0  7
ストロングリターン  0  0  0  5
ストーミングホーム  0  1  0  8
スニッツェル  1  0  0  1
スパイキュール  1  1  0  4
スピルバーグ  0  0  0  2
スペシャルウィーク  3  2  0  24
スマートファルコン  3  0  1  11
スリリングサンデー  0  0  0  1
セイントアレックス  0  0  0  1
ゼンノロブロイ  4  4  7  44
ソングオブウインド  0  0  0  6
タイキシャトル  0  0  0  11
タイセイレジェンド  0  0  0  1
タイムパラドックス  0  1  1  16
タガノロックオン  0  0  0  1
タップダンスシチー  0  0  0  7
タニノギムレット  1  0  1  25
タバスコキャット  0  0  0  2
タヤスツヨシ  0  0  0  1
タートルボウル  1  1  3  12
ダイシンオレンジ  0  0  0  2
ダイシングロウ  0  0  0  1
ダイシンプラン  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  6  2  3  36
ダノンシャンティ  0  0  0  6
ダンカーク  2  0  0  13
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  1  3  17
チチカステナンゴ  0  1  0  3
チーフベアハート  0  1  1  8
ツルマルボーイ  0  1  0  1
ティンバーカントリー  0  2  0  8
テイエムオペラオー  0  1  0  8
テイエムサンデー  0  0  0  2
ディープインパクト  2  4  6  24
ディープスカイ  4  3  0  17
ディープブリランテ  2  2  2  6
デヒア  0  0  0  5
デビッドジュニア  0  0  0  1
デュランダル  0  3  0  4
トゥザグローリー  0  1  0  3
トウカイテイオー  0  0  0  2
トウケイヘイロー  1  0  0  1
トビーズコーナー  1  0  1  3
トランセンド  3  2  1  12
トワイニング  0  0  0  2
トーセンジョーダン  0  0  0  5
トーセンダンス  0  0  0  2
トーセンホマレボシ  1  1  3  13
トーセンラー  0  0  0  1
トーホウエンペラー  0  0  0  1
ドリームジャーニー  0  0  0  3
ナカヤマフェスタ  0  0  0  5
ナリタトップロード  0  0  0  1
ニホンピロアワーズ  0  0  0  1
ネイティヴハート  0  0  0  2
ネオユニヴァース  4  8  9  47
ノボジャック  0  0  0  2
ノボトゥルー  0  1  0  1
ノヴェリスト  0  1  0  8
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  1
ハギノハイグレイド  0  0  0  2
ハタノヴァンクール  0  0  0  1
ハーツクライ  10  9  3  44
ハードスパン  5  1  0  5
ハービンジャー  0  1  1  16
バゴ  0  2  2  17
バトルプラン  2  0  2  4
バトルライン  0  0  0  1
バブルガムフェロー  0  0  0  1
バランスオブゲーム  0  0  0  2
バンブーエール  0  0  0  2
パイロ  0  1  4  17
パラダイスクリーク  0  0  0  1
パーソナルラッシュ  0  0  0  4
ヒシミラクル  0  0  0  2
ヒルノダムール  0  0  0  1
ファスリエフ  0  0  1  4
ファルブラヴ  0  1  1  5
ファンタスティックライト  0  0  0  3
フェノーメノ  0  0  0  2
フォーティナイナー  0  0  0  2
フォーティナイナーズサン  1  0  0  5
フサイチコンコルド  0  1  1  3
フサイチリシャール  0  1  1  3
フサイチレオン  0  0  0  1
フジキセキ  1  0  4  15
フリオーソ  5  3  0  11
フレンチデピュティ  0  2  5  25
ブライアンズタイム  2  4  2  25
ブラックタイド  6  5  4  20
ブラックタキシード  0  0  0  5
ブラックホーク  0  0  0  1
ブレイクランアウト  0  1  0  0
プリサイスエンド  5  2  2  25
プレザントリーパーフェクト  0  0  0  1
ヘニーヒューズ  4  2  6  18
ベルシャザール  0  2  2  9
ベーカバド  0  0  1  3
ペンタイア  0  0  0  1
ホワイトマズル  1  1  2  16
ボストンハーバー  0  0  0  1
ボーンキング  0  0  1  0
マイネルセレクト  0  0  0  1
マイネルマックス  0  0  0  1
マイネルラヴ  1  1  0  4
マジェスティックウォリアー  1  1  1  3
マチカネキンノホシ  1  0  0  0
マツリダゴッホ  0  0  0  7
マヤノトップガン  0  0  0  20
マリエンバード  0  0  0  3
マルカシェンク  0  0  0  2
マンハッタンカフェ  10  9  8  50
マーベラスサンデー  2  1  2  18
ミスキャスト  0  0  1  0
ミレニアムバイオ  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  3  1  0  20
メイショウドトウ  0  0  0  3
メイショウボーラー  1  3  0  14
メジロベイリー  0  0  0  2
メジロライアン  0  0  0  1
モンテロッソ  3  1  2  4
ヤマニンセラフィム  0  0  1  2
ヨハネスブルグ  0  2  1  12
リアルインパクト  0  0  0  3
リキアイサイレンス  0  0  0  2
リンカーン  0  0  0  10
リーチザクラウン  0  0  0  3
ルーラーシップ  2  2  3  29
ルールオブロー  0  0  0  5
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  3
ロージズインメイ  6  3  2  27
ローズキングダム  0  0  0  1
ロードカナロア  1  0  1  11
ローマンエンパイア  0  0  0  1
ローレルゲレイロ  0  0  0  2
ワイルドラッシュ  1  3  1  19
ワンダーアキュート  0  0  0  1
ワンダースピード  0  0  0  2
ワークフォース  0  0  0  27
ヴァーミリアン  1  3  1  35
ヴィクトワールピサ  1  2  1  32
