American Pharoah  0  0  0  1
Archarcharch  0  0  0  1
Aussie Rules  0  0  0  1
Awesome Again  0  0  0  1
Benchmark  0  0  0  1
Bernardini  1  0  0  1
Big Brown  0  0  0  1
Cairo Prince  0  0  0  1
Colonel John  0  0  0  1
Congrats  0  0  0  2
Cozzene  0  0  0  1
Curlin  0  0  0  1
Discreet Cat  0  0  0  1
Distorted Humor  0  1  0  0
Dubawi  0  0  1  0
Dynaformer  0  0  0  1
Elusive City  0  0  0  1
Exchange Rate  0  0  1  1
First Samurai  0  0  0  1
Flatter  0  0  1  1
Fusaichi Pegasus  0  0  0  1
Girolamo  0  0  0  1
Half Ours  0  0  1  1
Hansen  0  0  0  1
Henny Hughes  0  0  0  1
Into Mischief  1  0  0  1
Invincible Spirit  0  1  0  0
Kheleyf  0  1  0  0
Malibu Moon  1  0  0  0
Midshipman  0  0  0  1
Oasis Dream  0  0  0  1
Pivotal  0  0  1  0
Pulpit  1  1  0  0
Refuse To Bend  1  0  0  1
Rockport Harbor  0  0  0  1
Roman Ruler  0  0  0  1
Silver Train  0  0  0  1
Smadoun  0  0  1  1
Smart Strike  0  0  0  2
Smarty Jones  0  0  0  1
Speightstown  0  1  0  0
Stormy Atlantic  0  0  0  1
Super Saver  0  0  0  1
Tale of the Cat  0  0  1  1
Tapit  0  1  1  1
Tapizar  0  0  1  0
Tiz Wonderful  0  0  0  1
Uncle Mo  1  0  0  1
Vindication  0  0  0  2
Will Take Charge  1  0  0  0
アイルハヴアナザー  0  1  1  7
アグネスタキオン  2  2  3  6
アグネスデジタル  1  0  1  15
アッミラーレ  0  0  0  2
アドマイヤオーラ  0  0  0  2
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  0  0  0  2
アドマイヤドン  1  0  0  1
アドマイヤマックス  0  0  1  2
アドマイヤムーン  0  0  1  9
アフリート  1  0  0  1
アポロキングダム  0  0  0  1
アルカセット  0  1  0  1
アルデバランＩＩ  0  0  0  4
アンライバルド  0  0  0  2
イーグルカフェ  0  0  0  2
ウォーエンブレム  1  0  0  7
ウォーターリーグ  1  0  1  0
エアジハード  0  0  1  0
エイシンアポロン  1  0  0  0
エイシンサンディ  0  0  0  2
エイシンフラッシュ  0  1  0  2
エイシンプレストン  0  0  0  1
エスポワールシチー  0  0  0  1
エピファネイア  0  0  1  0
エンパイアメーカー  3  2  1  9
エーシンモアオバー  0  0  0  1
オルフェーヴル  1  0  1  5
オレハマッテルゼ  0  0  0  5
オンファイア  0  0  0  1
カジノドライヴ  2  1  0  8
カネヒキリ  0  0  0  9
カリズマティック  1  0  0  2
カレンブラックヒル  0  0  0  3
カンパニー  1  0  0  6
キズナ  0  1  1  4
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  4  3  2  20
キンググローリアス  0  0  0  1
キングズベスト  0  0  0  3
キングヘイロー  1  0  0  12
キンシャサノキセキ  3  2  1  18
クロフネ  5  3  2  37
クーリンガー  0  0  0  1
グラスワンダー  0  0  0  5
グランデラ  0  0  0  1
グランプリボス  0  0  0  1
ケイムホーム  0  0  1  18
ケープブランコ  0  1  0  0
コマンズ  2  0  0  4
コロナドズクエスト  0  0  0  1
ゴールドアリュール  2  8  6  45
ゴールドシップ  1  0  0  0
ゴールドヘイロー  0  0  0  4
サウスヴィグラス  1  1  2  28
サクラバクシンオー  0  1  1  10
サクラプレジデント  0  0  0  1
サクラローレル  0  0  0  1
サダムパテック  0  0  0  1
サニングデール  0  0  0  1
サマーバード  1  1  0  2
サムライハート  0  1  0  2
サンライズバッカス  0  0  0  2
サンライズペガサス  0  1  0  1
ザール  0  0  0  1
シックスセンス  0  0  0  1
シニスターミニスター  2  4  2  13
シベリアンホーク  1  0  0  0
ショウナンカンプ  0  0  0  2
シルバーチャーム  0  0  0  1
シルポート  0  0  0  2
シンボリクリスエス  2  3  3  22
ジェイドロバリー  0  0  0  1
ジャイアントレッカー  0  0  0  4
ジャスタウェイ  1  0  0  6
ジャングルポケット  0  1  1  13
ジョウテンブレーヴ  0  0  0  2
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  1  0  0
スウェプトオーヴァーボード  1  0  3  11
スキャン  0  0  0  2
スクリーンヒーロー  0  2  2  3
スクワートルスクワート  0  0  0  2
スズカフェニックス  0  0  0  3
スズカマンボ  0  1  3  5
スタチューオブリバティ  1  0  1  5
スターリングローズ  0  0  1  3
ステイゴールド  2  1  0  9
ストラヴィンスキー  0  1  0  7
ストリートセンス  2  2  1  9
ストロングリターン  0  0  0  2
ストーミングホーム  0  1  0  2
スパイキュール  0  0  0  2
スペシャルウィーク  1  2  0  4
スマートファルコン  0  0  0  7
スーパーホーネット  0  0  0  1
ゼンノロブロイ  1  1  0  19
ソングオブウインド  0  0  0  2
タイキシャトル  0  2  0  18
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  6
タガノゲルニカ  1  0  0  1
タガノマイバッハ  0  0  0  1
タニノギムレット  0  0  1  23
タヤスツヨシ  0  0  0  3
タートルボウル  0  0  1  5
ダイワメジャー  6  2  5  20
ダノンシャンティ  1  0  0  6
ダノンレジェンド  0  0  0  1
ダンカーク  0  0  0  2
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  0  0  3
チチカステナンゴ  0  0  0  2
チーフベアハート  0  0  0  2
テイエムオペラオー  0  0  0  4
ディクタット  0  0  0  1
ディスクリートキャット  0  0  0  2
ディープインパクト  0  1  2  10
ディープスカイ  0  1  1  5
ディープブリランテ  1  0  0  8
デビッドジュニア  0  0  1  0
デュランダル  0  0  0  4
トゥザグローリー  0  0  0  1
トウカイテイオー  0  0  0  2
トビーズコーナー  0  0  0  1
トワイニング  0  0  0  5
トーセンホマレボシ  0  0  0  7
トーホウエンペラー  0  0  0  2
ドリームジャーニー  0  0  0  4
ナカヤマフェスタ  0  0  0  2
ニューイングランド  0  0  0  1
ネオユニヴァース  1  7  1  28
ノボジャック  0  0  0  1
ノヴェリスト  0  0  0  2
ハーツクライ  1  3  2  17
ハードスパン  0  0  0  3
ハービンジャー  0  0  0  9
バゴ  0  2  0  9
バトルプラン  0  0  0  1
バトルライン  0  0  0  1
バブルガムフェロー  0  0  0  3
バンブーエール  0  0  0  1
パイロ  4  1  4  10
パドトロワ  0  0  0  2
パーソナルラッシュ  0  0  0  1
ファスリエフ  1  0  0  6
ファルブラヴ  0  0  0  4
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  0  2
フォーティナイナーズサン  0  0  0  3
フサイチコンコルド  0  0  0  2
フサイチリシャール  0  0  1  0
フジキセキ  1  1  1  12
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  1  13
ブライアンズタイム  1  1  1  9
ブラックタイド  0  0  0  13
ブラックタキシード  0  0  0  2
プリサイスエンド  1  0  0  20
ヘクタープロテクター  0  0  0  1
ヘニーヒューズ  1  1  0  14
ベルシャザール  0  0  0  1
ベーカバド  0  1  0  2
ホッコータルマエ  0  1  0  1
ホワイトマズル  0  0  0  3
ボストンハーバー  0  1  0  2
マイネルセレクト  0  0  0  2
マイネルラヴ  0  0  0  2
マクフィ  0  0  0  1
マジェスティックウォリアー  1  0  0  2
マツリダゴッホ  0  1  0  1
マヤノトップガン  1  0  1  3
マリエンバード  0  0  0  1
マルカシェンク  0  1  0  2
マンハッタンカフェ  1  2  1  14
マーベラスサンデー  0  0  0  4
メイショウオウドウ  0  0  0  3
メイショウサムソン  0  0  1  4
メイショウドトウ  0  0  1  2
メイショウホウオウ  0  0  0  2
メイショウボーラー  5  2  3  36
モンジュー  1  0  0  0
モンテロッソ  0  0  0  1
ヨハネスブルグ  2  1  1  8
ラスカルスズカ  0  0  0  1
リキアイワカタカ  0  0  0  1
リンカーン  0  0  0  5
リンドシェーバー  0  0  0  1
リーチザクラウン  1  0  0  2
ルーラーシップ  0  1  2  13
ルールオブロー  0  0  0  1
ロイヤルウエスト  0  0  1  0
ロックオブジブラルタル  0  0  0  4
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  1  3
ロージズインメイ  0  1  0  10
ローズキングダム  0  0  0  2
ロードアルティマ  0  0  2  1
ロードカナロア  3  2  1  5
ローレルゲレイロ  0  0  0  2
ワイルドラッシュ  2  1  2  15
ワークフォース  0  0  0  7
ヴァーミリアン  0  0  0  14
ヴィクトワールピサ  0  0  0  14
ヴリル  0  0  1  0
