Any Given Saturday  1  0  0  0
Bernardini  0  0  1  0
Birdstone  0  0  0  1
Cape Cross  0  0  0  1
Congrats  0  0  0  1
Consolidator  0  0  0  1
Dawn Approach  0  0  0  2
Forest Wildcat  0  0  0  1
Frankel  0  1  0  1
Galileo  0  0  0  1
Giant's Causeway  1  0  0  2
Henrythenavigator  0  0  0  1
Invincible Spirit  0  0  0  2
Kitten's Joy  0  0  0  3
Lion Heart  0  0  0  1
Malibu Moon  1  0  0  0
Medaglia d'Oro  0  0  0  1
Pioneerof the Nile  0  0  1  0
Pivotal  0  0  0  1
Read the Footnotes  0  0  0  1
Regal Ransom  0  0  0  1
Sahm  0  0  1  0
Siyouni  1  0  0  2
Successful Appeal  0  0  0  1
Tale of Ekati  0  0  0  1
Tapizar  0  0  0  1
Teofilo  0  0  0  1
Unbridled's Song  0  0  0  1
Union Rags  0  0  0  1
Zoffany  0  0  0  1
アイルハヴアナザー  0  0  0  3
アグネスタキオン  3  2  2  16
アグネスデジタル  0  2  0  5
アジアエクスプレス  0  0  0  1
アスカクリチャン  0  0  0  1
アッミラーレ  0  1  0  0
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  1  0  2
アドマイヤジャパン  0  0  0  2
アドマイヤマックス  0  1  0  7
アドマイヤムーン  3  2  1  16
アフリート  0  0  0  2
アルカセット  0  0  0  3
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  1  1
アーネストリー  0  0  0  1
ウインバリアシオン  0  0  0  2
ウインラディウス  0  0  0  1
ウォーエンブレム  0  0  0  1
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  0  2
エイシンデピュティ  0  0  0  2
エイシンフラッシュ  0  2  0  7
エイシンプレストン  0  0  0  1
エピファネイア  1  2  2  6
エンパイアメーカー  0  0  2  4
オウケンブルースリ  0  0  0  1
オペラハウス  2  0  0  2
オルフェーヴル  1  1  0  8
オレハマッテルゼ  0  1  1  2
オンファイア  0  0  0  3
カリズマティック  0  0  0  1
カレンブラックヒル  0  0  0  1
カンパニー  0  0  1  1
キズナ  1  1  2  5
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  8  4  3  39
キングズベスト  0  0  0  2
キングヘイロー  1  0  0  9
キンシャサノキセキ  0  2  1  10
クロフネ  2  2  2  19
グラスワンダー  1  0  0  7
グランデラ  0  0  0  1
ケイムホーム  0  0  0  5
ケープブランコ  0  0  0  1
コマンズ  0  0  0  1
コンデュイット  0  1  0  4
ゴスホークケン  0  0  0  1
ゴールドアリュール  0  1  1  2
ゴールドシップ  0  0  0  2
ゴールドヘイロー  0  0  0  1
サクラケイザンオー  0  0  0  1
サクラバクシンオー  1  1  1  7
サクラプレジデント  0  0  0  2
サッカーボーイ  0  0  0  1
サムライハート  0  1  0  3
サンカルロ  0  0  0  1
サンデーサイレンス  0  0  0  1
サンライズペガサス  0  0  0  1
ザファクター  0  0  0  1
ザール  0  0  0  1
シックスセンス  0  0  0  1
ショウナンカンプ  1  0  0  1
シルポート  0  0  0  3
シングスピール  0  0  0  2
シンボリクリスエス  1  0  1  12
シーロ  0  0  0  1
ジャスタウェイ  0  0  1  7
ジャングルポケット  0  0  1  11
ジョーカプチーノ  0  2  0  3
スウィフトカレント  0  0  0  2
スウェプトオーヴァーボード  0  0  0  5
スクリーンヒーロー  0  2  1  6
スズカフェニックス  0  0  0  2
スズカマンボ  1  0  0  3
スタチューオブリバティ  0  0  0  2
スターリングローズ  0  0  0  1
ステイゴールド  0  1  0  30
ストラヴィンスキー  0  0  0  1
ストリートクライ  0  0  0  1
ストロングリターン  0  1  0  1
ストーミングホーム  0  0  0  3
スニッツェル  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  1  0  1  18
スマートボーイ  0  0  0  2
ゼンノロブロイ  0  1  1  13
ソングオブウインド  0  0  0  2
タイキシャトル  3  0  2  10
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  2
タニノギムレット  1  1  1  15
タバスコキャット  0  0  0  1
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  4
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  5  4  4  29
ダノンシャンティ  0  0  1  2
ダノンシャーク  0  0  0  1
ダノンバラード  0  0  0  1
ダンカーク  0  0  0  1
ダンスインザダーク  1  1  1  9
チチカステナンゴ  0  1  0  0
テレグノシス  0  0  0  1
ディクタット  0  0  0  1
ディープインパクト  9  12  17  53
ディープスカイ  0  0  0  5
ディープブリランテ  0  1  0  8
デュランダル  0  2  0  11
トゥザワールド  0  0  0  2
トビーズコーナー  0  0  0  3
トーセンダンス  0  0  1  0
トーセンホマレボシ  0  0  0  5
トーセンラー  0  0  0  1
ドリームジャーニー  0  0  0  7
ナカヤマフェスタ  0  0  0  2
ナリタトップロード  0  0  0  2
ネオユニヴァース  1  2  2  20
ノヴェリスト  0  0  1  4
ハイアーゲーム  0  0  0  1
ハットトリック  1  0  0  1
ハーツクライ  2  3  4  25
ハービンジャー  4  3  3  26
バゴ  0  0  0  7
バトルプラン  0  0  0  3
バブルガムフェロー  0  0  1  1
パイロ  0  0  1  1
パラダイスクリーク  0  1  0  0
ファスリエフ  0  0  0  1
ファルブラヴ  0  0  0  10
ファンタスティックライト  0  0  0  2
フェノーメノ  0  0  0  1
フサイチコンコルド  0  0  0  1
フジキセキ  1  1  1  12
フレンチデピュティ  0  0  0  5
ブライアンズタイム  0  0  0  3
ブラックタイド  1  2  1  11
ブラックホーク  0  0  0  2
プリサイスエンド  0  0  0  2
ベルシャザール  0  0  0  2
ホワイトマズル  1  0  1  4
ボストンハーバー  0  0  0  1
マイネルセレクト  0  0  0  2
マイネルラヴ  0  0  0  3
マクフィ  1  0  0  0
マツリダゴッホ  0  0  1  4
マヤノトップガン  0  0  0  5
マルカシェンク  0  0  0  2
マンハッタンカフェ  2  1  1  22
マーベラスサンデー  0  0  1  5
ミスズシャルダン  0  0  0  1
ミッキーアイル  0  1  1  0
ムーンバラッド  1  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  5
メイショウドトウ  0  0  0  3
メイショウボーラー  0  0  1  4
メジロライアン  0  0  0  1
モンテロッソ  0  1  0  0
モーリス  1  0  0  3
ヤマニンセラフィム  0  0  0  4
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  0  0  1  2
リアルインパクト  0  0  0  1
リンカーン  0  0  0  5
リーチザクラウン  0  0  0  3
ルーラーシップ  3  0  0  12
ルールオブロー  0  0  0  3
ロックオブジブラルタル  0  0  0  2
ロッコウオロシ  0  0  0  1
ローエングリン  0  1  0  4
ロージズインメイ  0  0  0  6
ローズキングダム  0  0  0  1
ロードカナロア  5  0  0  14
ワークフォース  1  1  0  5
ワールドエース  0  0  0  2
ヴァンセンヌ  0  1  1  1
ヴァーミリアン  0  0  0  3
ヴィクトワールピサ  2  2  1  12
ヴリル  0  0  0  2
