Arch  1  0  0  0
Awesome Again  0  0  0  1
Bluegrass Cat  0  0  0  1
Choisir  0  0  0  1
Dixie Union  0  0  0  1
Elusive Quality  0  0  0  1
Exceed And Excel  1  0  0  0
Exchange Rate  0  0  0  1
Ghostzapper  0  1  0  0
Harlan's Holiday  0  0  0  1
Into Mischief  0  0  0  2
Oasis Dream  0  0  0  1
Royal Applause  0  0  0  1
Scat Daddy  0  0  0  1
Songandaprayer  0  0  0  1
Summer Front  0  0  1  0
War Command  0  0  0  1
アイルハヴアナザー  0  0  0  3
アグネスタキオン  0  1  0  2
アグネスデジタル  0  0  0  1
アグネスフライト  0  1  0  0
アッミラーレ  0  0  0  1
アドマイヤオーラ  1  0  2  2
アドマイヤコジーン  0  1  0  5
アドマイヤジャパン  1  1  0  4
アドマイヤボス  0  0  0  2
アドマイヤマックス  0  0  0  10
アドマイヤムーン  0  3  1  10
アフリート  0  0  0  2
アポロキングダム  0  0  0  1
アルカセット  0  0  0  1
アルデバランＩＩ  1  0  1  2
アンライバルド  0  0  0  5
イーグルカフェ  0  0  0  1
エアジハード  0  0  0  1
エイシンサンディ  0  0  0  3
エイシンフラッシュ  1  0  0  1
エイシンプレストン  0  0  0  1
エキストラエンド  0  0  0  1
エスケンデレヤ  0  0  0  1
エムオーウイナー  0  0  1  0
エンパイアメーカー  1  0  0  1
エーシンフォワード  0  0  1  0
オルフェーヴル  0  0  0  3
オレハマッテルゼ  1  0  0  2
カネヒキリ  0  0  0  2
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  0  1
カンパニー  0  0  1  2
キズナ  0  0  0  5
キッケンクリス  0  0  0  1
キャプテンスティーヴ  0  0  0  2
キャプテントゥーレ  0  0  0  1
キングカメハメハ  0  1  1  4
キングズベスト  0  0  0  7
キングヘイロー  1  0  2  6
キンシャサノキセキ  2  0  1  12
クリストワイニング  0  0  0  1
クロフネ  0  0  0  6
グラスワンダー  0  0  0  6
グランデッツァ  0  0  0  1
グランプリボス  0  1  0  1
ケイムホーム  0  1  1  4
ケープブランコ  0  0  0  1
コパノリチャード  0  0  0  1
コマンズ  0  0  0  1
コロナドズクエスト  1  0  0  1
コンデュイット  0  0  0  3
ゴスホークケン  0  0  1  0
ゴールドアリュール  0  1  0  6
ゴールドシップ  2  0  0  0
ゴールドヘイロー  0  0  0  2
サウスヴィグラス  0  0  0  4
サウンドボルケーノ  0  0  0  1
サクラバクシンオー  0  2  2  15
サクラプレジデント  1  0  0  5
サムライハート  0  0  2  6
ザファクター  0  0  0  5
シックスセンス  0  0  0  1
シニスターミニスター  0  0  0  6
シベリアンホーク  0  0  0  2
ショウナンカンプ  1  0  2  6
シンボリクリスエス  0  0  0  2
ジャスタウェイ  1  0  0  4
ジャングルポケット  0  0  0  8
ジョリーズヘイロー  1  0  0  0
ジョーカプチーノ  0  1  1  4
スウェプトオーヴァーボード  0  4  0  14
スクリーンヒーロー  1  1  0  5
スズカマンボ  0  0  0  1
スタチューオブリバティ  0  0  1  1
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  2
ステイゴールド  0  0  0  4
ストラヴィンスキー  0  0  0  2
ストリートセンス  0  0  0  1
ストロングリターン  0  0  0  1
ストーミングホーム  0  1  1  1
スニッツェル  0  0  0  2
スピードワールド  0  0  0  1
スペシャルウィーク  0  0  0  3
スマートファルコン  0  0  0  3
スリリングサンデー  1  0  0  1
セイントアレックス  1  0  0  0
ゼンノロブロイ  1  1  1  4
ソングオブウインド  0  1  0  1
タイキシャトル  0  1  3  12
タップダンスシチー  0  0  0  1
タニノギムレット  0  0  0  10
ダイワメジャー  2  1  3  20
ダノンシャンティ  0  1  0  5
ダノンシャーク  0  0  0  1
ダノンバラード  0  0  0  1
ダノンレジェンド  0  1  0  1
ダンカーク  0  0  0  2
チーフベアハート  0  0  0  3
テイエムオペラオー  0  0  0  1
テレグノシス  0  0  0  2
ディスクリートキャット  0  0  1  3
ディープインパクト  1  0  0  3
ディープスカイ  0  0  0  1
ディープブリランテ  0  0  0  4
デビッドジュニア  1  0  0  0
デュランダル  1  0  0  3
トゥザワールド  1  0  0  0
トビーズコーナー  1  0  0  0
トワイニング  1  1  0  4
トーセンジョーダン  0  0  0  1
トーセンホマレボシ  0  0  0  4
トーセンラー  0  0  0  1
ドゥラメンテ  0  0  0  1
ドリームジャーニー  1  0  0  0
ナカヤマフェスタ  0  0  1  2
ネオユニヴァース  0  0  0  7
ノヴェリスト  0  0  0  1
ハイアーゲーム  0  0  0  3
ハクサンムーン  1  0  0  0
ハーツクライ  0  1  0  3
バイオマスター  0  0  0  1
バゴ  0  0  1  3
バトルプラン  0  1  0  2
バブルガムフェロー  0  0  0  2
パイロ  0  0  2  6
パラダイスクリーク  0  0  0  1
ファスリエフ  0  0  0  4
ファルブラヴ  1  1  0  5
ファンタスティックライト  0  0  0  3
フィガロ  0  0  0  2
フォーティナイナーズサン  0  0  0  5
フサイチコンコルド  0  1  0  0
フサイチセブン  0  0  0  1
フジキセキ  0  0  0  8
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  0  6
ブライアンズタイム  0  0  0  2
ブラックタイド  0  0  0  3
ブラックホーク  0  0  0  2
プリサイスエンド  0  0  0  7
ヘニーヒューズ  0  0  0  1
ベルシャザール  1  0  0  0
ベーカバド  0  0  0  4
ホッコータルマエ  0  0  0  2
ホワイトマズル  0  0  0  1
ボストンハーバー  1  0  1  4
マイネルセレクト  0  0  0  2
マイネルラヴ  0  0  1  8
マクフィ  0  0  2  2
マツリダゴッホ  3  2  0  24
マヤノトップガン  0  1  0  3
マリエンバード  0  0  0  1
マンハッタンカフェ  0  0  1  7
マーベラスサンデー  0  0  0  1
ムーンバラッド  1  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  2
メイショウボーラー  0  1  0  13
メジロベイリー  0  0  0  1
メジロライアン  0  0  0  1
モンテロッソ  0  0  1  5
モーリス  0  0  0  2
ヨハネスブルグ  2  1  2  3
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  0  1
リアルインパクト  0  0  0  1
リンカーン  1  0  0  1
リーチザクラウン  0  0  0  4
ルーラーシップ  0  0  0  2
ルールオブロー  0  0  0  2
ロッコウオロシ  0  0  0  2
ローエングリン  0  0  0  5
ロージズインメイ  1  0  0  6
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  1  3
ロードカナロア  1  3  0  10
ローレルゲレイロ  0  1  0  2
ワイルドラッシュ  0  0  0  1
ワークフォース  0  1  0  4
ワールドエース  0  0  0  1
ヴァーミリアン  0  2  0  1
ヴィクトワールピサ  0  0  0  3
