Champs Elysees  0  0  0  1
Fastnet Rock  0  0  0  1
Giant's Causeway  0  0  0  1
Kitten's Joy  0  0  0  1
Sea The Stars  0  0  0  1
Teofilo  1  0  0  0
アグネスタキオン  0  0  0  1
アドマイヤジャパン  0  1  0  0
アドマイヤドン  0  0  0  1
アドマイヤムーン  1  0  0  2
アメリカンボス  0  0  0  1
アンライバルド  0  0  0  1
イスラボニータ  0  0  0  1
エイシンフラッシュ  1  0  0  0
エピファネイア  0  1  0  1
オペラハウス  0  0  0  1
オルフェーヴル  1  1  0  1
キズナ  0  0  0  1
キングカメハメハ  0  1  0  6
キンシャサノキセキ  0  0  0  1
クロフネ  0  0  0  2
ゴールドアリュール  0  0  0  1
ゴールドシップ  0  0  0  1
サトノアラジン  0  1  0  1
サムライハート  0  0  1  0
シビルウォー  0  0  0  1
シルバーステート  0  0  0  1
シンボリクリスエス  0  0  0  3
ジャングルポケット  0  0  0  3
スクリーンヒーロー  0  0  0  1
スズカマンボ  0  0  1  1
ステイゴールド  0  1  0  4
ストロングリターン  0  0  0  1
ストーミングホーム  0  0  0  1
スパイキュール  0  0  0  1
スリーロールス  0  0  0  1
ゼンノロブロイ  0  0  0  5
タニノギムレット  0  0  0  1
ダイワメジャー  2  0  0  2
ディープインパクト  1  0  0  12
ディープブリランテ  0  0  1  0
デュランダル  0  0  0  1
ドゥラメンテ  0  0  0  1
ドレフォン  0  0  0  1
ナカヤマフェスタ  0  0  0  2
ネオユニヴァース  0  0  0  1
ハーツクライ  0  0  2  4
ハービンジャー  1  1  1  6
バゴ  0  0  0  1
フェノーメノ  0  0  1  1
ブラックタイド  0  0  1  1
マジェスティックウォリアー  0  0  0  1
マンハッタンカフェ  0  2  1  2
マーベラスサンデー  0  0  0  1
ラブリーデイ  0  0  1  0
リオンディーズ  0  0  0  1
リンカーン  0  0  0  1
ルーラーシップ  0  0  0  7
ロードカナロア  0  0  0  1
ワークフォース  0  1  0  3
ワールドエース  1  0  0  1
ヴィクトワールピサ  1  0  0  0
