Fusaichi Pegasus  0  0  0  1
Kitten's Joy  1  0  0  0
Manduro  0  0  0  1
New Approach  0  0  0  1
Point of Entry  1  0  0  0
Sea The Stars  0  0  1  0
Street Boss  0  0  0  1
Swain  0  0  0  1
Temple City  0  0  0  1
アイルハヴアナザー  0  0  1  2
アグネスタキオン  0  0  1  5
アグネスデジタル  0  0  0  1
アサクサデンエン  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤジャパン  0  0  0  2
アドマイヤドン  0  0  0  1
アドマイヤマックス  0  1  1  1
アドマイヤムーン  0  2  1  4
アフリート  0  0  0  1
アメリカンボス  0  0  0  1
アルカセット  1  0  0  1
アルデバランＩＩ  0  0  0  1
イーグルカフェ  0  0  0  1
ウインラディウス  0  0  0  1
ウォーエンブレム  0  0  0  1
ウォーターリーグ  0  0  0  1
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンフラッシュ  0  0  0  2
エピファネイア  1  0  1  2
エンパイアメーカー  0  0  0  4
オルフェーヴル  0  0  1  4
オレハマッテルゼ  0  0  1  0
カジノドライヴ  0  0  0  4
カンパニー  0  0  0  1
キズナ  0  2  0  2
キングカメハメハ  5  3  3  19
キングズベスト  0  0  0  1
キングヘイロー  0  0  0  4
キンシャサノキセキ  0  0  0  3
クリエイターII  0  0  0  1
クロフネ  0  1  1  5
グラスワンダー  0  0  0  6
グランデラ  0  0  0  2
ケイムホーム  0  0  0  1
ケープブランコ  0  0  0  1
コンデュイット  0  0  0  3
ゴールドアリュール  0  0  0  5
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  1
サウスヴィグラス  0  0  0  1
サクラバクシンオー  0  0  2  1
サマーバード  0  0  0  1
サムライハート  0  0  0  3
ショウナンカンプ  0  0  0  2
シンボリクリスエス  0  1  1  7
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  1  0  0  2
ジャングルポケット  0  0  1  9
スウェプトオーヴァーボード  0  0  0  1
スクリーンヒーロー  0  0  0  2
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  3
ステイゴールド  1  2  0  17
ストロングリターン  0  0  0  2
ストーミングホーム  0  0  1  2
スペシャルウィーク  0  0  1  6
ゼンノロブロイ  0  0  2  8
タイキシャトル  1  1  0  6
タップダンスシチー  0  0  0  1
タニノギムレット  0  1  0  3
タバスコキャット  0  0  1  0
タートルボウル  0  0  0  1
ダイワメジャー  4  2  3  17
ダノンシャンティ  0  0  0  3
ダンスインザダーク  1  0  0  5
チーフベアハート  0  0  0  1
ディクタット  0  0  0  1
ディスクリートキャット  0  1  0  1
ディープインパクト  8  6  6  39
ディープスカイ  0  0  1  0
ディープブリランテ  1  0  0  3
デュランダル  0  0  0  2
トビーズコーナー  1  0  0  1
トワイニング  0  0  0  1
トーセンホマレボシ  0  0  0  2
トーセンラー  0  1  0  0
トーホウジャッカル  0  0  0  1
ドゥラメンテ  1  1  0  1
ドリームジャーニー  0  0  0  1
ネオユニヴァース  0  0  2  8
ノヴェリスト  0  0  0  3
ハーツクライ  2  0  1  16
ハードスパン  0  0  0  1
ハービンジャー  1  0  0  13
バゴ  0  0  0  5
バトルプラン  0  0  0  2
パイロ  0  0  0  1
ヒルノダムール  0  0  0  1
ファルブラヴ  0  0  0  2
フェノーメノ  0  0  0  2
フサイチセブン  0  0  0  1
フジキセキ  0  1  0  10
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  0  1
ブライアンズタイム  0  1  0  2
ブラックタイド  0  0  0  8
ブラックタキシード  0  0  0  1
プリサイスエンド  0  0  0  2
ヘニーヒューズ  1  0  0  1
ベーカバド  0  0  0  1
ホワイトマズル  0  0  0  1
ボーンキング  0  0  0  1
マイネルラヴ  0  0  0  1
マツリダゴッホ  2  0  0  5
マヤノトップガン  0  0  0  2
マンハッタンカフェ  1  1  0  10
マーベラスサンデー  0  0  0  2
ミッキーアイル  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  2  0  2
メイショウドトウ  0  0  0  2
メイショウボーラー  0  0  0  1
モンテロッソ  0  0  0  2
モーリス  0  0  0  3
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  1  1
リアルインパクト  0  0  0  1
リオンディーズ  0  0  0  2
リッカバクシンオ  0  0  0  1
リンドシェーバー  0  0  0  1
リーチザクラウン  0  1  0  2
ルーラーシップ  0  2  0  9
ロイヤルウエスト  0  0  0  1
ローエングリン  0  0  0  5
ロージズインメイ  0  0  0  1
ロードカナロア  0  2  0  7
ワークフォース  1  0  0  4
ワールドエース  0  0  0  3
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  0  1  1  4
