Haynesfield  0  0  0  1
Lemon Drop Kid  0  0  0  1
アイルハヴアナザー  0  0  0  1
アグネスタキオン  0  0  0  3
アドマイヤオーラ  0  0  0  1
アドマイヤムーン  0  1  0  1
アルカセット  0  1  0  1
アルデバランＩＩ  0  0  0  1
エイシンフラッシュ  0  0  1  0
オルフェーヴル  1  1  0  4
キズナ  0  0  0  1
キングカメハメハ  2  0  0  4
クロフネ  0  0  0  2
グラスワンダー  1  0  0  1
ゴールドシップ  1  0  0  2
サムライハート  0  0  0  1
シンボリクリスエス  0  0  0  1
ジャスタウェイ  0  1  0  4
ジャングルポケット  0  0  0  4
スクリーンヒーロー  0  0  1  3
スズカマンボ  0  0  0  3
ステイゴールド  1  0  0  2
スペシャルウィーク  0  0  0  1
ゼンノロブロイ  0  0  0  3
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  1  0
タップダンスシチー  0  1  0  0
ダイシンオレンジ  0  0  0  1
ダイワメジャー  0  0  0  1
ダノンシャンティ  0  0  0  1
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  1  1
チチカステナンゴ  1  0  1  1
チーフベアハート  0  0  0  1
テイエムオペラオー  0  0  0  1
ディープインパクト  0  1  2  12
デュランダル  0  0  0  1
ドリームジャーニー  0  0  0  3
ナリタセンチュリー  0  0  0  1
ハーツクライ  0  0  2  8
ハービンジャー  1  2  0  3
バゴ  0  1  0  1
フレンチデピュティ  0  0  0  1
ブライアンズタイム  0  1  0  2
ブラックタイド  1  0  0  3
マヤノトップガン  1  0  0  0
マンハッタンカフェ  0  0  0  7
モンテロッソ  0  1  1  0
ラスカルスズカ  0  0  0  1
リオンディーズ  0  0  1  0
リンカーン  0  0  0  1
ルーラーシップ  0  0  0  3
ロジユニヴァース  1  0  0  1
ローエングリン  0  0  0  1
ロージズインメイ  0  0  0  1
ローズキングダム  0  0  0  1
ワークフォース  0  0  0  1
ワールドエース  0  0  0  1
ヴィクトワールピサ  0  0  0  1
