Frankel  0  1  0  0
Mshawish  0  0  0  1
Violence  0  0  0  1
アグネスタキオン  0  0  0  1
アグネスフライト  0  0  0  1
アルカセット  0  0  0  2
エイシンフラッシュ  0  1  0  1
エピファネイア  0  0  0  2
エンパイアメーカー  0  0  1  0
オペラハウス  0  0  0  1
オルフェーヴル  0  0  0  2
カリズマティック  0  0  0  1
キズナ  1  0  0  3
キングカメハメハ  0  0  1  8
キングヘイロー  0  0  0  1
グラスワンダー  0  0  1  1
ゴールドアリュール  0  1  0  0
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  1
サクラローレル  0  0  0  1
サンライズペガサス  0  0  0  1
シンボリクリスエス  0  0  1  2
ジャスタウェイ  0  0  1  0
ジャングルポケット  0  0  0  1
スクリーンヒーロー  0  0  0  1
ステイゴールド  0  0  0  3
ストーミングホーム  0  0  0  1
スリリングサンデー  0  0  0  1
ゼンノロブロイ  0  1  0  3
タニノギムレット  0  0  0  1
ダイワメジャー  0  0  0  1
ダンスインザダーク  0  2  0  2
チチカステナンゴ  1  0  0  0
ディープインパクト  1  0  0  6
ディープスカイ  1  0  0  0
トゥザワールド  0  0  0  1
トーセンダンス  0  0  0  1
ドリームジャーニー  0  0  0  1
ネオユニヴァース  0  1  0  1
ノヴェリスト  0  0  0  1
ハーツクライ  0  0  1  4
ハービンジャー  0  0  0  2
バゴ  0  0  0  2
フジキセキ  0  0  0  1
ブライアンズタイム  1  0  0  0
ブラックタイド  0  0  1  1
マヤノトップガン  0  0  0  3
マルカダイシス  1  0  0  0
マンハッタンカフェ  0  0  0  2
メイショウサムソン  0  0  0  1
ラブリーデイ  0  0  0  1
ロージズインメイ  0  0  0  1
ワークフォース  0  0  0  1
ワールドエース  0  0  0  1
ヴァンセンヌ  0  0  0  1
ヴィクトワールピサ  1  0  0  5
