A. P. Warrior  0  0  0  1
Archarcharch  0  0  0  1
Aussie Rules  0  1  0  0
Birdstone  0  0  0  1
Bluegrass Cat  0  1  0  0
Curlin  0  0  0  1
Exceed And Excel  0  0  0  1
Exchange Rate  0  0  0  1
Fusaichi Pegasus  1  0  0  1
Gilded Time  0  0  0  1
Grand Slam  0  0  0  1
Henny Hughes  0  0  0  1
Kitten's Joy  0  0  0  2
Pivotal  0  0  0  1
Pulpit  0  0  0  2
Quality Road  0  0  0  1
Silver Train  0  0  0  1
Smart Strike  1  0  0  0
Smarty Jones  0  0  0  1
Speightstown  0  0  0  1
Street Sense  0  0  0  1
Tale of the Cat  0  1  0  0
Tapit  0  0  1  2
Tiz Wonderful  1  0  0  0
Trappe Shot  0  0  1  0
Unbridled's Song  0  1  0  1
Vindication  0  0  0  2
アイルハヴアナザー  1  0  0  0
アグネスタキオン  2  0  0  4
アグネスデジタル  2  2  1  8
アグネスフライト  0  0  0  2
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  0  0  1
アジュディケーティング  0  0  0  2
アッミラーレ  0  0  0  2
アドマイヤコジーン  0  0  1  3
アドマイヤジャパン  0  0  0  2
アドマイヤマックス  0  1  1  1
アドマイヤムーン  0  0  0  3
アフリート  0  0  0  9
アポロキングダム  0  0  0  1
アメリカンボス  0  0  0  1
アルカセット  0  0  0  4
アルデバランＩＩ  0  0  1  1
ウォーターリーグ  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  0  1
エスケンデレヤ  0  0  0  1
エスポワールシチー  0  0  0  3
エンパイアメーカー  1  0  2  9
エーシンフォワード  0  0  0  1
オペラハウス  0  0  0  1
オルフェーヴル  0  0  0  1
オレハマッテルゼ  0  0  0  6
カジノドライヴ  0  0  0  2
カネヒキリ  0  0  0  1
カリズマティック  0  0  0  2
カルラネイチャー  0  0  0  2
カレンブラックヒル  0  0  0  2
キズナ  0  0  0  2
キャプテントゥーレ  1  0  0  1
キングカメハメハ  0  1  2  17
キングズベスト  0  0  0  4
キングヘイロー  0  2  1  6
キンシャサノキセキ  0  0  1  8
クリストワイニング  0  0  0  2
クレスコグランド  0  1  0  0
クロフネ  3  4  2  17
グラスワンダー  0  0  0  2
グランデラ  0  0  0  1
グランプリボス  0  0  0  1
ケイムホーム  0  0  0  7
コパノフウジン  0  0  0  1
コマンズ  0  0  0  1
ゴールドアリュール  2  2  2  24
ゴールドヘイロー  0  0  0  1
サウスヴィグラス  1  1  1  14
サクラバクシンオー  1  0  0  5
サクラプレジデント  0  0  0  2
サニングデール  0  0  0  1
サマーバード  0  0  1  0
サンライズバッカス  0  0  0  1
サンライズペガサス  1  0  0  2
ザファクター  0  0  0  1
ザール  0  0  0  1
シニスターミニスター  1  0  1  7
ショウナンカンプ  0  0  0  1
シンボリクリスエス  0  0  1  13
シーキングザダイヤ  0  0  0  1
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  0  2
ジャングルポケット  1  0  1  5
ジョリーズヘイロー  0  0  0  1
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  1  0  0  7
スキャン  0  0  0  4
スクリーンヒーロー  0  0  1  1
スズカフェニックス  0  0  0  1
スズカマンボ  0  1  2  3
スタチューオブリバティ  2  0  0  3
スターリングローズ  1  0  0  2
ステイゴールド  3  1  0  5
ストラヴィンスキー  0  0  1  3
ストリートクライ  0  1  0  0
ストリートセンス  0  0  0  4
ストーミングホーム  0  0  0  2
スパイキュール  0  0  0  1
スペシャルウィーク  1  0  0  1
スマートファルコン  0  0  1  3
スマートロビン  0  0  0  1
セイウンスカイ  0  0  0  1
ゼンノロブロイ  1  2  0  9
タイキシャトル  0  3  0  10
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  4
タガノマイバッハ  0  0  0  1
タニノギムレット  1  0  1  2
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  1  3
ダイシンオレンジ  1  0  0  0
ダイワメジャー  3  0  2  17
ダノンシャンティ  0  1  0  0
ダノンレジェンド  0  0  0  1
ダンカーク  0  0  0  2
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  0  0  4
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  0  1
テイエムオペラオー  0  0  0  3
テイエムサンデー  0  0  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  1  2  0  2
ディープスカイ  0  1  0  5
ディープブリランテ  1  0  0  4
デュランダル  0  0  1  5
トウカイテイオー  0  0  0  1
トワイニング  0  0  0  2
トーホウエンペラー  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ニューイングランド  0  0  0  3
ネオユニヴァース  1  1  2  14
ノボジャック  0  1  1  2
ノヴェリスト  0  1  0  2
ハイアーゲーム  0  0  1  0
ハーツクライ  0  0  1  12
ハードスパン  1  0  1  0
バゴ  0  0  0  2
バトルプラン  0  0  0  2
バンブーエール  0  0  0  1
パイロ  0  3  1  3
ファスリエフ  1  0  1  2
ファルブラヴ  0  1  0  2
ファンタスティックライト  0  0  0  2
フォーティナイナー  0  0  1  2
フォーティナイナーズサン  0  0  0  3
フサイチリシャール  0  0  0  2
フジキセキ  1  0  0  11
フリオーソ  0  0  0  4
フレンチデピュティ  0  0  2  7
ブライアンズタイム  0  1  0  4
ブラックタイド  0  0  1  4
ブラックホーク  0  0  0  2
プリサイスエンド  0  0  1  4
ヘクタープロテクター  0  0  0  1
ヘニーヒューズ  2  3  0  7
ベーカバド  0  0  0  2
ホワイトマズル  0  0  0  3
マイネルセレクト  0  0  0  2
マイネルラヴ  0  0  1  2
マクフィ  0  0  0  1
マジェスティックウォリアー  0  0  0  1
マジックマイルズ  0  0  0  1
マツリダゴッホ  0  0  0  1
マヤノトップガン  1  0  0  4
マンハッタンカフェ  1  1  0  2
マーベラスサンデー  0  0  0  2
ミッキーアイル  0  0  0  1
ミレニアムバイオ  0  0  0  2
ムーンバラッド  0  0  0  2
メイショウサムソン  1  2  0  3
メイショウホウオウ  0  0  0  1
メイショウボーラー  1  3  1  14
メジロベイリー  0  0  0  1
モンテロッソ  0  0  0  1
ヨハネスブルグ  0  1  0  9
ラスカルスズカ  0  0  0  1
リオンディーズ  0  0  1  2
リキアイワカタカ  0  0  0  1
リンカーン  0  0  0  2
リーチザクラウン  0  0  0  1
ルーラーシップ  1  0  0  3
ルールオブロー  0  0  0  2
ロイヤルウエスト  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  2
ロージズインメイ  2  0  0  4
ローズキングダム  0  0  0  2
ロードカナロア  0  0  1  3
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  1  1  1  5
ワークフォース  0  0  0  5
ヴァーミリアン  0  0  1  5
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  0  1  0  2
