Afleet Alex  0  0  0  2
American Pharoah  0  0  0  2
Belong to Me  0  0  0  1
Bobby's Kitten  0  0  1  0
Carpe Diem  0  0  0  1
Curlin  0  1  3  4
Dalakhani  0  0  0  1
Danehill Dancer  0  1  0  0
Dawn Approach  0  0  0  1
Distorted Humor  0  0  0  1
Dubai Destination  0  0  0  1
Dynaformer  0  0  1  0
Exchange Rate  0  0  0  1
Frankel  0  0  0  1
Fusaichi Pegasus  0  1  2  1
Ghostzapper  0  0  0  2
Giant's Causeway  0  0  0  1
Goldencents  1  0  0  0
Henrythenavigator  0  1  0  1
Itsmyluckyday  0  0  0  1
Lemon Drop Kid  0  0  0  1
Lure  0  0  0  1
Medaglia d'Oro  0  0  0  3
More Than Ready  0  0  1  1
Pure Prize  0  0  0  1
Quality Road  0  0  0  1
Redoute's Choice  0  1  0  0
Rockport Harbor  0  0  0  1
Runhappy  0  0  0  1
Shackleford  0  1  0  1
Smart Strike  0  0  0  1
Smarty Jones  0  0  0  1
Songandaprayer  0  0  0  1
Speightstown  0  0  0  1
Stormy Atlantic  0  0  0  1
Street Boss  0  0  0  1
Successful Appeal  0  0  0  1
Tale of Ekati  0  0  0  1
Temple City  0  0  0  1
Tiz Wonderful  0  0  0  1
Trippi  0  0  0  1
Unbridled Energy  0  0  0  1
Unbridled's Song  1  0  0  1
Uncle Mo  0  0  0  1
War Front  0  0  0  1
アイルハヴアナザー  0  1  3  16
アグネスタキオン  2  2  0  14
アグネスデジタル  1  2  1  15
アグネスフライト  0  0  1  5
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  1
アジュディケーティング  1  0  1  2
アスカクリチャン  0  2  0  0
アッミラーレ  0  1  0  3
アドマイヤオーラ  0  0  1  1
アドマイヤコジーン  0  0  0  4
アドマイヤジャパン  0  0  2  4
アドマイヤドン  0  1  1  2
アドマイヤベガ  0  1  0  0
アドマイヤボス  0  1  0  7
アドマイヤマックス  0  1  0  4
アドマイヤムーン  1  0  0  12
アドマイヤメイン  0  0  0  2
アフリート  1  1  2  4
アポインテッドデイ  0  0  0  1
アポロキングダム  0  0  1  0
アルカセット  0  1  0  7
アルデバランＩＩ  1  1  0  6
アーネストリー  0  0  0  1
イーグルカフェ  0  2  0  2
ウイングアロー  0  0  0  1
ウォーエンブレム  0  1  0  3
ウォーターリーグ  0  0  0  1
エアエミネム  0  0  0  1
エイシンサンディ  0  0  1  1
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  1  0  0  9
エイシンワシントン  0  0  0  2
エスケンデレヤ  0  1  1  1
エスポワールシチー  0  0  0  10
エピファネイア  2  0  1  3
エンパイアメーカー  1  4  2  18
オペラハウス  1  1  0  4
オルフェーヴル  2  3  0  14
オレハマッテルゼ  0  0  1  7
オンファイア  1  1  0  7
カジノドライヴ  1  0  1  6
カネヒキリ  0  0  0  5
カリズマティック  1  1  0  3
カレンブラックヒル  0  0  0  1
カンパニー  0  0  0  4
カーム  0  0  1  4
キズナ  0  2  0  4
キッケンクリス  0  0  0  2
キャプテンスティーヴ  0  0  0  4
キャプテントゥーレ  0  0  0  2
キングカメハメハ  8  4  1  48
キンググローリアス  0  0  0  1
キングズベスト  1  0  0  3
キングヘイロー  1  1  0  9
キンシャサノキセキ  1  1  0  12
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  2
クレスコグランド  0  1  0  1
クロフネ  5  1  3  41
クーリンガー  0  0  0  1
グラスワンダー  2  0  0  8
グランデラ  0  0  0  1
グランプリボス  0  0  1  3
グロリアスノア  0  0  0  1
ケイムホーム  3  0  1  8
ケープブランコ  0  0  0  2
コパノリチャード  1  0  0  0
コマンズ  2  0  0  5
コロナドズクエスト  0  0  0  2
コンデュイット  0  0  0  2
ゴールドアリュール  6  2  7  50
ゴールドシップ  0  0  0  2
ゴールドヘイロー  1  0  0  3
サイレントディール  0  0  1  1
サウスヴィグラス  1  3  0  13
サクラバクシンオー  0  0  0  5
サクラプレジデント  0  0  0  2
サクラローレル  0  0  0  1
サニングデール  0  0  0  1
サマーバード  0  0  0  2
サムライハート  0  0  0  6
サンライズバッカス  0  0  0  1
サンライズペガサス  1  1  1  4
ザール  0  0  0  1
シニスターミニスター  2  0  2  17
シビルウォー  0  0  0  1
ショウナンカンプ  0  0  0  1
シルバーチャーム  0  1  0  0
シンボリクリスエス  6  3  7  44
シーキングザダイヤ  0  0  0  2
シーロ  0  0  0  2
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  1  1  0  8
ジャングルポケット  2  2  0  22
ジョーカプチーノ  1  0  0  0
ジークエンブレム  0  0  0  1
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  2  2  0  21
スキャン  0  0  0  4
スクリーンヒーロー  0  0  1  13
スクワートルスクワート  0  0  0  2
スズカコーズウェイ  0  0  0  2
スズカフェニックス  1  0  0  5
スズカマンボ  0  3  0  23
スタチューオブリバティ  0  1  1  7
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  6
ステイゴールド  3  0  2  16
ストラヴィンスキー  0  0  0  3
ストリートセンス  0  0  0  4
ストロングリターン  0  0  0  2
ストーミングホーム  0  1  1  5
スニッツェル  0  0  0  1
スパイキュール  0  2  0  5
スペシャルウィーク  0  2  4  17
スマートファルコン  1  3  0  10
スリリングサンデー  0  0  0  2
スリーロールス  0  0  0  2
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  2  2  0  45
ソングオブウインド  0  0  0  4
タイキシャトル  1  1  2  15
タイキファイヤー  0  0  0  3
タイムパラドックス  0  0  1  5
タップダンスシチー  0  0  0  1
タニノギムレット  1  0  2  15
タヤスツヨシ  1  0  0  0
タートルボウル  0  0  3  10
ダイシンオレンジ  0  0  0  1
ダイタクサージャン  0  0  0  1
ダイワメジャー  1  2  1  21
ダノンシャンティ  0  0  0  1
ダノンシャーク  0  0  1  0
ダノンバラード  0  0  0  1
ダンカーク  0  0  1  8
ダンスインザダーク  0  0  1  7
チチカステナンゴ  0  0  0  1
チーフベアハート  1  0  0  6
ティンバーカントリー  0  0  0  5
テイエムオペラオー  0  0  0  2
ディスクリートキャット  0  0  0  2
ディープインパクト  3  1  2  29
ディープスカイ  2  1  1  8
ディープブリランテ  0  1  0  5
ディーマジェスティ  0  0  0  1
デザートキング  0  0  0  1
デビッドジュニア  0  0  0  2
デュランダル  1  1  2  6
トゥザグローリー  1  1  0  4
トゥザワールド  0  0  0  1
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  0  2
トランセンド  1  1  3  1
トワイニング  0  0  1  6
トーセンジョーダン  1  1  1  8
トーセンファントム  0  0  0  1
トーセンブライト  0  0  0  2
トーセンホマレボシ  0  0  0  8
トーセンモナーク  0  0  0  1
トーホウエンペラー  0  0  0  1
ドゥラメンテ  0  0  0  2
ドレフォン  0  0  0  1
ナカヤマフェスタ  0  0  0  2
ナムラタイタン  0  0  0  1
ナリタトップロード  0  0  0  1
ニホンピロアワーズ  1  0  0  1
ニューイングランド  1  0  0  1
ネイティヴハート  0  0  1  0
ネオユニヴァース  7  5  2  41
ノボジャック  1  0  0  0
ノヴェリスト  0  0  1  8
ノーリーズン  0  0  0  2
ハイアーゲーム  0  0  0  4
ハタノヴァンクール  0  0  1  0
ハーツクライ  1  5  1  14
ハードスパン  0  0  0  1
ハービンジャー  0  1  0  10
バゴ  0  2  0  4
バトルプラン  1  0  0  3
バトルライン  0  0  0  1
バブルガムフェロー  0  0  0  3
パイロ  3  3  2  19
ファスリエフ  0  0  0  5
ファルブラヴ  0  0  0  8
ファンタスティックライト  0  0  0  5
フェノーメノ  0  0  0  2
フォーティナイナー  0  0  0  3
フォーティナイナーズサン  1  0  0  1
フサイチコンコルド  0  0  0  3
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  2
フジキセキ  2  1  1  22
フリオーソ  1  0  0  2
フレンチデピュティ  2  1  0  11
ブライアンズタイム  0  3  4  10
ブラックタイド  2  2  1  20
ブラックタキシード  0  0  0  3
ブラックホーク  1  1  0  2
プリサイスエンド  2  1  1  18
ヘクタープロテクター  0  0  0  2
ヘニーヒューズ  3  1  1  20
ベルシャザール  0  1  1  9
ベーカバド  0  0  0  2
ホッコータルマエ  1  1  0  1
ホワイトマズル  0  1  1  10
ボストンハーバー  1  0  1  2
ボーナスフィーバー  1  0  0  0
マイネルセレクト  0  0  0  5
マイネルラヴ  1  1  1  8
マクフィ  0  1  0  2
マジェスティックウォリアー  0  1  2  15
マジックマイルズ  0  0  1  0
マツリダゴッホ  0  0  0  6
マヤノトップガン  0  2  1  13
マリエンバード  0  0  0  3
マルカダイシス  0  0  0  1
マンハッタンカフェ  3  1  3  27
マーベラスサンデー  0  1  1  8
ミシックトライブ  0  0  0  1
ミッキーアイル  0  0  0  1
ミラクルアドマイヤ  0  0  0  1
ミレニアムバイオ  0  0  0  1
メイショウオウドウ  0  0  1  6
メイショウサムソン  0  2  3  13
メイショウドトウ  0  0  0  2
メイショウボーラー  1  1  0  12
メジロベイリー  0  0  0  1
モンテロッソ  0  0  0  3
モーリス  0  1  0  1
ヤマニンセラフィム  0  0  0  2
ヨハネスブルグ  0  2  2  9
ラブリーデイ  0  0  0  3
リアルインパクト  1  0  1  2
リオンディーズ  0  0  0  3
リキアイサイレンス  0  1  0  0
リヤンドファミユ  1  0  0  0
リンカーン  1  0  1  7
リーチザクラウン  0  0  0  1
ルーラーシップ  4  3  4  19
ルールオブロー  0  1  0  4
レギュラーメンバー  0  0  0  1
ロックオブジブラルタル  0  0  2  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  1  8
ロージズインメイ  1  0  4  9
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  2
ロードカナロア  1  2  1  8
ワイルドラッシュ  0  1  3  14
ワンダーアキュート  1  0  0  2
ワークフォース  0  0  0  3
ワールドエース  0  0  0  2
ヴァーミリアン  0  0  0  11
ヴィクトワールピサ  2  3  0  6
