Canford Cliffs  0  0  0  1
High Chaparral  0  0  0  1
Redoute's Choice  0  0  0  1
Regal Ransom  0  1  0  0
Tapit  0  0  0  1
アイルハヴアナザー  0  0  0  1
アグネスタキオン  0  0  0  1
アグネスデジタル  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  1
アドマイヤボス  1  0  0  0
アドマイヤムーン  0  0  2  1
エアエミネム  0  0  0  1
エイシンデピュティ  0  0  0  1
エピファネイア  0  2  0  2
エンパイアメーカー  1  0  0  2
オペラハウス  0  1  0  0
オルフェーヴル  1  1  0  3
オレハマッテルゼ  0  0  0  2
キズナ  0  1  1  1
キングカメハメハ  1  4  0  13
キングズベスト  0  0  0  1
キングヘイロー  0  0  0  1
クロフネ  0  1  1  5
グラスワンダー  0  0  0  4
グランデラ  0  0  0  1
コンデュイット  2  0  0  0
ゴールドアリュール  0  0  0  1
ゴールドシップ  0  0  1  2
サクラバクシンオー  0  0  0  2
サマーバード  0  0  0  2
シルクフェイマス  0  0  0  1
シンボリクリスエス  0  0  1  8
シーロ  0  0  0  1
ジャングルポケット  1  0  0  9
スクリーンヒーロー  0  0  0  3
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  2
ステイゴールド  1  3  0  13
ストリートセンス  0  0  0  1
スペシャルウィーク  0  0  1  8
ゼンノロブロイ  1  0  1  6
タイキシャトル  0  1  0  3
タニノギムレット  0  0  1  2
タートルボウル  1  0  0  2
ダイワメジャー  0  1  1  6
ダノンシャンティ  0  0  0  3
ダンスインザダーク  0  0  0  3
チアズブライトリー  0  0  0  1
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  0  1
テイエムオペラオー  0  0  0  1
ディープインパクト  7  6  2  19
ディープブリランテ  0  0  0  8
デュランダル  0  0  0  1
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  0  1
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  1
ドリームジャーニー  0  0  1  1
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  1  1  1  7
ハーツクライ  2  1  2  12
ハービンジャー  1  0  2  11
バゴ  1  0  0  2
バトルプラン  0  0  0  2
ファルブラヴ  0  0  0  1
ファンタスティックライト  0  0  0  1
フジキセキ  0  0  0  3
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  4
ブラックホーク  0  0  0  1
ベルシャザール  0  0  0  1
ホワイトマズル  0  0  1  2
マイネルラヴ  0  0  1  1
マツリダゴッホ  0  0  1  3
マヤノトップガン  0  0  1  0
マンハッタンカフェ  1  2  1  8
マーベラスサンデー  0  1  0  3
ミスキャスト  0  0  0  1
メイショウサムソン  2  0  1  3
メイショウボーラー  0  0  0  1
リンカーン  0  0  1  0
リーチザクラウン  0  0  0  1
ルーラーシップ  2  0  1  2
ローエングリン  0  0  0  5
ロージズインメイ  0  0  0  1
ワークフォース  0  0  1  3
ワールドエース  0  0  0  1
ヴァーミリアン  0  0  0  1
