American Pharoah  0  0  0  1
Authorized  3  0  1  0
Cape Cross  0  0  0  1
Cherokee Run  0  0  0  1
Curlin  0  0  0  4
Dalakhani  0  0  0  1
Dansili  0  0  1  0
Devil His Due  0  0  0  1
Dinyeper  0  0  0  1
Doyen  0  0  0  1
Duke of Marmalade  0  1  0  1
Dynaformer  0  1  0  0
Galileo  1  0  0  1
Giant's Causeway  0  0  0  2
Hawk Wing  1  0  0  1
High Chaparral  0  0  0  1
King's Best  0  0  0  1
Kingmambo  0  0  0  1
Medaglia d'Oro  0  0  0  1
New Approach  0  0  0  1
No Nay Never  0  0  0  1
Redoute's Choice  0  0  0  1
Sea The Moon  0  0  0  1
Sea The Stars  0  0  0  1
Street Cry  0  0  0  1
Successful Appeal  0  0  0  1
Teofilo  0  2  1  0
War Chant  0  1  0  1
Wiesenpfad  0  2  0  0
Will Take Charge  0  0  1  1
アイルハヴアナザー  0  0  0  3
アグネスタキオン  1  2  1  20
アグネスデジタル  0  0  0  3
アグネスフライト  0  1  0  7
アッミラーレ  0  0  0  1
アドマイヤオーラ  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  0  0  3
アドマイヤベガ  1  0  0  0
アドマイヤボス  0  0  0  2
アドマイヤマックス  0  0  0  3
アドマイヤムーン  1  0  0  19
アフリート  0  0  0  1
アメリカンボス  0  0  0  1
アラムシャー  0  0  1  1
アルカセット  0  0  0  2
アルデバランＩＩ  0  0  0  3
イーグルカフェ  0  0  0  1
ウインマーベラス  0  0  0  1
ウォーエンブレム  0  1  0  1
エアエミネム  0  0  0  2
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  2  11
エピファネイア  3  1  1  7
エンパイアメーカー  0  0  0  1
オペラハウス  2  1  1  8
オルフェーヴル  2  2  3  17
オレハマッテルゼ  0  0  0  1
オーシャンブルー  0  0  0  1
カリズマティック  0  0  0  2
カンパニー  0  0  1  1
キズナ  1  1  2  5
キャプテンスティーヴ  1  0  0  1
キングカメハメハ  16  11  10  69
キングズベスト  0  1  0  3
キングヘイロー  0  1  0  7
キンシャサノキセキ  0  0  0  2
クロフネ  1  0  0  22
グラスワンダー  2  2  2  14
グランデラ  0  0  0  2
コマンダーインチーフ  0  0  0  2
コンデュイット  0  0  0  2
ゴールドアリュール  1  1  0  9
ゴールドシップ  0  2  1  2
ゴールドヘイロー  0  1  0  1
サクラローレル  0  0  0  1
サッカーボーイ  0  0  0  2
サマーバード  0  2  0  1
サムライハート  0  1  0  2
サンライズペガサス  0  0  0  1
シルバーステート  0  0  1  1
シルバーチャーム  0  0  0  1
シンボリクリスエス  4  6  1  26
シーロ  0  1  0  0
ジェイドロバリー  0  0  1  0
ジャスタウェイ  1  4  1  6
ジャングルポケット  3  7  4  49
スウェプトオーヴァーボード  0  0  0  1
スエヒロコマンダー  0  0  0  3
スキャン  0  0  0  1
スクリーンヒーロー  3  0  0  3
スズカフェニックス  0  0  0  2
スズカマンボ  0  0  1  15
スタチューオブリバティ  0  0  0  1
スターオブコジーン  0  0  0  1
ステイゴールド  11  10  12  79
ストロングリターン  0  0  0  1
ストーミングホーム  1  1  0  5
スパイキュール  0  0  1  2
スペシャルウィーク  3  4  2  13
スマートロビン  0  0  0  1
スリリングサンデー  0  0  0  1
ゼンノロブロイ  3  5  3  33
ソングオブウインド  0  0  0  2
タイガーヒル  0  0  0  1
タイキシャトル  0  1  1  8
タイムパラドックス  1  0  0  2
タガノマイバッハ  0  0  0  1
タニノギムレット  0  0  5  16
タヤスツヨシ  0  0  0  2
タートルボウル  0  0  0  2
ダイワメジャー  1  0  2  10
ダノンシャンティ  0  0  0  1
ダノンバラード  0  0  0  1
ダンカーク  0  1  0  3
ダンスインザダーク  1  2  5  35
チチカステナンゴ  1  0  1  11
チャクラ  0  0  0  1
チーフベアハート  1  0  1  9
ティズウェイ  0  0  0  1
ティンバーカントリー  0  0  0  2
テイエムオペラオー  0  0  0  1
ディクタット  0  0  0  1
ディープインパクト  17  20  21  91
ディープスカイ  1  0  0  7
ディープブリランテ  0  0  1  8
デザートキング  0  0  0  1
デヒア  0  0  0  1
デュランダル  0  0  1  8
トゥザグローリー  0  1  0  2
トウカイテイオー  0  0  1  7
トランセンド  0  0  0  1
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  2
トーセンダンス  0  0  0  3
トーセンホマレボシ  0  0  1  3
ドゥラメンテ  0  1  0  4
ドリームウェル  0  0  0  1
ドリームジャーニー  0  1  1  9
ナカヤマフェスタ  3  0  0  4
ナリタセンチュリー  0  1  0  0
ニホンピロアワーズ  0  1  0  0
ニューイングランド  0  0  0  2
ネオユニヴァース  4  3  3  29
ネヴァーフォゲット  0  0  1  1
ノヴェリスト  4  0  1  1
ハンセル  0  0  0  1
ハーツクライ  11  19  12  70
ハービンジャー  3  1  5  33
バゴ  2  3  3  14
バトルプラン  0  0  0  2
バランスオブゲーム  0  0  0  1
ヒルノダムール  1  0  0  2
ファルブラヴ  0  0  0  4
ファンタスティックライト  0  0  0  3
フェノーメノ  0  0  0  2
フォーティナイナーズサン  0  0  0  1
フサイチソニック  0  0  0  1
フサイチホウオー  0  0  0  1
フサイチリシャール  0  0  0  1
フジキセキ  2  1  2  7
フリオーソ  0  0  0  2
フレンチデピュティ  0  0  0  7
ブライアンズタイム  1  1  0  9
ブラックタイド  2  0  1  18
ブラックタキシード  0  1  3  2
ブラックホーク  0  0  0  1
ブレイクランアウト  0  0  0  1
プリサイスエンド  0  0  0  1
ヘクタープロテクター  0  0  1  0
ヘニーヒューズ  0  0  0  1
ベルシャザール  0  0  0  1
ベーカバド  1  0  1  3
ホワイトマズル  0  0  0  10
マイネルマックス  0  0  0  1
マイネルラヴ  0  0  0  4
マツリダゴッホ  0  0  0  2
マヤノトップガン  0  1  0  12
マルカダイシス  0  0  0  1
マンハッタンカフェ  4  1  5  56
マーベラスサンデー  0  0  1  7
ミスキャスト  2  0  0  0
ミッキーアイル  0  0  0  1
ムタファーウエク  0  0  0  1
メイショウオウドウ  0  0  0  5
メイショウサムソン  0  2  0  16
メイショウドトウ  0  0  0  4
メイショウボーラー  0  0  0  1
メジロブライト  0  0  0  1
メジロベイリー  0  0  0  1
メジロライアン  0  0  0  1
モンジュー  0  0  0  2
モンテロッソ  0  0  0  3
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  0  2
ラムタラ  0  0  0  2
リアルインパクト  0  0  0  1
リオンディーズ  3  0  0  0
リンカーン  1  0  1  6
リーチザクラウン  0  1  0  1
ルーラーシップ  8  2  4  34
ルールオブロー  0  0  0  1
ロイヤルスズカ  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  2
ロージズインメイ  1  0  0  6
ローズキングダム  0  0  0  6
ロードカナロア  1  1  2  0
ワイルドラッシュ  0  0  0  3
ワークフォース  3  2  2  12
ヴァーミリアン  0  0  0  2
ヴィクトワールピサ  0  0  1  7
ヴリル  0  0  0  1
