Australia  0  0  1  0
Cape Cross  0  0  0  1
Frankel  0  0  0  2
Into Mischief  0  2  0  0
Kitten's Joy  2  0  0  1
Liam's Map  0  0  0  1
Mayson  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  0  0  0  1
Smarty Jones  0  1  0  0
Storm Cat  0  0  0  1
Stormy Atlantic  0  0  0  1
Tavistock  0  0  0  1
Teofilo  0  0  0  1
Value Plus  0  0  0  1
アイルハヴアナザー  1  2  0  4
アグネスタキオン  0  0  0  2
アグネスデジタル  0  0  0  1
アグネスワールド  0  0  0  1
アサクサキングス  0  0  0  3
アドマイヤコジーン  1  0  0  0
アドマイヤマックス  0  0  1  2
アドマイヤムーン  0  0  0  2
アルデバランＩＩ  0  0  0  1
アンクルスーパー  0  0  0  1
ウォーエンブレム  0  1  0  0
ウォーターリーグ  0  0  0  1
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  0  1
エスケンデレヤ  0  0  0  1
エピファネイア  0  0  1  0
オルフェーヴル  1  2  0  4
オンファイア  0  0  0  1
カネヒキリ  0  0  0  1
ガルボ  0  0  0  1
キズナ  0  1  0  2
キモンノカシワ  0  0  0  1
キングカメハメハ  0  0  0  7
キングズベスト  0  0  0  4
キンシャサノキセキ  0  0  0  5
クリストワイニング  0  0  0  1
クロフネ  0  1  0  2
グラスワンダー  1  0  0  0
ケイムホーム  0  0  0  2
コンデュイット  1  0  0  1
ゴールドアリュール  0  1  0  2
ゴールドシップ  0  0  0  2
サクラオリオン  0  0  0  1
サクラバクシンオー  0  1  0  4
サクラプレジデント  0  0  0  1
サマーバード  0  0  0  2
サムライハート  0  0  1  2
ザファクター  0  0  0  1
シニスターミニスター  0  0  0  1
ショウナンカンプ  0  0  0  1
シルバーチャーム  0  0  0  1
シンボリクリスエス  0  1  0  2
ジャスタウェイ  2  0  1  3
ジャングルポケット  0  1  0  3
スウェプトオーヴァーボード  0  0  0  2
スキャン  0  0  0  1
スクリーンヒーロー  1  1  0  0
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  2
スターキングマン  0  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  0  0  0  3
ストリートセンス  0  0  0  2
ストロングリターン  0  1  0  1
スペシャルウィーク  1  0  0  1
スマートファルコン  0  0  1  2
セイウンスカイ  0  0  1  0
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  0  0  1  8
ソングオブウインド  0  0  0  2
タイキシャトル  0  1  0  4
タートルボウル  0  0  2  0
ダイワメジャー  1  2  1  6
ダノンシャンティ  1  0  0  4
ダンカーク  0  0  1  1
ダンスインザダーク  0  0  0  2
チーフベアハート  1  0  0  0
ディープインパクト  1  5  2  5
ディープスカイ  0  0  0  1
ディープブリランテ  0  0  0  6
デュランダル  0  0  0  2
トビーズコーナー  0  0  0  1
トーセンファントム  0  0  0  1
トーセンホマレボシ  0  1  0  1
トーセンラー  0  0  0  1
トーセンロレンス  0  0  0  1
ドリームジャーニー  0  0  0  1
ドレフォン  0  0  0  2
ナカヤマフェスタ  0  0  1  1
ニューイングランド  0  0  0  1
ノヴェリスト  0  0  1  3
ハイアーゲーム  0  0  0  1
ハーツクライ  2  1  2  4
ハービンジャー  2  0  1  6
バゴ  0  0  0  2
パラダイスクリーク  0  0  0  1
パーソナルラッシュ  0  0  0  1
ヒルノダムール  0  0  0  3
ビッグアーサー  0  0  0  1
ビービーガルダン  0  0  0  2
ファスリエフ  0  0  0  1
フサイチコンコルド  0  0  1  0
フジキセキ  0  0  0  4
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  0  1
ブラックタイド  2  0  0  4
プリサイスエンド  0  0  0  1
ヘニーヒューズ  0  0  0  1
ベーカバド  0  0  1  4
ホワイトマズル  0  0  0  1
マイネルラヴ  0  0  1  0
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  0  0  0  4
マンハッタンカフェ  1  0  0  2
メイショウオウドウ  0  0  0  1
メイショウボーラー  0  0  0  4
モンテロッソ  0  0  0  2
ヨハネスブルグ  0  0  1  2
リアルインパクト  0  0  0  1
リーチザクラウン  0  0  0  1
ルーラーシップ  3  0  2  4
レッドスパーダ  0  0  1  1
ロックオブジブラルタル  0  0  0  1
ロッコウオロシ  0  0  0  1
ローエングリン  1  0  0  2
ロージズインメイ  0  0  1  2
ロードカナロア  1  0  0  6
ワイルドラッシュ  0  0  0  1
ワークフォース  1  0  0  4
ヴァンセンヌ  0  0  1  0
ヴァーミリアン  0  0  0  4
ヴィクトワールピサ  0  2  0  5
