Any Given Saturday  0  0  0  1
Congrats  0  0  0  1
Devil His Due  0  0  0  1
Exceed And Excel  0  0  0  1
First Samurai  0  0  0  1
Galileo  0  0  0  1
Giant's Causeway  0  0  1  0
Kantharos  0  0  1  0
Kitten's Joy  1  0  0  1
Malibu Moon  0  0  0  1
Officer  0  0  0  1
Redoute's Choice  0  0  0  1
Shackleford  0  0  0  1
Shamardal  1  0  0  0
Silver Train  0  0  0  1
Smart Strike  0  0  1  0
Street Cry  0  0  0  2
Swain  0  0  0  1
Tiznow  0  0  0  1
アイルハヴアナザー  0  0  0  3
アグネスタキオン  2  2  2  4
アグネスデジタル  0  0  0  4
アサクサデンエン  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤコジーン  0  0  0  3
アドマイヤジャパン  0  0  0  2
アドマイヤベガ  0  0  0  2
アドマイヤマックス  0  1  1  0
アドマイヤムーン  0  3  0  4
アフリート  0  0  0  1
アメリカンボス  0  0  0  1
アラムシャー  0  0  0  1
アルカセット  0  0  0  3
アルデバランＩＩ  0  0  1  0
ウインバリアシオン  0  0  0  1
ウォーエンブレム  0  0  0  1
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  1  0  1  2
エピファネイア  0  1  1  2
エンパイアメーカー  0  0  0  2
オルフェーヴル  1  1  0  4
カネヒキリ  0  0  0  1
カンパニー  0  0  0  2
キズナ  0  0  0  1
キャプテントゥーレ  0  0  1  0
キングカメハメハ  3  4  2  18
キングズベスト  0  0  0  2
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  1  0  1
クロフネ  1  0  0  4
グラスワンダー  0  0  0  5
グランプリボス  0  0  0  1
ケイムホーム  1  0  0  2
コマンズ  0  0  0  2
コンデュイット  0  0  0  1
ゴスホークケン  0  0  0  1
ゴールドアリュール  0  0  1  0
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  3
サイレントディール  0  0  0  1
サクラバクシンオー  0  0  0  4
サムライハート  1  0  0  3
ザッツザプレンティ  0  0  0  1
ザール  0  0  0  1
シベリアンホーク  0  0  0  1
ショウナンカンプ  0  0  0  1
シルポート  0  0  0  2
シンボリクリスエス  1  1  1  9
シーキングザダイヤ  0  0  0  1
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  0  2
ジャングルポケット  0  1  0  3
スウェプトオーヴァーボード  0  0  0  2
スクリーンヒーロー  0  1  1  6
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  2
スタチューオブリバティ  0  0  1  1
スターリングローズ  0  1  0  0
ステイゴールド  1  0  0  9
ストラヴィンスキー  0  0  0  1
ストリートクライ  0  0  0  1
ストーミングホーム  0  0  0  1
スパイキュール  0  0  0  2
スペシャルウィーク  0  0  0  6
スマートロビン  0  0  0  1
スリリングサンデー  0  0  0  2
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  1  0  1  6
ソングオブウインド  1  0  0  1
タイキシャトル  0  0  1  4
タイキファイヤー  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  1  0  0  7
タートルボウル  0  0  0  1
ダイワメジャー  2  0  2  14
ダノンシャンティ  0  1  0  2
ダンスインザダーク  1  0  1  5
チチカステナンゴ  0  0  0  1
テイエムオペラオー  0  0  0  1
ディープインパクト  7  5  5  22
ディープスカイ  0  0  0  1
ディープブリランテ  0  1  0  5
デュランダル  0  0  0  4
トゥザワールド  1  0  0  0
トランセンド  0  0  0  2
トワイニング  0  0  0  1
トーセンホマレボシ  0  0  0  2
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  1  0  0  10
ノヴェリスト  0  0  0  2
ハーツクライ  1  1  1  11
ハードスパン  0  0  0  2
ハービンジャー  0  2  1  6
バゴ  0  0  0  3
ファスリエフ  0  0  0  1
ファンタスティックライト  0  0  0  2
フサイチセブン  0  1  0  0
フジキセキ  1  0  0  2
ブラックタイド  0  0  1  4
ブラックタキシード  0  0  0  2
ブラックホーク  0  0  0  2
プリサイスエンド  0  0  0  1
ホワイトマズル  0  0  1  1
ボストンハーバー  0  0  0  2
マイネルマックス  0  0  0  1
マイネルラヴ  0  0  0  5
マツリダゴッホ  0  1  0  2
マヤノトップガン  0  0  0  5
マリエンバード  0  1  0  0
マルカダイシス  0  0  0  1
マンハッタンカフェ  1  3  0  9
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  1
メイショウドトウ  0  0  0  1
メイショウボーラー  0  0  0  2
メジロベイリー  0  0  0  2
ヨハネスブルグ  0  0  0  1
リアルインパクト  0  0  0  2
リンカーン  0  0  1  3
リーチザクラウン  1  0  0  1
ルーラーシップ  0  0  0  8
ルールオブロー  0  0  2  2
レギュラーメンバー  0  0  0  1
ロサード  0  0  0  1
ロージズインメイ  0  0  0  3
ローズキングダム  0  0  0  1
ロードカナロア  0  0  1  4
ワイルドラッシュ  0  0  0  2
ワークフォース  1  1  0  0
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  0  0  0  6
