Afleet Alex  0  0  0  1
Big Brown  0  0  1  0
Boundary  1  0  0  0
Candy Ride  0  0  0  1
Cape Cross  0  0  0  2
Cat Thief  0  0  0  1
Colonel John  0  0  0  1
Comic Strip  0  0  0  1
Congrats  0  1  0  4
Constitution  0  0  0  2
Creative Cause  1  0  0  0
Curlin  1  0  0  1
Doyen  0  0  1  0
Elusive Quality  1  0  0  1
Exceed And Excel  0  0  0  1
Exchange Rate  0  0  1  0
Fastnet Rock  0  0  0  1
Fusaichi Pegasus  0  0  0  3
Getaway  0  0  0  2
Giant's Causeway  1  0  1  4
Harlan's Holiday  0  0  0  1
Kingmambo  0  0  1  0
Kingman  0  0  0  1
Langfuhr  1  0  0  1
Lemon Drop Kid  0  0  0  1
Medaglia d'Oro  1  0  0  3
More Than Ready  1  0  0  0
Pioneerof the Nile  0  0  0  1
Pivotal  0  0  0  1
Roman Ruler  1  0  0  0
Run Away and Hide  0  1  0  0
Tapit  0  0  0  1
Temple City  0  0  1  0
Teofilo  0  0  0  1
Trippi  0  1  0  0
Unbridled's Song  0  0  0  1
Uncle Mo  1  1  0  0
Zensational  1  0  0  0
アイルハヴアナザー  2  3  2  9
アグネスタキオン  1  0  2  14
アグネスデジタル  1  1  1  13
アグネスフライト  0  0  1  4
アサカホマレ  0  0  0  1
アサクサキングス  0  1  0  1
アサクサデンエン  0  0  0  1
アサティス  0  0  0  2
アジアエクスプレス  1  0  0  0
アジュディケーティング  0  1  0  2
アッミラーレ  0  0  0  1
アドマイヤコジーン  1  0  0  3
アドマイヤジャパン  0  1  0  1
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  2  0  4
アドマイヤマックス  0  0  0  3
アドマイヤムーン  1  2  0  11
アフリート  0  0  1  1
アルカセット  0  0  0  6
アルデバランＩＩ  1  0  0  1
アンライバルド  0  0  0  2
アーネストリー  0  0  0  1
ウォーエンブレム  1  2  1  2
ウォーターリーグ  1  0  0  0
エアエミネム  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンフラッシュ  1  0  1  4
エスケンデレヤ  0  1  0  1
エスポワールシチー  0  0  0  3
エピファネイア  1  0  2  3
エリシオ  0  0  0  1
エルコンドルパサー  0  0  0  1
エンパイアメーカー  2  5  1  17
オジジアン  0  0  0  1
オペラハウス  0  0  0  2
オルフェーヴル  2  1  2  6
オレハマッテルゼ  0  0  0  1
オンファイア  0  0  0  2
カコイーシーズ  0  0  0  2
カジノドライヴ  3  2  0  5
カネヒキリ  3  2  0  8
カリズマティック  0  1  0  1
カレンブラックヒル  1  0  0  1
カンパニー  0  0  1  4
キズナ  2  4  1  10
キャプテンスティーヴ  0  0  1  2
キャプテントゥーレ  0  0  0  2
キングカメハメハ  4  5  6  46
キンググローリアス  0  0  0  1
キングズベスト  0  0  0  3
キングヘイロー  1  1  2  7
キンシャサノキセキ  1  0  1  11
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  1
クロフネ  6  3  3  40
クーリンガー  0  0  0  1
グラスワンダー  1  0  0  6
グランデラ  0  0  1  3
グランプリボス  0  0  0  3
ケイムホーム  0  1  0  5
ケープブランコ  0  0  0  6
コマンダーインチーフ  0  0  0  2
コンデュイット  0  0  0  1
ゴールドアリュール  3  3  3  38
ゴールドシップ  0  0  0  3
ゴールドヘイロー  0  1  0  3
サイレントディール  0  1  0  0
サウスヴィグラス  0  0  1  6
サクラバクシンオー  0  0  0  2
サクラプレジデント  0  0  1  0
サクラローレル  0  0  1  1
サッカーボーイ  0  0  0  1
サマーバード  0  0  0  2
サムライハート  0  0  0  2
サンライズバッカス  0  0  0  1
サンライズペガサス  0  0  0  5
シニスターミニスター  0  0  0  9
シビルウォー  0  0  0  3
ショウナンカンプ  1  0  0  1
シルバーステート  0  0  0  1
シルバーチャーム  1  0  0  5
シングスピール  0  0  1  0
シンボリクリスエス  7  5  3  37
シーキングザダイヤ  0  0  0  1
シーロ  0  0  0  1
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  2  0  6
ジャングルポケット  2  0  2  10
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  0  0  5
スキャターザゴールド  0  0  0  1
スキャン  0  0  0  3
スクリーンヒーロー  0  0  0  2
スクワートルスクワート  1  0  0  0
スズカコーズウェイ  1  0  0  1
スズカフェニックス  0  0  1  3
スズカマンボ  0  2  0  11
スタチューオブリバティ  0  1  1  1
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  4
ステイゴールド  1  0  1  11
ストラヴィンスキー  0  0  1  4
ストリートセンス  0  0  1  4
ストロングリターン  0  0  0  9
ストーミングホーム  0  0  0  2
スニッツェル  0  0  0  1
スパイキュール  0  0  0  8
スピルバーグ  0  0  2  1
スペシャルウィーク  1  1  1  8
スマートファルコン  0  1  0  11
ゼンノロブロイ  0  0  2  19
ソングオブウインド  0  1  0  2
タイキシャトル  0  2  0  7
タイムパラドックス  1  0  0  3
タガノマイバッハ  0  0  0  2
タガノロックオン  0  0  1  0
タップダンスシチー  0  0  0  1
タニノギムレット  0  3  1  10
タヤスツヨシ  0  0  0  2
タートルボウル  1  0  0  7
ダイワメジャー  2  0  3  19
ダノンシャンティ  0  0  0  4
ダンカーク  2  1  0  11
ダンスインザダーク  0  0  0  7
チチカステナンゴ  0  0  0  5
チーフベアハート  0  0  0  4
ティンバーカントリー  0  1  0  5
テイエムオペラオー  0  0  0  2
テレグノシス  0  0  0  1
ディープインパクト  4  6  2  14
ディープスカイ  1  0  2  5
ディープブリランテ  0  0  1  5
デクラレーションオブウォー  0  0  0  2
デヒア  1  0  0  0
デビッドジュニア  0  0  0  1
デュランダル  0  0  0  4
トゥザグローリー  0  0  0  1
トゥザワールド  0  0  1  3
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  0  3
トランセンド  0  0  1  3
トワイニング  0  0  1  2
トーセンジョーダン  0  0  1  4
トーセンダンス  0  0  1  2
トーセンブライト  0  0  1  0
トーセンホマレボシ  1  0  0  4
トーホウエンペラー  0  0  0  1
トーホウジャッカル  0  0  0  2
トーヨーヒリュウ  0  0  0  1
ドゥラメンテ  0  0  0  1
ドリームジャーニー  0  0  0  2
ドレフォン  1  0  0  0
ナカヤマフェスタ  0  0  0  1
ナリタセンチュリー  0  0  0  1
ネオユニヴァース  2  3  2  31
ノボジャック  0  0  0  1
ノボトゥルー  1  0  0  0
ノヴェリスト  0  1  1  2
ノーリーズン  0  0  0  1
ハーツクライ  2  2  2  22
ハードスパン  0  1  0  0
ハービンジャー  0  1  2  13
バゴ  0  0  2  13
バトルプラン  0  0  0  12
バブルガムフェロー  0  0  0  2
パイロ  0  0  3  9
ヒシミラクル  0  0  0  1
ファスリエフ  2  1  0  4
ファルブラヴ  0  0  0  3
ファンタスティックライト  0  0  0  3
フェノーメノ  0  0  0  4
フォーティナイナーズサン  0  0  0  3
フサイチコンコルド  0  0  0  1
フサイチリシャール  0  0  1  0
フサイチレオン  0  0  0  1
フジキセキ  1  1  2  14
フレンチデピュティ  1  1  0  11
ブライアンズタイム  0  0  0  13
ブラックタイド  2  0  0  22
ブラックタキシード  0  0  0  1
プリサイスエンド  1  1  0  8
プレザントリーパーフェクト  0  0  0  1
ヘクタープロテクター  0  0  0  1
ヘニーハウンド  0  0  0  3
ヘニーヒューズ  0  1  1  5
ベルシャザール  0  0  1  7
ベーカバド  0  0  0  2
ペンタイア  0  0  0  1
ホッコータルマエ  0  0  0  1
ホワイトマズル  1  1  0  6
ボーンキング  0  0  0  1
マイネルセレクト  0  0  0  1
マイネルラヴ  0  0  0  2
マクフィ  0  0  0  2
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  1  1  1  6
マジックマイルズ  0  0  0  1
マヤノトップガン  2  1  0  11
マリエンバード  0  0  0  1
マンハッタンカフェ  1  2  1  36
マーベラスサンデー  1  0  1  5
ミシックトライブ  0  0  0  1
ミスキャスト  0  0  1  0
ミレニアムバイオ  0  0  0  1
メイショウオウドウ  0  1  0  4
メイショウサムソン  0  0  1  15
メイショウボーラー  0  0  0  6
モンテロッソ  0  0  0  2
モーリス  0  0  1  1
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  1  0  3
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  0  2
リアルインパクト  0  1  0  6
リオンディーズ  0  1  0  2
リンカーン  0  0  0  3
リーチザクラウン  0  0  0  1
ルゼル  0  0  0  1
ルーラーシップ  2  5  3  21
ルールオブロー  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  7
ロージズインメイ  0  0  0  16
ロードアルティマ  0  0  0  1
ロードカナロア  2  0  0  9
ワイルドラッシュ  0  1  2  6
ワークフォース  0  1  1  8
ワールドエース  0  1  0  2
ヴァーミリアン  1  1  0  8
ヴィクトワールピサ  1  0  2  12
