アドマイヤドン  0  0  0  1
アメリカンボス  0  0  0  1
エイシンフラッシュ  1  0  1  1
エピファネイア  0  0  0  1
カンパニー  0  0  0  1
キングカメハメハ  0  0  0  2
キンシャサノキセキ  0  0  0  1
クロフネ  0  0  0  2
グラスワンダー  0  0  0  1
ゴールドアリュール  0  0  0  1
サマーバード  0  0  0  1
シルポート  0  0  0  1
シンボリクリスエス  0  0  0  1
ジャスタウェイ  1  0  1  2
スクリーンヒーロー  1  0  0  1
ステイゴールド  0  1  0  2
ディープインパクト  0  0  1  6
ディープスカイ  0  0  0  1
ドリームジャーニー  0  1  0  1
ノヴェリスト  0  0  0  2
ハーツクライ  0  1  0  8
ハービンジャー  1  1  0  5
ベーカバド  0  0  0  1
マンハッタンカフェ  0  0  0  1
メイショウサムソン  1  0  0  0
ルーラーシップ  0  1  0  2
ロードカナロア  0  0  1  0
ワークフォース  0  0  0  4
ヴィクトワールピサ  0  0  1  5
