Any Given Saturday  0  0  0  1
Australia  0  0  0  1
Authorized  0  0  0  1
Castle Gandolfo  0  0  0  1
Hawk Wing  0  0  0  1
Mizzen Mast  0  0  0  1
Smart Strike  0  0  0  1
Unbridled's Song  0  0  0  1
アイルハヴアナザー  0  0  0  5
アグネスタキオン  0  0  0  2
アグネスデジタル  0  0  0  1
アグネスフライト  0  0  0  1
アサクサデンエン  0  0  0  1
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  0  2
アドマイヤドン  0  0  0  1
アドマイヤマックス  0  0  0  1
アドマイヤムーン  0  0  0  4
アンライバルド  0  0  0  1
エイシンフラッシュ  0  1  1  3
エピファネイア  0  1  0  3
エンパイアメーカー  0  0  1  2
オペラハウス  0  0  1  0
オルフェーヴル  1  0  0  3
オレハマッテルゼ  0  0  0  1
カジノドライヴ  0  0  0  2
カレンブラックヒル  0  0  0  1
カンパニー  0  0  1  0
キズナ  0  0  0  1
キタサンブラック  1  0  0  0
キャプテントゥーレ  0  0  0  1
キングカメハメハ  2  3  0  21
キングズベスト  0  0  1  1
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  0  0  2
クロフネ  0  0  0  2
グラスワンダー  0  0  0  3
ケープブランコ  0  0  1  0
コマンダーインチーフ  0  0  0  1
コンデュイット  1  0  1  1
ゴスホークケン  0  0  0  1
ゴールドアリュール  0  0  1  3
ゴールドヘイロー  0  0  0  1
サッカーボーイ  0  0  0  1
サムライハート  0  1  0  3
ザサンデーフサイチ  0  0  0  1
シックスセンス  0  0  0  1
シンボリクリスエス  1  0  0  5
ジェリ  0  0  1  0
ジャスタウェイ  0  0  0  2
ジャングルポケット  1  2  1  5
スクリーンヒーロー  0  2  0  2
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  3
スターオブコジーン  0  1  0  0
ステイゴールド  1  3  4  19
スペシャルウィーク  1  0  0  2
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  0  1  0  4
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  0  0  1  5
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  2
ダイワメジャー  0  0  0  3
ダノンシャンティ  0  1  0  1
ダンスインザダーク  0  0  0  2
チチカステナンゴ  0  0  0  3
チーフベアハート  0  0  0  2
ディープインパクト  4  3  1  14
ディープブリランテ  0  0  0  6
トゥザグローリー  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンホマレボシ  0  0  0  1
トーセンラー  0  0  0  1
ドリームジャーニー  0  0  1  0
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  3  1  0  9
ノヴェリスト  0  0  1  1
ハーツクライ  2  3  3  22
ハードスパン  0  0  0  1
ハービンジャー  2  2  5  25
バゴ  1  0  0  1
バトルプラン  0  0  0  1
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  0  2
フジキセキ  0  0  0  1
フリオーソ  0  0  0  1
ブライアンズタイム  1  1  0  1
ブラックタイド  0  0  0  4
ブリーズフレイバー  0  0  0  1
ヘクタープロテクター  0  0  0  1
ベーカバド  0  0  0  1
マイネルラヴ  0  1  0  1
マツリダゴッホ  0  0  0  4
マヤノトップガン  0  0  0  1
マンハッタンカフェ  1  1  2  7
マーベラスサンデー  0  0  0  1
ミッキーアイル  0  1  0  0
メイショウサムソン  0  0  0  4
メイショウドトウ  0  0  0  1
メイショウボーラー  0  0  0  1
モンテロッソ  1  0  0  3
リンカーン  0  0  0  3
リーチザクラウン  0  0  0  1
ルーラーシップ  1  0  0  8
ロックオブジブラルタル  0  0  0  1
ローエングリン  1  0  0  3
ロージズインメイ  1  0  0  4
ロードカナロア  1  0  1  0
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  0  0  0  1
ワークフォース  0  0  1  7
ワールドエース  0  0  0  1
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  1  0  0  5
