Acclamation  0  0  0  1
Aussie Rules  0  0  0  1
Consolidator  0  0  0  1
Danehill Dancer  0  0  0  1
Exceed And Excel  0  0  0  1
Frankel  0  0  0  4
Ghostzapper  0  0  0  1
Gio Ponti  1  0  0  2
Invincible Spirit  0  0  0  1
Kingman  0  0  0  1
Le Havre  0  0  0  1
Pivotal  1  0  0  0
Scat Daddy  0  0  0  1
Shamardal  1  0  0  0
Smart Strike  0  0  0  1
Tamayuz  0  0  1  0
To Honor and Serve  0  0  0  1
Vindication  0  0  0  1
War Front  0  1  0  0
Wildcat Heir  0  0  0  1
アグネスタキオン  0  0  0  3
アグネスワールド  0  0  0  1
アサクサキングス  0  0  0  1
アドマイヤオーラ  1  0  0  0
アドマイヤコジーン  0  1  1  1
アドマイヤジャパン  0  0  0  2
アドマイヤベガ  0  0  0  1
アドマイヤマックス  0  0  1  3
アドマイヤムーン  2  4  2  9
アルデバランＩＩ  0  1  1  1
イスラボニータ  0  0  0  1
エイシンアポロン  0  0  0  2
エイシンフラッシュ  0  0  0  2
エスポワールシチー  0  0  0  2
エンパイアメーカー  1  0  0  4
オルフェーヴル  0  0  1  1
オレハマッテルゼ  0  0  1  5
オンファイア  0  0  0  1
オーシャンブルー  0  0  0  1
カレンブラックヒル  0  1  0  0
カンパニー  0  0  0  2
キズナ  0  1  0  5
キングカメハメハ  0  0  3  5
キングズベスト  0  0  0  3
キングヘイロー  2  0  0  6
キンシャサノキセキ  2  0  3  14
クリストワイニング  0  0  0  1
クロフネ  0  3  0  9
グラスワンダー  0  0  0  5
グランデラ  0  0  0  1
ケイムホーム  0  2  1  4
ケープブランコ  0  0  0  1
コマンズ  0  0  1  0
ゴールドアリュール  0  0  0  2
ゴールドヘイロー  0  0  0  1
サウスヴィグラス  0  0  0  1
サクラバクシンオー  3  3  0  18
サクラプレジデント  0  0  0  1
サムライハート  0  0  0  2
シニスターミニスター  0  0  0  1
ショウナンカンプ  3  0  0  5
シルポート  0  0  0  1
シンボリクリスエス  0  0  1  5
シーロ  0  0  0  1
ジャスタウェイ  0  0  0  4
ジャングルポケット  1  0  1  8
スウェプトオーヴァーボード  0  0  0  7
スクリーンヒーロー  1  0  2  5
スクワートルスクワート  1  0  0  1
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  4
ステイゴールド  0  0  0  2
ストラヴィンスキー  0  1  0  1
ストリートセンス  1  0  0  0
ストロングリターン  0  0  0  1
ストーミングホーム  1  0  1  3
スニッツェル  0  0  0  2
スペシャルウィーク  0  0  0  1
スマートカイザー  0  0  0  1
スマートファルコン  0  0  0  2
ゼンノロブロイ  0  0  0  6
ソングオブウインド  0  0  0  1
タイキシャトル  1  1  1  5
タニノギムレット  1  1  0  1
タヤスツヨシ  0  0  0  1
ダイワメジャー  2  5  5  18
ダノンシャンティ  1  0  0  6
ダンスインザダーク  0  0  0  2
チチカステナンゴ  0  0  1  4
チーフベアハート  0  0  0  1
テイエムオペラオー  1  0  0  2
テイエムサンデー  0  0  0  1
ディクタット  0  0  1  0
ディープインパクト  0  3  1  14
ディープスカイ  0  0  0  2
ディープブリランテ  0  0  0  2
デビッドジュニア  0  0  0  1
デュランダル  3  0  1  6
トゥザグローリー  0  0  0  1
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  0  1
ドリームジャーニー  0  0  0  1
ニューイングランド  0  0  1  0
ネオユニヴァース  0  1  0  5
ノボジャック  0  0  0  1
ノヴェリスト  1  0  0  1
ハーツクライ  0  0  0  7
ハービンジャー  0  0  0  3
バゴ  0  1  1  3
バトルライン  0  0  0  1
バランスオブゲーム  0  0  0  1
パイロ  0  0  0  2
パラダイスクリーク  0  0  0  1
ファスリエフ  0  1  0  1
ファルブラヴ  1  2  0  2
ファンタスティックライト  0  0  0  1
フサイチコンコルド  0  0  0  2
フジキセキ  0  0  0  5
フリオーソ  0  0  0  1
フレンチデピュティ  1  0  1  6
ブライアンズタイム  1  0  0  4
ブラックタイド  0  0  1  6
プリサイスエンド  0  0  0  5
ヘニーヒューズ  0  0  0  3
ベーカバド  0  1  0  2
ホワイトマズル  0  0  0  3
ボーンキング  0  0  0  1
マイネルラヴ  1  0  1  6
マツリダゴッホ  0  0  0  4
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  0  1  6
マーベラスサンデー  0  0  0  3
ミッキーアイル  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  2
メイショウサムソン  0  0  0  1
メイショウボーラー  0  0  0  8
メジロベイリー  0  1  0  0
メジロライアン  0  0  0  1
モンテロッソ  0  0  0  3
ヤマニンセラフィム  1  1  1  1
ヨハネスブルグ  0  0  0  4
ラブリーデイ  0  0  0  2
リオンディーズ  0  0  0  1
リンカーン  0  0  0  2
ルーラーシップ  0  0  1  2
ルールオブロー  0  0  0  1
ロックオブジブラルタル  0  0  0  2
ローエングリン  0  0  2  5
ロージズインメイ  1  0  0  5
ローズキングダム  0  0  0  1
ロードカナロア  3  4  0  10
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  0  0  0  2
ワークフォース  0  1  0  0
ヴァーミリアン  0  1  1  0
ヴィクトワールピサ  1  0  0  3
ヴリル  0  0  0  1
