Authorized  0  0  1  0
Giant's Causeway  0  0  0  1
Point of Entry  0  0  0  1
アグネスタキオン  0  0  0  1
アドマイヤドン  0  0  1  1
アドマイヤベガ  0  0  0  1
アドマイヤムーン  0  0  0  1
エピファネイア  0  1  1  1
エルコンドルパサー  1  0  0  1
オルフェーヴル  1  1  1  1
キズナ  1  0  0  1
キングカメハメハ  1  0  1  9
クロフネ  0  0  0  1
グラスワンダー  0  0  0  2
ゴールドアリュール  0  0  0  4
ゴールドシップ  0  0  0  2
シンボリクリスエス  0  0  0  2
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  0  0  3
ステイゴールド  4  1  0  2
スペシャルウィーク  0  0  0  1
ゼンノロブロイ  0  1  0  2
タイキシャトル  0  0  0  1
タニノギムレット  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  0  0  0  1
ダンスインザダーク  0  0  1  1
チーフベアハート  0  0  0  1
ディープインパクト  1  2  2  7
ディープスカイ  0  0  1  1
ドゥラメンテ  1  0  0  1
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  0  1  0  0
ノヴェリスト  0  0  0  1
ハーツクライ  1  3  0  13
ハービンジャー  0  0  1  1
バゴ  0  0  0  1
フサイチソニック  0  0  0  1
フジキセキ  0  0  0  3
フレンチデピュティ  0  0  1  0
ホワイトマズル  0  0  0  1
マツリダゴッホ  0  0  0  1
マンハッタンカフェ  0  0  0  3
メジロマックイーン  0  0  0  1
ラムタラ  0  0  0  1
リーチザクラウン  0  0  0  1
ルーラーシップ  0  1  0  7
ローズキングダム  0  0  0  1
ワークフォース  0  0  0  1
ヴィクトワールピサ  0  0  0  1
