Afleet Alex  0  0  0  1
Barathea  0  0  0  1
Doyen  0  0  0  1
Fusaichi Pegasus  0  1  0  2
Kitten's Joy  0  1  0  0
Silver Deputy  0  0  0  1
Smart Strike  1  0  0  0
アグネスタキオン  0  0  0  4
アグネスデジタル  0  0  1  3
アジュディケーティング  0  0  0  1
アドマイヤオーラ  0  1  0  0
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  1  0  0
アドマイヤドン  0  0  0  2
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  0  0  1
アドマイヤムーン  0  0  0  1
アフリート  0  0  0  1
ウインバリアシオン  0  0  1  0
ウォーターリーグ  0  0  0  1
エアジハード  1  1  0  0
エイシンサンディ  0  0  0  1
エイシンフラッシュ  0  0  0  1
エスケンデレヤ  0  1  0  0
エンパイアメーカー  0  0  0  1
オルフェーヴル  0  0  1  1
オレハマッテルゼ  0  1  0  0
カジノドライヴ  0  0  0  1
カリズマティック  0  0  0  2
キングカメハメハ  1  0  1  10
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  1  0  0
クロフネ  1  1  0  4
グラスワンダー  0  0  0  2
グランプリボス  0  0  0  1
ケイムホーム  0  0  0  2
コンデュイット  0  0  0  1
ゴールドアリュール  0  2  0  4
サウスヴィグラス  0  0  0  3
サクラバクシンオー  0  0  0  1
サムライハート  0  0  0  1
サンライズペガサス  0  0  1  0
シニスターミニスター  0  0  0  1
ショウナンカンプ  0  0  0  1
シンボリクリスエス  0  2  1  8
ジャイアントレッカー  0  0  0  1
ジャングルポケット  0  0  0  2
スウェプトオーヴァーボード  0  0  0  1
スクリーンヒーロー  0  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  0  0  1  0
ストーミングホーム  0  1  0  1
スペシャルウィーク  0  0  0  3
ゼンノロブロイ  1  2  2  8
タイキシャトル  0  0  0  1
タイムパラドックス  0  0  0  1
タヤスツヨシ  0  0  0  1
ダイワメジャー  0  0  0  1
ダノンバラード  1  0  0  0
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  1  1
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  0  1
ディープインパクト  1  0  0  5
ディープスカイ  2  0  0  1
デヒア  0  0  0  1
トランセンド  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンホマレボシ  0  0  1  0
ナカヤマフェスタ  1  0  0  1
ネイティヴハート  0  0  0  1
ネオユニヴァース  1  0  2  7
ノボジャック  0  0  0  1
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  1
ハーツクライ  0  0  2  4
ハービンジャー  1  0  0  2
バゴ  0  0  0  1
バトルプラン  0  0  0  2
パイロ  0  0  0  2
フェノーメノ  0  0  0  1
フォーティナイナー  0  0  0  2
フサイチコンコルド  0  0  0  1
フサイチセブン  0  0  0  1
フジキセキ  1  0  0  0
フレンチデピュティ  1  0  0  0
ブライアンズタイム  0  1  2  4
ブラックタイド  0  0  0  1
ブラックタキシード  0  0  1  0
プリサイスエンド  1  0  0  3
ヘニーヒューズ  0  0  0  2
ベルシャザール  0  0  0  1
ホワイトマズル  1  0  0  3
ボストンハーバー  0  0  0  1
マヤノトップガン  0  0  0  1
マンハッタンカフェ  1  1  2  6
マーベラスサンデー  0  3  0  5
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  4
メイショウホムラ  0  0  0  1
メジロベイリー  1  0  0  0
ヨハネスブルグ  0  0  0  1
リキアイサイレンス  0  0  0  1
ロージズインメイ  1  0  0  6
ロードカナロア  1  0  0  3
ローマンエンパイア  0  0  0  1
ワイルドラッシュ  1  0  0  1
ヴァーミリアン  0  0  0  3
ヴィクトワールピサ  0  0  1  0
