Cape Cross  0  0  0  1
Curlin  0  0  0  2
Dalakhani  0  0  0  1
Forestry  0  0  0  1
Frankel  0  0  0  2
Lemon Drop Kid  0  0  1  1
Motivator  0  0  0  1
Shamardal  0  0  1  0
Siyouni  0  0  0  1
Stormy Atlantic  0  0  0  1
Successful Appeal  0  0  0  1
アグネスタキオン  2  1  0  4
アグネスデジタル  0  0  0  2
アッミラーレ  0  0  0  1
アドマイヤマックス  0  0  0  3
アドマイヤムーン  1  1  0  5
アポインテッドデイ  0  0  0  1
アーネストリー  0  0  0  1
ウォーエンブレム  0  0  0  2
エアエミネム  0  0  0  1
エイシンフラッシュ  0  0  0  4
エスケンデレヤ  0  0  0  1
エピファネイア  0  1  1  3
エンパイアメーカー  0  1  0  0
オウケンマジック  0  0  0  1
オペラハウス  0  1  0  1
オルフェーヴル  0  2  0  8
オレハマッテルゼ  1  0  0  0
オンファイア  0  0  0  2
カジノドライヴ  0  0  0  2
カリズマティック  0  0  0  2
カンパニー  0  0  0  1
キズナ  1  0  0  1
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  2  2  4  18
キングズベスト  1  0  0  4
キングヘイロー  0  0  0  6
キンシャサノキセキ  0  0  0  7
クロフネ  1  0  2  10
グラスワンダー  0  0  1  6
グランデラ  0  0  0  1
ケープブランコ  0  0  0  1
コンデュイット  0  0  0  1
ゴールドアリュール  1  0  0  1
ゴールドシップ  0  1  0  0
サクラバクシンオー  0  0  0  2
サクラプレジデント  0  0  0  1
サッカーボーイ  0  0  0  1
サムライハート  0  1  1  2
サンデーサイレンス  0  0  0  1
シルバーチャーム  0  0  0  1
シンボリクリスエス  1  1  0  5
ジャスタウェイ  1  0  1  4
ジャングルポケット  2  0  2  8
ジョーカプチーノ  0  1  0  0
スウィフトカレント  0  0  0  2
スウェプトオーヴァーボード  0  0  0  1
スクリーンヒーロー  0  0  0  4
スズカフェニックス  0  0  0  3
スズカマンボ  0  0  0  1
スタチューオブリバティ  0  0  0  1
ステイゴールド  2  0  1  15
ストラヴィンスキー  0  0  0  1
ストロングリターン  0  0  1  1
ストーミングホーム  0  0  0  2
スピルバーグ  0  0  0  1
スペシャルウィーク  1  1  0  3
スマートファルコン  0  0  0  1
スマートロビン  0  0  0  1
ゼンノエルシド  0  0  0  2
ゼンノロブロイ  1  1  1  9
タイキシャトル  0  1  0  1
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  1
タニノギムレット  1  1  0  6
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  2  2
ダイワメジャー  0  1  2  8
ダノンシャンティ  0  2  0  1
ダンスインザダーク  0  0  1  5
チアズブライトリー  0  0  0  1
チチカステナンゴ  0  0  0  2
チーフベアハート  0  0  0  3
ディープインパクト  15  8  7  43
ディープスカイ  0  0  0  3
ディープブリランテ  0  0  1  2
トウカイテイオー  0  1  0  1
トワイニング  0  0  0  1
トーセンダンス  0  0  0  1
トーセンホマレボシ  0  0  0  3
トーセンラー  0  0  1  0
ドゥラメンテ  0  0  1  1
ドリームジャーニー  1  0  0  1
ネオユニヴァース  0  1  1  14
ネヴァーフォゲット  0  0  0  1
ノヴェリスト  1  1  0  4
ノーリーズン  0  0  0  1
ハーツクライ  2  4  3  20
ハービンジャー  2  1  2  16
バゴ  0  0  0  3
バトルプラン  0  0  0  1
パイロ  0  0  0  1
ファルブラヴ  2  0  0  1
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  0  1
フサイチコンコルド  0  0  0  1
フサイチセブン  0  0  0  3
フジキセキ  0  1  2  5
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  2  0  2  5
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  0  1
プリサイスエンド  0  0  0  1
ヘニーヒューズ  0  0  0  1
ベルシャザール  0  0  0  1
ベーカバド  0  0  1  4
ホッコータルマエ  0  0  0  1
ホワイトマズル  0  1  0  0
マイネルラヴ  0  0  0  2
マツリダゴッホ  0  0  0  6
マヤノトップガン  0  0  0  2
マリエンバード  0  0  0  1
マンハッタンカフェ  1  2  1  10
マーベラスサンデー  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  6
メイショウドトウ  0  0  0  1
メイショウボーラー  0  0  0  3
ヤマニンセラフィム  0  1  0  1
ヨハネスブルグ  0  0  0  1
ラブリーデイ  0  0  0  1
リアルインパクト  0  0  0  1
リンカーン  0  0  0  2
リーチザクラウン  0  0  0  1
ルーラーシップ  0  1  0  15
ローエングリン  0  0  0  1
ロージズインメイ  0  0  1  4
ロードカナロア  0  2  1  8
ワイルドラッシュ  0  0  0  1
ワークフォース  1  2  0  7
ワールドエース  0  0  0  1
ヴァンセンヌ  0  0  0  1
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  1  1  1  9
