Tale of the Cat  0  0  0  1
アグネスタキオン  2  0  0  3
アドマイヤコジーン  0  1  0  0
アドマイヤムーン  0  0  0  1
エアジハード  0  0  0  1
オレハマッテルゼ  0  0  0  1
カジノドライヴ  0  0  0  1
カンパニー  0  0  1  0
キズナ  0  0  0  2
キングカメハメハ  1  0  0  2
クロフネ  0  0  0  2
グラスワンダー  0  0  0  3
ケイムホーム  0  0  0  1
コンデュイット  0  0  0  1
サムライハート  0  0  1  0
シンボリクリスエス  0  0  0  2
ジャスタウェイ  0  0  0  1
スウェプトオーヴァーボード  0  0  0  1
スクリーンヒーロー  0  0  0  1
スズカマンボ  0  0  0  1
ステイゴールド  0  1  0  0
スペシャルウィーク  0  0  1  0
ゼンノロブロイ  0  0  0  1
タイキシャトル  0  0  0  1
タップダンスシチー  0  0  0  1
ダイワメジャー  0  0  1  4
チチカステナンゴ  0  1  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  0  0  1  3
ディープスカイ  1  0  0  1
トーセンホマレボシ  0  0  0  1
ネオユニヴァース  0  0  0  1
ハーツクライ  0  0  0  4
バゴ  0  0  0  1
ブラックタイド  0  0  0  1
プリサイスエンド  0  0  0  1
ホワイトマズル  0  0  0  1
マツリダゴッホ  0  0  0  1
マンハッタンカフェ  0  0  0  2
マーベラスサンデー  0  0  0  1
メイショウサムソン  0  2  0  0
メジロベイリー  0  0  0  1
モーリス  1  0  0  0
リンカーン  0  0  0  2
ロドリゴデトリアーノ  0  0  0  3
ローエングリン  0  0  0  1
ワイルドラッシュ  0  0  0  1
