Afleet Alex  0  0  0  2
Almanzor  0  0  0  1
American Pharoah  1  0  0  2
Aragorn  0  0  0  1
Arch  0  0  0  1
Arrogate  1  0  0  0
Awesome Again  0  1  0  1
Belong to Me  0  0  0  1
Bernardini  0  0  0  2
Birdstone  0  0  0  1
Blame  0  0  0  2
Broken Vow  0  0  0  3
Candy Ride  0  0  0  2
Cape Cross  0  1  0  1
Choisir  0  0  0  2
Congrats  0  1  1  0
Constitution  1  0  0  0
Cowboy Cal  0  0  0  1
Curlin  1  3  0  3
Discreet Cat  1  0  0  0
Distorted Humor  1  0  2  3
Doyen  0  0  0  1
Dynaformer  0  0  0  4
Elusive Quality  0  0  0  1
Exchange Rate  0  0  0  1
Flashy Bull  0  0  1  2
Frankel  1  0  1  1
Fusaichi Pegasus  1  0  2  2
Galileo  0  0  0  2
Ghostzapper  0  0  0  1
Giant's Causeway  1  1  0  4
Golden Horn  0  0  0  1
Golden Missile  0  0  1  1
Green Desert  0  0  1  0
Half Ours  0  0  0  1
Halling  0  1  0  0
Hold That Tiger  0  0  0  1
Holy Bull  0  0  0  1
Indian Charlie  0  0  0  1
Kingman  0  0  0  1
Kitten's Joy  0  0  0  1
Macho Uno  0  0  0  1
Malibu Moon  0  0  0  1
Mastercraftsman  0  0  0  1
Medaglia d'Oro  1  0  1  4
Medicean  0  0  1  0
Midnight Lute  0  0  0  1
Mineshaft  1  0  0  0
Motivator  0  0  0  1
Mr. Greeley  0  0  0  1
New Approach  0  0  0  1
Noble Mission  0  0  0  1
Northern Afleet  0  0  0  2
Orb  0  0  0  1
Palace Malice  0  0  0  1
Pioneerof the Nile  0  0  0  3
Pivotal  0  0  0  1
Proud Citizen  0  0  1  1
Quality Road  0  1  0  0
Scat Daddy  0  0  0  1
Sea The Stars  0  0  0  2
Seeking the Gold  0  0  0  1
Shackleford  0  1  0  1
Shamardal  0  0  0  1
Sidney's Candy  0  1  0  1
Silver Deputy  0  0  0  1
Siphon  0  0  0  1
Sky Mesa  0  0  0  1
Smart Strike  1  0  0  2
Smarty Jones  0  0  1  0
Speightstown  0  0  0  2
Stephen Got Even  0  0  0  2
Stormy Atlantic  0  0  0  2
Street Cry  0  1  0  0
Successful Appeal  1  0  0  1
Tale of Ekati  0  0  0  1
Tapit  2  1  1  3
Temple City  1  0  0  0
Tiznow  0  0  0  2
Touch Gold  0  0  0  1
Trippi  0  0  0  1
Unbridled's Song  0  1  0  6
Uncle Mo  1  1  0  2
Yes It's True  0  0  0  1
Zensational  0  0  0  1
アイルハヴアナザー  4  5  2  33
アグネスタキオン  3  5  1  27
アグネスデジタル  6  2  3  35
アグネスフライト  0  0  1  5
アサクサキングス  1  2  0  4
アサクサデンエン  0  1  0  3
アサティス  0  0  0  1
アジアエクスプレス  0  0  1  2
アジュディケーティング  0  0  0  5
アッミラーレ  1  0  0  1
アドマイヤオーラ  0  0  0  3
アドマイヤコジーン  0  0  0  4
アドマイヤジャパン  1  0  0  13
アドマイヤドン  0  2  5  6
アドマイヤベガ  0  0  0  1
アドマイヤボス  0  0  1  5
アドマイヤマックス  0  1  0  9
アドマイヤムーン  1  0  1  20
アドマイヤメイン  0  0  0  2
アフリート  0  0  0  6
アポロキングダム  0  1  0  3
アメリカンペイトリオット  1  0  1  2
アメリカンボス  0  0  0  1
アルカセット  1  1  0  10
アルデバランＩＩ  0  0  0  9
アンクルスーパー  0  0  1  3
アンライバルド  0  0  0  1
アーネストリー  0  0  0  1
イーグルカフェ  0  0  0  1
ウインバリアシオン  1  0  0  0
ウォーエンブレム  2  2  2  9
ウォーターリーグ  0  1  0  3
エアジハード  0  1  0  1
エイシンデピュティ  0  0  0  1
エイシンヒカリ  0  1  0  0
エイシンフラッシュ  1  0  2  7
エスケンデレヤ  0  0  0  2
エスポワールシチー  0  1  1  6
エピファネイア  0  0  1  2
エルコンドルパサー  0  0  0  1
エンパイアメーカー  10  5  5  82
オウケンブルースリ  0  0  0  1
オジジアン  0  0  0  1
オペラハウス  0  0  1  9
オルフェーヴル  5  4  3  21
オレハマッテルゼ  0  0  0  3
オンファイア  0  0  0  7
オーシャンブルー  0  0  0  1
カコイーシーズ  0  0  0  2
カジノドライヴ  7  2  4  37
カネツフルーヴ  0  0  0  2
カネヒキリ  5  4  4  37
カリズマティック  0  0  0  10
カレンブラックヒル  1  0  0  2
カンパニー  0  2  1  11
キズナ  3  8  2  8
キタサンブラック  0  0  1  1
キモンノカシワ  0  0  0  2
キャプテンスティーヴ  0  1  1  4
キャプテントゥーレ  0  0  0  2
キングカメハメハ  22  13  16  109
キンググローリアス  0  0  0  1
キングズベスト  1  1  1  15
キングヘイロー  3  0  1  17
キンシャサノキセキ  4  5  2  22
クリエイターII  0  0  1  2
クリストワイニング  0  0  0  1
クリプティックラスカル  0  0  0  2
クレスコグランド  0  0  0  3
クロフネ  16  12  9  95
クーリンガー  0  0  1  3
グラスワンダー  0  0  0  15
グランデラ  0  0  0  6
グランプリボス  0  0  1  3
グロリアスノア  0  0  0  1
ケイムホーム  1  1  0  9
ケープブランコ  0  1  1  8
コパノリッキー  0  0  1  1
コマンズ  1  0  0  1
コマンダーインチーフ  0  0  0  2
コロナドズクエスト  0  0  0  1
コンデュイット  0  0  0  7
ゴールドアリュール  17  12  10  99
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  2  0  8
サイレントディール  0  0  0  1
サウスヴィグラス  2  1  2  17
サクラオールイン  0  0  0  1
サクラバクシンオー  0  0  0  1
サクラプレジデント  0  0  1  6
サクラローレル  0  0  0  3
サッカーボーイ  0  0  0  1
サマーバード  1  0  2  7
サムライハート  1  0  0  13
サンデーサイレンス  0  0  0  1
サンライズバッカス  0  1  1  0
サンライズペガサス  2  2  0  9
ザサンデーフサイチ  0  0  0  1
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  0  2
ザール  0  0  0  1
シックスセンス  0  0  0  4
シニスターミニスター  1  1  0  27
シビルウォー  0  0  0  1
ショウナンカンプ  0  0  0  3
シルクフェイマス  1  1  0  0
シルバーステート  0  0  0  1
シルバーチャーム  0  0  0  11
シルポート  0  0  0  1
シングスピール  0  0  0  1
シンボリクリスエス  12  10  10  93
シーキングザダイヤ  0  1  1  2
シーロ  0  0  0  1
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  6
ジャスタウェイ  2  0  1  16
ジャングルポケット  2  0  3  36
ジョーカプチーノ  0  0  0  1
スウィフトカレント  0  0  1  1
スウェプトオーヴァーボード  1  2  0  14
スキャン  0  0  0  1
スクリーンヒーロー  2  1  1  18
スクワートルスクワート  0  0  0  3
スズカコーズウェイ  1  0  0  0
スズカフェニックス  0  1  1  8
スズカマンボ  1  5  3  37
スタチューオブリバティ  0  0  2  8
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  3
ステイゴールド  2  5  7  39
ストラヴィンスキー  2  0  0  8
ストリートセンス  2  0  3  13
ストロングリターン  0  0  1  4
ストーミングホーム  1  2  2  9
スニッツェル  0  0  1  2
スパイキュール  0  0  1  3
スピルバーグ  1  0  0  3
スペシャルウィーク  3  1  4  21
スマートカイザー  0  0  0  1
スマートファルコン  1  3  3  15
スマートロビン  0  0  0  1
スーパーホーネット  0  0  0  1
セイントアレックス  0  0  0  2
ゼンノエルシド  0  0  0  2
ゼンノロブロイ  7  11  7  76
ソングオブウインド  0  1  0  12
タイキシャトル  0  0  1  22
タイムパラドックス  1  0  1  16
タガノマイバッハ  0  0  0  1
タップダンスシチー  0  0  0  5
タニノギムレット  1  0  1  24
タバスコキャット  0  0  0  3
タヤスツヨシ  0  0  0  3
タートルボウル  1  1  3  19
ダイシンオレンジ  0  0  0  3
ダイワメジャー  4  8  6  46
ダノンシャンティ  1  0  0  4
ダノンバラード  0  0  0  1
ダノンレジェンド  0  0  0  1
ダンカーク  2  2  3  18
ダンシングカラー  0  0  1  0
ダンスインザダーク  0  1  1  25
ダンディコマンド  0  0  0  1
チチカステナンゴ  0  0  1  13
チャクラ  0  0  0  1
チーフベアハート  0  3  0  5
ツルマルボーイ  0  0  0  1
ティンバーカントリー  0  0  0  8
テイエムオペラオー  0  0  0  7
テイエムサンデー  1  0  0  3
テレグノシス  0  0  0  1
ディスクリートキャット  0  0  1  4
ディープインパクト  4  7  6  59
ディープスカイ  2  2  2  26
ディープブリランテ  0  0  1  8
ディーマジェスティ  0  0  0  2
デクラレーションオブウォー  0  0  0  1
デヒア  0  0  0  2
デビッドジュニア  0  0  0  3
デュランダル  0  1  1  12
トゥザグローリー  0  0  0  7
トウカイワイルド  0  0  0  2
トビーズコーナー  0  0  0  3
トランセンド  0  0  2  8
トワイニング  0  0  1  7
トーセンジョーダン  0  2  0  5
トーセンダンス  0  0  0  1
トーセンブライト  0  1  0  0
トーセンホマレボシ  1  0  1  9
トーセンラー  0  0  0  1
トーホウエンペラー  0  0  0  1
トーホウジャッカル  0  1  0  0
ドゥラメンテ  1  1  0  5
ドリームジャーニー  0  0  0  4
ドレフォン  1  0  0  1
ナカヤマフェスタ  0  1  1  12
ナムラタイタン  1  0  0  0
ナリタセンチュリー  0  1  0  0
ナリタトップロード  0  0  0  1
ニホンピロアワーズ  0  1  0  1
ニューイングランド  0  0  1  2
ネオユニヴァース  9  11  11  73
ネヴァーフォゲット  1  0  0  0
ノボジャック  0  0  1  1
ノボトゥルー  0  0  0  1
ノヴェリスト  3  1  0  8
ノーリーズン  0  0  0  2
ハイアーゲーム  0  0  0  3
ハタノヴァンクール  0  0  0  2
ハーツクライ  7  8  10  84
ハードスパン  1  1  0  11
ハービンジャー  0  2  3  28
バゴ  0  3  1  28
バトルプラン  0  2  0  13
バブルガムフェロー  0  0  0  2
バンブーエール  0  1  0  1
パイロ  3  3  3  37
パラダイスクリーク  0  0  0  2
ヒルノダムール  0  0  0  2
ビービーガルダン  0  0  0  1
ファスリエフ  0  0  0  12
ファルブラヴ  0  1  0  11
ファンタスティックライト  0  0  0  1
フェノーメノ  0  0  0  3
フォーティナイナーズサン  2  0  2  7
フサイチコンコルド  0  0  0  3
フサイチセブン  0  1  0  0
フサイチリシャール  0  0  0  3
フサイチレオン  1  0  0  0
フジキセキ  4  1  3  23
フリオーソ  1  3  0  13
フレンチデピュティ  5  4  1  25
ブライアンズタイム  5  4  2  30
ブラックタイド  2  1  3  42
ブラックタキシード  1  1  0  1
ブラックホーク  0  0  0  1
ブレイクランアウト  0  0  0  3
プリサイスエンド  2  3  2  28
ヘニーハウンド  0  0  0  2
ヘニーヒューズ  2  2  4  9
ベルシャザール  2  0  3  13
ベーカバド  0  0  0  9
ホッコータルマエ  1  0  0  9
ホワイトマズル  2  3  1  26
ボストンハーバー  0  0  0  5
マイネルセレクト  0  0  0  5
マイネルマックス  0  0  1  0
マイネルラヴ  0  0  1  13
マクフィ  0  0  0  2
マジェスティックウォリアー  1  0  1  9
マスクゾロ  0  0  0  1
マツリダゴッホ  0  0  0  2
マヤノトップガン  1  4  2  19
マリエンバード  0  0  0  1
マルカシェンク  0  1  0  4
マンハッタンカフェ  6  8  5  54
マーベラスサンデー  1  0  3  14
ミスキャスト  0  0  0  1
ミレニアムバイオ  0  0  0  3
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  2  3
メイショウサムソン  1  3  1  37
メイショウホウオウ  0  0  0  1
メイショウホムラ  0  0  0  2
メイショウボーラー  1  2  1  26
メジロベイリー  0  1  0  0
モンテロッソ  0  0  0  3
モーリス  0  1  0  3
ヤマニンセラフィム  0  1  1  5
ヨハネスブルグ  3  1  3  11
ラスカルスズカ  0  0  0  1
ラブリーデイ  0  0  0  2
リアルインパクト  0  0  1  3
リキアイサイレンス  0  1  0  1
リンカーン  0  1  1  6
リンドシェーバー  0  1  0  1
リーチザクラウン  0  0  0  3
ルースリンド  0  0  0  1
ルーラーシップ  5  4  4  33
ルールオブロー  0  0  0  4
レッドスパーダ  0  0  0  1
ロゴタイプ  0  0  0  1
ロックオブジブラルタル  0  0  0  3
ローエングリン  0  0  1  11
ロージズインメイ  2  4  3  40
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  1
ロードカナロア  1  2  0  19
ローレルゲレイロ  0  0  1  0
ワイルドラッシュ  4  1  3  33
ワンダーアキュート  1  0  0  0
ワンダースピード  0  0  0  2
ワークフォース  3  3  1  30
ワールドエース  1  0  1  3
ヴァーミリアン  2  1  6  21
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  2  3  4  32
