Action This Day  0  1  0  0
Animal Kingdom  0  0  0  1
Belong to Me  0  0  0  1
Choisir  0  0  0  1
Closing Argument  0  0  0  1
Cowboy Cal  0  0  0  1
Dubawi  0  0  0  1
Elusive Quality  0  0  0  1
Fasliyev  0  0  0  1
Forestry  0  0  0  2
Giant's Causeway  0  0  0  1
Gone West  0  0  0  1
Graydar  0  0  0  1
Halling  0  0  0  1
Hard Spun  0  0  1  0
Holy Bull  0  0  0  1
Into Mischief  2  0  0  1
Invincible Spirit  0  1  0  0
Klimt  0  0  1  0
Lantana Mob  1  0  0  0
Leroidesanimaux  0  0  0  1
Macho Uno  0  0  0  1
Malibu Moon  1  0  0  0
Maria's Mon  0  0  0  1
Medaglia d'Oro  1  1  0  0
Mineshaft  0  0  1  2
More Than Ready  0  0  0  2
Mr. Greeley  0  0  0  1
Officer  1  1  0  0
Pomeroy  0  0  0  1
Refuse To Bend  0  0  0  1
Rock Hard Ten  0  0  0  1
Roman Ruler  0  0  0  1
Shamardal  0  0  1  2
Smadoun  1  0  0  0
Songandaprayer  0  0  0  2
Southern Image  0  0  0  1
Speightstown  0  1  0  3
Storm Cat  0  0  0  2
Street Sense  0  0  0  1
Unbridled's Song  0  0  0  1
Vindication  0  0  0  2
War Chant  0  0  2  0
Warrior's Reward  0  1  0  0
Wildcat Heir  0  0  0  1
Yes It's True  1  0  0  1
アイルハヴアナザー  0  0  0  4
アグネスタキオン  0  0  0  5
アグネスデジタル  0  1  2  5
アグネスフライト  0  0  0  1
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  1  1  1
アスカクリチャン  0  0  0  2
アッミラーレ  0  0  0  2
アドマイヤオーラ  0  1  0  0
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  0  4
アドマイヤドン  1  0  1  0
アドマイヤボス  0  0  0  1
アドマイヤマックス  0  0  0  5
アドマイヤムーン  0  0  0  5
アフリート  1  0  0  4
アポロキングダム  0  1  1  0
アルカセット  0  0  0  1
アルデバランＩＩ  0  1  0  0
インターハイクラス  0  0  0  1
イーグルカフェ  0  1  1  2
ウォーエンブレム  0  0  0  1
エアジハード  0  0  1  1
エイシンデピュティ  0  0  1  1
エイシンフラッシュ  0  0  0  3
エイシンワシントン  0  0  0  1
エスケンデレヤ  0  0  0  1
エスポワールシチー  0  0  1  3
エピファネイア  1  0  0  1
エリシオ  0  0  0  1
エンパイアメーカー  0  0  0  5
オウケンブルースリ  0  0  0  1
オネストジョン  0  0  0  1
オペラハウス  0  0  0  3
オリオンザサンクス  0  0  0  1
オルフェーヴル  0  0  0  4
オレハマッテルゼ  0  0  0  2
オンファイア  0  0  0  1
カジノドライヴ  0  0  0  1
カネヒキリ  1  0  1  2
カレンブラックヒル  0  0  1  2
カンパニー  0  0  0  1
キズナ  0  0  0  3
キャプテンスティーヴ  0  0  0  3
キャプテントゥーレ  0  0  0  1
キングカメハメハ  1  1  1  10
キングズベスト  0  1  0  2
キングヘイロー  0  1  0  11
キンシャサノキセキ  1  0  0  15
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  2
クロフネ  1  0  0  16
グラスワンダー  0  0  0  3
グランプリボス  0  0  0  1
ケイムホーム  0  0  1  9
コロナドズクエスト  0  0  0  1
ゴーカイ  0  0  0  1
ゴールスキー  0  0  0  1
ゴールドアリュール  4  3  1  16
ゴールドシップ  0  0  0  1
サウスヴィグラス  1  2  2  23
サウンドボルケーノ  1  0  0  0
サクラバクシンオー  2  0  1  12
サクラプレジデント  0  0  1  4
サクラローレル  0  0  0  1
サニングデール  0  0  0  1
サムライハート  0  0  0  5
サンライズペガサス  0  0  0  1
ザッツザプレンティ  1  0  0  0
ザファクター  0  1  0  1
ザール  0  0  0  1
シニスターミニスター  0  1  2  11
シビルウォー  0  0  0  1
シベリアンホーク  2  0  0  2
ショウナンカンプ  0  0  1  2
シルバーステート  0  0  0  1
シングスピール  0  0  0  1
シンボリクリスエス  0  0  0  2
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  0  0  1
ジャングルポケット  0  1  0  3
ジョウテンブレーヴ  0  2  0  0
ジョーカプチーノ  0  0  0  2
スウィフトカレント  0  0  0  3
スウェプトオーヴァーボード  4  3  1  24
スキャン  0  0  1  2
スクリーンヒーロー  1  0  0  5
スクワートルスクワート  0  0  2  1
スズカマンボ  1  0  0  2
スタチューオブリバティ  0  1  1  2
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  6
ステイゴールド  0  0  0  1
ストラヴィンスキー  0  1  0  10
ストロングリターン  0  1  1  6
ストーミングホーム  0  0  1  3
スニッツェル  0  0  0  2
スペシャルウィーク  0  0  0  4
スマートギルド  0  0  0  1
スマートファルコン  2  1  0  1
スマートロビン  0  0  1  0
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  0  1  0  4
タイガーヒル  0  0  0  1
タイキシャトル  2  2  1  10
タイセイレジェンド  0  0  0  1
タイムパラドックス  1  0  0  5
タップダンスシチー  0  0  0  2
タニノギムレット  0  1  0  5
タヤスツヨシ  0  0  0  3
タートルボウル  1  0  0  3
ダイワメジャー  1  0  0  11
ダノンシャンティ  0  0  0  4
ダノンシャーク  0  0  1  1
ダノンレジェンド  0  1  0  0
ダンカーク  0  1  0  2
ダンスインザダーク  0  0  0  4
チチカステナンゴ  0  0  0  3
ツルマルボーイ  0  0  0  1
ティンバーカントリー  0  0  0  3
テレグノシス  0  0  0  1
ディスクリートキャット  0  0  0  2
ディープインパクト  0  2  1  2
ディープスカイ  0  0  0  4
ディープブリランテ  0  0  0  1
デザートキング  0  0  0  1
デビッドジュニア  0  0  0  1
デュランダル  2  0  0  7
トゥザグローリー  0  1  0  1
トゥザワールド  0  0  0  2
トランセンド  0  0  0  3
トワイニング  1  1  0  2
トーセンジョーダン  1  0  0  0
トーセンファントム  0  0  0  2
トーセンブライト  1  0  0  2
トーセンホマレボシ  1  0  0  0
トーホウエンペラー  0  0  0  1
ドゥラメンテ  0  0  0  1
ドレフォン  0  0  0  1
ニューイングランド  0  1  0  1
ネオユニヴァース  1  1  1  7
ネーミングライツ  0  0  0  1
ノボジャック  0  2  1  5
ノボトゥルー  0  0  0  1
ノヴェリスト  1  1  0  5
ハイアーゲーム  1  0  0  0
ハクサンムーン  0  0  0  1
ハーツクライ  1  0  0  2
ハードスパン  0  0  0  1
ハービンジャー  0  0  0  1
バゴ  0  0  0  3
バトルプラン  0  0  1  5
バトルライン  0  0  1  0
バブルガムフェロー  0  0  0  2
バランスオブゲーム  0  0  1  0
パイロ  0  0  1  9
パドトロワ  0  0  0  1
パーソナルラッシュ  0  1  0  1
ビッグアーサー  0  0  0  3
ビワタケヒデ  0  0  0  1
ファスリエフ  0  0  1  10
ファルブラヴ  0  1  0  5
ファンタスティックライト  0  0  0  4
フェデラリスト  0  0  0  1
フェノーメノ  0  0  0  2
フォーティナイナー  0  0  0  1
フォーティナイナーズサン  0  0  0  3
フサイチコンコルド  0  0  0  2
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  1  1
フジキセキ  0  3  1  4
フリオーソ  0  0  1  2
フレンチデピュティ  0  1  0  8
ブライアンズタイム  0  0  0  3
ブラックタイド  1  0  1  6
ブラックタキシード  0  0  0  1
ブラックホーク  1  0  0  1
ブレイクランアウト  0  0  0  1
プリサイスエンド  1  2  1  7
ヘクタープロテクター  0  0  0  1
ヘニーヒューズ  2  0  1  12
ベルシャザール  0  0  0  1
ベーカバド  0  0  0  4
ホッコータルマエ  0  0  0  3
ホワイトマズル  0  0  1  4
ボストンハーバー  1  0  1  2
マイネルセレクト  1  0  0  6
マイネルラヴ  1  1  1  7
マクフィ  1  0  0  1
マジェスティックウォリアー  1  0  0  2
マツリダゴッホ  0  0  0  1
マヤノトップガン  0  0  0  7
マリエンバード  0  0  0  1
マンハッタンカフェ  0  0  1  6
マーベラスサンデー  0  1  0  4
ミッキーアイル  0  0  0  1
ミュゼスルタン  0  0  0  1
ムータティール  0  0  0  1
ムーンバラッド  0  0  0  2
メイショウサムソン  0  0  0  3
メイショウボーラー  1  1  1  10
モンテロッソ  0  0  0  1
モーリス  0  0  0  1
ヤマニンセラフィム  0  0  0  1
ヤマニンゼファー  0  0  0  1
ヨハネスブルグ  0  0  0  5
ラスカルスズカ  0  0  0  1
ラニ  0  0  0  1
ラブリーデイ  0  0  0  2
リアルインパクト  0  0  0  3
リオンディーズ  0  0  0  1
リヤンドファミユ  0  0  0  1
リンカーン  0  0  0  2
ルックスザットキル  0  0  0  1
ルーラーシップ  0  0  0  3
ルールオブロー  0  0  0  2
ロイヤルウエスト  0  0  0  1
ロックオブジブラルタル  0  0  1  1
ロッコウオロシ  0  0  1  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  1  1  3
ロージズインメイ  1  1  0  4
ローズキングダム  0  0  0  2
ロードアルティマ  0  1  0  2
ロードカナロア  0  1  1  4
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  0  1  1  7
ワイルドワンダー  0  0  0  1
ワークフォース  0  0  0  1
ワールドエース  0  0  1  2
ヴァンセンヌ  0  0  1  2
ヴァーミリアン  2  0  0  3
ヴリル  0  0  0  1
