After Market  0  0  0  1
Aussie Rules  1  0  0  0
Awesome Again  0  2  0  0
Benchmark  0  1  0  3
Bernardini  0  0  0  2
Bluegrass Cat  0  2  0  0
Bodemeister  1  0  0  0
Carpe Diem  0  0  0  1
Charge Forward  1  0  0  1
Distorted Humor  0  0  0  1
Dixie Union  0  0  0  1
Dynaformer  0  0  0  1
Elusive Quality  0  0  0  1
First Samurai  0  0  0  1
Five Star Day  0  0  0  1
Flatter  0  0  0  1
Frankel  0  0  0  1
Galileo  0  0  0  1
Giant's Causeway  0  0  0  1
Graydar  0  0  3  0
Green Desert  0  0  0  1
Hansen  0  0  0  1
Into Mischief  2  0  0  0
Invincible Spirit  0  0  0  1
Kheleyf  0  0  0  1
Kitten's Joy  0  0  0  1
Limehouse  0  0  0  3
Lookin At Lucky  0  0  1  0
Macho Uno  0  0  0  1
Malibu Moon  0  0  0  1
Medicean  0  0  0  1
Mohaymen  1  0  0  0
Mr. Greeley  0  2  0  2
Oasis Dream  0  0  0  1
Orientate  0  0  1  0
Pomeroy  0  0  0  1
Posse  0  0  0  1
Shackleford  0  0  0  1
Shamardal  0  0  0  1
Songandaprayer  0  0  1  1
Speightstown  1  1  0  1
Street Cry  0  2  0  0
Tiz Wonderful  0  0  0  2
Tiznow  0  0  0  3
Twirling Candy  1  0  0  0
Uncaptured  0  0  0  1
War Chant  0  0  0  1
Woke Up Dreamin  0  1  0  0
アイルハヴアナザー  0  2  0  11
アグネスタキオン  1  0  0  8
アグネスデジタル  2  1  2  17
アグネスフライト  0  0  0  1
アサクサキングス  0  0  0  1
アジアエクスプレス  0  0  0  3
アジュディケーティング  0  0  0  4
アッミラーレ  1  0  0  4
アドマイヤオーラ  1  0  0  1
アドマイヤコジーン  0  3  1  6
アドマイヤジャパン  0  0  0  6
アドマイヤドン  0  0  0  3
アドマイヤボス  0  0  0  1
アドマイヤマックス  2  1  0  4
アドマイヤムーン  0  0  1  10
アフリート  2  2  0  9
アポロキングダム  0  0  0  2
アメリカンボス  0  0  0  2
アルカセット  0  0  0  4
アルデバランＩＩ  0  0  1  2
アロマカフェ  0  0  0  1
アンライバルド  1  1  0  1
アーネストリー  0  1  0  4
イシノサンデー  0  0  0  1
イスラボニータ  1  0  0  0
インターハイクラス  0  0  0  2
イーグルカフェ  0  0  0  1
ウイングアロー  0  0  0  3
ウォーターリーグ  0  0  0  1
エイシンアポロン  0  0  0  1
エイシンサンディ  0  1  0  0
エイシンヒカリ  0  1  0  0
エイシンフラッシュ  2  0  1  7
エスポワールシチー  0  1  1  2
エピファネイア  0  0  0  1
エンパイアメーカー  2  0  0  10
オペラハウス  0  0  0  1
オルフェーヴル  3  3  0  8
オレハマッテルゼ  0  1  0  5
オンファイア  1  1  0  3
カジノドライヴ  1  0  0  4
カネヒキリ  1  0  0  4
カリスタグローリ  0  0  0  1
カリズマティック  0  0  0  2
カルストンライトオ  1  0  0  3
カレンブラックヒル  0  1  0  2
カンパニー  0  0  0  5
キズナ  1  0  1  3
キャプテントゥーレ  0  0  0  1
キングカメハメハ  2  1  1  7
キングズベスト  0  1  2  4
キングヘイロー  0  0  1  11
キンシャサノキセキ  1  2  3  11
クリストワイニング  0  1  1  4
クロコルージュ  0  0  0  1
クロフネ  2  1  0  11
クーリンガー  0  0  0  1
グラスワンダー  0  0  0  6
グランデラ  0  0  0  2
グランプリボス  1  0  0  4
ケイムホーム  2  3  0  12
ケープブランコ  0  0  0  1
コパノリッキー  0  0  0  1
コマンズ  1  0  0  3
コマンダーインチーフ  1  0  0  1
コロナドズクエスト  0  0  0  1
コンデュイット  0  0  0  2
ゴスホークケン  0  0  0  1
ゴールドアリュール  5  2  3  36
ゴールドヘイロー  0  0  0  2
サウスヴィグラス  3  5  5  55
サクラバクシンオー  2  5  2  26
サクラプレジデント  0  1  1  6
サッカーボーイ  0  0  0  1
サトノアラジン  0  1  0  0
サニングデール  0  0  2  3
サマーバード  0  0  0  2
サムライハート  1  1  0  2
ザファクター  0  0  1  2
ザール  0  0  0  2
シニスターミニスター  5  2  2  9
シビルウォー  0  0  0  1
シベリアンホーク  0  0  0  1
ショウナンカンプ  0  1  3  6
シルバーチャーム  0  0  0  5
シングスピール  0  0  0  1
シンボリクリスエス  0  1  0  8
シーキングザダイヤ  0  0  0  1
シーロ  0  0  0  1
ジェイドロバリー  0  0  1  0
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  1  0  3
ジャングルポケット  0  0  1  10
ジョーカプチーノ  0  0  0  2
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  2  1  6  25
スエヒロコマンダー  0  0  0  1
スキャン  0  0  0  1
スクリーンヒーロー  0  1  0  8
スクワートルスクワート  0  0  0  6
スズカコーズウェイ  1  0  0  1
スズカフェニックス  0  0  1  1
スズカマンボ  0  0  2  2
スタチューオブリバティ  0  3  3  6
スターオブコジーン  0  0  0  1
スターリングローズ  1  1  0  7
ステイゴールド  1  0  0  3
ストラヴィンスキー  0  0  1  10
ストリートセンス  0  0  0  1
ストロングリターン  1  0  2  1
ストーミングホーム  1  0  1  2
スニッツェル  0  0  0  4
スピルバーグ  0  0  0  3
スペシャルウィーク  0  0  0  6
スマートカイザー  0  0  0  1
スマートファルコン  1  0  1  5
スマートボーイ  1  0  1  0
セイウンスカイ  0  0  0  1
ゼンノエルシド  1  0  0  3
ゼンノロブロイ  0  0  1  7
タイキシャトル  0  0  1  12
タイムパラドックス  2  1  0  4
タップダンスシチー  0  0  0  3
タニノギムレット  2  0  0  8
タヤスツヨシ  0  0  1  3
タートルボウル  1  0  1  0
ダイワメジャー  1  1  1  16
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  2  1  0  7
ダノンレジェンド  0  0  1  0
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  0  5
ダージー  0  0  1  0
チアズブライトリー  0  0  0  1
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  1  1
ティンバーカントリー  0  0  0  3
テイエムオペラオー  0  0  0  1
テレグノシス  0  0  0  1
ディスクリートキャット  0  0  1  6
ディープインパクト  0  1  0  1
ディープスカイ  0  0  0  1
ディープブリランテ  0  0  1  4
デザートキング  0  0  0  1
デヒア  0  0  0  1
デビッドジュニア  0  0  0  5
デュランダル  1  0  0  8
トゥザグローリー  0  0  0  3
トゥザワールド  0  0  1  5
トビーズコーナー  0  0  0  5
トランセンド  0  0  0  1
トワイニング  0  0  0  4
トーセンジョーダン  0  0  0  1
トーセンダンス  0  0  0  1
トーセンファントム  0  0  0  1
トーセンブライト  0  0  0  1
トーセンモナーク  0  0  0  1
ドゥラメンテ  0  0  0  1
ドリームジャーニー  0  0  0  1
ニューイングランド  1  0  0  2
ネオユニヴァース  0  0  0  13
ノボジャック  0  0  0  4
ノヴェリスト  0  0  1  4
ノーザンリバー  0  0  0  1
ハイアーゲーム  0  0  1  0
ハーツクライ  0  0  1  3
ハードスパン  0  1  0  0
ハービンジャー  0  0  0  1
バイオマスター  1  0  0  0
バゴ  1  0  1  5
バトルプラン  0  0  0  1
バトルライン  0  0  0  2
バブルガムフェロー  0  0  0  5
バランスオブゲーム  0  0  0  3
バンブーエール  0  0  0  1
パイロ  0  1  1  6
パドトロワ  0  0  0  2
パラダイスクリーク  0  1  0  2
パーソナルラッシュ  1  0  0  0
ヒシミラクル  0  0  0  1
ビッグアーサー  0  0  0  1
ファスリエフ  0  1  4  8
ファルブラヴ  1  0  1  5
ファンタスティックライト  1  1  0  2
フィガロ  0  0  0  1
フェノーメノ  0  0  0  1
フォーティナイナー  3  0  0  2
フォーティナイナーズサン  0  1  0  5
フサイチコンコルド  0  0  0  2
フジキセキ  2  0  0  11
フリオーソ  0  0  0  3
フレンチデピュティ  0  1  1  4
ブライアンズタイム  0  0  0  5
ブラックタイド  0  0  0  5
ブラックタキシード  1  1  1  4
ブラックホーク  1  0  0  3
ブレイクランアウト  0  0  0  1
プリサイスエンド  1  1  2  10
ヘクタープロテクター  0  0  0  5
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  0  3  1  16
ベルシャザール  0  0  0  2
ベーカバド  0  0  0  5
ホッコータルマエ  0  0  0  1
ホワイトマズル  0  0  0  3
ボストンハーバー  0  1  0  10
マイネルセレクト  0  0  0  4
マイネルラヴ  0  1  1  7
マジェスティックウォリアー  0  0  0  4
マツリダゴッホ  1  1  0  4
マヤノトップガン  0  0  0  11
マリエンバード  0  0  0  1
マンハッタンカフェ  0  1  0  3
マーベラスサンデー  1  0  0  5
ミッキーアイル  0  0  1  0
ムーンバラッド  0  0  0  2
メイショウサムソン  0  0  0  3
メイショウボーラー  0  4  1  14
メガスターダム  0  0  0  1
メジロライアン  0  0  0  1
モンテロッソ  0  0  0  1
モーリス  0  1  0  1
ヤマニンセラフィム  0  0  0  1
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  1  0  1  11
ラスカルスズカ  0  0  0  3
リオンディーズ  0  0  0  1
リキアイワカタカ  0  0  0  1
リッカバクシンオ  0  0  0  1
リヤンドファミユ  0  0  0  1
リンカーン  0  0  0  4
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  1
ルーラーシップ  0  0  0  3
レギュラーメンバー  0  0  0  2
ロイヤルウエスト  0  0  0  1
ロックオブジブラルタル  1  0  0  2
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  1
ロージズインメイ  0  1  2  2
ローズキングダム  0  0  0  1
ロードアルティマ  0  1  0  4
ロードカナロア  2  3  1  5
ローレルゲレイロ  0  0  0  6
ワイルドラッシュ  1  1  2  7
ワークフォース  0  0  0  1
ワールドエース  0  0  0  3
ヴァーミリアン  0  0  0  3
ヴィクトリースピーチ  0  0  1  3
ヴィクトワールピサ  0  0  0  7
ヴリル  0  0  0  1
