Adios Charlie  0  0  0  1
Animal Kingdom  0  1  0  1
Bernardini  0  0  0  1
Cadeaux Genereux  0  0  0  1
Candy Ride  0  0  0  1
Colonel John  0  0  0  1
Consolidator  0  0  0  1
Corinthian  0  0  0  2
Discreet Cat  0  0  0  1
Distorted Humor  0  0  0  1
Dixie Union  1  0  0  0
Dynaformer  0  0  0  2
Elusive Quality  0  0  1  1
Fed Biz  0  0  0  1
First Samurai  1  0  0  0
Flatter  0  0  0  1
Frankel  1  0  0  1
Fusaichi Pegasus  1  0  0  5
Giant's Causeway  0  0  0  4
Half Ours  1  0  0  0
Hunter's Light  0  0  0  1
Invincible Spirit  0  0  1  1
Kheleyf  0  1  0  0
Kingmambo  0  1  1  3
Kitten's Joy  0  0  2  0
Lemon Drop Kid  1  0  0  0
Leroidesanimaux  0  0  0  3
Maria's Mon  0  0  0  1
Medaglia d'Oro  0  0  0  4
Medicean  0  0  0  1
Midnight Lute  0  0  0  1
Midshipman  0  0  0  1
Mineshaft  0  0  0  1
Mucho Macho Man  0  0  0  1
Noonmark  0  0  0  1
Oasis Dream  0  1  0  1
Palace  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pulpit  0  0  0  2
Red Ransom  0  0  0  1
Rock Hard Ten  0  0  0  1
Roman Ruler  0  0  0  1
Shackleford  0  1  0  0
Shamardal  0  1  1  0
Sky Mesa  0  0  0  1
Smart Strike  1  1  0  0
Speightstown  0  0  0  2
Spring At Last  0  0  0  1
Tale of Ekati  0  0  0  1
Tale of the Cat  0  0  0  2
Tapit  0  0  1  3
Tapizar  0  0  0  1
Trappe Shot  0  0  0  1
Unbridled's Song  0  0  0  1
Van Nistelrooy  0  0  0  1
Verrazano  0  0  0  1
Zensational  1  0  0  1
アイルハヴアナザー  1  0  1  5
アグネスタキオン  0  1  2  9
アグネスデジタル  2  1  1  12
アグネスフライト  0  0  0  4
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  1
アジアエクスプレス  1  1  0  2
アジュディケーティング  0  0  1  1
アスカクリチャン  0  0  0  1
アッミラーレ  0  0  0  2
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  1  0  0  1
アドマイヤドン  0  0  1  3
アドマイヤマックス  0  0  1  6
アドマイヤムーン  0  3  0  16
アドマイヤメイン  0  0  0  1
アフリート  0  2  0  11
アメリカンペイトリオット  0  0  1  1
アルカセット  0  2  0  1
アルデバランＩＩ  1  1  0  5
イスラボニータ  0  0  0  1
イーグルカフェ  0  0  0  2
ウインクリューガー  0  0  0  1
ウイングアロー  0  0  0  1
ウォーエンブレム  1  1  0  1
ウォーターリーグ  1  0  0  2
エアエミネム  0  0  0  1
エアジハード  0  0  1  0
エイシンアポロン  0  0  0  2
エイシンサンディ  0  0  0  2
エイシンデピュティ  0  0  0  2
エイシンフラッシュ  1  2  0  6
エスポワールシチー  1  0  0  2
エピファネイア  0  1  0  4
エリシオ  0  0  0  1
エルコンドルパサー  0  0  0  1
エンパイアメーカー  4  3  2  24
オペラハウス  0  0  0  3
オルフェーヴル  0  0  1  9
オレハマッテルゼ  0  0  0  3
オンファイア  0  1  0  2
カジノドライヴ  5  0  0  9
カネヒキリ  0  0  0  7
カルラネイチャー  0  0  0  1
カレンブラックヒル  1  1  1  4
カンパニー  0  1  0  4
キズナ  2  0  1  11
キモンノカシワ  0  0  0  1
キャプテンスティーヴ  0  0  0  1
キングカメハメハ  2  3  3  36
キンググローリアス  0  0  0  1
キングズベスト  0  0  0  10
キングヘイロー  0  0  0  9
キンシャサノキセキ  1  1  3  20
クリストワイニング  0  0  0  2
クロフネ  2  6  5  47
グラスワンダー  1  0  0  3
グランデッツァ  0  0  0  1
グランデラ  0  0  0  1
グランプリボス  1  2  0  4
ケイムホーム  0  0  2  17
ケープブランコ  0  0  0  1
コパノリッキー  0  0  1  1
コマンズ  0  0  0  1
コマンダーインチーフ  0  0  0  1
ゴールドアリュール  2  3  4  42
ゴールドヘイロー  1  1  1  5
サウスヴィグラス  4  2  1  25
サクラチトセオー  0  0  0  1
サクラバクシンオー  0  1  0  11
サクラプレジデント  0  0  0  5
サッカーボーイ  0  0  0  1
サマーバード  1  0  0  2
サムライハート  0  2  1  4
サンライズバッカス  0  0  0  2
サンライズペガサス  0  1  0  4
シックスセンス  0  0  0  2
シニスターミニスター  4  0  3  17
シビルウォー  0  0  1  2
ショウナンカンプ  0  0  0  2
シルバーステート  0  0  0  1
シルバーチャーム  0  1  0  3
シルポート  0  0  0  1
シンボリクリスエス  4  2  1  21
シーキングザダイヤ  0  0  0  4
ジェイドハンター  0  0  0  1
ジェイドロバリー  0  0  1  0
ジェニュイン  0  0  0  3
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  0  0  2
ジャングルポケット  1  0  1  9
ジョーカプチーノ  0  0  0  1
スウェプトオーヴァーボード  2  0  2  14
スキャン  0  1  0  3
スクリーンヒーロー  0  1  0  7
スクワートルスクワート  0  0  0  5
スズカコーズウェイ  0  0  0  2
スズカフェニックス  0  0  0  5
スズカマンボ  0  2  0  5
スタチューオブリバティ  0  2  2  7
スターキングマン  0  0  0  1
スターリングローズ  0  0  0  4
ステイゴールド  0  0  2  21
ストラヴィンスキー  0  0  0  5
ストリートセンス  1  2  0  4
ストロングリターン  1  0  1  7
ストーミングホーム  0  0  0  2
スニッツェル  1  0  0  1
スパイキュール  0  0  0  3
スペシャルウィーク  0  1  1  7
スマートファルコン  1  0  2  7
ゼンノロブロイ  0  0  3  17
タイキシャトル  2  0  1  14
タイキファイヤー  0  0  0  1
タイセイレジェンド  0  0  0  1
タイムパラドックス  0  1  1  3
タガノゲルニカ  0  0  0  1
タニノギムレット  0  2  2  14
タバスコキャット  0  0  0  1
タヤスツヨシ  0  0  0  3
タートルボウル  0  0  0  3
ダイシンオレンジ  0  0  0  1
ダイワメジャー  3  2  2  32
ダノンシャンティ  0  0  2  6
ダノンレジェンド  0  0  0  1
ダンカーク  0  2  1  5
ダンスインザダーク  0  0  0  7
ダージー  0  0  0  1
チチカステナンゴ  0  0  0  4
チーフベアハート  0  0  1  1
ツルマルボーイ  0  0  1  1
ティンバーカントリー  0  0  0  2
テイエムオペラオー  0  1  0  3
ディスクリートキャット  0  0  1  2
ディープインパクト  1  2  0  12
ディープスカイ  0  0  0  1
ディープブリランテ  1  0  0  6
デクラレーションオブウォー  0  0  0  1
デザートキング  0  0  0  1
デヒア  0  0  0  1
デュランダル  0  1  1  9
トゥザグローリー  0  1  0  6
トウカイワイルド  1  0  0  0
トウケイヘイロー  0  0  0  1
トビーズコーナー  0  0  0  1
トランセンド  0  1  0  0
トワイニング  0  0  0  4
トーセンブライト  0  0  0  1
トーセンホマレボシ  0  0  0  2
トーホウエンペラー  0  0  0  1
ドゥラメンテ  0  0  0  5
ドリームジャーニー  1  0  0  1
ドレフォン  0  1  0  3
ナカヤマフェスタ  0  1  0  1
ナスダックパワー  0  0  0  1
ナリタトップロード  0  0  0  1
ニホンピロアワーズ  0  0  0  1
ネオユニヴァース  2  4  1  25
ノボジャック  0  0  0  2
ノヴェリスト  0  0  0  5
ノーザンリバー  0  0  0  2
ハーツクライ  0  1  2  13
ハードスパン  1  1  1  4
ハービンジャー  0  0  0  7
バゴ  0  2  1  5
バトルプラン  0  1  1  6
バトルライン  0  0  0  2
バブルガムフェロー  0  0  1  0
パイロ  2  0  0  18
パラダイスクリーク  0  0  0  1
ファスリエフ  0  1  1  8
ファルブラヴ  1  0  0  8
ファンタスティックライト  0  0  0  4
フェノーメノ  0  0  0  3
フォーティナイナー  0  0  0  2
フォーティナイナーズサン  0  0  0  6
フサイチコンコルド  0  0  0  3
フサイチセブン  0  0  0  2
フサイチリシャール  0  0  0  3
フジキセキ  3  0  2  22
フリオーソ  0  0  1  5
フレンチデピュティ  0  2  0  18
ブライアンズタイム  2  1  1  10
ブラックタイド  2  1  0  13
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  0  2
ブレイクランアウト  0  0  0  1
プリサイスエンド  1  0  0  9
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  0  2  3  25
ベルシャザール  0  0  1  1
ベーカバド  1  0  0  1
ホッコータルマエ  0  1  0  1
ホワイトマズル  2  2  0  3
ボストンハーバー  1  0  1  5
マイネルセレクト  0  0  1  13
マイネルラヴ  0  0  1  6
マクフィ  0  0  0  4
マジェスティックウォリアー  2  1  0  4
マツリダゴッホ  0  0  0  2
マヤノトップガン  0  0  0  3
マルカシェンク  0  0  0  1
マンハッタンカフェ  1  0  2  8
マーベラスサンデー  0  0  0  7
ミスキャスト  1  0  0  0
ミッキーアイル  0  0  0  4
ミレニアムバイオ  0  0  0  1
メイショウオウドウ  0  0  0  3
メイショウサムソン  1  0  0  3
メイショウドトウ  0  0  0  3
メイショウボーラー  3  2  2  23
メジロベイリー  0  0  0  1
メジロライアン  0  0  0  1
モンテロッソ  0  0  0  2
モーリス  0  0  0  3
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  1  0  8
ラブリーデイ  0  0  0  3
リアルインパクト  1  0  0  3
リオンディーズ  1  0  0  3
リンカーン  1  0  0  2
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  1
ルーラーシップ  2  1  2  12
ルールオブロー  0  0  0  1
レギュラーメンバー  0  0  0  1
レッドスパーダ  0  0  0  1
ロイヤルウエスト  0  0  0  1
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  0  0  1  3
ロドリゴデトリアーノ  0  0  0  3
ローエングリン  0  0  1  3
ロージズインメイ  0  0  0  7
ロードアルティマ  1  1  0  1
ロードカナロア  4  0  3  17
ローレルゲレイロ  0  1  0  2
ワイルドラッシュ  3  2  3  13
ワイルドワンダー  0  0  0  1
ワンダーアキュート  0  1  0  0
ワンダースピード  0  0  0  1
ワークフォース  0  0  0  6
ワールドエース  0  0  0  6
ヴァーミリアン  1  1  0  6
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  1  1  1  8
