Any Given Saturday  0  0  0  1
Bernardini  0  0  0  1
Canford Cliffs  0  0  0  1
Carpe Diem  0  0  0  1
Colonel John  0  0  0  1
Curlin  0  0  0  2
Distorted Humor  0  0  0  2
Exchange Rate  0  0  0  1
Ghostzapper  0  0  0  1
Giant's Causeway  0  0  0  2
Golden Missile  0  1  0  1
Harlan's Holiday  0  0  0  1
Kitten's Joy  0  0  1  1
Langfuhr  0  0  1  0
Pioneerof the Nile  0  0  0  1
Rio de La Plata  0  0  0  1
Roman Ruler  1  0  0  0
Run Away and Hide  0  0  1  0
Seeking the Gold  0  0  0  1
Shackleford  1  0  0  0
Sky Mesa  0  0  0  1
Smarty Jones  0  0  0  1
Suave  0  0  0  1
Successful Appeal  0  0  0  1
アイルハヴアナザー  0  0  2  7
アグネスタキオン  0  0  0  1
アグネスデジタル  0  0  2  4
アサクサキングス  0  1  0  0
アサクサデンエン  0  0  0  1
アジュディケーティング  1  0  1  0
アドマイヤオーラ  0  0  0  1
アドマイヤジャパン  0  0  0  1
アドマイヤボス  0  0  0  2
アドマイヤムーン  0  0  0  3
アフリート  0  0  0  2
アルカセット  0  0  0  1
ウォーエンブレム  0  0  0  1
エイシンフラッシュ  0  0  0  2
エスケンデレヤ  2  2  0  2
エスポワールシチー  0  0  0  2
エピファネイア  0  0  0  2
エンパイアメーカー  5  1  0  12
オジジアン  0  0  0  1
オペラハウス  0  0  0  1
オルフェーヴル  0  0  0  5
カコイーシーズ  0  0  0  1
カジノドライヴ  0  1  0  3
カネヒキリ  0  0  0  5
カリズマティック  0  0  0  6
カンパニー  0  1  0  0
キズナ  0  1  0  1
キングカメハメハ  2  5  5  31
キングヘイロー  1  1  0  5
キンシャサノキセキ  1  1  0  4
クロフネ  1  0  4  19
グラスワンダー  0  0  0  4
グランデラ  0  0  0  1
ケイムホーム  0  0  0  5
コロナドズクエスト  0  0  0  1
ゴールドアリュール  0  0  3  13
ゴールドシップ  1  0  0  0
ゴールドヘイロー  1  0  0  2
サイレントディール  0  0  0  1
サウスヴィグラス  0  0  0  1
サクラバクシンオー  0  0  0  1
サクラローレル  0  0  0  1
サマーバード  2  0  1  3
サムライハート  0  0  0  2
サンカルロ  0  0  0  1
サンライズペガサス  0  0  0  2
シニスターミニスター  0  0  0  2
シビルウォー  0  0  0  1
シルバーチャーム  0  0  0  3
シンボリクリスエス  0  2  0  16
ジャスタウェイ  1  2  0  3
ジャングルポケット  3  1  0  3
スウェプトオーヴァーボード  0  0  0  2
スクワートルスクワート  0  0  1  0
スズカマンボ  0  0  0  3
ステイゴールド  1  1  2  5
ストリートセンス  0  0  0  1
ストーミングホーム  0  0  0  3
スニッツェル  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  1  0  1  3
スマートファルコン  0  0  0  1
ゼンノロブロイ  1  1  3  5
タイキシャトル  0  0  0  2
タイムパラドックス  0  0  0  1
タニノギムレット  0  1  0  4
タートルボウル  0  1  0  0
ダイワメジャー  0  0  1  2
ダノンシャンティ  0  0  0  1
ダンスインザダーク  0  0  0  3
チーフベアハート  0  0  0  1
ティンバーカントリー  0  0  0  3
ディープインパクト  0  2  1  13
ディープスカイ  1  1  1  4
デザートキング  0  0  0  1
デヒア  0  0  0  1
デュランダル  0  0  0  1
トランセンド  0  1  1  2
トワイニング  0  0  0  3
トーセンジョーダン  1  0  0  1
トーセンホマレボシ  0  0  0  1
ドゥラメンテ  0  0  0  1
ナリタトップロード  0  0  0  1
ネイティヴハート  0  0  0  2
ネオユニヴァース  0  3  0  7
ノヴェリスト  0  0  0  1
ハーツクライ  0  1  0  19
ハードスパン  0  0  0  2
ハービンジャー  0  2  0  3
バゴ  1  0  0  0
バトルプラン  0  0  0  1
バブルガムフェロー  0  0  0  1
バンブーエール  0  0  0  1
パイロ  0  0  1  3
パーソナルラッシュ  0  0  0  1
フェデラリスト  0  0  1  0
フサイチリシャール  0  0  0  1
フジキセキ  0  0  0  1
フリオーソ  0  0  0  4
フレンチデピュティ  0  0  0  2
ブライアンズタイム  1  0  0  5
ブラックタイド  2  1  0  4
ブラックタキシード  0  1  0  4
ブラックホーク  0  0  0  1
プリサイスエンド  0  0  0  3
ヘニーヒューズ  0  0  0  3
ベルシャザール  0  0  0  4
ホッコータルマエ  0  0  0  2
ホワイトマズル  0  0  0  5
マイネルセレクト  0  0  0  1
マクフィ  0  0  0  1
マジェスティックウォリアー  0  0  0  2
マツリダゴッホ  0  0  0  1
マヤノトップガン  1  1  1  2
マリエンバード  0  0  0  1
マルカシェンク  0  0  0  2
マンハッタンカフェ  4  1  3  10
マーベラスサンデー  0  1  0  3
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  1  5
メイショウボーラー  0  0  0  2
モンテロッソ  0  0  1  1
ヨハネスブルグ  0  0  0  1
リオンディーズ  0  1  0  0
ルーラーシップ  3  1  0  10
ロイヤルウエスト  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ロージズインメイ  0  1  1  7
ローズキングダム  0  0  0  1
ロードカナロア  0  0  1  5
ワイルドラッシュ  1  0  0  5
ワークフォース  0  0  0  1
ヴァーミリアン  1  0  0  1
ヴィクトワールピサ  0  0  0  5
