アグネスタキオン  0  0  0  1
エルコンドルパサー  0  0  0  1
グラスワンダー  0  0  0  1
ジャングルポケット  0  0  0  3
スウェプトオーヴァーボード  0  0  0  1
ステイゴールド  0  1  0  2
ダイワメジャー  0  0  1  0
ダンスインザダーク  0  0  0  1
ディープインパクト  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ハーツクライ  1  1  0  1
ブラックタイド  0  0  0  1
マンハッタンカフェ  1  0  0  1
ミスキャスト  0  0  0  1
ヤマニンセラフィム  0  0  1  0
