  0  1  0  0
Any Given Saturday  0  0  1  1
Arch  0  0  1  0
Artie Schiller  0  0  0  1
Azamour  0  0  0  2
Bernardini  0  0  0  1
Big Brown  0  0  0  1
Birdstone  0  1  0  1
Blame  0  0  0  1
Candy Ride  0  0  0  1
Canford Cliffs  0  0  0  1
Cape Cross  0  0  0  2
Champs Elysees  0  0  0  3
Curlin  1  0  0  2
Dalakhani  0  1  0  3
Devil His Due  0  0  0  1
Doyen  0  0  0  1
Duke of Marmalade  0  0  1  2
Dynaformer  0  0  0  1
El Prado  0  0  0  1
Fastnet Rock  0  0  0  1
Frankel  1  0  0  4
Galileo  0  0  1  1
Giant's Causeway  3  0  1  2
Gio Ponti  0  0  0  1
Halling  1  0  0  0
Kitten's Joy  0  0  0  4
Lemon Drop Kid  0  0  0  1
Majesticperfection  0  0  0  1
Medaglia d'Oro  0  0  0  1
Medicean  0  1  0  2
Mizzen Mast  0  1  0  0
More Than Ready  0  0  0  2
Motivator  0  0  0  1
Nathaniel  0  0  0  1
New Approach  3  0  1  1
Pivotal  0  0  0  1
Pour Moi  0  0  0  1
Regal Ransom  1  0  0  0
Scat Daddy  0  0  0  2
Sea The Stars  2  0  0  2
Shamardal  0  1  0  1
Sky Mesa  0  0  0  1
Smart Strike  0  0  0  1
Stephen Got Even  0  0  0  1
Stormy Atlantic  0  1  0  0
Street Cry  0  1  0  2
Swain  0  0  0  1
Tale of the Cat  0  0  0  1
Tapit  0  1  0  2
Temple City  0  0  0  1
Teofilo  1  2  0  0
Tiznow  0  0  0  1
Unbridled's Song  0  0  0  1
Uncle Mo  0  0  0  1
Victory Gallop  0  0  0  1
War Chant  0  0  1  0
War Front  0  0  0  1
Wiesenpfad  1  0  0  2
Zamindar  0  0  0  1
アイルハヴアナザー  1  2  0  6
アグネスタキオン  7  4  6  48
アグネスデジタル  0  2  1  8
アグネスフライト  0  0  0  7
アサクサキングス  0  0  0  4
アジュディケーティング  0  0  0  1
アドマイヤオーラ  0  1  1  1
アドマイヤコジーン  0  0  1  2
アドマイヤジャパン  3  0  2  11
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  1  0  2
アドマイヤベガ  0  0  0  5
アドマイヤボス  0  0  0  3
アドマイヤマックス  1  1  0  6
アドマイヤムーン  4  4  0  33
アドマイヤメイン  0  0  0  2
アフリート  0  0  0  1
アラムシャー  0  0  0  3
アルカセット  1  1  0  10
アルデバランＩＩ  0  0  0  3
アンクルスーパー  0  0  0  1
アンライバルド  0  0  0  3
アーネストリー  0  0  0  1
イシノサンデー  0  0  0  1
ウインバリアシオン  0  0  0  1
ウォーエンブレム  0  0  0  2
エアエミネム  0  0  0  7
エアジハード  0  0  0  2
エイシンデピュティ  0  1  0  2
エイシンフラッシュ  2  1  0  32
エスケンデレヤ  0  0  0  1
エスポワールシチー  0  0  0  1
エピファネイア  1  2  1  10
エルコンドルパサー  0  0  0  2
エンパイアメーカー  0  2  2  20
オペラハウス  1  1  5  24
オルフェーヴル  3  5  9  46
オレハマッテルゼ  0  0  0  3
オンファイア  0  0  0  5
オーシャンブルー  0  0  0  2
オース  0  0  0  2
カジノドライヴ  0  0  0  1
カネヒキリ  0  0  0  1
カリズマティック  0  0  1  4
カレンブラックヒル  0  0  0  2
カンパニー  0  1  1  15
キズナ  5  1  2  13
キャプテンスティーヴ  0  0  0  4
キャプテントゥーレ  0  1  0  3
キングカメハメハ  34  22  20  156
キンググローリアス  0  0  0  1
キングズベスト  1  0  0  11
キングヘイロー  1  1  2  26
キンシャサノキセキ  1  1  0  8
クロフネ  7  4  2  48
クーリンガー  0  0  0  2
グラスワンダー  4  3  2  34
グランデラ  0  2  0  12
グランドオペラ  0  0  0  1
グランプリボス  0  0  0  1
ケイムホーム  0  0  0  5
ケープブランコ  0  0  0  3
コマンダーインチーフ  0  1  0  5
コロナドズクエスト  0  0  0  1
コンデュイット  0  1  2  19
ゴスホークケン  0  0  0  1
ゴールドアリュール  2  0  3  22
ゴールドシップ  0  1  0  7
ゴールドヘイロー  1  0  0  3
サウスヴィグラス  0  0  0  1
サクラバクシンオー  0  0  0  2
サクラプレジデント  1  2  2  9
サッカーボーイ  1  0  0  4
サマーバード  0  0  0  1
サムライハート  2  1  2  20
サンカルロ  0  0  1  1
サンデーサイレンス  0  0  0  5
サンライズペガサス  0  0  2  9
ザサンデーフサイチ  0  0  0  1
ザール  0  0  0  1
シックスセンス  1  0  0  3
シニスターミニスター  0  0  0  1
ショウナンカンプ  0  0  0  1
シルクフェイマス  1  0  0  0
シルポート  0  0  0  2
シングスピール  0  1  0  3
シンボリクリスエス  5  6  17  94
ジェネラス  0  0  0  1
ジャイアントレッカー  0  0  0  3
ジャスタウェイ  4  1  5  18
ジャングルポケット  7  13  8  114
ジョーカプチーノ  0  0  0  1
スウィフトカレント  0  0  0  4
スウェプトオーヴァーボード  0  1  1  5
スエヒロコマンダー  0  1  0  3
スキャン  1  0  0  1
スクリーンヒーロー  1  1  3  21
スズカフェニックス  0  0  1  4
スズカマンボ  2  4  1  25
スタチューオブリバティ  1  0  1  2
スターオブコジーン  0  0  0  5
スターリングローズ  0  0  0  1
ステイゴールド  22  17  19  145
ストラヴィンスキー  0  0  0  3
ストリートセンス  0  0  0  2
ストロングリターン  0  0  1  2
ストーミングホーム  1  1  1  11
スニッツェル  0  0  1  0
スパイキュール  0  0  0  2
スピルバーグ  0  0  0  1
スペシャルウィーク  9  2  8  49
スマートカイザー  0  0  0  1
スマートロビン  0  0  0  1
スリリングサンデー  0  0  1  1
スリーロールス  0  0  0  5
ゼンノエルシド  0  0  1  2
ゼンノロブロイ  8  10  4  66
ソングオブウインド  0  0  0  1
タイキシャトル  1  3  1  32
タイキブリザード  0  0  0  1
タイムパラドックス  0  0  0  2
タガノマイバッハ  0  0  0  1
タップダンスシチー  0  0  0  2
タニノギムレット  2  9  2  52
タヤスツヨシ  0  1  0  4
タートルボウル  1  0  0  7
ダイタクリーヴァ  0  0  0  2
ダイワメジャー  1  6  6  41
ダノンシャンティ  1  0  2  7
ダノンバラード  1  0  0  1
ダンカーク  0  0  0  5
ダンスインザダーク  6  7  5  62
ダンツシアトル  0  0  0  1
チアズブライトリー  0  1  1  4
チチカステナンゴ  1  5  2  21
チャクラ  0  0  0  2
チーフベアハート  1  0  0  11
ツルマルボーイ  0  0  0  3
ティンバーカントリー  0  0  0  3
テイエムオペラオー  0  1  0  10
テイエムサンデー  0  0  0  1
テレグノシス  0  0  0  2
ディープインパクト  62  55  54  209
ディープスカイ  1  0  1  17
ディープブリランテ  1  1  2  21
デビッドジュニア  0  0  0  1
デュランダル  4  0  1  12
トゥザグローリー  0  0  0  3
トゥザワールド  0  0  0  1
トウカイテイオー  0  1  0  12
トビーズコーナー  0  0  0  3
トーセンジョーダン  0  0  0  2
トーセンダンス  2  0  0  9
トーセンホマレボシ  1  0  0  10
トーセンラー  0  1  1  3
ドゥラメンテ  0  0  0  2
ドリームジャーニー  3  2  4  14
ナカヤマフェスタ  4  1  1  12
ニホンピロニール  0  0  0  1
ニューイングランド  0  0  0  4
ネイティヴハート  0  0  0  1
ネオユニヴァース  10  10  6  101
ネヴァーフォゲット  0  1  0  0
ノヴェリスト  3  1  3  13
ノーリーズン  0  0  0  1
ハーツクライ  28  17  24  169
ハードスパン  0  0  0  1
ハービンジャー  22  16  21  108
バゴ  2  2  4  40
バトルプラン  0  1  0  2
バブルガムフェロー  0  0  0  5
パイロ  0  0  1  7
パラダイスクリーク  0  0  1  2
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  0  1
ファルブラヴ  0  0  1  12
ファンタスティックライト  0  1  0  8
ファーガソン  0  0  0  1
フェノーメノ  0  0  0  4
フォーティナイナー  0  0  0  1
フォーティナイナーズサン  0  0  0  6
フサイチコンコルド  0  0  0  4
フサイチホウオー  0  1  0  1
フジキセキ  2  3  3  32
フリオーソ  0  0  0  1
フレンチデピュティ  1  6  2  19
ブライアンズタイム  1  1  2  20
ブラックタイド  2  9  4  52
ブラックタキシード  0  0  1  6
ブレイクランアウト  0  0  0  2
プリサイスエンド  0  0  0  5
ヘクタープロテクター  0  0  0  2
ベルシャザール  0  0  1  1
ベーカバド  0  1  1  10
ホワイトマズル  2  4  0  22
ボーンキング  0  0  0  1
マイネルマックス  1  1  0  4
マイネルラヴ  0  1  2  10
マコトスパルビエロ  0  0  0  2
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  1  1  0  10
マヤノトップガン  0  1  3  28
マリエンバード  0  0  0  2
マルカダイシス  0  0  0  1
マンハッタンカフェ  14  17  19  115
マーベラスサンデー  1  3  2  24
ミシル  0  0  0  1
ミスキャスト  0  0  1  3
ミスズシャルダン  0  0  0  1
ムタファーウエク  0  0  0  1
ムーンバラッド  0  1  0  4
メイショウオウドウ  1  0  0  12
メイショウサムソン  4  1  3  48
メイショウドトウ  0  2  0  7
メイショウボーラー  0  0  0  12
メジロベイリー  0  0  0  1
メジロライアン  0  0  0  2
モンテロッソ  1  1  2  7
ヤマニンセラフィム  0  0  0  3
ヨハネスブルグ  0  0  0  5
ラスカルスズカ  0  1  0  1
ラムタラ  0  0  0  1
リアルインパクト  0  0  0  1
リンカーン  1  2  1  16
リーチザクラウン  0  0  1  5
ルーラーシップ  6  8  9  60
ルールオブロー  0  0  0  1
ロイヤルスズカ  0  0  0  4
ロイヤルタッチ  0  0  1  1
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  0  1  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  12
ロージズインメイ  0  1  1  21
ローズキングダム  0  0  1  9
ロードアルティマ  0  0  0  1
ロードカナロア  4  2  1  26
ワイルドラッシュ  0  0  1  5
ワークフォース  2  3  4  41
ワールドエース  0  1  0  1
ヴァンセンヌ  0  0  0  2
ヴァーミリアン  0  0  1  2
ヴィクトワールピサ  3  12  4  38
ヴリル  0  0  0  1
