Birdstone  0  0  0  1
Danehill Dancer  0  1  0  0
Galileo  0  0  0  2
Giant's Causeway  0  0  0  1
Golden Horn  0  0  0  2
Key of Luck  0  0  0  1
Myboycharlie  0  0  0  1
Sea The Stars  0  0  0  1
Shamardal  0  1  0  1
Siyouni  0  0  0  1
Smart Strike  0  0  0  1
Tale of the Cat  0  0  0  1
Teofilo  0  0  0  1
アグネスタキオン  1  1  0  7
アグネスデジタル  0  0  0  3
アグネスフライト  0  0  0  1
アサクサキングス  0  0  0  2
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  0  1
アドマイヤボス  0  1  0  0
アドマイヤマックス  0  0  1  0
アドマイヤムーン  0  0  0  1
アポインテッドデイ  0  1  0  0
アルカセット  1  0  0  1
イシノサンデー  0  0  0  1
ウインラディウス  0  0  0  1
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  0  0  0  2
エスケンデレヤ  0  0  1  0
エピファネイア  0  0  0  4
エンパイアメーカー  1  0  0  2
オペラハウス  0  0  0  5
オルフェーヴル  1  2  2  5
オース  0  0  0  1
キズナ  1  1  0  3
キングカメハメハ  2  3  3  18
キングズベスト  0  0  0  3
キングヘイロー  1  0  1  3
クロフネ  1  0  1  4
グラスワンダー  0  0  0  6
ケイムホーム  0  0  0  1
ケープブランコ  0  0  0  1
ゴールドアリュール  0  0  0  3
ゴールドシップ  0  0  1  1
ゴールドヘイロー  0  0  0  1
サマーバード  1  0  0  0
サムライハート  0  0  0  2
サンライズバッカス  0  0  0  1
ザッツザプレンティ  0  0  0  1
シルポート  0  0  0  1
シンボリクリスエス  1  1  1  11
ジャスタウェイ  1  0  0  4
ジャングルポケット  1  0  2  9
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  0  0  3
スエヒロコマンダー  0  0  0  1
スキャン  0  0  0  1
スクリーンヒーロー  0  0  0  3
スズカフェニックス  0  0  1  0
スズカマンボ  0  0  1  2
ステイゴールド  3  1  0  4
ストーミングホーム  0  0  0  3
スペシャルウィーク  0  0  1  2
ゼンノエルシド  0  0  0  2
ゼンノロブロイ  0  0  0  10
タイキシャトル  1  2  0  3
タップダンスシチー  0  0  0  1
タニノギムレット  0  0  0  4
タートルボウル  0  0  0  3
ダイワメジャー  1  1  2  9
ダンスインザダーク  0  0  0  4
チチカステナンゴ  0  0  0  3
チーフベアハート  0  1  0  2
テイエムオペラオー  0  0  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  8  11  2  19
ディープスカイ  1  0  0  3
ディープブリランテ  1  0  0  3
デュランダル  0  0  0  5
トウカイテイオー  1  0  0  2
トーセンジョーダン  0  0  0  1
トーセンダンス  0  0  0  1
トーセンホマレボシ  0  0  0  1
ナカヤマフェスタ  0  0  0  2
ニューイングランド  0  0  0  2
ネオユニヴァース  0  2  0  7
ノヴェリスト  0  0  0  2
ハーツクライ  2  3  4  11
ハービンジャー  1  1  1  9
バゴ  0  0  0  2
バトルプラン  0  0  1  1
ヒルノダムール  0  0  0  1
ファンタスティックライト  0  0  1  0
フェノーメノ  0  0  0  1
フォーティナイナーズサン  0  0  0  2
フジキセキ  0  0  1  3
フレンチデピュティ  0  0  0  1
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  3
ヘニーヒューズ  0  0  0  1
ベーカバド  0  1  0  2
ホワイトマズル  2  0  0  4
マクフィ  0  0  0  1
マツリダゴッホ  0  0  0  3
マヤノトップガン  0  0  0  2
マンハッタンカフェ  1  0  0  8
マーベラスサンデー  0  0  0  4
メイショウサムソン  0  0  1  2
メイショウボーラー  0  0  0  4
モンテロッソ  0  0  0  1
モーリス  0  0  0  1
ヨハネスブルグ  0  0  0  1
リオンディーズ  0  0  0  2
リンカーン  0  0  1  2
リーチザクラウン  0  0  0  2
ルーラーシップ  1  1  3  9
レッドスパーダ  0  0  0  1
ロジユニヴァース  0  0  0  1
ロージズインメイ  0  1  0  2
ロードカナロア  0  0  0  7
ワークフォース  1  0  2  4
ワールドエース  0  0  1  2
ヴァンセンヌ  0  0  0  2
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  0  0  1  5
