Bated Breath  0  0  0  1
Caravaggio  0  0  1  0
Congrats  0  0  0  1
Dutch Art  0  0  0  2
Frankel  0  0  1  1
Gutaifan  1  0  0  0
Here Comes Ben  0  0  0  1
Itsmyluckyday  0  1  0  0
More Than Ready  0  0  0  1
Shalaa  0  0  0  1
Speightstown  0  0  1  0
アイルハヴアナザー  1  0  0  0
アグネスデジタル  1  0  0  1
アドマイヤオーラ  0  1  0  0
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  1  0
アドマイヤマックス  0  1  0  1
アドマイヤムーン  0  1  0  5
アフリート  0  0  0  1
アメリカンペイトリオット  0  0  0  1
アルカセット  0  0  0  1
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  0  1
イスラボニータ  0  1  1  0
エイシンフラッシュ  1  0  1  0
エピファネイア  0  1  0  2
エンパイアメーカー  0  0  0  2
エーシンシャラク  0  0  0  1
オレハマッテルゼ  0  0  0  3
オンファイア  0  0  0  1
カレンブラックヒル  0  0  0  1
カンパニー  0  0  0  1
キズナ  0  0  0  1
キャプテントゥーレ  0  0  0  1
キングカメハメハ  0  1  0  2
キングズベスト  0  0  1  1
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  1  1  7
クロフネ  0  0  0  1
グラスワンダー  0  0  0  1
グランデッツァ  0  1  0  1
グランデラ  0  0  0  1
ケープブランコ  0  0  0  1
コンデュイット  1  0  0  1
ゴールドシップ  0  0  0  1
サクラバクシンオー  1  1  1  7
サクラプレジデント  0  0  0  2
サムライハート  0  1  0  0
ザール  0  0  0  1
ショウナンカンプ  0  0  0  4
シルバーステート  0  0  0  2
シンボリクリスエス  0  0  0  2
シンボリルドルフ  0  0  0  1
ジャングルポケット  0  1  1  3
ジョーカプチーノ  0  0  0  1
スウェプトオーヴァーボード  0  0  0  4
スキャン  0  0  0  1
スクリーンヒーロー  0  0  0  2
スズカフェニックス  0  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  0  0  1  0
ストラヴィンスキー  0  0  0  1
ストリートセンス  1  0  0  1
ストロングリターン  0  0  0  2
ストーミングホーム  0  0  0  2
スピルバーグ  0  0  0  1
スペシャルウィーク  0  0  0  1
ゼンノロブロイ  0  1  0  3
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  0  2
タイムパラドックス  0  0  0  1
タニノギムレット  0  0  0  3
ダイワメジャー  0  1  0  3
ダノンシャンティ  1  0  0  3
ダノンシャーク  0  0  0  1
ダノンレジェンド  0  0  0  4
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  1  1
チーフベアハート  0  0  0  2
ディクタット  0  0  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  1  0  0  6
ディープブリランテ  1  0  1  4
デュランダル  0  0  1  4
トゥザグローリー  0  0  0  1
トワイニング  0  0  1  1
トーセンダンス  0  0  0  1
トーセンファントム  0  0  0  1
トーセンラー  0  0  0  2
ドゥラメンテ  0  0  0  1
ドレフォン  0  0  0  1
ナカヤマフェスタ  0  0  0  2
ネオユニヴァース  0  1  0  2
ノヴェリスト  0  0  0  3
ハーツクライ  0  0  0  3
ハービンジャー  0  0  0  2
バゴ  0  0  0  1
バブルガムフェロー  0  0  0  2
ビッグアーサー  0  1  0  1
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  0  0  0  2
フレンチデピュティ  0  0  0  1
ブラックタイド  0  0  0  1
プリサイスエンド  0  0  0  1
ヘニーヒューズ  0  0  0  2
ベルシャザール  0  0  0  1
ベーカバド  0  0  0  4
ホッコータルマエ  0  0  0  1
ホワイトマズル  1  0  0  1
マイネルセレクト  0  0  0  1
マクフィ  1  0  0  2
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  0  0  2  6
マリエンバード  0  0  1  0
マンハッタンカフェ  0  0  0  1
ミッキーアイル  0  0  0  4
メイショウサムソン  1  0  0  1
メイショウドトウ  0  0  0  1
メイショウボーラー  2  0  0  3
メジロベイリー  0  0  0  1
モンテロッソ  0  0  0  2
モーリス  1  0  0  4
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  2
リアルインパクト  0  0  0  1
リーチザクラウン  0  0  0  3
ルーラーシップ  0  0  0  1
ルールオブロー  0  1  0  0
レッドスパーダ  0  0  0  1
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  0  1  0  0
ローエングリン  0  0  0  1
ロージズインメイ  0  0  0  2
ローズキングダム  1  0  0  0
ロードカナロア  1  0  0  5
ワイルドラッシュ  0  0  0  1
ヴィクトワールピサ  0  0  0  2
