Animal Kingdom  0  0  0  1
Authorized  0  0  0  1
Azamour  0  0  1  2
Barathea  0  0  0  1
Belong to Me  0  0  2  0
Candy Ride  0  0  0  1
Canford Cliffs  0  1  0  2
Carpe Diem  0  0  0  1
Colonel John  0  0  0  2
Congrats  0  0  0  1
Corinthian  0  0  0  2
Dalakhani  0  0  0  1
Danehill Dancer  0  1  0  2
Dansili  0  0  0  1
Devil His Due  0  0  0  2
Distant View  0  0  0  1
Dubawi  0  0  0  3
Dynaformer  0  0  0  1
Encosta de Lago  1  0  0  1
Exceed And Excel  0  0  0  1
First Defence  0  0  0  1
Frankel  1  2  0  6
Fusaichi Pegasus  0  0  0  1
Galileo  0  1  1  1
Getaway  0  0  0  1
Ghostzapper  0  0  0  1
Giant's Causeway  1  0  2  3
Harlan's Holiday  0  0  0  1
Horse Chestnut  0  0  0  1
Iffraaj  0  0  0  1
Kingmambo  0  0  0  2
Kingman  0  0  0  1
Kitten's Joy  0  2  0  3
Lemon Drop Kid  0  0  0  2
Leroidesanimaux  0  0  0  1
Lonhro  1  0  0  0
Marju  0  0  0  1
Mastercraftsman  0  0  0  2
Medaglia d'Oro  0  0  0  1
Mizzen Mast  0  0  0  1
New Bay  0  0  0  1
Oasis Dream  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  0  0  0  1
Point of Entry  0  0  0  1
Raven's Pass  0  0  0  1
Red Ransom  0  0  1  1
Redoute's Choice  2  0  0  1
Regal Ransom  2  0  0  1
Scat Daddy  0  0  0  1
Sea The Moon  0  0  0  1
Sea The Stars  1  1  0  2
Shamardal  0  1  1  2
Siyouni  0  0  0  2
Sky Mesa  0  0  0  1
Smart Strike  0  0  0  1
Stephen Got Even  0  0  1  1
Street Cry  1  0  0  3
Suave  0  0  0  1
Tale of the Cat  0  0  0  1
Temple City  0  0  0  1
Teofilo  2  1  0  3
Tiznow  0  0  0  1
Unbridled's Song  1  0  0  0
Uncle Mo  0  0  1  1
War Front  0  0  0  1
With Approval  0  0  0  1
アイルハヴアナザー  2  4  2  22
アグネスタキオン  6  5  14  58
アグネスデジタル  1  2  2  13
アグネスフライト  0  0  0  5
アサクサキングス  0  0  1  4
アサクサデンエン  0  0  0  3
アジアエクスプレス  0  0  0  1
アジュディケーティング  0  0  0  1
アッミラーレ  0  0  0  5
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  1  0  0  6
アドマイヤジャパン  1  0  2  16
アドマイヤドン  1  0  0  2
アドマイヤベガ  1  0  0  4
アドマイヤボス  0  0  0  1
アドマイヤマックス  1  0  2  28
アドマイヤムーン  5  1  4  51
アフリート  0  0  0  6
アポインテッドデイ  0  0  0  3
アポロソニック  0  0  0  1
アメリカンペイトリオット  1  0  0  2
アメリカンボス  0  0  0  2
アルカセット  0  1  1  8
アルデバランＩＩ  1  0  0  9
アンライバルド  0  0  0  5
アーネストリー  0  0  0  3
イスラボニータ  0  0  0  3
イーグルカフェ  0  0  0  3
ウインバリアシオン  0  0  0  1
ウォーエンブレム  1  0  1  8
エアエミネム  1  0  0  4
エアジハード  0  0  0  2
エイシンアポロン  0  0  0  2
エイシンサンディ  0  0  1  3
エイシンデピュティ  0  1  1  1
エイシンヒカリ  1  0  1  5
エイシンフラッシュ  1  3  1  26
エスケンデレヤ  0  1  1  3
エピファネイア  6  5  3  31
エンパイアメーカー  2  0  4  24
エーシンジーライン  0  1  0  0
エーシンフォワード  0  0  0  1
オウケンブルースリ  0  0  0  2
オペラハウス  0  0  0  23
オルフェーヴル  6  4  3  41
オレハマッテルゼ  2  0  5  7
オンファイア  0  2  0  13
オーシャンブルー  0  0  0  3
カジノドライヴ  0  0  0  3
カネヒキリ  0  0  0  11
カフェラピード  0  0  0  1
カリスタグローリ  0  0  0  2
カリズマティック  1  0  0  3
カリフォルニアクローム  0  0  0  1
カレンブラックヒル  0  1  0  4
カンパニー  1  3  2  11
カーム  0  0  0  1
キズナ  4  4  2  29
キタサンブラック  1  1  1  1
キャプテンスティーヴ  1  1  0  6
キャプテントゥーレ  0  0  0  4
キョウワスプレンダ  0  0  0  1
キングカメハメハ  16  16  14  117
キングズベスト  1  1  1  16
キングヘイロー  1  2  2  31
キンシャサノキセキ  1  1  1  29
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  1
クロフネ  4  2  4  70
クーリンガー  0  0  0  1
グラスワンダー  2  3  4  41
グランデッツァ  0  0  0  2
グランデラ  0  0  1  5
グランプリボス  0  0  0  4
ケイムホーム  0  0  0  5
ケープブランコ  0  0  0  5
コパノジングー  0  0  0  1
コマンズ  0  0  1  2
コマンダーインチーフ  0  0  0  5
コンデュイット  2  0  1  16
ゴスホークケン  1  0  0  2
ゴールドアリュール  1  1  1  21
ゴールドシップ  0  2  1  14
ゴールドヘイロー  1  1  2  5
サイレントディール  0  0  0  1
サイレントハンター  0  0  0  1
サクラオールイン  0  0  0  3
サクラチトセオー  0  0  0  1
サクラバクシンオー  3  2  0  9
サクラプレジデント  1  2  0  19
サクラローレル  0  0  0  1
サッカーボーイ  1  0  0  6
サトノアラジン  0  0  0  4
サブミーカー  0  0  0  1
サマーバード  1  0  2  6
サムライハート  0  1  3  23
サンカルロ  0  0  0  1
サンデーサイレンス  0  0  0  3
サンライズバッカス  0  0  0  1
サンライズペガサス  0  1  0  7
ザッツザプレンティ  0  0  0  2
ザファクター  1  0  0  0
ザール  0  0  0  2
シックスセンス  0  0  0  2
シニスターミニスター  0  0  0  3
シビルウォー  0  0  0  3
シベリアンホーク  1  1  0  1
シャンハイボビー  0  0  1  2
シルクフェイマス  0  0  0  1
シルバーステート  0  1  0  5
シルバーチャーム  1  0  2  4
シルポート  0  0  0  1
シングスピール  1  0  0  3
シンボリクリスエス  5  7  8  99
ジェニュイン  0  0  1  3
ジェリ  0  0  0  1
ジャイアントレッカー  1  0  0  4
ジャスタウェイ  3  1  3  33
ジャングルポケット  8  8  8  110
ジョーカプチーノ  1  0  1  6
スウィフトカレント  1  3  0  10
スウェプトオーヴァーボード  0  1  0  10
スエヒロコマンダー  0  0  0  1
スキャン  0  0  0  5
スクリーンヒーロー  3  2  2  20
スクワートルスクワート  0  0  0  1
スズカフェニックス  0  0  0  11
スズカマンボ  3  2  1  31
スタチューオブリバティ  0  1  0  2
スターオブコジーン  0  0  0  2
スターリングローズ  0  0  0  3
ステイゴールド  10  15  12  151
ストラヴィンスキー  0  2  0  7
ストリートセンス  0  0  0  4
ストロングリターン  1  2  0  8
ストーミングホーム  1  2  0  15
スニッツェル  0  0  0  1
スパイキュール  0  1  0  1
スピルバーグ  0  1  0  10
スペシャルウィーク  13  5  4  58
スマートファルコン  0  0  0  1
スマートロビン  0  0  0  2
スリリングサンデー  0  0  0  2
スリーロールス  0  0  0  1
セイウンスカイ  1  0  0  3
ゼンノエルシド  0  0  1  6
ゼンノロブロイ  9  10  5  85
ソングオブウインド  0  1  0  6
タイキシャトル  3  6  2  43
タイキブリザード  0  0  0  1
タイムパラドックス  0  0  0  2
タガノゲルニカ  0  0  0  1
タガノマイバッハ  0  0  0  1
タップダンスシチー  0  0  0  3
タニノギムレット  5  8  5  65
タバスコキャット  0  0  0  1
タヤスツヨシ  0  1  0  5
タートルボウル  3  2  3  12
ダイタクサージャン  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワテキサス  0  0  0  2
ダイワメジャー  7  13  11  90
ダノンシャンティ  3  0  0  9
ダノンシャーク  0  0  0  2
ダノンバラード  0  1  0  3
ダンカーク  0  0  0  10
ダンシングカラー  0  0  0  3
ダンスインザダーク  5  9  8  57
ダンツシアトル  0  0  0  1
ダンディコマンド  0  0  0  2
チアズブライトリー  0  0  0  1
チチカステナンゴ  2  1  3  19
チーフベアハート  0  1  1  10
ツルマルボーイ  0  0  0  2
ティンバーカントリー  0  0  0  2
テイエムオペラオー  0  0  0  4
テイエムサンデー  0  0  0  1
テレグノシス  0  0  0  1
テンビー  0  0  0  1
ディクタット  0  0  0  2
ディスクリートキャット  0  0  0  4
ディープインパクト  48  41  34  218
ディープスカイ  0  0  1  17
ディープブリランテ  3  2  5  17
ディーマジェスティ  1  0  0  3
デビッドジュニア  0  0  1  5
デュランダル  4  2  1  24
トゥザグローリー  0  0  1  4
トゥザワールド  0  0  0  4
トウカイテイオー  0  0  0  7
トビーズコーナー  0  1  0  6
トランセンド  0  0  0  6
トワイニング  0  0  0  4
トーセンジョーダン  0  0  0  4
トーセンダンス  0  1  0  12
トーセンホマレボシ  0  0  1  20
トーセンラー  0  0  0  2
トーホウジャッカル  0  0  0  3
ドゥラメンテ  6  2  2  11
ドリームジャーニー  1  0  2  15
ドレフォン  0  0  0  2
ナカヤマフェスタ  1  1  0  5
ナリタセンチュリー  0  0  0  1
ナリタトップロード  0  0  0  2
ニホンピロアワーズ  0  1  0  1
ニューイングランド  0  0  0  2
ネオユニヴァース  7  7  10  85
ネヴァーフォゲット  0  0  0  1
ノヴェリスト  1  2  1  20
ノーリーズン  0  0  0  1
ハイアーゲーム  0  0  0  3
ハクサンムーン  0  0  0  1
ハタノヴァンクール  0  0  0  1
ハットトリック  0  1  1  0
ハーツクライ  22  14  23  150
ハードスパン  0  0  0  1
ハービンジャー  7  21  7  114
バゴ  3  4  3  29
バトルプラン  0  0  0  4
バブルガムフェロー  1  0  0  3
バランスオブゲーム  0  0  0  1
パイロ  0  0  0  11
パラダイスクリーク  0  1  0  4
ヒシミラクル  0  0  0  5
ヒルノダムール  0  0  0  3
ビッグサンデー  0  0  0  1
ビーマイナカヤマ  0  0  0  1
ファスリエフ  0  1  0  3
ファルブラヴ  1  1  0  23
ファンタスティックライト  1  0  0  17
フェノーメノ  0  0  2  11
フォーティナイナーズサン  0  0  1  3
フサイチコンコルド  1  1  1  16
フサイチホウオー  0  0  0  2
フサイチリシャール  0  0  0  2
フジキセキ  6  8  3  56
フリオーソ  0  1  0  0
フレンチデピュティ  1  1  0  18
ブライアンズタイム  1  2  3  11
ブラックタイド  4  2  6  64
ブラックタキシード  0  0  1  4
ブラックホーク  0  0  1  1
ブレイクランアウト  0  0  0  1
プリサイスエンド  0  0  2  9
ヘクタープロテクター  1  0  1  8
ヘニーヒューズ  0  2  1  5
ベルシャザール  0  0  0  1
ベーカバド  2  3  3  13
ペンタイア  0  0  0  1
ホッコータルマエ  0  0  0  2
ホワイトマズル  2  0  1  30
ボストンハーバー  0  0  0  1
マイネルセレクト  0  0  0  1
マイネルマックス  0  1  1  0
マイネルラヴ  0  1  0  19
マクフィ  1  0  0  1
マジェスティックウォリアー  1  0  0  9
マツリダゴッホ  1  1  3  31
マヤノトップガン  1  3  3  27
マリエンバード  0  1  0  2
マンハッタンカフェ  11  14  8  89
マーベラスサンデー  0  3  0  24
ミスキャスト  0  0  0  1
ミッキーアイル  0  1  1  4
ミラクルアドマイヤ  0  0  0  1
ムーンバラッド  1  1  0  5
メイショウオウドウ  2  2  1  16
メイショウサムソン  2  3  5  39
メイショウドトウ  0  0  0  6
メイショウホムラ  0  0  0  3
メイショウボーラー  2  1  2  26
メジロベイリー  0  1  0  1
メジロマックイーン  0  0  0  1
メジロライアン  0  0  0  4
モンジュー  0  0  0  1
モンテロッソ  2  0  2  6
モーリス  3  3  0  20
ヤマニンセラフィム  1  1  1  3
ヨハネスブルグ  0  0  0  15
ラスカルスズカ  1  0  0  3
ラニ  0  0  0  1
ラブリーデイ  0  1  1  3
ラムタラ  0  0  0  4
リアルインパクト  0  1  1  6
リオンディーズ  1  0  2  11
リキアイサイレンス  0  0  0  1
リッカロイヤル  0  0  0  1
リヤンドファミユ  0  0  0  1
リンカーン  0  1  4  19
リンドシェーバー  0  0  1  1
リーチザクラウン  1  0  2  4
ルーラーシップ  7  5  12  70
ルールオブロー  0  1  0  7
レッドスパーダ  0  1  1  3
ロイヤルスズカ  0  0  0  2
ロイヤルタッチ  0  0  0  1
ロゴタイプ  0  0  0  1
ロジユニヴァース  0  0  0  2
ロックオブジブラルタル  0  0  0  8
ロドリゴデトリアーノ  0  1  1  4
ローエングリン  1  0  1  24
ロージズインメイ  6  5  2  51
ローズキングダム  1  0  1  5
ロードアルティマ  0  0  0  1
ロードカナロア  3  3  5  47
ローレルゲレイロ  0  0  0  1
ワイルドラッシュ  0  0  0  4
ワンアンドオンリー  0  0  0  2
ワンダースピード  0  0  0  1
ワークフォース  0  0  6  21
ワールドエース  2  0  0  9
ヴァンセンヌ  0  0  1  3
ヴァーミリアン  0  0  0  7
ヴィクトリースピーチ  0  0  0  4
ヴィクトワールピサ  9  3  4  43
ヴリル  0  0  0  5
