Action This Day  0  0  0  4
Afleet Alex  0  0  1  1
Alke  0  0  0  1
Alphabet Soup  0  0  0  1
Anabaa  0  0  0  1
Animal Kingdom  0  0  0  1
Any Given Saturday  0  0  0  1
Aragorn  0  0  0  2
Authorized  0  0  0  1
Awesome Again  0  0  0  2
Belgravia  0  0  0  1
Belong to Me  0  0  0  1
Bernardini  1  0  0  2
Bernstein  0  0  0  4
Bertolini  0  0  0  1
Bertrando  0  0  0  1
Big Brown  0  0  0  1
Bluegrass Cat  0  0  0  3
Broken Vow  1  1  0  1
Canadian Frontier  0  0  0  1
Candy Ride  0  0  0  3
Canford Cliffs  0  0  0  1
Cape Cross  0  0  0  1
Captain Rio  0  0  0  1
Caravaggio  0  0  0  1
Carpe Diem  0  0  0  2
Central Banker  0  0  0  1
Chapel Royal  0  0  0  2
Closing Argument  1  0  0  0
Consolidator  1  0  0  4
Corinthian  0  0  0  1
Crafty Prospector  0  0  0  1
Cuvee  0  0  2  1
Dalakhani  0  0  0  1
Danehill Dancer  2  0  0  5
Dansili  0  0  0  5
Dark Angel  0  0  1  5
Dawn Approach  0  0  0  1
Distant View  0  0  0  1
Distorted Humor  1  0  0  1
Dixie Union  0  0  0  1
Drosselmeyer  1  1  0  2
Dubawi  0  1  1  6
Dutch Art  0  0  0  1
Eddington  0  0  0  1
Elusive Quality  0  0  0  3
Encosta de Lago  0  0  0  4
English Channel  0  0  0  1
Eurosilver  0  0  0  1
Exceed And Excel  0  0  0  2
Fastnet Rock  0  1  0  4
Fed Biz  0  0  0  1
Flatter  0  0  0  1
Footstepsinthesand  0  1  1  2
Forestry  0  0  0  2
Formal Dinner  0  0  0  1
Frankel  3  2  6  12
Giant's Causeway  0  0  2  7
Gio Ponti  0  0  1  4
Gutaifan  0  0  1  1
Henny Hughes  0  0  0  3
Henrythenavigator  0  0  0  3
High Chaparral  0  0  0  2
Hold That Tiger  0  0  0  1
Horse Chestnut  0  0  0  2
Hussonet  0  0  0  1
I Am Invincible  0  0  0  1
Ice Box  0  0  0  1
Into Mischief  1  0  0  0
Invincible Spirit  0  0  2  6
Jimmy Choux  0  2  0  0
Kheleyf  0  0  0  1
Kingman  0  0  1  4
Le Havre  1  0  0  3
Leroidesanimaux  0  0  0  3
Liam's Map  1  0  0  1
Lonhro  2  0  0  1
Lord Nelson  0  0  0  1
Macho Uno  0  0  0  1
Maclean's Music  0  0  0  3
Magician  0  0  0  1
Majesticperfection  0  0  0  1
Malibu Moon  0  0  1  3
Manduro  0  0  0  4
Marju  0  0  0  1
Master Command  0  0  0  1
Mayson  2  0  0  1
Medaglia d'Oro  2  3  1  12
Medicean  0  0  1  1
Midnight Lute  0  0  1  1
Mineshaft  0  0  0  1
Mizzen Mast  0  2  0  3
Mohaymen  0  1  1  0
More Than Ready  1  0  0  6
Motivator  0  0  0  1
Mr. Greeley  0  0  0  3
Munnings  0  0  0  1
Mutakddim  0  0  0  2
Myboycharlie  0  0  0  1
New Approach  0  0  1  1
No Nay Never  1  0  0  1
Officer  0  0  0  1
Orientate  0  0  0  2
Overanalyze  1  0  1  1
Overdriven  0  0  0  1
Pivotal  0  0  0  3
Poet's Voice  0  0  0  1
Pomeroy  0  0  0  1
Posse  0  0  0  1
Postponed  0  0  0  1
Practical Joke  0  0  0  1
Pulpit  0  0  0  3
Rahy  0  0  0  3
Raven's Pass  0  0  0  2
Red Ransom  0  0  0  3
Redoute's Choice  2  1  0  2
Refuse To Bend  0  0  0  1
Rock Hard Ten  0  0  0  1
Rockport Harbor  0  0  0  1
Royal Applause  0  0  0  4
Run Away and Hide  0  0  1  0
Scat Daddy  0  0  0  1
Selkirk  0  0  0  2
Shakin It Up  0  1  0  2
Shalaa  1  2  0  3
Shamardal  1  1  1  10
Siyouni  1  0  1  3
Smart Strike  1  0  0  3
Smarty Jones  0  0  0  1
Songandaprayer  3  0  0  2
Southern Image  0  0  0  1
Speightstown  6  0  1  9
Starspangledbanner  0  0  0  1
Stay Thirsty  0  0  0  1
Stormy Atlantic  2  2  0  2
Successful Appeal  0  0  0  1
Summer Front  0  0  0  1
Tale of Ekati  0  0  0  2
Tale of the Cat  0  2  1  2
Tamayuz  2  0  1  3
Tapit  0  0  1  0
Teofilo  0  0  0  1
Theatrical  0  0  0  1
Tiz Wonderful  0  0  0  1
Tiznow  0  0  0  1
Tribal Rule  0  0  0  1
Unbridled's Song  2  0  0  0
Uncle Mo  0  0  0  1
Violence  0  1  0  0
War Front  0  1  0  1
Wildcat Heir  1  0  0  1
Zensational  0  0  0  1
アイランドキング  0  0  0  1
アイルハヴアナザー  0  1  5  22
アグネスゴールド  0  0  0  1
アグネスタキオン  7  13  8  117
アグネスデジタル  1  4  7  68
アグネスフライト  0  2  0  9
アグネスプラネット  0  0  0  3
アグネスワールド  0  2  0  6
アサカホマレ  0  0  0  1
アサクサキングス  0  0  1  8
アサクサデンエン  0  0  0  3
アジアエクスプレス  0  0  0  6
アジュディケーティング  0  0  0  4
アッミラーレ  1  1  0  25
アドマイヤオーラ  1  0  1  9
アドマイヤコジーン  9  3  4  81
アドマイヤジャパン  1  4  3  48
アドマイヤジュピタ  0  0  0  1
アドマイヤドン  0  0  0  9
アドマイヤベガ  0  0  0  3
アドマイヤボス  0  0  0  16
アドマイヤマックス  6  4  2  80
アドマイヤムーン  18  16  18  177
アフリート  1  0  1  20
アポインテッドデイ  1  2  0  6
アポロキングダム  0  0  0  9
アポロソニック  0  0  0  1
アメリカンペイトリオット  0  1  2  5
アメリカンボス  0  0  0  6
アラムシャー  0  0  0  8
アルカセット  3  1  3  19
アルデバランII  0  0  0  1
アルデバランＩＩ  3  2  3  33
アンライバルド  0  0  0  17
アーネストリー  0  0  1  7
イシノサンデー  0  0  0  3
イスラボニータ  0  2  0  8
インヴァソール  0  0  0  1
イーグルカフェ  0  0  0  9
ウイングアロー  0  0  0  1
ウインデュエル  0  0  0  1
ウインバリアシオン  0  0  0  1
ウインラディウス  0  0  0  1
ウォーエンブレム  0  1  2  13
ウォーターリーグ  0  0  0  1
エアジハード  0  0  0  12
エイシンアポロン  0  0  0  5
エイシンサンディ  0  1  2  20
エイシンデピュティ  0  0  1  5
エイシンヒカリ  1  1  1  9
エイシンフラッシュ  7  4  1  49
エイシンプレストン  0  1  1  6
エイシンワシントン  0  1  0  3
エスケンデレヤ  1  0  0  7
エスポワールシチー  0  0  0  3
エピファネイア  5  3  1  42
エルコンドルパサー  0  0  0  3
エンドスウィープ  0  0  0  1
エンパイアメーカー  3  3  3  35
エーシンシャラク  0  2  0  2
エーシンフォワード  0  0  0  1
オウケンブルースリ  0  0  1  3
オウケンマジック  1  0  0  0
オペラハウス  1  1  1  18
オリオンザサンクス  0  0  0  1
オルフェーヴル  2  2  6  44
オレハマッテルゼ  5  6  6  42
オンファイア  4  4  0  40
オールステイ  0  0  0  1
カジノドライヴ  2  0  0  12
カネヒキリ  0  0  0  19
カフェラピード  0  2  0  0
カミツキ  0  0  0  1
カリスタグローリ  0  0  0  2
カリズマティック  0  0  0  11
カルストンライトオ  1  0  2  13
カルラネイチャー  0  0  0  1
カレンブラックヒル  1  5  0  18
カンパニー  2  2  2  39
カーム  0  0  0  2
キズナ  3  4  4  35
キタサンブラック  0  0  1  1
キャプテンスティーヴ  1  3  3  33
キャプテントゥーレ  2  2  1  15
キングカメハメハ  23  23  28  174
キンググローリアス  0  0  0  2
キングズベスト  3  4  1  58
キングヘイロー  14  9  5  105
キングリファール  0  0  0  1
キンシャサノキセキ  13  19  22  174
クリエイターII  0  1  1  4
クリストワイニング  0  1  0  7
クリプティックラスカル  0  0  0  2
クレスコグランド  0  1  0  1
クロフネ  8  17  7  128
クーリンガー  0  0  0  2
グラスワンダー  10  12  10  94
グランデッツァ  0  0  0  2
グランデラ  1  3  5  16
グランプリボス  0  0  0  12
グレートサン  0  0  0  3
ケイムホーム  5  5  3  74
ケープブランコ  0  1  0  4
コパノフウジン  0  0  0  1
コパノリチャード  0  1  0  3
コマンズ  2  2  3  19
コマンダーインチーフ  0  0  2  16
コロナドズクエスト  0  1  0  10
コンデュイット  2  1  1  13
ゴスホークケン  0  0  1  2
ゴールスキー  0  0  1  2
ゴールドアリュール  8  3  2  73
ゴールドシップ  1  1  1  5
ゴールドヘイロー  0  0  0  16
サイレントディール  0  0  0  4
サイレントハンター  0  0  0  6
サウスヴィグラス  1  2  1  23
サクラゼウス  0  0  0  1
サクラバクシンオー  43  32  16  256
サクラプレジデント  2  0  3  58
サクラメガワンダー  0  0  0  2
サクラローレル  0  0  0  1
サダムパテック  0  0  0  2
サッカーボーイ  0  0  0  4
サトノアラジン  2  1  2  3
サドンストーム  0  0  0  2
サニングデール  0  0  0  2
サニーブライアン  0  0  0  4
サブミーカー  1  0  0  3
サマーバード  0  2  1  10
サムライハート  4  2  5  70
サンライズペガサス  0  0  0  3
ザサンデーフサイチ  0  0  0  1
ザッツザプレンティ  0  1  0  6
ザファクター  1  0  1  8
ザール  0  1  2  20
シックスセンス  0  0  2  13
シニスターミニスター  1  0  2  29
シビルウォー  0  0  0  4
シャンハイボビー  0  0  0  2
ショウナンカンプ  6  7  7  80
シルクフェイマス  0  0  0  2
シルバーステート  1  0  1  9
シルバーチャーム  2  1  0  19
シルポート  0  0  0  2
シングスピール  0  0  0  2
シンボリクリスエス  3  9  7  88
シンボリルドルフ  0  0  0  1
シーキングザダイヤ  0  1  0  2
ジェニュイン  0  0  0  4
ジャイアントレッカー  1  0  2  17
ジャスタウェイ  4  3  3  30
ジャングルポケット  9  14  11  152
ジョリーズヘイロー  0  0  0  4
ジョーカプチーノ  0  0  1  21
スウィフトカレント  1  0  0  7
スウェプトオーヴァーボード  13  9  12  134
スエヒロコマンダー  0  0  0  2
スカイアンドリュウ  0  1  1  3
スキャターザゴールド  0  0  0  1
スキャン  0  1  0  16
スクリーンヒーロー  5  8  5  40
スクワートルスクワート  5  1  0  67
スズカコーズウェイ  0  0  0  3
スズカフェニックス  1  1  1  28
スズカマンボ  0  1  0  25
スズノミヤビオー  0  0  0  1
スタチューオブリバティ  1  2  1  22
スターオブコジーン  0  0  1  7
スターキングマン  0  0  0  1
スターリングローズ  0  1  0  16
ステイゴールド  6  6  7  94
ストラヴィンスキー  4  5  5  43
ストリートクライ  0  0  0  1
ストリートセンス  2  1  1  11
ストロングリターン  0  2  3  28
ストーミングホーム  3  3  2  33
スニッツェル  3  6  9  42
スパイキュール  0  0  1  6
スピルバーグ  0  0  0  10
スピードワールド  0  0  0  1
スペシャルウィーク  8  4  8  73
スマイルジャック  0  0  0  1
スマートギルド  0  0  0  1
スマートファルコン  1  0  2  21
スマートボーイ  0  0  0  5
スマートロビン  0  0  0  1
スリリングサンデー  0  0  1  3
スリーロールス  0  0  0  4
スーパーホーネット  0  1  1  1
セイウンスカイ  0  0  0  1
ゼンノエルシド  1  3  1  26
ゼンノドラゴン  0  0  0  2
ゼンノロブロイ  11  8  4  107
ソングオブウインド  1  1  0  31
タイガーヒル  0  0  0  1
タイキシャトル  10  18  20  181
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  17
タガノゲルニカ  0  0  0  3
タップダンスシチー  2  1  0  9
タニノギムレット  7  9  3  124
タバスコキャット  0  0  0  1
タヤスツヨシ  1  2  0  14
タートルボウル  0  0  1  23
ダイタクリーヴァ  0  0  0  3
ダイワメジャー  36  39  35  276
ダノンゴーゴー  0  1  1  20
ダノンシャンティ  3  0  7  52
ダノンシャーク  1  0  1  2
ダノンバラード  0  0  1  10
ダノンレジェンド  0  0  2  15
ダンカーク  1  0  1  17
ダンシングカラー  0  0  0  1
ダンスインザダーク  2  2  1  54
ダンツシアトル  0  2  1  16
ダンディコマンド  0  1  0  9
チアズブライトリー  0  0  0  5
チチカステナンゴ  2  1  2  30
チャクラ  0  0  0  3
チーフベアハート  3  3  3  30
ティンバーカントリー  0  0  0  6
テイエムオペラオー  8  9  5  43
テイエムサンデー  0  0  1  36
テレグノシス  0  0  0  10
テンビー  0  0  0  1
ディクタット  2  1  3  7
ディスクリートキャット  0  0  1  25
ディープインパクト  26  23  14  179
ディープスカイ  2  1  0  18
ディープブリランテ  2  5  3  62
ディーマジェスティ  0  0  0  6
デクラレーションオブウォー  0  0  1  1
デビッドジュニア  1  0  1  14
デュラブ  0  0  0  5
デュランダル  6  8  8  110
トゥザグローリー  1  2  0  15
トゥザワールド  0  1  2  17
トウカイテイオー  3  2  1  18
トウカイワイルド  0  0  0  1
トビーズコーナー  1  0  0  15
トランセンド  1  3  0  8
トワイニング  2  2  0  35
トーセンジョーダン  1  1  0  12
トーセンダンス  0  0  0  3
トーセンファントム  0  0  0  2
トーセンブライト  0  0  0  2
トーセンホマレボシ  0  0  1  11
トーセンラー  0  2  2  9
トーホウジャッカル  1  1  0  1
トーヨーシアトル  0  0  0  5
トーヨーヒリュウ  0  1  1  2
ドゥラメンテ  1  4  1  15
ドリームジャーニー  1  3  1  19
ドレフォン  0  0  0  4
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  0  0  2  15
ニホンピロアワーズ  0  0  0  1
ニューイングランド  1  1  1  15
ネオユニヴァース  7  6  7  119
ネオヴァンドーム  0  0  0  1
ノボジャック  0  0  0  8
ノヴェリスト  1  1  2  45
ノーザンリバー  0  0  0  2
ノーリーズン  0  0  0  4
ハイアーゲーム  0  0  1  3
ハクサンムーン  2  0  0  3
ハタノヴァンクール  0  0  0  2
ハーツクライ  9  12  7  80
ハードスパン  1  2  2  9
ハービンジャー  3  2  4  67
バイオマスター  0  0  0  1
バゴ  8  6  10  81
バチアー  0  0  0  2
バトルプラン  1  1  2  13
バトルライン  0  0  0  3
バブルガムフェロー  1  1  0  13
バランスオブゲーム  0  0  1  7
バンブーエール  0  0  0  1
パイロ  6  5  7  43
パドトロワ  2  1  1  14
パラダイスクリーク  3  1  4  24
パーソナルラッシュ  0  0  0  1
ヒルノダムール  0  0  0  10
ビッグアーサー  1  1  0  4
ビービーガルダン  1  0  0  3
ビーマイナカヤマ  0  0  0  1
ファスリエフ  0  2  1  32
ファルブラヴ  4  4  4  82
ファンタスティックライト  2  4  3  43
フィガロ  0  0  0  3
フェノーメノ  0  0  1  12
フォーティナイナー  0  1  0  4
フォーティナイナーズサン  0  0  1  14
フサイチコンコルド  3  6  6  45
フサイチセブン  1  0  0  3
フサイチリシャール  0  2  2  9
フサイチレオン  0  0  0  2
フジキセキ  18  14  16  106
フリオーソ  0  4  2  8
フレンチデピュティ  13  4  7  68
ブライアンズタイム  1  1  8  31
ブラックタイド  7  3  9  109
ブラックタキシード  0  2  0  20
ブラックホーク  2  0  3  32
プリサイスエンド  3  2  4  44
プレシャスカフェ  0  0  0  1
ヘクタープロテクター  1  0  0  7
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  3  2  7  42
ベルシャザール  0  0  0  4
ベーカバド  0  0  4  39
ホッコータルマエ  0  0  0  2
ホワイトマズル  5  2  2  19
ボストンハーバー  2  1  3  35
ボーンキング  0  0  0  2
ポアゾンブラック  0  0  0  1
マイネルセレクト  0  0  0  17
マイネルラヴ  9  3  4  90
マクフィ  0  0  3  14
マジェスティックウォリアー  0  1  2  8
マツリダゴッホ  12  6  9  104
マヤノトップガン  2  0  2  35
マリエンバード  0  0  0  9
マルカシェンク  0  0  0  1
マルカダイシス  0  0  0  11
マンハッタンカフェ  10  9  11  108
マーベラスサンデー  3  7  8  52
ミスキャスト  0  0  0  10
ミッキーアイル  7  5  2  19
ミュゼスルタン  0  0  0  1
ミラクルアドマイヤ  0  0  0  2
ミレニアムバイオ  0  0  0  3
ムーンバラッド  3  0  0  20
メイショウオウドウ  1  3  8  41
メイショウサムソン  5  7  4  55
メイショウドトウ  0  0  0  5
メイショウホウオウ  0  0  0  2
メイショウホムラ  0  0  0  1
メイショウボーラー  8  3  12  150
メガスターダム  0  0  0  3
メジロベイリー  1  2  1  13
メジロマックイーン  0  0  0  2
メジロライアン  1  1  0  8
モエレプルトス  0  0  0  1
モルフェサイレンス  0  0  0  1
モルフェデスペクタ  0  0  0  2
モンテロッソ  0  0  0  17
モーリス  4  5  2  30
ヤマニンセラフィム  2  3  3  21
ヨハネスブルグ  14  6  10  96
ラスカルスズカ  1  2  2  21
ラブイズブーシェ  0  0  0  12
ラブリーデイ  0  0  0  18
ラムタラ  0  3  0  10
リアルインパクト  0  3  1  23
リオンディーズ  0  3  4  27
リッカバクシンオ  0  0  0  3
リヤンドファミユ  0  0  0  4
リンカーン  0  2  3  33
リンドシェーバー  0  0  0  5
リーチザクラウン  4  2  1  32
ルゼル  0  0  0  1
ルースリンド  0  0  0  1
ルーラーシップ  8  3  10  60
ルールオブロー  3  3  3  37
レギュラーメンバー  0  1  1  8
レッドスパーダ  1  0  0  5
ロイヤルウエスト  0  0  0  2
ロイヤルスズカ  0  0  0  2
ロイヤルタッチ  0  0  0  3
ロゴタイプ  0  0  0  2
ロサード  0  0  0  3
ロジユニヴァース  0  0  0  1
ロックオブジブラルタル  3  6  3  47
ロドリゴデトリアーノ  1  5  2  80
ローエングリン  5  8  8  64
ロージズインメイ  3  6  5  53
ローズキングダム  0  1  2  13
ロードアルティマ  0  3  1  13
ロードカナロア  33  21  15  159
ロードバリオス  0  0  0  11
ローレルゲレイロ  0  1  1  16
ワイルドラッシュ  2  1  0  22
ワンダースピード  0  0  0  1
ワークフォース  1  3  1  24
ワールドエース  0  1  2  20
ヴァンセンヌ  3  2  0  15
ヴァーミリアン  0  0  1  21
ヴィクトリー  0  0  0  1
ヴィクトリースピーチ  0  0  0  3
ヴィクトワールピサ  4  8  4  51
ヴリル  0  0  0  4
