Australia  0  0  0  1
Canford Cliffs  0  0  0  1
Constitution  0  0  0  1
English Channel  0  1  0  0
Malibu Moon  0  0  0  1
アイルハヴアナザー  0  0  0  1
アグネスタキオン  1  0  1  1
アグネスフライト  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤオーラ  0  0  0  1
アドマイヤベガ  0  0  0  1
アドマイヤマックス  0  0  0  1
ウインマーベラス  0  1  0  0
エアエミネム  0  0  0  1
エイシンフラッシュ  0  0  0  1
エンパイアメーカー  0  0  0  1
オルフェーヴル  0  1  0  1
カジノドライヴ  0  0  0  1
キズナ  0  0  0  3
キングカメハメハ  2  0  0  4
キングズベスト  0  0  0  1
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  1  0  0
グラスワンダー  0  0  0  1
ケープブランコ  0  0  0  1
コマンダーインチーフ  0  1  0  0
コンデュイット  0  0  0  1
ゴールドアリュール  0  0  1  1
ゴールドシップ  1  0  0  1
ゴールドヘイロー  0  0  0  1
サクラプレジデント  0  0  0  1
シングスピール  0  0  0  1
シンボリクリスエス  1  1  0  2
ジャスタウェイ  0  0  0  1
ジャングルポケット  1  1  0  4
スエヒロコマンダー  0  0  0  1
スキャターザゴールド  0  0  0  1
スズカマンボ  1  0  0  0
ステイゴールド  2  0  0  14
ストーミングホーム  0  1  0  2
スニッツェル  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  0  0  0  3
スーパーホーネット  0  0  0  1
ゼンノロブロイ  0  0  0  5
タイキシャトル  0  0  0  1
タニノギムレット  0  0  0  1
タートルボウル  0  0  0  2
ダイワメジャー  0  0  0  3
ダンスインザダーク  0  0  1  2
チチカステナンゴ  0  0  0  2
テイエムオペラオー  0  0  0  1
ディープインパクト  1  1  1  8
ディープブリランテ  0  0  0  1
デュランダル  1  0  0  0
トーセンダンス  0  0  0  1
トーセンホマレボシ  1  0  0  0
ドリームジャーニー  0  2  1  1
ナリタトップロード  0  0  0  1
ネオユニヴァース  0  0  1  2
ノヴェリスト  0  1  1  1
ハーツクライ  3  1  2  9
ハービンジャー  0  2  3  10
バトルプラン  0  0  0  1
パイロ  0  0  0  1
ヒシミラクル  0  0  0  1
ファルブラヴ  0  0  0  1
ファンタスティックライト  0  0  0  1
フジキセキ  0  0  0  1
フレンチデピュティ  0  0  1  0
ブラックタイド  0  0  0  2
ブラックタキシード  0  0  0  1
ヘクタープロテクター  0  0  0  1
ベーカバド  0  0  1  0
ホワイトマズル  0  0  0  2
マチカネキンノホシ  0  0  0  1
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  0  0  5
マーベラスサンデー  0  1  0  1
メイショウオウドウ  0  0  0  2
メイショウサムソン  0  0  0  3
モンテロッソ  1  0  0  2
リンカーン  1  0  0  3
ルーラーシップ  1  2  1  8
ローエングリン  0  0  0  1
ロージズインメイ  0  0  1  0
ローズキングダム  0  0  0  1
ロードカナロア  0  0  0  1
ワークフォース  0  0  1  2
ワールドエース  0  0  1  1
ヴィクトリー  0  0  0  1
ヴリル  0  0  0  1
