アドマイヤムーン  0  0  1  1
エスポワールシチー  0  0  0  1
オルフェーヴル  1  0  0  1
キズナ  0  0  0  2
キングカメハメハ  0  0  0  1
グラスワンダー  0  0  0  1
ゴールドシップ  1  0  0  0
ジャングルポケット  0  0  0  1
スクリーンヒーロー  0  0  1  1
スターリングローズ  0  0  0  1
ステイゴールド  0  1  0  1
タニノギムレット  0  1  0  0
ダイワメジャー  0  0  0  2
ダノンシャンティ  0  0  0  1
テイエムオペラオー  0  0  0  1
ディープインパクト  0  1  0  2
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  0  0  0  1
ノヴェリスト  0  0  1  1
ハービンジャー  0  1  0  1
バゴ  0  0  0  1
フリオーソ  0  0  0  1
ブラックタイド  0  0  0  2
マクフィ  0  0  0  1
マツリダゴッホ  0  0  0  1
マンハッタンカフェ  0  0  0  1
メイショウサムソン  0  0  0  1
ラブリーデイ  0  0  0  1
ローエングリン  0  0  1  0
ロードカナロア  1  0  0  0
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  1  0  0  0
