Danehill Dancer  0  0  1  0
Devil His Due  0  0  0  1
Duke of Marmalade  0  0  0  1
Frankel  0  0  0  1
Giant's Causeway  0  0  0  1
Halling  0  1  0  0
Hussonet  0  0  0  1
Kingmambo  0  1  0  3
Kitten's Joy  0  0  0  2
Manduro  0  0  0  1
Medicean  0  0  0  1
New Approach  1  0  0  1
No Nay Never  0  1  0  0
Sea The Moon  0  0  0  1
Shamardal  0  0  0  1
Stormy Atlantic  0  0  0  1
Tapit  0  0  0  2
Teofilo  0  1  0  1
Uncle Mo  0  0  0  1
Wiesenpfad  0  0  1  0
アイルハヴアナザー  1  0  0  2
アグネスタキオン  0  0  3  14
アグネスデジタル  0  0  0  5
アグネスフライト  0  0  0  5
アサクサキングス  0  0  0  1
アサクサデンエン  0  0  0  1
アジュディケーティング  0  0  0  1
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  0  0  0  4
アドマイヤベガ  0  0  0  1
アドマイヤムーン  2  0  0  11
アポロキングダム  0  0  0  1
アラムシャー  0  0  0  1
アルカセット  0  0  0  1
アーネストリー  1  1  0  0
エイシンフラッシュ  0  0  0  10
エスケンデレヤ  0  0  0  2
エピファネイア  0  2  2  11
エルコンドルパサー  0  0  0  1
エンパイアメーカー  0  1  0  5
オペラハウス  0  0  1  6
オルフェーヴル  1  0  2  9
オンファイア  0  0  1  4
カリズマティック  0  0  0  2
カレンブラックヒル  0  0  0  1
カンパニー  0  0  0  2
キズナ  4  2  1  12
キャプテントゥーレ  0  0  1  0
キングカメハメハ  13  10  10  62
キングズベスト  0  0  1  5
キングヘイロー  0  0  0  3
クロフネ  1  2  0  15
グラスワンダー  3  0  0  10
グランデラ  0  1  1  11
ケープブランコ  0  0  0  2
コマンズ  0  0  0  1
コマンダーインチーフ  0  0  1  1
コンデュイット  0  0  1  7
ゴールドアリュール  1  1  0  6
ゴールドシップ  2  0  2  2
ゴールドヘイロー  0  1  0  0
サクラプレジデント  0  0  0  2
サムライハート  1  2  0  2
シルバーステート  0  0  0  2
シルバーチャーム  0  0  0  1
シングスピール  0  0  1  0
シンボリクリスエス  3  5  2  24
ジェイドロバリー  0  0  0  3
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  1  1  3  3
ジャングルポケット  3  0  4  30
スエヒロコマンダー  0  0  0  2
スキャン  0  0  0  2
スクリーンヒーロー  0  1  1  5
スズカフェニックス  0  0  0  3
スズカマンボ  0  0  0  9
スターオブコジーン  0  0  0  1
ステイゴールド  7  4  3  37
ストロングリターン  0  0  0  1
ストーミングホーム  0  0  0  5
ストームファング  0  0  0  1
スニッツェル  0  0  1  0
スペシャルウィーク  2  3  2  24
スリーロールス  0  0  0  2
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  1  3  1  24
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  3  11
タイキファイヤー  0  0  0  1
タイムパラドックス  0  2  0  1
タップダンスシチー  0  1  0  3
タニノギムレット  4  2  0  21
タヤスツヨシ  0  0  0  1
タートルボウル  0  1  0  2
ダイワメジャー  1  1  1  9
ダンカーク  0  0  0  2
ダンスインザダーク  2  3  1  16
ダンツシアトル  0  0  0  1
チアズブライトリー  0  0  0  2
チチカステナンゴ  1  2  1  9
チーフベアハート  1  1  0  4
ティンバーカントリー  0  0  0  2
テイエムオペラオー  0  0  0  3
ディープインパクト  17  17  9  96
ディープスカイ  1  0  0  5
ディープブリランテ  0  0  1  4
デビッドジュニア  0  0  0  1
デュランダル  0  1  0  3
トゥザグローリー  0  0  0  2
トゥナンテ  0  0  0  1
トウカイテイオー  1  0  0  3
トランセンド  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンダンス  0  0  0  1
トーセンホマレボシ  0  0  0  2
トーセンラー  0  0  0  1
ドゥラメンテ  1  1  1  2
ドリームウェル  0  0  0  1
ドリームジャーニー  0  0  0  2
ナカヤマフェスタ  0  0  0  3
ナリタセンチュリー  0  1  0  0
ナリタトップロード  0  0  0  3
ニホンピロアワーズ  0  0  0  1
ニューイングランド  0  0  0  4
ネオユニヴァース  4  1  0  12
ノヴェリスト  0  0  1  7
ハーツクライ  6  5  8  65
ハービンジャー  0  4  4  26
バゴ  2  0  2  3
パイロ  0  0  0  1
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  0  1
ファルブラヴ  0  0  0  2
ファンタスティックライト  0  0  1  3
フィガロ  0  0  0  1
フォーティナイナーズサン  0  0  0  2
フサイチコンコルド  0  0  1  3
フジキセキ  2  2  0  7
フレンチデピュティ  1  1  0  4
ブライアンズタイム  0  0  1  11
ブラックタイド  0  2  3  12
ブラックタキシード  2  0  0  3
ヘクタープロテクター  0  0  0  1
ベルシャザール  0  0  0  1
ベーカバド  0  0  0  1
ペンタイア  0  0  0  1
ホワイトマズル  0  0  2  7
マイネルマックス  0  0  0  1
マイネルラヴ  0  0  0  1
マツリダゴッホ  0  0  0  1
マヤノトップガン  0  0  1  7
マリエンバード  0  0  0  4
マンハッタンカフェ  8  8  5  27
マーベラスサンデー  0  1  0  14
ミスキャスト  1  0  1  3
メイショウオウドウ  0  0  0  3
メイショウサムソン  0  0  0  7
メイショウドトウ  0  1  1  4
メイショウボーラー  0  0  0  1
モンジュー  0  0  1  2
モンテロッソ  0  0  0  2
モーリス  0  0  1  1
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  1
ラブリーデイ  0  0  0  2
リアルインパクト  0  0  0  1
リオンディーズ  0  0  0  2
リンカーン  1  0  2  3
リーチザクラウン  0  0  1  0
ルーラーシップ  2  4  8  28
ルールオブロー  0  0  0  1
ロイヤルスズカ  0  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  2
ロージズインメイ  0  0  0  6
ローズキングダム  0  0  0  4
ロードカナロア  0  1  0  3
ワイルドラッシュ  0  0  0  1
ワークフォース  1  0  0  6
ワールドエース  0  1  0  5
ヴァンキッシュラン  0  0  0  1
ヴィクトワールピサ  1  0  0  6
