Afleet Alex  0  0  0  1
Air Force Blue  1  0  0  0
American Pharoah  0  0  0  3
Any Given Saturday  0  0  0  1
Aragorn  0  0  0  1
Archarcharch  0  0  0  1
Awesome Again  1  0  0  1
Azamour  0  0  0  1
Belong to Me  1  0  1  1
Bernardini  0  0  2  5
Birdstone  1  0  0  0
Bluegrass Cat  0  0  0  3
Bobby's Kitten  0  0  0  1
Candy Ride  0  0  0  2
Cape Cross  0  0  0  1
Carpe Diem  0  0  0  3
Castle Gandolfo  0  0  0  1
Champs Elysees  0  0  0  1
Cherokee Run  1  0  0  0
Corinthian  0  0  0  1
Creative Cause  0  0  0  1
Curlin  2  1  0  5
Dalakhani  0  0  0  3
Danehill Dancer  0  0  0  1
Dawn Approach  0  0  0  2
Distorted Humor  0  2  3  3
Dubai Destination  1  0  0  4
Dynaformer  0  1  1  8
Elusive Quality  0  1  0  1
Exceed And Excel  0  0  0  1
Exchange Rate  0  1  0  1
Fastnet Rock  0  0  0  1
First Defence  0  0  0  1
First Samurai  0  0  0  1
Five Star Day  0  0  0  1
Forest Danger  0  0  0  1
Frankel  2  0  0  1
Fusaichi Pegasus  3  0  2  9
Ghostzapper  2  1  0  2
Giant's Causeway  1  1  1  2
Golden Missile  0  0  0  2
Grand Slam  0  0  0  1
Green Desert  0  0  0  2
Harlan's Holiday  0  0  0  1
Hawk Wing  0  0  0  1
Henny Hughes  0  0  0  2
Hold That Tiger  0  0  0  1
Holy Bull  1  0  0  0
I Am Invincible  0  0  0  2
Iffraaj  0  1  0  0
Intense Focus  0  0  0  1
Invincible Spirit  0  0  0  1
Itsmyluckyday  0  0  1  0
Jimmy Creed  0  2  0  1
Kingmambo  0  1  1  2
Kitten's Joy  0  0  0  4
Lawyer Ron  0  0  1  0
Lemon Drop Kid  0  0  0  2
Liam's Map  0  0  0  2
Lion Heart  0  0  0  1
Macho Uno  0  0  0  1
Majesticperfection  0  0  0  1
Malibu Moon  0  1  0  5
Manduro  0  0  0  2
Medaglia d'Oro  1  0  0  3
Medicean  1  1  0  2
Midnight Lute  0  0  0  1
Mineshaft  0  0  0  2
Mizzen Mast  0  0  0  1
More Than Ready  0  1  0  2
Mr. Greeley  0  0  0  1
Mshawish  0  0  0  1
Noble Mission  0  0  0  1
Oasis Dream  0  0  0  2
Officer  0  0  0  2
Perfect Soul  0  0  0  1
Pioneerof the Nile  1  0  0  0
Pivotal  0  0  0  1
Proud Citizen  0  0  0  3
Pulpit  0  0  0  4
Red Ransom  0  0  0  1
Redoute's Choice  1  0  0  0
Rock Hard Ten  0  1  0  1
Saint Liam  0  0  0  2
Sea The Stars  0  0  0  1
Shackleford  0  1  0  2
Silver Train  0  0  0  2
Sinndar  0  0  0  1
Sir Percy  0  0  0  1
Sky Mesa  0  0  1  0
Smart Strike  0  1  1  4
Smarty Jones  0  0  1  2
Songandaprayer  0  0  0  1
Soto  0  0  0  3
Southern Image  0  0  0  2
Speightstown  0  0  0  1
Starspangledbanner  0  0  0  1
Stephen Got Even  0  0  0  2
Stevie Wonderboy  0  0  0  1
Stormy Atlantic  0  0  0  1
Street Boss  0  0  0  1
Street Cry  1  0  0  1
Successful Appeal  0  0  1  1
Super Saver  0  0  0  1
Tale of the Cat  0  0  0  2
Tapit  0  1  0  4
Tapizar  1  0  0  0
Temple City  0  0  0  2
Theatrical  0  0  0  1
Thewayyouare  0  0  0  1
Tiznow  1  0  0  2
Tonalist  0  0  0  1
Trappe Shot  0  0  0  1
Trippi  1  1  1  2
Unbridled's Song  0  2  0  4
Uncle Mo  1  0  1  1
Verrazano  0  0  0  1
Vindication  0  0  1  5
Whipper  0  0  0  1
With Approval  0  0  1  1
Yes It's True  1  0  0  2
Zensational  0  0  0  1
アイルハヴアナザー  4  3  2  29
アグネスタキオン  9  7  11  78
アグネスデジタル  8  4  5  59
アグネスフライト  1  0  0  17
アグネスワールド  0  0  0  1
アサクサキングス  0  0  0  10
アサクサデンエン  0  0  0  2
アサティス  0  0  0  1
アジアエクスプレス  0  0  1  2
アジュディケーティング  0  3  1  18
アッミラーレ  1  1  0  3
アドマイヤオーラ  0  0  0  3
アドマイヤコジーン  0  2  0  17
アドマイヤジャパン  1  1  0  7
アドマイヤドン  1  2  1  20
アドマイヤベガ  1  3  0  2
アドマイヤボス  1  0  3  10
アドマイヤマックス  1  1  0  21
アドマイヤムーン  0  1  3  31
アフリート  1  1  3  36
アポインテッドデイ  0  1  0  1
アポロキングダム  0  0  0  2
アメリカンペイトリオット  0  0  0  2
アメリカンボス  0  0  0  5
アルカセット  0  0  2  26
アルデバランＩＩ  1  1  0  10
アンクルスーパー  0  0  0  1
アンライバルド  0  0  0  1
アーネストリー  0  0  0  2
イスラボニータ  0  0  0  1
イーグルカフェ  0  2  4  14
ウイングアロー  0  1  0  1
ウインバリアシオン  0  0  0  2
ウインラディウス  0  0  0  1
ウォーエンブレム  1  4  1  12
ウォーターリーグ  1  0  0  3
エアエミネム  0  0  0  1
エアジハード  0  0  0  1
エイシンアポロン  1  0  0  2
エイシンサンディ  3  0  2  13
エイシンヒカリ  0  1  0  2
エイシンフラッシュ  3  1  1  16
エイシンプレストン  0  0  0  2
エイシンワシントン  0  0  0  1
エスケンデレヤ  0  0  0  4
エスプリシーズ  0  0  0  1
エスポワールシチー  0  1  0  15
エピファネイア  0  0  0  16
エリシオ  0  0  0  1
エンパイアメーカー  9  8  7  98
オウケンブルースリ  0  0  0  1
オジジアン  0  0  0  1
オペラハウス  0  1  1  15
オリオンザサンクス  0  0  0  1
オルフェーヴル  9  3  4  28
オレハマッテルゼ  1  0  1  12
オンファイア  1  0  3  10
カコイーシーズ  1  0  1  2
カジノドライヴ  4  4  3  31
カネヒキリ  5  2  5  37
カリスタグローリ  0  0  0  2
カリズマティック  1  1  2  14
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  0  1  11
カンパニー  0  1  2  4
カーム  0  0  0  1
キズナ  3  2  6  19
キタサンブラック  0  0  0  1
キッケンクリス  0  0  0  3
キモンノカシワ  1  0  0  1
キャプテンスティーヴ  5  2  0  19
キャプテントゥーレ  1  1  0  1
キョウワスプレンダ  0  0  0  1
キングカメハメハ  22  28  21  182
キンググローリアス  0  0  1  6
キングズベスト  0  1  1  11
キングヘイロー  1  3  3  54
キンシャサノキセキ  2  3  1  49
クリエイターII  1  0  1  6
クリストワイニング  1  0  1  9
クレスコグランド  0  0  0  1
クロフネ  17  21  13  176
クーリンガー  1  1  0  1
グラスワンダー  0  1  1  21
グランデッツァ  0  0  0  1
グランデラ  0  0  0  8
グランプリボス  0  1  1  8
ケイムホーム  5  0  2  29
ケープブランコ  1  0  1  7
コパノリッキー  0  1  1  1
コマンズ  1  0  0  3
コマンダーインチーフ  0  1  0  6
コロナドズクエスト  3  1  1  16
コンデュイット  0  0  1  5
ゴスホークケン  0  0  0  1
ゴーカイ  0  0  0  1
ゴールドアリュール  22  13  9  140
ゴールドシップ  0  0  0  1
ゴールドヘイロー  1  2  2  11
サイレントハンター  0  0  0  1
サウスヴィグラス  3  0  3  41
サウンドボルケーノ  0  0  0  1
サクラチトセオー  0  0  0  2
サクラバクシンオー  1  0  2  18
サクラプレジデント  1  1  2  21
サクラローレル  1  0  2  8
サダムパテック  0  0  0  1
サッカーボーイ  0  0  0  2
サニングデール  0  0  0  1
サニーブライアン  0  0  0  1
サマーバード  0  1  2  11
サムライハート  0  3  4  17
サンカルロ  0  0  0  1
サンライズバッカス  0  0  0  2
サンライズペガサス  4  3  3  24
ザサンデーフサイチ  0  0  0  1
ザッツザプレンティ  0  0  0  2
ザファクター  0  1  0  2
ザール  0  0  0  2
シックスセンス  0  0  0  2
シニスターミニスター  7  0  3  54
シビルウォー  0  0  1  2
シベリアンホーク  0  0  0  1
ショウナンカンプ  0  0  0  3
シルクハリアー  0  0  0  1
シルバーステート  1  0  0  1
シルバーチャーム  0  1  1  20
シルポート  1  1  0  1
シングスピール  0  1  0  1
シングンオペラ  1  0  0  1
シンボリクリスエス  19  26  16  146
シーキングザダイヤ  0  1  0  5
シーザムーン  0  0  0  1
シーロ  0  1  0  4
ジェイドハンター  0  0  0  1
ジェイドロバリー  0  0  0  1
ジェニュイン  1  0  0  4
ジャイアントレッカー  0  0  0  5
ジャスタウェイ  1  2  2  22
ジャングルポケット  2  6  8  67
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  0  0  4
スウィフトカレント  0  0  0  3
スウェプトオーヴァーボード  1  1  4  33
スエヒロコマンダー  0  0  1  3
スキャターザゴールド  1  1  0  7
スキャン  0  0  1  24
スクリーンヒーロー  1  0  1  11
スクワートルスクワート  0  2  1  13
スズカコーズウェイ  0  0  1  3
スズカフェニックス  0  0  0  13
スズカマンボ  4  5  3  43
スタチューオブリバティ  2  1  1  11
スターオブコジーン  0  0  0  3
スターリングローズ  0  0  2  12
ステイゴールド  5  6  2  38
ストラヴィンスキー  1  1  4  23
ストリートクライ  0  0  0  1
ストリートセンス  1  0  1  4
ストロングリターン  1  1  2  6
ストーミングホーム  1  1  1  12
ストームファング  0  0  0  1
スニッツェル  1  0  1  4
スパイキュール  2  1  1  18
スピルバーグ  0  0  1  6
スペシャルウィーク  5  5  3  56
スマートファルコン  2  5  1  26
スマートボーイ  0  0  0  2
スリリングサンデー  0  0  0  3
セイウンスカイ  0  0  0  1
ゼンノエルシド  0  1  1  2
ゼンノロブロイ  6  9  9  105
ソングオブウインド  2  1  1  10
タイキシャトル  10  4  5  44
タイキファイヤー  0  0  0  5
タイムパラドックス  1  4  2  30
タガノゲルニカ  0  0  0  1
タガノマイバッハ  0  0  0  2
タップダンスシチー  0  0  0  9
タニノギムレット  4  3  7  78
タバスコキャット  0  0  1  3
タマモクロス  0  0  0  1
タヤスツヨシ  0  0  1  12
タートルボウル  2  5  3  21
ダイシンオレンジ  0  0  0  2
ダイタクサージャン  0  0  0  4
ダイワメジャー  7  14  4  66
ダノンシャンティ  0  0  2  13
ダノンシャーク  0  0  0  1
ダノンバラード  0  0  0  1
ダノンレジェンド  0  0  0  6
ダンカーク  0  1  1  10
ダンシングカラー  0  0  0  4
ダンスインザダーク  3  5  3  52
ダージー  0  0  0  1
チアズブライトリー  0  0  0  1
チチカステナンゴ  0  0  0  9
チャクラ  0  0  0  1
チーフベアハート  2  1  2  26
ツルマルボーイ  0  0  0  2
ティンバーカントリー  1  1  2  22
テイエムオペラオー  0  1  1  20
テイエムサンデー  0  0  0  1
ディスクリートキャット  1  1  1  14
ディラントーマス  0  0  0  1
ディープインパクト  9  5  8  71
ディープスカイ  1  3  5  14
ディープブリランテ  0  0  0  21
デクラレーションオブウォー  0  0  0  2
デザートキング  0  0  0  1
デザートストーリー  0  0  0  2
デヒア  2  2  1  15
デビッドジュニア  0  0  0  5
デュランダル  1  0  2  36
トゥザグローリー  0  1  1  11
トゥザワールド  0  0  2  2
トウカイテイオー  0  0  0  3
トウカイワイルド  0  0  0  1
トウケイヘイロー  0  0  0  1
トビーズコーナー  1  1  1  5
トランセンド  0  0  1  8
トロットスター  0  0  0  1
トワイニング  0  1  2  16
トーセンジョーダン  0  0  0  6
トーセンダンス  0  0  1  7
トーセンファントム  0  0  0  1
トーセンホマレボシ  0  0  0  2
トーセンロレンス  0  0  0  1
トーホウエンペラー  0  2  0  8
トーホウジャッカル  0  1  0  1
トーヨーシアトル  0  0  0  2
ドゥラメンテ  0  0  1  9
ドリームジャーニー  0  0  0  1
ドレフォン  3  1  0  10
ナイキアディライト  0  0  0  1
ナカヤマフェスタ  0  0  0  13
ナリタセンチュリー  0  0  0  1
ナリタトップロード  0  0  0  5
ニューイングランド  1  0  0  2
ネイティヴハート  0  0  0  1
ネオユニヴァース  20  16  24  121
ネヴァーフォゲット  0  0  0  1
ノボジャック  0  1  0  3
ノヴェリスト  0  0  0  14
ノーリーズン  0  0  0  2
ハイアーゲーム  0  0  1  1
ハギノハイグレイド  0  0  0  2
ハタノヴァンクール  0  0  0  1
ハンセル  0  0  0  1
ハーツクライ  7  7  3  87
ハードスパン  0  0  0  11
ハービンジャー  0  1  1  39
バゴ  1  3  5  36
バチアー  0  0  1  3
バトルプラン  1  2  1  16
バトルライン  0  1  0  2
バブルガムフェロー  0  1  0  23
バランスオブゲーム  0  0  0  2
バンブーエール  2  0  0  0
パイロ  5  8  3  50
パラダイスクリーク  0  0  0  3
パーソナルラッシュ  0  0  0  2
ヒシミラクル  0  0  0  2
ヒルノダムール  0  0  1  3
ビッグアーサー  0  0  0  1
ビッグサンデー  0  0  0  1
ファスリエフ  0  0  1  10
ファルブラヴ  1  1  0  16
ファンタスティックライト  0  1  0  27
フィガロ  0  0  0  1
フェノーメノ  0  0  0  3
フォーティナイナー  0  1  0  4
フォーティナイナーズサン  1  1  1  10
フサイチコンコルド  0  1  2  21
フサイチセブン  2  0  0  1
フサイチリシャール  0  0  0  4
フサイチレオン  0  0  0  1
フジキセキ  1  7  5  72
フリオーソ  3  2  0  13
フレンチデピュティ  8  3  2  63
ブライアンズタイム  3  4  2  45
ブラックタイド  3  3  1  31
ブラックタキシード  5  1  0  16
ブラックホーク  0  1  0  12
ブレイクランアウト  0  1  0  1
プリサイスエンド  7  6  7  77
プレザントリーパーフェクト  0  0  0  2
ヘクタープロテクター  0  0  0  5
ヘニーヒューズ  2  5  4  45
ヘネシー  0  0  0  1
ベルシャザール  2  2  3  12
ベーカバド  0  0  0  6
ホッコータルマエ  0  1  1  15
ホワイトマズル  4  3  2  37
ボストンハーバー  1  1  0  12
ボーナスフィーバー  0  0  0  2
ボーンキング  0  0  0  3
マイネルセレクト  1  2  0  15
マイネルプラチナム  0  0  0  1
マイネルマックス  0  0  0  1
マイネルラヴ  1  2  3  26
マクフィ  2  6  3  12
マコトスパルビエロ  0  0  0  1
マジェスティックウォリアー  3  3  4  24
マジックマイルズ  0  0  1  7
マチカネキンノホシ  0  0  0  1
マツリダゴッホ  1  0  0  9
マヤノトップガン  5  8  3  50
マリエンバード  3  0  1  14
マルカシェンク  0  0  0  4
マンハッタンカフェ  9  10  7  87
マーベラスサンデー  6  1  5  63
ミシックトライブ  0  0  0  2
ミッキーアイル  0  1  0  0
ミラクルアドマイヤ  0  0  0  2
ミレニアムバイオ  0  0  0  1
ムタファーウエク  0  0  0  2
ムーンバラッド  0  0  0  4
メイショウオウドウ  0  0  0  24
メイショウサムソン  4  4  4  20
メイショウドトウ  0  0  0  4
メイショウボーラー  0  0  2  45
メジロライアン  0  0  0  3
モルフェデスペクタ  0  1  0  3
モンテロッソ  0  0  0  6
モーリス  0  1  0  7
ヤマニンセラフィム  0  0  1  2
ヨハネスブルグ  1  2  4  17
ラスカルスズカ  0  0  0  1
ラニ  0  0  0  1
ラブイズブーシェ  0  0  0  2
ラブリーデイ  1  0  0  8
ラムタラ  0  0  0  1
リアルインパクト  2  0  0  4
リオンディーズ  0  0  2  7
リキアイサイレンス  0  0  1  1
リキアイワカタカ  0  0  0  2
リンカーン  0  0  2  32
リンドシェーバー  0  2  0  9
リーチザクラウン  0  0  1  1
ルーラーシップ  8  2  5  63
ルールオブロー  0  1  0  8
レギュラーメンバー  1  0  0  1
ロイヤルウエスト  1  1  0  4
ロゴタイプ  0  0  0  1
ロサード  0  0  0  1
ロックオブジブラルタル  0  1  0  15
ロドリゴデトリアーノ  1  0  0  6
ローエングリン  0  0  0  7
ロージズインメイ  5  5  9  57
ローズキングダム  0  0  2  3
ロードアルティマ  1  2  0  9
ロードカナロア  1  2  5  29
ローレルゲレイロ  1  0  0  2
ワイルドラッシュ  5  2  5  71
ワンダーアキュート  0  1  0  1
ワンダースピード  0  0  0  3
ワークフォース  0  0  2  31
ワールドエース  1  0  0  8
ヴァンセンヌ  0  0  0  5
ヴァーミリアン  3  2  2  32
ヴィクトワールピサ  2  3  5  34
ヴリル  0  1  0  0
