American Pharoah  0  0  0  1
Any Given Saturday  0  0  0  1
Archarcharch  0  0  0  1
Authorized  0  0  0  1
Bernardini  1  0  0  0
Blame  1  0  0  1
Cadeaux Genereux  0  0  0  1
Candy Ride  0  0  0  2
Charge Forward  0  0  0  1
Closing Argument  0  0  0  1
Cryptoclearance  0  1  0  0
Dansili  1  0  0  0
Dark Angel  1  1  0  0
Dawn Approach  1  0  0  1
Dubawi  0  0  0  1
Dutch Art  1  0  0  0
Elusive Quality  0  0  0  1
Exceed And Excel  0  0  0  1
Fastnet Rock  1  0  0  1
First Samurai  1  0  0  0
Frankel  0  0  0  6
Fusaichi Pegasus  0  0  0  1
Gleneagles  0  0  1  0
Henrythenavigator  0  0  0  2
Indian Charlie  0  0  0  2
Into Mischief  0  0  1  2
Invincible Spirit  0  0  1  2
Jimmy Choux  0  0  0  1
Kingman  2  0  0  0
Kitten's Joy  0  0  0  4
Kyllachy  0  0  0  2
Lawman  0  0  0  1
Le Havre  0  0  0  1
Lonhro  0  0  0  1
Macho Uno  0  0  0  1
Midnight Lute  0  0  0  1
Mineshaft  0  0  0  1
Motivator  0  0  0  1
Nathaniel  0  0  0  1
No Nay Never  0  0  0  1
Oasis Dream  0  0  0  1
Pioneerof the Nile  0  1  0  2
Pivotal  0  0  0  1
Raven's Pass  1  1  0  0
Redoute's Choice  0  0  1  4
Rip Van Winkle  0  0  0  1
Scat Daddy  0  0  2  3
Sea The Stars  0  0  0  1
Shamardal  0  0  0  2
Siyouni  0  0  0  1
Smart Strike  0  1  0  2
Smarty Jones  1  0  0  0
Storm Cat  0  0  1  0
Stormy Atlantic  0  0  0  1
Tapit  0  1  0  1
Value Plus  0  0  0  1
Zoffany  0  0  0  2
アイルハヴアナザー  0  0  2  12
アグネスタキオン  3  5  2  22
アグネスデジタル  1  0  1  8
アグネスフライト  0  0  0  2
アサクサキングス  0  0  1  1
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  0  1  0
アジュディケーティング  0  0  0  2
アジュディミツオー  0  0  0  1
アッミラーレ  0  0  0  2
アドマイヤオーラ  0  1  0  5
アドマイヤコジーン  0  0  0  7
アドマイヤジャパン  1  2  1  9
アドマイヤドン  0  0  0  4
アドマイヤベガ  0  0  1  2
アドマイヤマックス  0  0  2  6
アドマイヤムーン  2  2  1  22
アフリート  1  0  1  0
アルカセット  1  0  0  0
アルデバランＩＩ  2  1  0  4
アンクルスーパー  0  0  1  0
アンライバルド  0  0  1  2
アーネストリー  0  0  0  3
イスラボニータ  0  0  0  1
ウインクリューガー  0  0  0  3
ウインバリアシオン  0  0  0  1
ウインラディウス  0  0  0  1
ウォーエンブレム  0  0  1  4
ウォーターリーグ  0  0  0  2
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  0  0  3  16
エイシンプレストン  0  0  0  2
エスケンデレヤ  0  0  0  1
エスポワールシチー  0  0  0  1
エピファネイア  2  1  1  10
エンパイアメーカー  0  3  2  10
オウケンブルースリ  1  0  1  2
オペラハウス  0  1  1  1
オルフェーヴル  1  2  3  15
オレハマッテルゼ  0  0  0  3
オンファイア  0  1  1  4
カジノドライヴ  0  0  0  2
カリズマティック  0  0  0  3
カレンブラックヒル  0  1  0  4
カンパニー  0  0  1  3
ガルボ  1  1  0  0
キズナ  1  0  0  7
キモンノカシワ  0  0  0  2
キャプテンスティーヴ  0  0  0  1
キャプテントゥーレ  0  0  0  1
キングカメハメハ  7  8  8  35
キングズベスト  0  0  1  7
キングヘイロー  2  1  2  20
キンシャサノキセキ  1  2  2  19
クラキングオー  0  0  0  1
クリーンエコロジー  0  0  0  1
クロフネ  4  7  2  28
グラスワンダー  6  3  1  17
グランデラ  2  0  0  1
グランプリボス  0  0  0  2
ケイムホーム  0  0  2  3
ケープブランコ  0  0  0  1
コパノフウジン  0  0  0  1
コマンズ  0  0  0  1
コンデュイット  0  1  1  0
ゴールドアリュール  2  2  0  13
ゴールドシップ  0  3  1  4
ゴールドヘイロー  0  1  1  6
サイレントディール  0  0  0  1
サウスヴィグラス  1  0  0  1
サクラオリオン  0  0  0  1
サクラチトセオー  0  0  0  1
サクラバクシンオー  2  2  1  20
サクラプレジデント  1  0  0  7
サクラローレル  0  0  0  1
サッカーボーイ  0  0  0  3
サブミーカー  0  1  0  1
サムライハート  1  0  0  10
サンライズペガサス  1  0  0  1
ザカリヤ  0  0  1  1
シックスセンス  0  0  2  2
シニスターミニスター  0  0  0  2
シャンハイボビー  0  0  0  1
ショウナンカンプ  0  0  0  6
シルバーステート  1  0  0  1
シルバーチャーム  0  0  0  2
シングスピール  0  0  0  2
シングンオペラ  0  0  0  2
シンボリクリスエス  1  7  6  25
シーキングザダイヤ  0  0  0  3
ジャイアントレッカー  0  0  1  2
ジャスタウェイ  1  1  1  13
ジャングルポケット  3  3  3  20
ジョウテンブレーヴ  0  1  0  1
ジョーカプチーノ  0  1  0  11
スウェプトオーヴァーボード  0  1  0  12
スキャターザゴールド  0  0  0  2
スクリーンヒーロー  2  2  0  12
スズカフェニックス  2  1  0  5
スズカマンボ  2  0  0  11
スタチューオブリバティ  0  0  0  5
スターオブコジーン  0  0  0  1
スターキングマン  0  0  0  1
スターリングローズ  0  0  3  5
ステイゴールド  2  3  1  29
ストラヴィンスキー  0  0  0  3
ストリートセンス  1  0  1  1
ストロングリターン  0  0  1  7
ストーミングホーム  0  2  0  7
スニッツェル  1  0  0  5
スパイキュール  0  0  0  2
スピルバーグ  0  1  0  5
スペシャルウィーク  2  3  3  22
スマートファルコン  0  0  0  4
スマートロビン  0  0  0  1
スリリングサンデー  0  0  0  4
スーパーホーネット  0  0  0  2
ゼンノエルシド  1  0  0  6
ゼンノロブロイ  4  2  0  19
ソングオブウインド  0  0  0  2
タイキシャトル  4  3  0  16
タガノゲルニカ  0  0  0  1
タップダンスシチー  0  0  0  6
タニノギムレット  2  0  1  21
タヤスツヨシ  0  0  0  2
タートルボウル  0  0  0  5
ダイタクサージャン  0  0  1  0
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  10  5  8  47
ダノンシャンティ  0  1  0  6
ダノンバラード  0  0  0  1
ダノンレジェンド  0  0  0  2
ダンカーク  0  1  0  10
ダンスインザダーク  0  0  0  8
チェリークラウン  0  0  0  1
チチカステナンゴ  0  1  1  3
チーフベアハート  0  0  0  6
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  0  0  3
ディクタット  0  0  0  1
ディープインパクト  17  14  10  68
ディープスカイ  1  1  0  8
ディープブリランテ  0  1  4  14
デヒア  0  0  0  1
デビッドジュニア  0  0  0  3
デュランダル  1  4  0  19
トゥザグローリー  0  0  0  1
トゥザワールド  0  0  1  4
トビーズコーナー  0  1  0  3
トランセンド  0  0  1  4
トワイニング  0  0  0  2
トーセンダンス  0  0  0  1
トーセンファントム  2  1  0  4
トーセンホマレボシ  0  0  0  3
トーセンラー  0  0  0  3
トーセンロレンス  0  0  0  1
トーホウエンペラー  0  0  0  1
ドゥラメンテ  0  0  1  6
ドリームジャーニー  0  0  0  9
ドレフォン  0  0  1  2
ナカヤマフェスタ  1  0  0  8
ニューイングランド  1  0  0  4
ネオユニヴァース  6  2  3  29
ノボジャック  0  0  0  1
ノヴェリスト  3  2  0  16
ハイアーゲーム  0  0  0  3
ハクサンムーン  0  0  0  1
ハットトリック  0  0  0  1
ハーツクライ  6  9  7  38
ハービンジャー  4  2  8  35
バゴ  0  0  1  8
バトルプラン  0  0  0  2
バトルライン  0  0  1  0
バブルガムフェロー  0  0  0  3
パイロ  0  0  2  8
パドトロワ  0  0  0  1
パラダイスクリーク  0  0  0  3
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  0  1
ビッグアーサー  0  0  0  2
ビッグサンデー  0  0  0  2
ビービーガルダン  0  0  0  1
ファスリエフ  0  0  0  4
ファルブラヴ  0  0  2  9
ファンタスティックライト  0  0  0  4
フェノーメノ  0  0  0  2
フォーティナイナーズサン  0  0  0  2
フサイチコンコルド  0  0  1  0
フサイチリシャール  0  0  0  2
フジキセキ  2  5  6  25
フレンチデピュティ  0  2  2  14
ブライアンズタイム  0  0  0  6
ブラックタイド  2  1  1  15
ブラックタキシード  0  0  0  2
ブラックホーク  0  0  1  3
プリサイスエンド  2  0  0  5
ヘニーヒューズ  0  0  0  3
ベルシャザール  0  0  0  1
ベーカバド  2  1  3  7
ホワイトマズル  0  0  0  7
ボストンハーバー  0  1  0  2
ポアゾンブラック  0  0  0  1
マイネルスマイル  0  0  0  1
マイネルラヴ  2  2  3  15
マクフィ  1  2  0  4
マジェスティック  1  0  0  1
マジェスティックウォリアー  0  0  0  1
マジックマイルズ  0  0  1  1
マツリダゴッホ  3  1  2  21
マヤノトップガン  0  2  0  5
マルカシェンク  0  0  0  3
マンハッタンカフェ  2  4  5  28
マーベラスサンデー  0  1  0  7
ミッキーアイル  0  0  0  1
ミュゼスルタン  0  0  0  1
ムーンバラッド  0  0  0  6
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  4
メイショウドトウ  0  0  0  1
メイショウボーラー  0  1  0  15
メジロベイリー  0  0  0  1
メジロライアン  0  0  1  6
モーリス  2  1  3  3
ヤマニンセラフィム  0  0  0  2
ヨハネスブルグ  0  3  4  5
ラスカルスズカ  0  0  0  1
ラブリーデイ  1  1  0  3
リアルインパクト  0  0  0  3
リオンディーズ  1  1  0  4
リンカーン  0  1  1  8
リーチザクラウン  0  1  0  6
ルーラーシップ  0  1  1  15
ルールオブロー  0  0  1  3
レッドスパーダ  2  0  0  1
ロイヤルウエスト  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロゴタイプ  1  0  0  0
ロサード  0  0  0  2
ロジユニヴァース  0  0  0  2
ロックオブジブラルタル  1  0  0  3
ロッコウオロシ  0  0  0  2
ローエングリン  0  0  1  9
ロージズインメイ  3  1  0  21
ローズキングダム  1  1  0  1
ロードアルティマ  0  0  0  5
ロードカナロア  6  6  5  28
ロードバリオス  0  0  0  1
ローレルゲレイロ  0  0  0  2
ワイルドラッシュ  0  0  0  10
ワークフォース  1  0  2  5
ワールドエース  1  0  0  7
ヴァンセンヌ  0  1  0  1
ヴァーミリアン  0  1  0  5
ヴィクトワールピサ  3  3  1  21
