American Pharoah  2  0  0  0
Any Given Saturday  0  0  0  2
Belong to Me  0  0  0  1
Birdstone  0  0  1  0
Bodemeister  0  0  0  1
Cape Cross  0  0  0  1
Cowboy Cal  0  0  0  1
Curlin  0  0  0  1
Discreet Cat  0  2  0  0
Distorted Humor  1  0  0  0
Dixie Union  0  0  0  1
Fusaichi Pegasus  0  0  0  2
Galileo  0  0  0  1
Ghostzapper  1  0  0  0
Giant's Causeway  0  0  0  2
Green Desert  0  0  0  1
Halling  0  0  0  1
Invincible Spirit  0  0  0  1
Kingmambo  0  1  0  0
Macho Uno  0  0  0  1
Medaglia d'Oro  0  0  0  2
Mineshaft  0  0  0  1
Mr. Greeley  0  0  0  1
Notnowcato  0  0  0  1
Point of Entry  0  0  0  1
Roman Ruler  1  0  0  0
Run Away and Hide  0  0  0  1
Silver Deputy  0  0  0  1
Sinndar  0  0  0  1
Smart Strike  0  0  1  1
Soto  0  0  0  1
Stevie Wonderboy  0  0  1  0
Tale of the Cat  1  1  0  0
Tapizar  0  0  0  1
Trippi  0  0  0  1
Unbridled's Song  0  0  0  2
Yes It's True  0  0  0  1
アイルハヴアナザー  1  2  1  6
アグネスタキオン  3  1  2  5
アグネスデジタル  3  1  1  10
アグネスフライト  0  0  0  1
アサクサキングス  0  0  1  0
アジアエクスプレス  0  0  0  1
アジュディケーティング  0  0  0  1
アッミラーレ  0  0  0  2
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  1  0  0  1
アドマイヤボス  0  0  0  4
アドマイヤマックス  0  0  0  1
アドマイヤムーン  0  1  0  3
アフリート  0  0  0  4
アポロキングダム  0  0  0  2
アルデバランＩＩ  0  1  0  4
アンクルスーパー  0  0  0  1
イーグルカフェ  0  0  0  1
ウォーエンブレム  0  0  0  4
ウォーターリーグ  0  0  1  1
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  0  0  0  1
エスケンデレヤ  0  0  1  2
エスポワールシチー  2  0  0  1
エピファネイア  0  1  0  1
エンパイアメーカー  3  3  2  23
オペラハウス  0  0  1  2
オルフェーヴル  0  0  0  5
カジノドライヴ  0  3  1  4
カネヒキリ  1  1  0  5
カンパニー  0  0  0  2
キズナ  0  0  0  1
キャプテンスティーヴ  1  0  0  2
キングカメハメハ  5  2  2  34
キンググローリアス  0  1  0  0
キングズベスト  0  0  0  1
キングヘイロー  1  1  0  8
キンシャサノキセキ  0  3  0  2
クロフネ  2  1  4  20
クワイエットデイ  0  0  0  1
クーリンガー  0  0  0  1
グラスワンダー  0  0  0  6
グランデラ  1  0  0  4
ケイムホーム  0  0  0  1
ケープブランコ  0  1  0  0
コマンダーインチーフ  0  0  0  2
ゴールドアリュール  3  3  1  32
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  3
サウスヴィグラス  0  0  0  1
サクラバクシンオー  0  1  0  1
サクラローレル  0  0  1  1
サムライハート  1  0  0  1
サンライズペガサス  0  0  0  3
シニスターミニスター  1  0  2  5
ショウナンカンプ  0  0  0  1
シルバーチャーム  0  2  1  2
シングスピール  0  0  0  1
シンボリクリスエス  3  2  6  25
シーキングザダイヤ  0  1  0  0
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  0  0  1  1
ジャングルポケット  0  1  1  10
スウェプトオーヴァーボード  0  0  0  1
スキャターザゴールド  0  0  0  2
スキャン  0  0  0  3
スクリーンヒーロー  0  0  1  3
スクワートルスクワート  0  0  1  1
スズカマンボ  0  0  0  6
スタチューオブリバティ  0  0  0  2
スターオブコジーン  0  0  1  0
スターリングローズ  0  0  0  1
ステイゴールド  1  0  2  9
ストラヴィンスキー  1  0  0  1
ストリートセンス  0  0  0  2
ストロングリターン  1  0  0  1
ストーミングホーム  0  0  0  6
スパイキュール  0  0  0  2
スペシャルウィーク  1  0  1  5
スマートファルコン  0  0  0  2
ゼンノロブロイ  1  3  1  14
ソングオブウインド  1  0  0  0
タイキシャトル  0  0  0  3
タイムパラドックス  0  0  0  4
タガノマイバッハ  0  0  0  1
タップダンスシチー  0  1  0  0
タニノギムレット  1  1  1  7
タバスコキャット  0  0  0  1
タヤスツヨシ  0  1  0  1
タートルボウル  2  2  1  3
ダイワメジャー  0  1  0  8
ダノンシャンティ  0  0  0  3
ダノンバラード  0  0  0  1
ダンシングカラー  1  0  0  0
ダンスインザダーク  0  0  0  5
チチカステナンゴ  0  0  0  1
チーフベアハート  0  0  0  4
ティンバーカントリー  0  0  0  4
テイエムオペラオー  1  1  0  2
ディープインパクト  0  0  3  8
ディープスカイ  1  0  0  8
ディープブリランテ  0  0  0  2
デヒア  0  2  0  4
デュランダル  0  0  0  3
トゥザグローリー  0  0  0  1
トゥザワールド  0  0  1  0
トランセンド  0  0  0  3
トワイニング  0  0  0  2
トーセンジョーダン  0  0  0  1
トーセンブライト  0  0  1  1
トーセンホマレボシ  0  0  1  1
ナカヤマフェスタ  0  0  1  1
ナリタトップロード  0  0  0  2
ニホンピロアワーズ  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  3  1  1  19
ノボジャック  0  0  0  2
ノヴェリスト  0  0  0  1
ハイアーゲーム  0  0  0  1
ハーツクライ  2  0  3  15
ハービンジャー  0  1  1  3
バゴ  0  1  0  4
バトルプラン  0  1  2  5
バブルガムフェロー  0  0  0  2
パイロ  0  1  0  5
ファスリエフ  0  0  0  3
ファルブラヴ  0  0  0  5
ファンタスティックライト  0  0  0  4
フォーティナイナーズサン  0  0  0  3
フサイチリシャール  0  0  0  1
フジキセキ  2  2  1  7
フリオーソ  1  0  0  3
フレンチデピュティ  0  0  2  12
ブライアンズタイム  0  3  2  10
ブラックタイド  1  2  0  12
ブラックタキシード  0  1  0  4
ブラックホーク  0  0  0  1
ブレイクランアウト  0  0  0  2
プリサイスエンド  1  1  0  3
ヘニーヒューズ  0  0  0  6
ベルシャザール  0  0  1  0
ベーカバド  0  0  0  3
ホワイトマズル  1  0  0  5
ボストンハーバー  0  0  0  1
マイネルラヴ  0  0  0  1
マクフィ  0  0  0  1
マジェスティックウォリアー  1  1  0  1
マヤノトップガン  0  1  0  6
マリエンバード  0  0  0  1
マルカシェンク  0  0  0  3
マンハッタンカフェ  2  0  3  9
マーベラスサンデー  0  1  1  5
ミシエロ  0  0  0  1
ムーンバラッド  0  0  0  1
メイショウサムソン  0  1  0  6
メイショウボーラー  0  0  0  3
モーリス  0  0  0  1
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  10
ラスカルスズカ  0  0  0  1
リオンディーズ  0  0  1  0
リンカーン  0  0  0  1
ルーラーシップ  4  0  0  3
ルールオブロー  0  0  0  3
ロイヤルウエスト  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  2
ロージズインメイ  0  0  1  10
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  1
ロードカナロア  0  0  0  6
ワイルドラッシュ  1  1  0  9
ワイルドワンダー  0  0  0  1
ワンダーアキュート  0  0  0  2
ワンダースピード  0  0  0  1
ワークフォース  1  0  0  6
ヴァーミリアン  0  2  1  6
ヴィクトワールピサ  0  0  1  7
