Authorized  0  1  1  0
Belong to Me  0  0  0  1
Bernardini  0  0  0  1
Canford Cliffs  0  0  0  1
Cape Cross  0  0  0  1
Curlin  1  0  1  2
Dalakhani  0  0  0  1
Danehill Dancer  0  0  0  3
Dansili  0  0  0  3
Devil His Due  0  0  0  1
Duke of Marmalade  0  0  0  1
Dynaformer  0  0  0  1
Frankel  0  0  0  1
Galileo  0  0  0  3
Giant's Causeway  0  0  0  1
Heatseeker  0  0  0  1
High Chaparral  0  0  0  1
Hurricane Run  0  0  0  1
Hussonet  2  0  0  0
Intikhab  2  0  0  0
Kingmambo  0  0  0  1
Kitten's Joy  0  0  0  1
Langfuhr  0  0  0  1
Medicean  0  0  0  1
Mizzen Mast  0  0  0  1
No Nay Never  0  0  0  1
Pivotal  0  0  0  3
Sea The Stars  0  1  0  1
Shamardal  0  0  1  0
Shirocco  0  0  0  1
Stephen Got Even  0  1  0  0
Street Cry  0  0  0  1
Tapit  0  0  0  1
Teofilo  0  0  0  1
War Chant  0  0  0  1
War Front  0  0  0  1
アイルハヴアナザー  0  1  0  1
アグネスタキオン  0  1  2  29
アグネスデジタル  0  0  0  2
アグネスフライト  1  0  0  7
アジュディケーティング  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤオーラ  0  0  0  2
アドマイヤジャパン  0  0  1  3
アドマイヤベガ  0  0  0  2
アドマイヤボス  0  0  0  1
アドマイヤムーン  0  0  1  9
アラムシャー  0  0  0  1
アルカセット  0  0  1  4
アンライバルド  0  0  0  1
アーネストリー  0  0  0  1
イーグルカフェ  0  0  0  1
ウォーエンブレム  0  0  0  1
ウォーターリーグ  0  0  0  1
エアエミネム  1  0  0  2
エイシンフラッシュ  1  0  0  7
エピファネイア  0  0  1  2
エンパイアメーカー  1  0  1  7
オペラハウス  0  1  0  5
オルフェーヴル  3  0  0  10
オンファイア  0  0  1  4
カリズマティック  0  0  0  2
カンパニー  0  0  0  3
キズナ  1  2  0  1
キャプテンスティーヴ  0  0  0  2
キャプテントゥーレ  0  0  0  1
キングカメハメハ  10  9  8  70
キングズベスト  0  0  0  3
キングヘイロー  0  0  0  6
キンシャサノキセキ  0  0  0  1
クロフネ  1  0  5  24
グラスワンダー  0  1  2  15
グランデラ  0  0  2  5
コマンダーインチーフ  0  0  0  3
コンデュイット  0  0  0  8
ゴールドアリュール  0  2  0  6
ゴールドシップ  1  0  0  1
ゴールドヘイロー  0  0  0  1
サクラプレジデント  0  0  1  4
サッカーボーイ  0  1  0  2
サマーバード  0  0  0  1
サムライハート  0  0  0  2
サンライズペガサス  0  0  0  1
シックスセンス  0  0  0  1
シニスターミニスター  0  0  0  1
ショウナンカンプ  0  0  0  1
シングスピール  0  0  0  2
シンボリクリスエス  1  2  3  46
シーキングザダイヤ  0  0  0  1
ジェイドロバリー  0  1  1  1
ジェニュイン  0  0  0  1
ジャスタウェイ  0  0  0  2
ジャングルポケット  7  6  3  42
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  0  0  1
スエヒロコマンダー  0  0  0  1
スキャターザゴールド  0  0  0  1
スキャン  0  0  0  1
スクリーンヒーロー  0  0  1  6
スズカフェニックス  0  0  0  2
スズカマンボ  0  0  0  5
スターオブコジーン  1  0  0  2
ステイゴールド  8  12  11  64
ストラヴィンスキー  0  0  0  1
ストロングリターン  0  0  0  1
ストーミングホーム  0  1  2  6
スパイキュール  0  0  0  2
スペシャルウィーク  2  2  4  26
スマートロビン  0  0  0  1
スリリングサンデー  0  1  0  0
スリーロールス  0  0  0  3
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  2  2  3  31
ソングオブウインド  0  0  0  1
タイキシャトル  3  1  1  6
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  2  1  0  27
タバスコキャット  0  0  0  1
タヤスツヨシ  0  0  0  2
タートルボウル  0  0  1  3
ダイシンオレンジ  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  3  1  1  18
ダノンシャンティ  1  0  0  0
ダノンバラード  0  0  0  1
ダンカーク  0  0  0  1
ダンスインザダーク  2  6  2  47
チアズブライトリー  0  0  0  2
チチカステナンゴ  0  2  0  7
チャクラ  0  0  0  2
チーフベアハート  1  1  0  6
テイエムオペラオー  0  0  1  9
テイエムサンデー  0  0  0  1
ディープインパクト  25  17  26  107
ディープスカイ  0  0  0  6
ディープブリランテ  1  1  1  1
デビッドジュニア  0  0  0  1
デュランダル  1  1  1  6
トゥザグローリー  0  0  0  2
トウカイテイオー  0  0  0  3
トランセンド  0  0  0  2
トワイニング  0  0  0  1
トーセンダンス  0  0  1  1
トーセンホマレボシ  0  0  0  2
トーセンラー  0  0  0  1
ドリームジャーニー  3  0  2  5
ナカヤマフェスタ  0  1  0  7
ナリタトップロード  0  0  0  2
ニューイングランド  1  1  1  2
ネオユニヴァース  0  3  5  32
ノヴェリスト  0  3  0  7
ハイアーゲーム  0  0  0  2
ハットトリック  0  0  0  1
ハーツクライ  9  13  6  94
ハードスパン  0  0  0  1
ハービンジャー  9  10  5  52
バゴ  1  0  0  7
バトルプラン  0  0  0  2
パイロ  0  0  0  2
パラダイスクリーク  0  0  0  3
ファルブラヴ  1  0  0  8
ファンタスティックライト  0  0  1  2
フェノーメノ  0  2  0  1
フォーティナイナーズサン  0  0  0  2
フサイチコンコルド  0  1  0  3
フサイチリシャール  0  0  0  2
フジキセキ  1  0  1  15
フリオーソ  0  0  0  1
フレンチデピュティ  0  2  0  6
ブライアンズタイム  0  1  0  7
ブラックタイド  0  1  3  25
ブラックタキシード  1  0  0  2
ブレイクランアウト  0  0  0  1
ヘクタープロテクター  0  0  1  2
ヘニーヒューズ  1  0  0  2
ベーカバド  0  1  1  4
ホワイトマズル  4  4  1  18
マイネルラヴ  0  0  0  4
マヤノトップガン  2  0  0  11
マリエンバード  0  0  0  1
マンハッタンカフェ  7  5  4  63
マーベラスサンデー  0  0  1  14
ミスキャスト  0  0  0  2
ミスズシャルダン  0  0  0  1
ムタファーウエク  0  0  0  2
ムーンバラッド  0  0  0  2
メイショウオウドウ  0  0  0  10
メイショウサムソン  1  0  0  12
メイショウドトウ  1  0  0  5
メイショウボーラー  0  0  0  1
メジロベイリー  0  0  1  0
メジロマックイーン  0  0  0  2
モンジュー  0  0  0  3
モンテロッソ  0  1  1  0
ヤマニンセラフィム  0  0  0  1
ラムタラ  0  0  0  1
リキアイサイレンス  0  0  0  1
リンカーン  0  0  0  14
リーチザクラウン  0  0  0  1
ルーラーシップ  6  2  3  21
ルールオブロー  0  0  0  1
ロイヤルスズカ  0  0  0  2
ローエングリン  0  0  0  3
ロージズインメイ  0  0  1  4
ローズキングダム  0  0  0  1
ロードカナロア  1  0  0  3
ワークフォース  0  2  1  9
ワールドエース  0  0  0  1
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  1
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  0  2  3  18
ヴリル  0  0  0  1
