Fusaichi Pegasus  0  1  0  0
Giant's Causeway  1  0  0  1
Orb  0  0  0  1
Run Away and Hide  0  0  0  1
Silver Deputy  0  0  0  1
Trappe Shot  0  0  0  1
アグネスデジタル  0  0  0  1
アドマイヤオーラ  0  1  0  0
アドマイヤドン  0  0  1  0
アドマイヤボス  0  0  0  1
アドマイヤムーン  0  0  0  2
ウォーエンブレム  0  0  1  0
エルコンドルパサー  0  0  0  1
エンパイアメーカー  1  0  0  3
オルフェーヴル  0  0  1  0
オンファイア  0  0  0  1
カコイーシーズ  0  0  0  1
カジノドライヴ  0  0  0  2
カンパニー  0  0  0  2
キングカメハメハ  0  0  0  7
キングヘイロー  1  0  0  0
キンシャサノキセキ  0  2  0  3
クロフネ  0  0  1  4
グラスワンダー  0  0  0  1
ゴールドアリュール  1  1  0  1
サマーバード  0  0  0  2
サムライハート  0  0  0  1
シンボリクリスエス  2  0  1  6
ジャスタウェイ  0  0  0  3
ジャングルポケット  0  0  0  1
スウェプトオーヴァーボード  1  0  0  0
スクワートルスクワート  0  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  0  1  0  1
スマートファルコン  0  1  0  1
スリーロールス  0  0  0  1
ゼンノロブロイ  0  1  0  2
タイムパラドックス  0  0  1  0
タニノギムレット  0  0  1  1
ダイワメジャー  0  0  0  1
チーフベアハート  0  1  0  0
ティンバーカントリー  0  0  0  1
ディープインパクト  0  0  0  2
ディープスカイ  0  0  0  1
トランセンド  0  0  0  2
ネオユニヴァース  0  1  0  3
ハーツクライ  0  0  1  2
ハービンジャー  1  0  0  1
バゴ  0  0  0  1
パイロ  0  0  0  3
フジキセキ  0  0  0  1
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  0  2
ブライアンズタイム  0  0  0  1
ブラックタイド  0  0  0  3
ヘニーヒューズ  1  0  0  1
ホワイトマズル  0  0  0  1
マヤノトップガン  0  0  0  1
マリエンバード  0  0  0  1
マンハッタンカフェ  0  0  2  4
マーベラスサンデー  0  0  0  2
メイショウサムソン  0  0  0  1
モンテロッソ  0  0  0  1
ヨハネスブルグ  0  0  0  1
ルーラーシップ  1  0  0  1
ローエングリン  0  0  0  1
ロージズインメイ  0  0  0  3
ワイルドラッシュ  0  0  0  3
ワンダースピード  0  0  0  1
ワークフォース  0  0  0  2
ヴァーミリアン  0  0  0  1
ヴィクトワールピサ  0  0  0  1
