Fastnet Rock  1  0  0  0
Galileo  0  0  0  1
Kingmambo  0  0  0  1
War Chant  0  0  0  1
アグネスタキオン  0  0  0  4
アグネスフライト  0  0  0  1
アドマイヤジャパン  0  0  1  0
アフリート  0  0  0  1
エイシンフラッシュ  0  0  0  1
オルフェーヴル  0  0  0  5
カリズマティック  1  0  0  0
キングカメハメハ  0  0  0  1
キングズベスト  0  0  0  1
クロフネ  1  0  0  0
グラスワンダー  0  0  1  2
ゴールドアリュール  0  0  0  2
サムライハート  0  1  0  0
ジャスタウェイ  0  1  0  0
ジャングルポケット  0  0  0  2
スズカマンボ  0  0  0  2
ステイゴールド  0  0  0  1
スペシャルウィーク  0  1  0  1
ゼンノロブロイ  0  0  0  2
タイムパラドックス  0  1  0  1
タニノギムレット  0  0  0  3
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  1
ダイタクサージャン  0  0  0  2
ダンスインザダーク  0  0  0  2
チチカステナンゴ  1  0  0  0
チーフベアハート  0  0  0  2
ティンバーカントリー  0  0  1  0
ディープインパクト  1  0  2  5
ドリームジャーニー  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  1  0  0  2
ノヴェリスト  0  1  0  2
ハーツクライ  1  0  2  5
ハービンジャー  1  2  0  2
ブラックタイド  0  0  0  1
プリサイスエンド  0  0  0  1
マツリダゴッホ  0  0  0  1
マンハッタンカフェ  0  1  0  2
リンカーン  0  0  0  1
ルーラーシップ  0  0  0  1
ロージズインメイ  0  0  1  0
ワークフォース  0  0  0  2
ヴィクトワールピサ  0  0  0  2
