Cowboy Cal  0  0  0  1
Distorted Humor  1  0  0  0
Kingmambo  0  0  0  1
Unbridled's Song  0  0  0  1
アイルハヴアナザー  0  0  0  2
アグネスタキオン  0  0  0  2
アグネスデジタル  0  0  0  2
アサクサデンエン  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤムーン  0  0  0  1
エイシンアポロン  0  0  1  0
エピファネイア  0  0  0  1
エンパイアメーカー  0  0  0  2
オペラハウス  0  0  0  2
カネヒキリ  0  1  0  0
カンパニー  0  1  0  0
キズナ  0  0  0  1
キングカメハメハ  0  1  2  12
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  0  0  1
クリエイターII  0  0  0  2
クロフネ  0  2  1  8
クーリンガー  0  0  0  2
グラスワンダー  0  0  0  1
グランプリボス  0  0  0  1
ケイムホーム  1  1  0  1
ケープブランコ  0  0  1  1
コマンダーインチーフ  0  0  0  1
ゴールドアリュール  0  0  0  5
サクラバクシンオー  0  0  0  1
サクラローレル  0  0  2  2
サマーバード  1  0  1  0
ザサンデーフサイチ  0  0  0  1
シビルウォー  0  0  0  1
シルクフェイマス  0  0  0  1
シルバーチャーム  1  0  0  1
シンボリクリスエス  1  2  2  10
ジャングルポケット  0  0  1  4
スウェプトオーヴァーボード  0  0  0  1
スクリーンヒーロー  0  0  0  3
スズカマンボ  0  0  1  3
スターオブコジーン  0  0  0  1
ステイゴールド  1  0  0  0
ストーミングホーム  0  0  0  1
スニッツェル  0  0  0  1
スペシャルウィーク  0  0  0  4
ゼンノロブロイ  0  0  0  4
タイキシャトル  0  0  0  1
タイムパラドックス  1  0  0  4
タニノギムレット  0  1  0  1
タヤスツヨシ  0  0  0  2
タートルボウル  0  1  0  0
ダイワメジャー  0  0  0  3
ダンスインザダーク  0  0  1  1
ティンバーカントリー  0  0  0  1
テイエムオペラオー  0  0  0  1
ディープインパクト  1  1  0  7
ディープスカイ  0  0  1  4
ディープブリランテ  0  0  1  0
デュランダル  0  0  0  1
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  0  1
トランセンド  1  0  0  0
トワイニング  0  0  0  1
トーセンホマレボシ  1  0  0  1
ナカヤマフェスタ  1  0  0  0
ナリタトップロード  0  0  0  1
ニューイングランド  0  0  0  1
ネオユニヴァース  1  1  0  4
ハギノハイグレイド  0  0  0  1
ハーツクライ  3  2  0  2
ハービンジャー  0  0  0  5
バゴ  1  0  1  1
バトルプラン  0  1  0  1
バトルライン  0  0  0  1
パイロ  0  0  0  1
フサイチコンコルド  0  0  0  3
フサイチセブン  0  0  0  1
フサイチリシャール  0  0  0  1
フジキセキ  1  0  1  1
フリオーソ  1  1  0  0
フレンチデピュティ  1  0  1  2
ブライアンズタイム  2  1  0  2
ブラックタイド  0  0  0  2
ブラックタキシード  0  0  0  1
プリサイスエンド  0  2  1  3
ベルシャザール  0  1  0  1
ホッコータルマエ  0  0  0  2
ホワイトマズル  0  0  1  3
ボーンキング  0  0  0  1
マイネルラヴ  0  0  1  1
マジェスティックウォリアー  0  1  1  0
マルカシェンク  0  0  0  1
マンハッタンカフェ  0  2  0  9
マーベラスサンデー  2  1  0  1
ムーンバラッド  0  0  0  2
メイショウサムソン  0  0  0  4
メイショウボーラー  0  0  0  1
モンジュー  0  0  0  1
リオンディーズ  0  0  0  1
ルーラーシップ  0  0  1  3
ロジユニヴァース  0  0  0  1
ロージズインメイ  0  0  0  5
ローズキングダム  0  0  0  1
ワイルドラッシュ  0  1  0  0
ワークフォース  1  0  1  5
ワールドエース  0  0  0  1
ヴァーミリアン  1  0  0  2
ヴィクトワールピサ  0  0  1  0
