American Pharoah  0  0  0  2
Any Given Saturday  0  0  0  1
Australia  0  0  0  1
Authorized  0  0  0  4
Belong to Me  0  0  0  1
Bernardini  0  0  0  1
Blame  1  0  0  2
Bobby's Kitten  0  0  1  1
Camelot  0  0  0  1
Canford Cliffs  0  0  0  2
Cape Cross  0  0  0  1
Colonel John  0  0  0  1
Crafty Prospector  0  0  0  1
Curlin  1  1  0  1
Dalakhani  1  0  0  2
Danehill Dancer  0  0  0  1
Dawn Approach  0  0  0  1
Devil His Due  0  0  1  0
Distorted Humor  0  0  0  1
Doyen  0  0  0  1
Duke of Marmalade  0  0  0  2
Dynaformer  0  0  0  4
English Channel  0  0  0  1
Exceed And Excel  0  0  0  1
Exchange Rate  0  0  0  1
Fastnet Rock  0  0  0  1
Frankel  0  0  0  5
Fusaichi Pegasus  0  0  0  4
Galileo  1  0  0  2
Ghostzapper  0  0  0  1
Giant's Causeway  1  1  0  3
Golden Horn  0  0  0  1
Halling  1  0  0  0
Harlan's Holiday  0  0  0  1
Hawk Wing  0  0  0  1
High Chaparral  0  0  0  3
Horse Greeley  0  0  0  1
Kitten's Joy  0  1  0  5
Lemon Drop Kid  0  0  0  1
Lion Heart  0  0  0  1
Marju  0  0  0  1
Mastercraftsman  0  0  1  1
Medaglia d'Oro  0  0  0  1
Monsun  0  0  0  1
Mr. Greeley  0  0  1  0
New Approach  0  1  0  1
New Bay  0  0  0  2
Noble Mission  0  0  0  1
Paddy O'Prado  0  0  0  1
Point of Entry  1  0  1  1
Redoute's Choice  0  0  0  1
Regal Ransom  1  0  0  0
Rio de La Plata  0  0  0  1
Sea The Stars  0  0  0  2
Shamardal  0  0  0  3
Smart Strike  0  0  0  3
Stephen Got Even  0  0  0  1
Stormy Atlantic  0  0  0  3
Street Cry  0  0  0  1
Tapit  0  0  1  2
Teofilo  2  0  0  5
Unbridled's Song  0  0  0  1
Union Rags  0  0  0  1
Warrior's Reward  0  0  0  1
アイルハヴアナザー  0  1  1  14
アグネスタキオン  6  4  6  44
アグネスデジタル  0  0  0  12
アグネスフライト  0  0  0  1
アサクサキングス  0  0  0  4
アジュディケーティング  0  0  0  3
アドマイヤコジーン  0  0  0  4
アドマイヤジャパン  0  2  0  15
アドマイヤドン  2  0  0  2
アドマイヤベガ  0  0  0  2
アドマイヤボス  0  0  0  3
アドマイヤマックス  1  0  0  2
アドマイヤムーン  2  4  2  26
アポロキングダム  0  0  0  1
アメリカンペイトリオット  0  1  0  2
アラムシャー  0  2  0  3
アルカセット  0  0  0  5
アルデバランＩＩ  0  0  0  1
アンクルスーパー  0  0  0  1
アンライバルド  0  0  0  4
アーネストリー  0  0  0  3
イスラボニータ  0  0  1  0
ウインバリアシオン  0  0  0  1
ウインラディウス  0  0  0  1
ウォーエンブレム  0  0  0  4
ウォーターリーグ  0  0  0  1
エアエミネム  0  0  0  4
エアジハード  0  0  1  0
エイシンサンディ  0  0  0  1
エイシンデピュティ  0  1  0  6
エイシンヒカリ  0  1  0  5
エイシンフラッシュ  2  4  3  28
エスポワールシチー  2  1  1  4
エピファネイア  4  8  3  27
エルコンドルパサー  0  0  0  2
エンパイアメーカー  1  1  0  13
エーシンジーライン  0  0  1  0
オペラハウス  2  1  2  22
オルフェーヴル  9  6  6  59
オレハマッテルゼ  1  0  0  4
オンファイア  0  0  0  5
オーシャンブルー  0  0  0  3
カネヒキリ  0  0  0  1
カリズマティック  0  0  0  4
カレンブラックヒル  0  0  0  2
カンパニー  0  0  1  7
キズナ  9  9  6  41
キタサンブラック  1  3  1  10
キッケンクリス  0  0  0  1
キャプテンスティーヴ  0  0  0  2
キャプテントゥーレ  0  0  0  1
キングカメハメハ  32  20  21  159
キングズベスト  2  2  3  12
キングヘイロー  1  0  0  15
キンシャサノキセキ  1  1  0  13
クロフネ  2  1  2  35
グラスワンダー  2  2  0  23
グランデッツァ  0  0  0  2
グランデラ  0  0  0  6
グランプリボス  0  0  0  5
ケイムホーム  0  0  0  4
ケープブランコ  0  0  1  4
コマンズ  0  0  0  1
コマンダーインチーフ  0  0  0  3
コンデュイット  0  1  1  18
ゴスホークケン  0  0  0  3
ゴールドアリュール  1  4  4  15
ゴールドシップ  1  0  1  18
ゴールドヘイロー  1  1  0  6
サウスヴィグラス  0  0  0  1
サクラバクシンオー  0  0  0  3
サクラプレジデント  0  0  4  5
サッカーボーイ  0  0  0  3
サトノアラジン  0  0  0  3
サマーバード  1  0  0  1
サムライハート  0  1  1  10
サンカルロ  0  0  0  2
サンデーサイレンス  0  0  0  1
サンライズペガサス  0  0  0  1
ザファクター  0  0  0  1
ザール  0  0  0  1
シックスセンス  0  0  0  1
シニスターミニスター  0  0  0  1
シビルウォー  0  0  0  1
ショウナンカンプ  0  0  0  3
シルクフェイマス  1  0  0  0
シルバーステート  1  0  2  6
シルポート  0  0  0  1
シングスピール  1  1  0  0
シンボリクリスエス  9  10  9  70
シーロ  1  0  0  0
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  2  1  2  22
ジャングルポケット  8  9  4  108
スウィフトカレント  0  0  0  2
スウェプトオーヴァーボード  0  0  0  3
スエヒロコマンダー  0  0  0  3
スキャン  1  0  0  2
スクリーンヒーロー  2  0  3  27
スクワートルスクワート  0  0  0  1
スズカフェニックス  1  0  0  7
スズカマンボ  0  1  2  23
スタチューオブリバティ  0  0  0  3
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  4
ステイゴールド  16  23  16  117
ストラヴィンスキー  0  0  0  4
ストリートセンス  0  0  0  3
ストロングリターン  0  0  1  3
ストーミングホーム  1  2  3  10
スニッツェル  0  1  0  0
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  3
スペシャルウィーク  5  6  5  45
スマートファルコン  0  0  0  1
スマートロビン  1  0  0  0
スリリングサンデー  0  0  0  2
スリーロールス  0  0  0  2
スーパーホーネット  0  0  0  1
セイウンスカイ  0  0  0  2
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  6  2  10  64
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  1  24
タイムパラドックス  0  0  0  3
タガノゲルニカ  0  0  0  1
タップダンスシチー  0  0  0  3
タニノギムレット  2  4  4  43
タヤスツヨシ  0  0  0  2
タートルボウル  0  2  0  5
ダイシンオレンジ  0  0  0  1
ダイタクリーヴァ  1  0  0  0
ダイワメジャー  4  6  8  53
ダノンシャンティ  1  1  1  8
ダノンバラード  0  0  1  4
ダノンレジェンド  0  0  0  2
ダンカーク  0  0  0  3
ダンスインザダーク  1  6  7  52
ダンツシアトル  0  0  0  1
チアズブライトリー  0  0  0  1
チチカステナンゴ  1  0  2  14
チーフベアハート  0  0  1  8
ツルマルボーイ  0  0  0  1
ティズウェイ  0  0  0  2
ティンバーカントリー  0  0  0  6
テイエムオペラオー  0  1  0  6
テイエムサンデー  0  0  0  2
ディープインパクト  65  52  46  244
ディープスカイ  1  1  0  15
ディープブリランテ  2  2  0  19
ディーマジェスティ  0  0  0  1
デザートキング  0  0  0  2
デヒア  0  0  0  3
デビッドジュニア  0  0  1  3
デュランダル  3  1  1  24
トゥザグローリー  0  0  0  4
トゥザワールド  0  0  0  4
トウカイテイオー  3  2  2  10
トビーズコーナー  0  0  0  4
トランセンド  0  0  0  2
トワイニング  0  0  0  2
トーセンジョーダン  0  0  0  1
トーセンダンス  0  0  0  7
トーセンホマレボシ  0  1  1  6
トーセンラー  0  0  0  5
トーホウジャッカル  0  0  0  1
ドゥラメンテ  5  5  4  15
ドリームウェル  0  0  0  1
ドリームジャーニー  1  3  4  25
ドレフォン  0  0  0  1
ナカヤマフェスタ  0  1  2  9
ナリタトップロード  0  0  1  0
ニホンピロアワーズ  0  0  0  1
ニューイングランド  0  0  1  4
ネイティヴハート  0  0  0  1
ネオユニヴァース  8  10  6  73
ノヴェリスト  3  2  2  28
ハイアーゲーム  0  0  0  3
ハーツクライ  28  36  27  177
ハードスパン  0  0  0  2
ハービンジャー  16  14  26  111
バゴ  0  1  1  17
バトルプラン  0  0  1  5
バブルガムフェロー  0  0  0  2
パイロ  0  0  0  3
パドトロワ  0  0  0  1
パラダイスクリーク  0  0  0  4
ヒシミラクル  0  0  0  1
ヒルノダムール  0  0  0  2
ファスリエフ  0  0  0  1
ファルブラヴ  1  0  0  10
ファンタスティックライト  0  0  0  12
ファーガソン  0  0  0  1
フェノーメノ  0  0  0  6
フォーティナイナーズサン  0  1  1  6
フサイチコンコルド  0  0  0  5
フサイチソニック  0  0  0  1
フサイチホウオー  0  0  0  1
フジキセキ  2  6  8  36
フリオーソ  0  0  1  4
フレンチデピュティ  0  2  2  15
ブライアンズタイム  1  1  2  26
ブラックタイド  5  2  6  55
ブラックタキシード  2  0  0  6
ブラックホーク  0  0  0  2
ブレイクランアウト  0  0  1  1
プリサイスエンド  0  0  0  4
ヘクタープロテクター  0  0  0  3
ベルシャザール  1  1  2  4
ベーカバド  0  1  2  11
ホワイトマズル  5  0  2  22
ボーンキング  0  0  0  1
マイネルマックス  0  0  0  1
マイネルラヴ  0  0  1  5
マクフィ  0  0  0  2
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  1  1  0  15
マヤノトップガン  1  0  1  18
マリエンバード  0  0  0  4
マルカシェンク  0  0  0  1
マンハッタンカフェ  10  16  15  93
マーベラスサンデー  2  5  1  22
ミスキャスト  1  0  0  3
ミスズシャルダン  0  0  0  1
ミッキーアイル  0  1  0  0
ムタファーウエク  0  0  0  1
ムーンバラッド  0  0  0  2
メイショウオウドウ  0  0  0  7
メイショウサムソン  4  3  3  49
メイショウドトウ  1  0  0  6
メイショウホムラ  0  0  0  1
メイショウボーラー  0  0  0  7
メジロベイリー  0  0  0  3
メジロマックイーン  0  0  0  2
メジロライアン  0  0  0  1
モンジュー  0  0  0  1
モンテロッソ  1  2  1  5
モーリス  3  1  1  14
ヤマニンセラフィム  0  0  0  4
ヨハネスブルグ  0  0  0  3
ラスカルスズカ  0  0  0  2
ラニ  0  0  0  1
ラブリーデイ  0  1  0  1
ラムタラ  0  0  0  2
リアルインパクト  0  0  0  1
リオンディーズ  1  2  0  9
リキアイサイレンス  0  0  1  1
リンカーン  1  1  1  18
リーチザクラウン  0  0  0  5
ルーラーシップ  14  11  14  71
ルールオブロー  0  0  0  1
ロイヤルウエスト  0  0  0  1
ロイヤルスズカ  0  0  0  3
ロイヤルタッチ  0  1  0  0
ロジユニヴァース  0  0  0  2
ロックオブジブラルタル  0  0  1  2
ローエングリン  2  0  0  13
ロージズインメイ  0  2  2  17
ローズキングダム  1  0  0  5
ロードカナロア  7  5  3  37
ローレルゲレイロ  0  0  0  3
ワイルドラッシュ  0  0  0  1
ワンアンドオンリー  0  0  2  0
ワークフォース  2  5  3  28
ワールドエース  0  0  0  5
ヴァンセンヌ  0  0  0  2
ヴァーミリアン  0  0  0  3
ヴィクトリー  0  0  1  0
ヴィクトワールピサ  5  4  4  52
ヴリル  0  0  0  1
