Cadeaux Genereux  0  0  1  1
アグネスタキオン  0  0  0  3
アドマイヤドン  0  0  0  6
エルコンドルパサー  0  0  0  4
オペラハウス  0  0  0  2
オルフェーヴル  0  0  0  1
キングカメハメハ  0  0  0  13
キングヘイロー  0  0  0  1
クロフネ  0  0  0  1
グラスワンダー  0  0  0  1
ゴールドアリュール  0  0  0  3
サンデーサイレンス  0  0  0  1
シンボリクリスエス  0  0  0  5
ジャングルポケット  1  1  0  3
スウェプトオーヴァーボード  0  0  0  1
スクリーンヒーロー  0  0  0  2
スターリングローズ  0  0  0  1
ステイゴールド  4  1  1  12
スペシャルウィーク  0  0  0  1
ゼンノロブロイ  0  0  0  3
タイキシャトル  0  0  0  1
タニノギムレット  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  0  0  0  1
ダンスインザダーク  0  0  0  4
チーフベアハート  0  1  0  1
ディープインパクト  2  2  1  16
ディープスカイ  0  0  1  2
ディープブリランテ  0  0  0  1
トーセンホマレボシ  0  0  1  0
ドリームジャーニー  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ネオユニヴァース  0  0  0  6
ハーツクライ  0  5  3  15
ハービンジャー  0  0  0  2
フジキセキ  0  0  0  3
フレンチデピュティ  0  0  0  2
ブラックタイド  2  0  0  0
マヤノトップガン  0  0  0  1
マンハッタンカフェ  0  0  1  4
マーベラスサンデー  0  0  1  1
ミスキャスト  1  0  0  0
メイショウサムソン  0  0  0  1
ヤマニンセラフィム  0  0  0  2
ラムタラ  0  0  0  1
ルーラーシップ  0  0  0  2
ローエングリン  0  0  0  1
