Authorized  0  1  0  0
Barathea  0  0  0  1
Belong to Me  0  0  0  1
Encosta de Lago  0  0  0  1
English Channel  0  0  0  1
Frankel  0  0  0  1
Fusaichi Pegasus  0  0  0  1
Harlan's Holiday  0  0  0  1
Haynesfield  0  1  0  2
Kingmambo  0  1  1  1
Mastercraftsman  0  0  0  1
Medaglia d'Oro  0  0  0  1
Orb  0  0  0  2
Pivotal  0  0  0  1
Sea The Stars  0  0  0  1
Smart Strike  0  0  0  1
Unbridled's Song  0  0  0  1
Will Take Charge  0  0  0  1
アグネスタキオン  1  0  0  10
アグネスデジタル  0  0  0  3
アグネスフライト  2  0  0  4
アサクサデンエン  0  0  0  1
アジュディケーティング  0  0  0  2
アッミラーレ  0  0  0  1
アドマイヤジャパン  0  2  0  3
アドマイヤドン  0  1  0  3
アドマイヤベガ  0  0  0  1
アドマイヤマックス  0  0  0  1
アドマイヤムーン  1  1  0  2
アフリート  0  2  0  0
アメリカンボス  0  0  0  2
アルカセット  0  0  0  4
アンライバルド  0  0  0  1
ウインマーベラス  0  0  0  2
ウォーエンブレム  0  0  0  1
エアエミネム  0  0  0  6
エイシンサンディ  0  0  0  1
エイシンフラッシュ  0  0  1  3
エピファネイア  3  1  1  7
エルコンドルパサー  0  0  1  0
エンパイアメーカー  0  0  0  1
オペラハウス  0  0  0  8
オルフェーヴル  4  3  3  14
オレハマッテルゼ  0  0  0  1
カジノドライヴ  0  0  0  1
カネヒキリ  0  0  0  1
カリズマティック  0  0  0  2
カレンブラックヒル  0  0  0  1
カンパニー  0  0  0  2
キズナ  0  1  0  6
キャプテンスティーヴ  0  0  0  2
キングカメハメハ  8  5  5  39
キングズベスト  0  0  0  1
キングヘイロー  2  1  0  7
キンシャサノキセキ  1  0  2  2
クリエイターII  0  0  0  1
クロフネ  2  3  2  15
クーリンガー  0  0  0  1
グラスワンダー  1  1  2  10
グランデラ  0  0  1  0
グランプリボス  1  0  0  0
ケイムホーム  0  0  0  1
コマンダーインチーフ  0  0  1  2
コンデュイット  0  0  0  4
ゴールドアリュール  0  1  0  5
ゴールドシップ  1  2  2  8
ゴールドヘイロー  0  0  0  2
サイレントハンター  0  0  0  1
サクラバクシンオー  0  0  0  1
サクラプレジデント  0  0  0  2
サッカーボーイ  0  0  0  2
サマーバード  0  0  0  1
サムライハート  0  0  0  6
シビルウォー  0  0  0  1
シングスピール  0  0  0  1
シンボリクリスエス  1  1  3  29
ジェイドロバリー  0  0  0  1
ジャスタウェイ  1  1  0  5
ジャングルポケット  4  4  2  24
ジョリーズヘイロー  0  0  0  1
スウェプトオーヴァーボード  0  0  0  2
スエヒロコマンダー  0  0  0  2
スキャターザゴールド  0  0  0  3
スクリーンヒーロー  0  1  0  3
スズカフェニックス  0  0  0  2
スズカマンボ  0  0  0  5
ステイゴールド  1  4  5  44
ストリートセンス  0  0  0  1
ストーミングホーム  1  2  0  7
スパイキュール  3  0  0  3
スペシャルウィーク  2  1  5  14
スマートファルコン  0  0  0  1
スリリングサンデー  0  0  0  1
スリーロールス  0  0  1  1
スーパーホーネット  0  0  0  1
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  0  3  2  16
ソングオブウインド  0  0  0  1
タイキシャトル  0  0  1  7
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  4
タニノギムレット  2  2  1  8
タートルボウル  0  2  0  1
ダイワメジャー  1  1  0  10
ダノンシャンティ  0  1  0  1
ダンスインザダーク  2  0  2  22
チチカステナンゴ  0  0  2  4
チャクラ  0  0  0  1
チーフベアハート  1  0  0  1
ティンバーカントリー  0  0  0  3
テイエムオペラオー  0  0  0  2
ディープインパクト  4  9  8  59
ディープブリランテ  2  0  0  4
デュランダル  0  0  1  7
トゥザグローリー  0  0  0  3
トゥナンテ  0  0  0  1
トウカイテイオー  0  0  0  1
トーセンダンス  0  0  0  1
トーセンホマレボシ  0  0  0  4
トーホウジャッカル  0  1  0  1
ドゥラメンテ  0  0  1  4
ドリームジャーニー  0  1  0  9
ナカヤマフェスタ  0  0  0  1
ナリタトップロード  0  0  0  1
ニューイングランド  0  0  0  4
ネオユニヴァース  1  1  1  12
ネヴァーフォゲット  0  0  0  1
ノヴェリスト  0  0  0  6
ハーツクライ  9  4  6  32
ハービンジャー  3  1  2  22
バゴ  0  1  0  7
バブルガムフェロー  0  0  0  1
パイロ  0  0  0  1
パドトロワ  0  0  0  1
ヒルノダムール  0  0  0  1
ファルブラヴ  0  0  0  3
ファンタスティックライト  0  0  0  3
フェノーメノ  0  0  1  2
フォーティナイナーズサン  0  0  1  0
フサイチコンコルド  0  0  0  2
フジキセキ  1  0  0  5
フレンチデピュティ  1  0  0  6
ブライアンズタイム  0  0  1  4
ブラックタイド  0  0  3  5
ブラックタキシード  0  0  0  7
ヘニーヒューズ  0  0  0  1
ベーカバド  0  0  0  1
ペンタイア  0  0  0  1
ホワイトマズル  0  1  0  6
マイネルマックス  0  0  0  1
マツリダゴッホ  0  0  0  2
マヤノトップガン  1  2  4  13
マリエンバード  0  0  0  1
マンハッタンカフェ  1  2  1  22
マーベラスサンデー  2  2  0  8
ミスキャスト  0  0  0  1
ムーンバラッド  0  0  0  6
メイショウオウドウ  0  2  0  4
メイショウサムソン  0  0  1  4
メイショウドトウ  0  0  0  2
メイショウボーラー  0  0  0  3
メジロマックイーン  1  0  0  2
メジロライアン  0  0  0  1
モンジュー  0  0  0  3
モンテロッソ  1  1  0  2
モーリス  0  0  0  1
ヤマニンセラフィム  0  0  0  1
リオンディーズ  0  1  0  0
リンカーン  2  0  1  10
リーチザクラウン  0  0  0  1
ルーラーシップ  4  2  2  12
ロイヤルスズカ  0  0  0  1
ロックオブジブラルタル  0  0  0  1
ロドリゴデトリアーノ  0  0  0  1
ローエングリン  0  0  0  4
ロージズインメイ  0  0  0  11
ローズキングダム  1  0  0  3
ロードカナロア  0  0  0  5
ワイルドラッシュ  0  0  0  2
ワークフォース  2  1  0  6
ワールドエース  0  0  1  2
ヴァーミリアン  0  0  0  1
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  0  0  1  7
