Broad Brush  0  0  0  1
Cherokee Run  0  0  0  1
Corinthian  0  0  0  1
Distorted Humor  0  1  1  0
Elusive Quality  0  0  0  1
Footstepsinthesand  0  0  0  1
Forest Wildcat  1  0  0  0
Giant's Causeway  0  0  0  1
Henrythenavigator  0  0  0  2
Holy Bull  1  0  0  1
Honor Code  2  0  0  0
Invincible Spirit  0  0  0  1
Jimmy Creed  0  0  0  1
Justin Phillip  0  0  0  1
Khozan  1  0  0  0
Kingmambo  0  0  0  1
Lemon Drop Kid  0  0  0  1
Lion Heart  0  0  0  1
Lonhro  1  0  0  0
Manduro  0  0  0  1
Mineshaft  0  0  0  1
Munnings  0  0  0  1
Oasis Dream  0  0  1  0
Pioneerof the Nile  0  0  0  1
Roman Ruler  0  0  0  1
Silver Train  0  0  0  1
Sky Mesa  0  0  0  1
Smart Strike  1  0  0  1
Smarty Jones  0  0  1  0
Soto  0  0  0  1
Stormy Atlantic  0  0  0  1
Tale of the Cat  0  0  0  1
Tapit  0  0  0  1
Tapizar  0  0  0  1
Tiznow  0  0  0  2
Trippi  1  0  0  0
Unbridled's Song  1  0  0  1
Verrazano  1  0  0  1
Vindication  0  0  0  3
War Chant  0  0  0  1
Whipper  0  0  0  1
アグネスタキオン  0  2  3  10
アグネスデジタル  2  1  2  6
アグネスワールド  0  0  0  3
アサクサキングス  0  0  0  1
アジュディケーティング  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤオーラ  0  0  1  0
アドマイヤコジーン  1  0  0  4
アドマイヤジャパン  0  0  0  2
アドマイヤマックス  1  0  1  2
アドマイヤムーン  0  0  1  7
アフリート  0  0  0  4
アポロキングダム  0  0  0  2
アメリカンボス  0  0  0  2
アルカセット  0  0  0  3
アルデバランＩＩ  0  0  0  1
アンライバルド  0  0  0  2
ウォーエンブレム  0  1  2  1
ウォーターリーグ  0  0  1  1
エイシンアポロン  1  0  0  0
エイシンサンディ  0  1  0  1
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  1  7
エスポワールシチー  0  0  0  2
エピファネイア  0  0  0  5
エリシオ  0  0  0  1
エルコンドルパサー  0  0  0  1
エンパイアメーカー  2  2  1  16
エーシンフォワード  0  0  0  1
オペラハウス  0  0  0  2
オルフェーヴル  0  1  2  2
オレハマッテルゼ  0  0  0  1
オンファイア  0  0  0  1
カジノドライヴ  0  1  0  3
カネヒキリ  0  0  0  7
カレンブラックヒル  0  0  2  2
カンパニー  0  0  0  1
キズナ  0  0  0  1
キャプテンスティーヴ  0  1  0  0
キャプテントゥーレ  0  1  0  0
キングカメハメハ  2  4  3  17
キングズベスト  0  0  0  6
キングヘイロー  0  0  1  7
キンシャサノキセキ  2  2  0  11
クリストワイニング  0  0  0  1
クリプティックラスカル  1  0  0  0
クロフネ  4  2  2  22
クーリンガー  0  0  0  1
グラスワンダー  0  0  0  1
グランデラ  1  0  0  1
グランプリボス  0  0  0  4
ケイムホーム  1  0  2  4
ケープブランコ  0  1  0  3
コパノリチャード  0  0  0  1
コマンズ  0  1  0  2
コマンダーインチーフ  0  0  0  1
コロナドズクエスト  0  0  0  1
ゴールドアリュール  2  0  1  34
ゴールドヘイロー  0  2  1  4
サウスヴィグラス  1  1  0  19
サクラバクシンオー  0  1  0  7
サクラプレジデント  0  0  0  1
サクラローレル  0  0  0  1
サッカーボーイ  0  0  0  1
サマーバード  0  1  1  4
サムライハート  1  0  0  3
サンライズペガサス  0  1  0  6
ザファクター  1  0  0  1
シニスターミニスター  1  3  1  11
シビルウォー  0  0  0  1
ショウナンカンプ  0  0  0  2
シルバーチャーム  1  0  0  2
シングスピール  1  0  0  1
シンボリクリスエス  0  1  1  17
シーキングザダイヤ  0  0  0  2
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  0  3
ジャングルポケット  0  0  0  9
スウィフトカレント  0  0  0  2
スウェプトオーヴァーボード  1  0  1  4
スキャン  0  0  0  2
スクリーンヒーロー  0  2  0  3
スクワートルスクワート  0  0  0  1
スズカフェニックス  0  0  0  2
スズカマンボ  0  0  1  2
スタチューオブリバティ  0  1  0  6
スターオブコジーン  0  0  0  1
スターリングローズ  0  0  0  2
ステイゴールド  0  0  0  8
ストラヴィンスキー  1  0  0  4
ストリートセンス  2  0  0  5
ストロングリターン  1  0  0  2
ストーミングホーム  0  0  0  4
スニッツェル  0  0  0  1
スピルバーグ  0  0  0  1
スペシャルウィーク  0  0  2  4
スマートファルコン  1  0  0  3
セイントアレックス  0  0  0  1
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  0  1  0  4
ソングオブウインド  0  0  0  1
タイキシャトル  0  1  2  14
タイムパラドックス  0  0  0  3
タップダンスシチー  0  0  0  3
タニノギムレット  0  0  1  21
タバスコキャット  0  0  0  2
タヤスツヨシ  0  0  0  3
タートルボウル  1  0  0  2
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  3  2  2  29
ダノンシャンティ  0  0  0  5
ダノンレジェンド  0  0  0  2
ダンカーク  1  0  0  3
ダンシングカラー  0  0  0  1
ダンスインザダーク  0  0  1  1
チチカステナンゴ  0  0  1  1
チーフベアハート  0  0  0  1
ティンバーカントリー  0  1  0  0
テイエムオペラオー  0  0  0  1
ディスクリートキャット  0  0  0  2
ディープインパクト  0  0  1  5
ディープスカイ  1  1  1  3
ディープブリランテ  0  0  2  4
デビッドジュニア  0  0  0  2
デュランダル  0  0  1  8
トゥザワールド  0  0  0  1
トウカイワイルド  0  0  0  1
トビーズコーナー  0  0  0  3
トランセンド  0  0  0  3
トワイニング  0  1  0  3
トーセンホマレボシ  0  0  0  1
トーホウジャッカル  0  0  0  1
ドゥラメンテ  0  1  0  0
ドリームジャーニー  0  0  0  1
ドレフォン  0  0  0  1
ナカヤマフェスタ  1  0  0  0
ニホンピロアワーズ  0  0  1  0
ニホンピロニール  0  0  0  1
ニューイングランド  0  0  0  2
ネオユニヴァース  4  1  0  20
ノボジャック  0  0  0  1
ノヴェリスト  0  0  0  3
ノーザンリバー  0  0  0  1
ハイアーゲーム  0  0  1  1
ハーツクライ  2  2  0  10
ハービンジャー  0  0  0  4
バゴ  2  1  1  5
バトルプラン  0  0  0  3
バトルライン  0  0  0  1
バブルガムフェロー  0  0  0  2
バンブーエール  0  0  0  1
パイロ  0  1  1  11
ファスリエフ  0  0  0  2
ファルブラヴ  0  0  1  4
ファンタスティックライト  1  0  1  1
フェノーメノ  0  0  0  1
フォーティナイナー  0  1  0  1
フォーティナイナーズサン  0  0  0  3
フサイチコンコルド  0  0  0  2
フサイチリシャール  0  0  0  1
フジキセキ  0  2  1  9
フリオーソ  0  0  0  3
フレンチデピュティ  0  1  0  8
ブライアンズタイム  0  1  0  8
ブラックタイド  0  0  1  5
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  0  1
プリサイスエンド  2  1  0  11
ヘニーヒューズ  0  2  0  14
ベルシャザール  0  0  0  1
ベーカバド  0  0  0  1
ホワイトマズル  0  0  1  2
ボストンハーバー  0  0  0  5
マイネルセレクト  0  0  0  1
マイネルラヴ  0  0  0  3
マクフィ  0  0  0  1
マジェスティックウォリアー  0  0  1  3
マツリダゴッホ  0  0  1  3
マヤノトップガン  0  0  0  2
マリエンバード  0  0  0  2
マルカシェンク  0  0  0  2
マンハッタンカフェ  1  1  1  9
マーベラスサンデー  0  1  0  2
ミッキーアイル  0  0  0  3
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  2
メイショウサムソン  0  0  0  6
メイショウドトウ  0  0  0  1
メイショウボーラー  2  2  1  12
メジロベイリー  0  0  0  1
モンテロッソ  0  0  0  2
モーリス  0  0  0  2
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  1  0  2  5
リアルインパクト  0  0  0  1
リオンディーズ  1  0  0  1
リキアイワカタカ  0  0  0  1
リンカーン  0  1  0  3
リンドシェーバー  0  0  0  2
リーチザクラウン  0  0  0  4
ルーラーシップ  0  0  1  3
ルールオブロー  0  0  0  2
ロックオブジブラルタル  0  0  0  3
ローエングリン  0  0  0  6
ロージズインメイ  0  0  1  8
ローズキングダム  0  0  0  2
ロードアルティマ  0  0  0  1
ロードカナロア  0  3  0  8
ワイルドラッシュ  1  0  1  8
ワンダーアキュート  1  1  0  0
ワークフォース  0  0  0  2
ワールドエース  0  0  0  1
ヴァーミリアン  0  1  0  10
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  0  1  1  3
