A.P. Indy  0  0  0  1
Action This Day  0  0  1  0
Adios Charlie  1  0  0  2
After Market  0  0  1  0
American Freedom  0  0  0  1
American Pharoah  0  1  0  0
Animal Kingdom  0  1  0  0
Any Given Saturday  0  0  0  1
Aragorn  0  2  0  1
Arcano  0  0  0  1
Arch  0  0  0  1
Archarcharch  0  1  0  1
Awesome Again  0  0  2  5
Benchmark  0  0  0  2
Bernardini  1  1  1  6
Big Brown  0  0  1  1
Bluegrass Cat  1  2  0  3
Bodemeister  0  0  0  1
Broad Brush  1  0  1  0
Broken Vow  0  0  1  0
Candy Ride  0  0  0  1
Carpe Diem  1  0  0  0
Central Banker  1  1  2  3
Congaree  0  1  0  1
Congrats  0  1  0  3
Consolidator  0  1  0  0
Cowboy Cal  0  0  0  1
Curlin  0  0  0  1
Custom for Carlos  0  0  0  1
Danehill Dancer  0  0  0  1
Dansili  0  0  0  1
Dark Angel  0  0  0  1
Dawn Approach  0  0  0  1
Discreet Cat  1  0  0  0
Discreetly Mine  0  0  0  1
Distorted Humor  2  1  0  4
Dream Ahead  0  0  0  1
Drosselmeyer  0  0  0  1
Dubawi  0  0  1  1
Dynaformer  0  0  0  1
Elusive Quality  1  0  0  1
Encosta de Lago  0  0  0  1
Eurosilver  0  0  0  1
Exceed And Excel  0  1  0  0
Exchange Rate  1  0  0  0
Fastnet Rock  0  0  0  1
Fed Biz  0  0  0  1
First Samurai  0  0  0  1
Flashy Bull  1  1  0  0
Flatter  1  0  0  1
Footstepsinthesand  1  0  0  0
Forest Wildcat  2  0  0  0
Forestry  0  0  0  1
Frankel  0  0  0  2
Friends Lake  0  0  0  2
Fusaichi Pegasus  0  1  0  4
Giant's Causeway  0  1  0  6
Gilded Time  1  0  0  0
Goldencents  1  0  0  0
Gone West  0  0  0  3
Grand Slam  1  0  0  1
Graydar  0  0  0  3
Half Ours  0  1  0  0
Hansen  0  0  0  1
Haynesfield  1  0  0  2
Heatseeker  0  0  0  1
Henny Hughes  1  0  0  5
Henrythenavigator  0  1  0  1
Hold That Tiger  0  0  0  2
Holy Bull  0  0  0  1
Honor Code  0  0  0  1
Into Mischief  1  0  1  3
Invincible Spirit  0  2  1  4
Itsmyluckyday  0  0  1  1
Klimt  0  1  0  2
Lantana Mob  0  0  0  2
Lemon Drop Kid  0  0  0  2
Limehouse  0  1  0  0
Lion Heart  0  1  0  0
Lookin At Lucky  0  0  0  1
Maclean's Music  0  0  1  3
Majesticperfection  0  0  0  1
Malibu Moon  2  1  0  5
Manduro  0  0  0  1
Maria's Mon  1  0  0  3
Mazel Trick  0  0  0  1
Medaglia d'Oro  0  0  0  1
Medicean  0  0  0  1
Midnight Lute  0  0  1  0
Midshipman  0  0  1  0
Mineshaft  0  0  0  2
Mizzen Mast  0  0  0  2
Montbrook  0  0  0  1
More Than Ready  1  0  0  2
Motivator  0  1  0  0
Mr. Greeley  0  3  0  5
Munnings  0  0  0  2
Myboycharlie  0  0  0  1
New Approach  0  0  0  1
Oasis Dream  1  0  0  2
Officer  0  0  0  2
Old Fashioned  0  0  1  1
Orientate  1  1  1  4
Overanalyze  0  0  0  1
Pioneerof the Nile  0  0  0  6
Pivotal  0  1  0  1
Pomeroy  0  0  0  1
Practical Joke  1  0  0  1
Proud Citizen  0  0  0  1
Pulpit  0  0  0  2
Quality Road  0  0  0  1
Rahy  0  0  0  1
Refuse To Bend  0  0  0  1
Rock Hard Ten  0  0  0  1
Roman Ruler  0  0  1  2
Scat Daddy  0  0  0  2
Sebring  0  0  0  1
Shamardal  0  1  1  2
Sharp Humor  1  0  0  0
Siyouni  0  0  0  1
Smadoun  0  0  1  3
Smart Strike  0  0  0  1
Smarty Jones  1  0  0  0
Songandaprayer  1  0  0  4
Southern Image  0  0  0  1
Speightstown  2  3  0  5
Street Boss  0  0  0  1
Street Cry  0  1  0  4
Super Saver  0  1  0  0
Take Charge Indy  1  0  1  3
Tale of the Cat  1  0  1  6
Tapit  1  1  1  6
Tapizar  0  0  0  1
The Gurkha  0  0  0  1
Tiz Wonderful  0  1  1  3
To Honor and Serve  2  0  0  0
Trappe Shot  0  0  0  1
Trippi  0  0  0  1
Unbridled's Song  0  1  1  3
Uncle Mo  0  0  0  2
Vindication  0  0  1  0
Violence  0  1  1  0
War Chant  0  0  0  2
War Front  0  0  0  2
Warrior's Reward  0  0  0  1
Yes It's True  0  0  0  1
Zensational  0  0  1  1
アイルハヴアナザー  0  2  2  30
アグネスタキオン  4  3  1  38
アグネスデジタル  4  4  3  65
アグネスフライト  0  0  0  3
アグネスワールド  0  0  0  2
アサクサキングス  0  0  0  2
アサクサデンエン  0  0  0  1
アジアエクスプレス  1  0  1  11
アジュディケーティング  0  0  0  7
アジュディミツオー  0  0  0  1
アスカクリチャン  0  0  0  1
アッミラーレ  0  1  2  8
アドマイヤオーラ  0  0  0  9
アドマイヤコジーン  0  2  0  18
アドマイヤジャパン  0  0  0  20
アドマイヤドン  1  1  0  6
アドマイヤベガ  0  0  1  0
アドマイヤボス  0  1  0  2
アドマイヤマックス  1  1  0  19
アドマイヤムーン  5  2  3  35
アドマイヤメイン  0  0  1  1
アフリート  3  5  1  20
アポインテッドデイ  0  0  0  1
アポロキングダム  0  0  1  5
アメリカンペイトリオット  0  0  2  2
アメリカンボス  0  0  0  1
アラムシャー  0  0  0  2
アルカセット  0  0  0  12
アルデバランII  0  0  0  1
アルデバランＩＩ  2  0  0  28
アンクルスーパー  0  0  0  1
アンライバルド  0  0  0  7
アーネストリー  1  0  0  8
イスラボニータ  1  1  0  10
インターハイクラス  0  0  0  1
インヴァソール  0  0  0  1
イーグルカフェ  1  0  0  5
ウインクリューガー  0  0  0  1
ウイングアロー  0  0  0  2
ウインバリアシオン  0  0  0  1
ウインラディウス  0  0  0  2
ウォーエンブレム  2  2  1  1
ウォーターリーグ  0  1  0  8
エアジハード  0  0  0  4
エイシンアポロン  0  0  0  1
エイシンサンディ  0  0  0  5
エイシンデピュティ  0  0  0  2
エイシンヒカリ  0  0  0  4
エイシンフラッシュ  1  2  2  20
エイシンプレストン  0  0  0  1
エイシンワシントン  0  0  0  1
エスケンデレヤ  1  0  1  0
エスポワールシチー  2  1  1  15
エピファネイア  0  2  0  13
エリシオ  0  0  0  1
エルコンドルパサー  0  0  0  1
エンパイアメーカー  2  4  2  44
エーシンフォワード  0  0  0  3
オウケンブルースリ  0  0  0  1
オペラハウス  0  0  0  5
オルフェーヴル  1  0  5  22
オレハマッテルゼ  1  2  4  26
オンファイア  1  0  0  8
オーシャンブルー  0  0  1  1
カジノドライヴ  1  2  1  17
カネヒキリ  2  2  2  29
カリスタグローリ  0  0  0  1
カリズマティック  0  0  0  9
カルストンライトオ  0  0  0  9
カルラネイチャー  0  1  1  1
カレンブラックヒル  1  0  0  11
カンパニー  0  0  0  6
キズナ  1  2  2  18
キタサンブラック  1  0  0  2
キモンノカシワ  0  0  0  2
キャプテンスティーヴ  0  1  0  9
キャプテントゥーレ  0  1  0  10
キングカメハメハ  5  9  3  84
キンググローリアス  0  0  0  4
キングズベスト  0  0  1  25
キングヘイロー  3  6  4  51
キンシャサノキセキ  13  12  14  89
クリエイターII  0  1  0  6
クリストワイニング  3  2  3  25
クリーンエコロジー  0  0  1  1
クロフネ  15  10  19  115
クーリンガー  0  0  0  6
グラスワンダー  3  0  1  29
グランデラ  0  0  0  4
グランプリボス  0  2  0  11
ケイムホーム  5  3  5  49
ケープブランコ  0  0  0  4
コパノフウジン  1  1  0  3
コパノリチャード  1  0  0  6
コパノリッキー  1  0  0  4
コマンズ  0  1  1  12
コマンダーインチーフ  0  2  0  3
コロナドズクエスト  1  0  0  10
コンデュイット  0  0  0  2
ゴールドアリュール  12  14  10  142
ゴールドヘイロー  1  1  2  13
サイレントディール  0  0  0  2
サウスヴィグラス  23  23  19  190
サウンドボルケーノ  0  1  0  4
サクラオリオン  0  0  0  1
サクラゼウス  0  1  0  1
サクラバクシンオー  10  9  4  96
サクラプレジデント  0  0  0  8
サクラローレル  0  0  0  2
サダムパテック  0  0  0  1
サトノアラジン  0  0  1  4
サニングデール  1  0  1  2
サマーバード  0  1  1  7
サムライハート  0  1  0  16
サンデーサイレンス  0  0  0  1
サンライズバッカス  0  0  0  2
サンライズペガサス  2  2  0  11
ザファクター  1  2  1  12
ザール  0  0  1  3
シックスセンス  0  0  0  2
シニスターミニスター  7  5  9  58
シビルウォー  0  0  0  6
シベリアンホーク  0  0  0  1
ショウナンカンプ  3  2  2  21
シルバーステート  2  0  0  2
シルバーチャーム  0  0  1  9
シルポート  0  0  0  2
シングスピール  0  0  0  2
シンボリクリスエス  1  0  5  33
シーキングザダイヤ  0  0  2  4
シーロ  0  0  0  1
ジェイドハンター  0  0  0  1
ジェイドロバリー  0  0  0  1
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  13
ジャスタウェイ  2  0  1  8
ジャングルポケット  1  1  3  29
ジョウテンブレーヴ  0  0  0  1
ジョリーズヘイロー  1  0  0  2
ジョーカプチーノ  2  2  3  10
スウェプトオーヴァーボード  3  8  6  67
スキャターザゴールド  0  0  0  1
スキャン  1  0  3  12
スクリーンヒーロー  3  1  4  34
スクワートルスクワート  0  0  0  12
スズカコーズウェイ  1  0  1  13
スズカフェニックス  1  1  1  7
スズカマンボ  0  0  0  13
スタチューオブリバティ  4  3  7  40
スターオブコジーン  0  0  0  2
スターリングローズ  1  0  0  19
ステイゴールド  0  1  0  18
ストラヴィンスキー  3  1  9  36
ストリートクライ  0  1  0  1
ストリートセンス  2  1  0  10
ストロングリターン  0  2  1  15
ストーミングホーム  1  0  0  10
スニッツェル  0  0  0  12
スパイキュール  0  1  1  5
スピルバーグ  0  0  0  6
スペシャルウィーク  1  2  2  16
スマートカイザー  0  0  0  1
スマートファルコン  6  2  1  27
スマートボーイ  0  0  0  2
スマートロビン  0  0  0  1
スリリングサンデー  0  0  0  2
スーパーホーネット  1  0  0  0
セイウンスカイ  0  0  0  3
ゼンノエルシド  1  1  0  7
ゼンノドラゴン  0  0  0  1
ゼンノロブロイ  2  1  4  34
ソングオブウインド  0  0  0  6
タイキシャトル  7  12  5  94
タイキファイヤー  0  0  0  2
タイセイレジェンド  0  0  0  4
タイムパラドックス  4  2  1  32
タガノマイバッハ  0  0  0  2
タップダンスシチー  0  0  0  3
タニノギムレット  2  2  5  35
タヤスツヨシ  0  0  0  7
タートルボウル  0  1  2  16
ダイワテキサス  0  0  0  2
ダイワメジャー  9  10  10  135
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  6  1  0  24
ダノンレジェンド  1  2  0  7
ダンカーク  0  2  1  23
ダンスインザダーク  0  0  0  17
ダンツシアトル  0  0  0  1
ダンディコマンド  0  0  0  1
チチカステナンゴ  1  0  0  10
チーフベアハート  1  0  0  5
ティンバーカントリー  0  1  0  7
テイエムオペラオー  1  0  1  12
テイエムサンデー  0  0  0  5
テレグノシス  1  0  0  2
ディクタット  0  0  0  1
ディスクリートキャット  4  2  3  27
ディープインパクト  3  1  1  18
ディープスカイ  0  1  1  9
ディープブリランテ  1  2  2  20
ディーマジェスティ  0  1  0  1
デクラレーションオブウォー  0  0  0  2
デザートキング  0  0  0  1
デヒア  0  0  0  1
デビッドジュニア  2  0  0  9
デュラブ  0  0  0  1
デュランダル  2  2  2  32
トゥザグローリー  1  1  0  11
トゥザワールド  0  0  0  6
トウカイテイオー  0  0  0  4
トビーズコーナー  1  0  2  11
トランセンド  0  2  0  15
トワイニング  1  1  3  20
トーセンジョーダン  0  0  1  4
トーセンダンス  0  0  0  1
トーセンホマレボシ  0  0  0  4
トーセンラー  0  0  0  2
トーホウエンペラー  1  0  1  6
トーヨーシアトル  0  0  0  2
ドゥラメンテ  0  0  0  16
ドリームジャーニー  0  0  0  5
ドレフォン  2  1  1  6
ナカヤマフェスタ  0  1  0  10
ナムラタイタン  0  0  0  1
ナリタセンチュリー  0  0  0  2
ニホンピロアワーズ  0  0  0  2
ニホンピロニール  0  0  0  1
ニューイングランド  0  1  0  2
ネオユニヴァース  8  4  6  78
ネオヴァンドーム  0  0  0  1
ノボジャック  1  1  2  18
ノボトゥルー  0  1  0  2
ノヴェリスト  1  1  2  29
ノーザンリバー  0  0  0  3
ノーリーズン  0  0  0  3
ハイアーゲーム  0  0  1  0
ハクサンムーン  0  0  0  1
ハーツクライ  2  4  4  39
ハードスパン  0  2  5  14
ハービンジャー  0  0  0  6
バイオマスター  0  0  0  1
バゴ  2  1  5  22
バトルプラン  0  1  2  9
バトルライン  1  2  2  6
バブルガムフェロー  0  0  2  7
バランスオブゲーム  0  0  0  2
バロズハート  0  0  0  2
バンブーエール  0  1  0  2
パイロ  6  7  7  63
パドトロワ  0  1  1  14
パラダイスクリーク  0  0  0  4
パーソナルラッシュ  1  0  1  1
ヒシアケボノ  0  0  0  2
ヒシミラクル  2  0  1  2
ヒルノダムール  0  0  0  1
ビッグアーサー  0  0  0  8
ビービーガルダン  0  0  0  1
ファスリエフ  9  9  4  58
ファルブラヴ  1  0  1  25
ファンタスティックライト  0  0  0  13
フェノーメノ  0  2  1  5
フォーティナイナー  2  0  0  4
フォーティナイナーズサン  0  0  0  17
フサイチコンコルド  0  2  1  12
フサイチセブン  0  0  0  1
フサイチホウオー  0  0  0  3
フサイチリシャール  0  0  0  7
フジキセキ  1  3  9  47
フリオーソ  0  1  1  14
フレンチデピュティ  9  6  1  49
ブライアンズタイム  5  3  2  37
ブラックタイド  2  3  6  31
ブラックタキシード  0  0  0  8
ブラックホーク  0  0  0  7
ブレイクタイム  0  0  0  1
ブレイクランアウト  0  0  0  2
プリサイスエンド  6  8  10  65
プレシャスカフェ  0  0  0  1
ヘクタープロテクター  0  0  0  3
ヘニーハウンド  0  0  1  4
ヘニーヒューズ  12  11  12  55
ベルシャザール  1  0  0  2
ベーカバド  1  1  1  15
ホッコータルマエ  1  1  2  10
ホワイトマズル  1  1  0  18
ボストンハーバー  2  2  2  27
ボーンキング  0  0  0  1
ポアゾンブラック  0  0  0  2
マイネルセレクト  3  0  3  20
マイネルラヴ  3  3  0  32
マクフィ  1  1  4  13
マコトスパルビエロ  0  1  0  2
マジェスティックウォリアー  1  2  2  14
マスクゾロ  0  0  0  1
マツリダゴッホ  2  0  0  15
マヤノトップガン  1  2  0  19
マリエンバード  0  1  0  9
マルカダイシス  0  0  0  1
マンハッタンカフェ  3  8  1  48
マーベラスサンデー  0  1  0  7
ミシックトライブ  0  0  0  1
ミスキャスト  0  0  0  1
ミッキーアイル  4  1  0  11
ミホノブルボン  0  0  0  1
ミラクルアドマイヤ  0  0  0  1
ムタファーウエク  0  0  0  1
ムーンバラッド  0  1  0  6
メイショウオウドウ  2  0  0  12
メイショウサムソン  3  3  1  18
メイショウドトウ  0  0  0  2
メイショウホウオウ  0  0  0  2
メイショウボーラー  9  16  10  138
メガスターダム  0  0  0  1
メジロベイリー  0  0  0  2
モンテロッソ  0  0  0  7
モーリス  0  1  1  17
ヤマニンセラフィム  1  0  0  7
ヤマニンゼファー  0  0  0  4
ヤマニンリスペクト  0  0  0  1
ヨハネスブルグ  8  5  8  51
ラスカルスズカ  0  0  2  8
ラブリーデイ  2  0  1  8
リアルインパクト  2  2  0  10
リオンディーズ  0  1  0  12
リキアイワカタカ  0  0  0  2
リッカバクシンオ  0  0  0  3
リッカロイヤル  0  0  0  1
リヤンドファミユ  0  0  0  5
リンカーン  0  0  1  9
リンドシェーバー  0  0  1  4
リーチザクラウン  0  2  0  5
ルーラーシップ  1  1  1  21
ルールオブロー  1  0  0  8
レギュラーメンバー  0  0  0  7
レッドスパーダ  0  0  0  1
ロイヤルウエスト  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロゴタイプ  0  0  0  3
ロジユニヴァース  0  0  0  3
ロックオブジブラルタル  1  2  1  4
ロドリゴデトリアーノ  0  0  0  4
ローエングリン  1  0  0  10
ロージズインメイ  1  1  7  42
ローズキングダム  0  0  0  5
ロードアルティマ  0  0  0  7
ロードカナロア  10  9  6  51
ローレルゲレイロ  0  1  0  11
ワイルドラッシュ  2  1  1  34
ワークフォース  0  1  0  11
ワールドエース  1  0  2  9
ヴァンセンヌ  0  0  0  3
ヴァーミリアン  1  1  1  16
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  0  2  0  20
ヴィットリオドーロ  0  0  0  3
ヴリル  0  0  0  3
