Any Given Saturday  0  0  1  2
Arch  0  0  0  1
Australia  0  0  0  4
Authorized  0  0  0  1
Azamour  0  0  0  2
Bernardini  0  0  0  1
Cairo Prince  0  0  0  1
Cape Cross  0  0  1  0
Comic Strip  0  0  0  1
Curlin  0  0  0  1
Dawn Approach  0  0  0  2
Distorted Humor  0  0  0  2
Elusive Quality  0  0  0  1
Frankel  0  2  0  9
Fusaichi Pegasus  0  0  0  1
Galileo  0  0  0  9
Giant's Causeway  0  0  0  6
Gleneagles  0  0  0  1
Golden Horn  0  0  1  0
Harlan's Holiday  0  0  0  1
Hawk Wing  0  0  0  1
Holy Roman Emperor  0  0  0  1
Kingmambo  0  0  0  2
Kitten's Joy  0  0  0  3
Le Havre  0  0  0  1
Lonhro  0  0  0  1
Monsun  0  0  0  1
More Than Ready  0  0  0  1
Motivator  1  0  0  0
Najran  0  0  0  2
New Approach  0  0  0  2
Noble Mission  0  0  0  1
Pulpit  0  0  0  1
Sea The Moon  0  0  0  1
Sea The Stars  0  1  0  1
Shamardal  0  0  0  1
Silver Hawk  0  0  0  1
Stroll  0  0  0  2
Tale of the Cat  0  0  0  1
Tapit  1  1  0  0
Tavistock  0  0  0  1
Teofilo  0  0  0  2
Unbridled's Song  0  0  0  1
Uncle Mo  0  0  0  1
Union Rags  0  0  0  1
Victory Gallop  0  0  0  1
Vindication  0  0  0  1
War Chant  1  0  0  2
War Front  0  0  0  1
アイルハヴアナザー  1  0  0  13
アグネスタキオン  0  1  3  13
アグネスデジタル  1  0  0  12
アグネスフライト  0  0  0  2
アサクサデンエン  0  0  0  2
アジュディケーティング  0  0  0  3
アッミラーレ  0  0  0  1
アドマイヤオーラ  1  0  0  2
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  2  5
アドマイヤドン  1  0  0  1
アドマイヤベガ  0  0  0  1
アドマイヤボス  0  0  1  2
アドマイヤマックス  0  0  0  1
アドマイヤムーン  0  2  2  19
アポロキングダム  0  1  0  0
アルカセット  2  0  1  4
アルデバランＩＩ  0  0  0  2
アーネストリー  0  0  0  2
ウインバリアシオン  0  0  0  1
ウォーエンブレム  0  1  0  1
エアエミネム  0  0  0  1
エイシンサンディ  0  0  0  2
エイシンデピュティ  0  0  0  2
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  3  5  1  18
エイシンプレストン  0  0  0  1
エスポワールシチー  0  0  0  1
エピファネイア  2  0  1  9
エルコンドルパサー  0  0  0  2
エンパイアメーカー  0  0  0  9
オウケンブルースリ  0  0  0  1
オペラハウス  0  1  0  8
オルフェーヴル  4  2  1  16
オレハマッテルゼ  0  0  0  3
オンファイア  0  0  0  6
オーシャンブルー  0  0  0  1
カジノドライヴ  0  0  0  1
カネヒキリ  0  0  0  1
カリズマティック  0  0  0  1
カレンブラックヒル  0  0  0  1
カンパニー  0  0  0  4
キズナ  2  1  2  14
キャプテントゥーレ  0  0  0  1
キングカメハメハ  7  9  10  75
キンググローリアス  0  0  0  2
キングズベスト  0  0  0  14
キングヘイロー  1  0  0  13
キンシャサノキセキ  0  0  1  5
クロフネ  2  0  2  19
グラスワンダー  2  1  0  11
グランデラ  0  0  0  1
グランプリボス  0  0  1  0
ケイムホーム  0  0  0  1
ケープブランコ  0  0  0  1
コマンズ  0  0  0  1
コマンダーインチーフ  1  0  0  4
コンデュイット  0  0  0  16
ゴールドアリュール  1  0  2  11
ゴールドシップ  1  2  2  17
ゴールドヘイロー  0  0  0  5
サイレントディール  0  0  0  1
サウスヴィグラス  0  0  0  1
サクラバクシンオー  0  0  0  3
サクラプレジデント  0  0  0  5
サッカーボーイ  0  0  0  1
サムライハート  1  1  2  17
サンデーサイレンス  0  1  1  1
ザカリヤ  0  0  0  1
シックスセンス  0  0  0  2
シニスターミニスター  0  0  0  3
シャンハイボビー  1  0  0  1
シルクハリアー  0  0  0  1
シングスピール  0  1  0  1
シンボリクリスエス  6  4  4  38
シーザムーン  0  0  0  2
ジェリ  0  0  1  2
ジャイアントレッカー  0  0  0  2
ジャスタウェイ  2  1  1  7
ジャングルポケット  4  4  8  46
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  0  0  0  2
スウィフトカレント  0  0  0  3
スウェプトオーヴァーボード  0  0  0  3
スキャターザゴールド  0  0  0  2
スクリーンヒーロー  1  2  0  27
スズカフェニックス  0  1  0  4
スズカマンボ  0  0  2  15
スタチューオブリバティ  0  0  0  1
スターオブコジーン  2  0  0  6
ステイゴールド  12  15  5  70
ストリートセンス  0  0  1  0
ストロングリターン  0  0  1  6
ストーミングホーム  0  0  0  3
スパイキュール  0  0  1  2
スピルバーグ  0  0  0  2
スペシャルウィーク  1  2  3  28
スリリングサンデー  0  0  0  2
スーパーホーネット  0  0  1  1
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  5  3  1  41
ソングオブウインド  0  0  0  2
タイガーヒル  0  1  0  1
タイキシャトル  0  0  0  9
タイムパラドックス  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  0  2  1  22
タヤスツヨシ  0  0  0  3
タートルボウル  3  0  0  10
ダイタクリーヴァ  0  0  0  2
ダイワメジャー  1  0  0  18
ダノンシャンティ  0  1  1  5
ダンカーク  0  0  0  4
ダンスインザダーク  3  5  3  33
チアズブライトリー  1  0  0  5
チチカステナンゴ  1  0  0  13
チーフベアハート  0  0  1  7
ティンバーカントリー  1  1  0  0
テンビー  0  0  0  1
ディープインパクト  19  20  16  105
ディープスカイ  2  0  0  2
ディープブリランテ  0  0  0  12
デザートキング  0  0  0  1
デビッドジュニア  0  1  0  4
デュランダル  0  2  1  10
トゥザグローリー  0  0  0  1
トゥザワールド  0  0  0  1
トウカイテイオー  0  0  0  4
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンダンス  1  1  0  8
トーセンホマレボシ  0  0  0  2
トーセンラー  0  0  1  0
ドゥラメンテ  2  1  2  6
ドリームジャーニー  1  2  1  10
ナカヤマフェスタ  1  0  2  6
ナリタトップロード  0  0  0  1
ニューイングランド  0  0  2  3
ネオユニヴァース  2  5  2  40
ノボジャック  0  0  0  1
ノヴェリスト  1  2  0  11
ハイアーゲーム  0  0  0  1
ハーツクライ  10  8  5  84
ハードスパン  0  0  0  1
ハービンジャー  8  10  12  79
バゴ  1  0  0  9
バトルプラン  0  0  0  1
バブルガムフェロー  0  0  1  1
パラダイスクリーク  0  0  0  3
ファルブラヴ  0  0  0  10
ファンタスティックライト  0  0  1  5
フェノーメノ  0  0  1  7
フォーティナイナーズサン  0  0  0  3
フサイチコンコルド  1  0  2  10
フサイチセブン  0  0  0  1
フサイチホウオー  0  0  0  1
フジキセキ  0  1  1  22
フレンチデピュティ  0  1  1  8
ブライアンズタイム  1  2  1  7
ブラックタイド  1  1  4  18
ブラックタキシード  1  0  0  1
ブラックホーク  0  0  0  1
プリサイスエンド  0  0  0  1
ヘクタープロテクター  0  0  0  1
ベルシャザール  0  0  0  3
ベーカバド  0  0  1  3
ホワイトマズル  4  2  2  11
マイネルスマイル  0  0  0  1
マイネルラヴ  1  0  1  5
マクフィ  0  0  0  2
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  1  2  0  20
マヤノトップガン  1  1  2  10
マリエンバード  0  0  0  1
マンハッタンカフェ  7  7  8  59
マーベラスサンデー  1  1  0  12
ミラクルアドマイヤ  0  0  0  1
ムタファーウエク  0  0  0  1
ムーンバラッド  0  0  0  3
メイショウオウドウ  1  0  1  1
メイショウサムソン  1  1  2  22
メイショウボーラー  0  0  0  2
メジロベイリー  0  0  0  1
メジロマックイーン  0  0  0  1
メジロライアン  0  0  0  3
モンジュー  1  0  1  0
モンテロッソ  1  1  0  2
モーリス  1  3  1  5
ラスカルスズカ  0  0  1  2
ラブリーデイ  0  0  0  3
リアルインパクト  0  0  0  5
リオンディーズ  0  0  0  4
リキアイサイレンス  0  0  0  2
リヤンドファミユ  0  0  0  1
リンカーン  0  0  1  7
リーチザクラウン  0  1  0  1
ルーラーシップ  4  2  6  29
ルールオブロー  0  1  0  1
ロックオブジブラルタル  0  0  1  2
ローエングリン  0  0  2  12
ロージズインメイ  3  3  1  12
ローズキングダム  1  1  1  2
ロードカナロア  3  4  2  9
ワイルドラッシュ  0  0  0  2
ワークフォース  1  2  1  9
ワールドエース  0  1  0  1
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  5
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  1  0  1  21
