A.P. Indy  0  0  0  1
Afleet Alex  1  0  0  4
American Pharoah  1  0  0  3
Anabaa  0  0  0  1
Any Given Saturday  0  1  0  1
Australia  0  0  0  1
Authorized  0  0  0  1
Awesome Again  1  0  0  10
Barathea  0  0  0  1
Bernardini  3  0  0  5
Bernstein  0  0  0  1
Big Brown  0  0  0  3
Birdstone  0  0  0  3
Blame  0  0  0  1
Boundary  0  0  1  0
Candy Ride  0  0  0  1
Cape Cross  0  0  0  3
Cat Thief  1  1  0  4
Champs Elysees  0  0  0  1
Cherokee Run  3  0  0  1
Comic Strip  0  0  0  1
Congrats  1  1  1  4
Consolidator  0  0  0  1
Cowboy Cal  0  1  1  3
Cozzene  0  0  0  1
Creative Cause  0  0  0  1
Curlin  2  1  2  6
Dalakhani  0  0  0  2
Danehill Dancer  0  0  0  1
Deputy Minister  0  0  1  2
Discreet Cat  0  0  1  1
Distorted Humor  0  0  0  4
Dixie Union  0  0  0  1
Doyen  1  1  1  4
Dubai Destination  0  0  0  5
Dubawi  0  0  0  1
Duke of Marmalade  0  0  0  1
Dynaformer  0  0  1  4
El Prado  0  0  0  1
Elusive Quality  1  1  0  3
Emcee  0  0  0  1
Exchange Rate  2  1  0  1
First Defence  0  0  0  1
Flashy Bull  1  0  0  4
Frankel  0  0  0  4
Fusaichi Pegasus  3  2  2  19
Galileo  0  0  0  4
Getaway  0  0  0  2
Ghostzapper  1  0  0  5
Giant's Causeway  2  0  1  14
Golden Horn  0  0  0  1
Golden Missile  2  0  0  2
Goldencents  0  1  0  1
Green Desert  0  0  0  4
Half Ours  1  0  0  3
Harlan's Holiday  0  0  0  3
He's Had Enough  0  0  1  0
Henny Hughes  0  0  0  1
High Chaparral  0  0  0  1
Hold That Tiger  0  0  0  3
Honor Code  0  0  0  1
Include  0  0  0  1
Indian Charlie  0  1  0  1
Invincible Spirit  0  0  0  1
Kingmambo  1  0  1  4
Kingman  0  0  0  1
Kitten's Joy  0  0  0  3
Langfuhr  1  1  0  0
Lemon Drop Kid  1  0  3  4
Lord of England  0  0  0  1
Macho Uno  0  0  0  1
Malibu Moon  1  0  1  4
Master Command  0  0  0  1
Medaglia d'Oro  4  4  1  8
Medicean  0  1  0  1
Mineshaft  1  0  0  2
Monarchos  0  0  0  1
More Than Ready  0  0  1  2
Motivator  0  0  0  1
Nathaniel  0  0  0  1
Noble Mission  0  0  0  1
Northern Afleet  0  1  0  1
Oasis Dream  0  0  1  3
Orb  0  1  0  2
Pioneerof the Nile  0  0  0  1
Pivotal  0  0  0  3
Point of Entry  0  0  0  3
Proud Citizen  0  0  0  1
Pulpit  0  1  1  0
Quality Road  1  0  0  0
Redoute's Choice  0  0  0  1
Regal Ransom  0  0  0  1
Rock Hard Ten  0  2  0  1
Rockport Harbor  0  0  0  1
Roman Ruler  1  1  0  1
Run Away and Hide  0  1  0  1
Scat Daddy  0  0  0  3
Sea The Stars  0  0  0  1
Seeking the Gold  0  0  0  3
Shackleford  0  0  0  1
Shamardal  0  1  0  0
Silver Deputy  0  0  0  3
Siyouni  0  0  0  1
Sky Mesa  1  0  1  2
Smart Strike  1  2  2  10
Smarty Jones  0  0  0  2
Southern Image  0  0  0  3
Speightstown  0  0  0  4
Stephen Got Even  0  0  1  1
Stevie Wonderboy  0  0  0  1
Stormin Fever  0  0  0  1
Stormy Atlantic  0  0  0  7
Suave  1  0  1  2
Successful Appeal  0  2  0  2
Super Saver  1  0  0  2
Tale of Ekati  0  0  1  5
Tapit  1  5  1  11
Tapizar  0  0  1  0
Temple City  0  1  1  0
Teofilo  0  0  1  1
Tiz Wonderful  0  0  0  1
Tiznow  0  1  1  3
Trappe Shot  0  0  0  1
Trippi  1  2  0  7
Unbridled Energy  0  0  0  1
Unbridled's Song  1  0  2  10
Uncle Mo  2  2  0  1
Value Plus  0  0  0  2
Vindication  0  0  0  1
Violence  0  0  0  1
War Emblem  0  0  0  1
Will Take Charge  0  1  1  1
With Approval  0  0  0  3
Yes It's True  0  0  1  0
Zensational  0  0  0  1
アイルハヴアナザー  4  6  5  46
アグネスタキオン  18  8  15  98
アグネスデジタル  16  15  9  114
アグネスフライト  1  5  3  23
アサカホマレ  0  0  0  1
アサクサキングス  0  1  0  13
アサクサデンエン  0  0  1  10
アサティス  1  0  0  2
アジュディケーティング  2  1  5  11
アスカクリチャン  0  0  1  1
アッミラーレ  2  2  1  8
アドマイヤオーラ  0  0  1  8
アドマイヤコジーン  1  0  0  13
アドマイヤジャパン  0  3  2  23
アドマイヤドン  5  3  2  28
アドマイヤベガ  1  2  3  2
アドマイヤボス  2  1  1  24
アドマイヤマックス  1  1  1  12
アドマイヤムーン  2  3  1  33
アドマイヤメイン  0  1  0  3
アフリート  3  0  1  31
アポインテッドデイ  0  0  0  1
アポロキングダム  1  0  0  7
アポロソニック  0  0  1  1
アメリカンボス  0  0  1  1
アラムシャー  0  0  0  1
アルカセット  1  0  2  30
アルデバランＩＩ  1  4  1  22
アンクルスーパー  0  0  1  6
アンライバルド  0  0  0  2
アーネストリー  0  1  0  3
イーグルカフェ  0  0  0  8
ウイングアロー  0  0  0  3
ウインバリアシオン  0  0  1  3
ウインラディウス  0  0  0  3
ウォーエンブレム  9  3  3  28
ウォーターリーグ  0  2  0  6
エアエミネム  0  0  0  1
エアジハード  0  0  0  2
エイシンアポロン  0  0  0  2
エイシンサンディ  3  0  3  11
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  1  1  0  17
エイシンプレストン  0  0  0  1
エスケンデレヤ  2  2  2  3
エスポワールシチー  1  1  2  15
エピファネイア  1  0  0  10
エンパイアメーカー  24  16  18  164
オウケンブルースリ  0  0  0  1
オジジアン  0  1  1  5
オペラハウス  2  5  2  28
オリオンザサンクス  0  0  0  1
オルフェーヴル  6  8  7  35
オレハマッテルゼ  0  1  1  23
オンファイア  0  1  2  19
オース  0  0  0  1
カコイーシーズ  1  1  1  13
カジノドライヴ  7  7  4  53
カネヒキリ  11  9  10  71
カリズマティック  2  2  3  43
カレンブラックヒル  0  0  0  1
カンパニー  1  3  1  28
キズナ  4  0  3  24
キッケンクリス  0  0  0  2
キモンノカシワ  0  3  0  3
キャプテンスティーヴ  0  0  0  29
キングカメハメハ  68  49  43  334
キンググローリアス  0  0  0  12
キングズベスト  1  1  1  14
キングヘイロー  3  4  5  71
キンシャサノキセキ  4  3  1  47
クリストワイニング  0  2  1  5
クリプティックラスカル  0  0  0  2
クレスコグランド  1  1  1  0
クロフネ  46  35  41  308
クーリンガー  0  0  0  18
グラスワンダー  2  2  1  33
グランデラ  1  0  2  9
グランプリボス  0  0  0  6
ケイムホーム  4  4  2  54
ケープブランコ  3  1  0  18
コマンズ  2  1  0  9
コマンダーインチーフ  0  1  0  11
コロナドズクエスト  0  0  1  8
コンデュイット  1  0  0  7
ゴスホークケン  0  0  1  0
ゴールドアリュール  39  32  29  291
ゴールドシップ  1  0  0  5
ゴールドヘイロー  3  1  3  17
サイレントディール  0  0  0  6
サイレントハンター  0  0  0  1
サウスヴィグラス  0  0  1  38
サウンドボルケーノ  0  0  0  2
サクラオールイン  1  0  0  2
サクラチトセオー  0  0  0  1
サクラバクシンオー  0  1  1  11
サクラプレジデント  0  0  1  14
サクラローレル  0  0  2  15
サッカーボーイ  1  0  1  5
サブミーカー  0  0  0  1
サマーバード  1  3  0  20
サムライハート  2  1  1  28
サンデーサイレンス  0  0  0  1
サンライズバッカス  0  0  0  4
サンライズペガサス  4  3  2  29
ザサンデーフサイチ  0  0  0  1
ザッツザプレンティ  0  0  0  7
ザール  0  0  0  2
シックスセンス  0  0  0  3
シニスターミニスター  10  7  3  63
シビルウォー  0  0  0  4
シャンハイ  0  0  0  2
シャンハイボビー  0  0  0  1
ショウナンカンプ  1  2  0  8
シルクフェイマス  0  0  0  2
シルバーチャーム  4  6  3  35
シルポート  0  0  0  2
シングスピール  0  0  1  3
シンボリクリスエス  23  36  31  267
シーキングザダイヤ  2  1  2  10
シーロ  0  0  1  2
ジェニュイン  0  1  0  6
ジャイアントレッカー  0  0  0  16
ジャスタウェイ  2  1  3  21
ジャングルポケット  5  4  7  92
ジョウテンブレーヴ  0  0  0  1
ジョリーズヘイロー  1  3  0  0
ジョーカプチーノ  0  0  0  3
スウィフトカレント  0  0  0  5
スウェプトオーヴァーボード  1  0  0  30
スエヒロコマンダー  0  0  0  1
スキャターザゴールド  0  1  0  11
スキャン  1  0  0  16
スクリーンヒーロー  2  3  5  19
スクワートルスクワート  0  1  1  15
スズカフェニックス  2  3  1  23
スズカマンボ  9  7  8  105
スズノミヤビオー  0  0  0  1
スタチューオブリバティ  3  0  2  21
スターオブコジーン  0  1  0  4
スターリングローズ  1  1  3  25
ステイゴールド  9  5  7  95
ストラヴィンスキー  0  3  0  20
ストリートクライ  0  0  0  1
ストリートセンス  3  2  1  10
ストロングリターン  0  0  0  6
ストーミングホーム  0  2  1  23
ストームファング  0  0  0  1
スニッツェル  0  0  1  9
スパイキュール  2  1  1  19
スピルバーグ  1  3  0  9
スペシャルウィーク  6  10  4  86
スマートカイザー  0  0  0  1
スマートファルコン  2  5  2  22
スマートボーイ  0  0  0  4
スリリングサンデー  0  1  0  2
スリーロールス  0  0  0  1
セイントアレックス  0  0  0  2
ゼンノエルシド  0  0  0  6
ゼンノドラゴン  0  0  0  3
ゼンノロブロイ  10  15  15  182
ソングオブウインド  1  2  1  13
タイキシャトル  1  4  3  65
タイキファイヤー  0  0  0  1
タイムパラドックス  3  2  2  33
タガノゲルニカ  0  0  0  1
タガノマイバッハ  0  0  0  3
タガノロックオン  0  0  0  1
タップダンスシチー  0  0  1  13
タニノギムレット  4  4  7  102
タバスコキャット  0  0  0  6
タヤスツヨシ  2  0  2  26
タートルボウル  5  7  4  21
ダイシンオレンジ  0  0  0  1
ダイシンプラン  0  0  0  2
ダイタクバートラム  0  0  0  1
ダイワメジャー  6  9  11  102
ダノンシャンティ  2  2  1  7
ダノンバラード  0  0  0  1
ダンカーク  0  4  2  28
ダンシングカラー  0  1  0  2
ダンスインザダーク  4  5  2  84
ダージー  0  0  0  1
チアズブライトリー  1  0  0  1
チェリークラウン  0  0  0  1
チチカステナンゴ  1  0  1  22
チャクラ  0  0  0  2
チーフベアハート  6  3  4  32
ツルマルボーイ  2  1  2  0
ティンバーカントリー  2  2  2  31
テイエムオペラオー  0  2  4  21
テイエムサンデー  0  0  0  12
テレグノシス  0  0  0  2
ディクタット  0  0  0  1
ディープインパクト  16  19  13  89
ディープスカイ  5  4  4  69
ディープブリランテ  1  0  1  18
デクラレーションオブウォー  1  0  0  0
デザートキング  0  0  1  9
デザートストーリー  0  0  0  2
デヒア  0  0  2  10
デビッドジュニア  0  0  0  4
デュランダル  3  2  4  37
トゥザグローリー  0  1  1  9
トゥザワールド  0  0  0  3
トウカイテイオー  0  0  0  5
トビーズコーナー  0  0  0  4
トランセンド  2  6  2  20
トワイニング  3  1  1  15
トーセンジョーダン  0  0  1  12
トーセンダンス  0  0  0  11
トーセンファントム  0  0  0  2
トーセンブライト  0  0  0  2
トーセンホマレボシ  2  1  4  35
トーセンラー  0  0  0  2
トーホウエンペラー  0  1  0  5
トーヨーシアトル  0  0  0  1
ドリームジャーニー  1  0  1  9
ナカヤマフェスタ  1  0  1  15
ナリタセンチュリー  0  1  0  0
ナリタトップロード  0  0  0  5
ニューイングランド  0  0  0  6
ネイティヴハート  0  0  0  3
ネオユニヴァース  21  33  28  201
ネオヴァンドーム  0  0  0  1
ネヴァーフォゲット  0  0  0  1
ノボジャック  0  1  1  4
ノボトゥルー  0  1  2  5
ノヴェリスト  0  1  1  18
ノーリーズン  1  0  1  6
ハイアーゲーム  0  0  0  5
ハタノヴァンクール  0  0  0  2
ハーツクライ  12  15  12  151
ハードスパン  0  0  0  16
ハービンジャー  1  4  7  53
バゴ  3  4  4  47
バトルプラン  3  6  3  27
バトルライン  0  0  0  3
バブルガムフェロー  0  2  0  14
バンブーエール  0  0  0  1
パイロ  4  5  5  56
パドトロワ  0  0  0  1
パラダイスクリーク  0  0  1  3
パーソナルラッシュ  0  0  0  3
ヒシミラクル  0  0  0  5
ヒルノダムール  0  0  0  4
ビワタケヒデ  0  0  0  1
ビービーガルダン  0  0  0  1
ファスリエフ  0  0  2  20
ファルブラヴ  2  0  2  34
ファンタスティックライト  0  1  1  30
フィガロ  0  0  0  2
フェノーメノ  0  0  0  1
フォーティナイナー  0  0  1  10
フォーティナイナーズサン  0  0  2  23
フサイチコンコルド  1  1  1  14
フサイチセブン  0  0  0  1
フサイチホウオー  0  1  0  0
フサイチリシャール  0  1  1  7
フサイチレオン  0  0  0  1
フジキセキ  7  14  9  105
フリオーソ  2  2  2  20
フレンチデピュティ  6  13  9  95
ブライアンズタイム  12  13  15  139
ブラックタイド  10  5  10  86
ブラックタキシード  5  1  0  25
ブラックホーク  0  1  2  9
ブレイクランアウト  0  0  1  6
プリサイスエンド  7  9  4  94
プレザントリーパーフェクト  0  0  0  3
ヘクタープロテクター  0  1  0  8
ヘニーヒューズ  3  3  6  31
ベルシャザール  1  3  1  19
ベーカバド  0  0  0  17
ホワイトマズル  7  4  10  65
ボストンハーバー  0  1  0  8
ボーンキング  0  0  1  4
マイネルセレクト  1  0  0  6
マイネルマックス  0  0  0  1
マイネルラヴ  1  0  4  29
マコトスパルビエロ  0  0  0  2
マジェスティックウォリアー  2  4  0  11
マジックマイルズ  0  0  0  1
マチカネキンノホシ  0  0  0  2
マツリダゴッホ  1  3  0  12
マヤノトップガン  8  6  8  92
マリエンバード  0  1  3  14
マルカシェンク  1  1  0  5
マンハッタンカフェ  17  18  19  160
マーベラスサンデー  3  3  5  58
ミスキャスト  0  0  1  1
ミラクルアドマイヤ  0  0  0  1
ミレニアムバイオ  0  0  0  3
ムタファーウエク  0  0  0  2
ムーンバラッド  0  0  1  12
メイショウオウドウ  1  0  2  20
メイショウサムソン  3  2  7  64
メイショウドトウ  0  0  0  1
メイショウホウオウ  0  0  0  1
メイショウホムラ  0  0  0  4
メイショウボーラー  6  2  3  57
メジロベイリー  0  1  3  4
メジロマックイーン  0  0  0  1
メジロライアン  0  0  0  4
モンジュー  0  0  0  1
モンテロッソ  1  0  2  9
ヤマニンセラフィム  0  0  2  9
ヤマニンリスペクト  0  0  0  2
ヨハネスブルグ  2  1  5  27
ラスカルスズカ  0  0  0  4
ラブイズブーシェ  0  0  0  1
リアルインパクト  1  0  2  7
リオンディーズ  0  0  0  2
リキアイサイレンス  0  0  2  6
リッカロイヤル  0  0  0  1
リンカーン  1  1  0  29
リンドシェーバー  0  0  0  4
リーチザクラウン  0  0  0  9
ルーラーシップ  7  1  5  61
ルールオブロー  0  0  0  16
レギュラーメンバー  0  0  0  1
ロイヤルウエスト  0  0  0  2
ロイヤルスズカ  0  0  0  1
ロサード  0  0  0  1
ロジユニヴァース  0  0  1  0
ロックオブジブラルタル  1  0  1  10
ロドリゴデトリアーノ  0  0  0  3
ローエングリン  0  0  0  17
ロージズインメイ  15  14  14  122
ローズキングダム  1  0  1  7
ロードアルティマ  0  0  0  2
ロードカナロア  3  3  4  27
ローマンエンパイア  0  0  0  1
ローレルゲレイロ  0  0  0  5
ワイルドラッシュ  12  10  10  91
ワンダーアキュート  0  0  0  4
ワンダースピード  0  0  0  4
ワークフォース  2  0  3  66
ワールドエース  0  1  0  2
ヴァンセンヌ  0  0  0  2
ヴァーミリアン  3  10  10  72
ヴィクトリー  0  0  0  1
ヴィクトワールピサ  4  6  4  56
ヴリル  1  0  0  4
