A.P. Indy  0  0  0  1
Beneteau  0  0  0  1
Bernstein  0  0  1  0
Big Brown  0  0  0  1
Bluegrass Cat  1  0  0  1
Distorted Humor  0  0  0  1
Dixie Union  0  0  0  1
Dubawi  0  0  0  1
Elusive Quality  0  0  0  2
Fastnet Rock  1  0  0  0
Frankel  0  0  0  1
Friends Lake  1  0  0  1
Giant's Causeway  1  0  0  0
Half Ours  0  0  0  1
Haynesfield  0  0  0  1
Henrythenavigator  0  0  0  1
Into Mischief  1  0  0  0
Invincible Spirit  0  0  0  1
Kingman  0  0  0  1
Limehouse  0  0  0  1
Maclean's Music  1  0  0  0
Malibu Moon  0  0  1  0
Medicean  0  0  0  1
Mr. Greeley  0  0  0  2
Officer  0  0  0  1
Old Fashioned  0  1  0  0
Orientate  0  0  0  1
Pioneerof the Nile  0  0  0  1
Pivotal  0  0  0  1
Posse  0  0  1  0
Sharp Humor  0  1  0  0
Soto  0  0  0  1
Speightstown  0  0  0  2
Street Cry  0  0  0  3
Super Saver  0  1  0  0
Take Charge Indy  0  0  0  1
Tale of the Cat  0  0  0  1
Tapizar  0  0  0  1
Unbridled's Song  0  0  0  1
アイルハヴアナザー  0  0  0  5
アグネスタキオン  0  0  1  1
アグネスデジタル  1  1  2  11
アグネスフライト  1  0  0  1
アグネスワールド  0  0  0  2
アサクサキングス  0  0  0  1
アジアエクスプレス  0  0  0  1
アッミラーレ  0  0  2  0
アドマイヤコジーン  0  0  0  2
アドマイヤジャパン  0  0  0  1
アドマイヤドン  0  0  0  1
アドマイヤマックス  0  0  0  6
アドマイヤムーン  0  0  0  9
アフリート  1  0  1  2
アメリカンボス  0  0  0  1
アルカセット  0  0  0  3
アルデバランＩＩ  2  0  0  5
アンライバルド  0  0  0  1
アーネストリー  0  0  0  1
イスラボニータ  0  0  0  1
インヴァソール  0  0  0  1
イーグルカフェ  0  0  0  1
エイシンデピュティ  0  0  0  1
エイシンフラッシュ  0  0  0  3
エスケンデレヤ  0  0  0  2
エスポワールシチー  0  0  1  4
エピファネイア  0  0  0  2
エンパイアメーカー  0  0  0  2
オペラハウス  0  0  0  1
オルフェーヴル  1  0  0  5
オレハマッテルゼ  0  1  0  3
オンファイア  0  0  0  3
カジノドライヴ  1  0  0  3
カネヒキリ  0  0  0  4
カレンブラックヒル  0  0  1  0
カンパニー  0  0  0  1
キズナ  0  0  0  4
キャプテンスティーヴ  0  0  0  1
キャプテントゥーレ  0  0  0  2
キングカメハメハ  2  1  0  10
キングズベスト  0  0  0  5
キングヘイロー  2  0  2  9
キンシャサノキセキ  1  2  1  8
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  2
クロフネ  2  1  3  15
クワイエットデイ  0  0  0  1
グラスワンダー  0  0  0  8
グランデラ  0  0  0  2
ケイムホーム  0  2  1  4
ケープブランコ  0  0  0  1
コパノフウジン  0  0  0  2
コパノリッキー  0  0  0  1
コマンズ  1  0  0  0
コマンダーインチーフ  0  0  0  1
コロナドズクエスト  0  0  0  1
ゴールドアリュール  2  1  1  23
サウスヴィグラス  5  6  3  27
サウンドボルケーノ  0  0  0  1
サクラバクシンオー  2  3  1  14
サクラプレジデント  0  0  0  3
サニーブライアン  0  0  0  1
サマーバード  0  0  0  1
サムライハート  0  0  1  1
サンライズペガサス  1  0  0  1
ザッツザプレンティ  0  0  0  1
ザファクター  0  0  0  3
ザール  1  1  0  1
シックスセンス  0  0  0  1
シニスターミニスター  0  0  1  11
シビルウォー  0  0  0  1
ショウナンカンプ  0  2  0  4
シルバーチャーム  0  0  0  2
シンボリクリスエス  0  1  0  10
シーキングザダイヤ  1  0  0  1
ジェニュイン  0  0  0  1
ジャイアントレッカー  0  0  0  3
ジャスタウェイ  0  0  0  2
ジャングルポケット  0  0  0  5
ジョーカプチーノ  0  0  0  1
スウェプトオーヴァーボード  2  1  2  10
スキャン  0  1  0  0
スクリーンヒーロー  0  1  1  3
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  0  5
スタチューオブリバティ  1  0  0  5
スターリングローズ  0  0  0  1
ステイゴールド  0  0  1  4
ストラヴィンスキー  2  0  1  4
ストリートセンス  0  0  0  2
ストロングリターン  0  0  0  3
スペシャルウィーク  0  1  0  2
スマートファルコン  0  0  0  3
スマートロビン  0  0  0  1
ゼンノエルシド  0  0  0  2
ゼンノロブロイ  0  0  0  9
タイキシャトル  1  0  0  8
タイセイレジェンド  0  0  0  1
タイムパラドックス  1  0  1  2
タガノマイバッハ  0  0  0  1
タップダンスシチー  0  0  0  1
タニノギムレット  1  0  1  7
タヤスツヨシ  0  0  0  1
タートルボウル  0  0  0  2
ダイワメジャー  0  1  1  18
ダノンゴーゴー  0  0  0  1
ダノンシャンティ  0  0  0  3
ダノンレジェンド  0  0  0  1
ダンカーク  0  0  0  2
ダンスインザダーク  0  0  0  3
ダンディコマンド  0  0  0  1
チーフベアハート  0  0  0  1
ティンバーカントリー  0  0  0  1
テイエムサンデー  0  0  0  2
ディスクリートキャット  0  2  0  3
ディープインパクト  0  0  1  3
ディープブリランテ  1  0  0  4
ディーマジェスティ  0  0  0  1
デュランダル  0  2  0  9
トランセンド  1  0  0  3
トワイニング  0  0  0  5
トーセンダンス  0  0  0  2
トーセンブライト  0  0  0  1
トーセンホマレボシ  0  0  0  3
トーセンラー  0  0  0  1
トーホウエンペラー  0  0  0  1
トーヨーシアトル  0  0  0  1
ドゥラメンテ  0  0  0  1
ドリームジャーニー  0  0  0  1
ドレフォン  1  0  0  0
ナスダックパワー  0  0  0  1
ナリタセンチュリー  0  0  0  1
ニホンピロアワーズ  1  0  0  1
ニューイングランド  0  0  1  1
ネオユニヴァース  0  0  0  16
ノヴェリスト  0  0  0  1
ノーザンリバー  0  0  1  0
ノーリーズン  0  0  0  1
ハーツクライ  2  0  0  4
ハードスパン  0  1  0  4
バゴ  0  0  0  4
バトルプラン  0  0  1  1
バブルガムフェロー  0  0  0  1
パイロ  0  1  2  9
パドトロワ  0  0  0  1
ファスリエフ  0  0  1  7
ファルブラヴ  0  1  1  6
ファンタスティックライト  0  0  0  2
フェノーメノ  0  0  0  1
フォーティナイナーズサン  0  0  0  3
フサイチコンコルド  0  0  0  1
フサイチリシャール  1  0  0  0
フジキセキ  0  1  0  6
フリオーソ  0  1  0  2
フレンチデピュティ  0  2  0  10
ブライアンズタイム  0  0  0  4
ブラックタイド  0  0  1  5
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  0  1
プリサイスエンド  0  2  0  4
ヘニーハウンド  0  0  0  1
ヘニーヒューズ  1  1  2  14
ベーカバド  0  0  0  2
ホッコータルマエ  0  1  0  1
ホワイトマズル  0  1  0  2
ボストンハーバー  0  1  0  5
マイネルセレクト  0  0  0  2
マイネルラヴ  1  0  2  6
マジェスティックウォリアー  0  0  2  2
マツリダゴッホ  0  0  0  2
マヤノトップガン  0  0  0  2
マンハッタンカフェ  0  0  0  6
マーベラスサンデー  0  0  0  2
ミキノバンジョー  0  0  0  1
ミスキャスト  0  0  0  1
ミッキーアイル  2  1  0  2
ムーンバラッド  0  2  0  0
メイショウオウドウ  0  0  0  1
メイショウサムソン  0  0  0  4
メイショウホウオウ  0  0  0  1
メイショウボーラー  0  1  1  15
メイセイオペラ  0  0  0  1
メジロベイリー  0  0  0  2
モンテロッソ  0  0  2  1
モーリス  1  1  0  0
ヤマニンセラフィム  0  0  0  1
ヤマニンリスペクト  0  0  1  0
ユートカイザー  0  0  0  1
ヨハネスブルグ  1  1  0  4
ラスカルスズカ  0  0  0  1
リアルインパクト  0  0  1  0
リオンディーズ  0  0  0  2
リキアイワカタカ  0  0  0  2
リンドシェーバー  0  0  0  1
リーチザクラウン  0  0  0  3
ルーラーシップ  1  2  1  3
ルールオブロー  0  0  0  3
ロックオブジブラルタル  0  0  0  1
ロドリゴデトリアーノ  1  0  0  2
ローエングリン  0  0  0  1
ロージズインメイ  1  1  1  12
ローズキングダム  0  0  0  1
ロードアルティマ  0  0  0  1
ロードカナロア  0  1  2  12
ローレルゲレイロ  0  0  0  2
ワイルドラッシュ  0  0  0  4
ワークフォース  0  0  0  1
ワールドエース  0  0  0  1
ヴァーミリアン  0  0  0  1
