Almanzor  0  0  0  1
Caravaggio  0  0  0  1
Central Banker  0  0  0  1
Dubawi  0  1  0  0
Dynaformer  0  0  1  0
Frankel  0  0  1  1
Galileo  0  0  0  1
Harlan's Holiday  0  0  0  2
Invincible Spirit  0  0  0  1
Mastercraftsman  1  0  0  1
Scat Daddy  0  0  0  1
Smart Strike  0  0  0  1
Stormy Atlantic  0  0  0  1
Street Cry  0  0  0  1
Tale of the Cat  0  0  0  1
Tapit  0  0  0  1
War Emblem  0  0  0  1
War Front  0  0  0  2
アイルハヴアナザー  0  1  0  8
アグネスタキオン  0  1  0  7
アグネスデジタル  0  0  0  6
アジアエクスプレス  0  0  0  1
アッミラーレ  0  0  0  1
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  0  1
アドマイヤジャパン  0  0  0  5
アドマイヤマックス  1  0  0  2
アドマイヤムーン  2  2  0  8
アフリート  0  0  0  1
アポインテッドデイ  0  0  0  1
アメリカンペイトリオット  0  0  0  1
アメリカンボス  0  0  0  1
アルデバランＩＩ  0  0  0  1
アンライバルド  0  1  0  0
イスラボニータ  0  0  0  1
イーグルカフェ  0  0  0  1
ウインラディウス  1  0  0  1
ウォーエンブレム  0  0  0  3
エアジハード  0  0  0  1
エイシンヒカリ  0  0  0  1
エイシンフラッシュ  0  1  0  8
エスケンデレヤ  0  0  0  1
エピファネイア  1  1  1  6
エンパイアメーカー  0  0  0  5
オペラハウス  0  0  0  2
オルフェーヴル  1  1  0  5
オレハマッテルゼ  1  0  0  0
オンファイア  0  0  1  1
オーシャンブルー  0  0  0  1
カジノドライヴ  0  0  0  1
カネヒキリ  0  0  0  1
カレンブラックヒル  0  0  0  3
カンパニー  0  0  0  4
ガルボ  0  0  0  1
キズナ  1  1  2  8
キタサンブラック  2  0  0  0
キングカメハメハ  4  4  1  21
キングズベスト  0  0  0  3
キングヘイロー  0  0  0  2
キンシャサノキセキ  0  0  0  4
クリストワイニング  0  0  0  1
クロフネ  0  0  4  12
グラスワンダー  0  0  0  4
グランデラ  0  0  0  1
グランプリボス  0  0  0  1
ケイムホーム  0  0  0  2
ケープブランコ  0  0  1  1
コマンダーインチーフ  0  0  0  1
コンデュイット  1  1  0  2
ゴールドアリュール  0  0  0  3
ゴールドシップ  2  0  0  0
ゴールドヘイロー  0  0  1  1
サクラオールイン  0  1  0  0
サクラバクシンオー  0  0  0  4
サクラプレジデント  0  0  0  2
サトノアラジン  0  0  0  2
サムライハート  0  0  2  2
ザファクター  0  0  0  1
シックスセンス  0  0  0  1
シニスターミニスター  0  0  0  1
ショウナンカンプ  0  0  0  1
シルバーステート  0  1  0  1
シンボリクリスエス  0  1  1  13
ジャイアントレッカー  0  0  0  1
ジャスタウェイ  0  0  1  8
ジャングルポケット  1  2  0  17
ジョーカプチーノ  0  1  0  1
スウィフトカレント  0  0  0  1
スウェプトオーヴァーボード  0  0  0  1
スキャン  0  0  0  1
スクリーンヒーロー  1  0  3  6
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  0  0  2
スズカマンボ  0  0  0  3
スタチューオブリバティ  0  1  0  0
スターリングローズ  0  0  0  2
ステイゴールド  3  0  2  18
ストラヴィンスキー  0  0  0  1
ストロングリターン  0  0  0  5
ストーミングホーム  0  0  0  1
スピルバーグ  0  0  1  1
スペシャルウィーク  3  0  1  8
スーパーホーネット  0  0  0  1
ゼンノエルシド  0  1  0  1
ゼンノロブロイ  0  2  2  7
タイキシャトル  1  0  0  3
タイムパラドックス  0  0  0  1
タニノギムレット  0  1  2  10
タートルボウル  0  0  0  1
ダイタクリーヴァ  0  0  0  1
ダイワメジャー  3  6  0  23
ダノンシャンティ  0  0  0  3
ダノンバラード  0  0  0  2
ダンスインザダーク  0  0  0  3
チチカステナンゴ  0  0  1  5
チーフベアハート  0  0  0  1
テイエムオペラオー  0  0  0  2
テレグノシス  0  0  0  1
ディクタット  0  0  0  1
ディスクリートキャット  0  0  0  1
ディープインパクト  6  10  2  38
ディープスカイ  0  0  0  3
ディープブリランテ  1  2  0  2
デクラレーションオブウォー  0  0  0  1
デビッドジュニア  0  0  1  0
デュランダル  0  0  0  2
トゥザグローリー  0  0  0  4
トゥザワールド  1  0  0  1
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  0  1
トーセンジョーダン  0  0  0  2
トーセンダンス  0  0  0  3
トーセンファントム  0  0  0  1
トーセンホマレボシ  0  0  0  1
トーセンラー  0  0  0  2
ドゥラメンテ  1  1  1  3
ドリームジャーニー  0  0  1  0
ドレフォン  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ニホンピロアワーズ  1  0  0  0
ニューイングランド  0  0  0  1
ネオユニヴァース  3  1  3  16
ノヴェリスト  0  1  1  4
ハーツクライ  5  1  3  23
ハービンジャー  3  0  3  11
バゴ  1  0  0  3
バトルプラン  0  0  0  1
バランスオブゲーム  0  0  0  1
パイロ  0  0  0  2
ファスリエフ  0  0  0  1
ファルブラヴ  0  0  0  2
ファンタスティックライト  0  0  1  2
フェノーメノ  0  0  0  3
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  0  0  0  2
フジキセキ  0  0  2  8
フリオーソ  0  0  0  2
フレンチデピュティ  0  0  0  2
ブライアンズタイム  0  0  1  3
ブラックタイド  0  0  1  17
ブラックタキシード  0  0  0  1
ブラックホーク  0  0  0  1
ブレイクランアウト  0  0  0  1
プリサイスエンド  0  0  0  2
ヘニーヒューズ  0  0  0  2
ベルシャザール  0  0  0  1
ベーカバド  0  1  0  5
ホワイトマズル  0  0  0  8
マクフィ  0  0  0  2
マジェスティックウォリアー  0  0  0  1
マツリダゴッホ  0  0  1  4
マヤノトップガン  0  0  0  5
マンハッタンカフェ  1  2  1  13
マーベラスサンデー  1  0  0  2
ミッキーアイル  0  0  0  1
メイショウオウドウ  0  0  1  2
メイショウサムソン  0  0  2  8
メイショウボーラー  0  0  0  5
モンテロッソ  0  0  0  1
モーリス  0  1  0  6
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  0  0  0  3
ラスカルスズカ  0  0  1  0
リアルインパクト  1  0  0  2
リオンディーズ  0  1  0  1
リンカーン  0  0  0  1
リーチザクラウン  0  0  0  2
ルーラーシップ  1  1  1  17
ルールオブロー  0  0  0  1
ロックオブジブラルタル  0  1  0  1
ローエングリン  1  1  0  6
ロージズインメイ  0  2  0  6
ロードアルティマ  0  0  0  1
ロードカナロア  1  0  3  7
ローレルゲレイロ  0  0  0  1
ワークフォース  1  0  1  6
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  1  0  2
ヴィクトワールピサ  1  1  0  8
ヴリル  0  0  0  1
