Acclamation  0  0  0  1
Bernardini  0  0  0  1
Bluegrass Cat  0  0  0  1
Congrats  0  0  0  1
Into Mischief  0  0  0  1
Medaglia d'Oro  0  0  0  2
Rahy  0  0  0  1
Roman Ruler  0  1  0  0
Spring At Last  1  0  0  0
Yes It's True  1  0  0  0
アイルハヴアナザー  0  0  0  2
アグネスタキオン  0  0  1  4
アグネスデジタル  0  0  0  5
アドマイヤオーラ  0  0  0  1
アドマイヤジャパン  0  0  0  2
エイシンフラッシュ  0  0  0  1
エンパイアメーカー  0  0  0  2
オルフェーヴル  0  0  0  1
オンファイア  0  0  1  0
カジノドライヴ  0  0  0  1
カネヒキリ  0  0  0  1
カリズマティック  0  0  0  1
カルストンライトオ  0  0  0  1
カンパニー  0  1  0  1
キャプテントゥーレ  0  0  1  1
キングカメハメハ  1  0  0  2
キングズベスト  0  0  0  1
キングヘイロー  0  0  2  3
キンシャサノキセキ  1  0  1  4
クロフネ  0  0  0  3
グラスワンダー  0  0  1  2
ケイムホーム  1  0  1  4
ゴールドアリュール  0  3  0  7
ゴールドヘイロー  0  0  0  2
サウスヴィグラス  3  5  2  18
サクラバクシンオー  1  3  0  5
サクラプレジデント  0  0  0  1
サニングデール  0  1  0  0
サムライハート  0  0  0  2
サンライズペガサス  0  1  0  0
シニスターミニスター  1  0  0  2
ショウナンカンプ  1  1  0  4
シンボリクリスエス  0  0  0  1
ジャイアントレッカー  0  1  1  2
ジャングルポケット  1  0  0  0
スウェプトオーヴァーボード  1  0  0  9
スキャン  0  0  0  3
スクリーンヒーロー  0  0  0  1
スズカマンボ  0  1  0  0
スタチューオブリバティ  0  0  0  1
スターリングローズ  0  0  0  1
ステイゴールド  0  0  0  2
ストラヴィンスキー  0  0  0  1
ストリートセンス  1  0  0  1
ストロングリターン  0  0  0  1
スマートファルコン  0  0  0  2
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  0  0  1  0
タイキシャトル  0  0  1  5
タイムパラドックス  0  0  0  1
タニノギムレット  0  0  0  2
タートルボウル  0  0  0  1
ダイワメジャー  0  0  0  5
チェリークラウン  0  0  0  1
ディープインパクト  0  0  0  2
ディープブリランテ  0  1  0  0
トゥザグローリー  0  0  0  1
トランセンド  0  1  0  2
トワイニング  0  0  0  1
トーセンファントム  0  0  0  1
トーセンブライト  0  0  0  1
トーセンホマレボシ  0  0  0  1
ネオユニヴァース  0  0  0  5
ノボジャック  0  0  1  1
ハーツクライ  0  1  0  1
ハービンジャー  0  0  0  1
バイオマスター  0  0  1  0
バゴ  0  0  0  2
バトルプラン  0  0  0  4
バブルガムフェロー  0  0  1  0
パイロ  1  0  1  2
ファスリエフ  0  0  1  2
ファルブラヴ  0  1  0  3
フェノーメノ  1  0  0  0
フォーティナイナーズサン  0  0  0  1
フサイチコンコルド  1  0  0  0
フサイチセブン  0  0  0  1
フジキセキ  0  0  0  1
フレンチデピュティ  1  0  1  3
ブライアンズタイム  0  0  0  4
ブラックタイド  0  0  0  1
プリサイスエンド  0  1  1  0
ヘクタープロテクター  0  0  0  1
ヘニーヒューズ  1  0  0  3
ベーカバド  0  0  0  1
ボストンハーバー  0  0  0  1
マイネルセレクト  0  0  0  2
マイネルラヴ  0  0  0  4
マツリダゴッホ  0  0  1  0
マヤノトップガン  0  0  0  2
ミリオンディスク  0  0  1  0
メイショウサムソン  0  0  0  1
メイショウホウオウ  0  0  0  1
メイショウボーラー  1  0  0  4
メジロベイリー  0  0  0  1
ヨハネスブルグ  0  0  1  7
リンカーン  0  0  0  1
リーチザクラウン  1  0  0  0
ルーラーシップ  0  1  0  0
レギュラーメンバー  0  0  0  1
ロックオブジブラルタル  1  0  0  0
ロードアルティマ  0  0  0  1
ロードカナロア  1  0  1  2
ワイルドラッシュ  1  0  0  2
ワークフォース  0  0  0  1
