Cape Cross  0  0  0  1
Dr Fong  1  0  0  0
アイルハヴアナザー  0  0  0  1
アグネスタキオン  0  0  0  1
アサクサデンエン  0  0  0  1
アドマイヤジャパン  0  0  1  0
ウインラディウス  0  0  0  1
オペラハウス  0  0  0  1
オルフェーヴル  1  0  0  0
キングカメハメハ  1  0  2  0
キングヘイロー  0  0  0  1
キンシャサノキセキ  0  0  0  1
クロフネ  0  0  0  4
グラスワンダー  0  2  1  1
サクラローレル  0  0  0  1
サマーバード  0  1  1  1
ザール  0  1  0  0
シルバーチャーム  0  0  0  2
シンボリクリスエス  1  0  1  3
ジャスタウェイ  0  0  0  1
ステイゴールド  0  0  1  2
ストラヴィンスキー  1  0  0  0
ストーミングホーム  0  0  0  1
スペシャルウィーク  0  0  0  3
ゼンノロブロイ  0  0  0  2
ソングオブウインド  0  0  0  2
ダンスインザダーク  0  0  0  2
チーフベアハート  0  0  0  1
ディープインパクト  0  0  0  1
ディープスカイ  1  0  0  0
トウカイテイオー  0  0  0  1
トランセンド  1  0  0  0
ドリームジャーニー  0  0  0  1
ノーリーズン  0  0  0  1
ハーツクライ  0  1  0  0
ハービンジャー  0  0  0  1
ファスリエフ  0  0  0  1
ファンタスティックライト  0  0  0  1
フリオーソ  0  0  0  1
フレンチデピュティ  0  0  0  2
ブライアンズタイム  0  0  0  2
ブラックタイド  0  0  0  2
ブラックタキシード  0  0  0  1
プリサイスエンド  0  0  0  1
ホワイトマズル  0  0  1  1
マイネルラヴ  0  0  0  1
マヤノトップガン  0  0  0  2
マンハッタンカフェ  0  1  0  1
マーベラスサンデー  0  0  0  2
ムーンバラッド  0  1  0  1
メイショウサムソン  1  1  0  1
ロージズインメイ  0  0  0  1
ロードカナロア  0  0  0  2
ワイルドラッシュ  0  0  0  1
ヴァーミリアン  0  0  0  1
ヴィクトリースピーチ  0  0  0  1
ヴィクトワールピサ  0  0  0  1
