Medaglia d'Oro  0  0  0  1
Point of Entry  0  1  0  0
Rockport Harbor  0  0  0  1
Speightstown  0  0  0  1
Vindication  0  0  0  1
アグネスタキオン  0  0  1  3
アグネスフライト  0  0  0  3
アドマイヤムーン  0  0  0  3
オルフェーヴル  1  0  0  2
オンファイア  0  0  0  1
カルストンライトオ  0  0  0  1
カレンブラックヒル  0  1  0  0
カンパニー  0  0  0  1
キングカメハメハ  1  0  0  1
キンシャサノキセキ  0  0  0  3
グラスワンダー  0  0  0  1
グリーンアプローズ  0  1  0  0
ケイムホーム  0  1  0  0
ゴールドアリュール  0  0  0  1
サクラバクシンオー  0  0  0  3
ショウナンカンプ  0  0  0  1
シンボリクリスエス  0  1  0  1
ジョーカプチーノ  0  0  1  0
スウェプトオーヴァーボード  0  0  1  1
スクリーンヒーロー  1  0  0  2
スタチューオブリバティ  0  1  0  0
ステイゴールド  0  0  0  2
スニッツェル  0  0  0  1
ゼンノロブロイ  0  0  0  2
タイキシャトル  0  0  0  1
タニノギムレット  0  0  0  1
ダイワメジャー  0  0  0  3
ディープインパクト  1  0  0  3
ディープブリランテ  0  0  1  0
デュランダル  0  0  0  2
ドゥラメンテ  0  0  0  1
ハーツクライ  0  0  0  1
ハービンジャー  0  0  0  1
バゴ  1  0  0  0
パイロ  0  0  0  1
フェノーメノ  0  0  1  0
フジキセキ  0  0  1  1
ブラックタイド  0  0  0  1
プリサイスエンド  0  0  0  1
ベルシャザール  0  1  0  0
ボストンハーバー  0  0  0  1
マヤノトップガン  0  0  0  2
マンハッタンカフェ  0  0  0  1
ミスキャスト  0  0  0  1
メイショウオウドウ  0  0  0  1
メイショウボーラー  1  0  0  0
モーリス  0  0  0  1
リアルインパクト  1  0  0  0
ルーラーシップ  0  0  0  1
ルールオブロー  0  0  1  0
ロードカナロア  0  0  0  6
ワールドエース  0  0  0  1
ヴィクトワールピサ  0  0  0  2
