Blame  0  0  0  1
Broken Vow  0  0  0  1
Closing Argument  0  0  1  0
Competitive Edge  0  0  0  1
Cuvee  0  0  0  1
Danehill Dancer  0  0  0  1
Distorted Humor  0  0  0  1
Dubawi  0  0  0  2
Exceed And Excel  0  0  0  1
Fastnet Rock  0  2  0  1
First Samurai  1  0  0  0
Frankel  0  1  0  2
Giant's Causeway  0  0  1  0
Into Mischief  0  0  0  1
Invincible Spirit  1  0  0  0
Le Havre  0  0  0  1
Leroidesanimaux  0  0  0  1
Liaison  0  0  0  1
Liam's Map  0  0  0  1
Lonhro  0  0  0  1
Malibu Moon  0  0  0  1
Mayson  0  0  0  1
Medaglia d'Oro  2  0  0  1
Midnight Lute  0  0  1  0
No Nay Never  0  0  0  1
Oasis Dream  0  0  0  1
Pivotal  0  1  0  0
Poet's Voice  0  0  0  1
Postponed  0  0  0  1
Shamardal  0  1  0  0
Siyouni  1  0  0  1
Tale of the Cat  0  0  0  1
Tamayuz  0  0  1  0
Temple City  0  0  0  1
Value Plus  0  0  0  1
War Front  0  1  0  0
アイルハヴアナザー  0  0  0  5
アグネスタキオン  1  2  0  6
アグネスデジタル  0  0  0  5
アサクサキングス  0  0  0  1
アジアエクスプレス  0  0  0  2
アジュディケーティング  0  0  0  1
アッミラーレ  0  0  0  3
アドマイヤオーラ  0  0  0  1
アドマイヤコジーン  0  0  0  10
アドマイヤジャパン  0  0  1  3
アドマイヤマックス  0  0  0  6
アドマイヤムーン  2  1  0  16
アルカセット  0  0  0  1
アルデバランＩＩ  0  0  1  4
アンライバルド  0  0  0  10
イスラボニータ  0  0  0  2
イーグルカフェ  0  0  0  2
ウインデュエル  0  0  0  1
エイシンサンディ  0  0  0  1
エイシンヒカリ  0  0  0  3
エイシンフラッシュ  2  1  0  7
エイシンプレストン  0  0  0  1
エスケンデレヤ  0  0  0  2
エスポワールシチー  0  0  0  1
エピファネイア  0  1  1  13
エンパイアメーカー  0  2  0  0
オルフェーヴル  0  0  1  5
オレハマッテルゼ  2  2  1  6
オンファイア  0  0  1  1
カコイーシーズ  0  0  0  1
カジノドライヴ  0  0  0  3
カフェラピード  0  1  0  0
カルストンライトオ  0  0  1  3
カレンブラックヒル  0  0  0  5
カンパニー  0  0  0  3
カーム  0  0  0  1
キズナ  1  0  1  6
キタサンブラック  1  0  0  1
キャプテンスティーヴ  0  0  0  1
キャプテントゥーレ  0  0  1  0
キングカメハメハ  1  3  2  18
キングズベスト  1  2  1  8
キングヘイロー  1  0  1  12
キンシャサノキセキ  1  4  2  22
クリエイターII  0  0  0  1
クリストワイニング  0  0  0  1
クロフネ  3  0  0  13
グラスワンダー  1  1  1  6
グランプリボス  0  0  0  3
ケイムホーム  0  0  0  6
ケープブランコ  0  0  0  1
コパノリチャード  0  0  0  1
コマンズ  1  0  0  4
コマンダーインチーフ  0  0  0  1
コンデュイット  0  0  0  1
ゴスホークケン  0  0  0  2
ゴールドアリュール  2  0  0  2
ゴールドシップ  0  0  0  1
ゴールドヘイロー  0  0  0  1
サウスヴィグラス  0  0  0  5
サクラオリオン  0  0  0  1
サクラバクシンオー  3  3  1  25
サクラプレジデント  0  0  0  6
サムライハート  0  0  0  1
サンカルロ  0  0  0  1
ザール  0  0  0  2
シニスターミニスター  0  0  0  3
ショウナンカンプ  1  0  2  11
シルバーチャーム  0  0  0  2
シンボリクリスエス  0  0  0  11
ジェイドロバリー  0  0  0  1
ジャイアントレッカー  0  0  1  3
ジャスタウェイ  0  1  2  5
ジャングルポケット  0  1  1  14
ジョリーズヘイロー  0  0  0  1
ジョーカプチーノ  1  0  0  5
スウィフトカレント  0  0  0  2
スウェプトオーヴァーボード  1  0  0  13
スキャン  0  0  0  2
スクリーンヒーロー  2  1  1  7
スクワートルスクワート  1  0  1  3
スズカコーズウェイ  0  0  0  1
スズカフェニックス  0  0  0  5
スズカマンボ  0  0  0  2
スタチューオブリバティ  0  0  1  2
ステイゴールド  2  1  1  12
ストラヴィンスキー  0  0  0  1
ストロングリターン  0  0  0  6
ストーミングホーム  0  1  0  3
スニッツェル  0  0  0  1
スパイキュール  0  0  0  1
スピルバーグ  0  0  0  2
スピードワールド  0  0  0  2
スペシャルウィーク  0  0  0  4
スマートファルコン  0  0  0  2
スーパーホーネット  0  0  0  1
ゼンノエルシド  0  0  0  1
ゼンノロブロイ  2  0  1  16
ソングオブウインド  0  0  0  2
タイキシャトル  1  3  2  11
タイムパラドックス  0  0  0  1
タニノギムレット  1  0  1  8
タートルボウル  1  0  0  1
ダイワメジャー  7  6  3  28
ダノンシャンティ  0  0  1  11
ダノンバラード  0  0  0  1
ダノンレジェンド  0  0  0  3
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  0  5
ダンツシアトル  0  0  0  3
ダンディコマンド  0  1  0  3
チチカステナンゴ  0  0  0  2
チーフベアハート  0  0  0  2
テイエムオペラオー  0  0  0  1
テイエムサンデー  0  0  0  1
テレグノシス  0  0  0  1
ディアブロ  0  0  0  1
ディクタット  0  0  0  1
ディスクリートキャット  0  1  0  0
ディープインパクト  2  1  3  24
ディープスカイ  0  0  0  1
ディープブリランテ  1  0  1  2
ディーマジェスティ  0  0  0  1
デビッドジュニア  0  0  0  1
デュランダル  0  1  0  7
トゥザグローリー  0  0  0  3
トゥザワールド  1  0  0  0
トウカイテイオー  0  0  0  1
トビーズコーナー  0  0  0  1
トランセンド  1  0  0  0
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  2
トーセンホマレボシ  0  0  0  3
トーセンラー  0  1  1  9
ドゥラメンテ  0  0  0  2
ドリームジャーニー  0  0  0  2
ドレフォン  0  0  0  1
ナカヤマフェスタ  0  1  0  0
ニューイングランド  0  0  0  2
ネオユニヴァース  0  1  0  13
ノボジャック  0  0  0  1
ノヴェリスト  1  0  0  3
ノーザンリバー  0  0  0  1
ハーツクライ  1  0  0  10
ハービンジャー  1  0  1  4
バゴ  0  1  0  8
バトルプラン  0  0  1  2
バトルライン  0  0  0  1
バブルガムフェロー  0  0  1  0
パイロ  0  0  0  5
パドトロワ  0  0  0  4
パラダイスクリーク  0  0  0  1
ヒルノダムール  1  0  0  1
ファスリエフ  0  0  0  2
ファルブラヴ  0  0  0  7
ファンタスティックライト  0  0  0  2
フェノーメノ  0  0  0  4
フォーティナイナーズサン  0  0  0  3
フサイチコンコルド  0  0  0  2
フジキセキ  2  0  2  8
フレンチデピュティ  0  0  1  7
ブライアンズタイム  1  0  0  1
ブラックタイド  2  1  0  8
ブラックホーク  0  0  0  2
プリサイスエンド  0  0  0  6
ヘニーヒューズ  0  0  0  8
ベルシャザール  0  0  0  1
ベーカバド  0  0  1  4
ホワイトマズル  0  0  0  2
ボストンハーバー  0  0  0  3
マイネルラヴ  0  1  1  4
マツリダゴッホ  1  2  2  25
マヤノトップガン  0  0  1  2
マリエンバード  0  0  0  2
マンハッタンカフェ  1  1  0  9
マーベラスサンデー  0  0  1  2
ミキノバンジョー  0  0  0  1
ミッキーアイル  1  0  1  4
ムーンバラッド  0  0  0  1
メイショウオウドウ  0  0  0  5
メイショウサムソン  0  1  0  6
メイショウボーラー  0  2  3  19
メジロベイリー  0  1  0  1
メジロライアン  0  0  0  1
モルフェデスペクタ  0  0  0  1
モンテロッソ  0  0  1  1
モーリス  0  0  0  3
ヤマニンセラフィム  0  0  0  1
ヨハネスブルグ  1  0  0  16
ラブリーデイ  1  0  0  1
ラムタラ  0  0  0  1
リアルインパクト  1  0  1  2
リオンディーズ  1  1  1  4
リヤンドファミユ  0  0  0  1
リンカーン  0  0  0  2
リンドシェーバー  0  0  0  1
リーチザクラウン  1  1  1  3
ルーラーシップ  1  0  1  12
ルールオブロー  0  0  0  4
レギュラーメンバー  0  0  1  0
レッドスパーダ  0  0  0  1
ロイヤルタッチ  0  0  0  1
ロックオブジブラルタル  0  0  0  2
ロドリゴデトリアーノ  0  1  1  6
ローエングリン  0  0  0  8
ロージズインメイ  0  1  0  3
ローズキングダム  0  1  0  5
ロードアルティマ  0  2  0  2
ロードカナロア  1  2  5  34
ローレルゲレイロ  0  1  0  2
ワークフォース  0  1  0  2
ワールドエース  0  0  0  5
ヴァンセンヌ  0  0  0  1
ヴァーミリアン  0  0  0  4
ヴィクトワールピサ  1  0  0  8
ヴリル  0  0  0  1
