After Market  0  0  0  1
Aragorn  0  0  0  1
Awesome Again  1  0  0  0
Benchmark  0  0  0  1
Bluegrass Cat  1  0  0  1
Curlin  0  0  1  0
Dawn Approach  0  0  0  2
Flashy Bull  1  0  0  0
Friends Lake  0  0  0  1
Graydar  0  1  0  1
Indian Charlie  0  1  0  0
Into Mischief  0  0  0  2
Invincible Spirit  0  0  0  1
Medicean  0  0  0  1
Mizzen Mast  0  0  0  2
Montbrook  0  0  1  0
Orientate  0  0  0  1
Sharp Humor  0  0  0  1
Snow Ridge  0  0  0  1
Speightstown  0  0  0  1
Tapit  0  1  0  0
Tapizar  0  0  0  1
Uncaptured  0  0  0  1
Uncle Mo  0  0  0  2
アイルハヴアナザー  1  1  0  2
アグネスタキオン  0  0  0  2
アグネスデジタル  0  0  0  4
アサクサデンエン  0  0  0  1
アジアエクスプレス  0  0  0  1
アッミラーレ  0  1  0  0
アドマイヤコジーン  0  0  0  3
アドマイヤジャパン  0  0  0  2
アドマイヤボス  0  1  0  0
アドマイヤマックス  0  0  0  3
アドマイヤムーン  0  0  0  6
アフリート  0  0  1  2
アポインテッドデイ  0  0  0  1
アルデバランＩＩ  1  0  0  2
アーネストリー  0  0  1  0
ウインラディウス  0  0  0  1
ウォーターリーグ  0  0  0  1
エイシンサンディ  0  1  0  1
エイシンフラッシュ  0  0  0  1
エスポワールシチー  1  0  0  0
エピファネイア  0  0  0  1
エンパイアメーカー  2  0  0  4
オルフェーヴル  0  0  0  2
オンファイア  0  0  0  1
オーシャンブルー  0  0  0  1
カジノドライヴ  0  0  0  1
カネヒキリ  0  0  0  3
カルストンライトオ  0  0  0  1
キズナ  1  0  0  2
キャプテントゥーレ  0  0  0  1
キングカメハメハ  1  0  1  3
キンググローリアス  0  0  0  1
キングズベスト  0  0  1  2
キングヘイロー  0  1  0  4
キンシャサノキセキ  2  1  0  2
クリエイターII  0  0  0  2
クリストワイニング  0  2  0  1
クロフネ  1  2  0  5
グラスワンダー  0  0  1  3
グランプリボス  0  0  1  1
ケイムホーム  0  0  0  5
ケープブランコ  0  1  0  0
コロナドズクエスト  0  0  0  1
ゴールドアリュール  2  0  2  13
ゴールドヘイロー  0  1  0  2
サウスヴィグラス  4  3  3  13
サクラバクシンオー  0  2  1  9
サクラプレジデント  0  1  2  2
サブミーカー  0  0  0  2
サムライハート  0  0  0  3
サンライズペガサス  0  0  0  1
シニスターミニスター  1  0  1  6
ショウナンカンプ  0  0  0  3
シングスピール  0  0  0  1
シンボリクリスエス  1  0  1  1
ジェニュイン  0  0  0  1
ジャングルポケット  0  0  0  2
スウェプトオーヴァーボード  1  3  0  11
スキャン  0  0  0  1
スクリーンヒーロー  0  1  1  2
スクワートルスクワート  0  0  1  0
スズカフェニックス  0  0  0  1
スズカマンボ  0  0  1  2
スタチューオブリバティ  0  0  0  2
スターオブコジーン  0  0  0  1
スターリングローズ  0  2  0  1
ストラヴィンスキー  0  1  0  2
ストリートセンス  0  0  0  3
ストロングリターン  0  1  0  0
スニッツェル  1  0  1  0
スピルバーグ  0  0  0  1
スペシャルウィーク  0  0  1  0
スマートファルコン  0  0  1  4
スリリングサンデー  0  0  0  1
スリーロールス  0  0  0  1
ゼンノエルシド  0  0  0  3
ゼンノロブロイ  0  0  0  7
タイキシャトル  1  1  0  3
タイキファイヤー  0  0  0  1
タイムパラドックス  0  0  0  2
タップダンスシチー  1  0  0  0
タニノギムレット  0  0  0  3
タヤスツヨシ  0  0  0  2
タートルボウル  0  0  0  3
ダイワメジャー  0  0  1  4
ダノンゴーゴー  0  0  1  0
ダノンシャンティ  0  0  0  1
ダンカーク  0  0  0  1
ダンスインザダーク  0  0  0  3
チチカステナンゴ  0  0  0  1
テイエムオペラオー  0  0  0  1
ディスクリートキャット  1  0  0  0
ディープインパクト  0  0  0  2
ディープスカイ  0  0  0  1
ディープブリランテ  0  0  0  1
デザートキング  0  1  0  1
デビッドジュニア  0  0  0  2
デュランダル  0  0  0  2
トゥザグローリー  0  0  0  1
トビーズコーナー  0  0  0  1
トランセンド  0  0  0  1
トワイニング  0  0  0  1
トーセンジョーダン  0  0  0  1
トーセンホマレボシ  0  0  0  1
トーホウエンペラー  0  0  0  1
ドゥラメンテ  0  0  0  1
ナカヤマフェスタ  0  0  0  1
ニューイングランド  0  0  0  3
ネオユニヴァース  0  0  0  2
ノボジャック  0  0  0  1
ハイアーゲーム  0  1  0  0
ハーツクライ  0  0  0  1
ハードスパン  0  0  0  2
ハービンジャー  0  0  0  1
バゴ  1  0  0  3
バトルライン  0  0  0  1
バブルガムフェロー  0  0  0  3
バロズハート  0  0  0  1
パイロ  0  0  0  1
ヒシミラクル  0  0  0  1
ファスリエフ  0  0  0  7
ファルブラヴ  0  0  0  3
ファンタスティックライト  0  0  0  5
フォーティナイナーズサン  0  0  0  3
フサイチリシャール  0  0  0  1
フジキセキ  1  0  0  2
フリオーソ  0  0  1  0
フレンチデピュティ  0  1  0  3
ブライアンズタイム  0  0  1  2
ブラックタイド  0  0  0  6
ブラックタキシード  1  0  0  0
ブラックホーク  0  0  1  1
プリサイスエンド  1  0  1  6
ヘニーヒューズ  0  0  1  1
ベーカバド  0  0  0  1
ホッコータルマエ  0  0  0  2
ホワイトマズル  0  0  0  1
ボストンハーバー  0  0  0  4
マイネルラヴ  0  0  1  3
マクフィ  0  0  0  3
マジェスティックウォリアー  0  1  0  1
マジックマイルズ  1  0  0  0
マツリダゴッホ  0  0  0  2
マヤノトップガン  0  0  0  2
マリエンバード  1  0  0  0
マルカダイシス  1  0  0  0
マンハッタンカフェ  0  0  0  1
マーベラスサンデー  0  0  0  3
ミッキーアイル  0  1  0  0
ムーンバラッド  0  0  1  1
メイショウサムソン  0  0  0  4
メイショウボーラー  1  0  0  7
ヨハネスブルグ  0  0  0  7
ラスカルスズカ  0  0  0  2
ラブリーデイ  0  0  0  1
リアルインパクト  0  0  0  1
リキアイワカタカ  0  0  0  1
リンカーン  0  0  0  2
リーチザクラウン  0  1  0  2
ロドリゴデトリアーノ  0  0  0  2
ロージズインメイ  0  0  1  2
ロードカナロア  0  0  1  4
ワイルドラッシュ  1  0  0  4
ヴァーミリアン  1  0  0  2
ヴィクトワールピサ  0  0  0  1
ヴィットリオドーロ  0  0  1  0
